RAFN

mmm, Persoon, Lamarclc. Defandolle. Sprenyel. Jussieu. Adanson.
,Νι-01190 Lindley etc. containing nearly 500 additional or revised new
genera and 4500 additional or corrected new speeies illustrated hy
ligures in Antikon botanicon. Philadelphia, printed 101 1110
author and publisher. Third part: Now Sylva. 18313. 8. 96 p. Bibl-

caud.

(Plura non vidi. Lego in prooemio: «This work will 0031313 six
similar parts forming 3 thick volume of orer 11111) pinges. Priee sor
subscribers 55D011ars, for 1110 others 6110111115, ’1110 Flora Tellu-
riana is a compam'on to 1115, samo serm, size and prmo...)

8331* Rara, Cart Gotllob. Damnarks og 1101510035 Flora, systematisk,

physisk og okonomisk bearbeydet. Kiohentiavn, Buchs. 1796-’1809
lIvoll. 8. — I: 179111, 722 p.-11:s1300. X, 840 p.
(Desinit in 013550 1)00311(11·13.)
Udkast till 03 Ρ131110-Ρ11γ51010310, (11113301 paa de 11ΥοΓο
Begreher i Physiologie og Chemie. Kjohontiavn 17911. 8. 240 p.
(11001153 in llasn's Damnarks 0011 llolsteen's Flora 1. p. 81—320.)

* flermanice: Entwurf einer Ι)11311Ζ(·11131115101ομ10, aus ‹lie neueru
Theorieen der Physik und Chemie ges-(Uultlvl. 11111, vieten zusatzon
und Verauderuugen (105 Υο11355015. Ans· (10111 1131115011011 ubersetzt
von Joltann „timoratius Mnrlmsseu. lx'opeuhagen und Leipzigy Schu-
bothe. 1798. 8. xx, 316 p. ..

xucrice: l'tkast till 011 vaxt-Pliysiologie. Osversatt. px} Svenska as
Jnlmn Hem-il.- otia. Upsalay 1η). Edman. 1799. 8. 4113 p.
tAlii nomon autoris scribunt ,ΙοΙισιιιι (tnztlieh 113111.)

8332

 

8333* Ragazzini,F1·ancesco. Analisi dell' Astro montano ‹· particolar-

mente del sugo espresso di questa planta. D. Padova, typ. Crescini.
1825.8.21]1.

Ragonot-Godefroy. Traite sur 13 culture (105 00111015ς snivi d‘une
nouvelle classisscation pouvant aussi s‘appliquer aux genres Rosier,
Dahlia, Chrys-anthemo, et 3 10115 ceux qui sont nombreux 011 varietes.
Paris, Audot. sl 842. S. 57 p.y 3 lab. col. (l fr.) E1b1.A. W.B0rnemanu.

8334*

Raimann, J. N. Rede zur Gedachtnissl'eier 1111· Ntvolaus Josepli
Freiherrn von Jacquin, gehalten am 9. Juni 1818. Wien, 1135113355.

4Μ(111 40120111111311 bibliothecae Musei 1101311101 vindobonensis addita
511111 varta manuscripta ad vitam ,hirquini spectantia.)

8335*

8336 Rainssant, Pierre. Dissertation sur l'origine de 13 ligure des 110315

(10 13513115 lG78. 4. Meuset.

8337⁴r Ralfs, John. The british phaenogamous plants and serus3 arranged

on the Linnean system, and analyzed after 1110 1110111011 os Lamarck,
with 3 short comparative analysis 011110 33111131 1311111105. London,
Lougman, 011110 etc. 1839. 8. XVt, 208 p. (Ss.)

RambaIdi, Anyelo. Ambrosia arabica, evoro della 53131310 11013333
ease. Bologua 1691. 12, 69 p. Β.

Rammlow, J. C. Seidenzuehl und Maulbeerbaum. Eine Denksehrin
sur den Grundbesitzer und Landwiriti, insbesondre lut· Preussens
patriotischen Adel. Berlin, (Logier.) 1840. S. 3³74 plag. (¹712 tlt.)

Ramon de la Sagra. 13101310 sobre el estadn actual del jai-din y
de la catedra (10 botaniea applicada a 13 agricultura: leidu por el
Prosesor de historia natural D. Rumon de In Sum-n, en 135 juntas
generales (10 13 real sociedad patriotica de 13 11311333, 3 111105 (10
4825 impresso por orden de la misma. 4. 23 p. Bibl. Mus. bot.
vindob.

8338

8339

8340*

8341* Histoire physique, politique 01 3311110110 (10. l'ile de

Cuba. Botanique. Ρ3115, Α1“111115 Βο111·311(1. 1838-1842, lt voll. 8. —
1: ’1838- 4842. Ρ1311105 cellulairesy par Camilla Montanae. 549 Ῑ),,
’19 tab. col.⁷ in folio. — 11: Plantes vasculaires, par Achille Rirliard.

336 p.y 48 tab.7 in folio.
(Plantaelphanerogamae. sunt incompletae; desinunt In 0011113-
eearum familia.)

8342* Histoire physique et potitique de l'ile de Cuba, par
M. Rumon de ἶιι Sayra. Deux parties. Paris, Arthus Bertrand. 1844.

8. 1111, 771 ῃ, 20 tab. (45 fr.)

(Sistit epitomen operis majoris. Capita Ill 01 V rem nostram 1311-
gunt: “Climatn p. twa—2323 «Agriculture» p. 351—531.)

8343* (Ramond (de Carbonnie're), Louis Fransois Elimbetlz, Baron.)
Observations 131105 dans les pyreneos, pour servir de suite 3 (105
observations sur les Alpes, insen-ees (13115 une traduction des Lettres
do W. Come, sur la Suisse. Paris, Belin. 4 789. 8. vm, 459. p.,
3 tab.

8344* Voyages 311 Mont-Perdu et dans la partie adjacente

des Hautes-Pyrenees. Paris , Belin. 1801. 8. 392 p.⁷ 6 tab.

239

 

RASPAIL

834³? Ramspeck. Jalsob Clu-[steph. Selectarum observationum 3113-
tomico—physiologicarum atque botanicarum specimen agonisticum.
13353030, typ. Pistor. 1751. 4. 281).

Specimen agonisticum secundum, vereque 111111111-

tuarium. Basileae, typ. Pistor. 1752. 4. 17 p.

ἦ· «Rand,ls(1a‹·.) ludex plantarum (1111011131111111, quas ad 1113101130
medicae scientiam promovendam in horto Chelseano ali 30 demon-
strari curavit soen-tas pliarmaeeutica Londineusis. Londini, impri—
mebat J. W. 47:30. 12. tt, 961). Bibl.Juss.

llorti 1110111οἰ (311015013111 index compendiarius, exhibens

1101111113 plantarumy (pias ad rei herbariae, praecipue materiae 1110-

dicae 5010311331 promovendum ali curavit societas Pharmacopoeorum

Loutlinensium. hundini, Whiston. (typ. Strahan.) 4739. 8. 21411,

praes.

Randich, Fortunatus. De Astro 1110313110, antidoto veneni ani—

malis κατ’ εξοχὴν viperini. D. Yindobonae, typ. Meehitaristarum.

1840. 86211,

Ranfftt, Fran: Aulon. Caiatogus horti 1101311101 111 universitate

salisburgensi pre anno 178.. 3 Fraus—[svn Antonio Ransl'll erectus.

(Salishurgi 178..) S. 281), —- Supplementum horti 1101311101 53115-

hui-gensis pri· 311110 17815. 8. r1ss p. B.

Raoul. E. thix des plantes de 13 Νο1110110-Ζο1311110, 100110111105

01 (leontos par M. E. linunt. chirurgien (10 premiere 013550 (10 ld

marine roxale, (vorvette lulium.) ouvrage publie 50115 105 auspices

de M. le Bnruu di· illm-lma, Pair de Franco, Vico-Amiral, ministre

secretaire ‹tc—tat aux departement de 13 marine 01 des 0011111105.

Paris, Fertin, Massam 01 (Σο. 1846. gr. 4. 53 p.y 30 tab. delineatae ab

Alfi-edo Iliam-vna: sculptae ab Ernst-nin Tnillnnt. (30 11.)

(mouri-ago, qne je 1315 paraitre 50115 13 directioni (10 Μ. 1100111130. w
Verba autoris 111 praelatione.)

8:352? Rapin. lis-quisse (10 l'histoire 1131310110 des Plantaginees. Paris, au

secretariat (10 la secieto Linneenne. sl 827. 8. 55 p.

(Extralt (105 Annales de la 5001010 Linneenne de Paris, tome 111
Rapin, Daniel. Le guido (111 1101331510 dans 10 03111011 de Vaudq
comprenant 13 description de 1011105 105 plantes vaseulaires qui
emissent spontanement (13115 ee canton et lindicatieu de celles qui
y sont generatenwnt cultivees pour les useges (tomos-tiques. Lau-
531130, 011οΖ tous 105 1111131105. 11 842. 8. ΧΧ111, 488 p.

(Autor 10113550 idem 051, qui praecedentem scripsit libellunri
Rapiuus, Remulus. Hei-torum libri IV, 011111 disputatione (10 cultura
hortensi. Parisiis, 0 typographia rogia. 4665. 4. (24). 219 p. —
*Ed altera. Lugduni Batavorum, ex (11110133 Aru. Doude. 4068. 12.
100 p, 111-301, ind. — (jum disputatione (10 universa culturae hor-
103515 disciplina. Ultrajeeti, apud ,1011311110111 Rihbium. 11172. S. 116,
69 p. B. -- 'l'llortorum libri quatuor. Accedit ejusdem Odarum liber.
Ed. 111. Ρ31·15115, 1η). Μ313Ὄ-(Ζ13111015γ.1673. 42. ·1Ξο1)., praef.. ind..
praeter 0335. Bibl-Juss.

(Editioni l'ltrajeetinae accedunt insuper Johannis Mein-siz* Arbore-
tum sacrum, „trusels Potitium* Rusticus. ,lusti Πρὸ-3· Leges 1101103505 et
Lazari 'fanumst-1⁴ 1131111011 (10 vita 11151103.) ,

† tetralice: ltupm ot* gurdi-ns a latin poem 111 seur books. English (1
hv Mr. ,1110011 thu-ulium. The. 5000113 edition. London, typ. Bowyer.

 

8319*

8350

835jl *

8353†

83541-

(1701.) 8. ’2111) p.. prael.¹ iud.. efligies traductor-is. — nortorum 1111. il:
Nemus, translated 111 0115511511 verses hv Eretum junior, printed With

J. Euelyn's sylva. Limnoria-22⁹. [0110. p. 313—318. B. . ,
11131110οῐ Les jardtns. Pswnie 011 quatre chanls. '1¹r·adticttt›12mlthre
&5050t“t-5¹13*¹¹-‘¹J.*1s0.f³:;:5..t?.i¹‚¹;. 11311110111-13·93133113111151.13.-
Ρῖιι-ῑιέ] eamean. lisa} s. vin, 251 p. s‘ '
'²‘ Rapp, lI'i'IlteIm ron, pr. Ueber das Santoniu. D. Heilbronn. 1838.
S. 46 p.

 

835 ¹⁴ , pr. Ueber (110 Veratrine. D. Tubingen 4539, 8. 4:21).
8357* Rappolt, Ix'arl Heinrich. De origine succini in 111010 Satnbiensi

meditatio epistolaris. Accedit descriptio sudinorum glessum captan—
tium. Regiomunti Prussorum, typ. Reusner. 4737. 4, r16 p. Bibl.
Regni-esd.

8358 Cztji Herennii Rapido* Pisonis Sermo acl Pisones⁴ Pis.

Aestior. 1748. 8. 1 plag.
(Est poema jocosum Procas-soris physices Regioniontani Caroli
Ilenrici Rappolt in pisa prus-‘sica ngraue Erbsenm)
8359 Rasoiosti, Don. Copia del 11010 a srutto che nasce nelle 1111110
orientali. Venetia 1609 solio. Dc.
8360† Raspail, Fransois Ve'nceut. Memoires sur la familie des Grami—
3005, 0011101133( 1. 13 physiologie, 2. la classification des Graminees

 

 

