96051

96011

96071

9608

96091

9610

9611

§miz

9613

9014*

9615

9616*

9647*

9618*

SEWARD

sactae a Franz Ernst Brueckmann. Guelpherbyti 4728. 4. 114 0,,

i'lallgmcm Journal de passique, supplement. vol. xm. p. 1-22, 231,

-zio

seward, Anna. Memoirs 011110 1110 ο11)1. Erasmus Damam, chiefly
during 1115 1051110000, 31 Licinia-ld, with anecdotes 011115 11100115 and
criticisms 011115 wriiings. 1.(11111011, Johnson. 1804. 8. Χιν, 430 p.

sharrock. ltolmrt. The history 01 1110 propagation and improve-
ment of vegetables by the. concurrence 01 311 3011 nature. Oxl'ord
1660. R. 150 0., 1 tab. B. — Ed. Il. much 0111313011. Oxford 1672.
⁸. —— lid, llI: An improvement 10 1110 art 013311100103, 01 30 exact
hisloi-y 1110131115. London 1694. 8. 255 0. Β.

shaw‚ Thomas. Travels or observations 10131103 10 several parts
01 Barbary and the Levant. oxima, printed at the theatre. 1738,
folio. xv, 442, 60 0., ind. , tal). -— A supplement to a book entituled:
Travels or observations etc. wherein some observations lately made
against 11, are fully considered and answered. ib. 1746. 10110. 1112 0.,
1 tab. -— A further vindication 011110 book of travels· and the 5110010-

ment 10 11. (ib. 1747.) solio, 6 p.

(ln altera parte p⁴ 37—27: Δἳο0011000 thtographiao africanae, or
1110313103υο 01 some os the rarer 013015· ni* Barbary, Egypt 31111 Α13-
bia, cum 6 tabulis.)

” q rniaizi'ce: 11015011, odei· Anmerkungen verschiedn‘cfl'heile 1101·
,ἓὲἷᾷ Ἥ.»Ἢέ..ἒίἶζῗέξῗιὲῗέὲῗὲῗἹῖἷὶζι amandatisfissfflsssslfssn‘issss„
l‘ffl'sffl'n erlautert. Leipmg. Breitkopi. 1765. 4. 424 0., praei.y md,
3.(116111)393-403Ι tab. 4—6: Spccimen l’hytographiae africanae.)
flfflqzfflz'lcgfiagoyaages dans 13 Barbarie et 10 Levant. La haye, Neaulme.

Catalogus plantarum, quas in variis Africae et Asiae
partibus collegit Thornax 5113101111. Accessit appendix de. coralliis et

 

eorum affinibus. Opera J. Ι). ti⁴ 0, Jnlmnuis ι11100111· Dillenii.) Oxonii ¹ 9619*

4738. 101111. S.
(Est impressio 5011151111 sacta cx opere. praecedenti.)
saecat. John L⁴ E. W. Flora Carolinaeensis3 or 3 historicaly me—
dical and oeconoiuical display of the vegetable kingdom3 according
to the Linnean or scxual system 01 botany. Being 3 0011001100 01
compilation of the various plants hitherto discovered aud made
known by the several authors 011 bot-my etc. In two volumes.
vol. 1. Chai-leston, typ. John Hoss'. 1806. 8. 579 0., 5 tab. Bib1.cand.
(Volumen alterum non vidi.)
sheldrake, Tlmoiliy⁴ Botanicum medicinale, an 11011131 ofmedif‘·
einai pl'ants 011 1110 (3011030 01 Physicians 1151. London 5. a. 10110.
1 17 tab. 3011. col. cum descriptionibus sculptis in iisdem tabulis. Β.

Shiercliff, F Brislol and lloiwell 3111110. 11115101 1793. 8. Β.

,(63131113110 011110 planis, which grew on St. Vincent's ilocks and ¹
neighbourhood, p, 82-86, cum tabula aenea. Arabim strictam ex- ¹

iubente. 1

Short, Thomas. Medicina britannicay or a treatise on 511011 physi-
031 planis 35 are generally to be found in the 1101115 or 33111005 111
(ireat-Britain. London ⁴747. S, 352, 30 p. B.

A dissertation upon Tea. A discourse on the virtues of
Sage and VVater. London 1753. 4. 96 p. Β.

Sibbald, Robertus. Scotia illustratay sive Prodromus historiae 113-
turalis, in 1010 regionis natura, incolarum ingenia et mores, morbi
iisque medendi methodus et medicina indigena accurate explican-
tur, 01 multiplices naturae partus in triplice ejus regno, vegetabili

 

scilicet, animali et minerali exponuntur. Edinburgi¹ ex officina Ja-⁴

cohi Kniblo. 1684, folio.

(Partis secundae tomus 1 est de plantis. ’111 0., ind )
siber, Urium Gottsriffli. De Moly llermetis herba. Schneebergae
1699, 4. Desid.Banks.

sibthorp, John. Flora oxoniensis, exhibens plantas in agro oxo-
niensi sponte crescentes, secundum systema sexuale distributas.
oxonii, Fletcher. 1794. 8. xx1v. 422 0., ind.

Florae graecae Prodromus: sive plantarum omnium
enumeratio, quas in provinciis aut insulis Graeciae invenit Joh. Sib-
1Ιιονρ. ete. (1113130101-05 et synonyma omnium cum adnotationibus
elaboravit Jac. Ed. Smila. Londinl, typ. Taylol‘. 1806--1813, 11 voll-
11, - Ις 4806,11ν1, 41120,- 11: 1813, 422 0. (al. 2-1. - reduced:
i kx.)

 

 

Flora graeca: sive plantarum rariorum Historia, quas
in provinciis aut insulis Graeciae legit, investigavit et depingi curavit

 

276

39620*

9624

9622

9623

9622*

96213*

9626 ‘

9627*
9628*

9629*

SlEBER

Jnhmmes Simhorp. 111(- illic etiarn insertae 50111 pauculae species,
«0135 vir idem clarissimus, Graeciam versus navigans, iu itinere
praesertim apud ltaliam 01 Siciliam, invenerit. Cinaracleres omnium,
descriptiones et synonyma elalmrm-it lar, Ed. Smith. Londini, (γρ.
Rich. Taylor. (veneunt apud While, l’ayne et Foss.) 1806-1840.
Χ voll. 10110. - l: 4806. Classis 1-111, vm, 82 0., tab. 001. 1-100.
ll: 1813. Classis iil—V. 83 0.,131).0111.101·- 200. -· 111; 1810.
Classis V. 93 0., tab. col. 204—300. - lV: 1823. Classis v—X.
⁸8 0., tab. col. 301-400. - V: 1825. Classis Χ-Χ111.Μ 0,, tab.
col. 401--503-ἢ Yl: 1827. Classis Xlll—xn’. 80 0., tab. 001. 501
-600, -- Vll: ’18306135515Χ1ν-ΧῩ11,870,,1311.1.·01.601--700.
- Vlll: 1833. Classis xvh-mx. 75 0., tab. cul. 701-800, -
lX: 1837. Classis XIX. 77 0.,1311.1·111.801-900.- X: 18400135-
sis XIX—XXlV. 1116 0., tab. col. 901- 966, (25111.) anzi. nuper.
Pei-d. Austriae , Bihl. neten.

A

(Historiam operis 1311551011, cujus 11131013 tantum 0 primaria im-
pressione exemplaria exstant, nai-lavi in Gersrlorfii Leipziyer [ieprr—
lorium. 4827. 1101133, p. 22:38-261. Volumina Vin—x post obitum Smitln‘i
[† 17 Μ311. 1828) edidit Jahn Lindie-y,- er. Admonenda in calce volu»
minis septimi. volumen Χ hahet a 0. 57—1013 Appendices: l: Nomina
autorum compendiaria in hoc opere citatorum fusius exposita, 0, 50
-ffi —- llt Enumeratio plantarum omnium emendata. 10135 811111101-
pius in Graecia invenit, p. 67-82. - 111; catalogus plantarum grac-
031010 Dioscoridi notarum, cum synonymis 1101301015, ad scriptorum
optimorum sententias elaboratus. p. 83—88. — lV: Index nominum,
10130 Graecia hodie in usu 1131101, eum synonymis 1101301015, p. sii—96.
- V: Index nominum turcieorum, eum synonymis 1101301015, .9“,,
- Vl: index nominum systematicorum et synonvma, p. sio-186. —
Exem laria-incompleta (vol. l—Vl„ vol.⁴ ¹-.V¹¹) coetumque, Iierolun.
Vindomnae m [milatium. et Drosdae m Reum Bibliotheca servantur. Opus
de novo typis excusum rodiit 011115 iil. Flmrles lmubeny, Professoris
muzuensis, annis ’1815- 846, 311 veterum strictissimam exemplarium
similitudinem adaptatum. Londini in libraria Henrt G. Bolm ›retio
63 l. venale. Huiuscemodi exemplar possidet iii. adolphus 013. de
Ηοεηιξν Ηὸξ5000515. hs. 1·οη Sclzlecmendat's Botanischo Zeitung. 1847.
0, 70» -7 ,

Sickel, Cltrisloplt limo-ad, latine Sicelius. Diatribe 1101311100-
111011103 de Belladonna⁷ scu 50131111 furioso. ,101130 1724. 4, 48 p.

Sickler, Friedrich Kar! Ludwig. Allgeineine Geschiehte ‹ler Obst-
kultur von den Zeiten der Urwelt 30 his 3011110 3030111131-113011 herai).
Erster Band. Geschichte der Obstkultur von (len Zeiten der t'rweh
bis zu Constantin dem Grossen. Nebst einer genetischen Obstkara·
und 2 andern Kupl'ern. Franksnrt asM., Jager. 1802. 8. mv. 507 0.,
3 tab. (2576111.)

sickler. 1011117171 ΓοΙΙιἹΠαν. Des Kuriursten Auqtmt von sachsen
Kunstliches Obstgartenbiichlein. Von Neuem 110130530301100. Wei-
mar, industrie-Comptoir. 1802, 8. ( Ἀ th.)

—— Gartenhandlexikon fur Unersahrne in der Gai-tenkunst
und Besitzer kleiner Giirten. Erfurt, Hennings. 1811. 8. (1]Χ3 th.)
Dritte Aussagn, neu hearbeitet von .Ι. Chr. G. it'em. Gotha. Hennings.
4329. 8, (2 th.)

Der vollkommenc Orangeriega'rtner, oder vollstandigo
tteschreibung der Limone-n, Citronen und Pomeranzen, 01101 der

Agr-uiui in IlpaliJu und ihrer Kultur. Woimar, 11111051110-(ἶο11101011,
13161 (2 222.)

Siokmann, J. B. Enumeratio stirpium phanerogamarum circa
l‘lamburgum sponte crescentium. Hamhurgi, Meissner. ¹⁸36. 8.
&0 Fll‘iesg tslifssiptiunenla non ante mensem Martium 1839 3 bibliopolis
divulgata 051.)

Sieber. Fran: It⁷illzeim Hei-barium Florae aegyptiacae. sivo col-

lectio stirpium rariorum Aegypti indigenorum. Vindobona:- 1820.
i'olio. 4 1011.

 

 

 

Herbarium Florae creticae, sive collectio stirpium ra-
riorum in insula Creta sponte nascentium. Vindobonae 18211, solio.
8 foll.

 

 

Ankumligung von Herbarien. (1821.) 8. 6, 16, 14 p.
Roise nach der lnsel Creta im griechischen 1110100013-
ens im Jahre 1817. Leipzig, Fleiseher. 1823, 2 1330110. S. — 1: ·

548 p. —- 11: 328 0., 14 tab. (5¹s2 th.)
Ἢ- Rcise von (jairo naeh Jerusalem und wieder zuruck,
nebst Beleuclitung einiger heiligen Orio. Ρ133,Νο010111101. 1823,
s. 1117 p„ 3 1301173111)

(Confer-as 110 meritissimo collectore: “Franz wilhelm sni-ber. Ein
biographiseher Denkstein von Dr. Leqix Gliickseli . Wien, Beck. 1847.
8. vi. 90 1).- (Τίίῗω- Sit-heri. i'l12lli.)·= et «Bel-ic t uber die Pragm-

11-1-1131gaiisstt33ltj von r. Filo-lael in Preger 1 1011011301550111111 1817. Bandlv.
[1. .»- .

 

