40992*

⁴0993‘

¹0994

40995÷

109961·

109971·

10998

10999*

11000*

11001*

110021ι

11003

11001*

11005*

11006*

11007*

WATSON

Watson, Hetoett Comeli. The geographieal distribution of bri-
tish plants. Third edition. Part 1. London, printed t'or the author.

1843. 8. ιν, 259 p. mot. criseis.
(Ranuneulaceae, Nymphaeaceae‚ Papavcraccae.)

Cybele britannica, or british planis and their geogra—
phical relations. Part Ι. London 1847. 8. 476 p. (103. ed.)

watson‚ John. History 011110 pai-ish ofllalit’ax. London 4775.

4¹ (lihest 3 owe—764: Α catalogue of plants growing in the parish
of natirax„ hy James Bellon.)

Watson, 1². W. Dendrologia britannica, or trees and shrubs that
will live in the open air of Britain throughout the year. A work

useful to proprietors and possessors 01 estates etc. London , Arch.
4825.nv011. gr. ὃ. 172 soll.,ind.,1.xxn‚ 30 p., 172 tab. col.

Wauters, P. E. Dissertatio botanico-mediea dc quibusdam plan-
tis belgicis in locum exoticarum sufficiendis. Gandavii, van der
Schueren. 1785. 8. 80 p.

— Repertorium remediorum indigenorum exoticis in me—
dicina substituendorum. Responsum coronatum. Gandae, typ. Goe-
sin-Disbecq. 1810. 8. vni, 302 p., ind.

Webb, John. A catalogue 0150005 300 hardy plants, with in-
structions for sowing and planting, by John lVeMz, seedsman‚ at
the Acorn, near Westminster bridge, London. 1760. 8. 28 p. B.

 

 

webb, Phil-ip Barker, et Sabin nerthetot. Histoire naturelle
(105 iles Canaries. Tome Ill. (Botanique.) Paris, Be'thune. 1836-
1847. 4. et Atlas. ib. 183810110,

Premiere partie, contenent la geographie botanique. 1840.
xv, 210 p., 25131).οκ Atlante. (9011.)

D e uxi e m e p a rti 0 : Phytographia canariensis.

Sectio 1—11: Plantes phanerogames. 220, 224 p. , 158 tab.
(80 11.) (Continuatur.)

Sectio 111: plantes cellulaires, par Camille Montaqne. 208 p.,
9 tab. (20 fr.)

Atlas: 1838.10110. 34 tab. sign. t—le, 1-9, 1-11, effigies

Webb et Berthelot.

. (Universit o eris anno ’1846 prodierant 81 fasciculi «livraisons»,
Singulus 3-0 p agulas et 3—'1- tabulas continens, pretio 6 11. 01 111
editione splendidiori cum tabulis ictis ’12 fr. Tabulas eximia arte
detinearunt Mine Ga! (Compositac , Mile Leqendre, Spachii conjux,
Heylgmd. nint-reus. (hamt, Thiolal, alii. Plantarum phanerogamarum
sectio altera nondum ad finem perducta est.)

lter hispaniense, or a synopsis 01 plants collected in

 

the southern provinces of Spain and in Portugal, with geographical
remarks, and observations on 1310 300 undescribed species. Paris,
Bethune and Plon, and at London, hy Henry Coxhead. 1838. 8.
iv, 80 p. (1 th.)

Otia hispanica, seu Deiectus plantarum rariorum per
Hispanias sponte nascentium. Pcnlas l—ll. Paris-iis, Brockhaus et
Avenarius: London, H. Coxhead. 1839. solio. 15 p., 6 tab. sign. Ι

 

 

Topographie de la Troade ancienne et moderno. Paris,
6100.1844.8.111,196 p., 5 tab.
(Pauca intercedunt botanici argumenti.)

Weber, F. C. 610110110110 Anleitung zum Gartenbau, und inson—
derheit zur Baumzucht, aus den sranzosischen Schriften des Herrn
Quintinye und des Jardinier solitairo, wi0 30011 aus (lem 111011011-
cheu Unterricht geschickter 6311001. Hamburg 1725. 4. 199 p.,
tab. Β.

Weber, Friedrich. Botanische Briefe an llr. Prof. Kzirt Sprenyel
in Halle. Ein Anhang zu seiner Einleitung in das Studium der
kryptogamischen Gewaehse. Kiel, akademischc Buchhandlung.
4804. 8. «111 p. (¹s2 th.)

und Dan-iel Matthias Heinrich Mohr. Naturhistori-
50110 Reise durch einen Theil Schwedens. Gettmgcn, Dieterich.
1304. 8. 207 p.‚ 3 tab. (173 ιιι.)

Archiv 101 die systematische Naturge-
sebichte. Ersten Bandes erstes Stuck. Leipzig, Schat'er. 1804. S.
x, 153 p.v 5 tab. 001.(1 th.)

Beitrage zur Naturkunde. ln Verbindung
mit ihren Freunden versasst unp herausgegeben. Kiel, akademi-
sche Buchhandlung. 1805-1810. 2 Bande. 8. -- 1: 1805. vni,
356 p., 7 tab. nigr. etcol. — 11: 1810. VI, 400 p, 4 tab. (473ν th.)

 

 

 

 

 

317

11008*

11009*

11010*

11011*

11012*

11013*

11011*

11015*

11016*

11017
11018

11019*

11020

11021*

11022*

11023

11024*

11025
11026
«11027

11028*
11029*

11030

WEDEL

Weber, Friedrich, und Daniel Matthias Heinrich Moht. Bo-
tanisches Taschenbuch auf das Jahr 1807. Deutschlands krypto-
gamische Gewachse. Erste Abtheilung: Filices, Musci frondosi et.
hepatici. (Handbuch der Einleitung etc.) Kiel, akademische Buch-
handlung. 1807. 12. 11111, 509 p., 12 tab. (3 th. — col. 4¹l2 th.)

Tabula exhibens calyptratarum operculatarum sive
Muscorum frondosorum genera. Kiliae, Mohr. 1813. solio. 3 plag.

(¹l3 tlt.)

 

 

Historiae Muscorum hepaticorum Prodromus. Kiliae.
Ηο550.1815.8. 160 p. (⁵75 lh.)

Hortus Kilionsis; oder Verzeichniss der Pssanzen, wel-
che im botanischeu Garten in Kiel 1822 gezogen werden. Kiel,
akadeniisclic Buchhandlung. 1822. S. xit, 113 p. (Ἃ th.)
Weber, Geor-9 Heinrich. Spicilegium Florae Gottingensis, plan-
tas inprimis cryptogatnicas Hercyniae illustrans. Gothae, Ettinger.
1778. 8. 288 p., praefi, ind., 5 tal). col.

( ) Primitiae Florae holsaticae. D. Kiliae, typ. Bartsch.

117Β(01)ιῖ’5(1111321111118111 die ‘29 Martii 1780 sub praesidio Johannis clm-
slmni Rei-siens 1110105011 Friedrich Heinrich 11199015,- sed autorem se
protessus est cl. eorq Heinrich Weber.)

, pr. Plantarum minus cognitarum decuria. D. Kiloniae

1784. 4. 20 p. (Respondens: sebasium Grauer.)

Weber, Joltamz Het'nrich. De Daturae Strammonii viribus et usu
medico. D. Bonnae, typ. Buschler. 1820. 8. 80 p.

Weber, Jolmnn Karl. Alpenpssanzen Deutschlands und der
Schweiz in colorirten Abbildungen nach 001 Ν3101 (2) 0110 10 113-
turlichcr Grosse. Mutichen, (bei Christian Kaiser.) 4845. 12. 96 tab.
col., 10 p. ind. (6 th.) “

Weddell. British hotany: or coloured figures of the plants native
of Great. Britain. London 1831. Ν1. I. 8 p., 2 tab. (23. ad.)

Wedel, Christian. Centuria thesium de theriaca. Jenae 1700. 4Δ
Riviu.
Wedel, Georgs ltr'olfqanq. Opiologia. Jenae 1674. 4. 170 p. -—

Jenae 1682. 4. 170 p., ind. Β.
ra(2Altt1reigeIllffl'i)Jcnac dissertationem inauguratem de Opio proposue-

Tabulae synoptieae 00 compositione medicamentorum
extemporanea, a‹l praxjn clinicam et 050111 hodiernum accommo-
datae. Jcnae, typ. Krebs. 1677. folio. Riviu.

Pltarmacia in attis formam redacta, experimentis, ob-
servationihus et discursu perpetuo illustrata. Jenae, typ. Krebs.
1677. 4. 245 p., praefi, ind., effigies Georq lVolsyzmy Wedel. —
Ect.11:Je.nao 1693. 4, Rivin.

De medicamentorum facultatibus cognoscendis et ap-
plicandis libri duo. Jenac 1678. 4.

Ι)0 medicamentorum compositione extemporanea ad
praxin clinicam et usum hodiernum accommodata liber, tribus
sectionibus distinctus. Jenae, typ. Krebs. 1678. 4. - Ed. 11: Jenae.
typ. viduae Krebs. 1093. 4. Rivin.

Experimentum chimicum novum 00 sale volatili plan-
tarum, quo demonstratur, posse ex plantis modo peculiari parari
sal volatile verum 01 genuinum. Jenne, typ. Κ10115.1682. 12. 96 p,

prfgiipplllessentnm libelli eodem prodiit anno.)
Amoenitates materiae medicae. ,1003ον1684. 4. 512 p. Β.

Pharmacia acroamatica. Jenae 1686. 4. Rivin.
Centuriae (duae) exercitationum medico-philologica-
rum sacrarum et profanarum, varias lectiones, experimenta et

commentarios curiosos exhibens. Jenae 1701 -1720, 4, Rivin.
mgrgfflllfflfflmgfflmmma mox (11001103 collecta, adjectis aliis. nu-

 

 

 

 

 

 

 

 

 

 

 

 

Theoria saporum medica. ι101130 1703. 4.
Experimentum curiosum 00 Colchico veneno 01 alexi-
pharmaw, simplici 01 composito. Jenae 1718. 4. 20 p.

Syllabus materiae medicae selectioris. Jenae 1735.

 

 

lt. Η.

Ρνορειηίίεα s. prom-ammata, autore Geni-9 Il'olsyany Weclet.

11031*
11032

 

De Ameilo Viryilii. Jenae 1686. 4. (8) p.
De usu Cucumerum innoxio. ,lenae 1686. 4. nivin.

 

