«5982

0983*

6984-

11985

69864·

14987 ⁴

6988

6989

6090*

6994 *

6992

6993

6994

MIZAULD

Mizauld, Antonio, 1311116 Mizaldus. Alexikepus seu auxiliaris
hortus, extemporanea morborum remedia ox singulorum viridariis
facile comparanda paucis proponens. Act-ossii Dios-lis Carystii epi-
stota ad Antigonum (16 tuenda valetudine per hortensia. Lutetiae,
apud Federicum Mon-llum. 4564. 8. s. — *Lutetiam aputl Fotleri-
cum Morellum. 1565. 8. (8) foll.. 2167 p.. 111(1.- 111. 1574. 8. 4071011.
Β. - †Alexikepus 5611 auxiliaris et medicus hortus, 1611161 variarum
61566161011161 remediorum acet-ssione locupletatus. Coloniae, apud
Joannem Gymnicum. 4576. 8, (24) 200 p.

Nova et mira arte-sicia 601111)31311(101·11611166111616, ole-
rum, radicum, uvarum et aliorum hortensium, (11136 6011)(15 blande
61 absque noxa purgent. Aa haec Methodus perpulchra componen-
dorum vinorum, quae (liversis morbis 616111611161· succurrant: cum
prisco et recenti catalogo quorundam. Lutetiae, apud Fetlericum
Morellum. 4565. 8, (8) soll„ 79 p., (4) soll. — 'iArteficiosa methodus
comparandorum hortensium fruetuum, olerum, radicum, uvarum,
vinorum, carnium et jttsculorttm, (11136 corpus clementer purgent, ct
variis morbis absque ulla noxa 61 nausea blande succurrant. Colo-

niae Agrippinae 4577. 8. (46) 761).

¹¹¹2 sfgr-tuamve: 1161· Georgi Stena-ch. Basilcae, apud Lutl. Regem. 4016.

 

 

Memorabilium, utilium ac jucundorum centuriae novem,
in aphorismos arcanorum omnis generis locupletes perpulchre di-
gestae. Lutetiae, apud federicum Morellum. 4567, 8. S.

Opuscutum (16 Sena, planta inter omncs quotquot sunt
hominibus beneficentissima et saluberrima. Lutetiae, apud Federicum
Morellum. 4573.8.-1ὺ. 4574, S. s.

Historia hortensium quatuor opusculis methodicis con-
texta, quorum primum hortorum curam, ornatum et secreta quam-
plurima ostendit3 secundum insitionum artes proponit; tertium
auxiliares et medicas hortensium utilitates percurrit: quartum ju-
cunda et benefica metlicandorum hortensium olerum, radicum,

 

 

fructuum, uvarum, vinorum et carnium 311611613 explieat. Accesserant

alia quaedam. Coloniae Agrippinae, apud ,1036116111 Gymnicum. 4577.
8. 296 p., praefi, iud.

qallz'ce: Traduotion (165 lix-ros (16 1111336111, iar Andre* de la soille,-
seavoir le Jardinage, contenant la inaniore ‹i'emhellir les Jardins,
116111, comme ll saut enter les arbres 61165 rendre medecinaux. Epitre
(16 Carystius. Du ιἳγ11113151116, et 1113111616 (16 purger par le vomisse—
ment, suivant l'tnvention des 111-1111116115. Le 60115611 d'Armzuld ιίε Ville-
neiwe. Traite (111 Seno. acceptes dc divers 5661615. ,4361111 1116111611131.
Methode artiticielte pour avotrdes sruits laxatits. (16 l'imprimerie
(16 ,16166116 (16 manebas, chel ,Ι6311 Lertout. 4578. 8. S.

yatlice: Epitome (te la Maison 1651111116, 6061663111 16 Jardiu me-
decina! et le ,tantinage (t'Anloinc Meaultt. 116111 la 1113111616 (Γ6611161111
165 13161651 plus la [36011 (Γ66161 165 arbres. Villetranehe, ,1636 Ar-
naut. 4605, 8. S.
mady, Fr. R. Dissertatio inauguratis medico-mycographica, si·-
stens Synopsin Amanitarum in agro l'ragensi sponte nascentium.
Pragae, typ. Haase. 4838. ὃ. 33 p.

Modeer, Adolplt. Tat, om nagra 3166611, som uti de tree Naturens
Riken foi-underligen likna hvarandra, 53 1111 utseende som ock me-
rendels till bruk och nmtffi 1131111 sor Kongl⁴ Vet. Acad. 4788. Stock-

holm, Zetterberg. 1794. 8. 48 1). Β.

qermanice: Von ,eewissen Diu-een in (1611 (1161 Naturroicnen, wel-
che sowohl dem ausseren Ansehen, als 311611 11161116111116145 dem Ge-
11136611 und Nutzen 113641, eine newundrungsxxindige. Aehnlichkeit
init 61636661 hanon. Aus (1661 Schwodischen ubersetzt von liaspar
Gabriel Groeniny. Leipzig, Gratt‘. 4796. 8. 46 1),
Model, Johann Georq. Untersuehung des Mutterkorns. Witten-
berg, Boehme. 4774. 8. (1Ιὸ 111.)

Moebius, Gotls'7·1'ed. Anatomia camphorae, ejus originem, quali-

tates, praeparationes rhymicas 36 vires exhibens. Jenae⁷ typ. Sen-
genwald. 4660, 4. tot p., praef.

Moeokel. Heinrich Auynst. De Diosma 61611313, oleo Crotonis
Tiglii et carbone animali. D. Lipsiae 1³20. 4. 28 p.

Moegging, Johaim Ludwig. praeludia 161 herbariae. Tubingae
4642. . fl.

 

,1)1. Palingenesia, sive resurrectio plantarum, ejusque
ad resurrectionem corporum nostrorum futuram applicatio, D, Tu·-
bingae 4683. 4, 201³. (Respondensz Jolmnn ,4113111 Dtixsdorff.) Β.

ΜοθςΙὶιιὲ, Theodor. Anleitung zur Maulbeerpllanzung und Sei-
(lenzucht. lm Auftrage der Kon. Wurteinberg‘schen Regiorung ver-
13551. Tubingen, Fues. 4844. 8. 572 plag, 2'tab. ( ¹s2 tlt.)

 

496

1199ἑῆ

699ῦ’

6997 *

6998*

6999

7044 *

7042*

7043*

MOHL

Moehring, Paul Heinrich Gerlmrcl. Primae lineae horti privati
in proprium et amicorum usum per triennium exstructi. Oldenburgi,
111). J. C. (iotjen. 4736. 8. 411 p. Bibt. caud.

Moehsen, Joliann Karl ll'illtelm. Dissertatio epistolica prima (16
manuscriptis medicis, quae inter codices bibliothecae regiae Bero-

linensis servantur. Β6101161, apud Ambrosium llaude. 4746. 4, (8 l.
30 p.

 

Dissertatio epistolica secunda do manuscriptis medicis,
(11136 111161· codices bibliothecae regiae Berolinensis servantur, Boro-
11111, impensis Joh. Adam Rudiger. 4747. 4. p. 31-82.

Muellenbrock, Valentia Andreas. Cochlearia curiosa, cum in-

(1166 rerum et verborum locupletissimo. Lipsiae, Gross. 4674. 8.
4401)., 111-361, 16(1,, 4 tab. — Lipsiae 4746, 8. Η.

† astulfi-e: (1661663113 curiosa, or the curiostties ot Scurvygrass. 616.
111151441541111Ξ111λ111 Thomas Shertey. London, cade. tss76. 8. 111511.. praet..

Mueller, Geory Friedrich. Beschreibung der besten Arten von

Kernolist. Berlin, Realschulbuclihandlung. 4759, 8. (lg th.)
(De ejusdem experimentis circa foecundationom plantarum vt 111

oa anitii-attversionibus Psaros-soris Abraham Gottlaelslmesitner (“1“. Nprenu.
nist. 161 herl). ll. p. :ma—396.)

Mueller, ΙοΙιαηΙι Aulon Arnold. Ueber (116 swische 5616611-
pssanze (Asclepius syriaca). Hamm 4793. 8.

Empfehlung zum Anbau der Akazie. Dortmund, Malliu-
krodt 4796. 8. (721111.)

Yersuche den englisclien Senf als Oelpssanze 1611Υο1·-
theil zu 1)311611; 1161151 zwei andern Gewachsen zu noch 1616616111
Oele. Dortmund, Mallinkrodt. 4796. 8. (¹s24 elz.)

Mueller, Joleann (116-13101111. Specimen inaugurale medicum de
lpecacuanha. Erfordiae, typ. Goerling. 4795. 4. 12 p.

Moenoh, Konrael. Enumeratio plantarum indigenarum 11355136
praesertim inferioris secundum methodum sexualem dispositarum.
Pars prior eum (Vl) tabulis aeri incisis. Cassellis, sumtibus auctoris.

(Goettingae, Vandenhoeck.) 4777, 8. 2681). (l tlt.)
(Desinit in lcosandria. Pars altera nunquam prodiit.)

—A Verzeiclmiss ausla'ndischer Baume und Stauden (165
Lustschlosses Weissenstein bei Cassel. Frankfurt und Leipzig, Flei-
scher. 4785. S. xlv, 444 1)., 8 tab. (²s3 111.)

Methodus plantas horti botanici et agri Marburgensis 3
staminum situ describendi. Marburgi Cattorum, in libraria acade-
mica. 4794, 8. ν111, 780 p., 16(1, ·— *56661616661111616 4802, S. tv.
3251). (3273111.)

Einleitung zur Pssanzenkunde. Marburg, akademischr·
Buchliantllung. 4798. 8, 274 p. (5βό th.)

Moerch. Ο. J. N. Catalogus plantarum horti botanici Hal'niensis.
Hauniae, 111). Schultz. 4839. 8. 402 1). -— Supplementum. ib. ¹840.
S. 42 1).

Moessler, Johaun Christian. Botanische Blatter zur Betordorung

(161 Pssanzenkunde. Hamus-gegeben von A. F. H. Jlayer. Hamburg.
VVettacli. 4806. 8, (4 tlt.)

 

 

 

 

 

 

Taschenbuch der Botanik zur Selbstbelelirung, welches
(116. botanische Sprache, (116 Erla'uterung des Linneschen systems
der dreiuntlzwanzig ersten Klassen, und (lie (1311111 gehorigen wilden
Gewaehse Teutschlands enthalt. Hamburg, Hoffmann. 4805. 8. vnt.
287 p., 6 tab. col. (272 111.)

Gemeinnt'itziges Handbueli der Gewachskunde, nebst
einer Einleitung in die Botanik. Altona, Hammerich. 4845. 2 Bande.
8. titt, 4445 p., 1113612, 16(1, (7 111.) — *Zweite vermehrte Aunage,
herausgegeben von Heinrich Gottlieb Ludwig] Reichenbach. Altona,
Hammerich. 4827-4829. 3 Bande. 8, (5¹J³ th.) — 'Handbuch der
Gewaohskunde, enthaltend eine Plora von Deutschland, mit Hinzu-
fugung der wichtigsten auslandischen Kulturpssanzen. Dritte Aussage.
ganzlich umgearbeitet und durch die neusteu Entdeckungen ver-
melirt. von Heinrich Goltlieh Ludwig Reichenbach. Altona, Hammericli.
4833—1834. 3 Bande. 8.cx1v, 1994 p. [6³]⁴ th.)

Motu. Huqo von. Ueber den Bau und (tas Winden der nant-eu
und Schlingpssanzen. Eine gekroute Preisschrist. Tfflmingen, Laupp.
4827. 4. vni, 452 p., 43 tab. (4 ²73 th.)

Ueber die Peren des Pssanzenzetlgewebes. Tubingen,
Laupp. 4828. 4, 36 p., 4 tab. (²73 th.)

 

 

