6261*

(ΕΜΓ

62631·

οὲῇῐν

LONITZER 173

scriptio etc. 0051101110 Onomasticon. quo 3ariae plantarum nomen- 1
tlaturae ex di3 ersis linguis, item voces quarum frequens 111 de-
scriptionibus usus 051, explicemur Omni-1 (10 novo recognita. indice
adjecto quintuplici. Francofui ti apud hae rodes Christiani Egenolphi
1565. folio. Bib1.cand. (Praeter titulum ne levissima quidem nota
ditfert ab editione 1551-1555. )

Lonitzer, Adam,latine1.onicerus. Kreuterbnch nou zugericht,
Kunstliche Conterfeytunge der Baunie, Stauden, llecken, Kreuter
Getrey de, Gew urtze. Item von furnenibsten Gothic rn der Erden, Υ 0-
geln und Pisonen, auch 1·οη Metallcn, Gummi und gestandnen
8311011 FianksurtalM„ Egenolph. 1557. folio. 3421011, ind. ,ic. 3ylogr
11.-*10110 gantz von newem durcbsehen, gcbossert, und mit
10011100 Kreutern und Figuren erstteckt Frankfurt 31111, ligenotph
1564 folio. 343f011, 10(1., ic. xylogr. i. t. — 111111101131111569.

folio. 5. - Zurn funften Mal durchsehen, gebesseit und gemeliret.
FranksurtalM„ Martin Lechler 1573. solio. 10. x3logr. i. t. Rivin. —
†F1ankfurtasM 1577101111.31111.11ες.1>31.-*ΡιειηιιῑυηοβΜΛὸεἏ
folio. —· Frankfurt (1131Ὶοοἰ Christian Egenolpli' 5 Erben. 1593. solio
10. xylogr. i t. Rivin — Frankfurt 3111. 1598. solio. Linn. — Frank-
l'urt 31111, getruckt durch Siegismunduin Latonium in Verlegung
Υ1110011111 Steinn1e3ers 1609. solio. 3080, ic. 33l.ogr i 1.- Frank-

furt asM. 1616. folio. ic. .33·logr. i. t. — durch Peter Lffenbach uber-
selten, verbessert, an 1101011 01100 veiinehrt und in 30111. sonder-
bahre Theil unterscheiden. Frankfurt aJM., Matthias Kempfl'er. 1630.
folio. 750p., ind., ie. 33l.05.3r i. t. — ib. 1650. folio. 5. — [11111679.
(01107500. ind. ic. xylog, ¹r. i. t. B. — Auf das sseissigste ubet-
seben durch Peter Lffenbaclt. Lln1,Bartliolomae. 1713. solio. 750 p.
10(Ι., 10. xytogr. i. t. — Mit einer Ζιι, ’3110 3on Bullhasar ΕΙιι-Ιιανι. le
173710Ιί0 7501), 111(1.,10. ΥΥ1031.1.1.Ζ(1ἕ3Ι)0;136ρ.Β.-*(1101
1765. folio. 750p., ind., 10. x3logr. i. t. — 'thn 177υ.1“0110. 750p,
ind.. 10. xylogr. i. t. Bibl. Mus. bot. vind. — Augsbuig, Wolf. 1783.

folio. (3 -s3 tlt. )

(Ex sumum} Cttlme (i 0. Johann 11 minente ex oppido (σιώ) opere,
llorto sanit¹1tis,.‹1411m Lm( er liqeunlpln· gener ph3'sicus Fianco-
furtensis. [n 152'8 † 1586] re soiin‘13it suuni c't ¹uixit, ut 0111111110 0οΥ115
sit liber, latino in uni3eisuin 511111115,5111 plenim tiiulto et capitibus,
et 11511115,οῑ 1113011, (1 0 arum vitibus uhtrius ’1113115 )

Lonitzer, Johann, latine Lonicerus.1n Dium *midae Ana. cubet de
re medica libros a Marcell] luyilio versos scholia nova Joanne
Lanu-ero autore. Marpurgi, Christian Egcnolpltus excutlebat.15s03.
solio. 871011 []1’.,301” 111(1.

Loosjes, -1.(·“.Ιιι(111 Flora Harleniita of L3st der planten rondoin
Haarlem 10 1101 33ild groeijende. 1133110111 l)3 Jacob Tydgaat. 1.779
8,ν111, 5:31). Bibl.Reg.me.

Lorek. C (ι Flora 01115511 a. Abbildungen 510111111101101· bis jetzt
aufgefundener PllanzenPreussens. Konigsberg, aner. 1826-1830,
12110110. 4. 51, 40, praef. tab col. 4—210 (³5tl1.) Nachtrag:
ib. 1837. tab. 001. ’ΖΗ-226. —- Nachtrag :.tab col. 227—230. —
Dritteverhesserte 4usgabe. Konigsberg, Universittitsbuchbandlung

1846 sqq. 24 Hefte. gr. 8. (12111.)
illaec tertia editio a priori 3tx 1·οΥ013 diflert, 1011110 11ον301
3Ἳέᾷὶ ‘222122271522232*13011'2‘1th011'1'* ist& S‘¹÷¹.·'‹3¹1⁶-s''‹¹;'‘2³.‘)¹'‘ ‘¹¹¹¹‘ ¹³⁵⁰¹⁰¹¹'¹”

¹⁸ Lorente, Vicence Alsonso. Nova generum Poly„ eramiae classificatio.

Valentiae, e prelo J Estevan et Cer3 era ( 1796. ) lo. 291³.. praef.

Carta (I—ll) sobre 135 observaciones 1101301035, que 113
publicado D Antonio Jose Cavaniſtres Valencia, por J. Estevan Υ
Genera. 1797-1798. 4.- I 1.797 271). — ll: 1798. 281).

systema botanicum Linnaeano- anomalisticuin, seu de
3001031115 plantarum, quae iu systemate Linnaeano observantur.
valentiae, t3‘.p Monfort. 17 99. 4 31 p. Bibl. Juss.

'Boreum J. B. Manuel (lu forestier, ou 113110 complet (10 tout ce
qui 3 rapport a lhistoire naturelle des arbres. Sarrebourg, t3p.
Jarreis. anx de la republique. (1803.) ΙΙ voll. 8. — 1: xX, 3240,
ind.— [1:x1v, Ξ64ρ (etr.)

Lorenz, Johamz Friedrzffch Grundriss der theor etischen und prakti-
schen Botanik fiir Schulen zur Bildung junger Landwirthe und
Kaineralisten. Leipzig, Weygand. 1781 3. 1280.

 

 

⁸ Lorey et Duret. Catalogue des plantes, qui emissent 0311110110-

ment dans le departement de la Cete d Or, et des especes le plus

generalement cultivees obsenee jusqu⁷au10urdhu1 Dij0u,1y.p
Fran1i11.1825.8.47p.

627t†

·’ Losana,

6281τ

0282

6283*

LOUDON

Lorey et Daret. Flore de la Cete d'Or, ou description des plantes
indigenes et des especes le plus¹ generalement cultivees et accli-
matees, observees jusqu'a ce jour dans 00 departement, disposees
501011 13 methodo naturelle de Jussieu. 5111110 (Ι”ι1110 table analytiquo
avec figures. Dijon, Douillicr. 1831. ll voll. 8. Cth, 1131 p., 7 tab.

* Lorinser, (11. Versuche und Beobacbtungen uber die Wirkung

(105 Mutterkornes auf (1011 100050111101100 und thierischen Korper.
010. Berlin, Scliuppel. 1824. 8. x, 129 p. (ss th.)

Lorinser, Gttstnr. Conspectus Stachyopteridum in Bohemia sponte
nascentium. D, pragae 1837. 8.

, und Friedrich Lorinser. Tascbenbuch der Flora
Deutschlands und der Schweiz. Zur sichem und leicliten 1305110]-
nmng der 33ild33¹achsenden und allgeinein kultivirten 0030010531οἰ-
seben und kryptoganiischen Gestisspssanzen. Nach der analytischen
Metliode beai-beitet. NVien, Tendler und Co. 1847. 8 V111, 488 p.

(1 ½ th.)

 

Manen. Delle nialattie del grano in erba non curate, υ
ben conosciute. Carinagnola, typ. Barbie. 1811. 8. 350 p., 1 tab.
Saggio sopra il carbone del Mais. Torino. typ. Bianco.
1825531). p., 1131).

Lossius. Jeremias, pr. Disputatio de Nuce vomica. Wittenbergae
1682. 4. ( 10 foll.) (Rcspondensz Andreas Kaspar Georyii.) B.

 

“ London, ,ΙοΙιιι Claudius. Observations on the formation and nia—

nagenient of 11501111 and ornainental plantations; 0111110 theory and
practice os landscape gardening. Edinburgh, Constable. 1804. 8.
34:21).,in‹1., 10 tab.

A short treatise on several improvements recently made
Constable e1C0.4805. 8. 271 p..

 

in bot-houses. etc. Edinburgb,
9 tab.

 

An Encyclopaedia or gardening. comprising the theor3¹
and practice os borticulture, ssoriculture, arboriculture and land—
scape—gardening, including all the latest improvemens·, a general
history of gardening iu all countries and a statistical view of its
present state, 111111 suggestions sor its future progress in the british
isles. lllustratcd 33 ith inany hundred engravings on wood. London,

Longinan. 1822. S. xviii, 1 »169 p., ie. xylogr. i. t. — †Ed. Υῑ London,
Longinan. 'ts-28. 8. — ‘A new edition, considerably improved and
enlargcd. London, Longtnan. 1835, 8. XL, 1270 p. - A new edition.
considerabl3¹ improved and enlarged. London Longman. 1841. 8
(2l10s -157, tsi

aerumnis»1¹]nk3·klop=‹tie (105 Garten33escns 33 eimar met—1320.

2 Btinde. 1» rtsssstli)

Γ110 Gardeneis Magazine. London. printed sor the con—
ductor. London, (Longinan.) 1826-1843.Χ1ΧΥ’011. 8. Bibt. Cand.
et ljgleetsises 1: vol. I—Xl. Series ll: x·01.X1t—X3‘1.Series11123>01..3‘3’tt-th.=
11105113110115 01 landscape-gardening and garden—archi—

tecture. 1011(1011 18 3.1 ll voti solio.
1111y11ct.51111lzr.·e et (μ’νυιιιιιῐνρ.Δ ErsterTheil. Strasshurg, Treuttel und
111111115;1υ.10110..5μ.,1111).(3111.)

tuli 1101 [lopai dia of plants; comprising tlte description,
1110 50001110 character, culture, history, application in the arts,1nd
every other desir 11110 paiticular respecting all the plants indi¹0 ’0110115-
10, cultivated tn, or introduced into Britain· combining all 1110 ad-
vantages of a Linnaean and Jussieuan Species plantarum, {tn
Historia plantarum, a Grammar 01 Βο13οΥ and a Dictionary ofBotanY
and vegetable culture. The 33l1ole in englisb, 1111111110 s3¹non3n1es
of the commoner plants in the different: european and other lan-
guage53 the 5010011110 names acceutuated, their 0110101005 e3plai1led;
the classes, orders and botanic terms illustrated by engravings, and
33 ith figures of nearly 10,000 species, exemplifying several indivi-
duals belonging to every genus included in the work. Edited 1)Υ’
J. C. London.- tlie specific characters by Professor Ltndley; the
drawings by J. D. C. ὃσα-(νὼ),- 1110 engravings h3 R Branscon. Lon-

 

 

 

*First additional supplement. ib. 1841. 8. 1v, 1143- 1329 p. (1 55.)
— Ed. ΙΙ. corrected, with supplement. London, Longman. 1841. 8

yet mamm· Eukyklop 1010 der Pssanzen. Enthaltend die Beschrei-
hung alter his jetzt bekannten Ρ1]ε,1111011 welche durch mehr als
20 000 Abbildungen erl· tut( rt 33 erden: 11301] dein Linne schen Svsteme
eordnet. Frei ”nacti (10111 En‘³ ¹lischen bearbeitet von Datid Na'tlzanael
riedrzch Di‘etricli ln vier Abtheiluw0 en Jena Schmid. 1830-1816

