INDEX NOMINUM ’ 547 1NDEx NOMINUM

Zorn vide Panckow 7733. Zucchini vide Bibl. Banks. 111. 626. Zwinger, Theodor, vide Ardoynsx 269.

Zuceagni vide Bibl. Banks. V. 77. Zumbach vide Hermann 4394. ——-— vide U'epser lMGT.
Zuccarini vide Marcius 6586. 6604. Zum Thurn vide Thurneisser 10303—40304. Zyro vide Anon. 44747.
vide Siebold 9634- Zwinger, Fun, vide Bibl. Banks. 111. 359. Zyltardus vido Fviyufnx 31834

 

NOMINA EMEND,xNDA:

No. 655—656 lege karl Traugott Beilschrnied.
- 3421—34024 lege John Frost.
3497—3498 lege Georgo Gardner.
3957 lege D. L. Guiart.
4394 lege Theodor Guembol.
5307—5340 lege karl Heinrich Emil Koch
9144--9150 lege Diedorich Franz Leonhard von Schlochtendal.

Impressit) partis alphabeticae annis 1847-4849, partis systematicae annis 1850—1851 absolum cst.

