INDEX NOMINUM

'sinaeus vide Linne· 6408.

Tiliandz vide Tenyslrom 40088.
Tillet vide Απωι. 44693.

-——— vide Bibl. Bnnks. m. 344. 431,
Tilli vido (salvius 4632,

Tinclli vide Bereani 804,

Tiphaigne vide Anon. 44690. 11695.
Tissot vide Linque! 5954,

vide Bibl. Banlcx. Ill. 4:29.
Titius, G. Chr.. vido Wedel 41082
Titius, J. D.. vide Βοιιιιιί 44 07.

η- ψίω vide Da Ilnmel 2783,
Tinmann vide Anon. 44785,

Tobias Aldinus vide Cascelli 4733-474 1.
Todd Vide Ribl. Banlcs. ΠΙ. 322.

 

Tode vide Bibl. Banks. 111. 2210. 348. 354-353.

Tornsten vide Berch 724.

Tollard vide ,Ιιιίιίι 4984.

vide Rozier 8809.

Tongo vido Bibl. Boules. 111. 373. 376.
Tonning vide Linne' 6446,

Toreen vido Osbeck 7664.

Tornberg vide Bjorlsnysson 884.
Torner vide Linup· 6063,

Torrey vide Croom 2064.

vide Lindley 5933.

———— vide von Scau-eiust: 9485.
Torssell vide Meyen 6344,

Τοῑ Draakestein vide meede 8540 -8542,
Toulet vide. Champy 1800

Tour vide De Ia T0u1v2403.
Tournerort vide Desfontuines 2494.

 

 

vide Liljemarlc 5896.
- vide Martyn 6622.
vide Panzer 7736.
Vide Paulli 7848.
vide Qum· 8276.
-2‘- vido Ray 8380. 8384.
——eh vide Roberq 8623.
vide Valentint 40627.
vide W'arton 40983.
vide ΒΗΛ. Barth-QUI. 34 sqq.
Tourreue vide Larem-reue 5577—5579.
Tours vide Gudrius von Tours 3937.
Townley vide Bibl. Banks. 111. 6228.
Townsou vide Bibl, Boules. ΙΙΙ. 413.
Toxites vide Cam-scheer 4699.
ΤοΖΖθῐῑί vide Tur-yioni—Tozzelti 4 0048— 10064,
Tozzi vide Petiver 7941.
Trasveufeldt vide Thunbery 10230.
Tragus vide Bos-l.- 977-981.
vide Brunfelx ’1 423.
Trampe vide Kniph12f5294.
m ὶ- Vide Ludwig §33⁹2
Trant vide Bibl. Banlcs. 111. 314
Trapp vide. Limze' 6446,
Trappen vide Kops 5358.
Trattiniek vide Schmidt 9200,
vide Βίὸ].Βαη1τ-ς.111. 646, 648. 654.
Trautmann vide Bose 4 46⁵2.
Treheck vide Mam-cros! 7430.
Trehan vide Ατιωι, 41636.
Treise vide lVedeI 44095.
Tremblay vide Macer 6385.
Tremx vide Deslremz 2528.
Treveris vide Anon. 41582- 1 1585,
Twwiranus vide De l'Ecluse 2443.
vide Lindley 5948.
vide Schmit: 9224.
'rrew vide Tre1240445—404522.
—— vide Blackwell 920.
——- vide Bibl. Banlss. 111. 76 sqq,

 

 

 

 

 

 

 

 

 

 

 

 

544·

Triewald vide Bibl. Banlcx. ΙΙΙ. 390 sqq.
Trinchinetti vide Morem 717 1.

vide Morren 7225.
Trinius vide Liboschfc: 5856—5857.
vide Raspail 8360.

Triquet vide Αποπ. 44652.

Triumretti vide Malpiytzi 6449.
Triverius vide Treveris 10454,

vide Arum. 4 &Sit—4 4 585.
Trochet vide Duerocher 2852—2855.
Troeltzsch vide Schmidel 9187.

Troil vide Lirme' 64 38.

Troisvilles vide Gouffe⁴ 3807.
Trombelli vide Bibl. Banks. ΙΙΙ. 590.

 

 

 

Trommsdortr, J. R, vide Bibl. Baulcs. 111. 482.

Trommsdorss', W. Β.. vide Bibl. Banlcs. 111. 434.

493.

Trone vide Dutrone 2856.

Troostwyk vide Delman 2344,

Trotula vide Hildeyardis 4459,

Troyel vide BibI. Bank-s. 111. 425.

Truehsess von szhausen vide Hem» 4283.

Tschudi vide Miller 6936.

Tuckey vide Brmm 4368.

Tudecius vide Bibl. ΒαηΙῐε. ΙΙΙ. 403,

Tull vide Du Ha7n212775,

Tulpius vide Tulpe 40526.

Turberville vide Needhum 744 4-7445.

Turget vide Miller 6036.

Turnebus vide Meibomz'us 6742.

Turner, Dawson. vide Borrer 4444.
vide Hoolcer 4664.
vide Richards-on 8567.
Vide W'atson 40990.

————- vide Winch 44290.

Turner, william, vide Gesner 3602.

Turner, M1·s., vide Rootsey 874 4.

Turpin vide Brisseau-Mirbel 4293,

vide Chaumeeon 484 4.

Vide De Candolle 2214.

vide Dela Βὶἶῐανιῐίένε 2348. 2350.

- vide Delessert 9444,

vide Du Hamel 2789.

vide Goethe 376¹.

vide Humboldt 4774—4777.

vide Poirec 8444,

vide Poiteau 84 18.

vide Raffenean—Delz'le 8305,

vide Smne-Hilmre 8942.

vide Tame 40560.

vide Ventenat 40702.

Turquier vide Le Turquier 5813—5815.

Turra vide Bibl. Banlcs. 111. 249. 488.

Turrell vide Slnck 9676.

ΤυΓερυ vide Linne' 6023.

vide Bibl. Banlcs. 111. 639.

Turlon vide Limne· 5978.

Tuscan vide Bennett 741.

Tyrholm vide Du Hamel 2774.

Tzscheppe vide Schuebler 9367,

Tzseheppius vide Lischwitz 6187.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Pss'enbach vide. Durante 2844,
vide Lonitzer 6264,

 

Vide Dioscorida· 44536.
Ugia vide IVaIIin 40945,

l'hlich, Chr. G.. vide Boehmer 4028.
mmuh, R. E.‚ vide Boehmer· 40‘28.

 

· Uilkens vide HaII 4064.

Ullmark vide Linne‘ 6094.
Ulloa vide Aaou, 41696.
Ulmgrehn vide Ridclermarclc 8582.

INDEX NOMINUM

ulrich vide Wevtriny 44 187,

Ulrieher vide Brunfels ‹1424—44-25.
Underwood vido Anon. 44560.

Ungebauer vido Pla: 8054.

Unger· vide Eadm-her 2999.

vide Martius 658 5.

vide Muenxw· 7307.

Unzendorf vide Urzgdow 40605.

Unzer vide Bibl. Barth-⁸. 111. 193. 412. 422.
Uranie vide Gaudnchaud 3527.

Urville vide Damon! d'Ur-ville 2799—2802.
ff vide Bory 4⁴5⁰.

Usteri vide Diva-son 2560.

vide Jussieu 5029.

—- vide Locner-Balber 6496

vide Mum-ay 7345.

vide Roemer 8665.

vide Wiltaenow 44255.

Vide Bibl. Banlcs. HI. 42,

[Ιῑῑθώοηι vide Jorlin 4905.

 

 

 

 

 

 

 

 

Vacher x‘ide Bibl. Baua-s. 111. 544.
Vagetius vide Junq 4990—4992.
Vahl, J.. vide Drejer 2724.

vide Martius 6576.

 

 

vide Oeder 7604.

vide Robert 8629.

vahl, Martin, vide Hornemann 4704.
vide Lmnhert 5507.

vido Oeder 760¹.

vide Bibl. Banks. 111. 36 sqq.
Vaillant vide Le vamum 5819-5820.
willam, S., vide De la croix 2367.

vide Blera! 6799.

vide Petiver 7940.

vide Bihl. Bantcs.1[1. 34. 44. 248.
Val vide Duva12858—2864.

Valdes vide Om‘edo y rames 7689-7690.
Valentini vide Camerarius 4653.

vide Kenemann 54 65.

vide Bibl. Banlfs. ΠΙ. 545.
Valini vide Humboldt 4787.

Valkenburgh vido Hazen 4235.

Vallan vide Schultw 9439.

vallet vide Bry 11 444.

vide Robin 8638.

Vallisueri vide Confiyliachi 4955.

vide Mareinis 6569.

Vallouise vide Romano! 8740,

Van Aengelen vide Aen-(jelen 53—54.

Van Aliena vide Richard 8550.

Van Baalen vide Baalen 371.

Van Barneveld vide Barneveld 485,

 

 

 

 

 

 

 

 

 

 

 

Van anegem vide Bavaqem 608-609.

Van Beek vide Beelc 647.

vide Dt'jlc 2630.

Van Berkhey vide BHk-hey 777,

Van Breda vide Breda 1247-1249

—- Vide Inqenhous: 4898—4899.
Vandelli vide Grislvu 3913.

vide Bim. Banlts. HI. 430. 590. Υ. 69.
Van den Broecke xide Broecke 1302.

Van den Driossche vide Driessche 2731.

Van der Aa vide Aa 4.

Van dor Boon Mesch vide Boon Meu-h 1 1444115
Van der Bosch vide Boxvh 4¹58.

Vanderesse vide Bibl. Boules. 111. 380.

Van dor Groen vide Groen 3945.

Vandorhaert vide Blume 958,

Van (ier Hoeven vide Hoeven 4548.

Van der Hoop vide l'riese 40844.

Van der Smisseu vide Smissen 9706.

 

 

 

