10038

10039*

10010

10041

10042*

10043

too-24

40045*

100161·

10017

40048‘

10049 ‘

40050
10051*
10052

10053

10054*

10055*

10056*ι

TACHARD

289

TAUSCH

tur: in gratiam medicinae reique herbariae studiosorum in tres 40057† Targioni-Tozzetti, Olloviano. Lezioni (11 agricultura special-

partes digestae. Adjecto indice gemino locupletissimo. Curante
Nicolao Bassaeo, typographo Francosnrtensi. Francosurti asM. 4590.

4 obliquo. 1128 p.‚ ind.

(leones sunt 2233, binae in singula pagina. cx opere praecedenti·
sumtae ac seorsim editae.)
Tachard, Guy. Second voyage (111 Pere Tachoi-(I 01 (105 ,10501105
30 royaume de Siam. Paris, Daniel Ilortemels. 4689. 4. 416 μ,

131). - Amsterdam 4689. 12. 369 p.‚ tab. Β.

Taddei, Gioacchz'no. chcrtorio (101 veleni 0 contravveleni. Fi-
renze⁷ 1η).Ροη311.1835.11νο11. 8. — 11xv111‚ 333 p. — Il: 384 p.
(4 5 ¹s2 paoli.)

Tagautt. J. De medicamentis simplicibus purgantibus. Basilcac·
4537. 4.

Tagfiabue, Alberto Limnen. Saggio sulla coltivazione usi e clas-
sazione del garosano. Milano, per Giovanni Silvestri. 4837. 8. 80 p⁴
(4 Lira 9 c.

Tagliabue, Gilia-eppe. Storia 0 descrizione della Littaea gemini—
ssora. Lettera al Sign. Giiiseppe Acer-bi. (Biblioteca italiana Nr. 1.)

11111300, 1η). Pirotta. 1816. 8. 14 p„ 4 tab.

(111. (hines Henclcel v. Ι). certiorem me fecit. hanc commentatio—
nem 3 (ι’ίωυαηιιί Βιίῃιωῑί scriptam 0550.)
Taglini, Carlo. Lettere scientifiche sopra varii dilettevoli argo-

menti di lisica. Firenze 4747. 4. 304 p.

(Huc pertinet epistota secunda, p. :37—94: «Sc t'Agli'o trapiantatn
at pie det Rosaio ‚nossa conserite alta Rosa una maggior fragranza u,
in qua tabulae aliquae botanicae refutantur.)

Tanaro, Wncenzo. L'Economia del citadino in villa. Bologna
1644. 4.

Tappo.. Jalcob, latine Tappius. Oratio de Tabaco ejusque ho-
dierno abusu. Helmestadii 4660. 4. 5 plag. — *Tertio edita auctior.
Helmstadii‚ typ. Muller. 4673. 4. (22) soll.

’.ΓΜ-(10111, Charles. Essai sur l'histoire naturelle de la Bessarahie.

Lausenne, Ducloux. 4844. 8. 88 p.
(Α p. 27—88: catalogue (105 plantes qui croissent natureltement
en Bessan-ahie et aux environs d'Otlessa.)

Tarelli, Camillo. Rieordo (I‘agricultura. Venezia 4567. 8. —
Trevigi 1601. 8.

(Hall. Bibl. hot. I. 3ffl—34I.)
'rai-gioni-Tozzetti, Antonio. Sulla Datisca cannabina. (Firenze

⁴8i3iii'ti {eiiapiccac dei Georgoini ‹ii Firenze, voi. xuni

Rapporto delle osservazioni salte al giardino (lcll'
Accademia dei Georgofili anno 1836. (Firenze 4836.) 8. 44 p.

(Atti (10113 Accadomia dei Georgofili (li Firenze¹ vol. XV.)
Targioni-Tozzetti, Gz'ovanm'. De praestantia et usu plantarum.
Pisis 1734. sotio. Desid. Banks.

Prodromo della corografia e della topografia {isica
della Toscana. Firenze, nella stamperia imperiale. 4754. 8. 210 p.

Ragionamenti suli* agricultura 1050303. Lucca 4 759.
s. 216 p. Β.

Relazioni ‹salcuni viaggi fatti in diverse parti della
Tuscana. Edizione secontia, con copiose giunte. Firenze 1768 —-
1779. XII tomi. 8. — 1: 1768. 464 p.‚ 3 131). 3011. - II: 1768.
540 p.. 2 tab. — 111: 4769. 473 p.y 2131). — IV: 1770. 478 p.y
2131). - V: 1773. 474 p.. 2 tab. — VI: 4773. 430 p.‚ 2 tab. —
vlt: 1774. 488 p.. 1131). - vul: 1775. 528 p., 2131). - IX:
4776. 456 p.— X: 4777. 466 p.‚ sian— xi: 17774551»,
4131),- XII: 1779. 446 p. Β.

loannis Tiiryioni- Tofflnn Catalogus vegetabilium
marinorum musei sui, opus posthumum ad secundam portem no-
vorum generum plantarum celeberrimi Petri Antonii 11110ὴεῖιῖ inser—
viens. cum notis Octaviani Taryioni Tozzem· Jolmnni's filit. Florentiae,
typ. Tol'anis. 1826. solio. (Fasc. I.) 91 p.‚ 3 tab. (48 paoli.)

(Cf. annotationem. quam supra sub Nr. 6915 (ledi.)
'rargioni-Tozzetti, Octaviano. Sulle Cicerchi'e Memoria. Fi-
renze, typ. Carlieri. 1793. 8. 72 p.

Istitutioni botaniche. Firenze 1794. 11 toll. 8. -

 

 

⁸Ed.11: Firenze‚ Piatti. 4802. II parte ossia lll tomi. 8. — I: vin,
392 p., 42 tab. — n: xxii, 440 p. — nt: 589 p. - 11131011-
renze, Piatti.4843. Illvoll. 8. - 1: ix. 642 p., 17 tab. — II: xxviii,
552 p. — III: 684 p.

Pmrznt, Thes. 111. bot.

 

 

40058*

100591

100110 *

40004*

4 0062*

40063*

100641

40065*
100116

10067*

10068*

10069*

40070*

100711-

100701

10073
10071*

10075

100761-

10077*

niente toscana. Fimnze, presso Piatti. 1802-1504. VIvoll. 8. 184,
216,224,1190,195,210 p.

Sopra alcuni funghi ritrovati nell· apparecchio di
01413 1134111011τέ complicata d'una gamha umana. Modena 4805. 4.
2 p.. .

totlissffliiffiin? impr. ex Act. detta societa italiana (10110 scienze.

 

 

Prospetto per la Flora economica florentina. Ve—

rona, typ. Gambaretti. 4808. 4. 31 p.
(Inserito nel tomo XIV della societa ital. delle scienze.)

Dizionario botanico italiano che comprenda i nomi
volgari italiani specialniente toscani, e vernacoli delle piante rac-
colti (13 diversi autori e dalla gente di campagna col corrispondente
latino Linneano. Firenze, presso G. Piatti. 4809. II partes. 8. —
1: xvi, 495 p. —- II: 124 p. —- Εο.ΙΙ;Ρ110111018230νο11. 8.

Rapporto del professore di botanica Ottaviano Tar-
yioni-Tozseiei. (Firenze 1809.) 4. 15 p.
———- Observationum botanicarum Decas I—V. (Floren-
11301808--13101 4. 55, 103 p.7 43 tab.
(Anu. Mus. imp. Florent. vol. l 01 ll.)

Lettera contenente l‘istoria d'una malattia prodotta
dal Rhns Vernix. (Firenze 1817.) 8. 24 p.

Delia necessita (11 osservare 10 parti della 11011111-
cazione avanti e dopo 13 florescenza. Memoria. Modena, tipografia
camerale. 1825. 4. 14 p.

 

 

Tarnow, J. M. Ueber (110 zur Lohe tauglichen Meklenburgischen
Gewachse. Rosiock, Mulier. 1794. 8. 40 p.

Tartaglini, Lione. La prima parte dell* Erbolario (li Lione Tarta-
ylini (13 Fojano di Valdichiane. Fiorenza 1558. 12, s.

Taschenberg, Ernst L. Handbuch der botanischen Kunstspra-
che. Μὴ (loppelten, alphabetischen Registern und 2 Kupfertasetn
versehn. Halle, Anton. 4843. 8. xvr, 484 p.⁷ 2 131). (Ἃ tlt.)

Deutschlands Pssanzengattungen oder charakteristi—
sche Morkmato (101· in Deutschland wildwachsenden Gattungen
(101· Phanerogamen, einiger Kryptogamen und der uberall ange—
pssanztcn anslandischen Baume und Strauclier‚ besonders zum
Schulgebrauche zusammengestellt. Merseburg. Nulandt. 4845. 8.
1111, 147 p. (Ἀ th.)

(-—-——) Botanische Abbildnngen zur Erlauterung des na·-
turlichen Systems der Gewachse7 sowie der Charaktere fast aller
einheimischen Pssanzengattungen. Berlin⁷ Reimer. 4845. 4. 8 ρ.,
44 tab. 3¹ .

(Libriim laiiiio) 4835 ab ill. Hermann Burmei'stei· inchoatum anno
4845 absolvit Ernst L. Tau-henham.)
Taschner, Christian Friedrich. De duabus novis Trichomanum
speciebus de earum noc non aliarum hujus generis plantarum
structura. Jenac 4843. 4. 35 p.. 2 131).

rassin, L. F. Rapport sur les Dunes du golfe (10 Gascogne. Mont
de Marsan, typ. Delaroy. an X. (1802.) 8. 54 p.

Tatin, A. Principes raisonnes 01 pratiques (le la culture (les
arbres, arbrisseaux et arbustes etc. Quatrieme edition remplacant
les trois premieres connues sous le titre de Catalogue raisonne.

Deux parties. Paris, che-z l‘auteur. 1811. 8. - I: vni. 273 p. —
11: 270 p.
Tatii, Giovatmi. Della agricoltnra libri V. venezia 4560. 4.

'I'aube¹ Joltann. Beitrage zur Naturkundc (les Herzogthums Zelle
(und Luneburg). Zelle 1766-1769. 8. 264 1).

Taunay, C.. et L. Riedel. Manoal (10 agricultor brasileim.
Rio de Janeiro 4839. w.

Tausch, Ιςῃιαι1 Friedrich. Index plantarum, quae in horto ex-
cellentissimi Comitis Josepltz' Malabmln ele ζἀηαὶ coluntur (cum ad-
notationibus). Pragae 1821. 4. 12 p.

Hortus Cantilius, seu plantarum rariorum, quae in
horto botanico illustr. ac excell. Joseplii Malabaila Comitis de Camil
coluntur, icones 01 descriptiones. Tunius primus. Decas 1. Pragae,
typ. et lithographia Theophili Haase. (Calve.) 1823. folio. 28 p..

10 tab. col„ efligies Comitis Camil. (nigr. S lli. — col. 11 ¹l3 th.)
(Dec-auem alteram prodiisse lego, nullibi vero vidi.)
37

 

