8775*

87761

8778*

87791

5750*
87311
37821

87831

87841

ROULET

de pres de 30 ans (10 501115 etde recherches. etc. Paris, Richard.
18031110115-0111101, 465 Ῑ).-11;548 p. (10 fr.)

. Roulet, ,Ιεάιι Antoz'ne. Recueil de memoircs sur 13 culture de 13

vigne, successivement presentes par ,11111111411101110 Roulec, et cou—
ronnos par la 5001010 (1“ὐ(11111311011 patriotique de Neuchatcl. Neu-
chatel 4808. S.

Rousseau, Jean Jncqnes. Essais 0101110111111105 sur la botanique..
(001115 011 4774.) (Ocuvres completos: Melanges, tome V.) Londres
4782. 42. 294 p. — Lettres sur la botaniquc. (et Fragment
d'un dictionnairc.) Paris 4793—4795. 8. (veui-res completos.)
- *Paris et Anisterttmn, typ. Didot lc jeune. 311 Vl. f». (Oeuvres

tome lX, Melanges tome tv, p. 4 —214.) — *La Botanique
de Jenn 1110911111- [ioum-eun. euntenant tout 00 1μ1”11 3 ecrit sur
cette 50101100 etc. Paris, 1101115. 1⁸02. S. 11111, 319 p. — *Lettrcs

eloincntaires 5111 13 hominique. Bruxelles, Bouhers. 4802. lV voll. 8.
- l: 3134 p. — ll: 37411.-111; 351 p. — tV: Recucil (105 plantes
coloriees: 54 1311. cot, 10110. - v‘La hotanique dc Jean Jacqnes
Roussaaa, ‹Ji-noe (10 soixante-cinq planchcs imprimens 011 0011101115
d'aprcs les peinturcs (10 Ρ. J. 111-(101110. Paris, Dclachaussce et Gai·-
uery. 311 xiv. 1805. solio. Χ, 424 p., (35 tal). col. (350 sr. -. 01111101]
111 4 ; 200 sr.) — *Le 1101331510. sans mattre, ou muniere d'apprendre
seul 13 hotanique, 311 moyen (10 rins-trucum] commcncoe par
J. J. Roussean. Continuee et completee (13115 13 meme forme par
M. rlr² C. (Ξ Monsieur De Clau-ville.) Paris, Levrault. 4805. 42.
xxw, 297 p.‚ (3 tab. — *Lecti-os sur 13 boi-auique et fragment d‘un
dictionnaire. (01·11111051.Χ11. p, :347—554.) Paris, Lefevrc. 4819. 8.
- 113 Botanique (10 J. J. Ronxxean. contenant tout cc qu'il 3 ecrit
sur cette 5010110ος augmentce (10 1’0)1ρ(15111011 (10. 13 methodo (10
Tournolort, de 00110 du systeme de Linno cte. Paris, F.Lm1is. 4823.
42. 8 131)., texte. (4 11.) 0. — ’111011105 sur 13 nutantque par J. J.
Romami precedees d'un precis elomentaire de 00110 50101100 par
L. Girnult. Paris, Beaujouan. (4838.) 42. 492 p.

1· anylino: 11011015 011 the elcinonts of hotany, adrcssed to 3 Lady
ny 1110 celebrated ,1, .Ι. [imm-ean. 'translated into (ηις-’11511 with 110105
and 22 additional letters, sully explaining the svs-tem os Linnaeus.
By Thema* Marsya. London, white and Son. 4785. 8. xxnt, 50:31›.,
fflij— ἰ1ῐ11ἆᾱ, ll. 111111 corrections and unprovements. lb. 4787, 8. xxv.

rossice: Pycconm numia 0 Garamum, vertente Wladimn·
lwnailow. Mosquae 4840. 8. ’

Rousseau, L. F. Emito. De t'efticacinss (105 10311105 du houx (llex
Aquisolium) (13115 10 1131101110111 (105 (1011105 intermittentes. Paris,
Baillicre. 4831. 8. 415 p., 2 iabtoaux, 1 tal). (3 fr.)

Rousseau, touls, et Cc‘ran Lemonnier. Promenades au jardin
dos plantes, avec un plan et quatre vues du jardin. Paris, Bailtiero.
4837.12..1·111,519ρ.,5131).(311,)

Βο115501, Hem-i Fransoe's Anne (le. Tableau (105 piantes usuelles
rangees par ordre, suivant les rapports de leurs principos et (10
leurs proprietes. Caen, typ. Poisson. 4792. 8. 475 p. — *Ε(1.11;
Paris, Francart. 311 V. 8. 224 p.

Flore du Calvados ct terreins adjacents, compesce sui-
vant 13 methodo de Jussieu. Caeni, typ. l'oisson. 311 tv. (1796.) 8.
268 p. — †F„a.112Caen,typ.P01·ss-0n. 4806. 8. 374 p.

Roussy, loseph Lmlwz‘y. De Fumaria vulgari. D. Argentorati, (γρ,
Pauschinger. 4749. 4. 20 p.

Roux. Traite dc 13 culture et de 13 plantation des arbres 3 ouvrer.
Ρ3(15,.101111)011.4750.8. xx, 357 p,

Rowden] Frances Arabena. A poetica} introduction to the stud]-
υ( botany. London, White and Hookham. 4804. 8. ιΧΧι, 467 p.

noxas Clemente y Rubio, Don Simon de. Ensayo sobre las
variedades de la vid comun que vegetari en Andalucia, con un
indice etimologico, y tres listas (10 plantas en que 50 031301011Ζ311
varias especies nuovas. Madrid, 011 13 imprenta de Vitlalpando.
1807. S. xvut, 324, (4) p. Bib1.cand.etnetess.

* 93111001 Ε5531 sur les vai-tetes (10 13 vigne. qui vegetent 011111103-
tausis-3 par D. Simon noxas flmmeum, hihliotneeaire du jai-din ((1131
hotauique (10 Madri'd. Traduit (10 t’espagnol) par L. M. Mennim.)
Paris, (ῃ), Poulet. 1814. 8. xw, 18 p., ind. .

* germanice: Versuch uber (110 Varietaten des Weiustooks tn Anda-
lusien. Aus dem Franzosischen dos Marquis de Caumels ins Deutsche.
ubersetzt durch A. A. Freiherrn υοη Mascon, Grtitz, Ferstl. 4821. δ. xu,
388 1)., 4 131)., t} schemata. (2111.)

Memoria sobre el cultivo y cosentia del Algodon

(Gossypiuin) en general y con aplicacion a Espafia, particular-

 

 

253

8785

87511*

8788*

8789*

8790 *

8701*

87921·

8793

,ρ

879.

87957

8790*

8797*

870⁸*

8799*

ROYEN

mente 3 Motril. Madrid, en la itnprenta rcal. 1318. 8. 43 p.
Biatwebb.

Roxburgh, llft'llc'am. Α botanical description os a 11011· species uf
Swietenia, with experiments and observations 011 the hark thereos,
in ordei· to determine and compare its powers with those ot* Pcrnvian
harh. sor which it is proposed 35 3 substituto. (London 4793.) 4.
24 1». B.

(Ilssxccrpta iu Medical facts, vot. Vl. p. 427—153sz.)
- Ptants of 1110 coast of(]01·01namt‹=t; sclcctcd sroni
drawiugs· 31111 dcscriptions presented to thc Hon. (Iourt os Dii-mors
os 1111· Eas-t India Coinpauy. Publislled, by their order, nudor 111(-
directioni ol' su- lux-eph 1111111115, Bart. London, printed by W. 1111111101,
soi· Georgo Nicul, books-oller. 1795- 1819. 111 11111. folio 111111, -
i: 1791111111,(15])Ἳ1311001μιῇ10(1.- Il: 1798. 50p., 13110111
101-300,-1[1;4349.9111)..11111..1111),(-1»1.501-;1(10,

(Volumina 1 et lt otlcruutur anno 1812 1.(111111111 pretio '10 (juin.)

An alphabetical list ot* planis. 50011 hy Dr. Iioaeburyh

growing 011 the island of St. Hclcna in 48 111-48 14. London isto.

4. 34 ).
11515131 paucis exemplaribus seorsim iuipr. 01 Alarnmler Itenlxmi

 

'l'racts (0111111 c to 111015131111 os St. 11010113. 1.(111111111 1810. 4,, p. *zoa-3245.

( J Hortus Bengaicnsis, or 3 catalogue of thc planis
growing in 1110 11011011131110 East india (111111111111115 1111131110. gui-den 31
(1111011113. Serampore, printed 31 1110 mis-sinn 111-055. 1814. 4. 1’, 1111.
76 p.

 

 

A catalogue of planis described hy Dr. [turbio-1111 iu
1115 mss. Flora indica, hut not yet introduced into 1110 butanica!
gaulon. lmpr. cuni libro praecedenti. Scramporc 1813. s». p. 77
- 1105.

Flora indica: or descriptions ot'lndian ptants. >¹1²—
ramporc. 1111551011 prcss. 4320—14824. 1111111. 8. - 1; 1520. 405< p.

-11;1354.555ῃ.(36111111.)
[ltacccc Florae indicae editio prima 111113 Pentaudriuin producta
11011 cst.

Flora inuitem or descriptions of lndian plants. 50-
1'amporo: printed soi· W. Thaclxci· and Co.. Caicuua, and sor Par-
bury7 Allcn et (ξομ London. 4832. 11111011. gr. 8. — l: Classis t—Y.
741 p. — 11: Classis v—tht. vl, 694 p. — lll: Classis xiv—xxii.
11111,875μ (31. 485.)

The cryptogamons planis of Dr. flammavit, t'ornung
the fourth and last part of 1110 Flora indica. (Pnblished 111· [10111115-
siou os governincnt from Dr. Rooelaurylz's MSS. in 1111.- tibi-ary 01111(-

11. (ἶ.11ο((ιιιῑε gnrdcns. 5. l. et a. S. 58, 11 p, Βᾶθι. Juss.
(Exn-a from Calcutta Journal.)

noy, C. W. voit. Ansiehten uher Entstehnng und Yorkounuen des
sscrnstcins, so wie praktisctw Mittheilungcn uhcr den worth und
die Bchandlung dcssclhen als Haudelswaarc. Danzig (Leipzig, Fert.)
4840. gr. 8. 3½ plag. (¹l31l1.)

Roy, tlon-icus can, latine Regius. Hortus academicus Ultra—
jectinus. Ultrajecti 4650. 8. 7 plag. Β.

Royan, :lclrian van. De anatome et oeconomia plantarum. 1).
Lugduni Batavorum, Samuel Luclitmans. 47:28. 4. 461).. practci
poemata gratulatoria.

Oratio qua jucunda, utilis ae necessaria medicinae cui—
toribus commendatur doctriua butanica} hahita IX Maji 4729. quum
publicum institutiones botanicas praelegendi munus in 30311011ιί3
Lugduno-Batava inchoaret. Lugduni Batavorum, Samuel [111-1111111135.
4729. 4. 26 p., poemata.

Carmen elegiacum (10 amoribus et connubiis plantarum.
quum medicinae et botanices professionem in 11313113, (1113(- est
Leidac, academia auspicaretur, dietum. Lugduni Batavorum. Samuel
Luchtmans. 4732. 4, 34, (4) ρ.

Florae Leydensis Prodromus, exhibens plantas quac in
horto academico Lugduno—Batavo aluntur. Lugduni Batavorum, Sa—

muel Luchtmans. 4740. 3. 533 p., praef„ 11111, 4 tal).

(Adriani ran ltnyen codex manuscriptus 11 l’raelectiones⁸publicac,
Sive 5011111) (10 anatome 01 oeconomia plantarum »m volumen quarta
forma '1‘25 paginarum, 501131111- 111 bibliotheca Musei botanioi 1111111)-
bonensis.)

Royen, David van. Oratio (10 hortis publicis, praestantissimis
scientiae botanicae adminiculis. Lugduni Batavorum, Luchtmans.

1754. 4. 23 (1.,1100111313.

 

 

 

