INDEX NOMINUM

Peirson vido Bibc. llanks. 111. 4. 393.
Pffligot vitlo Decaezisne 2474.

Pelletier vido Zanon 11412,

Pelouze vido Tnomson 40204.
Pelshofer vide naumann 44 74.

Pena vide. De l'Obel 2429.

Pencati vide Marum—Paneuei 6635-6636.
Penchionati vide Bam. Banlrs. lll. 623.
Pentz vido Thunberfs 40264.

Pepln vide Anon. 11ὓῦ0.

Perelval vido Aaou. 11716.

 

Porehoom vide Treu 40447.
Peren-a Rebello vide Bibl. chks. 111. 569.
Perfeci. vide Hm 4474.

Pergamenus vide orimum· Perymnenus 7650.

Periander Vide Lochner 6¹97.

Perleb vide De Candolle 2207.

Ρότοη vido Leschenaulc 5780.
Ptssrouse vide De la Billardie're 2347.
Permult vido Bibl. Banlcs. ΙΙΙ, 406.
Perrottet vido Gufirm—Mu‘nem'lle 3947.
vide Guillemin 3974.

vide Moncagyne 7088.

VIde Richartl 8558.
Persoon vide De Brondmu 2165,
vide Hozm 4629.

vide Linne' 6009.

vide Tlucubmy 10267,

vide Bibl. chlcx. III. 00. 225. 444.
Perugino vide Ferrari 3 1 66.

Pesta vide Perla 7875.

 

 

 

 

 

 

 

Pestalozza vide Grisebach 3905.

Pestels vido Caylus 4773.

Petermann vide Linne' 6011.

Peters, F1·z., vido Strauss 9954.

Peters, J. P., vide Buelc 4529.
Petersen, J.y vide. I'iborfl 40732.
Petersen, J. Chr„ vido Litme' 6077.
Peterson vide Kellamler 5459.

Petit vide Αιιοη. 11637.

Petit-Ratlel vide Acerbi 20.
Petit-Thouars vide Aulam-c 327-.143.
Petiver vide Brown 1385.

vide Bibl. Banlsx. III. 75. 95 sqq.
Petraeus vide Brings 4285.

Petrus l.⁷ Imperator, vido. l'ellnzo 4 0696.
Petrus do Abano vide Arma 295.

 

——— vide [liugom-istm· 4 1505-11507.

Petrus. Com, ville De'oscnricles, p, 3:33.
Petzsch vide Hoffmann 4565.

Peyer vide Beyer 857.

Peyrat vide Du-Peyrat 2834.

Peyl'ouse vide De Ia Pam-mm 2386— 2388.
Peyssonel vide B1bl. ΒιιιιΙε-ῗ. 111. 344. 552.
Psaff vide Hirchfeld 454 4.

Praler vide Hellenius 4329.

Pfeffel vido Sclzenchzer 9420.

⁴ Pfefl‘er vide Hem-r 4304.

Pfeiffer vide Linum 6062.

Pfister vide Hiller 4493.
Psotenhauer vide Titius 4 0335.
Pruml vide lumen 5024.

vide Mensaque 7086.
Phalimirus vide Falamier: 3097.
Phelippe le Noir vido Bartholomaeus 51 1.
—— vide Auen. 11668.
Philiater vide Gesner 3597.
Phssomousos vide Carricmer 1699,
Phoebus vide Brandl 4236.
Phrysius vide Friex 3412-3413.
Physicienue vide Gaudichaml 3527.

 

vide. Bibl.Banl‹s.111. 413. 476. 522.

,²538

Plani vide Miz-heli 6915.
Piceo vide Dardana 2139.
Pickering vide mm. ΙίιιιιΛκς. ΙΙΙ. 443.

Picot vide De [τι Ρεμιόιικυ :3386— 2387.
vide Bibl. Baulcx. Ill. 442. 426. V. 78. SI.

 

PicteI-Mallet vide Forxyllz 3297.
vide Tou-axem! 1 0393.
Pictorius vide Macer 6385.

Plcus Vide. Piceo 8007.

vide Dardana 2139.
Pielnhuher vide Kirchnmier 5223.
Pierre vido Sam-Pteme 8952—-8954.
Pigati vide lIIonle Pissali 7120.
Pigou vide Bibl. Barth-s. ΙΙΙ, 655.
Pihlman vide llr'allerius 10932.
Pinaeus vide Du Pinea 2835.

 

 

 

Pinel vide Cum'er 2405.

Pinet vide Du Pinet 2835.

Pingeron vide Sestium* 9594—9495.
Pinguia vide Hildeyarzlis 4458-4459.
Pistorius vide Fen-aeus 7943.

Pitton vide Tournefort 40384—40388.
Pius VI. vido Marcelli 6545.
Placcius vide imperato 4897.
Placentinus vide Amans 368.
Plancus. Janus, vide solmam 1931,
Planffl·y J. A., vide Camerarius 1656,
Planer, J. J.‚ vide L1'1171e'5985.

Play vide Le Play 5774.

—- Vide Demidoff 2436.

Plazza vide Bibl. Banlcs. 111. 149.
Plempius vide Baldus 446—447.
Plessis virle Ham-d 4737.

Plessy vide Duplzessy 2836.

Plinius vide Aquam 258.

vide Brszels 4423.

vide Fe'e 3449. 3434.

vido Guilamlium.v 3967.
——* vide Hermolaus 4401.

’ vide lanus 4861-4862.
—-— ville Leonicenus 5770—5774.
vide Sa1m1aiseOOO4—9005.
vide Scaliger 9043.

vide Valle. 10640.

Plot vide Bibl. Banlcs. ΙΙΙ. 421.
Pluche vide Bibl. Banu-s. lll. 428.
Plukenet vide Giseke 3664.

vide Phelsum 7982.

vide Tenzel 10130.
ΡοθτΙθΓΙο vide Bibl. ΒωιΙι-ε. ΙΙΙ. 423.
Poiret vide Chmtmelon 181 1.

· vido Dela Mar-cl.- 2377—2378.
Poiteau vide Du Hamel 2789.

vide Risso 8596.

 

 

 

 

 

 

 

 

 

 

 

 

vido Anon. 44660.
Pontianus vido Rapina» 8354.
Pollich vide Bibl. Banlcs. 111. 546.
Pollini vitle Morem 7454. 7455.
Polstorff vide wiese 40850.

vide IVieymann 41212.
Polycarpus vide Jessanius 4886.
Pomarius vide Battum-[lamam. 600,
Pomel vide Bibl. Banlcs. 111. 343.
Pona vide De l'EcIuse 2440.

vide Mar-nyma 6544.
Poncoau vido Demicloff 2436.
Pontchartrain vide Tam-neforc 10388.
Ponte ville. Mm'roni 6433.
Pontedera vide Gemmri 3565.
ἡ vide Tillc 40:³20.
Ponlrjn vide Quislnrp 82³2.

 

 

 

vide Dioscorides. p. 334—5335.

1

 

 

INDEX NOMINUM

I'onttfin vido Thunmry 10264.

pontin vide Limne 6084.

Ponzeni vido Ardmstm 268 —269.
l'oot vide Rheeuln· ⁸540. 8542.

I'oppe vide Curru-mer 1699,

Porro vide Cortust' 1999,

Porta vide Dallaporm 2126,

Porta vide Duvlze'ne 2751.

Portos vide Desporces 2522—2525.
Pory vide Leo 5764.

vose vide Ctewnery 4875.

I‘ossevinus vido Petrelli 7944.
I’ostels ville Luem-e 6358.

Pon, J. F.. vide Du Boi 2849.

Pon, K. W., vide Albam· 420.
Pouier vido Brierre 4273.

l‘ouppd vitlo lmportes 2523.
Pourfour «Iu Ponit vide mm 7019.
Pourret vide Bam. Banlcs. III. 143. 2:36.
Povelsen vide Pauli 7845.

vide Olafsen 7620.

Pozzo vide Nil-osia 7495.

Prachien vide Kozak ιι ΡνιισΙιιειι 5373,
Pradel vide Serres 9590—9592.
Pranker vido Todd 10349.

Pr& vide De Pre' 2460—2462.

Precht vide Ziym 11445,

Prclss vido Lehnmnn 57 1 0.

Prenzler vide Waldscnmaeedt 409 1³.
Pros1, J. S.‚ vide Ber-vhmld 720.
Presl, K. B. , vide Browu 1359.

vide Carra 1700.
Preuss, C. G.‚ vide Sturm 9979.
Preuss, G. B.. vide Bibl. Banks. ΙΙΙ. 406.
Priero, Marchosa⁷ vide Αηοιι. 11808.
Priestley vide Cuuier 2405.

vide Harrmyton 41 44,
Princeps vide Macasre-Princeps 6380.
Prinlz vide Linue' 6092.

Prinzess Louise vido Meum 6838.
From-ino vide Lindley 5922.
Pron-imus vido Baldus 446.

Proust vide Bibl. Banlss. III. 437.

 

 

 

Prouvensal vido Sainl—lliluire 8934—8051».

PI¹5SS ville Hellenius 4325.

Psollionoros vide Mzstms 7364.

I'uch (ler Naxur vide elnon. 4 1764, 11768.
Puerari vido II'esc 44 178.

Puisleux Yide Anon. 4 1661.

Pulteney vide Linue' 6113.

 

548. Υ. 83.
Pursh villo Pursclz 8257—8259.
vido Don 2686.
Pulius vide Bibl. Bankx. lll. 287.
Putterlick vido Nee-s· von Esenbeclc 74 43,
Py! vide Bibl. Banln's. III. 473.
Pylaia vide Da Ia Pylaie 2389—2390,

 

Quarizius vido Meersels 6736.

Quensel vide Αηοη. 11827,

Quercu ville bachante 2759.

vido Brotzon. 1304.

Ωιιοεηέ vi110L1‘11ne'6002.

Quotelot vido Kish-,r 5¹93.

Quintinyo vido 112³ Ιιι Quintinye 2391.
Quintus Apollinaris vide Apollimu-fx 250.

 

Raab vido Jlnen: 7310.

Rabe vulo lic-isser 4301.

Raczynski vide Rzncynslri SSDS—slwss.
Radclill'e vide Habli:l 4010.

ville Bibl. ΒιυιΙιᾮ. ΙΙΙ. 137. 2511. Ι157

. 4113.

