11580

OPERA ΑΝ ΟΝ YMA

The Floral Telegraph, a eompanion to the 1οιιὲυοςο 01 ssowers.
London 4836. 48. (408. fid.)

115811μ Τ110 [lower garden ‹tisptay⁷d, in above four hundred curious re—

4 4:582

4 4:583
44584
4 4585
4 1580
4 4587

41:388†

11589

11590

4 4:51.) 4

415392

44:393,

41594·

11595
11596

1159ῖ’

[11050010110115 01 the. most beautiful ssowers, regular-y disposd in
the respective months of their 1110550111, cui-iousl)⁷ engraved on
copperplates frotn the designs os Mr. Furbcr and others and co-
loured to the 111ος with the description and history of each plant
and the method 01 their culture⁴ London, llazard. 4732. 4. 408 [1.,
43 101). col. —- Ed. II. ib. 4734. 4. (non 11111011.)

Τ110 grele herball. Londou 4526. 10110, 23 trierniones, ic. xylogr.
1. t. E.

(111 Catalogo bibliothecae oxoniensis hic tiber adscribitur Jere-
miae Trt'vqriu (Drt'rer, Triverix) Professum Lrwaniensi [η’-1551). In
00100, legitur: “Thus 00110111 11111 greto lwrball 11111011 is translated
out ye Fronsshe in te Englyssche. n)

The grete herball. London 4529. 101111. 1 1111010111, 28 11101010005,
ie. xylogr. i. 1. Β.

The grete herball. London 4539. solio. 4 duernio, 26 trierniones>
absque figuris. Β.

Τ110 'grete herball. London 4564. folio. 221110111101105, 2 quater-
niones, absque figuris. B.

The 1101111110011 01 plain botany‚ or Linnaean 10550115 for field and
garden use. London 4836. 8. (⁹28.)

Tho 111511 Flora, comprising the flowering [110015 and 101115. Dublin
4847. 12.“220 [1. (53.)

The London Catalogue 111 Β1111511 [1101115. Ρο1111511011 under 1111- 111-
10011011 01 1110 botanical society of London. London, Patnplin. 4844.
8. «16 [1. (th.)

The Lotus, 01 Faery Flower of the [10015. 1101111011, 5100111111. 18 ..
11).. ( los.)

The natural history of Coffee. Τ1100, (3110001010, Tobacco, with a
tract of Etder- and Juniper—borriesy and 0150 the way 01 making
Mum, 111111 501110 remarks upon that liquor. London 4682. 4.
36 p. B.

The retir'd gardener in 6 110115, 1110 11νο sirst being dialogues bot-

344

’1110001-

116011

111602

41603

111104--1

116051

4 16061·

116071

116081

4 1611111

44040-1·

ween 0 gemlmuan and a gardener, translated 110111 the second .

edition printed at Paris, the 4 1051. [10115 translated srmn the srench
01 Laicis Myer.» heretol'ore puhlished in 2 voluxnes, with alterations
and additions by Gmrye London and lla-my tt‘ixe. Second edition.
published in one volume by Joxvplt Camena—r. London 4747. 8.
432 [1., J· 1011. Β.
(Est translatio oneris: «1010111101οι- strumina»)

The nice manufacture in (311100, fron] the originals brought from
China. London 5. a. 10110 obl. 24 tab. lat. 40 0110, long. 8 unc. Β.

Τ110 spirit os the woods. By the author (11 1110 11111101 01 11011015.
With coloured engravings. London, Longman 01 Co. 4837. royal 8.
306 [1. (Ἠ. 168.)

Vegetable substancos, used in the arts and in domestic economy.
Timber trees: fruits: used for the sood 01 111011; 0101011015 011110110-
facturos. (Published under the superintendence of tho society for
the 1111105100 01 0501111 knowledge.) Londony Charles Knigtn. 1830
—4833. ΙΙΙ voll. 8. — l: 4830. 422 p. — ll: 4832. 396 [1.-
111;1833. 456 [1.

Opera anonyma gallica :

Ahrege elementaire des principes de botanique. Par M. F. L‘**.

Paris 1807. 8.

Abrege pour les arbres 00105 et autres, par J. L. (Laurenl), notaire
0 Laon. Paris 1675. 12. Bai-bier.

Ahnanach de Carlshad, ou melanges medicaux, scientiflques et
litteraires relatiss a ces thermes et au pays. Annee t—v. Prague
4831—4835. 42.

(Annorum sequentium editiones non vidi, 111 annis Ill. p. 4—40,
V. [1. 34-42 continetur u Flore (10 0011511011» autore Αηιοιι Ortmann.)

115981· Anatyse des plantes vaseulaires du Lyonnais et du Mout-Pilat, a

l'usage des botanistes en excursion. Lym, (typ. Perisse) ehez l'au-
teur, place des Minimes, 4. 4838. 42.1v‚ 113 [1.

115991· Annuaire du jardinier et. de l'agronome pour 4826. Paris, Roret.

4826. 48.242 p.

44(le

110121·
11613

44614*

4464&

41616

1161171·

11618*

1161191·

’116201

41021*

OPERA ANONYMA

Annnaire de l‘herboriste. Par nn 0101100111 1101001510. Par1's, Ser-
viere. 4802. 8. 499 [1.

Bibliotheque universelle des harnes. Botanique. Paris 1780. 11 voll.
412. — I: xty 480 [1., 8 tab. — II: 335 p.

lhographie 110 „tun-rt de Ilallar: par l‘anteur tle l'Essai sur la vio
110 J. G. Lamum. Seconde edition. Paris, Detay. 4845. S. 2117, plag.
(4 sr.)

11010111 [00 a I‘nsage. de 10 Ι[0011055ος [101 Μ’ ² B* ³ ⁸. 1100110100 edi-
tion. Lille, typ. Lesort. 1845. 42. 42 plag.y 4 tab.

Bolanique de la jetittesse, 011 methodo facile pour connaltre les
vegetam 50115 11101110010. Edition 011100 d'un grand nombre de
planches. I’ar un Prosesseur (10 1101001000. Paris, 011οΖ Delarue.
(Lille, Castiaux.) (1812) 12. 265 p, effigies Limnes. Volutne 1105
planches: :45 [1., 35 tal).
Bolaniqne 1105 1)011105, ou methode facile pour 0001101110 les vege-
taux sans tnaitre. I‘ar un Professeur 110 1101001000. Paris, Delarue.
(Litte, typ. 1110001101.) s. 0, III voll. 42. — I: 192 p.. efligies Tem-ne-
[111-111. - ll: 497 [1., effigies tle Juxsieu. - Ill: 35 [1., 55 tab„ 0111-
gos Linnaei.
Bolanique 1105 enfans, 011 histoire naturelle, generale et partien-
liere du regne vegetal, contenant 4. les Lonres 010111011101105 111»
J. J. 1100110110 snr la 11010111([110; 2. 11110 introduction 010, Doux par-
ties. l‘aris, Βο1111011111.011 vlit. (4800.) 8. 189, ιν, 220 p.
Catalogue 1105 0111105 et arbrisseaux, qui se peurent elever 011
[1101110. terre aux 0111110115 de Paris (οῐ qni sent au ΤΠ-11111101.)
Ρο115, typ. Bnllot. 4 735. 8. 70 [1.
Catalogue 1105 111105 de botanique.. quise trouvent chi-z J. B. Butl-
[ἰὼ-ε’. 1111111110 de l'Aeadetnie royale de 1001100100, rue de 1001110 de
1001100100, 47. (Londres, ehez 1-1. 1101111010, 2 19, Regma-street.)
Paris 1845. 8. 10· [1.
Catalogue 1105 plantes 0011111005 011 jardin botaniqne 110 10 Marine
royale du I'ort do Το111011, Avi-gnon, Seguin. 482 1. 8. 50 [1.
Catalogue 1105 plantes 0111111005 au jardin de. botaniquo 110 Τ1111-
10050, a l‘nsage 1105 eleves do l’ecole du Ι[011110. Το010050, typ-
Douladoure. 4 8¹27. 8. 160 p. et emendanda.
(Iatalogue 1105 plantes nsnelles⁷ ([01 50 trouvent dans les Jardins de
botaniqtte. 110 [tradendo 1111010. des 50100005. Toulouse 4782. S.
:ts [1, Β.
Catalogue (les plantes du jardin de botanique 111· (3111111110. Bor-
110001, 011οΖ Pinard. s.'a. 8. 72 p.
Catalogue (105 plantes 110 jardin de ΓΑοο11011110(1011011011. s. I. et 0.
4241ss p. Β.
Cataloguo 1105 plantes du jardin des Messieurs 105 apotieaires de
Paris, suivant leurs genres et les caracteres des 110015, 0011101010-
ment a la 1001110110 110 Mr. Tournefort dans 5011 Edition francaise de
4694.<l>t=1-is) 4744. s. 400 p. — 111). 1751151001, 43614.

(110101- ost ,1. Det-vemet.)
Catalogue 1105 plantes dicotyle'dones et monoeotytedones qui
croissent spontanement dans le departement 110. 10 Mayenne. 1)οι-
11110 socie—te de botanistes Laval 4838. 18, 272 plag.

Catalogue des plantes usuelles. Αο110115 4754. 42. 56 p. Β.

Catalogue des plus excellens 110115, 105 plus 10105 et les plns osti-
1005, qui se cultivont dans les pepinieres des reverentts Pet-es
Chartreux de Paris. Avec leurs descriptions et le teins 10 plus
ordinaire de leur maturae. Paris, typ. Coignard. 4728. 4. 4 p. —-
†Pa1·is‚ Delespino. 4736. 19.. 40 p.

Catalogue d'une partie de plantes existant 011 double au jardiu de
la 51101010 royale ‹t’horticutture des Pays-Bas, et qui sont a eohanger
ou a ceder. Bruxelles, typ. Mertens. 4830. 8. 19 [1., 1 tab.
Catalogue general des plantes cultive'es (10115 1“0101;1115501110111. de 10
societ& royale d'horticultnre de Belgique a Bruxelles. Bruxelles‘
typ. Stienon. 4842. 8. 32 p.

Catalogue provisoire [11111110 pour servir a la Flore de la Charente-
inferieure„ par la 5001010 1105 50100005 0010101105 de 00 departe-
ment. La Roehelle, typ. Mar-eschai. 4840. 4. 459 p. Bibl. horti Paris
Catalogue. raisonne des (456) tivros de hominique, qui composent
la bibliotheque d‘un amatenr, deposee chez Yvernault et Cabin,
libraires, rue St. Domitiique Nr. 64 a Lyon. Lyon 4 809. 8. 111, 41 [1.

