8092

8093 ⁴

50941

8095 *

sonu*

8097 ’

8098*

8099

8400

84011

8402

8103*

8404,
8405*

8406*

8107*

8108*

8109*

8140

PLUSKAL

Pluskal, F. S. Die sauuutlichen 11151101· 1101311111011 Krankheiten der
Kartotl'elu, mit besondrer wurdigung der belgim-hen Kartoss'elseuche
in den ,13111011 4845 und 4840. liin 0kun1›misch-phytopathologischer
Versum-h. Brunn, (Wiinuwr.) 1⁸47. 8. 425 p. (57¹2tl1.)

Poech, loseph. Enumeratio plantarum hucusque cognitarum insulae
Cypri. Vindobonae, typ. tahon-viter. 4842. 8. 42 p.

Poederle, Ιίι(ς]1“’111’]11.11’μΙι (hurle-5 Gilm'n. Hubert (sobnam, aaron
de. Manuol dc 1311101151(- et du 101051101- helgiques, ouvrage extrait
des meilleurs autc-urs ot 5011101111 &observationis saites dans dill'orvnts
pays, ou 1’3111(·111 3 voyage. Bruxelles, Flon. 4772. 8. — Supplement.
ib. 4779. 8. - l-jd.1t:1'11.4788.8. —- 1Ε11.111;11).4792010118.
— 1: 284 p., ind, — ll: 342 p., ind.

Poehlmann, A. Ch. A, l’hysiologisch-toxicologische Untersuchun-
gen uber das Coniiu. 1). lii-langen, Palm und Enke. 1838. 8. 40 p.
( ss, lli.)

Poeppig‚Eelm1rzl. Fragmentum Synopseos Phanerogamarum ab

auctore annis 1827-1820 1111111110 lectarum. D. Lipsiae, typ. Elbert.
1833. 3. 30 p.

Rois-e in Chilo, Peru, und 3111110111 Amazonenstrome
wahrend der Jahre 11827—18532. Leipzig, Friedrich Fleischer. 1835
-4830 2 Raude. 4,- 1: 4835. xvnt, 466 p. — ll: 4836. Vlll,
464 p., 4 mappa geogr.. 46 tab. in solio. (13 'sd th.)

Nova genera 30 species plantarum, quas in regno Chi-
101151, I'eruviano ot in terra Amazonica 3111115 4827-32 legit Eduar-
dus Poeppiy et cum Stephano Endlicher descripsit iconibusque illu—
stravit. Lipsiae, Friedrich Hosius-ister. 1835-1845, 111 voll. folio. --
l: ⁴835. tv, 62 p., 1311. 4- 100. - 11; 1838. 74 p., 131). 101-200.
-— 111: 4845. 1V, 94 p., tab. 201-300, (60 th. — 0011201110
Pogankow, Iwan, et Ales. Kirejewsk. Pyxonoszc'rno ‚lum

ansc'rnunx'b 11 asmona-enen anacowh. Hepefi. εἰ, Hssmeigx.
Cv Ilm-epti. 1810. 'ri-auzv.

PyxonosrcTBo κ’ῐι 60'rann1ffl, nfflfipaim. 11:3⁷1.
60Taunr<n Bmffifienosa n 'ruopenifl nyona MeAhxioponrh.

 

 

 

Bumbspnnruwn. lla pyccx. flamm, nepen. C. llerepo.
4844. Trautv.
Poggi, J. J. Manuel pour extraire le sucre du 1315111. Traduit (10

l‘italien. Paris, typ. Demonville. 4808. 8. Vl, 34 p.

Pom, Hans Ihffedricrli. Botaniseher Kinderfreund, oder botanisches
Lehr- und Lesebuch sur die Jugend‚ und sur Pssanzenliebhaber aus
allen Standeu. Ersten Bandes erste Halt'te. Leipzig, Joachim. 4 797.
8. (4 111.)

Ρο111, Jolmnn Elzrensrl'ed. Animadversiones in⁴ structuram 30 figu-
ram foliorum in plantis. D. Lipsiae, (η). Langenheim. ’1 771. 4. 32 p.
Respondens: Natlzanael Gotlfried Leslce.)

(lateri Delect. opusc. bot. l. p. 445-101.)
De plantis venenatis umbelliferis. D. Lipsiae 4771. 4.
De soli differentia in cultura plantarum attendenda. D.
Lipsiae, typ. Langenheim. 4773. 4. 48 p.

 

 

Pohl, Johann Emanuel. Tentamen Florae Boherniae. Versueh
einer Flora Bohmens. Prag, Enders und Co. Zwei Abtheilungen.
4810-1815,8.-1;4810.111(1111,302ρ.,1131).-11;4845,ν1,
2341). (Class. Linn. 4-13.) (2273 th.)

Des Freiherrn von Hor-libera botanischer Garten zu Hlu-
boseh. Prag, typ. Gerzahok, 1812. 8. 58 p., praes.

Plantarum Brasiliae icones et descriptiones hactenus
ineditae. Vindobonae. (NVallishauser.) 1827-4834. 111-011. solio. -
l: 4827.xv1‚ 436 ρ,,131),001.1-100.-11;4831,452 p., tal). 001.
lot—200. (nigr. 4273 [lt. sos-s: 46Ἅ111, Heinsms. — col. 24373Ι11.
Voss. 490²s3 lli. Heinsius.)

Roise im lnnern von Brasilion. Wien, (Wallishauser.)
4832-4837. 2 Theile. 4. — l: 11832.xxx, 4481», und Atlas mit 4
grosseti Ansichten, 1 illumiuirte Insecten- und 1 illuminirte (1003110-
51150110 Tare1.(22²s3clz.)—11: 4837.Χ11. (3411),, 3 tal). (28 lli.)

Pohlmann, E. Η. Anweisung zur Kenntniss, Wurdigung und Be-
liaudlung der Georgine oder Dahlie. Nebst einem Anhango zur rich-
tigen Ausspraehe der englisehen Georgineunamen. Fur Freunde

ignflagieblliallzef dieser Blume. Magdeburg, Schmilinsky. 4844. 8.

 

 

 

232

POlVRE

8444 “ Pohnert, Victor. De plantis in‹.·‹liciualihus. D. Vindobonae,1yp.
[ῗο11011011101. 4841. 8. 3¹. p.

84 12 Poiusot, P. G. L'ami (105 jardiniers. (111 introduc-tion methodique a
13 portoe des amateurs et des jardiniers dc profession, sur tout ce
qui coneerne 105 jardins sruitiers et potagers, pares, jardius anglais,
parterres, orangeries et serres chaudes. Paris, Lex-rault. 1804-
4SO5.11v011. 8. (1211.) o.

8113* Pon-et, J. L. Mario. Voyage en Barbarie, ou Leltres 0011105 do
l'ancienne Nuinidie, pendant les 31111005 1785 et 1786: avec un
essai sur l'histoire naturelle de ce pays. Paris. Nee (10 13 1100110110.
4789. 11 voll. 8. —- I: xxiv, 363 p. — ll: 315 p.
(lli-gne vegetal: vol. 11. p. 'rt—315.)

* uer-mansee: lteise in dte 1131113101. oder Briese aus All-Numidieu
¹aeschrieben in (101113111οη twa-1786. Nehst 01110111 versui-he uber
die Naturgeschichte dieses Laudes. Aus dein Franzosisviwn. suass-
burg 1789. 2 Theile. 8. —- l: xxiv, 3115 p. —— ll: 267 p., 1 tab.

Locons de Flore. Cours complet de hotanique, explica-
tion de tous 105 systeines, introduction a l‘etude des plantes. Suixi
d‘une iconographie vegetale en 56 planches colorieos oll'rant pres
de millo objects par Pierre Jeun Fraumn* Turpia. Ouvrage 01111010,-
ment neus. Paris, Panekoucke. ism—1820. 111 voll. S. -— l: 1819.
vm, 8, 278, (5) p. — ll: 1820. 3. 174 p.⁷ 57 tab. col. — 111: ¹820.
4991). (34 rr.)

(Prodiit 47 fasciculis. Habet etiarn 3110111111 titulum: nEssai d'une
iconographien ete. 1
Lecons de Flore. Cours de botanique, explication des

8444ἰ

 

84451

 

principaux systemes, introduction 3 l‘etude des plantes. Edition
classique. Parisfflanckoucke. 4823. 8. vni, 367 p. (5 fr.)

Histoire philosophique ‚ litteraire, economique des
plantes de l'Europe. Paris, chez Ladrango et Verdiere. 1825-1829.
Vllvoll. 8, -1ε 4825.ΧΧ1ν,4941).-11; 1825.532ρ.-111;4326.
500 p, — IV: 4827, 500 p. -— V: 1827. 516 p. —- Vt: (non vidi.)
— Vll: 1829. 496 p. 31111. cana. eineres&

(Volumen sextum in Candolleana aeque 30 111 Delessertiana de—
sideratur bibliotheca. Ad hoc opus, cujus pretium ruit 105 11.. peru-
nent 4601300130, octo editi fasciculis: ego solummodo 127131111135
coloratas vidi, seorsim ligatas cum explicatione. x'iui 0113111 prospe-
ctum operis forma octava impressum: lv. 35 p.)
(l'uiret partem botanicam operis: u Eneyclopedie methodique» 3
quinto ad decimum tertium volumen absolvit3 vide supra Thesaurum
lit. bot. Nr. 2:377—2378.)
8147 (Poisle-Desgranges.) Le petit botaniste, ou description de di-

verses plantes. Paris, Violet. 4837. 42.

811181 Poiteau, A„ et Pierre Jeczn Fransois Turpia. flore parisienne,
contenant la description des plantes, qui croissent naturellement
aux environs de Paris. Ouvrago orne de ligures, et dispose suivant
le systeme sexuel. Paris, Schoell. 4843. folio. 40 p., 45131). col..
sign. 4-68. nihl. cami.v ”

(ull n'a 010 publio que huit

 

841111

(septi') livraisons de cette Flore
pendant les 31111005 isos—1813, dont le prix e'tait in 4., papier grand
,105115 fin, tiuures noires: 7¹2 sr.' infolio sur meme papier, cot. 200 sr.:
01 5111 grand colombier veliin, dont il ula ete tire que 12 exemplaires.
avec des figures en couleurs: 3⁸4 11. n α.)

Le jardin botanique de l'ocole de medecine (10 Ρ3115.
ou description abregee des plantes qui y sont cultivees. Paris.
Mequignon-Marvis. 1816. 42. (3 fr.) (1.

Notice sur Μ. Bosc. Ρ3115, typ. Fain. 1828. 4. 4 p. α.

Memoire. tendant 3 faire admottre au nombre des verite-s
demontrees 13 11100110 (le Lahire sur l'origine et la direction des
libres ligneuses dans les vegetaux. Paris, ιη). Fain. 1831. 8, 44 p..
41311. (4 fr. 25 0.)

Pomologie francaise. Recueil des plus beaux fruits cul-
111105 011 France. Ouvrage publio en 434 livraisons in solio, centenam
0113011110 une planche coloriee avec texte descriptis, redige par A.
Poiteau. Paris et Strasbourg 4838. et suiv. solio. 43l tab. col. (singu-
lus fasciculus: 4 sr. 50 c.)

4 ¹flo)urs d'horticulture. Tome l. Paris, Bouchard-Huzard.
48 7. 8. (5 r.

Poitevin, lacque-3. Notice sur 13 vie et les ouvrages de M. (lacques

Philippa Rawnond) Druparnand. Montpellicr, Renaud. an xm. (1805.)
8. 0.

 

8449

8420
84241

 

 

 

8423

 

84 24-

8425 (Poivre.P1·erre.) voyages d'un philosophe, ou observations sur
les moeurs et les 3115 (105 peuples de l'Afrique, de l'Asie et de
l'Amerique. Yverdun 4768. 42. 442 p. Β. - Μ30511101111779. 42.

45411. B. — Paris 4786. 1797Δ 4799. 8. u.

