DESILVESTRE

'¹2:302ss DeSilvesi-re, Α. F. Notico hiographique 5111 M. Autome Auyuszm
I'armenlier. Paris 1815. S. 22 p.

——- Notice biographique sur M. th'llmnne Antoine Olivier,
Paris 1815. S. 23 p.
—-—— Notice biograpliique sur M. Simon Leuis Pieri-e Mar-
quis de Cubierex. Paris 4822. 8. 26 p.

&stiffi
250111·
215051 —-—— Notice biographique sur M. Lenis Anymlin Guz'llmmw
Base. Paris 1829. 8. 28 p.

————- Notice biographique sur M. Je‹1n-.›1nyastin-1'irtor
Yvarc. Paris 1832, 8. ts p.

——-—-— Notice biographique sur M. C. E. Bar-on Coqnebprl de
Almam-ee. Paris 1832. S. 24 p.

— Notice biographique 5111· M. lae-ques Joseplt Batulrillarc.
Paris 4832. 8. '¹31³-

Desmaziieres, J. B. H. J. Agros-,tograpliie (195 departemens (111 N‹›rd
de la France, ou analyse et description (19 1011195 195 (3130110995 qui
croissent naturelletneut ou que l'on cultivc 3911913191119111113115 995
(19031191119115.1111191812. 8. x, 179 p. (3 11.)

(3313103119 des plantes (11111595 dans la botanographie
belgique. et dans les Flores (111 Not-d 119 13 France, 919. Lille 1823. S.
11111, 107 p. (2 fr. 50 c.)

Notice sur les Lycoperdons (19 Linne et sur 11119
nouvelle espece des Corpolees (19 Mich, 3 ajouter a 13 1‘ Flore sran-
93159.» Α11·35 1823. 8. 0.

Plantes 911-[1103311195 (111 nord (19 13 Franee. Fasc. 1.
Lille 1825. 4. 23 [1. (8 fr.) — †Plantes cryptogatnes (19 Franco.

2506†
2507÷
2508†

*2509*

 

Ed. 11. Lille «1836—4845. 2911113150115. 4. 11450 exemplaria sicca υ . ,ἵ

eum descriptionibus. (290 fr.) 119111. montagne.

(Prioris editionis XVI fasciculi, quisque 50 specierum, editi 511111.)
—— Observations botaniques et zoologiquos. Lille 1826.
8, 52 [1,, 3131). (Tractat de. fungis.)

Monographie du 391119 Naetnaspora (les auteurs mo-
dernes et du genre Libertella. Lille 1831. 8. 11 , 7, 115 p.‚ 3 tab.

DesMoulins, Clzclrles. Notice sur (195 31311195 1101111995 (13115 (195
tombeaux 1011131115, 91. qui ont conservo leur 13911119 39110111311119.
Bordeaux‘1835. 8. ¹161).

Catatogue 1315011119 des plantes qui croissent spon-
tanement (13115 19 departement de 13 Ι)01(103119. Ρ191111919 partie.
Phanerogames. Bordeaux ⁴840. S. 1165 p.— †Sup1)le1nent. Premier
fascieule. Renonculacees—Caryophyltees. Bordeaux 1846. 8. 69 p.

—— Etat (19 13 vegetation sur 19 Pie (111 Μ1111 (le Bigorre
311 17 Oet. 1840. Bordeaux 1844. S. 1112[)., 1 tab. col.

Note sur le Siswnbriun] 1111151101111111119 Lapewouse
Flor. Pyr. non Linn. (Sept. 4845.) Bortleaux 1845. 8. 24 p.

2513*
2544*

254:st

255165·

(Extrait des Actes de l'Aeadeniie royale (19 1101119301, Negligontia ›

autoris in titulo ipso legitur annus 1813.)

De simmei-e, Philippo loseph Emmanuel. Tableaux synoptiqnes
‹t‘histoire naturelle medicale. Paris ζ 1829 ). Neus 19011195 papier
3131111-31319 satine avec pr‘es de 600 11311195 3131995 911 mille—donce.
repre-sentent les caracteres (195 1311111195 0310191195 botaniques οι
Ζο01031([1195. (18 fr.)

*2549

envisages sous les rapports anatomique, physiologique et therapeu-
. tique. Paris 1829. 31. 8. 122, 148 [)., praes.. 111(1. 91 19. xytogr. i. t.

pharmaeologie. Paris 4837. 8. 111, 280 p.

' “” ’³¹' Desportes, Euyene Henri. De la noix vomiqtte3 description (19
Ξειὲὸὲῗ) et (19 la plante qui la produisent etc. These. Paris 1810.

25231 nespones, Jean Baptiste Re'ne' Pouppe'. Histoire des maladies de
St. Domingue. Paris 1770. III voll. 12. - l: 330 [1. ·— 11: 344 p. —
-Ι-Ιζὸἓῖἕηξιᾶθ Domingenses recensentur in vol. 111. p. 3—55. 9( p. 181

* nesportes. N. Rosetum gallicum, ou enumerationi metliodique
des especes et varietes du genre Rosier 1011139095 en Franco ou
cultivees dans les jardins avec 13 synonymie srancaise. et latine.

LeMans et Paris 1828. 8. xm, 124 p.

(Idem liber redit 311110 sequenti 1829 novo titulo: †Roses culti-
vees en France. au nombre de 2562 9509995 ou 13119195.)

67

 

 

Phytologie pharmaceutique et medicale ou vegetaux ” “’

Ρ19915 919109013119 de botaniquo medicale et (19 “

D'ETREtLLIS

25251 Βεεροτῒεε, Ν. Flore (19 la Sat-tlte et (19 la Mas-enno (11131119), (115-
posee d'apres la 0191110119 1131019119 avec lindie-alien (195 [1100119195
inedie-ales (195 plantes et leur 115339 dans 195 3115, LeMans 1838, S.
Lx. 528 p. (6 fr. 25 9.)

’2.’3261 Desrousseaux, Lottl‘s ,41190519 loseph. An ut 111 plantis, sic in

animantibus. perspirationi moderandae inserviat epiderinis? l). (Paris

1789.) 4. S p.

Dessenius, Bernhardus. De compositione medicamentorum libri X.

Francol'urti asM., (ῃ). 15390011. 1555. totio. -— Lugduni, (Π), novit-

11115. 1556. S. Eum.

Destremx, ,1. J. Elenclius plantarum horti botanici J. J. 111-51111111,

anno 1805. Ν1511195 1806. 8. 69 p. — 1Α13151821.8. 48 p.

2527

2528*

 

 

 

 

2529* (Desvaux, Α. Ν.) Journal (19 botanique 1911139 par 1109 5091919 de
botanistes. Paris 1808—4809. llvoll. 8. —— I: 4808, 384 Ῑ)., 11131),
-1111809 3830, 431311.

25301· ( ) Journal (19 hotauique appliquee a t‘agriculmre, a 13
[111311113919, a la 0191199109 91 aux 3115. Paris 1813-1814. IV vell. 8.
——lz 1813393οη131).1-11.-ΙΙ;11113,2721)..11111.12-30.-
111: ’192 [)., 1111),21-30.- lV: 288[).,131).311-41,

m (Qilstit alteram seriem diarii praecedentis, 1101110 ejus volumina

2531 > Notico sur un nouveau genre des plantes de 13 (3101119
des Cyperacees. 5.1. 4808. 8. 0.

2532ᾇ ΡΙ1γ11031-3[11119 ou histoire naturelle des 19011195, [19111195
par Bmznetpt·1·e et 1115. Ρ31151809. 8. 80 p.y 221311,

25331 Propi-anime 1111 901115 (19 botanique. professe 311 jartlin

des plantes d‘Angers pour 1817, ,4113915 1817. 8. 27 [1. — Ed. 11. it».
4832. S. 341). (211. 50 c.)

 

2534 Noniologie botanique ou essai sur l'ensemble (195 lois¹
d‘organisatiou vegeta-te. Angers 1817. 8. 28 p. — Ed. 11. ih. 1832
S. 3ss p.
(Adhaeret semper libello praecedenti.)
253& Observations sur 195 plantes (195 environs 111.-103915, pour*

 

servir de supplement 3 13 Flore de Maine 91110119, et de suite a

l'liistoire naturelle et critique (195 plantes (19 Franco. Angers et Paris

1818. 12, 188 p.

Recherelies 5111 195 appareils 59919101195 (111 nectar on

(lu neetairc 113115 les 1191115.Ρ31·15’1826. 8. 80 p. (211. 50 c.)
(Μ9111011-95 (1(- la soc. Linn. (19 Ρ3115, vol. V.)

Flore de l'Anjou, ou exposition methodique des plantes

du departement 119 Maine et Loire et (19 l'ancien Anjou, d‘apres

l'ordre des saniilles 0310191195, avec des observationis botaniques et

eritiques. Angers 1827. 8. xxxviii, 369 p. (6 11.)

Opuscules snr les 59190995 pliysiques et naturelles avec

11311195. ,4113915 1831. 8. 218 [1., 7 tab. '

Statistique. 0311119119 (19 Μ31119 et Loire. Angers 4834. 8.

xit7 5821). (Botaniquez p. tofi—582.)

Traite general 119 laotanique. 'rome premier, premiere

et (1910119019 partie. Paris 1838-1839. 8. ml, 950 p.

25411 De'rarade, Alfred. Culture 1195 rosiers 9905500095 5111 9313011915
Ρ31151828. 8. 31 p. (1 fr. 50 c.)

netharding, Gom-y Chri-steph, pr. De Seneca. D. Rostockii 1749.
4. 30 p.

· (Betharfflng, Geory Gustav.) Verzeichniss einer Sammlung von
getrockneten 10991119011111315911911 Gewachsen. Ε1519Α1111191111113. Plia-
(1910331090. Rostock 1809. 8. 32 p.

* —— Conspectus plantarum magniducatuuni Megalopoli—

tanorum [11131191033013111111. Rostockii 4 828. 8. vnt7 84 p. 2131). solio.

(²l3 111.-ὃ]ὃ th.)

Dethicke, Hem-icus. Gardeners labyrinth. s. l. et a. (15867) 44

Sloane ex S.

(De Thou, Jacques 1111903101, latine Thuanus.) Crambe. viola.
Litium. Phlogis. Terpsinoe. Parisiis 161 l. 4. 47 p.

(Carminuin editor Paulus Reneatmus ex praefatione intelligitur.)
vener, Peter. Ossitnn calli generatio et natura per fracta in anima-
libus Rubiae radice pastis ossa demonstrata. D. Goettingaet 753. 4. tt.

(D’Etreiuis et Atlolphe Dammien.) Sur les plantes marines du
391119 Ζο5191·9 (Zostera) proposees comme base d'un nouveau sys-
19019 de 9011911339 incontestablement plus sain, tout aussi commode
et beaucoup plus economique que celui dont les substances 3111-
males sournissent les materiaux. Paris 1835. 8. 24 p.

9 k

253014

 

2537*

 

2538÷

 

2539÷

 

0†

 

{Q
0*-
,ρ

0542*

