SCHRANK

931 'i ⁸ Solu-ank, Fran: 1)οη Paula (uon). Primitiae Florae Salisburgensis,
eum dissertatione praevia dc discrimine plantarum ab animalibus.
Francolurti asM„ Varrentrapp. 1792. 8. xvi, 240 p., 2 tab. (41],2-111.)

(111051 p. 4-46ῑ Dissertatio 110 charactere plantus 31) animalibus
discriminante.)

Vom Pssanzonschlase und von vorwandten Erscheinun—

gen bei (1011 Pssanzcn. ingolstadt 1792. 8. ( ¹s„ tlt.) v. Martius.

9315

 

9316

 

Akademische Reise nach 11011 ,5111111οΙ1011 GelJirgen von
Baiern,im.lal11· 4788. Μ1111011011, Lindauer. 4793. 8. (41]6111.) v-Martius

Von den Nebengotasson 1101 Pllanzen und ihrein Nutzen.
113110, Gehauer. 1794. 8. 94 1).‚ 3 1311472111.)

Naturhistorische und okonomische Briefe uber 1135
Donaumoos. Mannheiin 4795. 4, (47],2 th.) v. Martius.

9:3¹7*

 

 

9318

9319*

 

Sammlung naturhistorischer und physikalischcr Aussatzo.
Nurnlwrg 4796. 8, 456 p. (4 ¹s2 cli.)

(111511111ῑ ltotrachtungcn uber Syn 0110513 polygamia frustratu-a
und ahnliche Erscheinungeny p. ast—iii.)
Briel'e naturhistorischen, physikalischen und okonomi-
schen 111113115 311 Bernltard Sebastian Νιια. Erlangen, Scllubart. 4809..
8. 384 p., 4 tab. (1 ’,ᾖ th.)

Grundriss einer Naturgeschiclite der Pssanzen. Erlangen,
Sehulmrt. 4803, 8. 452 p. ‚ praefi, ind. (4 ¹s3 th.)

Catalogus plantarum horti academici Landeshutani.
Landlshuti 4807. 4. v. Martius.

Flora Monacensis, seu plantae sponte circa Monacliium
nascentes. quas pinxit et in lapide delineavit 1011111111ΝυμοιηιιΙωΊΙιιῃν-
lioffer. Commentarium perpetuum addidiiFranciscus de Paula Schrimlr.
Monachii, in instituto litliographieo scholae festivalis. (Fleischmann.)

9320*

 

 

9321*

9322

 

9323*

 

1811- 4818. lV voll. gr. l'olio. 400 foll„ 400 131), 001., effigies
Solii-ank 01 Mnyrlzoffer. (⁴4⁴ss th. — 001. 250 th.) Bib1.1mp. Austr..
Deless.

0324*

 

Plantae rariores horti academici Monacensis descriptae
et iconibus illustratae. Monachii, in instituto lithographico scholae
festivalis. 4849. 11v011. solio. 400 1011, 400 tab. col. (40 th.)

9325* Schmber, Daniel Gotlsried. Historische, physis-che und 0110110-
mische Besehreibung des Waidtes, dessen Baues, Bereitung und
Gebrauehs zum Fa'rben, 311011 Η311(1015 11111 selbigen uberhaupt, bo-
sontlers aber in Thuringen. Mit Beilagen und einem Anhange dreier
alten Schriften. Halle, Waisenhaus. 4752. 4. 457, 420 p.‚ 3 tal).

1
1ᾍ31111ἕῗ1 0113111 Henrz'cus Crolaclzias, de cultura lsalidis. 'rigui-i

9326 Solu-eber, Johann Christian Daniel (von). Botanisch-okonomi-
sche Abhandlung vom Grasbaue. Leipzig, Fritsch. 1764, 8. ( ss, ili.)

1001105 01 descriptiones plantarum minus cognitarum.
Dgeassjl(t;.11lilizc;t.) Halae, ιη). 01 sumt. J. J. Curt. 4766. folio. 20 p.,

. (Plantae ab Andr. de Gundelxlzeimer, Tourneforiii in itinere 011011-
1311 comite, lectae.)

Beschreihung der Graser nebst ihren Abbildungen nach
(101 Natur. Leipzig, Crusius. (Vogel.) 4769-4840. 3 Theile. folio.
— l: 4769, 454 p., tab. eol. 4-20. — II: 4772, (- 4779.) p. ’1
-88., tab. col. “zi—40. — lIl: 4840. p. 89—460., tab. col. 41-54.
(nigr. 8 'l2 th. — 001. ⁴⁹7³ tlt.)

(Librum sore in omnibus bibliothecis incompletum ostendi. Tomo
tertio interdum praefixus est titulus: tom. 11. 4810.)

De Phasco observationes, quibus hoc genus muscorutn
vindicatur atque illustratur. Lipsiae , Crusius. (Vogel.) 4770. 4.
xxu p., 2 tab. ( Ἀ th.)

Spicllegium Florae Lipsicae. Lipsiae, 1311101771. 8.
448 p., praefi, ind. (¹s2 lli.)

Beschreibung der Quecke nebst ihrer Abbilrlung nach
der Natur. Leipzig, Crusius. (Vogel.) 4772, 4, 28 p., 4 tab. ( Ἀ tlt.)
Plantae verticillatae unilabiatae. D. Erlangae, typ. Wal-
ther. Sept. 1773. 4. Lxxv p., 4 tab.

Plantarum verticillatarum unilabiatarum genera et spe-

cies⁴ Lipsiae, Crusius. (Vogel.) 4774. 4. Lxxv ῃ, 4 tab. (Ἃ th.)
(Est idem liber ac praecedens.)

9327 “

 

 

9328*

 

0329*

9330*

 

 

9331 *

9332*

 

9:333*

 

9334*

 

- Mantissa editioni quartae Materiae medicae Equitis <i
Limne* adjecta a J. C. D. semeber. Erlangae 4782. 8. 16 p.

268

9335

9336*

3387*

9338 *

0339*
9340ἰ

9341 *

9313*

9343

9344*

9345*

9346*

9347

9318

9319

9359

9351

9352 *

9:353 *

9351*

9355*

9350*

SCHUBERT

Schreck, ChriSloplt Jalcob. Do cynoglosso. D. Altdorfii ¹753. 4.
321). Β.

Schreger, Bernhard Nalhanael (lolliob. De corticis fraxini ex-
celsioris natura et viribus medicis. D. Lipsiae 4791. 4. 35 p.

schreiber, Jollattn Friedrich. Vornunlllige 111111 110501101110110 00-
genautwort auf die Antwort 1105 Wohlodlen und Wohlsurnehmen
Herrn Tobias Conrutl Iloppens, berulnnteu Specerey-llandlers in
Gora, ‹larinnen 01 ihm scine gemacht-en Zueiscl von Weiden-nosen
und versteincrten Gryphiten 3111105011 wollen. llerausgcgeben 111111
mit Anmerkungen bcgleitet von (lem Versae-ser (105 Numani-schem.
Gera 4748. 4. 46 p.

(schreibers‚ Kar! Nicotaus loseph von.) Nar-brichton von don
kais. kon. Naiurforschern 111 Brasilien, und den Resultaten ihrcr 110-
triebsamkeit. Brunn, Trassler. imo-¹822. 2 Hoste. 8. — 1: 4820.
1911», 2tab.-— n: 4822.s.112 p.

(Fasciculo alteri adduntur: Schoet's Tagebucher, 411 ῃ.)
Solu-exter, (iztslav Adolpli. De construetione herbarii. D. Vindo-
bonae, typ. Ulrieh. 4826. 8. 30 p. (germanice.)

schroeder, C. H. A. De seminum Colchici autumnalis virtute 01
chemica et dynamica. D. Kiliae 4836. 4. 45 p.

Schroeder, Heinrich Ernst. Gedanken vom Nutzen der Bolanik
in Ansehung eines jcden Gelehrten wegen der damit zu seiner Ge-
suntlheit verbundnen Leibesbcwegung. Halle, Bayer. 4774. 4. 20 p.

Solu-ceder, Jolmnn Joachim, pr. De hortis veterum Hebraeorum.
D. Marlmrgi 11722. 4. 46 p. [Respontlensz Joltzinn Daniel Schramm.)

Schroeder, Philipp moliar-a, pr. De jure succini in regno Bo-
russiae. D. Regiomonti 4722. 4. (Respondens: Julius Aeyidzus Nu·-
golein.) Β.

Schroeer, Samuel. Brevis 01 curiosa in naturam Opii inquisitio. h. 0.
opii intima et accurata examinatio, in qua variis ratiociniis 01 expori-
mentis demonstratur, Opium non ob frigus, 1100 particulas sulphu-

reas aut alcalinas 0550 narcoticum, sed quod solitarie ob particulas
acido-volatiles edat operationes. Lipsiae, typ. Kriiger. 1696. 8. 80]).

schroen, Friedrich Ludwiq. De Digilali purpurea. D. Monac-hii
4829. 8. 391).

Schroer, Joltamt Clzrz‘stopli. Curiose Beschreibung iles Eschen-
baumes, worinnen dieses Baumes Natur, Eigenschast und Nutzen
sowohl in der Medicin als Chirurgie deutlich vorgestellet werden.
Franksurt alO., Gottschalck. 4700. 8. (56) soll. Bitu. neg. Dresd.

Scrutinium medicum de natura et viribus Trisolii fibrini-
Gubenac, typ. Christoph Grubcr. 4700. 8. Rivin.
Schtscheglow‚ Nicolai. yh'asaTeA'h o'rxphrriii 110 tpnamm.
xmiin, ecrecrneunori ncropia 11 Texnoaxorin. C. Heme-96.
1824. Trautv.

Xosm'aneunaa δοτευηικῑι. C. lle‘repfi. 4325,

 

Trautv.

———- 01111031ιί0 ,nmopac‘ryngnx'h 11 nroryrgnxm

pastosmThcn ln. Poecin npaqefinmxz. paca-eniti. 0.]1οΤορ6.

4828. Trautv.
Δ Onncnute ,rnssopacryrnnx‘h 11 noranx‘J.

paanoawrhcn 13⁷1, Poccin xoamieTm-nnmxw· pac-reuifi. C.

lleTepfi. 4828. Trautv.

Sombat, Antan. De Secali cornuto et morbo cereali. D. Vindo-
bonae, typ. Wallishausser. 4840. S. 48 p.

5011110011, Golthils Heinrich (von). Lehrbuch der Naturgesehiclne
sur Schulen und zum Selbstuntorricht. Erlangen, Heyder. ⁴823. 8.
- *Eri XV: Erlangen, Heyder. 1346. 8. IV, 459 p. (⁵s12th.)

Die Geschichte der Erde, als zweite. ganzlich 111113031-
beitete Aussage der allgemeinen Naturgeschichte. Zweiter Band.
Zweite Abtheilung: (Botanik.) Erlangen 4836. S. ΠΙ, 269-598 ])..
42 tab. ι

 

Biographien und Erzahlungen. Erlangen. Hei-demslal
⁹2. nando. 8.—I:x1v, 306 p. — ll: ΧΗ, 334 p. (2111.)

1111511111 vitae 30 sata clarissimorum viatorum Jean Baptisie Τα-
p. 62—233 01 l’ierre Mar-tin Remi Aucher7ssioy‚ vol. 11,

 

varnier, vol. 1.

[501111ῑὲΐί Mtchael, polonice Micha? Szubert. Spis roslin ogrodu
botanicznego Krolewsko-XVarszawskiego Uuiwersytetu. (Catalogus

