0023

6021

0025·

6026‘

§027⁸

6028ι

6029

6030

6031

6032

6033*

6032

LINNE

Linnaeus, nobilis von Liune, Cat-l. Anandria. D. Respondeas:
Erland Zeiritai-ms Turse'n. L'psaliae 4745. J.. 15 p.. 1 tab. Β.
1Αιι10011, acad. vol. l. ed. 1101111. 11. ets—259. ed. Lugd. Bai. p. 161
-tffi ed. Ertang. p. ‘223—2130.) =
Dissertatio botanica. in qua Acrosticlium, praeside Dom.
Doct. Car-olo Linnaeo curiosorum oculis modeste. subjicit Jolian Ben-
jamin Heiliytay. Upsatiae 1715. 4. 17, ⁴ ’1) 11, 1 tab. Β.
(Amoen. acad. vol⁴ 1. cd. llolm. p. ido—276. ed. Lugd. Bat. 11. tit—
160. ed. Ertang. p⁴ etio—276.)
Sponsalia plantarum, quae sub praesidio Dom. Doct.
Caroli Linnaei, speciminis academici loco, publico bonorum examini
submittit Jolntn Gustus Waltmom. Stockliolm, 111). Laurentii Salvii.

4746. 4. 60, (8) p., 1 tab.

(Amoen. acad. vol. l. ed. Ilolm. p. 327—380. ed. Lugd. Bat. p. 61
-109, ed. Erlang. p„3·28—:380.)
(tic’su-llfffflisstagrlitjriltsal{nuptiallnaffllq3 lellgr'lsslpiiJlstrens lJiliaIeerqutg isse-l
[11111Ξιδείᾶ1115ιο(1111(1οῗ1ῗ1311,51111ῗί1Ι iiii1 eit „Kc-‘isieiiiisikli-‹issgillllssu'olmiih Legem] gi'd
Kongl. Academica 1 [1115313111- 1746 (1011 ,xl Jnnu, oeli nu 113 Svenska
otversatt 31 Julian Gustus ltuhlbom. Stoeklmlm, tryckt hos Lars Sal-
vius. 4750. 8. 68, (8) p., 1 tal). W.

Vires plantarum, dissertatione academica sub praesidio

Dom. Doct. Caroli Linnaei examini publico subjecta 3 Friedrich

Hasselquixt. Upsaliae 4747. 4. 37, (3) p.

(Amoen acad. vol. 1. ed. Hotm. p. its—4:53. ed. Lugd. Bat. p. 389
—ies ed. Erlang. p. 418—4213.)
Nova plantarum genera. D. Cart Massam Dassouu Hol-

miae. 1747. 4. 321).

—wgnghoessialgffidb&till-4¹1¹?5) Ilolm. p. :tsi-417. ed. Lnga. Bat. p. 110
Flora oeconomica, quam praeside Dom. Doet. Carolo
Lmnaeo. speciminis academici loco placidae disquisitioni modeste

submittit Elias Aspelin. D. Upsaliae 1719. 4. 30, (8) p.

(Amoen. acad. vol. 1. ed. 1101111. p. auti—5:39. eil. Lugd. Bat. p. 35⁸2
-388. ed. tit-lang. p. 509—5540. — Fund. 1101. ed. Giliberl. vol. Il. p. 35
—613¹ —ncum additamento editoris: Select. (1155. ex Amoen. acad.
p' Qec—eiiii? Flora„oeconomica. ellel· ltustutus-Nyttan as (10 1 Sverige
wildt. waxandc Orter, med Medicinska Facultctens bitalt vid Kongl.
Academien i Upsala, under Konta. Archiater-ns Med. 00111101. Pro—
sessorens, Herr Doct. Cart Linaaei inscendo, uti ett Aeadcmiskt prof,
31· 4748, 113 Latin, och nu szl nmdorsrmttot aigin-nn as Elias Aspelin.
Stocknolm, tryckt pa Lars Salvii egen Kostnad. 1719. 8, 831). Β. et W.
Specimen academicum de curiositate naturali, quod sub
praesidio Dom. Doet. Caroli [Annaei publicae curiosorum censurae
modeste submittit Olef Soderberq, Holmiae, typ. Laurentii Salvii.
1718. 4. 25. (7) p. Β.

(Amnon. acad. vol. l. ed. 1101111. 11. tito—5153. ed. Lugd. nat. p. 429
—L-{asswzd Erlaug. p. stt—563. Fund. bot. ed. Gttibert, vol. 1. 1¹- Lv—

 

 

 

 

 

 

 

Specimen academicum de oeconomia naturae, quod
praeside Dom. Doct. Carula Limnaeo publico examini modeste sub-

mittit Istic J. Bihe1·9.['psatiae 4749. 4. 48, (8) p. Β.
Amoen. acad. vol. 11. ed. 1101111. p. 1—58. 011, Lugd. 1131. p. 1—52.
ed. Γ1131151. 11. 1—3'1‘3. Select. diss. ex Amoen. acad. p. *260-316)
suecia-eq oeconomia naturae, eller Slxaparens allvisa inrattning 113
vfn· jord, Jagttageu vid de skapade tingens betraktande i de Tre
hqaturens Kition-‘titt <teras tortplantning-v, vidmagthultamle 0011 under—
ang. Med ί1110911041115113,1’«“301111010115 bit-tlt, under hom-vl. Arclnaterns
...5³55 ὲῖἳοὶἓςιῃῗζω 1133521.Ρὲἒέἰᾱῖἓέζῧέδ’“11·ᾊέἓῖ11ἛέῑιὲἒξῗῧὶἭῑὲᾇιῧῗ’3ἓῆ
ΐὲιιοὲἰῖἷὲιῐζιιᾶςίζιὲοΙὲΙΟὲὲωης ἐιῖιοῗῧῦηιεμῑι ofvcrsatt 31 Istlc J. Bibery.
¹ ' l· . , t . . ι
>Lignum colbbrinum leviter delineatum. D. Respondens:

Johan Anders Darelius. Upsaliae 1749. 4. 22 p. Β.

Amoen. acad. vol. 11. ed. llolm. p. too—'HS ed. Lugd. Bat. p. 89
-11 . ed. Erlang. p. 100-’1251
Radix Senega. D. Respondeas: Jonas Kiernander. Hol—
1111301749. 4. 32 p., 1 tab. Β.

(Α1110011. acad. vol. 11. ed. Holm. p. tae—153. ed. Lugd. Bat. p. ll'2
-t3b. ed. Erlang. p. 126-153. eum additamento editoris: Select. diss.
ex Amoen. acad. p. *203—232.)

Gemmae arborum, quas sub praesidio Dom. Doet. Caroli

Lz'nnaei speciminis academici loeo naturae curiosis examinandas

sistit Pehr Lulliny. D. Upsaliae 1719. 4. 32, (4) p.

(Amoen. acad. vol. ll. ed. Holm. p. 'iffi—¹224. ed. Lugd. Bat. 1). 163
-902, ed. Erlang. 11:182—-2222 Fund. hot. ed. Gilibert. vol. 1, 11363-398.)
Pan sueeieus, quem praeside Car-olo Limnaeo publico
examini modeste submittit Nils L. Hesselyren. D. L'psaliae 1749. 4.
gib'sitl'nibss'rffissbaoa. ‘'⁰2¹›ss229‘ uotm. 3. 225-262.351. Lugd. Baii 1». 223
:tris—e 131111.ἒὲἔὸυὲ’, 01110οἐ3ῐῖ5 Εθιῖη3ὺξ1ῗ115 ἓϋρεΙιῇιιὲἇξςὶαἷοῆ1191313101.
.-11ῃο011. acad. vot. x. p. tae—¹172.)

firmamve,- Schwedischer Pan, oder Atiliandlune uber die Fut-
terung der einlieimischen Thiere in Sciiweden. Aus dem Lateinischen

 

 

 

 

165

6035

6036

6037*

0038

603&

6010 ’

6011

6042

6043

6011-

6045

6046

6047

6048

LlNNE

init⁴ erlauterndeti Aumerkungen von X. J. [φρενί. Wien, Krauss.
hmffliiiicr: Paris 1801. 8. Q.

Linnaeus, nobilis von Ιιίιιηό, Carl. Dissertatio botanica, sistens
Splachnnm, quam praeside Car-olo Linnaeo publicae censurae mo·-
deste subjicit Lars Montin. Stockliolmiae, 111). Laurentii Salvii. 1750.

4.15,(5)11.,11311.001. B.

<Alimon acad. vol⁴ ll. etl. llolm. p. 263—283. ed. Lugd. Bai. p. *242¹
-2611, ed. tiriaus-r. p. 2133-283.)
Semina museorum detecta. D. Respondens: Pelu- Jona-
Berssias. Upsaliae 1750, 4. 18, (6) p., 1 tab. B.

(Antonii. acad. vol. ll. ed. 1101111. p. issi—306. ed. Luud. Batavorum

ΞυέἱξΙΙ-ιξὸθίὶ-(Ἑί )Erlang. p. est-306. Fund. bot. etl. Gitana-l. vol. 11

Plantae rariores Camtscbatcenses. D. Respondens: lona.-
Halmium. Upsaliae 1750. 4. 30 p., 1 tab.

(11110011. acad. vol. 11.. Sd. 1101111. p. 332-361. ed⁴ [111-((1. Bat. 11. 3116
i. ed⁴ hilang. p. 332—3m.)

Dissertatio sistens Saporem medicamentorum. Respon-

dens: Jacob Radbergs. Holmiae 1751. 4. 20 p. Β.

(Αι110011, acad. 101, ll. ed. llolm. p. 3115481700. Lugd. Bar. p. 3:1²}
:3²71in Erlang. 1). 365-387, - Fund. bot. ed. (lilibet-l, vot. 11. 11. 22⁷-

 

 

-33

 

 

Nova plantarum genera. D. Respondens: Leontium! Johm.

Carrion. Upsaliae 1751. 4. 47 p.
tAinnen. acad. 101. 111. p. '1—27. exclusis characteribus generum

Plantae hybridae, quas sub praesidio Dom. Doet. Cnrut: ⁴

 

Linmwi speciminis loco publicae bonorum disquisitioni sistit Julian

Hitarlman. D. Upsaliae 1751. 4. :30 , (4) p., 1 tab.
p. &gnta-{ni acad. 101. Ill. p. 28-62. Fund. bot⁴ ed. Gilibvrl, vol. l

 

Plantae esculentae patriae, quas praeside Dom. Doct.
Caroli) Limnaeo speciminis academici loco publicae ventilationi sub-
mittit Johan ijth. D. Upsaliae, 111). Laur. M. Hojer. ⁴752. 4. *2⁸

(6) p. Β.

Αιιωοιι, acad. vol. 111. p. ”isi—09. Select. diss. 01( Α1110011. aean·
p. trs-42³. Fund. 1101. etl⁴ tiz'li‘bert, vol. ll. p. list-454.) ¹

saevive: Plantae esculentae patriae, eller vara inlandska atem-‚a
Waxtciz mett Medocinstta Faeuttetens 1111311 vid Kongt. Academien i
[psalav under Knngl. Archiater-ns, Med. och Bot. Professoreus, Ileir
Doet. (ἰιιἸ Latiares inseeth uti ott Academiskt. smne-Prot, 51· 1752
deu 22 Febr. pit Latin, oeli nu med nt‘igon titlokning 113 nioders-
mt'tlet irainstaltdte. ar Julian Hjortli. Stockholm, tryckt psi Lars Salvii
Kostnad. ¹752. ⁸. 40, (t) p. W.

Spectmen academicum, quo Euphorbia ejusque historia
naturalis et medica exhibetur, praeside Dom. Doct. Caroli] Limnai-0
publice ventilandum sistit Julian tt'zman. Upsaliae. excudit l.. Μ.

Hojer. 1752. 4. 33, (3) p. Β.
(Amoen. acad. vot. 111. p. too-131.)

Dissertatio, odores medicamentorum exhibens: Respon-

dens: Anders wamia. Stockholmiae 1759.. 4. 16 p. Β.

(Amoen. acad. 1’01,111. 11,’183-’·201, Contin. Select. diss. ex Amoen.
acad. p. lit—et. Fund. bot. ed. Giti‘bere, 101. 11. p. 207—*2-24.)
Dissertatio, sistens Rhabarbarum. Respondens: Satrium*
Zia-vona. Upsaliae 1752. 4. 24 p., 1 tab. B.

(Amoen. acad. val. 111. p. eit—230.)

Quaestio historico-naturalis: Cui bono? quam breme:
solutam praeside Dom. Doct. Gurolo Limnaeo publicae ventilationi
modeste offert Chrt‘stoplz Elias Gedner. D. Upsaliae, excudit 1.. M.
Hojer. 4752. 4. 29, (9) p. Β.

(Amoen. acad. 101. 111. p. 231—2'55. Fund. hot. ed. Giliberl. vol. 1
ρ’ Rtsiiexci‘c],⁴¹⁴llilli'1)Friieta, som altid forestalles de Naturkunniga, (151 dec,
lieter: llvartill duger det? (0111 1101102) Forst sramstald och besvarad
i en Disputation 113 Latin. under Kongl. Maj. Archiater. Med. och Boi.
Professorens 111. Doct. t'arl Linmiei ut'vervaro. den 111 111-ι, fir 1709.
men nu, efter hog tsetauning, pa Moders—mfilet nfversatt at vigris-lupi:
gig? Qtlner. Stoekliolm, tryckt pii Lars Salvii hosttiad. liud. t<

 

 

 

 

 

Hospita insectorum Flora, quam praeside Dom. Dor—1.

carolo Limnaeo publicae disquisitioni subjicit Jonas Guscas Formi-fiii

D. Upsaliae, excudebat L. Μ. Hojer. 1752. 4. 40, (4) p. Β.
(Amoen. acad. vol. 111. p. ffl'l—ssffl. Fund. bot. ed. Gilibert. vol. 11.

p. 99-136. - Flora ipsa, additis insectorum nominibus trivialibus
redit in dissertatione Linnaean01 Pandora insectorum. p. 11-31.)

Vernatio arborum, quani sub praesidio Dom⁴ Dect. Cn-
roli Linnaei publico examini submittit Harald Barclt. Upsaliae. “x-
cudebat M. N. Hojer. 1753. 4. 20 p. B.

p 3aet-nfignj. acad. vol. 111. p. 363—376. Fund. hot. ed. Gilibert. vot. 1,

 

 

Incrementa botanices proxime praeterlapsi semisae-
culi, quae sub praesidio Caroli Linrzaei' publicae censurae submittit

