51591
2460*
2461*
2462
ewa*
aiot

2462st
2466*

21671

24·68’

21169

’2170
211711·

’211721

211-73

DENYAU

Denyau, Alexander Michael. Oratio panegyrica do plantis. Pari-
siis. typ. Langlois. 4695. 4. 12 p. sibl. Juss.

Del’re', Johann Friedrich, pr. De regno vegetabili, morborum cu-
randorum principe. D. Erl'ordiae 1717. 4. 23 p.

Do arundine saccharina. vom Zuckerrolir. D. Erfordiae
4719. 11. io p.

 

 

De Bais-aino evangelico Samaritano. D. Errordiae 1733.
4. s. ⁷
Dercks, Thi-ocior> De pigmento indiCo ejusque effectibus in orga-

nismo. D. Dorpati 4 836. S. 47 p.
Dercum, Lorenz Aulon, pr. Fundamenta rci herbariae. D. Wirce-
burgi 4742. 4. 11.
—- De Rosa. D. WVirceburgi 1751. 4. 27 p.7 praes.
Der-ozen, Joliann [λη-030111] von. [ἶο1101· Tokays Weinbau, dessen
Fexung und Gahrung. Mit geognostischen Beilagen. Wien 1796. 8.
x, 1 11 p.
De nennes. Les merveilles et miracles tant naturels que 5313313-
1015 (10 la torro, arbres, plantes, pierres etc. 53111331, typ. Godeau.
1622.8.·1231).,Ῑ)1301.

1111511111 11111113 de plantis poemata.)
Del-er, Iffltatius. Poetica exhibitio arcis et 110111Κ153131103103515.

 

Ex voto emendate 30 locupletate reedita. Sopronii 1828. 8, 94 p. ·

Bibl. caes. Vindob.

Derham„ william. Physico-tlieology. Ed. Ill. London 1711. S.
ΜΠ», itali. Β.

η ¹{hinnitus belgicam, gallicam, germanicam 01 5300103111 linguam
vomu—⁵ αἶ ¹· miscellanea curiosa. London 1723-1727, 111 voll. S. Dc.
Derive, le'oclore. Flore veneneuse de la province de Liege⁷ ou
description (105 plantes nuisibles ou suspectos qui croissent spon-
tanement dans cette partie du royaume. Verviers «1839. [12. 1281).,
12131). 51111. Leuci.

Demohes, lohannes Jacob. De Humuli Lupuli viribus medicis. D.
Edinburgi 1803. 8. 39 p.

De Saillet= Alexandra Une journee au jardin des plantes. pre—

 

00300 d'une introduction etdes considerations generales sur l'histoire ⁶

naturclle. Paris 1840. 18. (4 l'r.)

¹* (De Saussure, Horace Benedici.) Observations sur l‘eeorce (les

feuilles et des petales. (3033101762. 8. nui2 rt οὲ p.
x‘oyages (13115 105 Alpes, precedes d‘un essai sur
l'histoire naturelle des environs de Geneve. Neufchatel 1779- 1 796.
1711011.4.-1;1779.54ο ῃ, 8311).- ll: 1786. 6413, 6 tab.— 111:
1796. 532 p..21³1).—1V11t796.594p.,5tab.
yermaniee: Leipzig '1781—4788. 'i- aarum. 8. (w. th.)
De Saussure¹ Theodoro. Reeherches chimiques sur la vegetation.

Paris ¹804. 8.v111. 3⁰27 p.y 16 schemata, 1 131).
“ qermnuicc: von Friedrich Sieymnnd l'oz'yt. mit Anhang und Zusatzen.

ν Leipzig 1805. 8. xx. 300, ’100 p.y ’16 5011013313, *l 1311. (2 lli.)

De l'iulluence du dessecliement sur 13 germination
de plusieurs graiues alimentaires. Geneve 1828. 4. 28 p.

* DeSauvages. Franqois Botssier. Methodus foliorum, seu plantae

Florae Mmmetiensis, juxta foliorum originem. ad juvandam specic-
rum cognitionem digestae. Α 13 Haye 41751. 8. Χιιν, 343 p., sl 131).
1)0 13 culture des muriers. Nismes 1763. 8. 128 p.

DesBlos. Traite de la garance ou tout ce qui 3 rapport a cette
plante. Paris 1768. 8. 11.

Descemet. Catalogue des arbres, arbrisseaux‚ arbustes, plantes.
oignons de sseurs. graines de 1101115 et potageresy qui se trouvent
(1335 les jardins et pepinieres du Sieur Descemet. Paris 4782. 422, 28 p. B.

¹ Descemet. J. Catalogue des plantes du jardin (10 ΜΜ. 105 apothi—

caires de Paris, suivant la methodo de Tournerort. Paris 1759. 8. Η,
Deschaleris‚ L.‚ et Αηιοίιισ 011010311- Ε5531 531· les cryptogames
utiles. Paris 4826. S. 28 p. α.

1305οω53113, Pierre. Memoire pour servir a l'instructiou do l'his-
toire natm-elle des plantes de Russie. et a l'etablissement d'un jardin
de hotanique a St. Petersbourg ⁴725. 8. 53 p. B.

“” ” Descourtilz. Michel Etienne. Voyages d‘un 1131111311510, et ses ob-

servations faites sur les trois regnes de la nature, dans plusieurs
ports do mer francais, en Espagne. au Continent de l’Amerique

66

21811 ”

ΙΘ
Ξ
—1

2493*

249(st

2497

¹249&

21991

2500*

2504 ⁸

DESJARDlNS

septentrionale, a Saint-Yago ‹le (juba 01. 3 St. Domingue etc. Paris
1⁸09. 111 voli. 8. — l: thv. 365 p.. 161311. — ll: 470 p.. ’16 tal). —
Ill: 476 p.v 45 tab. (multae desiderantur.)

Descourtilz. Michel Elienne. Flore medicale des Antilles ou 11311(-
(105 plantes usuelles des 00103105 isfuit-aises. anglais—es. espagnoles et
portugaises: peinte par J. ΤΙι. Dea-ouran: Paris 1⁸2¹— 1829. vlits-011.
s.— l: 1821. 292 p.y 1311. col. 1—68. — ll: 4⁸:22. 3461)..tab.c01.
69-152.- 111; 1827. 370 p.. tal). 001. 153- 1132.- [Υῖ18ὶ7.
33811, tal). col. 233—304.— Y: 1827.2921›..1ul›.c01. 305—380.
—- Vl: ¹828. 308 p., tab. col. 38 1—452. — x'112 1829. 311 p.. tal).

col. 453—531.— Vltl: 1829. wop.. 7:21». ind.. tab. col. 531-600,

(Opus 1:52 (3501011115, quisquo ι1131131313111, pretio 111. 111 lucem
prodiit: sed opus absolutum pretio 2230 rr. a bibliopolis vendebatur:
120011. ists.) Quinque exemplaria impressa sunt in sonna solio (licta.

v tune 3 fasciculo 53 liber inscribitur: Flore putoresque et medicale..

Des champignous comestibles. suspects et veneneux.
avec l'indication (105 moyens 3 employer pour ιιι-1111311501· les 011015
des especes nuisibles3 ouvrage utile aux personnes qui habitent 13
eampagne et mis 3 13 [101100 (111 public accompagne de elix plancho>
de (10551115 faits ‹l‘apres nature colori-,20⁵ avec soin et reptes-entant
200 especes groupees sur le terrain, qui les nourrii. Paris ¹827. S
et Atlas: '10 tal). col. (40 fr.) ss.

(ldem autor addidit editioni Curmerianac:

. “Paua el liminare.-
Florum 11153130 Francogauiae et ludiae.)

. ⁸ Des E'tangs, Stam'slas. Notes- 531· quelques plantes observet-s

dans 10 Ι)(’Ί>. de I‘Aube. Troyes (1841). 8. 23 p.
(Extrait (105 Mem. dc la soc. d'agriculture. 50103005. 3115 et hettes-
lettres (10 1Ἀ(11)0.)

Memoire sur les bois employes (13115 les 011311103105
des anciens edifices et sur les characteres distintit‘s des bois dt·
chene et de chataignier. Troy-es (4844 ). S. 27 , 4 p. (60 ος)

Liste des noms populaires des plantes de l'Aube 01
(105 environs de Provins, contenant l'indication (10.5 lieux ou ils sont
351105, celle de la station (105 especes qu‘ils concernent, les noms
botaniques, francais et latins qui s‘y rapportent. enlin les observa-
tions auxqu'elles ils ont (1311111ἰ lieu. Paris 1815. 8. 1 10 p.

(Extrait des Mem. de la 500. d'agriculturc (10 l'Aube 1814. Nr. 91.)
Desfoutaines, Re'ne' Louiche, (111. Description d'un nom-ean genre
(10 plante: Spaendoncea. (Paris 1795.) S. 7 p.. l 131). Β.
———-— Plora atlantica sive historia plantarum, quae in Αι-
131110, agro Tunetauo et Algeriensi crescunt. Parisiis, annis VI—Vlll
reipublicae. (1798- 1800.) 11 voll. 1.- l: nt, 111 Ι)..1311.1-’116.-
11:4581›.‚1al).117—261. (263sr.—pap.ve1in: 526 Γ1.-7011.Α. ·1845.ἲ
————- Tableau de l'ecole de hotaniqun du Museum d‘his-
toire natur-elle. Paris 1804. 8. viu. 238 p.— Ἔα. ll. ib. 1815. 8. x.
274 p. —— ‘¹ catalogus plantarum horti regii l’arisiensis. Ed. 111.
Paris ⁴829. 8.xv11, 416 p. — *Additamentunn ib. 1832. 8. p. 4 17-
484. (7 fr.)

Choix des plantes du corollaire des instituts de
Tauria-sort, publiees d'apres son hei-bier et gravees sur les dessins
originaux d'Aubr-iet. Paris 1808. 4. 92 p., 70 tal). col.

—-——- Histoire des arhres et arhrisseaux, qui peuvent etre
cultives en pleine terre sur 10 501 (10 13 Franco. Paris 1809. 111-011.
S.— 1: xxx. 493 p.—11: 6351).

——— Voyage dans 105 regences de Tunis et d'Alger (1783
- 1786), publiee par M. Dureau (Ie Ια Malle. Paris 4838. 8. 111.
3851», cum tabulis.

Deshayes‚ C. A. Notice sur un chene extraordinairo appele 13
{ms-cp, Siiugbdans le foret royale de Brothonce (Eure). Rouen 4826.
. ., .

(neshayes, G. P.) Carte botanique de la methodo naturelle (Γ Α.
L. de Jussi'eu. Paris au [X. (180 1.) 8. 92 p.. ind.

( ) Le Vadernecum du botaniste voyageur aux euvirons
de Paris, a l'usage etc. Paris, Baudouin. 1803. 8. xli, 426 p. et
1 mappa geogr.

( ) Le botaniste voyageur aux environs de Paris, 3 l’usage
des personnes, qui ont la Flore par J. L. Tleuillier. Paris, Villot. 1807.

8. xu, 426 p. et 1 mappa geogr.
(llaud dubie idem liber ac praecedens.)

Desjardius. Iulien. Sixieme rapport annuel sur les travaux de la
5001010 d'histoire naturelle (le l'ile Maurice. Port Louis, ile Maurice.
1835. 4 min. 33 p. — Septieme rapport. ib. 1836. 4 min. 67 p. --
†Huitieme rapport. ib. 1837. 4 min. 43 p.— wem-ieme rapport.
Paris 18110. 8. 68 p. (vide Bouron.)

 

 

