titos*

tt109*
11110*

11111*
11112*
11113

11111*
11115*
11116*

11117*

11118*

111191·

11120‘

11111*

11122*

11123*

11111*

VVEIGEL

Gottl. Aug. Lange. 1769. 8. 222 Ῑ)., praef.y ind. — Supplementum:
Gryphiae 1773. 8. Desid. nanis.

Weigel, Christian Ehrensriecl. Observationes botanicae. D.
erhiswaffliae, typ. Rose. 1772. 4. 51, (10) Ῑ)., 3 tab. (Respon-
dens: Mor-it: Utriclt ll'illich.)

&luggam Botaniske ohservationes. Physiogr. Sais-kap. 1101101. 1.
p. ⁷ .

 

Einladuugssclirift vom Nutzen (101 Botauik. Greirswatd
1773. 4, 451).

( ) Index seminum 01 plantarum horti Gryphici syste-
maticus. Gryphiae, typ. Rose. 1773. 8. 20 p.
Dissertatio academica, sistens hortum Gryphicum.

gryphiaei typ. Rose. 1782. 4. 36 p. (Respondeus: Laur. Timon
ronbery.

 

 

Dissertationem Clas Freclric Ilm-nstezlt (10 fructibus
Javae esculentis indicit, simulque (10 oleis Camphorae quaedam
disserit. Gryphiaey typ. Rose. 1786. 4. 22, 31 Ι),

Weigess, Joltaaem Adam Valentia. Schlcsischer Ptlanzenkalen-
dor, oder Yerzeicliuiss der in Schlesicn wiltlwaclisenden Pssan-
zen, wie sie in jedem Monate hluhcu. 1791. 8. Wimmer.
Geographisch -uaturhistorischc Besehreibuug (105 Ηο1-
zogthumes Schlesien. Berlin 180οὴ1806. 10 Β(10. t. (6 111.)

Ὀζείὶιὲ, {sarh De Umbellil'eris officinalibus. D. Lemgoviae, Meyer.
1 17. .·0 p.

Weihe,4124'arl Ernst Anqusc. De nectariis. D. Halae, typ. Rath.
4802.8. μ

et Christian Gottfriecl Nees von usenbeck. Rubi
germanici descripti et 1130115 illustrati. Beschreibung der deut-
schen Brombeerstraucher. Bounae, sumtibus autorum. 1822. (Elber-
seldae, Schon. 1822-1827.) solio. 116 ρ., 60 tab. pro parte col.

(2⁰ (1111011111 decem fasciculis. Textus germanicus seorsim: 130 p.)

 

 

 

Weinlig, Albert. Die Pssanzenchemie, ein Handbuch sur Aerzte
und Apotheker. Uuter tlieilweiscr Zugrundelegung von Thomson's
Organic chemistry, und mit Benutzung der besten Quellen. Leip-
Ζ13,νο301.1839.8.1(1ν,833 p. (4 111.)

(Weinmann. J. Α.) Der botanische Gartcn der Kaiserlichen Uni-
versitat zu Dorpat im Jaltre 1810. Dorpaty typ. Grenzius. 1810, 8.
militiai? 3lL—-tssss inscribitur: Enumeratio plantarum ordin(¹ alpha-
betieo. quae 111 horto notantem Dorpatensi anno r1810 viguerunt. —
ἷὸῆῗρὲψέᾚεῗιςωιη l. Enumerationis7 auctore Κανι Fritnlrich Ledebour.

Elenchus plantarum horti imperialis Pawlowskien-
sis et agri Petropolitant. Petropoli, typ. orphanotrophei. 1824. 8.

xxvu, 472 p.

Hymeuo— et Gasteromycetos hucusque in imperio
1055100 observatos recensuit. Pars prodromi Florae rossicae. Pe-

tropolI, Acad. scient. 1836. 8. 676, xxxvut p. (3111.)

(Enumeratio Gasteromycetum gemimorum hucusruo iu impe-
rio ruthenico observatoruut; Limine«, vot. lx. p. 103-116.)

Enumeratio stirpium iu agro Petropolitano sponte
crescentium secuudum systema sexuale Linneauum composita.
Petropoli 1837. 8. 320 p.

Weinmann, Johann Geory. Tractatus botanico-criticus de Chara
Caesaris, cujus libr. 111. de hello civ. c. XLVIII meminit. Praemitti—
tur laus Caesaris. Carotsruhae, Macklot. 1769. 8. 76 p.

(EJ'us dissertationem inauguralem (10 plantis patriae 0110511001-
lingon 11(Ιο supra Nr. 3715.)
Weinmann, Jolzann IVillzelm. Phytanthozaieonographia‚ sive
Conspectus aliquot millium tam indigenarum tam exoticarum ex
quatuor mundi partibus 101130 annorum serie indefessoque studio
a Jolzanne Guilielmo Wefmnanno, Dicast Ratish. Ass. et Pharmac.
500. collectarum plantarum, arborum, fruticum, florum, fruetuum,
fungorum etc. quae'nitidissime aeri incisae 01 simul diu desiderata
ac recens inventa arte vivis coloribus 01 iconibus naturae aemulis
excusae et repraesentatae per Bart. Sentarum, Jol1.Eliam Ridingyerum
01 Joh. Jac. Haidium, pictores et chalcograplios, quorum (10110101-
nationes etc. latino et germanico idiomate sincere explicantur a
Johann Geory Nicotaus Dietericlzs (tom. l. 11.) et Ambrosius Karl
Bieler (t. 111. 1V.) Eigentliche Vorstellung ctlicher tausend von

 

 

319

1112ὔ

11126*
11127*

titas

ttt29*

11130*

11131

11132

’111331

11131*

11135*

11136*

11137
11138

111391·

tttto*

llllrl*

tvsslat

J. W. Weinmann gesammelter pflanzen, welche in Kupier 30510-
01100, und durch eine 1100 ersundne Art etc. Ratisbonac, per H.
Lenzium. 1737 -·1745. IV voll. folio. -—- 1: 1737. Α-Β, 200 p.,
tab. col. 1- 275. - 11; 1739. C—F. 516 ῃ.,101).001.276--525.
-— 111: 4742.G-O. 488 0.,101).001.526-775.-1Υ; 1745.540 p.,

tab. col. 576—4025„ praes. Halteri, ind.
(Hau. Bibl. bot. vol. n. p. ⁹78.)

†l1ntlandice: 'saalryk 1111315101ἱ (101 plaat- orte ligitur-boschm-
viugeu der hloemdrageude 3011105500, (1001· deu lleer Jolutnu llil-
laelm ll'eimucmu. etc. Nu iu het 110110100115011 (1001 cen vooruaam
koudcr eu liothohher vertaalt; 011 opgeheltlort door ,lohannes Rur-
mannux. Amsterdam, by [1101110013. 1718. lV volt. solio. — l: xxxu,
⁵280 p. — 11: 53⁸ p. —- Ill: 5001). -— IV: 619 [1..100.

Weinmann, Jolzatm Withetm. Modesta excusatio errorum bo-
tanicorum. 5. a. solio. nesid. Banks.

weinrich. Geory Albert. Dissertatio inauguralis de Haematoxylo
Campechiauo. Erlangae 1780. 4. 38 p.

(Schleglel Thes. tuat. med. 11, p. 187-220.)
weise, lahaim Christoplt Goctlob. Eucyclopadisches Garten-
worterbuch. etc. Erfurt und Gotlta, 11001110351830. 8. xxm, 62611„
12 tab. (2 th.)
Der vollkommeue 111010ηο0- Gurkcn- und Sparge!-
gartner. limenau 1830. 8. ( ¹s3 elz.)
Deutschlauds Pssauzenblutekalendery oder monatliches
Verzeiclmiss aller in Deutschland wildwachseudeu his 1828 110-
kaunten Phauerogameu, mit Angabo der Staudorter uud geuaueu
Keunzeiclien. Gotha und Erfurt, 1100111035. 1831 -1832 2 Bande.
s.x,447,332,rs ρ.(3ιὴ)

Weiss, Friedrich IVt'llzelnz. Plantae cryptogamicae Florae Gottin-

300515. Gottingae, Vandenhoeck. 1770, 8. nult-‘3313 ⁴p.‚st tatb. 1¹:015
100 111 ron 0 iujus-

 

 

(Nomen autoris melius scribitur lt'ez'sx,
libri 1030101 110121)

Betrachtung uber (110 nutzbare Einrichtung 011000011-
soher Vorlesungeu 10 der Botantk, nebst Anzeige seiher Vorlesun-
3011 im Winter 1774. Gottingen (1774.) 4. vttt p. Β.

Eutwurf einer Forstbotanik. Erster Band. Gottingen
1775, 8. 358 p.‚ 8 tab. B.

Weiss, Johann christoph. De Malo Punica. D. Altdorti 1712.

ῖαῗὲῗιῖζῖιιὲἐιέιῖ 11151. simplicium p. 652-660. - Αο101 051 Praeses Jolzann

Weiss, Simon. Dissertatio physica (le exerc-scennis plantarum
animatis. Lipsiae, typ. Fteischer. 1694. lo. (24) p.
weissmautel. Jolzann Nicotaus, soust Schneider. Des Btu-
0115100 015101· Τ11011, 10 welchem (110 Netke oder Grasblume, 1) ihre
&Vartung und Bchandluug durchs ganze Jahr, 2) (lie Schoulieits-
103010 derselbcu, 3) Beschreibung einiger vorngliclien Nelken,
deutlich und vollstandig abgehaudelt werden. Leipzig, Bolune.
1779. 8. 468 p.‚ ind. (575 111.) - Des Blumisten zweiter Thou,
cuthalt (110 Auriket. Erfurt 1783. 8. (11βὸ 111.)

wettenweber‚ Il't‘lltelm Hudolplt. Der arabische Kasseo in na-
turliistorischer, (liatetischer und 01001Ζ101501101·11105101113050101000.
l’rag, typ. Thabor. 4535. 8. 130 p.
(Litcratura Cotl'eae. 1). 9—tt.)

(Weizenbeck, Geory Aulon.) Botanische Unterhaltuugen mit
jungen Freunden der Krauterkuude auf Spaziergangen. Zwoll'
Stuck. Munchen (Fleischmanu.) 1734. 8. (1 ¹s3 ch.)

Livine's vollstantliges deutsches Pssanzeusystem in
labellarische Forrn gebracht. Erstes (und einziges) lleft. Munehen,

Strobl. 1785, 8. ( ½ th.)

 

 

 

 

Anzeige der meistcn um Munctien witdwachson-
den oder allgemein gebauten Pssanzon„ mit ihren Kennzeichen in
tabellarischer Form. Ein Anhang zu den botanischen Unterhaltun-
gen des zweiten Jahrganges. munchen, Strobl. 1786, 8. 159 p.
( ¹1¹5 lh.)
weluen, Luctwiy, Freilzerr ron. Der Monte Rosa. Eine topo-
graphische und naturhistorische Skizze. Wien, Gerold. 1824. S.
vui, 166 p.‚ Stah. (2111.)

Well, Johmm Jalrol) von. Kurz x-erfassete Gruude zur Pssanzen-
101110, als ein zur Naturgeschichte unumgangtieh 00101301· Τ11011.

Wien, typ. Grund. 1785. 8. 236 p., praefi, iud.

