5634-

5635 “

5636*

5637 '⁶
56381·
5639*

5640 *

:5644 * -

5642*

5543*

5644*

5645 *

56116

5647 *

56118’

5649 ⁸

5650÷

5651

LECOQ 4 54

fruitiers et maraichers, sur 195 vegetaux economiques et de grande 5652
culture, les arbres forestiers 919. contenent les moyens pratiques
d'ope'rer l'hyhridatiou et (16 91961 sacilement des varietes nouvelles.
Paris 1845. 8. xx, 287 p.

Lecoq, Henri. De la toilette et de la coquetterie des vegetaux.
Clermout-Ferrand, typ. Perol. 4847. 8. 20 p.

luceam-t, Benoll, latine Curtius. Hortorum libri triginta, auctore
Benedicta Curtio Symplioriano. equite in 99919513 Lugdunensi. In
quibus continetur arborum historia, partim ex probatissimis quibus-
que autoribus, partim ex ipsius autoris observatione collecta. Lug-
duni, excudebat Joliannes Tornaesius. 1560. folio. 683 p., praef„
ind. Bibl. neg. Berot.

    
  
    
    
   
   
     
     
 
   

5653

5654*

Ledebour‚Karl Friedrich von, et Jotzann Patricius Adlerstam. ,, rw
Dissertatio botanica sistens plantarum domingensium decadem. Gry— ῗὲῗὲῒ
O 0

[1111391805. 4. 27 [1.

( ) Enumeratio plantarum horti botanici Gryphici; cum
ΙΙΙ supplementis. Grypliiae 'taos—4840. 8. 40 [1.

Index seminum horti academici Dorpatensis. Dorpati
4822. 8. 21η).- Suppl.1: 48:23. S. 7 p. — Suppl. H: 4824. S. 7 p.
Monograpliia generis Paridum, qua ad scholas audien-
das invitat. Dorpati 1827Δ folio. 40 p., 4 tab. (²73 th.)

Reise durch das Altaigehirge und die soongorisehe Kir-
gisensteppe. Berlin 4829—4830. Ξ Τ119119. 8.- I: 4829. vni, 427p,
48 Τ3119Ι1911.- lI: 1830. 1V, 522, 228 p. — Α1135 111101. obliquo:

42 tab. (9 tlt. — in charta velina: 42¹s4 111.)

Flora altaica. Scripsit Kitrl Friedrich von Ledebour. ad-
jutoribus Kart Antan Meyer et Alemander von Bunye. Berolini, Reimer.
4829—4834. l'V voli. 8. —124829. xxiv, 440 p. —113 4830.xv1,
464 p. —· ffl: 4834. vni, 368 p. -— IV: 4833. xiv, 336, xcvi p.

(7¹½224)

 

 

 

5657

 

 

5658*

 

leones plantarum novarum vel imperfecte cognitarum
Floram russicam, imprimis altaicam, illustrantes. Rigae 4829-4834
ννο11.ῑοιῑο.-Ι;1829960,131).ε<)1.1-1οο.- 11: 4830. 30 p.,
iah cot 404——200.-— fl1:4834.30 p,tab.c0t 204-—300.- 1v2
4833. 28 p. , tal). col. 304—400.—- V: 4834. 36 p.‚ 131). col. 404—-
500. (901. 375111. — 0131221510.)

Commentarius in J. G. Gmettni Floram Sibiricam. (Re-

gensburg 1841.) 4. 96 p.
Bes. Ahdruck aus den Regensburger Denkschriften. Banu 111.

p.4· 4³8)

 

5659

 

5660 *

Flora rossica, sive enumeratio plantarum in totius im-
perii rossici provinciis europaeis, asiaticis et amaricanis hueusque
observatarum. Stuttgartiae, Schweizerbart. 4842—4846. llvoll. S.
— 1: 4842.xv1, 790 p., mappa geogr. — 11: 4844—4846. vi, 43,
937 p. (44 tlz.) (Continuatur.)
hadel, Jolzann Samuel. Succineta Mannae excorticatio‚ oder philo-
togisch-physikalisch -medizinisclle Betrachtung des Schwadens.
Sorau 1733. 8. 74 p., 4 tab.
tenelius. Samuel. Centaurium minus, auro tamen majus. Franco-
furti asM. 4694. 8. 308 p. Β.
Β6ᾱ91ω1161161, Martia Frobem'us. Mikroskopische Geinuths- und
Augenergotzungen, besteliend 111 hundert nach der Natur gezeich-
neten und illuminirten Kupserlai'eln, nehst Nachlese in 5 Samm-
tungen, enthaltend fnnfzig illuminirte Kupfertai‘eln. Nurnberg 4759
—4762. gr. 4. 204. 94 p., 111(1., 450 tab. col. (46'73 th.)
1..atr&istrafflffieaacrtrtets. affitetrtararr·

Physikalisch÷1nikroskopische Zergliederuug des Korns
oder Rokens nebst der Beobachtung seines Wachstliums. Nurnberg
4764. folio. 42 p., 4 tab. col. (4 ’ΛΞ tlt.)

Physikalisch-mikroskopische Zergliederung und Vor-
stellung einer sehr kleinen Winterknospe des Hippoeastani seu Eseuli
oder des wilden Rosskastanieubaums. Nurnberg 4764. 10110. 8 [).,
3 tab. col. (⁸75 th.)
——-— Versueh bei angehender Frulilingszeit (116 Vergros-
serungs VVerckzeuge zum nntzlich und angenehmen Zeitvertreil)
anzuwenden. Von dem Versasser der mikroskopischen Gemuths-
und Augenergfflzung. Essai d'employer etc. Ntirnberg 4764. 10110.
48 p., 42 tab. 901. (6 111.)

Physikalisch-mikroskopische Vorstellung einer an-
geblichen Rockenpnanze, das 513110911- Stock- oder Gerstenkorn
genennt. Nurnberg 1765. folio. (4 1βὸ th.) 11.

 

5661

5662
5663
5664
5665
5666

5667

5668

5669

5670*

LEEUWENHOEK

Ledermuelkr, Marem Frobeuius. Reponse a quelques objections
3 1111 131195 par M. 16 Bai-ou cle Gleiclten, laquelle sei-vira de supple-
ment aux amusemens 1nicroscopique53 avec une addition. Nurem-
berg 4768. 4. 23 p., 2tab.co1. Β.

Letzte Beohaelitungen 5911191 mikroskopiselien Ge—
mutlis— und Augenergotzuugen. Nurnherg 4 776. gr. 4. ( ΝΛΞ lli.)

(Do contentis cs. Hall. Bibl. bot. 11. 483.)

Leni-u, Andre Plerre. Voyago aux iles de Teneone, la Trinitc.
St. Thomas. Si. Croix et. Porto-Ricco. 919. Paris, Artlius-Bertrand.

1810111011.8.-1;Χιν11,315 p.—1t:324 [).,193119.(101’1·,)

* yet-inanior: Rois-e nach (1911 lnseln Teneritta Trinidad, St. Thomas.
St. Cruz nint*Pin-torna»„479ss=1798. Wcimar 4842. 8. (4¹s21lt.) (Biblio-
11191( der 11915911959111911111119911, Β311(1116.)- Mit Aumerkungcn von
Sonitu. Ellwrseld ’18121 2 flando. 8. (3·[,11ι,)

Lee, Artltttr. De cortice peruviano. D. Edinburgi 4764. 8. 47 p. Β.

Ιιεε, lantes. Λιι introduction to botany, containing an explanation
of 1119 theory of that 59191199, 311(1 an interpretation 01115 teelmical
terms, extractod from 1119 works ot' Linnaeus. London 4 760. 8. 320 p..
12 tal).— †1·;‹1. nt: London 4776. 8. xxiv, 432 p., 112131).- ffid. V.
London 4794. 8. ΠΝ, 434 [1,, ’12 tab. —— 'Now edition corrected
and revised hy C. Steimirt. Edinburgh 1806. s.x1u, 379 p., 12131).
Catalogue of plants and seeds, sold by Kennedy and [ιι-9,
nurserymen at 1119 vinegard, Hammersmitli⁴ Lotid0114774. 8. 76 p. Β.

neers¹ Jolmnn Daniel. Flora Herbornensis, exhibens plantas circa
Herbornam Nassoviorum crescentes, secuudum systema 59111131(Χ
Linneanum distributas, cum descriptionibus rariorum imprimis gra—
minum, propriisque observationibus et nomenclatore. Accesserant
graminum omnium indigenorum eorumque adfinium icones CIV,
auctoris manu ad vivum delineatae. Herbornae Nassoviorum 1775.
S. LtX, 288 p.¹ praefi, ind., 46 tal). (Heycr in Giessen: ⁴¹s4 tlt.) -—
*Ed. altera: Berolini, impensis C. F. llimhurgi. 1789. 8, Lxxvnt.

2891).,in‹1., 16 tab. (2¹f2 th.)

(lu editione attera, quam a murtenam-io curatam 9556 lego, exstat
meritissnni autoris vita 3 filio Hem-ico Paulo Lem-s conscripta, p. xnt
——xxlv; iterum vitam enarravit Huetmner 111 Flora. Ratishoneusi ‹lia-
rio, 4339. p. 484—488)

Lees, Edzoitt. The affinities 01 planis with man. London 4834. S.
t 1
ἕλξεέο. in Hertiiier Jahrhuchern tur wissenschattliche Kritik 4837.

 

Tlie hotany of the Malvern Hills in the counties oswor-
cester, Hereford and (1100995191, witlt 1119 preciso stations 011119
13191· planis 919. London (1843.) S. vni, 64 p.

Leeuwenhoek, Antoni· van. Outledingen en oiitdeckiiigen, verrat
in versclieyde brievon, geschreven aan de Koninglijke Societcit tot

Louden. Leydeu 1686. 4. Β.

(Titulus himin Banksjauo exemplo, praefixus oppsculis, diversis
13311112131351111331ὲὲ3ῖξὲἓὲἐὲΐῗῧὶἓὲξὲὶέῑὲῐςῑέῗ,Ξῗζὲεῷίέὲῧέξὶξὲἕῐὲὲὲἱξὶ
praescriptum iu praefatione ad Sorvoig (191· 11119ν9ης nine 113 se ha-
hent paginae: 40. ὃ, 32, 35, ⁶24, 24, 49, 24, 26, 25—94, 76. 78, 409.)
*— Vervolg der brieven, gesclireven 3311 (19 Koningfijkv
Societeit in London. (Epistolae 53—60.) Leyden 4704. 4. 155 p. Β.
—————— Tweede vervolg (161 brieven. (Epistolae 64— 67.»
Dettt 4697. 4. p. 457—350. B.

—— Derde vervolg der brieveu. (Epistolae ὅς’-75»
Deltt 4693. 4. p. 354—534. Β.
-—— Vierde vervolg der brieven. (Epistulae 76—83.)
4694. 4. p. 533—730. B.
Register van alle de werken van de Hecr A. van
Leeuwenlioek, verdeeld in twee (1691611, (13111- van heteene (19 510119,
(119 111 (16 11911 691519 1139131911 begrepen is, 9η 1191 andere (119 van
(16 vier vervolgen der brieven aanwijst5 door oen beminnaar der 113-
tuurlijkewetenschappen t⁷samen gesteld. Leiden 1695, 4. 34, 29 p. Β.
Vijsde vewolg <ier hrieren, geschreveu aan ver-
scheme hoge standspersonen en goleerde luijden. (Epistolao 84-
96.) Dettt 4696. 4. 472 p. B.
——- Sesde vervolg der brieven. (Epistolae 97— 407.)
Delfi 1697. 4. p. 473-342.

Sevende vervolg (191 brieven. (Epistolae 408—446.)

Detft4702. 4. 4521).
(Epistolae liae, 1311116 versae, diverso tamen ordine et diversa
divisione partium, redeunt in tomis trihus prioribus Operum omnium.

Anatomia seu interiora rerum cum auimatarum tum
inanimarum (sict), ope et nebeficio (sict) exquisitissimorum mi-

 

