HORTI PUBLICI GALLIAE

4. Hortus brevatensis.

Pichon et Broca. catalogue raisonnss'· des plantes cultivses a l'ecole de
botanique (10 Brast. Brest 1811. 8,

5 Hortus (utriliyalensis.
Lalapt't'. Hortus burdigalensis. Β111’(11“,·,’3130 17⁸4. S.
Catalogue du jai-(lin holanique (10 flii-ontio. Romanus s. 3. 8.
(i. Hortus cadomensis.
Furin. ‹tantalogue du jardin (10 (laen. (13011 1781. 8,
7. Hortus divionensis.
Catatogus horti divionensis. Divione 1808. 8.
(Fleurol) Catalogues flos ι1113111οκ 1833-18117,
8. Hortus tlswacensis.

Poliez — Desroom, Catalogue dos piantes cultivees dans les jardins de la
3001010 d'agricultum 3 Βο1131. Douai 1835, 8.

9. Hortus [n Fromont prope Parisios.

Thiebaut—‹le-Berneazat. Description du jardin 0131111 a Froinont pros Paris.
Paris 1824. S.

40. Hortus insulanus.
‹lotan-et. Catalogue du jardin nutantque de Lille. Lille 1751, S.

11. Hortus Inydnnensis.
Gitibert, Synopsis plantarum horti lugdunensis. Lyon 1810, 8.
(δἐι-11190) Caialogues des graines: 1833-1847.

12. Hortus titassiliensis.

Gouffe' {le ta Cour. Liste des plantes raros du jardin (10 Marseillo. ln ejus
“Μο1110110,»1 etc. Marseille 1813, 8.

115. Hortus monspetiansi's.

[jeuel-al, Ononiatologia stirpium in horto monspeliensi. Monspelii 1598. 12.
— Dessein touchant 13 recherche des plantes. Monipetlier 1605. 8.
Reinontrance et supplication 311 Roy Henry IV. s. 3, 1,
Opus-culos. Paris 1785. 8.

ΜαῃηοΙ. Hortus regius inonspeliensis. Montpelii 1697. 8.

 

 

 

Gouan. Hortus regius inonspeliensis. Lugduni 1762. 8.

lconograpliia 110111 nionspeliensis. ln: Dor-thes. Elogo (10, Beth-val. Mont—

›ellier 17⁸8. 4.
Broulssonet, Elenclius plantarum 1101·ῑί 1101011101 nmnspollonsis. Monspelii

4805. 8.

De Candolle. Catalogus plantarum horti 1)(11311101 nionspelivnsis.
pelii 13138.

Raffeneau-Delile. Index seminum horti nwnspolionsis. (Monspelii 1837
—4844.) 8,

Mons-

14. Hortus naneeynmzsis.
ll'illenzet. Catalogus plantarum horti nanceyensis. Naue)v 1802. S.

45. Hortus nannetensis.
Ecorchnrd. Spectmen d'une Flore. Nautes 1841. 8,

16. Hortus parisiensis.
Vellet. Le jardin du Roy tres ehrestien Heni-y IV. (Paris) 1608. solio.
Le jardin du Roy tres chi-ostien Louis XIII. Paris 1623. solio.
ltiolan. Roquotte au roi pour l'etablissenient d'un jardin. Paris 1618. 8.

De la Brosse. Dessein d'un jardin royal 3 Paris. Paris 1628. 8.

Advis pour le jardin royal des plantes medecinales. que le
roy veut establis 3 Paris. Paris 1631, 4.

Description du jardin royal des plantes medecinales estably
par le Roy Louis le Juste 3 Paris. Paris 1636. 4.

—· L'ouverture du jai-din royal de Paris. Paris 1640. 8.
Catalogue des plantes cultivees au jardin royal.

 

 

 

 

Paris
4644. 4.
leones plantarum horti regii. Paris s< 3> tolio.

387

HORTI PUBLICI GALLIAE

Catalogus plantarum singularum etc. Parisiis 1656. 12,

(Joncquet) Hortus regius. Parisiis 1661. solio.

(ll'czrton) 5011013 butanica. Anistelaedami 1689. 12.

Jussieu. Discours sui· 10. progres de la botanique au jffltin royal tle Paris,
Paris 1718, 4.

[nichoz. Lo jai-din du Roi. l’aris 1792. sotio.

Janffrel. Yoyago 311 jardin des plantes. Paris 1798. ὃ.

Τ31110311 do l'sscolt· (10 botanique du jardin des plantes. Paris 1800. S.

Notis-e des prinuipanx objets eta. Paris, 311 ΙΧ. 8.

Fischer 11011 11’(ιΙ(ΙΙι1’1”ι)ι, Das Nationalmnseum der Naturgeschichte zu Pa-
ris. Franksurt asM. 1802-1803. 8.

Dessoucaz'nes, Tablonu (10 1100010 (le hotaniqne (111 Μ115011111 d'liistoire na-
turelle. Paris 4804. δ’. - Ε(1. 11: ib. 1815. 8. — Ed. Ill: ‹latalogus

plantarum liorti regii parisiensis. ib. 1829. 8. — Additamenium: ib.
4839.. 8.

Delenze. Histoire 01 description (111 Μ115011111 ‹t'histoire 1131010110.
1823. 8.
(anglico.)
Perrotlet. Caialoguo des plantes 010. Paris 18211. 8.
Reuss-estu 01 Lemonnier. Proinenades au jardin des plantes. Paris 1837. 12.
He Sm’llet, [1110101111100 311 jardin dos plantes. Paris 4840. 8.
Boitard. Le jardin dos plantes. Paris 1812, 8.
Beruard et Leniaout. 1.0 jai-din des plantes. Paris 1842. gr. S.
Brnnyniarl. Enumeratio„ des geni-es de plantes cultivees 311 Museum
tl'liisttdre 3311110110 tle. l'nris. Paris 1843. 8.
'thittiloguos ‹los- giziiiws: '1828—1847.)

Paris·

117. Hortus pharmacopoeorum. Parisiis.
(Greym're) noi-tus plum-inaceuticus lutetianus. (Paris) 1638. 12.
(Descenwl) Cataloguo dn jai-din des apoticaires de Paris. Paris 4744. 8. —
ib. 1 7 59. S.
Buisson. Classes 01 nonis dos plantes. Paris 1779. 12.
(inim-t. (llassilit-atiun (01101310, , . . plantes du jardin (10 pharmacia de Pu-
ris. l'tn‘is 1⁸07. 12. — il», ⁴823. Η.
18. Hortus srlwlm‘ medicae parisiensis.
Mai-the. (1313100111- du jai-din 1110111031 de Paris. Paris 1801. 8,

Patienti. Lo jai-diu 1311333100 do 100010 de mt'aedecine (10. Paris.
1316. 12.

Paris

m. Arhorotwn Luaeemboury, Parisiis.

Hei-ry. Catdlogue de l'ecolo imperiale pres de Luxembourg⁴ Paris 1809. 4.
Base. Viguit-s 01111110οε dans les 1101111ιί0100 (111 Luxemhourg. Paris s. a. S.

20. Hortus rotlzomayensis.

Catalogue dn Jartlin (10 11011011. s. l. 01 3. (47xx.) 12,
Hortus regius rothomagensis. (Rolhomngi) 1778. 12. ·
Ι’011«·Ιι(’[. canisium-nilons sur 10 jai-din botanique de Rouen. Rouen 1832, 4.

110111011οε00113111013110115 sur le Jardin botanique (10 Rouen. nonen
¹8:32. 8.

21. Arboretnnz regium Boule.

Auberl du Petit-Thofuars. Notice liistorique sur 13 με’-11131010 (111 roi 311
noute. Paris 1825. 8.

22. Hortus tolosanus.
Catalogue du Jardin notariique (10. ’1011101150- Toulouse 1782, ὃ.
Cataloguo (111 jardin botanique de Toulouse. Toulouse 1827. 8.
25. Hortus telonensis.
Catalogue du jardin liotauiquo (111 port de Toulon. Avignon 1821. 8.
24. Hortus versaliensz's.

Philippar. Catalogue du jai-din (10 13 ville de Versailles. Versailles ¹843.
gr. 8.

25. Hortus vesontionensis.
Morel‚ Cataloguo du ι13101111101331000 0131111 3 Βο53ῐ10011. Besancon ⁴805. S.

49*

