9844*

9842*

9843

981111·

9845*

9846*

9847

9848⁴r

9849*

9820*
98211

9822*
98231

5834*

9825

9826

“ Sprecchis, Pompejus. Antabsinthium Clavenae. i. 0. quod Absin-

SPlELMANN

(Spielmann, lah-ob Reinbold.) De vitieuttura Richovillaua. D.
eggenheim& t))'p. Heitz. 4780. 4. 30 p. (Respondensz Friedrich Wil-

Spiering, Karl Theotlor Hermann. De Secali cornuto. D. Bero- 1
Ηημιγρ.Νὴηερκ.1839.3,361»

Spies, Johann Κατ-ί. Programma (10 Siliquis Convolvuli americani, ἱ
vulgo vanigliis. Helinstadii Ἰ1721. 4. 4¹s2 plagg. Β.

Praeside Iohanne Carolo Spies dissertationes:

 

Rosmarini coronarii historia medica. Helmstadii, typ.,
Schnorr. 4748. 4. 39 p. Bibt. Juss. q

De Avellaua mexicana. D. Helmstadii 4724. 4. 48 p., ⁵

 

2 tab.

ΝΥ (ἡδέοἷ tortasse est Respondens Fran: Ernst Brucclcmanm ct. supra

 

De Valeriana. D. Helmstadii, typ.Sclinorr. 4724. 4. 34 p.

(Respondensz Joltann Friedrich Bismarclc.)

(Vitam enarravit regrammate Hei-marmus vnn der Hardt: Memoria

experimentissimi me( ici Domini Johannis Caroli Spies auno 4729 (110
xil Julii pie defuncti [11. 24 Nov. 1063 weruigerodael. helmstadii, (ῃ).
Schnorr. (4729.) 4. 16 ρ.)
Spiessenhoff, Karl Euqen Luchini von, pr. Solanurn caule in-
ermi, flexuoso, soliis superioribus hastatis, vulgo Dulcamara dictum,
0110111100 01 medice discussum. D. Heidelbergae 1742. 4. 28 p.
(Responde1182 Bartholomaeus Scltobt'nyer.) Β.

Spin, Mar-quis de. Le jardiu de St. Sebastien, avec des notes sur
quelques plantes nouvelles ou peu 0011111105. Τ111111, typ. Bianco.
4809. 8. 28 p., 2 tab. — 'Turim (γρ. 50111οῑ11. 4842. 8. 28 p., 2 tab.
— ‘Turin, Pomba. 4848. 8. 33 p., 2 tab. - †Supplement: Turin,
Pomba. 4823. 8. 45 p., 4 tab.

splitgerher, Friedrich Ludwig. Enumeratio Filicum 01. Lycopo—
diacearum, quas iu Surinamo legit. Leidcu, Luchtmans. 4840. 8.
56 Piydschrist voor Nat. Gcscli. vol. Vll.)

 

Observationes (10 voyria. (Leiden, Luchtmans. 1840.)
8. ⁴(Nilchtiit-iaslt’roor Nat. Gesch. vol. VII.)
·— — Notiee sur une nouvelle espace de Vanille. Paris
18[11111130 {eps Annales (les sc. uat. vol. XVI.)

De plantis novis surinamensibus. (Amstelodami 4 842.)
8. 20 p.

Description (111 genre Urania nou Schreb. nec Rich.

(Arnsterdam 4843.) 4. 8 p., 21311.

Spotverini, Giambattista. La cultivazione (101 riso. Verona, Ca-
rationi. 1758. 4. —- ffld. 11. Bergamo, typ. Locatelli. 4764. 8. 140 p.,

praef. -—- ⁸Vemna, (γρ. Bis-esti. 4849. 8.
(Etiam exstat iu Rae-culta. de poem.. did. Milauo 4843.)

Sponius, lacobus. Tractatus novi (10 potu Caplie, de Chiuensium
The, et Cliocolata. Parisiis. apud Petrum Muguet. 4685. 42. Rivin,
,Jacobi Sponii Berauda asiatica , hoe 051, physiologia
potus Care, a D.D. Manyet notis, et seorsim a Constantinopoli plan-
130 iconismis 1000115 illustrata. Lipsiae·¹ 4705. 4. 56 p., 5 tab. eaedem

ae in Marsilii libello. B.

(Cf. alia autoris opera, quae 51111 1101111110 (1011110 Philippa Sylvextre
gugzuzvpzo'dffigujut, supra bs. 2768—2770. —- Magasin encyclop. 4840.

Εᾶῐᾶῒέἆ ξῖ The medico-botanical Pocket-Book. Loudou 4836. 8.
1Ἰ s. .

 

thium umbelliferum in moute Sorvae. Belluni 01 31115 1131130 montibus
ortum sit idem cum Absinthio alpino unibellitero Caroli Clusii. Ve-
uetiis, apud Antonium Turinum. 464 4. 4. 420 p., 4 tab.

 

1Ῐ Est. responsio in librum rarissimum Nimlai' Cla->enac (6111030110.)
neuuncnsns supra Nr. 4870 citatum. quem nuuc taudem in bibliotheca
111. comitis Leonis Henchel α Βοηιιενκπιανυλ· inspicere contigit..)

⁸ Sprengel, Anton. Commentatio (10 Psarolithis, ligni fossilis genere.

Halae, Anton. 1828. 8. 42 p. (Ἀ 111.)

* Sprengel, Christian Konrad. Das entdeckte Geheirnniss der

Natur im Bau und iu der Betructumig der Btumen. Berlin. Fr. Vie-
weg sen. 1793. 4. 444 p.,ind . 05131). (3²l3th.)

282

9834 ’

'9832‘

9833‘

9834*

9835 *

9836

9837 “

9838*

9839 *

9840†

9844 ⁸

9842 “

9843

‘³844‘

9845*

9846*
9847 ⁴¹

9848*

SPRENGEL

Sprengel, Karl. Meino Erfabrungen im Gcbicte der allgemeinen
und speziellcn Pssanzenkultur. Erster Band. Leipzig, Baumgartner.
4847. 8. xu, 345 p. (4¹l2 th.)

δικ-011301, Kurt. Antiquitatum l›‹›tanicarum specimen primum
Lipsiae, Schaot'er. 4798. 4. vui, 110 ρ., 2 tab. (Ul, th.)

( J Der botanische Garten ‹ler t‘niversiwt zu Halle im

Jahre 1799. Mit dem Grundrisse ‹les botanisclien Gartens. Halle.

gamuel. 1ῧοῗῆ 33. xxiii, 408 p., 1, 131).- ’1-115101 Naclitrag. 11), 1801.
. p. ( ³ .

Anieituug zur Kenntniss der Gowachso. ln Brieien. Drei
Sammlungen. Hallc, Kommet. 4802—4804. 8. - l: 4802. 424 p..
4 tab. —— 11: 4802. 367 p., 4 tab. - 111: Einleitung in ‹las Studium
der kryptogamischen Gewachse. 4804. 374 p., 10 tab. — ’2110111-
ganz umgearbeitete Ausgabe. 2 Τ110110 oder 3 11311110. 11). 111117-

4848. 8. xu, 482, xvutffixu, 992 11.,ἓὸ tab. pro parte col. (⁸3³3 th,
.† 4⁷²4‘823.tt..2¹23f4?382183¹0¹2.¹.¹:5.⁵.¹.¹¹‘¹fl'03{..⁰a¹².¹8·.0'.2:32‘;¹8-⁰·³⁸⁰¹⁵.::·

111ῑῖΐὸ 40131). — in. 484³. 8. ηδ. — ib. 4849. 8. nihl. κόν. ξῦὸτ.’ ¹

( ) De graminum fabrica et oeconomia. D. Halae 1804. 4.

,34 ῗῇιέεῗιξέ git-›olrsus Syr-engela est, licet nomen autoris Augu-rt Bane!

111 1111110 legatur.)

Gartenzeitung, herausgegeben von Kure Sprenqel. Mu

illuminirten Kupt'ern. Halle, Gebauer. 4804-— 1806. 4Bande- 4.

(9⁸73 th.)

 

 

 

 

 

Florae Halensis 101113111οη novum. Halae saxonum. Kum-
mel. 4806. 8.xv1, 420 p. (4⁵), th.) — *Maniissa prima Florae Ha-
tensis, addita novarum plantarum Centuria. ib. 1807. 8. 58 et 34 p.
—— Mantissa altera. ib. 4844. 8. 34 p. ( 1βό th.) — 'Flora llalensis.
Ed. ΙΙ. aucta et emendata. ib. 4832. 11 tomi. 8. 763 p. [2 ΙΙ, 111.)

Historia rei herbariae. Amstelodami, sumtibus tabernae
librariae et artium. (Leipzig, Brockhaus.) 1807-1808.11 voli. 8. -
l: 4807. xv, 532 p. — 11.- 4808. xvii, 574 p. (6111.)

( ) ludex plantarum, quae in horto botanico Halensi 311110
1807 viguerunt. Halae, typ. Gebauer. 1807. 12. 64 p.

Index plantarum, quae in horto botanico Halensi 311110

1808 viguerunt. Halae, typ. Grunert. 4808. 8. 46 p.

(Indices seminum in 110110 1101311100 Halensi collectorum vidi
annorum: 4809. 24 p. — 4840. 34 p. -- 4888. 7 p. -1899, 8 p.)

Gesammelte Nachriehten von der Arakatscha, deren
Anbau und Benutzung. Aus (lem Englischen. Dresden, Gerlach.
4808. 8. 23 p., 4 tab. cot. (1l⁴ th.)

Von dem Bau und der Natur der Gewa'chse. Halle,

Kummet. 4842. 8. ix, 854 p., 441ab. (ΝΛΜ.)

(Simul editae sunt Heinrich Friedrich Linlc Kritische Bemerkungen
und Zusatze: cf. supra Nr. 5959.) η

suecice: Om vaxtornas byggnad och xatus. Α( Γ. Sprenqet. Otrer-
sattning at' H. M. [launoio. med Foreuu at* Professor C. ,4. Aqardh.
t'psala, Palmbtad et. Co. 4820. 8. viu, ¹152, (5) p., 5 tab. w.

Dissertatio de germanis rei herbariae patribus. Eine
Abhandlung. Munchen. (G. Franz.) 4843. 4. (³712 th.)

Plantarum cinhettiferarum denuo disponendarum Pro-

dromus. Halae, typ. Hendel. 4843. 8. 42 p., 4 tab. (⁵712 th.)

(seorsim impr. ex Schriften der Naturt. Gesellschat't zu 113110
Bana 11. Hert I. p. 1-42.)

Plantarum minus cognitarum pugillus primus et secun—
dus. Halae, Kummel.4843-—4845. 8. — 1.- 4843. 98 p. — 11:4845.
98 p., ind. (51(ἱ 111.)

- Ι)0 frumentorum, maxime Secales. antiquitatibus. Pru-
gramma academicum. Halae, typ. Grunert. 1816. 4. 8 p.

Species Umbelliferarum minus cognitae , illustratae.
Halae, Renger. 4848. 4. x, 454 p., 7 tab. (2¹l3 th.)

Geschichte der Botanik. Neu bearbeitet. Altenburg und

 

 

 

 

 

 

 

 

 

 

 

> Leipzig, F. Α. Brockliaus. 4847- 4848. 2 Theile. 8. ·- t: 4847. (4).

9849*

9850*

424 p., 8 tab. σοι. — 11: 4848. (4), 396 p. (4²s3111.)

Jahrbucher der Gewa'chskuude , herausgegehen von
Kurt Sprenqel, Adelph Heinrich Schrader und Heinrich Friedrich Lmk.
Berlin, Nauck. 4848—4820. 3 Hefle. 8. -- 1: 4848. vi, 494 p. —
11: 4849. 497 p., 41³1). -111; 4820. 484 p., 4 tab. wath.)

Novi proventus honorum academicorum Halensis et
Berolinensis. Centuria specierum minus cognitarum. quae vel per
anuum 4848 in horto Halensi et Berolinensi floruerunt, vel siccae
11115530 suerunt. Halae. Gebauer. 448 19.) 8. 48 ρ. ( ¹4⁴ 111.)

 

 

