CALANDRINI

16211· Calandrini, Jean Louis, pr. Theses physicae (10 vegetatione et
generatione plantarum. D. (autor lacque-s Andre Trembley.) Genevae
4734. 4. 10 p. Bibt.puh1. Genev.

Caldarone‚ Giacomo. Epistola butanica. Exstat in libro (ἤτινα-111.-
Bizzarrie botanichc (li alcuni semplicisti di Sicilia. Neapoli, Novellus
de Bonis. 4674. 4. s.

4622

4623* caldenbach, Clu-isleph, pr. De Lauro. D. Tuobingae 4670. 4.
4624* ⁴⁵¹L De oma.D.Tu0bmgaetevo.4.10p
4625 De Palma. D. Tuebingae 4679. 4. 11.
1626* Ι)0 Vite. D. Tuebingao 4683. 4. 20 p.
'1627 callard dela Ducquerie, leun Baptista Ager medicus Carlo-

mensis sire hortus <catalogus Q.) plantarum, quae in locis paludo—
sis, pratensibus, maritimis, arenosis ct silvestribus prope Cadomum
in Normannia sponte nascuntur. Parisiis 4744. solio. Dc. (Ouvrage

tres-rare! ss.)

(uCe manuscrit etail entre les mains (10 sautem* et le titre (10
cet ouvrage. est rapportc (13115 10 Journal 1111013110 (10 la naxo, 1011-
vier 4715. p. 213.- Μ. Callai-d (10 la Hacque-rie 051 111011 vers ‘l'lst-G.
Parmi 105 numius-rivilla 1111 3 11115505, 011 a trouve unc copie informe
et tronquoi¹ (111 traite 110111 11 s'agit 101. Cet exemplaire est. entre 105
11101115 (10 Μ. Desmoneux. Prot. 011 1110000100 ct botaniquc a (laen, ct

membro (10. l'academic (10 cette 1·1110.υ He'rixxant, Bibliotneque phy-

sique de 10 Franco, p. 274—2'75.)

calvel. Eliemie. Traitc complet sur les pepinieres tant pour les

arbres fruitiers et 1010511015, que pour 105 arbrisscaux et 105 0111115105

d'ornement. Paris 1803, 12. 374 μ, 2 tab. (3 11.)- Ed. 111. augmen«

100.. Ρο115 1831. 1111011. 12. avec un pertrait, un 101110ου 01 (105

planches. α.

1113111101 pralique des Ῑ)101110110115.010. Paris 4804. 12.

Χ, 108 p., 4 tab. tl fr. 80 c.)

Du Melon 01 de sa culture dans 105 serres, 50115 01105515,

sur differentes couches 01 en pleine terre. Nouvclle edition. Paris
4840. 8. 74 p.. 4 tab.

De la bettcrave et (10 50 culture, consideree sous le

rapport du sucre, qu'elle renferme. Paris 1811. 8. 6711, 4 tab.—

Supplement: 8 p.

Q §.zlzlluislfflt'eg-ne (l'lalvel 2¹:41? multa scripta (10 horticultura cditlit3 cs.
. Γ CO ΙθΓ ΙΙΌ . Ι). “ .

CalviUS‚Joltc111nes. Commentariun] inserviturum historiae Pisani

vircti botanici academici. Pisis· 4777. 4. 193 p. 011111 ichnographia
horti eadem, quac 051 111 Tilli Catalogo. Β.

Gandaris, Francesco (latine ealceolarius). ll viaggio (11 Monte

Baldo dalla magnifica 01110 (11 Verona, 1101 quale si (10501110 0011

inm-aviglioso ortline 11 sito (11 detto monte 0 (Γ 31011110 01110 parti ad
esso contigue, 01 etiandio si narra d'alcune segnalate piante e

herbe che ivi nascono 0 0110 all uso della medicina piu di tutte l'altre

conlcriscono. Yenezia. Yineenzo Valgrisi. 4566. 4, Eib1.Maz.ex s.

³* latine.- 1101· Baldi civitatis Veronae (11011115, 111 quo mirabili ordine
describitur montis ipsius atquc aliarum quarundam ipsum contin-
gentium partium situs. accensentur praeterea quaedam 1115101105
plantae ac 11011130 ihi (1050011105, quae usui 1110111οο ptus 00010115
conserunt. lmpr. cum Epitome utilissima ΜηίΙΙιίοίι· (Ιο plantis. 10110-
1115, Valgi-isi. 4571. 4. 71011.- Veneriis, Paulus Zamsrclus. 1584. ft. Buin.
—- *Recens in lucem editum cum codem libro: Francofurti asM. 4:486.
4. (47 p.) — *cum Segnior-1· Plant. Veron. vol. ll. p. 4443—447.

4634ss Cambessedes‚ lacques. Monograpliie du genre Spiraea, precodee

(10 quelques considerations generales sur la familie (105 Rosacees.

Paris 1824. 8. 58 p.. 7 tab.
(Extrait (105 Annales (105 sc. nal. Arril 4824.)

4528-2-

 

16291

16301

 

 

1631 -1-

4632

4633

⁴635³r Excursions (13115 105 1105 Baleares. Ρο1151826. 8. 321³.
(Extrait des nouvelles Annales des voyagcs.)
16361· Enumeratio plantarum, quas in insulis Balearibus

collegit. earumque 01100 mare mediterraneum distributio geogra-

phica. Parisiis 4827. 4. 468 p.. 9 tal). sign. *to—48.
(Extrait (105 Mem. (111 Museum.)

Memoiro sur 105 1011111105 (105 Το11151100111100005 01

(105 guttiferes. Paris 1828. 4. 61 p.y 4 tab.
(Extrait (105 Μο11101105 (111 Muscum.)

Cruciferarum, Elatinearum, Caryophillacoarum, Pa-
ronychiarum Brasiliae meridionalis synopsis. (Paris 1829.) 8. 8 p.

Portulaeearum⁷ Crassulacearum, Ficoidoarum, Cu-
noniacearum Brasiliae meridionalis synopsis. (Paris 1829.) 8. 4 p.
Memoire sur la familie des Sapindace‘es. (Paris 4831.)

16371·

»1638’ί
4639*

4640*

4. 50 p., 3 tab.
(Mem. clu Mus. dhist. nat.)

43

CAMPI

16111- (Cambry, Jacques.) Voyage (lans 10 Ρ111151010 ou litat (10 00 110-
partement 011 1794 01 1795, Paris an VH. (1799.) 111νο11. 8. 284,

314, 282 p., tab. — Nouvelle edition, accompagnec.... de la Flore
{lg 1{lepsrZejment par M. 10 chevalier de Fre'nzmville. Brcst 1836. S.

(aC'cst 10 premier ouvrage. (10 510115110110, qui a paru cu 111-011001·
Q- Vol. 111. p. 243-252: Plantes (111 Finistcre.)

 

 

 

4642 Description du ‹lepartement (10 1’0150. Paris lx. (4803.)
H xglingi-trguvc dans 10 (1011110010 volum(¹ une liste des plantes 01)-
5011’0(-5ῆο1110111- de onze 111105 et bourgs (111 ‹leoni-temoni 01 11110 note
ἰ5111111η1ῑο)001·οχ arenaria (le la soret (10 Compi‘egnc.» Baron de la Fons

4643 Notice sur l'agriculture des Celtes et (105 Germains.
Paris 1806. 8. (1.

4644* Camerarius¹ Mei-ander, pr. De botanica. D. Tuebingae 1717 4,
28 p. „

4645 Camerarius, Elias, pr. Σημολογία, seu de Botula. D. Tuehingao
1727. 4. 26 p. B.

16116 Camerarius, Elias leols, pr. De Cichorio. D. prior. Tuebingat·
4690. 44 p. 4. n.

(Dissertatio postor-ior: ib. 1691. 4. apud Banksium desideratur.)

4647* Camerarius, Joacltim. Opuscula quaedam (10 10 11151100, partim
collecta. partim composita, quorum Catalogus post praefationem
habetur. Noriliergae 4577. 4. 53 soll.— *Ea iterata auctior. Norun-
hergae, excudebat Paulus Kaufmann. 1596. 8. 2391).

4648* Hortus medicus et philosophicus: in quo plurimarum
stirpium breves descriptiones. novae icones non paucae, indicatio—
1105 locorum natalium, observationes (10 cultura earum peculiares
atquc insuper nonnulla remedia 0011011510, 1100 non philologica
quaedam continentur. Cum Tlmlii Sylva Hercynia nunc primum edi-
tum. Francosurti aliu.. Joh. Feyerabeud. 4588. 4. 484 p.7 praef.

4049 * leones accurate nunc primum delineatae praecipua-
rum stirpium, quarum descriptiones 10111 111 110110 quam in Sylva
Hercynia suis locis habentur. Francosurti asM.‚ Joh. Feyerabend.
4588. 4. 47 et 9 1001105 xylogr. in totidem paginis.

(Adhaeret 1010 semper Horto medico.)

1650* symbolorum et emblematum ex re herbaria (10-
sumtorum Centuria. Noribergae 4590. 4. 4¹10foll. 011111 100 10. 010-
gantissime ligno incisis. — *Norimbergaffi typ. Vocgeli. 4605. 4v
4 02 soll. cum praef„ ic.- Moguntiae 1697. 8. 201 p.‚ 10. Β.

16511 Camerarius, Rttzlolph Jacob, pr. De plantis vernis. D. Tuebingae
4688. 4. 22 p.

1652 * De Herba Mimosa seu sentiente. D. Tuebingae 4 688.
4, 20 p.

4653* ———— Epistola ad D. Mica. Bern. Valentini (10 sexu planta-
rum. Tuebingae 1694. 8. 440 p.

(Sprenq. Gcsch. der Bot. Il. ’ἐῢ-261

4654* ——————-—- De convenientia plantarum in fructificatione 01 viri-
bus. D. Tuebingae 4699. 4. 46 p.

16551· De Scordio. D. Tuebingae 1706. 4. 24 p.

4656 “ 1)0 ustilagine frumenti. D. Tuebingae 1709. 4. 16 p.

1657 * De Lolio temulento. D. Tuebingae 474 0. 4. 24 ρ,

4053* ——— Biga hotanica sc. Cervaria nigra et Pini coni. (Linum
etiam catharticum.) D. Tuebingae 1712. 4. 16 p.

4659 De Ulmaria. D. Tuehingae 4 747. 4. Η.

4660* 1)0 Fumaria. D. Tuebingae 4748. 4. 44 p.

4664 * De Rubo idaeo. D. Tuebingae 1721. 4. 20 p.

4662* Opuscula botanici argumenti collegit 01 edidit Jolttum
Christian Mili-an. Pragae 4797. 8. vt, 224 p.‚ effigies camerarii.

46631- Campana, Antonio. Catalogus plantarum horti botanici regii Lycei
Ferrariensis. ferrariae 1312. 8. 34 p.

4664* Farmacopea Ferrarese. E‹1.V1. Firenze 4848. 8. Χῐ, 351 p.

4665* Campdera, F. Monographie (105 Rumex⁷ precedee de quelques
{uteizgonerales sur la famille des Polygonees. Paris 1819. 4. 169 μ,

1666 Campi, Baldasar, 0 Micliaele Campi. Al Signor A. Manli-edi in
risposta ad alcune objettioui fatte uel lib. nostro del Balsamo Sig.
Stes. de' Gaspuri. Lucca 4640. 4. 48 p. Β.

4667 lnlucidazioue (11 alcune cose state da noi dette nella

 

risposta al Sig. Gaxpari. Pisa 4644. 4. 12 p. Β.
6 1

