4972·

4973

1971·

t

97· ⁸

11
4976*

4977†

li973†

1979Ἶι

498⁰

4984

4982

4983

49841-

4985†
4985

4987

4988

4989*

4990*

JUCH

Juch, Kart Wilhelm. Dio Gistpssanzen. Zur Belehrung fur 101101·-
ἶῐέῡιειὶἰ.)ΖννῠΙ1“ Hoste. Augshurg 4847. solio min. 481'oll., 48 tal). 001.

 

 

Das Ganzo (105 Kartoll'elbaus, oder (105011101110, vortheil-
hafter Anbau und Bentitzung der Kartotleln. Ulni 1818. 8. ( ¹s2 th.)

siingst, L. Γ. Flora der nachsten Umgcbnngcn Biclcseld's. Pro-
grannu. Bieleseld 1833. 8. 104 p.

Kurzer Ahriss (101ἱ Pssanzenkundc zum Unterricht an
boheren Lehranstalten. Bielefeld 4833. 8. xvm, 446 p. (⁵712 lh.)
Flora von Bieleseld, zugleich (lie Standorte der seltneren
Pllanzcn im uhrigen Westphalen enthaltcnd. Biclel'eltl und Hersord
4837. 8. xxtv, 35⁸ p. (1 ss, tlt.)

suge de Saint Martia, Jacques Ioseph. Traite de la culture du
0110110. cte. Paris 4788. S. xxm, 344 p. (4 sr.)

-———— Notice (105 arhres et 111-11115105, (1111 eroissent natu-

 

 

relletnent ou qui peuvent etre eleves cn pleinc terre (lans le Limon-
sin. Limoges 1790. 8. xv, 309 p. (3 fr.)

Juglar,¹ftiitc5. Lp triomphe (10 1Ἀο3013. etc. Paris 1808. 8. 85 p.‚
1 tab. (1 r. 80 0.

Juhasz vel Ihasz, graece dictus Melius, Petras. Herbarium az
fakuak, iiix-eknek ncvekr'o'l, termeszctekrffil, cs hasznokrcsl, Galenus—
bol, Ptmiusbol et Adaiuus Lonieerusbm szedettettek ki. Kolosvarott
(Klausenhurg) 4578. li. 488 1011. 011111 indice latino, hungarico et

germanico. naberie.

(Tractat (10 arborum et herbarum nominibus, natura et utilitate
e Galerio, Plinio, Lonicero. Editionem anni 4552. 11. Debrecini editam
notat Horanyi in memorabilibus llungariac.)

Iulia de Pontenelle, J. S. E„ et Henri Tollard. Manuel de
l'herboriste, de l'epicicr-droguistc ct (lu grainier-pepinieriste-horti-
eulteur. Paris «4828. 11 voll. 48. (7 11.) o.

3111133115, Arnold. De resina elastica Cajennensi. D. Trajecti ad

ΒΙ1011111111780.4,74 p. Β.

¹ (Schtey. Thes. mat, med. 1. ἑ). 4556. - Excerpta germanica in
bammlungen 1111 Pliystk, 11. p. 6 0-133.)

Julian. Rapport sur la plantation d'Anil ou indigo franceis. Paris
4804. 8. nc.

sulien, Atynan Slanz'slas. Resnme des principaux traites chinois
sur la culture des muriers et l'education (105 vers a soie. Traduction.
Paris, imprimerie royale. *l 837. 8. xxm, 224 1),, 10 131).

Jullien, A. Topographie (10 10115 105 vignobles connus etc. suivie
d'une classisscation generale des vins. Paris 4846. 8. xxxn, 566 p.
— Ed. ll. 11). 4822. 8.- Ed. 111. ih. 4832. 8.
paratarma}1talah&¹¹53323'02k‘l3'351‘33 ὲνῗὲἳῖῗῖἕθ ¹¹¹¹‘¹ Wetn-
· z ἕο . 'g — . ⁴ “. . .
Jundzill, X. Bom'faclusz Stanz'slaw. Opisanie 1051111 litewskieh
wedlug ukladu Linneusza. wWilnie, w drukarni X. X. Pijarcaw 1791.
8. 374 p. — *Etl 11: 11). 1811. 8, 333 p.. praefi, ind. Bibhn. Meyer.
(synopsis plantarum Magni Ducatus Lithuaniae sponte crescen-
tium, secundum systema Linnaei.)

Pocztttki Botaniki, syzyologia rosslin , nauka wyrazmv. W
Warszawietsot. ll voll. 8. 113, 112 1).- Ed. 11: WWilnie4848. 8.
(Elementa 1101301005, physiologia et tcrrninologia plantarum.)
Index plantarum horti 1101311101 universitatis Vilnensis-

Vilna 1814. 8.- Appendix: Vilnae 4845. 8. 6 p. sch.

Jung. Geory Sebttslimt. Κρυσομηλον 5011 malum aureum⁷ h. e.
Cydonii collectio, decorticatio, enucleatio ct praeparatio physico-
medica. Vindobonae 4673. 8. 268 p.

Jung‚ Joactzim, latine Jungius. Doxoscopiae physicae minores,
sive isagoge physica doxoscopica, in qua praecipuae opiniones, in
physica passim receptae, breviter (1111110111, sed accuratissime exa-
minantur. Ex recensione et distinctione M. F. H. (i. e. Martini Foyelii
Hamburgensis), cujus annotationes quaedam accedunt. Hamburgi,

typ. Pseitser. 1662. 4. Alphab. 3. plagg. 42 et 16.

(111 sectione tertia partis secundae agit (10 plantis, ad calcem
operis notas in 1111ηο 50011000111110011 editor. Doxoscopias autern
mium-os editor vocavit, «quia 011111101105,1111151030 in hoc opere brc-
viter, in exercitationibus vero ..parlim 111 111111113510 ad disputandum
propositis, partim non propositis, certe non nnprcssis. prolixius ab
31101010. consideratae ruerint.» llas post Fuyelr'i mortem Jo. Vaqetius
titulo Doxosconarum physicarum πιαμη-μιη edere constituerat, 5011
consiliunt istu( deseruit. Superest tasctculus manuscriptus ita in-
scriptus. —- idem noster liber iterum prodiit mutilato hoc titulo:
«Praecipuae opiniones physicae» {lamhur 11679. 1». Accesserunt huic
editioni (1110 ,110111ίὶ scripta hucusque ine 113. nai-monica scilicet et
Isagoge phytoseopica.)

 

 

1134

11991·

4992*

4903*

4994*

4995‘

4990

5004*

5006*

JUSSIEU

sung, leucium, latine Junius. Isagoge phytoscopica, ut. ab ipso
privatis in collegiis auditoribus solita suit tradi. Aa exempla, quae
ipse auctor summa diligentia deprehendebatur revidissc 01 multis
locis sua manu locupletasse, accurate expressa. Recensente Jo. Vu-

petio. Hamburgi, sumtibus Testamenti Jungiani. (1678). 4. (39 soll.)
Bibl. Σ. Meyer.

 

Opuscula hotanico—physiea (nempe isagoge 1111110500-
pica et. de plantis doxoscopiae physicae minores) ex recensione et
distinctione Martini Foyeln et Ioannis l'ayelii. Accedit ιΙοεθμΙιί de Aro-
„uinariis Epistola de generatione plantarum 0 seminibus. Coburgi.

Otto. 4747. 4. 483 p., praes.

(Vitam summi viri [n. theccac inedia nocte ’ψῃ 001. 4:387, ÷ llam—
001·μί 113 Sept. 46:529 praeprimis delinearuntsllartin fomlam. vjns ‹lis—
1(1111111115,1111 libro l 1,,,3200 a 1110 laudato, 0111115 erlino princeps prodiit
,11311118,ἐὲᾶέρὲ’ἰὲἰὲέῗῐίἷῑὶῗυῧὶἶὲἓε.ῑ 1{ffafflflftssifflffl!'J‘Zimil'ssliss
(Innbria litterata. llavniae. ’171--11, solio. 1. ,280 111. p. :tiz—³3³. —
miranter 111 ΙΥιῑιε Prgs. ll‹.·linsta(licnsiuni parii- Saefieder, Grunrllage Ιιι).
2111. Εριῖέἑῗοῧῑῖἷὲηὲὶί“ἕῖεὲἑῖέἶ 11811.8ῗῖἲὲἷὶἰῑηὟὲῖἧὲὲῖἒῗἏΨ11 11111111εἷῖἶῗ
naturalem. ¹D. Ilatttlitlrgisl'lssl. ,11.-,0. ¹E. Gultranes, Dt· Joncln'mn Junyi'u
11.-1111111113, ’1131110’1111111111111111011111 iffi. ‘afar-tzela:
§.tkfssssffifftlff*ftissstgtfflss‘l'tf-'ai3⁰55:3l't'tizgii-“00fa1alfsstts'laxatae-¹
(111111 ,0011111101 1111110115 momenti sunt duo volumina, quihus epistolae
,Ιιιιιηιι 01 amicornm insunt. Juvat meminisse.. Goethmm extremis vitae
511110 annis Jun ιἰ· vitae 01 scriptis operam adeo amplam navasse, ut
(10 ,111119ιό maelium tantum 11011 perfectum conscripserit inter post-
lnnna adhuc sei-vatum* Ι01. Briefe von unfl an Gotho, herztusgegcben
:¹33 Zsselletgilfrllssrcleiliiz4lg'32848b'[liin ,5Ξξ 1-Ξῶξζ11011νο011501 zwischcn Gothe

Jung, W. Flora des Herzogthums Nassau oder Verzeichniss der im
Herzogthum Nassau wildwachsenden Gewachse, zugleich ein Leit-

1101011 heim Unterricht aus Gymnasien. Hadamar und NVeilburg 4832.
8.xx1v, 5241). (273111.)

Jungck, Christian Ludwig). Observationes botanieae in Floram
Halensem. D. Halis Saxonum 4807. 8. 26 p.

Jungermann, Lttclwiq. Catalogus plantarum quae circa Altorfium
noricum et vicinis quibusdam 10015, recensitus a Casp. Hosmanno.
Altorfi, apud Conradum Agricolam. 4645. 4. (64 p.)
———-· Cornucopiae Florae Giessensis proventu spontanea-
rum stirpium cum Flora Altorfiensi amice 01 amoene conspirantis,
uti Lipsiensium, Wittebergensium, Jenensium quoque deliciis her-
barum abundantis. Gicssae, apud Nicolaum Hampelium. 4623. 4. s.
Catalogus plantarum, quae in horto medico Altdor-
phino reperiuntur. Mulorphii, typ. Scherff. 4635..4. (20 p.) nihl-suas.
——— Catalogus plantarum, quae in horto medico ct agro
Altdorphino reperiuntur. Auctus et denuo recensitus». Altdorphii, typ.
Scherff. 1646. 8. (801).) Brut. Mus. senekenu.

Junghannss, Kar! Willielm. Dc Opio. analecta quaedam historica
proponens. D. Lipsiae 4845. 4. 25 p.

(Junghauns, Philipp Kaspar.) Index plantarum horti botanici
Halcnsis. Halae 4774. 8. (32 p.)

leones plantarum rariorum ad vitam impressae· Cen-
111113 Ι. Halae 4787. solio. tab. col. 4 (Bulbocodium vernum) — 68.

1001105 plantarum officinalium ad vitam impressae.
Centuria 1. Halae 1787. 10110. tal). col. 4 (Daphne Mezereuml— 37.

Juughuhn, Franz. praemissu in Floram cryptogamicam Javae in-
sulae. Fasc. l. continet enumerationem fungorum, quos in excursio—
nibus per diversas Javae regiones hucusque observavit. (Batavia

4838.) 8. 86 p.‚ 45 tab. col.

verb. van het Batav. Gen. van Kunsten en Wetenschappen.
Deel. 111 811111.)

Nova genera et species plantarum Florae javanicae.

Leiden 4840. 8. 35 11., 1 tal).
<Tydschritt voor nat. ges-chied, Deel vn.)
Topographische und naturwissenschassliehe Reisen durch

Java. Fur dic Kaiserl. Leopoldinische Akademie tler Naturi'orselier
zum Druck befordert und bevorwortet von Christian Gousried Nees
von Esenbeclr. Magdeburg 1815. 8. w. 548 p. und Atlas in querrolio:
38 tab., 2 Hohenkarten. (6111.)

Die Battalander auf Sumatra. Aus dem hollandisohen

XVli

 

 

Original ubersetzt vom Versasscr. Berlin 4 847. 2Theile. 8. — 1: Cho-
rographie. viu, 300 11., 10 tab. — ss: Volkerkunde. x, 388 11., 9 tab.

5007'1· 3 11551011, Α drien de. Description d’un genre nouveau nomme [cecina

(Mem. ue la soc. d'hist. nat. de Paris 4824. ὁ. p. 474-478, 4 tab.)

