2:3881'·

238111-

23901·

2391 “

33911

2 3 9 3 ’1-

13911

2395*

2396‘

’23971-

13931

13991
31001

211011

DELAPEYROUSE

Del-apeyrouse, zephirin. Essai sur les sseurs 3 cnvetoppe unique.
Thi-sc. Paris 4830. 4. 45 p.

Detal’ylaie, Bachelot. Etudos cryptogamiques ou Monographies
(10 divers genrcs de 1110115505, precedens d'une notice sur les en-
1110115 de tongi-res7 ct d'un essai sur la classilication des incussos,
dans lequel se trouvent tous les nnuveaux genres qui n'ont pas
encore 010 110111105· dans les ouvrages qui traitent exclusivement de
cette 13101110 (105 1100013111. Paris 1815. 11. 32 p.y 2 tab.
————- Floro (10 1”110 (10 Terre-neuve et des iles Saint-Pierre
01 micton. (Paris 1829.) 4. 12811.

(Opus non amplius> prodiit; in hac prima particula Algae adum· ²

tuantur.)

DelaQuintinye, Jenn. instruction pour les jardins sruitiers et po-
tagers. avec un traite (105 orangers. Paris 1690. ll voll. 4.— il). 1695.

11 voli. 4. — Ed. lll: Amsterdam 1697. ll voll. 4.- 1: 2761). — ll: ⁹ ¹⁴

344, 140 p. cum tabulis. Β.-Ρ31·15’17’15.1730.1740.1746.1756.

1760. (editiones valde inferiores.)

[nimir-e: by John Erelr tt. Londun 1693. 1701. 8.
italice: Bassano 1697. . - Venetiis 1704. folio,

Dalm-bre, Antoine. Flore d'Auvergne ou Recueil des plantes de
00110 ci-devant province. Clermont-Ferrand 4795. 8. 511.y 220, 24 ct
1 1 11, - *Paris et Clcrmont-Ferrand 1797. 8. (11011 dill'ert.) (4 fr.)
—- -i'Seconde edition auginentee. Riom et Clcrmont 1800, 11 voll. 8.
xxvi, 891 p.

 

5031100 publique pour l‘ouverture (10 J'ardin royal de
botaniquc, tenue 10 9 3001 1781 par la 5001010 royale des sciences
(10 Clermont-Ferrand. Clermont—Ferrand 1762. 8. 6611. .
usagiis—3³35 (11111311105131111ῖὲ.11..’ἰῖἕ;;-·.11.1“31 ὸῗὲῖιεῖῗᾱρῗέθῖωὺω
nelaniviere et DuMoulin. 11101110001100111101100111101105 arbi-es
a fruit et pour elever des trcillcs. Paris 1738. S. 319 p.‚ praes. —
[Ytrecht 1739, 8. 232 p. Β.

nelanoohe. Damel. Descriptiones plantarum aliquot novarum. D.

Lugduni Batavorum 1766. 4. 35 11., 5 tab.
(Sunt exemplaria quibus caedem quinque tabulae coloribus pictae

additae sunt.)
Delanoche. Frausois. Eryngiorum nec non generis novi Ascle-

pideae historia. Parisiis 1808. sulio. 70 p.v 32 tab.

(memtilmor textum voli. v—Yl. Liliacearum a Itedoute' pictarum
composui .

De Las. Phytographie univcrsclle, ou nouveau systeme de bota—
nique, fonde sur unc methodo descriptive de tontes les parties de
13 11001ς avec nne nouvelle langue antlto-phyllographique.. Stockholm
etLyon1t783.s.vni, 182 1).

Deiasteyrie. Clau-les Plzz'lt'berc. Du cotonnier et de sa culture etc.

Paris 4808. 8.vn1‚ 446 p, 3 tab.

“ latine. Tractatus dt· cultura ,coss-spii in compendium redactus 01
notis illustratus ab Abbate Ludouiuo Mz'lterpaclzer. Eudae «1810. 8. 13 p..
4 ¹*aiibi-ninimiru-.· Abhandlung vom Bau der Baumw'ollpssanze, kurz ge-
has& Ῐ1111011 ¹nhi't Anmerkungen vom Abt Ludwuj anrpacher. Otcn 1810.
37*r'.ilr)}l=a{;qicl·)e: Ο Wirobefiu Bawlni od Opata L. Mitterpacher. ib. 1810. 8.

Du 1135101, (10 l‘indigotier et des autres vegetaux dont

011 pcut extraire une couleur hleue. Paris 1811. 8. vn, 280 p.

Delastre, C. J. L. Apereu statistique de la vegetation du departe-
ment de la Viennc. Poitiers 1835. 8, 16 1).. 1 tab.

Flore analytique et descriptiva du Dcpartement (10 13
Vienne, avec plane-hos et vocabulaire. Paris et Poitiers 1842. 8.

xxti, 546 p.‚ 4131).(711.50 0.)
&supplement dans lcs Annales (10.5 50. nat. Sept. 1812. nim—152.)

Dela'raffle des Essarts. Memoire sur le sasran. Orleans 1766.
3.(οορ. n.

 

* Dela'l'our, Charloete. Le tanguage (105 ssours. stuttgart 1840. 12.

xiv, 455 p. (⁵75 th.)

’' DetaVigue, Gislenus Fransois. De Gratiola officinali L. ejusque

usu praecipue in morbis cutaneis. D. Erlangae 4799. 8. 46 p. (1]51111

Flore germanique, ou histoire des plantes indigenes
de l‘Allemagne et en grande partie (10 13 France: enrichie des ligures
coloriees de la Flore germanique de J. Sturm. Erlangen 1801-
1802. 4 cahiers. 1-2. xxny 128 p. et 64 tab. col. (5⁵42 tl1.—- in charta
alba: 6111121 tlt 1

64

atos-i·

'2409 ¹

altit*

go
τ,
.-
Rs>

att3*

ῳ
,ρ
ὸ
...-

s

ιγ
τ»
3³.

2445*

2417

2448*

DELISE

De l'Ecluse, clun-les (latine Clusius). Petit recueil. auquel est
contenue la description d‘aucunes· gotnmes et liqucurs, 111-0110113115
13111 (105 arhres. (100 des herhes: cnsemble de quelques bois. l'ruicts
ct racincs aromatiques. (lesquelles on sc· sert des boutiques: retire
en partie hors (10 l'herbier aleman, et assemble en partie hors des
esurus (10 divers authcurs tant anciens (100 modernos, lcsquelz ont.
truite. (10 00510 manere. Par celuy (1111 3 tratluit l‘licrbier (10 bas
alcman en srancois. Anvers, de l'imprimeric de Jean Luc. 1557. solio.
p. 549—584. (impressum cum Cluati traductione Dodonaei. Antwerp.

³ 4557. 4.)

Rariorutn aliquot stirpium per Hispanias observa-
tarum historia, libris duobus expressa. ad Maximilianum ll. 111111013-
torem. Antwcrpiac, Plautinus. ¹576. 8. 5291).. ind. cum iconibus
ligno incisis i.t (8 fr. Α. Meilhac. 4845.)
— Aliquot notae in (zm-ciue Aromatnm historiam. Ant-
1101111110. Plautinus. ¹582. 8. 23 p. practer Descriptiones peregrina-
rum nonnullarum stirpium ct aliarum exoticarum rerum. p. 24—43.

(Redeunt in t'lusii 1111111015.)

Rariorum aliquot stirpium per Pannoniam, Austriani
01 vicinas quasdam provincias observatarutn historia, quatuor libris
expressa. Antwerpiac‚ Plautinus. 4583. 8. 766 p. et ic. ligno inc. i. t.
(Adhaeret Beilln'i stirpium nomenclator pannonicus. ib. 1584. 8

 

¹ (81011.) (7111111110111130. 4845.)

Rariorum plantarum historia. Aniwerpiae, cx officina
Flaminiana apud Joanncm Moretum. 1601. folio. 364. cccuvttt p..
ind. cnm (1116)10.11ςη(1 ine. i. t.

(Aet-esserunt Fungornin in Pannoniis observatorum historia: 0111-
510130 11011( vt [metui ct emme plantae Bauli. liujus libri appendices
ct anctuaria exstant in Cius-ii Exoticis ct (juris secundis)

Exoticornm libri decem, quibus animalium. planta-
rum, aromatum⁷ aliorumque peregrinorum fructuum historiae descri-
buntur.- item Petri Bellonii observationes. (Garcia ab Horta. Chri-‹to-
ru! Acesta, Menarchi), eodem Carln Clusio interprete. Antwcrpiae.
Plautinus. 1605. folio. 378 p.r ind.. 52 p. 0131111. et 242 p.

Curae posteriores seu plurimarum non ante cogni-
tarum aut descriptarum stirpium peregrinorumque aliquot animalium
novae descriptiones, quibus et omnia ipsius opera aliaque ab co
versa augentur et illustrantur. Accessit seorsim Everardi l'orstn dc
Clusii vita et obitu oratio. Anus-emme, Plautinus. 1611. solio. 71,
24 p. cum ic. tigno inc. i. t.—- ”11).1611.4. 134 0139 p. 0011110.ἰ.1.

ν- Caroli· Clusii et Conradi Gesneri Epistulae ineditae.
Ex archetypis edidit, adnotatiunculas adspersit nec non praefatus
cst L. Chr. Trea-[rantis. Lipsiae 1830. 8. Vt. 62 p. (Ἃ th.)

(01. ’ ΙΙ. W. (lae t'riese, over eene verzamelin:.r eigenhandige bric—

vcn an (na-olim fluxius. voornandcn op de bibliothec-k (101· [eius-cuv
ltoogescnool. Leidcn 1813. 8. 111).

 

· DeLessert, Benjmnin. leones selectae plantarum. quas in syste-

mate universali 01 herbariis Parisiensibus. praesertim ex Lessertiano
descripsit [taquam Pyramus DeCandolle. cx archetypis speciminibus
a P. .Ι. F. Tur-pin, (Risit-reus. Heyland, Dec-aisne) delineatae. Paris
18120-1846. Vvoll. s‹›li‹›.— l: 4820. Vt, 2611.. 100130- ll: 4823.
iv, 28 p.‚ 100 tal). — tlt: =1837.v111‚ ΤΟ 11.τ ’100 tab. — lV: 4839. 111
52 p , 100 tab. — V: 1846.11·.55 p. cum indice generali3 1011311
( 175 fr.)

Deleuze, loseph Pici-rc. [eber das Leben und die Werke Gartnefs
und Hedwiy's. Aus dcn sranz. Annalen des Museums der Natur-
geschichte ubersetzt. stuttgart 1⁸05. S. 109 p, (Ἀ 111.)

Histoire et description du Museum d'histoire naturelle.
Paris 4823.11v011. 8. rt. 720 p.y 3 plans ct 14 vucs (12112) (Avec-
un rapport, extrait (105 Moniteurs (10 3 et 30 Juillet 4823. 8. 1811.’

anylice: 111· Α. Α, anyer. Paris· 1823. 11 vnn. 8.

(Antoris nomen apud Querard loseph philippe Frnnqois legitur..
Delicado, Fruucisco. El modo dc adoprare il legno de India occi-
dentale, salutifero remedio ad ogni piaga 0 mal incurabile. Venetus.
sumtibus autoris. '¹529. 4. S.

(ln xenodochio S. Jacobi Romae autor, clericus Hispanus, luc
venerea intectus diu iacuerat. ligni indici decocto salutem recupera-

¹yid:t ³charitatis impulsu novum tunc temporis remedium aliis impar-
1 1 .

Delise. Dominio Fransols. Histoire (105 Lichens. Gcnre Stieta.
Caen, Chalopin. 1825. (in pagina inforiore: 1822.) 8. 171 p. avec
Atlas: ib. 1825. solio min. obliq. 19 tab. col. et un cercle methodiqu(¹

des genres.

p ὼὲίῗῑιιυῑήνθς (10 la 511(- Lnin dr· ‹zan-auos. 1. pv 1-167, 11.1).’13 01

 

