11893*
118111*

1 isit&
1 18915 ’

1189Ἴ’

risos ‘
11899 ⁸
¹1 1900 '

iissoi·

HORTUS SANlTATls

113811 Chi-issi gepurt 131118111118111111111811 vnd in 118111 1181111 11111 neun-
zigil'ien Jare. solio⁴ ie. xylogr. Ham Nr. 8956.

Augsburg, Schonspvrgor. 4502. solio. Bibi. Dresd.

Gen-uem und ssyssiglich 1181811811 durch ,1031138111
Prass, Bucfflruckor zu Thiergarton, Burgor zu Sirassburg. Geendet
uss Sam Johannis Enihaupmngsiage. 4507. 10110. Bibl. Dresd.

strassburg 1509. solio. nim. mesa.. coen.

strassburg, durch [18113111111 Beck. 1515. 10110. Bibl-
univ. Lipsv

ln diesem Buch 1181· llerbari: 111181· Kroutorbuch:
1·.;81131111ῑ der Gart 1181· Gesunlheii: 11111 mereri· Figuron 111111 Regisiern.
Getruckt und ssyffiglichen volendet (strassburg) durch Renatuni
ixei-k. 4524. 4. 160 soih, 31111, imi, 18. ⁴xylogr. i. 1. Bibl. Schleehtend

Sirassburg 4524. solio. 8111160811.
Sirasshurg 1528, solio.

Das Kroulerbuch odor herbarius. Das Buch von
1111811 Krouierm Wurizeln und andorn mugen, wie maus bruchen
soli zu 68111111111811ἀει-1180181180. von neuwenn corrigirt und ge-
11811811. 118111, wie nuru verstohn soll (118 Gradus. Strassburg2 Bai-
ihasar Beck. 1530. folio. 162 soil.. 11111, 18. xylogr. i. 1.

ΚΓ81111811111811 von 3118111 lii-‹ligeu-aelis, ansenglich
ron Dr. ,ΙηΙιαη culm zusamenbracht, jetz widerum new corrigirt,
und auss den besiberumptsien Aerzten, auch tagiicher erfarnuss,
gemehrt. Mil uarer Abeonterseituhg aller krnuter. Distillirhuch
Hieronymi Braunsclizcty von aller krouter aussgebrefiten NVassern,
111811111 suglich ingeleibt. D. Eur-narius Rhodion, Stattarlzt zu Franck-
surt am Meyn. (Getruekt zu Francksurt 3111 Mem, hei Christian
Egenolff, volendei 11111811 26 lag Mertzens. Nach der geburt Christi
unsers. Seligmachers MDxxxln jare. folio min. (8) foll„ CCXII ῃ,
(lo) fon„ 18. xylogr. i. t. — *Franksurt alM., bei Christian Egenolph.
4540. solio. (24), CCCVlu, (5) p.‚ 18. xylogr. ἰ. t. — *Frank-
11111 3 Μ., bei Christian Egenolph. 4550. solio. Bibl. neg. 111-8511.

( :ditiones posteriores 31) Adam Lonz‘izer, Peter Uffenbach et Bal—
thasar Elirhart mutatae et 8111138 supra Nr⁴ 6261 recensentur: -—
Fusius 118 hoe opere tractatur in Botanischo Zeiiung ism. . 785—
790: “Meister Johann libnneclce von (ἰιυὶ). Von Geory Ausyust ruzeio)
81 111 sanus. von Henvchel. 4847. p. 91-97: «Noch Einiges uber den
ortus sanitatis. von l’rus. Ernst Meyer in Romgsnerg.» Erlitiones

Ι111113811111111118 describuntur in Trew Librorum 1101311180111111 8313-
ogo.

nihl. noete.

35⁶.)

11902*

119οΣ1’

119041-

11905

119Οὓ’

HORTUS SANITATIS

Editiones in idiomate Scis-oniae inferioris:
flur 1181181 an 118 lusiighe unde [ge'hnochlighe
Gaerde dm· suntheit. (11181111ῑή Α11811 unde veie hebbe 111 by my
suiven overdachi de wun Ι 111-111118 werke des schoppers der na-
11118. wo he 111 dome an 2 begiano 11811 11811181 hefft gheschapen. uri
gheiziret 11111 5811011811 1υ811181111ἐ sterne. (111 lirim) Hyr endighet
sik 1131 book der krude. der 8111181811 siene unde d‘waiere (ier
inynschfae ghenomet (de ghonochlike 141131111- 11’51111111811> 118 118-
11188110 d* meynhoit begravfi unde verborghen giiewesi is. und(¹
nu 11811 mynschon 10 1111118 3118311811113181 uncle in 1131 118111 ghe-
brocht (1111118 ghedrut·ket is durch 1131 hemi—1 Sti-[suni Arndt·
inwaner d'keisorliken stat Lubeck 113 1181· burm unses heren
MCCCCXCU. Des gol) mit aiieme herneisciwn 118818 1111813181 1111118
gheeret sy nu unde 10 ewighen 1111811. gr. 4.
univ. Goett.
(Sunt 688 capim, quorum :562 cum 1011118111 iconibus aguni 118
plantis. leones: Artemisia-lucarum.)
Dit is 118 genochlike Garde der suntheyi. 1ο latino
Orluius sanitatis 8111181· Herburius germinet, dar 1118 111118 11111181
3118 31111, nature unde oghenschop 1181· 1111111818 unde der 8111181811
siene 818. Lubet-k in saligen Steffen Artales nagelalen Druekerye.

4520. solio. nim. auen.

(Mit Signatur 31181 ohne Paginirung, 1118 (ῑο11111111811 nit-hi gc·-
spalten, 11111 oingeuruckien Holzschninen von ungieicner firo³se
Ι*1111111111 118111 Text als 11811 Abbimungon nach ganzlicn ναῖκι-11181181]
ron 118111 131811115811811 orius sanitatis.)

Editio hollaudica :

Dt'e groti! herbarius 11181 31 syn 111111τέ, 1118 Onu<
sanitatis ghenaemt i». 818. (111 calca) Desen hoek is gheprini in
1118 vurmeerde Coopstadt van Antwerpen bi mi Claos de Grave
int jaer ons 11881811 1514 118η xvll dach van Junius. lo. ic, xylogr.

i. ῑ. Bibl. Reg. Brux.

(Editio 3113 hollandica sino luco 311111 1532 est in bibliolhvvu
universitatis Goeitingensis.)

Bibl Reip. Paris. nnn.

Editio 91111183.-
Ortus sanitatis, translate de latin 811 irancoys⁴ Pa-
ris‚ve1·ard. s⁴ 3. solio. 275„ (17), 270, (27)soli.. 1811111131. iv 1.
nim. coen. Hain Nr. 8958,
Le jardin de 531118 translate de latin en francoys
nouvellement imprime 3 Paris. (Phiiippe 18 noir. 1539.) funin.
246 foll.. indi. ic. rud. xylogr. i. t. Bib1.Palat.Viudob.

