PLANCIION

de quelques Veroniques et (10 1Ἀν100111113. Μ(11111)1111101·, typ. Boelun.
4844.4.53p.,3tab

Planchou. J. E. Note sur 10 genre Godoya et ses analogues, avec
(105 observations sur les limites (105 0011030005, 01 0110 1ονοο des
genres et especes 110 01ἱ 1111111110, vai-is 1817. ὅ.

Planer, Jolzann Jalcola. Index 11131113111111, (1035 111 agi-o Erfurtensi
sponte provenientes olim 1). Julnnnn Philipp Nonne, deinde D. Jolmnn
lah-ob Plriner collegerunt. (jothaey littinges. 1788. 8. 284 p.

5013

soit*

⁸045*

 

ludici plantarum lirsuriensium fungos et. plantas quasdam
nuper collectas addit. Progrannna. Ersordiae, typ. Nonne. 1788. 8.
44 p.⁷ 111301.

804.ss ( ) Vei-such cinei· teutschen Nonwnklatur der Linneischen

Gattungcn, zur Uehersetzung (101· Genera plantarum Linnaet'. Erfurt,

Mulier. 1771. 8. 228 p. (Ἃ lli.) Beckmann.

Plappart, joachim Friedrich. De Juglande nigra. D. Vindobonae,

typ. Gerold. 1777. S. 2711, 1 tal). 001,

3( 1112111ἱῖ aucta Juglantle cinerea in ,Ιιιιτιμιίιι Miscellanea 311511. vol. ll.

p. . -— .

⁸048* Plaschnick. Karl. Uobor die Kullui· dei· Farrenkrauter und deren
Erzichung aus Samen itu Kon. botanischeu Gartcn zu Berlin. Berlin

l⁸3koftjbstigllzhum cx (ι Vorbandlnnuvn zur lict'orderuug (105 Garlen-
haus in den Kon. Preussisclwu stanton.)

Plat. Huqlt. The gaulon (11 Edon, (11· 3 ‹loss-rimion (11 all ssower's
and 110115 now growing in Engtanit, with rules how to advauce their
nature and growtli. Ed. V. London 1600. 8. r175 p. — The second
part 01 the gardei] 01 Ε(1011, never before printed. London 1660. 8.
159 11. Β.

80501· Platauia‚ Salt‘udore. Sopra 111111 essudazione spontanea della (1001·-
cia memoria. Catania, typ. Longo. 1825. 4. S p.

 

5017ᾇ

8 0 ’11)

8051* Plato, Kar! Goltlt't’b. Deutschlantls Gislpllanzen, zum Gebrauche
101 Schulen sasslicli beschriehen. Yior 110110. Leipzig, Magazin 1111
industrie und Literatur (Hunger). 1829-1840, ὃ. -ὴ 1: Sechste um-
geanderte und verbesserte Aussage, bes-orgi von Α. B. Reiclwnhimtz.
1840. 56 11, 1 tab. 001. (Ἃ th.) — ll: Vici-te vcrbesserte Aussage,
besorgt von Editur-d Warenlc (i. e. Il'inlclmz) 1833, w, 5611, 1 tab.
eol. (Ἃ tlt.) -- 111: Von Eclmirzl tiva-vnis, 4820. 50 p.‚ l tab. 001.
(ss cll.) — IV: Von Edam-[l ll'i'lrenlt. 1835. Vt, 03 p.. 1 tab. 001.
·' [11.

l J³OEdilio prima fasciculi primi Jam 1111110 1815 prodiit.l

Plaz, Aulon ti‘itlielm. Historiam radicum exponit. Programma.
Lipsiae 1733, 4. 20 p.

(Redit in ejus Organicarum in plantis partium historia [iii—21.)

De plantarum seminibus. Programnia. Lipsiae 1736. 4·

8052*

⁸053 ⁸³

 

8 soll.

l )[ Redit in ejus Organicarum in plantis partium historia p. *el—3⁴5.)
Foliorum in plantis historia. D. Lipsiae 1740. 4, 50 p.
(Respondens2 ,1011111111 :indreax [ἧι-(1141111111. )

(Redit in eius Organicarum in plantis partium historia p. 36—67.'›
Caulis plantarum explicatus. D. Lipsiae 1745. 4. 42 p.
(Respondensz Heinrich Ona Bos-secli.)

(Redit in ejus Oreanicarnm in plantis partium historia p. 67—90.)
De tiore plantarum. Ι), Lipsiae 1749. 4. 551). (Respon-
dens: Heinrich Ollo Bossecli.)

(Redit in ejus Organicarinn 111 plantis partiunt historia p. 90-119.)
Organicarnm in plantis partium historia physiologica
antehac seorsim succincte exposita, 110110 curatius revisa et aucta.
Lipsiae, ex officina Langenhemia. 1751. 4. 1191)., 111-301.1 ind.

(Insunt in hac collectione libelli quinque academici, modo Nr.
8052—8056 recensui.)

⁸054*

 

 

8055*

8056 *¹

 

⁸057*

 

 

 

 

8058* De plantarum plethora. Programma. Lipsiae 1754. 4.
23 1.

8059* Ι De natura plantas muniente, Programnia. Lipsiae 1761.
4. 16 p.

⁸060* De plantarum virtutihus ex ipsarum charactere haud-

quaquam addiscendis. Prolusio 1—111. Lipsiae 1762-1763. 4. 16,
110111* Η p'
8052*

 

De Saccharo. Programma. Lipsiae 476³. 4. 16 p.

De plantarum sub diverso coelo nascentium cultura.
Progrannna. Lipsiae 1764. 4. 12 p.

De motu humorum in plantis vernali tempore vividiore.
Programma. Lipsiae 1764. 4. 8 p.

 

8063*

 

230

 

PLINIUS

8064* maz, Antan Withetm. De Atropa Belladonna. D. Lipsiae 1776. 4.
110 p. (Respondensz Peter Johann Andreas Dat-ies.)

80631· Ρὶἑε, flumme, et Franqois Plee. ltorborismions 111-111101011οε aux

environs de Paris, 00 Recueil de toules 105 plantes, qui y 0101550111
11310101101110111, (1055111005 ct (ἐι-111005 (11111105 nature, (10 grandem·
naturelle, avec les details anatumiques cn couleur au 1135 (10 chaque
0511000 etc. Paris, chez les auteurs. 1811. 8. 12 1)., 40 tab. col.
Bibl. caud.

{Candalleo teste. prodierunt ’17 fasciculi ab annu mit—1⁸15. siugu-
1115 (locuni tabularum, 1101111 2 11. 50 c. — Que'rurt! 11111101 16 fasciculos
cuin 825 13110115, 110110 ’ [r. 7:2¹ 0,; 2 fr. 75 c.: 3 fr. 530 0.)

(n 011 3 von u reprmluire les lix-raisnns publices de 1812 a 1814.
et achever en 11101110 temps cette. publication 51 long-tennis suspen-
(1110. 111315 (les 13 publication de 13 ‹lenxienie 111-1315011 lc libi-aire y
11 1011111100. Ι.3 reproduction a pai-u 5005 ce titre: 1101110115111111115
311111111011115 eu Frauce, 011 lminographie (105 plantes, (1111 v 0101550111
spontanenient: 1000001105, (1055111005 ct gravees par F. Plc'e. Paris.
quuien. 1830.)

80116 ’

 

Le jeune botaniste‚ 00 entretiens (sun pere avec 5011
1115 sur la bolanique et la physiologie vege-tale. Paris. Ferra, ts 12.
ΙΙ vell. 8. Χν, 696 11,, 12 tab. col. (611. 50 0. - 11101. 5 rr.)

80671 ΡΙόε, F⁴ Types (le chaque familie et (105 principaux gentes des
plantes croissant spontanement en France; exposition detaillee et
complete dc leurs caracteres et de l'embryologie. Paris. chez l'au-
leur, rue neuve Sainte Genevieve‚ 22. (J. B. Baitliere.) 1844-1847.

fasc, l—XXXVH. J.. 37 tab. col.⁷ text. (46 fr. 25 0.) (Continuatur.)
(singulus tascii-ulus, pretio tsr. 25 c.. continet unam tabulam

splendide pictam cuni anatysibus. 01 explicatione 2-1 paginarum: in
11111110 fasciculo praeterea introductio: 31).)

Pleischl, Adolph. Der Tliee (Thea) in chemischei· und dialetischer
130ῖί011005.Αηκνο1501151135 Theegetra'nk 30101110 0111130110 und wohl-
feile NVeise krastigei·‚ wulilschmeckender und der Gcsundheit zu-
tragliclier zu hereiten. XVien, typ. Strauss. 1844. 8. 38 p.

I’lenck¹ Ioseph lat-ob (von). Bromatologia, seu doctrina de esen-
lentis et potulentis. Viennae, Graetrer. 1784. 8. 428 p.. ind.. 1 tal).
(paginae 19-176 agunt de vegetabilibus esculentis.)
Tmicfflogia, seu doctrina de venenis et antidotis. Vien-
1130, Graell'er. 1785. 8. 338 11.,111(1.
* icones plantarum medicinalium secundum systema Lin-
naei digestarum eum enumeratione virium et usus medici, chirur-
gici atque diaetetici. Viennae, R. Graeffer. 1788 -1812, vul voll.

folio. 758 131). (·οΙ., text. latine et germanice. (200 th.)

Iiemglylossninen t'lll post obitum [ἢ 1807] 30010115 edidit loseph Loren:

8068 *

 

 

8072*

 

Physiotogia et palliologia plantarum. Viennae. Blumauer.

1704. S. 18411.,111(1.

le: 0111141310ἒῐςῖιὲαΡ1115131οᾔ10 1111110 Pathologie der Ptlanzen. Wien. Wapp-
''yei711u1ti'ce‘5l iih'yssisiliigie und Patliologie. der Pttanzen„Aus ilem

hgtffnlihsltglusn§melisetzt, und mit Aumertiungen begleitet. hocin, lm-
-ζ- (Ιαὶἱῐι-εῑ physiologia et palliologie des 1111111105. Traduitcs du latin

pai· Ἰ), flumin. Paris, Barrau. t802. 8. 22011. (2 fr. 50 0.)

Elementa terminologiae botanicae 30 systematis sexualis

plantarum. Viennae, Blumauer. 1796. 8. 169 1)., ind.

Ant'angsgriinde der hotanisehen Terminologie und des
{iaesscllhlechtssystcms (ler Pssanzen. Wien, Wappler. 1798. 8. 168 p.
4 .

’ huminem· Elementos de la nomenclatura 1101311103, y systema
soxuai (le las plantas. Traducidos (tel latin al 0511301101 11113 el uso
(le 105 discipulos (10 105 reales Collegios (le Girumia metica. Por el
Fisicn Don ,1111111 Franeisco aaliz: 8310010113, Jordiy Roca y (11151101Δ
1802. 4, 222 p. Bibl. Reg. Berol.

Pleniger, Andreas. Ueber Pssanzenphysiologie. D. Wien. ιη).
[labori-enter. 1341. 8. 78 p.

Plinius Secundus, Cajas. Historiae naturalis libri xxxvu. Ed.
princeps: venetiis J. (10 5111131469. solio. 354 foll. (Folium primum
libri secundi et secundum libri ultimi recentioris sunt impressionis.)
— Ed. ll: Romae 1470. sotio. 373 1011. (Desiderantur 2 tolia, ad
11110111 tibi-t ‘23 et initium libri 24.) — Ed. 111: X'enetiis 1472. 10110.
356100.- E‹1.tV: 1101001473, folio. 4001011- Parmae 1481. solio.
27 quaterniones, 81110111101105, 1 duernio. — venetiis 1483. 10110.
25 quinquerniones. 42 quaterniones. — Yenetiis 1487. folio. tquin-
quernio, 32 quaterniones. 1 11101010. - Yenetiis 1491. 10110. 37 qua-
terniones, 2 trierniones. - Historiae naturalis libri XXXVII. ab
Alexandro Benedicta emendatiores redditi. Venetiis ⁴507. folio. ⁹280 soll.
— Lutecie Pardus.. Nicol. (le Pratis. 1511. folio. CCLXII soll. —

8073*

 

80741·

 

8075*

8076*

