44033*

44034-
44035*
llo-36*

44037*
44038*
44039*
44040
44044*
44044*
44043
44044
44045
44040*
44047*

44045*
44040*
44050
44054
44054*
44053*
44054*
44055

11056
44057*
44058*

44059*
44060*
44004*
44062*
44003*
44004*
44005*
44000*
44007*
44008*
44000*
44070*
44074*
44072*

14073*
44074*

44075*
44070*

44077*
44078*
44070*
44050*
44054*
44054*

41083
11084*

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

WEDEL
wedel. Georq IVolsgsany. De llyperico mystico. ,1044υο 4686. 4.
p De unguento nardino. ,104400 4687. 4. Η.
1)0 Το14·ομ(444(4 Iliyiporralis. ,104400 1688. 4. (8) p.
De Anil, Indico, (nasto. Jenae 4689. 4, (8) p.
(Indicum cl. tililsluin ejusdcm 0550 originis perperam crodit.)

Do 14041445 germanis Ouidii. Jenae 4689. 4. (8) p.

1)0 sinapi scripturae. ,104400 1690, 4. (8) p.
———- 1)0 morbo ct herba solstitiali. ,104400 1690. 4. (S) p.

Dc Noctare et Ambrosia. Jenae 4694. 4. Rivin.

Du Nepenthe. Homeri. ,104400 4692. 4. (⁸) p.

De radice amara Homeri. Jenae 4692. 4. (8) p.

1)0 Hyssopo. 1—111. ,104400 1692. 4. Η.

-· De Maza (Zea Mays‘i) Jenae 4693. 4. 4-4,

1)0 ligno Aloes. Jenae 4693. 4. H.

Dc Faccula Coa. Jenae 4693. 4. (8) p.

De Corchoro Theophrasti in genere. ,10000 1695. 4.
(810-

Ι)0 Corchoro Theophrasti in specie. ,104400 1695. 4. (8) p.

De corona Christi spinca. Ι. Jenae 4696. 4. (8) p.

De ramo aureo Viryilii. ,104400 4699. 4. niviu.

, De Lilio agri. ,104400 4700. 4. Η.

De Cirsio Dioscortdis. ,104400 1700, 4. (8) p.

De resina aegyptia Plauti. ,10000 4700. 4. (8) p.

De bulbo veterum. ,104400 4704. 4. (8) p.

De pane Dyrrhachium Julii Caesaris. ,104400 1701. 4.
Rivin.

De Theriaca coelesti. ,104400 4703. 4. ffivin.

De Purpura ct Bysso. ,104400 1706. 4. (8) p.

Dc lignis thyinis Apoealypseos in genere. Jenac 4707.

p De Sabina scripturae. Jenae 4707. 4. (S) p.

De Thyo Homeri. Jenae 4707. 4. (8) p.
———— De mensis citreis. ,lenae 4707. 4. (S) ι).

De Rhabarhari origine. Jenae 4708. 4. (8) p.

De Rhabarbari genero, differentiis et virtute. ,104400

 

1708. 4· (8)DlL· Theseo Theophrasti Eresii. Jenae 4708. 4. 12 p.

De Calamo aromatico. Jenae 4708. 4.
Dc Oenauthe Theophrasti Eresii. ,104400 4740. 4. (S) p.
De Lilio convallium Salomonis. ,10000 4740. 4. 12 p.
De Moly Homeri in genere. Jenae 4743. 4. (8) p.
De Moly Homeri in specie. Jenae 4743. 4. (8) p.

De mythologia Moly Homeri. Jenae 4743. 4. 8 p.
De Zytho scripturae. ,104400 4743. 4. 12 p.

De Holoeonitido Hippocratis. 1—11. ,10000 1715.

 

 

 

 

 

l l

 

4.

 

(lsslp-

Dissertationes praeside Georq Wolfyany 11104101.-

De Gialapa. D. ,104400 1678. 4. 40 p. (Respondcns:
Johmzn UIrich schmitt.) — Jenae 4745. 4. Riviu-

De Camphora. D. Jenae 4697. 4. 36 p. (Respondeus:
Johmm Adelph Wedel.)

De Terebinthina. D. Jenae 4700. 4.

Dc Aro. D. Jenae 4704. 4. 36 p. (Respondens2 Chri-
stoph Elias Schelhass.)

De Museo terrestri clavato. D. Jenae 4702. 4. 44 p.
Respondens: Meno Nicolaus Hanni-ken.)

Dc Maro. 11104400 4703. 4. 44 p. (Rcspondcnsz Johunn

 

 

 

 

 

 

Hermann.)

De lpecacuanha amoricana et germanica. D. ,104400
4705. 4. 44 p. fflespondens: Johnnn Lol-en: Leihcker.)

De Cubebis. D. Jenae 4705. 4. 39 p. (Responilensz
Hermann Friedrich Teichmeyer.)

----- 1)0 Sabinae D. Jenae 4707. 4. 36 p. (Rcspondcns:
Johann Friedrich Krausold.)

Do Cinnamomo. D. Jenae 4707. 4. 36 p.y 4 tab. (Re-
spondens: Geor-9 Christian Titius.)

De Thea. D. ,104400 4707. 4. Η.

1)0 Serpentaria virginiana. D. ,104400 1710. 4. 39 p.

(Respondeusz Chrisloph Ludwiy Goeckelius.)
(Redit in tr‘alenh‘ni Historia simplicium p. 579-591.)

 

 

 

 

 

348

44085*
44050*
44087*
44038*
44080*
44090*
44004*
44094*
44003*

11094*

41095*
44096*
44097*
44098*
44099*
44400*
44404*
44402*

44403*

44404*

WEIGEL

Wedel, Geor-{J ll'olsqany. De Contraycrva. D. Jenaolmz. 4.
40 p. (Respondcnsz Johann I'eter Dorllinus.)

Dc plantagine. D. ,10000 1712. 4. 36 p. (Respondeusz
Nicolaun Chih'uni.)

1)0 Centaurio minori. D. ,104400 4743. 4. 40 p. (Respon-
dens: Nicotaus Chiliani.)

De salvia. D. Jenae 1715. 4. 40 p. (Respondcnsz
Bmzjhmm lVrisshril. )

Do (3050010. D. ,1οη00 1715. 4. 117 p. (Respondensz
Johann Adelph. Bilhurd.)

- De llyoscyamo. D. Jenac 4745. 4. 64 p. (llespondeiisz
,ΙοΙιαιιη 1ΓιἸΙιο14η Εο1414α4“ιί,)

De llyperico, aliis Fuga Daemonum. D. Jonao 1716. 4.
51 p. (Respondcnsw Friedrich Houch'.)

De Viola martia purpurea. D. Jenac 4747. 4.
(Respondensz Johonn Andreas Benedlm Grauet.)

De Glycyrrhizss. D. ,104400 4747. 4. 34 p.. 4 lab. (110-
spondens: Johann Andreas Schmid.)

De Allio. 1). Jenae 4748. 4. 28 p. (Respondciisz Summi

 

 

 

 

 

 

 

36 p.

 

 

Emhnrd.

(omnia) haec programmata atque dissertationes c typographia
Krobsiflna prodierunt.)
Do Sambuco. D. Jenac, typ. Ritter. 1720. 4. 4014Δ
(Res-pommus: Friedrich Ait-qast Treise.)
Dc polypodio. D. Jenae, typ. Ritter. 1721. 4. 22 p.
(Rcsp01ulens: Kurl Friedrich Locr.)
Wedel, Johann Adelph, pr. De seordlo. D. Jenae, lyp. Krebs.
4746. 4. 32 p. (Respondcns: H'olrml H'iqahd.)
, pr. De Calamo aromatico. D. Jenae, typ. Krebs. 47 18.
4. 24 p. (Respondeusz Lorerz: Berricen.)
, pr. De Helenio. D. Jenae 4749. 4. 46 p. (Respondensz
lahaim Friedrich Beck.)
,pn De Vineetoxico. D. Jenae, ιη), Ritler. 4720. 4.
ΞΟ p. (Respondensz Georq Chri-xloph Wolff.)
, pr. De verbena. D. Jenae, typ. Ritter. 4721. 4. 48 p.
(Respondensz Samuel Arnold.)
,pn De Fungis. D. Jenae, typ. Ritter. 4744. 4. 34 p.

(Rcspondens: Erdmann Christian Seyffert.)

(144 bibliotheca BanRstanu adest exemplum in solio impressum.
cui annexae sunt: leones fungorum. quas ad vivum coloribus (10-
lineavit parens noster carissimus Heinricus Christo horus Sev arluc,
Med. Lic. et Phys. Poesnecoensis. Poesneccae 474· . solio. 4·· soll.)

Wedel, Johann Wolsqany. Teutamen botanicum ssores planto-
rum in classes, genera superiora et iuferiora per characteres ex
ipsis [loribus desumtos dividendo, cognitioni nominis generi infimo
ad quod planta pertinet competentis inserviens. Praefationem ad-
didit Geory Ehrhard Hamberyer. Jenae, Ritter. 4747. 4. xxviii, 90 p..
ind. — *Ea Il. aucta ct emendata. Jenae, Ritter. 4749. 4. xxviii
416 Ῑ)., ind.

 

 

 

 

 

 

 

Sendschreiben an seines Herrn Vettors des Herrn
Ilosrath Haller in Gottingen Wohlgeboren wegen der in denen Got-
tingischen gelehrten Zeitungen vom 44. Martii irn 27. Stuck he·-
findlichen Beurtheilung 5044405 Tontaminis botanici sowohl als der

Han1ber92r·scl1on Vorrede. Jena, 1141104. 1748. 4. 16 p.
hou(fiipiogifflgig'lww-UU’ Thes. ht. not. Nr. 4093—2092. — Hali. Bibl.

 

44405*⁴Wegelin, Theodor. Enumeratio stirpium Florae holt-eticae se-

44406*

44407*

cundum ordines naturales disposita. Dissertatio inauguralis. Turici.
typ. Orell, Fussli et soc. 4838. 8. vni, 82 p. (³sfl th.)

Wehmann, Achai: Friedrich. Hortus Caspai· Ronanus. odor
riclitigcs Verzeichniss aller. sowohl l'remder als einheimischer Ge-
01001450, 13έὶ0040, Stauden, Krauter und Blumen, welche im Tit.
Herm Caspar Roseus, Vornehmcn des Ralhs und weitberuhmten
Handelsherrn 01114404- in Leipzig, Garten vor dem Grimmischen
Thore bestandig unterhalten werden und zu finden siml. (Leipzig)
4723. 8. (84) p.. 4 tab.

Weigel, Christian Ehrcnsried. Flora Pomerano-nugica‚ exhi-
bens plantas per Pomcraniam anteriorem suecicam et Rugian,
sponte nascentes, methodo Linnoana secundum systema sexuale
digestasy cum differentiis specificis, nominibus germanicis, offici-
natibus pharmacopoeorum, locis natalibus, tempore florendi, ob-
scuriorum descriptionibus. Berolini. Stralsundiae et Lipsiae. apud

