LOHENSCHIOLD

0232 hohenschiold, Otto Christian von, pr. Dc floribus Lygiis vulgo
lilia vocatis regni Galliae insignibus. 1). Tuohingae 1756. 4. (119-
5ρο11(19115; Β. H. Bultermvlz.)

Loisel. Traite complet (10 la culture (195 inc-lons. ou nouvelle me-
lhode de cultiver ces plantes sous cloches, sur buttes ct sur couches.

Paris, Cousin. 1841. 12. 5¹lf, plag. (2 fr.) Ι .

‘ germanice, Loisel's Δ119101191111311 im Fri-ion. 11111 erlauternden 291011-
3011993. Fui.n (1901501191(13110111191111110 hearbcitct. tiresian. llirt. 18l2.
.v, -’” ., tali. ¹ ti.)

ρει-1111111199.» Dic( (fultor (191· Melatton. Κρὴς( einer neuen Mothone,

diosc l’ssanzen 1111191· (1111011911, 3111113111011011 1111(1.111511)091911 zu zichen.
Quedlinhurg. Basse. 1822. 8. (¹s⁴ 111. )
Traite complet (19 13 culture naturcllc et artificielle de

l'asperge, ou exposa pratique 91 raisonne de tout ce qu'il est utile
de savoir dans 09 genre (10 culture. Paris, (10115111μ1846, 8. 3 ¹s2 plag.

Loiseleur Deslougchamps, Jean Louis Anyusce. Flora gallica,
scu enumeratio plantarum in Gallia sponte nascentium secundum
Linnaeanum systema digestarum, addita familiarum naturalium sy-
nopsi. Lutetiae, typ. Migueret. 1806-1807, 11 voll. 8. Viti, 742 p.,
21 tab. (10 fr.) — Ἒό. 11. aucta et emendata. Paris, Bailliere. 1828.
ΠνοιιΔ 8.- 1;xxx1v, 407 p., 16 tab. —- ll: 304 p., 15 tab. (16 fr.)
Notice sur 195 plantes 3 ajouter a la flore (19 France
(Flora gallica). avec quelques corrections et observations. Paris,
typ. Sajou. 1810.8.169 [1.,1”11(1.,61«11).(21“1·, 50 c.)
———- Recherches historiques, bolaniqucs et medicalcs
sur 195 narcissos indigeries, pour servir 3 lhistoire des plantes de

France. Paris, typ. Baudouin. 1810. 4. 42 ρ.
§orsinae—ig& (111 vol. ll. des Memoiros (10 1’1(151’11111; savants etran-

623&

6233

6234

 

6235*

0236 *

6237†

Herbier general (10 l‘amateur, contenaut 13 de—
scription, l'histoire, les proprictes et la culture des vegetaux utiles
et agreables, (ledie au Roi par seu Merulam Dehmmzn: continue
(depuis la douzieme livraison) par Jetln Leuis Auyuste Loiseleur-Des-
lonqchamps: avec figures peintes tsopres nature par P. Bessa, peintre
‹l'histoire naturelle. Paris, Audot. 18 16-18-27. vm voll. = livrai-
son 1-96. 4. 570 1311. col. et text. (2016 fr.) Blbl. neless.

(uCet ouvrage 3 ete puhlie 911 96 livraisons de 6 plancnes, avec
texte. Prix de souscription pour chaque livraison: in 8. papier ,lesus
ordinaire: 9 fr. — gr. iii-⁸. papier nom de Jcsus, velin satine: 12 fr.
—- 111 4: ’21 fr. — Le premier volume est de Mmdant DeLaunay.») Q.

Nouvel herbier de l'amateur, contenant la descrip-
tion, la culture, l'histoire et les proprietes des plantes rares et nou—
velles cultivees (lans les jardins de Paris. Par J. L. A. Loiseleur-Des-
lovrychavnps, avec figures peintes d'apres nature par Madame Dem‘lle.

cleve (le M. Bessa. Paris. Levi-uult. 1830. S. et 4. 0.

luCe nouvel Herbier (191 ait parailre tous 105 111015, par livraisons
(19 6 lanches gravees et coloriees avec lc plus grand soin. accom-
pagnecs (1 un texte imprime sur les (11911195 [οι-111315 91 characteres
du precedent. Prix de chaque lirraison sur papier gr. Jesus veliti:
9 fr„ et in 4. sur grand raisin supertin: 21 ir. Les huit premieres li-
vraisons seulement paraissaient 3 13 fin (191832; toules nont pas
six planches.») Q.

Herbier general de l‘amateur. Deuxieme serie par

J. L. A. Loiseleur-Desloriychfflnps et Chnrles Lemaire. Paris, Cousin.
t839—lsl03. 124 livraisons. 4. 248 tab. 001, et text. Bibl.1>eless.

(Facile plura prodierunl; equidem ridi lel fasciculos = vol. l—lv,
livr. t—l.. quemque ⁶2 tabularum. — Num ccrtc a praecedente libro
differat 11390 continuatio, ignoro.)

Nouveau voyage dans l'empire de Flore, ou Prin-
cipes elementaires de botanique. Paris, Mequignon l'aine. 1817.
llvotl.8.— 11x11, 2=141).-— ll: 377 p. (7 fr. 50 9.)
———-————— Manuel des plantes 1151101195 indigeries, ou histoire
abregee des plantes (19 France, distribuees (1311195- une nouvelle
methode; contenent leurs proprietes et leurs usages en medecina,
dans la pharmacia et dans l'economie domestique. Paris, Mequignon
l'aine. 1819. llvoll. 8.-—11xxv1,672 p.—11: ιν, 170 p., 6 tableaux.
( 12 fr.)

(Volumen alterum 9113111 inscribitur: allecherches et observations
sur semploi de plusieurs plantes de nemeen)

6239

6³24&

62411·

62421-

6243* Essai sur l'histoire des moriers et des vers—a-soie,
et sur les moyens de faire chaque annee plusieurs recoltes. Paris,
Levrault. 1824, 8. 92 p. (3 fr.)

6241st Nouvelle notice sur les plantes a ajouter a la Flore
(10 France (Flora gallica). Paris, secretariat de 13 soc-tete linneenne.
⁴827. 8. (ο p.

6245 Flore generale de la statice, ou lconographie. de-

scription et histoire de toules 195 plantes phanerogames, crypto-

¹72

LONI'I'ZER

gamos 01 agames, qui croissent dans ce royaumm disposees suivant
195 1311111195 naturelles par Mill. Loiseleur-Dentonychamps, Persoon.
Gaillnn . [Μίνωι-(11 91 DeBre‘hiwm. Phanerogamie, par Loiseleur-Des-

lonyrlianxps. Paris, Ferra jeune. 1828. 8. 0.

«gon avait pruinis. tontes les trois semaluos. 11119 livraison (19
Pham-rogante& 91, 10115 195 mois. unt· lirraison (19. (stypiota-mes:
111315 11 1143 ete public, jusqu'a la lin ‹ir- lsi-2. que 195 111111 premieres
livraisons du prcniier volume de 13 l’lianerogamir·⁴ formant euscium(-
18 (91111105 (10 texte, avec 48 plane-nes, l'rix (19 13 llvraison de 12
piam-hes avec texte in—S: 6 fr.. et gr. in ἂι 12 frat] (1.

6216 Loiseleur-neslongehamps, leun Louis Atiyiislr. llistoire me-
dicale (105 succedaneos, de l'ipecacuanha, (11159110. (10]313ρ, de
l⁷opium etc. ou Becherches et ohservations sur quelques points do
niaticre medicale indigene. Paris, Bailliere. ¹830. 8. (3 fr.) o.

6247 —--—— Muriers et vers 3 soie. leur culture et leur education
dans 19 01111131 dc Paris. Paris, typ. Huzard. 1832. 8. 721). (111·Δ 25 c.

{Extruit (111 “Cultivateurmi

(3245st Rapport sur la culture du mt‘irier. (Paris 1837.) 8
(DExtrait des Memoires de la 5001019 d‘agricutture»

624191 Histoire du cedre du Liban. Paris. lluzard. ⁴837. 8,

66 p., 21311.

625οῒ Considerations sur les Cereales et principalement
sur 105 sronwms (partie historique), lues a 13 5001910 torale et ceu-
tralc d'agriculture. Paris, Bouchard-Huzard. 1842. 8. 108 p. -

(Partie pratique et experiinenlale. ih. 1843. 8. 248 p.)
[Cf. ‹jompte rendli par l'itlerme'. Paris, Guillaumin. 1813. 8. 1·2 ρ.)

Ressexions sur 13 formation du bois dans 195 arbres-
dicotyledones et sur la circulation de leur seve. Paris. lluzard. 1843

S. 16 p.

6252 Roseraies et promenades horticuliurales, Paris 1846.
8. 3 ¹s2 plag. ¹

6253 Considerations sur les boutures (195 arbres forostiers,
ou sur le parti, qu'on pourrait en tirer pour le reboisement. Pari>
1846. S. 41], plag.

6254 Londerseel, Assuwerus van. (leones animalium 91 plantarum.)
,ttssuwerus van Lomlerseel fecit, Clas Janss. Umber excutiebat anno
1625. 12 tab. aen, longit. 3¹l2 unc., latit. 5 11110. B.

6255* LondeS, Friedrich lVl'llzelm. De Chaerophyllo bulboso ejusque

usu cum medico tum botanico. D. Goettingae‚ typ. Grap. 1801. 4.
⁶25 ῃ, l tab.

6256*

 

Grundriss zu Vorlesungen uber Forst- und 0110301111-
50110 Bolanik. Guttingen. Schroeder. 1802. 8. 15 p.

 

 

6257* Handbuch der Botanik. Zu Vorlesungen fur Acrzlc und
Appthgker entworfen. Gottingen‚ Rower. 1804. 8. x, 539 p.. ind.
(1 2 ι.

6258* Verzeiclmiss der um Gottingen wildwachsenden Pssan-
zen. nebst Bestiinmung des Standortes. Als Einleilung zu (191· Flora
von Gottingen. Gottingen, Dieterich. 1805. 8. vni, 88 p. ( ss, th.)

62591μ Long. Η. L. Some enquiry concerning the Quercus and Fagus of
the ancients. (london) 1838. 8. 15 p.

(From the Gardener's Magazine. vol. XV. p. 9.i
(3260‘ Lonitzer, Adam, latine Lonicerus. Naturalis historiae opus no-

vum, in quo tractatur (10 natura et viribus arborum, fruticum. her-
barum, animantiumque terrestrium, volatilium et aquatilium, item
gemmarum, metallorum, succorumque concretorum. adeoque (11·
vera cognitione, delectu et usu omnium simplicium medicamento-
rum. quorum et medicis et officinis usus esse debet. una cum
eorundem ad vivum effigiatis effigiebus. Ex utriusque linguae sum—
morum virorum penetralibus, summo labore et studio conscripta
per Adammn Lente-erum. Francoturii, apud Christianum Egenolphum.
1551. solio. (18), 353 solt, ic. xylogr. i. t. -— ‘Tem ll: Naturalis
historiae tomus 11, (19 plantarum earumque potissimum, quae locis
nostris rariores sunt, descriptione, natura 91 viribus. Jam recens
summo studio et diligentia congestus. Accessit Onomasticon conti-
nens varias plantarum nomenclaturas‚ utpote graecas, latinas, itali-
cas, gallicas, germanicas: vocumque, quarum in plantarum de-
scriptionibus frequens est usus. explicationem, cum indice mulli-1
plici. Francol'urti, apud Christianum Egenolphum. (1555.) folio.
85 solt, ic. xylogr. i. t. — †B0tanicon. Plantarum historiae cum
earundem ad vivum arteficiose expressis iconibus tomi duo. Addita
sunt animantium terrestrium, volatilium et. aquatilium brevis de—

ο

