EFFlGlES BOTANICORUM :360

ilnufiqliachz‘, Diseorso intorno agli serini dc! (juv. Antonio Vallisneri. ¹
Padova 1836. solio,

vita Jacobi de Vaniiere. ln nJus “Praedium rusticum». Puris 1817. 12.

Quelrlet, Notice sur leem Baptisle Van Mons. Bruxellos 1843. 8. ’

Elogo do ticianae Pierre Ventenat. «mser, Romen.) Paris 1819. 8.

De la Douceue, Nmico biographique sur M. Villars. Paris 1818. 8.

Voyel, Uebor den mittelalterlichmn Golehrten Vincenz von Beauvais.
Freiburg 1843Δ 4,

Istune, κῖΙυμίιιιη 1111110111111 ΛιιψικΙιίιί Vogel. (Nov. comm, soc. gon. Υ. ’
app. 1». 1- 10.)

Palm-er, De volcamero quandam, additis duabus Boerlmrii et Tourme-
surlz'l' m! inum epistolis. Norinllwrg-zao 1⁸02. su.

Lamnum-eum, Notice biographiquo sur l’ierrf* Remu Willemet. nauem-5
1808. 8.

Memoir of the lise, characler and writings of {Villium withering. In ejus
“Miscellaneous treats». London 1822. S.

A'unz'lsch, Biographie des Franz Xuver, Freinerrn von Wulfen. Winn
1840. 4.

De Silvestre, Notive hiographique sur Yvart. Paris 1832. 8.

Vita Jacobi Zanoni. [n ejus «Rariorum stirpium historia». Bononiae 1742,
solio.

Kurze Lehensgeschiclne Jnlaann Friedrich Zueckert's. (Schr. 111η· Bnrl.
nalurf. Freunde. 1. 395—408.>

Effigies botanieorum.

1
Abercromhie. John. no. 111. 1
Acharius, Erilc. 11627, 1
Adauson, Michez. 110. 4868 1
Agricola, Georq Andreas. no. 96.
Alamanni, Lw'yi. no. 112,
Baldinger, Ernst Goctsried. no. 440. ἱ
Baldwin‚ William. no. 448Δ 3
narrelier, Jacques. 110. 4868. ¹
‘Bartom BenJcnnin Smith, 110524. ,
Baubin, Gasparcl. no. 4039, <¹
Beneval, Pierre Riclzer [Ie. 110. 1348
Berthexot, Sabin. ηο.10999, 1
Bock, Hieronymus. no. 2573.
Bonnet, Clzarles. ηο.10209. Ι
1
1

 

Bray, Franz Gabriel, Grasvon. ιιι). 12153

Breyn, lah-011. ιω. 1265.

Buffon, Ge01·9e Louis [ι’ Uere, [lonae de, no 1041 1

any-ten, lohannes ran. ιω, 9907.

Caetani, Francosco, Principe. no. 10624

came, Rene. no. 4934.

Calvel, Eliemze. no. 1628.

camerarius„ leols Jalfob. no. 1662

Cana-l, loseph Malabaila , Gras von. no. ¹0077

Cavaniues, Antonio Jose'. ιιο4 9286.

(mantissa, Adalbert von. no. 1796,

chiavena, Giacomo Antonio. no. 1872

clarke, Edward Daniel. no. 1867,

cortusi„ Giacomo Antonio. no. 1999. 23 14,

eunniugham, Richard. no. 4661

curtis, William. [ιο-2092. 10209

narwin. Erasmus. no. 10209.

De eandoue, Auyustin Pyramus. no. 2822,

De la Binasdiere. [aeques Julieu Houton. no. 4868 -

De la Mal-ck, Jean Baptista pierre Autome αι’ Monnet. Che-
yalier. no. 4868.

De l'ncluse, charles. no. 2573.

Desfontaimes, Re'ne Louiche, dit. no. 4868.

meu-ich, Friedrich Gottlieb. no. 10411

nitu-ich, Iohann Geory. no. 5878.

Dobrowski, Ioseph. no. 8601

 

EFFIGIES BOTANICORUM

Dodoens, Rembert. 110.·2053. 6731

Douglas, Dauid. no. 4661,

Du Han-nel du Mouceau, Hem-1· Lums. nu. 4⁸0⁸.

Durante, Castore. 11ο.2814.

Ehret, Geory Dionysius. ιιο, 10447

Evelyn, John. no. 3050.

Piera, Baptista. no. 3186.

fleischer, Joleann Goulieb. 1163236

Praser. John. no. 4661.

Hwks, Leonharl. no. 2573.

Gen-arde, John. 1163580.

Gen-udin, Sebastiert. no. 3584.

Gesner, Konrad. no. 2573.

Gessacr, lohannes. no. 1 1342,

Gleditsch‚ Johann Goetlieb. no. 1 1255

Gleichen, genennt Russwurm, Willzelnz Frwrlrzch, Frmherr mn
no. 3687.

Gorter. David de. no. 3786Δ

Gouan, Autome. no⁴ 3801.

Guenther, Karl Christian. ιω, 1 1282.

(ΞυὶΠεωίιι, Autome.. 110. 5566.

naid. Jolmnn lah-ob. n. 10447.

Hales, scaphen. no. 10209.

Hal-fig, Geory Ludwig. uo. 4153.

Hayne, Friedrich Goetlob. no. 4223

Hernquist, Pehr. no. 40946„

niu, John. no, 10209.

Hippocrates. no. 4503.

Hooker, Willimn lach-son. no. 4649.

Jacob, Edward. 110. 4304.

Jacquin, Nicotaus loseph. no. 9285

sauma Saint Hilaire, ,Ιθαιι Henri. no. 41168

Jungius. Joaclzzm. no. 339. ·

Jussieu, Aneoine Laurent de. 110. 1323. 4657. 9236 116115

night, Thomas Andrew. no⁴ 5287,

Koenig, Emnnuel, pater. no. 5336.

Krombholz¹ I'incenz Julius von. no. 1080.

Kunze. Guscav. no. 5469.

Lambert, Aylmer Bourlse. no. 5510.

labana-y, Nicolas. no. 5751.

Isiegel, G. 1162643. ·

niune. σαν] von. n0.465. 4531, 6143. 6146, (11130 6110 rim-1)
6156111151)8027,1ο2ν10.(1)ἰςι)10411. 11604 11605

Loudon, John. Claudius. 110. 6292.

Mainghi, Marcello. no. 6449,

Mal-tyn, John. 110. 10209,

Mat-tyn. Thomas. no. 10209

Mayrhoffer. johann Nepomuk. no⁴ 9323

ΜίΙυθ, Calin. no, 10209.

Mutis, Ios& Celestino. no. 4774.

Necker‚ Noel loseph de. no. 741 1

Newton, Jauzes. 1167473.

Palisot, Barou de Beauvois, Ambroise Marte frma-oss joseph.
no. 10178.

Paracelsus. uo. 7744.

Parkinson, James. no. 7748.

Paulet, Jean Jacques. n0. 7808.

Paulli, Simon. no. 7821,

Petit-nadal. Philippe. 1100924,

Plukenett, Leonarcl. no. 8086,

Pulteney, Richard. no. 6143.

naudi. Giuseppe. no. 9033.

Ramnesque-Schmun. Constantino Samuel. no. 3320.

Ray, John. no. 8383. 10209

Βεᾱοιιὶέ, Pierre loseph. no. 8413 8415,

Retzius„ Anders Jahan. no. 8497,

nivinus„ Augustus Quirinus. no. 8616.

aubin, Jean. no. 10643.

Rousseau, Jean Jacqzoes. no. 10209

authen-ford. n. 10209.

Schkuhr, Christian. no. 9140.

Solu-ank, Franz von Paula. no. 9323.

