4460*

4461 ⁸¹

4462 *²
4463 *

4464

4466

4467 *

4468*

44691·

4470*

44711·

44721-

44731·

4474

4476*

HILDT

Schriften zugeoeben. 11111 jeno besser anzusetzen. Halter‘s Ancabe 111
111131. bot. 1. pum «Georqius 111-(1111 proprium tibrum 111 11οο Hildegyardis
opus edidit, Argentinae excusum 011110 1514. [olion ist iri-ig. Nacti der
vorrede des Druck-ers 111 der 111-011011 1111500110 11οῑ Gvory Krane 11111
den Abdruck der Trocula aus einer llandschrist besorgt. Zu vergim—
chen ist F. .-t. Rea-is De libris 11151015 S. nitamur-tas commentatio

historico-mettica. Wirceburgi 4835. S. xx, ’71 p.y worin auch 501111111-

110110 hei der heiligen Hitcteyardis vorkommende Ptlanzennamen cr—
lautert werden») E. M.

Hildt. Jolmnn Adelph. Bcschreibung 111- und auslandischer Holz-
arten zur technologischen Kenntniss undNVaarenkunde. (31101οΚ1011-
stik und synonymik aller Kunst- Farhe- und Apothekerhotzer.
NVeimar 4798—4799. 2 Τ110110.8.- ΙῑΧΙΙ, 164 p. — ll: p. 465—
251.(11Λ111.)

nin, John. A general natural history, or new and accurate de-
scriptions of the 00110015, vegetatam and minerals 011110 different
parts 01 1110 world. vol. 11: A history of planis. London 4754. solio.
XXVI, 64214„ 11111., 46 101).

Α history 011110 materia medica. London 4754. 4. 895 p.
Ε5501·5 111 natural history and philosophy. Containing a
series os discoveries by the assistance ofmicroscopes. London 4752.

8349445111242'411‘02: Versuche 111 (101 Νο1111111510110 und (101 philosophie, 111
niner- Folge von Entdeekungen durch 1111110 des ret-grossrungsglases.
Ilamhurger Magaztn. vol. xit—xx.

The useful family hei-hal. London 1755, S. 404 p..

 

 

 

 

8 iah. Β.

The british herbal: 011 history ol¹ plants and 11005, 00-
tives 01Β1110111, cultivated sor 1150, or raised sor beautY. London
1751110110. 533 p., 111(1., 75 tab. col.

Eden, or a compleat 110111· 01 gardening. London 4757.
solio. 7421).y 60 tab. col. Β.

Τ110 51001) 01 plants and cause of motion in the sensitive
plants explain‘d. In a letter 10 C. Limnaeus. London 4757. 42. 57 p.‚

praef.. init— “Ed.11:L0n‹i‹›n 4762. 8. 35 p.

† 90111001 Le soinnwil (105 plantes 01 10 cause du mouvement de
la 5005111νο. Traduit (10. sanginis. Goneve 01 Paris 4773. 8. xli, tn p.
(Journal de 0111511100, tome 1. . 377-3342.) .

* Hermann-e: Der scalas (101· tlanzen und (110. Ursache der 1101νο-
gpnglan ‘¹('¹P.}'[¹¹¹¹k¹'²¹¹¹¹v in 01110111 1311010 00 Linne'. Aus (lem Englischen.

. , U , .·
ΜΠ 1113111ιῖ 111111080131111 translationes germanicae, Francosurtana anni
1776, ct (101·1511111011515 amn 477⁸.) ¹ .
‘tiit-{2915 11 sonno delle piante. (Seelta (11 opusc. interess. vot. XMV.

 

 

 

 

The gartlenor's new Kalendar. London 1758. 8. 428 p.

tab. Β.

 

Τ110 virtues of wilchalcrian in nervous (1050111015, with
directions for gathering and preserving 1110 root and 101· chusing 1110
right kind xxhen it is bought dry. London 4758. 8. 24 p.‚ 2 tal). —

Ed. 111: London 1758. 8. 24 p.‚ 211111. B.

* 9111110111·οκ 1ἐ1101·10110,ζο(101 von (1011011 Tagontien der 1101111100-
wurzel in (1011011 Ixrankheiten und Zutallcn der Nerven. 1101151 (101100
Κο110201011011, 1101101011 (lie wahre von der unat-bien kann 0010150100-
den werden. Aus dem Englischen. Nurnberg 1765. 8. 31 p„ 2 tab. col.

Outlines of a system 01 vegetable generation. London

4758. 8. 4611, 6 iat).

¹ φοι-1111111100,- Entxynrf eines Lehrgebandes von Erzeugung der pflan-
Zssnfi.t,³gst{(l'l}¹n Englischen von Georrq Lconltart Hatlt. Nurnberg 1761. 8,

 

 

An account. 01 a stone, which 011 being watered produ—
ces mushrooms. London 4758. 8. 38 p., 2 tab.

The usel'ulness ot a knowledge of plants: illustrated in
various 1115100005, relating to 1001100100, husbaudry, aris and eom-
010100, with easy means of insormation. London 4759. S. 48 p.

The origin and prottuction 01 proliserous llowers, with
the culture at large for raising double from single and proliferous
from the double. London 4 759. 8. 38 p., 7 tab. — Ed. 11: A method
of producing double ssowors 110111 single, hy a regular course os

culture. London 4759. 8. 40 p.. 7 tal). Β.

* qermanice: Abhandlung um *dem 111-5111111100 und tier-Erzougung
proliserirender Blumen ⁴nehst emer austum-lichenAnweiffli11g, uie
ἓὶῖἑζέῗι fg{24344030431211045471237..ffistitffi ¹4¹4}1432443‘542‘44-‘143atat-'tt
. 0., t t 1.
Τ110 practice 01 gardening hy T. Perfert, 0 pupil 01 Dr.

Hill. London 1759. 8. 54 p. Β.
Flora britannica, sive synopsis methodica stirpium bri-

tannicarum. Londini 1760. 8. 672 p.. tab.
(Est synopsis liciji ad methodum Linnaeanam redacta.)

 

 

 

 

449

HILL

4476 Hill, John. Botanical tracts viz usesulness 010 knowledge 0111101115,

4417

44781·

fv*

44801

4

44821

4483*

4484 *

lit-85*

1

,μ

4.

,-

*t

84*

4 4 86

4

4-

i·

4

S

8

8

ix

2.

2

outliues oi 0 5110111 01 vegetable generatim] etc. published 01 various
1111105. now first collected together. London ¹762. 8. Β.

[Titulus praefixus opusculis quibusdam, dirersis temporibus im—
pressis.

 

Hortus Keweasis, sistens herbas exoticas indigenasque
rariores 111 area 1101011100 hortorum aug. Pr. Cambriae Dotis-sao apud
Kew 111 comitatu Sui-roiano cultas, methodo tlorali nova dispositas.
Londini 1768. 8. 4581)., inti, 20 tab. — 7Eaiti0 secunda aucta. ib.
4709. 8. 4581).,11111., 20 101). (minime ttiss'erti)

The family practice of physic. London 1769, 8. 9611,

 

9 tab.

 

1110-1101111111 britannicum, exhibens plautas Britanniae in-
digenas, secundum methodum ssoraiem novam digestas. Cum hi-
storia. descriptione. characteribus spot-ilicisy viribus et usis. Tabulis
aeneis illustratum. Yolumen primum (οῑ alterum). Londhxi. sumtibus
auctoris. 1769. S. 2961», ind.7 495 tab.

(Methodo propria, eadent ac 111 systemate eJus. sed adsunt tan-
ἶῖὲῐὲἰῃιιιὲέ1ῗ5 voluminibus 11000111 priores classes, ct tribus prima 1111-

 

Τ110 construction os timber, from its early growtlu ex·-
plained hy 1110 microscope and proved from experiments 111 0 great
variety of kinds. ln 111-0 books. London. Baldxxin. 4770. solio. 62 p..
ind.7 43 talv.— *Londow Baldwin. 4770. S. 170 p.. ind.. 43 tab. —
-1-Ε11. ΙΙ, corrected aad enlargcd. London, white. 4774. solio. 6212..
ind.. 44 tab. nihi. neiess.
Exotic botany illustratori, in 35 ligures ot' chinese and
american shrubs and plants. London 4772. folio. 35 p, 35 tab.
Virtues of british 1101115, with their history and ligures,
Nat—111. London 4772. 8. 406, 51111, 34 1011.

(Tabulae aeneae eaedem ac in ejus Ilei-bario 111-1101111100, 5011 heic
tantuin adsunt Classes 1. 11Δ 01 pars tertiae. systematis ejus.)
The vegetable srstem3 or⁷ the internal structure and the
1110. of plants3 their parts and nourishment explaine(l; their classes7
ordersy genera aud 51100105, ascertained and describe& in a method
altogether newq comprehemling an artilicial index and 0 natural
system. With figures 01 all the planis designed and engraved hy the
author. Τ110 whole from nature 01111. London 1764—75. XXVI voli.
folio.— l: (01111.) 1770, 1501›.,211al›.— ll: (01111.) 4774. ’121 p.,
87 tao—111: 4764.p.1124—472‚1111).88—137.—lV: 1772.491)..
461111).- Y: 1763.ῡὸ p.y 5³1.11›.— vl: 4704. 64 ῃ, 621011.-
vll: 11764.63]),,601011- 1’111;1765,(1111)..511ε11),- IX: 1765.
601)., 60101).- X: 17655911, 5sstab.- Xl: 4767. 60 p.y 60 tab.
— xit: 1767.64[).,701011.- Χ111μ176564[»,,711.ιι,».-Α XIV:
4769. 601›.,60ta1›.— XV: 476043112„ 611011- XYI: 4770. 5714.v
611011- XVII: 4770. 60 p.. 60 tab.— xviii: 4774. 60 p, 61 tab.
— XlX: 1771. 601³.. 601011, — XX: 4772. (30 p.. 60 tab. — XXI:
4772. 60 Ῑ)., 60 tab. — XXII: 1773. 61 p.. 61 tat). — XXIII: 4773.
(30 p., 601011- XXIV: 4774. 60 p.‚ 60 tab. — XXV: 1774. 0011..
60 tab—*XXVI et ultimus: 1775. 600111 p„ index generalis, 611 tab.
(250 cli.) nini. neg. nerei.

The vegetable system. London 1762). 8. 384 p.v :24 tab.
(1110111 111101 ae tomus primus praecedentis operis, continens in-

stitutiones botanicas.)

A Decade of carious and elegant 11005 and planis:

drawn after specimens received srom the East indies :md Amet-tea
111 the year 4772, and accurately engraved: with their 11151011· and
characters in engiish and latin. London 4773. solio max. 20 p. , ind..
40 tab. col. (18111.)

The power os &Vmor—doci< (1. e. Ramex aquaticus ,ι
against the scurvy. London 4777. 8. 46 p.‚ 4 tab. Β. “

Ι)10 Kraste der Salbei zur Verlangerung des mensi-hii—
chen Lebens. Aus (lem Englischen. Altenburg 4778. S. 80 p.
Beschreibung, (ier ausser-lichen Tlieile der l'llanzen oder
allgemeinc Einleitung in (110 Botanik. Ans dem Englisehen. Leipzig

1781.8.ν111,74 p.y 49 1011.

(Facile 11111105 fertilissimi autoris
dicavi, qui 1111111 111110100111111. Omissa est nujus et praecellentis 111111
editio anglica. Plura (lo autore. leguntur ΙΙηΙΙ, 111111. bot. ll. 356—362.)

 

 

 

 

 

 

 

 

[57 4775* libellos praeterii: 111-

44891 nili. Thomas. The 111-06101110 arte 01 gai-ttoning, now the thirde

time seit 101111. 010. London. typ. Thomas Mar—he. 4568. 4. (tl. is.
A. Pamplin.) — London 4574. 4. 134. 8711. B. — London 4579, 4.
45⁹2, 92 p. Β. - 1101111100, 1111. Robert Walttograve. 1586, 4. 452.

92 p. nihl. neless.— London 1608. 4. Pamplin.
(Atitoris 11010011 persaepe iegitur Thomas Hyllsi

