OTTO

7684* etto, J. G. Versuch einer auf (110 Ordnung und (len Stand (101 La-
metten gegriindeten Anordnung und Beschroibung der Agaricorum.
Leipzig, Gerhard Fleischer. 118111. 80111, 106 1)., ind. ( ¹s2 lh.)

oste, Karl. Die vorzttglicltsten in Thuringcn witdwachsenden Gist-
pssanzen‚ mit besoudrcr Rucksicltt 3011111011 Δς131111111111111 1111 Fursten-
thum Schwarzburg-ttudotstadt. Zur ιἓο1115111010111111111 (101· Jugomt
und zum Schulgehraueho ‹tui-gestem. llutlolstaslt. Renovanz. 11831.
8. 28 1)., 15 tab. (7],2 tlt.) —— Eu. ll. ib. 1841).. S. (Ἃ tl1.— col. Ἂν, eh.)
7086* —— Der 5011135501 zur Botanik, oder kin-ze und ‹leutliche
Anleitung zurn Studium (101· Gowachskunrle etc. Rudolstadt 4835. 12.
xv1‚430 1)., 19 tal). (⁴²74 th.)
Naturgeschichte sur Kinder. Saattold, Niese. 1839-
4843. 44 Lieserungen. gr. S. (3 Ὗς m.)

Outhov. Gerard. Exercitatio (le Manna israelitarum. Grouingao
1694. 4. tt.

Oviedo y ValdeS, Gonffalo Fernande: de. Sumario (10 la natural
y general istoria de las indias. Toletlo 4526. sotio. 52 soll. Β.

Primera parte (10 13 111510113 natural y general de 135
ludius, ystas y 110113 firme ‹lel 11131 occano. Sevilla t535. folio.
CXCIII 1011, ie. rudes xylogr. i. t. Β.

(Aa rem herbariam pertinent libri Vll. Vlll. lx. X.)
2‘ qaltice: L'histoire naturellc 01 generato (105 ludes et Terre 1011110
(10 13 grand mer oceane. Traduicte (10 0351111311 011 franceis. Paris,
typ. Michel de vascosan. 45:35. tolio. 131 1011., ind.. ic. xylogr. i. 1.
(Sunt tantum decem libri priores.)
7691 Oviugtou¹ John. Essay upon 1110 11311110 and (1113111105 os Tea.

London 1699, 12. 11.

7085‘

 

7687

 

7688

71189

7690

 

1³.

7092* Paannann, Pelet· Miclzael. Ligni Quassiae examen. D. Argentorati,
typ. Lorenz. 4772. 4. 40 p.

7693÷ Paaw, Peter, latine Pawius. 11011115 publicus academiae Lugdune-
Bai-avae, ejus ichnographia, descriptio, usus. Audito, (11135 habet
stirpium. numero 01 nominibus. Lugduni, typ. Patii. 1603. 8. 176 1).,

praef.. ind. — *ih 4629. 8. 179 11,, praefi, ind.

[Atiae 511111 editiones annorum istm. '1601 01 1617. paginae. ’176 111-
scribendis nominihus plantarum inservitur-ae„qutun praeter 1111035
transversas et numeros in margine notatos nihil contineant. Sequitur
Index horti academiae Lugduno—llatavae. exhibens 035, quihus 15
instructus 11111, stirpes (ad octingentas) singulis indicatis 3111115, 011111
icnographia horti aeri 1110153.)

Pabst, H. IV. Der landwirtltseitaftliche Pssanzenhau. (Leltrbuch der
Landwirttischast. Erster Band. zweite Abthettung: Speziclle Pssan-

zenproduktionslehre.> Dat-instaur 4839. S. :lt plag. (1 ¹[3 111.)
(111 rima sectione voluminis prinu continetur: “Pilanzenpro-
duktions 01110, oder alif-{cincimo 111-11110531ἰο (105 .1101(011)31105.υ)

Pacini, Zenobio. Ectypa plantarunt. 10110. Bibt. Lib. Bar. Rnemer.

Ι (De rarissimo opere. hano benevole 1110011111 001111110111031111,013115-
simus possessor notam: uber Lederhand in breitein (ἧι-05510110 trogi
aut· dem flueren ‹tie Rezeichnung: teon. plant. origin. 1111 11311αο 5011151
kommcn zuerst 20 Blatt Papicr. 3111 deren 01110111 11111 Salvia pratensis
ecpyptrt und 00101111 ist. Das Papier hat ein 31105 Nurnbcrgcr I’apier—
zetchen (513011ν3ρρο111)1111(1 151 101111 Binsten 0151 (101 Saininlung hin—
zu esugt worden. — ann honuni 0111 matt. 3111 (10111 steht: sx'M
Jozannis Oberndorfferijj Med. D. (1311111101 eine. ganz ktirzc· latein. An-
weisttne, zur Fertigung (101 Abdruckc von einer anderu Hand. Dic
llandschril‘t Obermlorfferx (101110131111580-1600. 11011101 Ruckseite dieses
Blattes aus sreier nand gczeichnet und geniali ein chig 1nit ’2 Αυῐ)1011ι;
(131111 10101 0111 81311 mit einer treigezolehnetcn colorirtcn 1115. 11101301
konunt 0111 111311, (1055011 111101501ῐο ganz von einer in Sepia ausge-
t'tihrten grossen reiehcu Arabestw init Fls-turen 1111 5111101105101311111131-
dertS, ausgefullt 151; 111 (101011 Mitte cin 111110οι- Schilu mit ‹lcr lnschrift:

ZENOBIVS -PAClNVS . 11Ιέἷὸ FACIEBAT. Das abtum-trie

Wort vielleicht Fluminensis andeutentl ἃ) Ol) (101 Manu uhrigens nur (135
11131111111001Α131105110,0(101(110 ganzoEctypen—Samnilung 111301110,1)10111ι
uttgewiss Danu sols-{cn 501011. 0101113110(- 11111 (1011 00101111οη Pssanzcn—
ahdrucken‚ oben in der rechten Ecke ,101105 Folium hezitlert. Das
101210. Folium 151. 159 und jedes tragt 3011101ιί011 seiten eine Ectypo.
Es sind meist offic-inelle.. und ‹ler italien. Flora angehorige Pllanzen,
,10110 11111 (10111 lateinischen Namen jener 2011 unterzeichnet. Einnial
’01111111 0111 Blatt vor mit einem aus 110101 1131111 colorirt ausgerntltcn
Galanthus 111ν3115, woneben 11111 111011101οῐ- schrift: 0105011 111 110110
anno 4605. Doch schcint dieses Blatt nicht zur 1115 rnngtichen. gewiss
31101011 Sammtung zu gehoren und 151 wahrschein ich ‹tui-rh ‹ten Be-
sitzer oberndorffer beiin Biudenlassen ein 0501131101. Ein beigelcgtes
Blattchen gicht 311, dass (135 Bucn aus u 05 alteru Professor Baiers
tn Nurnberg Buchersammtung» stamme. nNach Anzcigo Bccknianns

76911-

7695

218

 

 

PALLADIUS

llt¹ilt'it,¹.‘0 z, Gt’sclt. d. Erlind. tr. Bul. S 517. und lluchncrs 111150. phy-3
111011. mathoni. 47³0. . 435⁸. 511111 (11050 Abarnis-ke itn 111, ,1311111111111011
gemacht.» 1011 halin} l'mme unane 3111 dor Konigl. 1111)1101110111’11111-0511011
usu-tigosrlilagon3- 510 Ι,0011011 gar lmine nahern Data. sonitem 1101110
01113110οι1 nur (110 Existenz dieses Werkes in Baiers Bibliothek.»t

7605· Packbusch, Sevphan Ludwiy. De varia plantarum propagantem.
1).1.111513(“, 111). Roinholdi. 4695. lu. (10) solt. *Respomlcnsz Jolmnn
Julmb anyl.)

7697 ' Padeira, Itmlolph. he Secali cornuto. t). Bcrolini t83t. 8. 45 p.
761181 Pagenstecher, Alexander ΑντιοΙά, pr. De Rapis. 1). l et tl. Gro-
1110030, typ. ,10113111ιί5 3 Vetsen. 1710. v¹2. 40 p. Bibt. webb.
7thss ⁸ Pagemshecher, Friedrich. 1101101- Linum catharticum Linn. l).

Munehem typ. Franz. 4⁸45. 8. ⁶24 p.

7700÷ Pagizs. Komai-quos sur une erreur (10 5111011101ἰο relativement aux
Lycopodes. Paris, typ. LelJel. ⁴824. 8. 9 1). Bibt. Montagne.

77011 Pajou de Moneets, I'ierre Abraham. An post cibun] [unius ta—
haci? 1).1)3115,(1110311133. 1749. 4. so p.

7702 * Palaeky, Franz. Die Grascn Kaspar und Fran: Stet-ubera, 111111 ihr
NVirken sur Wissensetiast und Kunst in Boltmen. Venti-ag. gehalten
in (101 vorsammtung (101· konigl. bolnnischcn Gesellscltast (101- wis-
scnscliastcny ain (15.1)0101111101 11842. Prag, Kronbergcr und Riwnac.
1843, 1. 38 p. 1 ss. (11.)

7703 Palaeologos, Greyor. Περὶ γεωργικῆς. Ἐν Ναυπλίῳ 1831,

(Fr-uns Synops. plant. tl. class. 1¹- 27.)

7701· Palasso. Essat sur 13 111100131οὲ10 (105 Pyrenees, snivi ‹l'un enta-
loguc des plantes. Paris 1781. S.

7705* Palisot-Beauvois‚ Ambroise Mar-ie Francos-3 loseph. flor«-

(l‘Oware 01 (10 Beuin en Afrique. [Latine et gallice.) Paris, (10 l‘itn—
pritnerie de Fain jeune 01 Co. ’1804-1807. 11 voll. solio. —— l: an
x11. 1804,Χ11, 1001).,1311.001. 1-60, —— 11: 1807. 95 1)., tab. col.
6t—t20. (1180 sr. -— nigr. 240 sr.)
(Rarum ἰ(1( 110 pulcherrimum opus

3111111111 1818 vel 118111, [obiit nobilis minat—Parisiis (11021 Jan. 111201
111 singulis fasciculis insunt. 6 tabulae: pretio ’12 fr. nigt·.; ⁵21 fr. 001)

xrodtit ΞΟ fasciculis usque ad

7706* Prodrome des einquieme 01 sixi‘cine [amittes (10
l'Aetheogamic. Lcs Mousses, 105 Lycopodes. Paris, Fournicr 1115.
1805.8.11,114 1),(311·.)

(Scorsitn impr. cx :vta-gasin oncyetopertique, an IX. vol. Υ.)

7707 ——-— Etoge historiquc (10 M. Fourcroy, conseiller ‹l‘etat 3
vie. Paris. typ. Fain. γ1311. 4. 38 p. (1.

7708† Nouvelles observations sur 13 fructificationi (105
Mousses 01 (105 Lycopodes. (Paris. typ.Courcier. 181 l.) lv. 32 p.. 11311.

770914 Premier (01 second) memoire ct observations sur

l'arrangetnent et. 13 disposition (105 101111105; sur la 11100110 (105 vego-
taux lignem. et sur la conversion (105 couches corticates en hois.
(Paris 1812.) lo. 42 1)., 4 tab.
-—-— Essai d'une nouvelle agi-ostographie: 011 nouveaux
geni-cs des Graminees. avec figures representem les caracteres (1(-
10115 105 3011105. Paris. 111). Fain. 1812. 8. nstv, 482 p.. et Atlas 111 -1ῑ
161).,25131).(15-2011κΑ.)
(Sunt exemplaria in quarta forma impressa.)

.--. γ

1111 111350010310, 011 113110 5111· 105 ,1111115505 Paris. 111».

(1Ἠ311101. 4822. S. SS p., 11 tab.
(Seorsitn itnpr. ex Menioires (10 13 5001010 Linneenne (10 Paris.

vol. 1. Opus posthumum ab ill. autore Η· Parisiis (1. Ἦ ,1311113111 18201
imperfectum derelictum, solummodo genera eontinet.)

Palladius, Rutilius Taurus Aemilianus. De re rustica libri. (Cum
scriptoribus 101 rusticae.) Editio princeps: Υο1101115,111001101150114
⁴472. solio. a solt. 239—298. — *Ed.11. Regii, Bm. Bruschus. alias
Bottonus, 1101115 Junii ’1 482. solio. — *Parisiis 1533. solio. — *Lug-
duni, Sebastian Gryphius. 1541. 8. - ‘Pei-istis. Stephanus. 1543. 8.
- *1,11111111111, apud Gryphium. 4549. 8. — *curavit J. M. Gesner.
Lipsiae, Fritsch. 1735. 4. —- *Biponti 1787. 8. — *Ex optimorum
scriptorum atque editorum fide 01 virorum doctorum conjecturis
correxit, atque interpretum omnium collectis et excerptis commen-
tariis suisque illustravit Juhann Gottlob Schneider. Lipsiae. Fritsch.
1795. 8. — *De insitionibus ((10 re rustica liber xlv) impr. cuin

l’oet. lat. min. ed. N. E. Lemaire. Paris 4824—4826. 8. vol. Vll.)
(1135 aucas editiones ipse vidi.) ,

italice: La villa i Palladio lenutio [ain-0 Emiliano, tradotta per [ιν.
Sansovino. Venetia 4560. 1. 90 soll. Β.

italice: Trattato di agricottura, dato alla luce ‹la P. Zanotn'. Vc-
rona, ttamanztni. teto. 4. Sbert.

anglice: The 1011110011 books os Palladius Rutilius Taurus Aemilia-
nus οη agriculture, hy Th. Owen. London 1807. 8. (8⁸.) Ehert.

7742*

