PRITZEL

236

PUVIS

8230* Pritzel„ Georq Attqttsl. Anemonarum revisio< Lipsiae, in commis· 8248· Pujade. J. V. J. Dissertation sur l'utilite de ta botanique dans la

sis apud Leopoltlum Voss. 1842. 8. 442 11,, 0 tab. (1 ¹s3 th.)
(seorsim impr. addito indice specierum et synonymorum 0 Lin-

naea vol. XV. p. sot.)
lu ordines xn priores Repertorii botaniees systematicae
supplementum. adjectis ltesedaeeis. Berolini 1843. 8. 28 p.
(seorsim impr. e trallis-rx, ltepert. 1101. syst. vol. ll. p. 7:37-764.)
—— Speeimen bibliographiae hominene, quod Ernesto Meyer,
botanices l‘rosessori Regiomontano, nuptiasJohannm² [muhaniae cum
Doctore Zadeltzvhtn celebranti gratulaturus scripsit. Viennae, typ.
Caroli Gerold. 111115. 8. 7 p.

8231*

 

 

8232*

(Insunt vai-n librorum 1111111](10050 mutuati, undique rollccti. No- ‘

vent 111101· antiros distribui exemplaria)

8233* Pritzkow, tt'ilhelm. De nuce vomica. 1). Bet-otini, typ. Nietack.

1831. s. (ὄρ.

Probst, Jolmnn Ernst. Verzeiehniss ‹ler in — und auslttndischen
Baume, Stautlen und Sommergffewtichse des Kttspar Bosisehen Gar-
tens in vier Orslnungen, wie 5010110 51011 1111 Jahre 1737 befunden.
Leipzig. typ. Langenheim. 1. Januar4738. ⁸. 144 p.‚ 2 tab. — *Leip-
zig 4747. 8. 110 p.

Worterbuch, worinnen deren Krauter Nalimeu, Roy-
worte und sonst gewolmliehe Redensarten aus (10111 Lateinischen
ins teutsche ubertragen sind. Leipzig 17111. 8, 160 p. — *Leipzig

⁴74t7t5ltilta¹gglssl e dictionario Elicio Pein. (10. quo supra Nr. 7829.)

82311*

 

8236* Proen, Aleis. Tentamen, fungos austriae-os esculentos iisque simi-
les virulentos propria investigatione determinandi. D. Viennaey typ.

Pichler. 1839, 8. 22 p.

82:37³* Pronville, ,41190810 de. Nomenclature raisoune'e des 05110005, va-
rietes et sous—variotes du genre rosier, observees au jardiu royal
des plantes, dans ceux de Trianon„ (10 Malmaison et dans les pepi-
nieres des envirous (10 Paris. Paris, Huzard. 1818. S. 119 p. (2 fr.

50 0.)

 

82381· Sommaire d'une monographie du genre rosier. Paris,
Huzard. 1822. Β. 521).
8239* Monographie (lu genre rosiery traduite de l'anglais (10

 

Lindley avec des notes (10 L. Joffrin 01 (105 changemens impmtauts,
suivie d‘un appendice sur 105 ros-es eultivees (lans les jardins de
Paris et environs. Paris, Audot. 4824. 8. vni, 182 p. (3 sr. 50 0.)

8240⁴r Prost. T. C. Notiee sur la Flore du departement de la Lozere·

Mende, chez lgnon. (1820.) S. 1¹21).
Liste des 1110115505, hepatiques et 11011005, observes dans

le departemeut de la Lozere. Mende, lgnon. 1828. 8. 80 ρ, nihl.

Μοῃῖῗίἱῃῑίὣῑ des Memoires de la soc. d'agriculture, 010. de Mende.)

Provanzale, G. F. Memoria sulla Cannucia palustre. Arundo
Phragmites. Firenze 4809. 8. Dc.

89111

 

8242

8243* ΡιὛῒΖ, Lars Iollan. Florae sennieae breviarium, dissertationibus
academicis absolvendum. D. I—VI. Ahoae, typ. Frenckel. 1819-
4828110411131111110,1111111101, nunquam prodiit. lusunt'277 speeies⁴ Disser—
tationes l 01 11, 311110 1819 editas, in quibus continentur p. 4—28, ipse
ego non vidi.)
8244 ⁸ Puccineni. Benedetco. Synopsis plantarum in agro Lucensi sponte
nascentium. (Fasciculus 1—111.) Lucae, typ. Bertini. 1841 1-1843.)
8. 326, xxxxix p.v (9) tab.
(Insunt classes Linuaeanae l—XlV.)

Lettera del Dottor Benedetco Pucm'nellt, Prot. di bo-

tanica in Lucan, al Prot. Pit-tro Sani sul Pogonostylis squarrosus

Bertol. s. 1. et a. 8. 8 p.. 1 tab.

(Giornale Toscano (11 Scienze 1110010110, fisiche e naturali torn. 1.
Nr. 2. anno 4844.)

8246* Pueckler-Muskau„ Hermann, Furst ron. Andeutungen uber
Landschastsga'rtnerei, verbunden mit der Beschreibung ihrer prakti-
seben Anwendung in Muskau. stuttgart, Hallberger. 1834. 8. 282 p.
und Atlas in gr. folio mit 44 col. Ansichten und 5 Grundplanen,
sign. A—D. (30²s3 111. —— col. 80 eh.)

8247²r Puel, T. Catalogue des plantes, qui croissent dans le Departemont
du Lot, 01355005 d‘apres 10 systeme de manee, suivi d'une table
analytique pour 13 determination des genres et des especes. s. l. et a.
8. 40 p.

8245⁴r

medicine. Montpenier, typ. Coneourdan. an Xlll. 11. 35 p.

v8:349 ⁶ Puihn. loltann Georq. Materia venenaria regni vegetabilis. Lipsiae,
llilsclter. 1785. Β. xu, 196 p.
8250³r Pujou'lx¹ Jenn [inpii-sle. La botanique (105 jcunes gens. 010. Paris,
Briand. 1810. 11 volt. 801111, 605 11,, 21 1111».
Promenades au march(— aux 1101115 ou 10 botaniste du
50001111 age. Paris¹ Lepetit. 181 l. 8. 1108 p., ⁴2 tal). 1311. — col.
5 fr. 50 0,)
· Pulteney‚ Jticharal. Dissertatio inauguralis (10 (lint-hona officinali
Linnaei, sive cortice peruviauo. Edinhurgi 1764. S. 00 p.. 1 tab, ,(-
ligura HanJlrinxii exscripta.) B.

82:51³.-

 

8253 ’

 

Α general view ol¹ 1110 writings othnam-11³. London
1781. 8. 425 p. -- *The secund edition with corrections, ron-
siderablc additions and memoirs os 1110 author hy ll'illiam Geor-3112
Mulon. To 11111011 15 annexed the diary 01“Ι.ιίιιιιιρυ.ς, written by him
sels aud now translated into english, from 1110 swcdislt manuscript in
the possession of 1110 editor. London, Μῦν-1111111. 1805. 1. ΧΥ, 595 p.y

5 tal). (tl. 115611.)
* millitia: Revue generale. (105 errits (le Linnr's ouvrage datis lequel

on trouve les· anecdotos 105 plus interessantes ‹le sa vie prtx‘ee. uu
abreget de 505 5151011105 01 (10 ses· ouxrngcs, un extu-ait de ses ante-

nites academiques 010, Traduit (10 l'anf-‘lais avt-c (105 notes et addi-

tions par L. A. Millin dte mamlmm'mn. Londres et Paris. 1111155011. 1789.

ll von. 8. — 1: ν1,381“ιῐ1. — ll: 100 p.
⁴ Historical and hiograpltical sketclies os tlte pregre-ss os
botany iu England, from its origin to tlte introduction of the Linnean
System. London, Cadcll. 1790. ll voll. 8. —- 1: xw. ,360 p. — ll:
352 p.¹ ind.

* flernmnice: Gesclnohte der llotanik 1115 ans ‹lie 1101101011 Zeiten mit
besondrer Huc-ksicht aut Enniana. Ans (10111 Englisrhen mit ,11111101-
&brigen von karl Gotllob Kueli'n. Leipzig. Weygand. 1798. 11 volt. ὃ. xn,

† gella-e.- Esquisses historiques et biographiques des progres (11» la
botautque 011 Angleterre, depuis 5011 origine jusqu'a adoption du
systema de Linne. Traduit de t'anglais {par [toulant. Paris¹ Maradan.
1809. 11 νο11. 8. -1τ viu, 374 p. — n: 305 p.

Pundt, lohannes. Dissertatio inauguratis de Asa foetida, Goeuingae
4778, 4. 22 p.

Purkinje, lohannes Enanqelista. De cellulis anthr-rarum [11110515
1100 11011 (10 granorum pollinarium formis commentatio phytotomiea.
Vratislaviae, J. D. Gruson. 4830. 4. vul, 58 11,, 18101), (3 '7¹2 th.)

Purseh, Friedrich Trauqott, anglice Fredericlt· Pursh. 101Ζο1011-
11155 der im Plauisclien Grunde. und den zunachst angrenzenden

 

8256*

8257 ⁸

Gegenden wildwachsenden Pssanzen. liupr. 011111 W. G, Becker, der
ξίειάυὲεἱῇιᾷ Grund bei Dresden. Nurnbergv Frauenholz. 1799. solio.

 

Flora Americae septentrionalis, or a systematic arrange-
ment ancl description ot'the plants of Nortli-Atnerica. London, white,
Cochrane et Co. 1814. 11 voll. 8. xxxvi, 751 11,, 24 tab. col. - ⁸ih.
1816. 8, xxxvr, 751 ]1., 24 tab. col. (eadem impressio.)

Hortus Orloviensis, or a catalogue ot* planis cultivated
in the island of Orloll' near St. Petersburgh by Peter But-lc. gardener
to his E. Count Orloff. London, typ. Taylor. 1815. 8. vu, 7,. p.

Purton, (Thomas 9). British plants ottho Midland eounties. Strat-
ford-upon-Avon 1817. IlI voll. 8. — 1 et lI: 795 p.‚ tal). col, 1-8,

·— Ill: 575 p., tab. col. 9-34, (fil. tos.)

(Fortasse. editio nova adest, qnae mihi non innotuit3 cs. Loudon.
Magazine 01 natural history 1830. p. 000.)

8261 * Putsche. Καὶ-Ι Il'illtelm Ernst. Versuch einer Monographie der
Kartotreln oder ausfuhrliche Beschreihung der Kartofl‘eln, 113011 ihrer
Gescltichte, Charakteristik, Kultur und Anwendung in Teutschland.
Herausgegeben von Fr. Just. Bertuclt. Weimar, Industrio-Commii·⁴
1819. 1. x, 158 p.⁷ 9 tab. col, 4 tab. nigr. (3 ¹l2 tlt.)

8262* Pffiteffick, Aloys. Synopsis'Pittosporearum. Yindobonae, neck.
4839. 8. 30 11,, ind. (⁵712 tlt.)

82631 (Ριινὶε, Α.) Observations sur la degeneration des varietes des
vegetaux et sur leur renouvellement par les semis et par les croise-
men53 par M. A. P*⁸**. Bourg, typ. Bottier. s. a. 8. 12 p.

De la degener-atton et de l'exstinction des varic-tes (10
vegetaux propages par les gretles, boutures, tubercules etc. et de
13 creation des varietes nouvelles par les croisemens et les semis.
Paris, Huzard. 1837. 8. 94 p.

8259⁴r

 

8260

826!st

 

 

