118991

11100“

'root ⁸

‘'i-902 ’

'isto-3

1901*

4905*

4906 “

4907 *
4908*

4909

tuto*

4911*

4912*

4913

4914

4915*

INGENHOUSZ

⁸ hollandiae: Procvnn op Plantgowassnn, onntnkkonrte derzolvcr
zoor aannuerkotyk vni-mogon oni (10 lucht (105 ‹tampkrings 10 zuivo-
run etc. uit hot cnunlsch voi-taam ‹toor .Ι. vm» lli-mlii. Ecrtc Decl. nem
1780. 8. txxxrv, 311 (1., 2 zai). . ,

‘. milwe: Experwnccs sur 105 vegetatur, *specialcmout sur 13 pro-
pricto ‹111⁷ils poss-citent 3 un haut ‹ti-gre. 5011 d'aiucliorer l'air, quand
115 sont au 501011, snit (10 lo vorrontprc la nuit ou lorst ulls sont a
l‘omlirst ‘rradult (lo l'anglais ιιι-11131001, Paris. Ι)1(101, 17 Ο. 8. txvttt,
33311, 1 1311- ‘'Nouvcllc. edition, rcvtw 01 311ς111011100. Paris Bari-nis.
1787—1’789. 11 volt. 8.- 1; oxu, :382 μ* ll: (Νι, 509 (1., ’1 tab.
Ingenhousz¹ solean. Proevo over 11οι Vocdzcl (lcr l‘lanten, en (10
vrugtbaarmaking ran Landeryen. Uit 1101 engelsch vcrtaald door-l. vnn

Rrerln. 1)0111, by Rnclosswacrt. 1796. S. Vltt, 71 p. Bib1.Leod.

⁶ · “- illd-Hip* 8111111168 miili '¹9¹¹’ {l}¹¹¹,sl'},¹1¹¹i¹'lln(1 Fri cutim-licit (105
llinlltl’liisllmitlhi' (111111111111Ξ1121111ἓ11ῃᾞι110111111111(9111130011 von (liiilllttflf Fischer.
Nomi cim-r Einlvitung iiber einigo chvnstandv (1οΓ I’ssauzcnphysio-
gio von 1³. Α. vult llmnholdt. Leipzig 1798. 8. 190 1). (Ἃ (11.)
—- Nouvellcs expericncos ‹·t obser-various sur divers
objcls (10 physiqut». Traduit (10 l'anglais par l‘autonr. Paris 1785. 8.

κκκνιι, 498 p., 4 tal).

(Editio anglica mihi non innotuit.)
Vermischte Schriften ρ11γ515011-(ηοἀ1011115011011111113115.
Uebersetzt und iterans-gegeben von Jloliior. chite Aussagc. Wien
1784. 2 11311008. - Ι; xx, 452 [1.,2131).-11;ν111,553 p.7 3 tab.
(3 tlt.)

, (lnsuntz Bonrchungon uber (lie Ockononiic der pflanzen; 111101·
(110 Priostloyschc‘ grimo Materie3 Lettro (10 Mr. Senebier.)

miscellanea physico-medica. Edidit -lohamz Andreas
Scherf'r. Viennae 1795. 8. 209 p., praefi, 1 tab.

soblot, tuuis. Doscriptions ot usagcs (10 plusieurs uouveaux mi-
croscopcs, avec (10 nouvelles ohservations sur los insoctcs ct autres
animaux qui naissent (13115 les liqueurs. Paris 1718. 11 voll. 4.-
l: 78 p„ 22 131).- 11: 96 p., 12 tab. Β.

Observations d'histoirc naturellc 131105 avec 10 micros—
cope. Paris, Briasson. 1754-1755. ll voll. 4. — I: xx, 38, 124 p.‚
29311).- 11.·ν1,78,271).,24131).

(Praeter alia multa redit textus libri praecedentis.)
stix-tin, Enyelbert. Specimen Dotamen-oeconomicum (10 usu qua-
rundam plantarum indigenarum prac exoticis. D. Londini Gothorum
1769.4.12]).

 

 

 

 

Partes fructificationis seu principia botanices illustrata.
D. Londini Gothorum 1771. 4. 26 p.y G tab. — †E(l. 11. emendata:
Principia botanices illustrata, scu partos fructificationis, characteri-
bus, terminis (0011111015, liguris illustratae, ad systema botanices Lin-
neanum intelligendum, tractandum adaptatae in usum praelectionum.
Lumlao 1786. S. 32 ])., 111301, 6 tal).

, pr. Specimen botanico—oeconomicum sistens Trifolium
hybridum. D. Lundae 1780. 4. 14 ]).

, pr. Avena elatior, Knslhasro 01101· Fromcntal. D. Lund
1781. 4. 24 ]).,1131).

1111(10((3110150 om lloslagvn Avena elatior, Knylhafre
oller Fromental¹ och Trifolium hybridum, ctt nytt Klowerslag. Andra
upplagan. Luntl 4783. 4, 29 ])., l tab.

(Est (0011510 opusculorum (1110111111 praecedentium.)
Johann. Erzherz-oq von Ges-[reich. leones plantarum austriaca—
rum incditac. (Vinrlobonac) 5. a. 10110. 92 131). acri inc.

(Servantur in Musco botanico Vindulwneusi.)
John. ,ΙοΙιαηη Friedrich. Chemische Tabellcn der Pssanzenanalysen
oder Vorsucll eines systematis-chen Verzeichnisscs der bis jctzt zer-
legten Vegetabilien nach den vorwaltemten naheren Bestandthcilen

giogd?{{su¹cllcll )((111 Anmcrkuugcn verschcn. Nurnbcrg 1814. solio. x,
. Β .

 

 

 

 

Uebcr die Ernahrung (101· Pttanzen im Allgcineinen und
den Ursprung der Pottasclle und andrei· Salze in ihnen insbesontlre.
Preisschrift. Berlin 1819. 8. xvni, 299 p. (1 ¹l2 th.)

Naturgeschichte tlcs Succin's oder (les sogcnanntcu

Berusteinsv nebst Theorie der Bildung allcr fossilen bituminoscn In-

ssammabilien (105 organischen Rcichs und (1011 Αιι31γ5011 (lerselben.
coln 1816. 2 Theite. 8. (27³ ch.)

Johns, Willmm. Praetical botany; an improved arrangement of
tho generic caracters 01 british plants; with a familiar introductioni
to the Liuneau system. London 1826. 8. 156 p. (9.5.)

Johnson, Cutlzbere William. Abhandlung uber die Anwendung
des Kochsalzes auf den Feld- und Gartenbau. etc. Aus dem Engtiss

 

132

4916’
4917‘

1918

4919

49201·

4921

4922*

4923*

49241·

4925(

4926 “

49271·

49281·

4929

4930

49311

49321

JOLYCLERC

5011011110( zweitanusgalm ubersetzt. Leipzig ¹825. 8. xxxvnt. 2⁴8 p

1
k 1 4131111110 anglica mihi 11011 innotuit.)

Johnson¹ Georye ttf'itliam. Λ history of english gardoning, chro-
nological, biographical, litcrary and critical. London 1829. 8. (95.)

Johnson. lat-ob. Von (10( Nalirung (10( Kulturptlanzen. I). St. Po-
tcrsburg 1844. 8. 56 p.

Johnson, Thomas. Iter plantarum investigationis crgo susceptum
in agrum Cantianum 311110 1629 Julii 13. -· Eric-ntum 1131051οὼ3-
1111111, sive plantarum ibi crescentium observatio hahita codem anno.
1 Augusti. (London 1629.) 4. 8 soll. Btbt. Mus. Brit.

Descriptio itineris plantarum investigatioris ergo susecpti
in agrum Cantianum anno Dom. 1632, (·1 enumeratio plantarum in
Ericcto Hampstediano locisque vicinis crescentium. (Londini) 1632.
8. 39 p., 5 ic. ligno inc. Β.

(teones redeunt ln Johnsoni editione Ilei-barii Ger-ordi. London
4633. solio. 1). 614 et 4570.)
( ) Mercurius botanicus 51νο plantarum gratia suscepti
itineris anno 1634 descriptio. Cum carum nominibus latinis et angli-
cis cte. Huic accessit (10 Thermis Bathonicis tractatus. Londrni, cx-
cudebat Thomas (3010511134, (4) 78 p. practer Thermas Bathonicas:
’19 p. fflbLJuss.

Mercurii botanici pars altera. sive plantarum gratia su-
secpti itineris in Cambriam descriptio, exhibens rcliquarrun stirpium
nostratium (quae in priore parte non enumerabantur) catalogum.

Londini 1641. 8. 37 p. Β.
(Coram habeo prospectum a bibliopola Lomlinonsi l’ampli'n pau-

cis abhinc annis divulgatum, quo rarissima 11300 Johnsom' innota
1101311103 Cantiaua llamstcdianaque sul) auspiciis Alexandri Irm‘m·
recusa nomeu (lantibus pretio 5³. promittuntur. Vix stetit promissis.)
Johnston, Georye. A Flora os Bcrwick—upon—Tweccl. Edinburgh
1829-1831.11νο11. 8.- 1: Ρ11301103311113Λὸ29. xxrv, 242 ρ.. 2131).

001. - lt: Cryptogamia ot Addenda. 1831, 335 p.y 8 tab. (las.)

Α History osthe British Zoophytes. Edinhurgh 1838. 8.
xu, 341 p., 44 tab.

Johnston, James F. W. Lot-tures on agricultural chemistry and

geology‘. Second edition. Part l and ΙΙ. Edinburgh and London 1842.
8. 434, 32Ῑ). (los. ed.)

 

 

 

 

 

Elements 01 agricultural Chemistry and Geology. Second
edition. Edinburgh and London 1842. S. xi, 2501). (53.)

solu-en, Martz'n Daniel. Vademecum botanicum seu horlegus
hotanieus, non solum botanophilis sed aliis etc. utilis, secundum
methodum Tournefortianam. Colbergae‚ apud Jeremiam Hartmann.
(1710). 8. 248 p.‚ praef.

Joly‚ N. Observations generales sur les plantes qui peuvent sournir
(105 coulcurs bleues 3 13 tcinture, suivies de recherches anato-
miques, physiologiques et chimiques sur 10 Polygonum tinctorium
et specialemcnt sur 10 Chrozophora tinctoria (Croton tinctorium L.).
Montpcllier, typ. Boehm. 1839. 4. 99 p.‚ 5 tab. col.

Etudes sur les plantes indigofcrcs en general et parti—
culicreniont sur 10 Polygonum tinctorium. Montpellior, Picot. ⁴839.

8. 64 p.⁷ 1 tal). col.
(Extrait (lu Bull. de la soc. (ragno. (10 Ι,”110(31111.)

Solyclerc, Nicolas. Cours complet et suivi (10 botaniquc, redige
sous 105 formes ct dans les tcrmes 105 plus clairs, (l‘aprcs les (11-
verses methodos ct les principes adoptcs par Tournefort, Linne,
Jeau Jacques Rousseau, Lammetz, Durand, Villars et autres. Tome l
(et unique). Lyon 1795. 8. 0.

Principes clementaires de hotanique, rediges d'apres
lcs methodes de Tournesort, Linne'. Jussieu 01 autres. 1795. 8. α,

Principes de la philosophie du 1101331510, ou Diction-
naire interprete 01 1315011110 (les principaux preceptes et des termes.
que la botanique, la (ηε-(1001110 010. out consacres 3 l'etude et a ta
connaissance des plantes. Paris, Rouvaux. an VI. (1798). 8. th,
462 p. (5 fr.) -— ·1·Ρ31·15, Bertramt. 1803. 8, (non differt.)

Phytologie universclle ou llistoire naturelle 01 (1101110-
dique des plantes, de leurs proprictcs, de leurs vertus et (10 leur
culture. Paris an Vll. (1799). V roll. 8. xvr, 496, 55¹ ‚ 525, 534.

⁵⁰4(R}1(÷1{ffg)1jbfum pertinet, teste Querar-d: Atlas phytologique tlt·
plus (tc 700 pl. in toli0. 72 fr.)

 

 

 

 

