MONOGRAPHIAE

Tiliaceae.

Sleiye, lieselireibung des Lindenbaums. Wittebergae 4647. 4.

llmer, De Tilia. Lipsiae 4669. 4.

Ventenat. Monographie du genre 11110111. Paris 4802. 4.

Jussz'eu, Memoire sur 10 6101113. (Paris 4804.) 4.

ΚῑιηιΙι, Tiliaceae etv. Paris 4822. 8.

Brunner‚ Observations sur l‘iuflorescence du titleul. Geneve 1846. 8.

Dipterocarpeae.

Dipterocarpeae, in Blume, Flora Javae. Bruxellis 4828. solio.

Ternstrocmz'aceae.

(Paris 4824.) 8.
Μέῐηο110 5111 la tamine des Ternstroemiacees. Geneve

Jussz‘eu, Revuo des Ternstroemiacees.

De CandoHe,
4823. 4.

fflmbessectes. Memoire sur les 1311111105 des Ternstroemiacees et des Gut-
tiseres. Paris 4828. 4.

Ellis, Copies ot two letters to Dr. Linnueus and to Mr. Aieon.
Lasianthus.) London 4774. 4.

Chandler, Camellia britannica. London 4825. 4.

Baumann, Les (lamonia de Bollwiller. Bollweilerer Camelliensammlung.
Bollweiler 4829—4834. folio.

Chanltlsslgrl· 3ἔ1(ι130011ι, Illustrations and (105011011011501(1301011130. London
‘ ' . l) ΙΟ.

Griffitlz, Report on 1110 Tea plant of Upper Assam. (Calcutta 4838.) 8.
Bertese, Icouographie (lu genre Camellia. Paris 4839. folio.

Monographie du genre Camellia. Paris 4840. 8,
(germanice.)
Colla, Camelliografia. Torino 4843. 8.

Planchon, Note sur le genre Godoya. Paris 4847, 8.

( Gor-donia

 

Mareqraviczceae.

Jussieu‚ Memoire sur 10 Marcgravia. (Paris 4 809.) 4.

Hypericineae.

Linne', Hypericum. Upsaliae 4776. 4.
Jussz'eu, Sur quelques especes du genre Hypericum. (Paris 1804.) 4.

&zoi-sy, Prodrome d‘une monographie de la famille des Hyperieinees. Ge-
110νο 1821. 4.

Huss, De Hypericis Sueciae indigenis. Upsaliae 4830. 4.

Olact'neae.

Jussieu, Description du genre Icaeina. (Paris 4824.) 4.

Aurantiaceae.

Pantanus, Horti Hesperidum libri duo. Florentiae 4544. 12.
Monarcles, De Citriis, Aul-antiis et Limoniis. Antwerpiae 4564. 16.
Ferrarius, Hesperides. Romae 4646. 4.

(Mort'n) instruction facile pour connoistre tontes sortes d'orangers. Paris
4674. 42.

Nati, Florentina phytologica observatio (10 malo Limonia citrata-aurantia
Florentiae vulgo La Bizarria. Florentiae 4674. 4.

(anglice.)

Commelyn, Nederlandtze Hesperides. Amsterdam 4676. folio.
an lice.

Fraozlse, D(e Mgalo citreo. Heidelbergae 4686. 4.

Volckamer, Nurnbergisehe Hesperides. Nurnberg 4708--4 744. solio.
(latine.

Civinnini. Della gloria degli agrumi. Firenze 4734. 4.

Hei-ster, De Ani-antiis. Helmstadii 4744. 4.

444

 

 

MONOGRAPHIAE

t (wavmqnanz' Memorio 511110 Mediclu tornata et turbinata Linn. e sulla

101101001313 0 aculeata Willd. (l’isa) 4840. 8 ι

l (ἰαὶἰιείο, ΤΙ-3110 (111 Citrus. Paris 4844. 8

=leisso Essai sur 1111510110 113111101Ιο des orangers 010. Paris 4843. 4
ΜίεΙιθΙ, Τ13110 (111 0111·01111101.Ρ31·15 4840111110.

Ilisso 01. Poieeau, Histoire naturolle (105 orangers. Paris 4848- 1849.
solio.

Picciolt', Pomona 10503113. (Α11131111110030.) Pirenze ¹820. ὃ,

(His) Notice sur les orangers. Paris 4 829. 4.

Arrosto, Monograna degli agrumi. Messinu 4835. 8.

Savi, Sul Citrus llystrix 0 sul Citrus salicisolia. (Firenze) 48³7. 8.
(ιάἰίρεὶο, Gli agmini dei giardini (li Firenze. Firenze 4839. 8.

Tenere, Ricerche sull' 31311010 10111010, 1110110113 4843. 4.

lloemer, Synopses nionographieae. l: Hesperides. Wimariae 1846. ⁸.

Melino-eae.

Jussz'eu, Memoires sur 13 groupe des 1110Ιί30005. (Paris 18³0.) ’1,

Cedrelaceae.

Romburyh, Description ot a new species os Swietenia. yLondon 1793.) 4.

Acerinae.

Halm, De Platano. (Acer Pseudoplatanus.) Aboae 1695. S.
Lauth, De Αο010. Argentorati 4784. 4.
Thunbery, De Acere. Upsaliae 4793, 4,

ΜαΙΡίῃΙιίαεθαε).

Jussz'eu, Malpighiacearum synopsis. monographiae mox edendae prodro-
mus. (Paris 4840.) 8.

Monographie (105 Malpighiacees. Paris 4843. 4.

 

Erythroaeyleae.

Martius, Beitrage zur Kenntniss der Gattung Erythroxyton. (munchen
4840.) 4.

Sapindaceae.

Cambessedes, Memoire sur 13 samille des Sapindacees. (Paris 4834.) 1
Ιιιεεῑεα, Memoire sur le Paullinia. (Paris 4804.) 4.
Memoire sur 10 Melieocca. (Paris 4847.) 4.

Rhizoboleae.
Mutis, Monographia de Caryocar Almendron. Madrid s. a. 4.

Polyyaleae.

Jussieu, memnii-e sur 13 1311111Ιο (105 Potygale'es. (Paris 4815.) 4,

Salat—Helaira, Conspectus Potygalearum Brasiliae meridionalis 01103115
4 84 8. 8.

leunbery, De Krameria. Upsaliae 1822. 4.
Piltosporeae.

Pzttterliclc, synopsis Pittosporearum. Vindobonae 1839. S.

Cetastrineae.

Hellevzius, De Evonymo. Abone 4786. 4.

Rhamneae.

Thunberq, De Phyllea. Upsaliae 1804. 4.
Bronyniart, Memoire sur 13 tamine des Rhamnees. Paris 4826. 4.

 

