,40148‘

4 Ο 4 4 9

41112οῒ

10124'

404203
101231

10424÷

404 251·

10126“

404271

104281

40429*

10130*

10131*

40432*

404331

404341·

40 13131

404361·

404371
404381
40439

40440*

40444*

ΤΕΝ ORE

taalulim rissessioni seguite da alcuine osservazioui sul papiro.
(Napofi)4834.4.29 p

Tenere, Mtctwte. Sylloge plantarum vascularium Florae Neapoli-
131130 hucusque detentarum. Neapoli, typ. Fibreni. 4834. 8. (Cum
appendicibus 4—3.) 639 p. (3 D.) — *Appendix quarta: 52 p. -—
*Appendix quinta: (Neapoli, Tizzano. 4842.) 56 p.

Memoria sul genere Musa, 00113 deseriziono della Musa

speciosa, Ietta all' Accademia Pontaniana in Agosto 4830. 4. 3 tab.

(4(11111 (10113 Αο03ᾱο3113 Ρο31331333.)

Memoria sopra diverse specie del genere Musa, 10113

all' Aecademia 28 Marzo 4830. Napoli 4832. 4. 35 p.¹ 3 tab.
(Atti della Aecauemia Pontaniana vol. ll. fasc. Ι.)

Memoria su di una nuova 10100 0 53 varie altre specie.
Napoli, typ. Fernandes. 4832. 4. 32 p., 5 tab. (4 D. 20 G.)
Saggio sulla botanica italiana. Napoli 4832. 8. (20 Gr.)

Memoria 511 uli una nuova specio (11 Angelica. Napoli,
typ. Fernandcs. 4837. 4. 9 [)., 4 tab. 001.

Nuove ricerclie su la Caulinia oceanica. Memoria Ietta
alla real accademia (10110 scienze di 3 Aprile 4838. (Napoli 4838.)
4. 43 [)., 4131).

Memoria 53110 diverse specie e varieta di Cotone col—
tivato nel regno di Napoli, colle istruzzioni pel coltivamento (101
0010110 51331050 0 10 notizie 53110 altre speeie⁷ di cui puossi pro-
vare t‘inu·oduzione. Napoli, typ. Tramater. 4839. 4. 34 p., 2 tab.
Sopra i due nuovi generi di piante Syncarpia 0 Don—

zellia Memoria. Modena 4840. 4. 43 p., 2 tab. 001.
(Mein. della Acead. ‹ti Modena, tom. xxti, p. 226-230.)

1110010110 5311Υ 3133010 letifero. Modena, dai tipi (10113

R. D. Camera. 4843. 4. 40 p., 4 tab.
(Mem. della Accad. di Modeua‚ toni. xxm.)
(

) Catalogo delle piante 0110 51 coltivano 301 R. orto bo-
1313100 (11 Napoli, corrodato della pianta (101 medesimo 0 (11 anno-
tdaoziaogi. Ijatggli, tipografia dell’ Aquila di V. Puzziello. 4845. 4. xli,

Tenzel, Franz Bernhard Rt‘clzarrt. Beschreibung einer beson-
dern Pssanzeukrankheit. Kompten (Erlangen, Heyder.) 4849. 8.
45 p. (¹s12 th.)

Nomenclator systematieus in LeonarctiPtzitcnnetit phyto—
graphiam. Erlangae, typ. Juuge. (Heyder.) 4820. 8. 406 p. ( ¹s2 th.)

(Errore typographico 3113115 4830 111 fronte libelli indicatur.)

'rei-mo, M. lt. Schlussel zur Botauik nach Linnes system in Klas-
503 und Ordnuugen. Leipzig 4837. gr. 42. vt, 435 p., 4 tab. iu folio.
² th. —- 001. 4 th.

K (ssuevicel lnletlning)till Botaniken. Stockholm 4838. 42. 410 p.. 4 131).
Tesanek, Johannes. De radiet· lpeeacuanhae. D. Vindobonao,
typ. Ueberreuter. 4844. 8. 28 p.

Tesniere, T. J. Essai sur les poisons vegetaux les plus communs
03 Franco 01 leurs antidotes. D. Montpellier, typ. Martel. 4809. 4.
49 p.

Tessier, Henri Aleoeanttre. Au similis vegetantium et animan-
tium generandi modus? D. praeside Felix Μαι] τῖ’.»ίῑῃν. Parisiis,
typ. Quill-au. 4775. 4. 8 p.

Traite (105 maladies (105 grains. etc. Paris, Herissant.
4783. S. vui, 354 p., 6 tab. 001.

Resultazs et experiences faites a Rambouillet sous 105
yeux du roi, relativement 3 13 maladie du frement, appellee carie
ete. Paris, Herissant. 4785. 8. 49 p. (30 0,)

Moyons eprouves pour [305033101- 105 fremens de la
carie⁴ Avign011‚Blery. 4 786. 8. 45 p.

Instruction sur 13 culture du coton en Franee. Paris,
Huzai-tl. 4807. 8. 44 p. — rEd. ll: Paris, Huzard. 4808. 8. 30 p.
Instruction sur 13 culture de 13 betterave. Paris 4812.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

8. DC.

restelbach, Mort'lz. Hulfsblatter zum Studium der Botanik. nach

der Natur 0010103301.-110133530501103 von Tmuyoet und Jakob Seidet.
Drestlen 4821-4825. 8. 45 tab. lithogr. (4 th.)

'reuben-n, Ernst Felix Theodor von. De herbae Digitalis pur-
pureae vi pliarmacodynamica. D. Jeuae, ιη). Schlotter. 4840. 8.
29 p

 

294

totth

40 143

404411*

40445‘

40140*

40447*

toti-8*

40419*

404501·

40454‘

40452*

40453*

404541·

404ὅέΓ

10456*

40¹57†

THEOPHRASTUS

Textor. Benedictus. Stirpium (litl'erentiae ox Dioscorida secun-
(11131 locos communes, opus ad ipsarum plantarum cognitionem
admodum conducibile. Parisiis, Simon Colin. 4534. 42. 403 loll.
Bibl. Reip. Paris. — venetiis, in 01110133 Divi Bornardini 4537. 42,
Rivin. — *Impr. 01131 Hieronymi Τνιιῃι [)0 stirpium nomenclaturis.
Argentinae, excutiebat wandelinus Rilielius. 4552. 4. [). 4429
— 4:200.

Textor, Vt'ttcent. Traite (10 la nature du vin, etde l'abus, tant
(l'icclui, que (105 autres brenvages, par 10 vice d'yvroguorie. Ge-
neve, Gabriel (lliartier. 4604. S. s.

Thalius, lohannes. sylva Hercynia, sive Catalogus plantarum
sponte nascentium in montibus 0110015 plerisque Hercyniae sylvae.
([330 respicit Saxoniam, conscriptus singulari studio a Joh. leatio.
medico Nortliusauo. Impr. 01131 Commii-it Horto medico. Francorum
3(1 Moenum, Joh. Feyerabend. 4588. 4. 433 p., 9 tab. ic. xylogr.
1 (Editionem «Northusae 4074. [1. υ trustra ubique quaesivi.)
Thebesius, Georq Daniel. Deutliche und ausfulirliclie Nachricht
vom Rauch- 3311 Selinupftabaek. (113110) 4713. 4. 56 p. — *Halle,
Heudol. 4754. 4. 84 p.

Thedenius, Knut Frertrih. Bith-ag till Kannotlomen om Najas

marina L. Siout-holm, typ. Norstedt 01 Seuer. 4 838. 8. 43 p., 4 tab.

(Kongl. 11010351(Δ Acad. llandl. 4837. p. ait—2233.)

buyle‘rmanice: von Ottm. Dotzauer (111 Flora ’18101 p. 305—320 cum ta-

——-—- Anmarkningar om Herjedalens vegetation. Stock-
holm, typ. Norstedt et Soner. 4839. 8. 53 [)., 4 tab.

(Kongt. Vet. Acad. llaiutl. sor ssr 4838. p. ese-76.)
Theile, Friedrich. Do viribus Daphnes Mozcrei nonnulla. D.
Lipsiae 4838. 8. 43 p.

Theis, Ateoeandre (Ie. Glossaire (10 botanique, ou Dictionnaire
etymologique (10 tous les norns et termes relaiifs 3 00110 5010300.

Paris, Gabriel Dufour. 4840. 8, xxvr, 542 p.

'(«Plusieurs botanistes 50 sont bernes a expliquer les norns qui
viennont (105 langues grecque ot 131130, 133015 qu⁷il en 051 311 grand
nombre deriyes (10 1330103 collique 01Ι (les langues orientales,
(13115 031 031101031031 negliges. M. ‹te Yhezs a pulso daris ces sour-
ces 010. u Just-iezi, Hauy 01 Dexfontaincs, eommissaires.)

τ italice: Spiegazione etiinologica do' 30131 ,aemerici (10110 piante.
tratta (131 glossario (11 butanica sti Ales-sondro tle The'is e da altri
moderni scrittori. Vicenzn. typ. Parisu. 4815. 4. νι, ’106 p.

(Autor est Gimvannz' Bottia-ta. Sari. Fere e libro praecedenti ex-
scriptum translationibus adscribo.)

Theophrastus Eresius. Theophrasti de historia et (10 causis
plantarum libros ut latinos legeremus, Theodorus Gaza. (in calce:)
impressum Tarvisri, per Bartholomaeum Consalonerium (10 §alodio
anno domini 4483 die XX Februari. solio. 455 soll. sign. A-L 01

a—k. (Hain Repert. Nr. 45,494.) Bibl.neless.

Theophrasti Eram Opera omnia. Theodoro Gom iu-
terprete, graece et latine. Venetiis, Aldus. 310350 Martio 4504.
folio. 273 soll.

(Insunt De historia 01 (10 0311515 plantarum. soll. 409-204.)

Theophrasti de historia plantarum et de causis plan-
tarum. lmpr. 0331 Aristotele. 5. l. 4513. solio.

Theophrasti de sussruticibus, herbisque ac frugibus
libri quatuor (Historiae plantarum libri Vl—lx), Theodoro Gaza
interprete. Accedunt Plinii Natur. histor. lib. XX. capita tria. (ln
03100 2) Argentorati.‚ per Henricum Seybold, mense Augusto
4528. 8.

Theophrasti (10 historia et causis plantarum libri
quindecim, latine, Theodoro Gaza interprete. Parisiis, apud Aegi-
dium Gourmoncturn. 4529. 8. 354 p., praefi, ind. Bibl. Juss.

Theophrasti Erexit De historia plantarum 01 (10 0311-
sis plantarum, latine, Theodoro Gaza interprete. Impr. cumAristotele.
Basileae, Cratander. 4534. lolio. 264 p.

Theophrasti Opera. ([330 quidem a tot saeculis 3(1-
huc restant, omnia: summo studio partim hinc inde conquisita,
atque 13 unum veluti corpus 11330 primum redacta, partim 3
inultis quibus etiam haetenus scatebant mendis, doctorum virorum
industria ac meliorum exemplarium ope repurgata. Basileae (4 544.)
solio. 294 p.

(Περὶ φυτῶν ἱστορία καὶ περὶ φυτῶν αἰτιῶν, p. 4-496.)

ΒοΙΓ historia delle [1131110 (11 Theophrasto libri Ill,
tradutti novamonte in lingua italiana (13 Michet Anyclo Biondo me-
dico. etc. Vinogia, typ. Bromio. 4549. 8. (4) 72 soll. nihl. Detess.

37*

