5'1!)i›9†

5950

3395! *

5952 ¹

:5953 *

:39:56 *

5957 ¹

5958*

5959 '²¹

5950*

:statii '

5962*

LINDLEY

satznn zu erklaren. Aus 110111 Ε1111115011011 uliersolzl yon C. G. Μ11
10110110, Annierkungen und Anhang versem-n von eriugen Freunden
1101 111111111111131, Wien, (ierold. 18111. 8. ’281 p. (¹2 lh.)

⁷ anmanice: Theorie der (1311011111111110, otis-r Versuch, die voi-nehm-
swn 0 01311011οη 1101111 631101111311 nat-h physwlorischen Grundsalzon
zu erk 31011. Uebersetzt mit Anmerkungen von udwiq Christian Tre-
riranus. Erlangen. Palm und Enke. 4⁸43. 8. xvtti. 421» p. (l¹l21h.)

Isindley, John. The vegetabit». kingtloni; or the structure, 01355111-
0311011 and uses ulpianis, illustratori upon 1110 natural system. With
upwards of live hundred illustrations. London, typ. Bradbury and
Evans. 1846. 8. vaiu, 90811, 1131). (21. los.)

slllustrissiini Lindley novissimum libellum κ 0101116030 [101101113-
naeu nondum vidi. llaec monet W. J. ΗυοΙ-εν, 111 Londnn Journal nl
11111311) 1817. February, p.58: uDr. Linrlley. 1111050 labain-s in 1111151131-
ing the 111-0111030001ιρ planis, both hy splendid figures 31111 descriptions,
310 beyond all 1113150, 1135 here again favoured the botanical world
xxith 3 0100111110 of twenty—eight pages. descrihing ’143 species or
planis os 11115 family. from 1110 1111011 specimens collected by Mr.
1111111111 111 Columbia and Cuha3 110 [01101- than 77 310, wholly ncw to
50101100, including 3 new genera. »)

Lindsay, Arclzibald. De plantarum incrementi causis. D. Editi-
burgi 1781. 8. 3 p. Β.

Lingua, Simon Nicolas muri, und Tissot. Ueber das 60110111
und Brodt. Aus (10111 Frauzosischen. Nebst der Geschichte einer gis-
tigenArt Erbsen (Lathyrus sativus) vom dem Uebersetzer (Dr. Hirzel)
Zurich. Fussli. ¹780. 8. 150 p.‚ praefi, 1 tab.

(Easdem ohservationes fecit Geni-1] Dat-id Duvernoy Diss. (10 La-
ihm quadam venenata specie. Basileae 1770. 4.)
Link, Heinrich Friedrich. Florae Goettingensis specimen. sistens
vegetabilia saxo 03103100 propria. D. inauguralis 1301311100-111011103,
:³6 Aug. 1789. Goettingae, typ. Grapo. 4789. 8. 43 p. ( ¹s⁶ th.)

(Redit 111 [ἶςιενῐ Delecl. o use. hot. l. p. 299-336. Supplementum:
«Einige Bemerkunaen uber 011 5131111011 (loca natalia) der Pilanzenn
111 [tueri Annalen 1101· 8111311111. 1793. Stuck XlV. p. '1—17.)

 

Annalen der Naturgeschichte. Erstes 1111111 einziges)
Stuck. Gottingen, Dielerieh. 1791. 8. 12611. (72⁴ 111.)

(Totus fasciculus 31) ipso editore scriptus; p. 27—38 «Botaiiischc
Remerkungen» ad Floram (boettingenseni.)
Dissertationes botanicac, quibus accedunt Primitiae
horti bolanici 01 Florae Rostockiensis. (D. 1. (10 terminis botanicis.
p. 4—31l.— D. ΙΙ. de generum in butanica constituendorum ratione.
p. 111-35. - D. III. de differentiis specificis plantarum. p. 35-84.)
Suerin, Barensprung. 1795. 4. Vi, 81 p. (Ἄ th.)

 

 

Philosophiae botanicae novae seu institutionum phyto-
(gfrlaphtilcmwim prodromus. Gocltingae¹ Dieterich. 1798. 8. 192 p.
12 t.

 

Bemerkungen aus 011101 110150 durch Frankreich⁷ Spa-
nien und vorzuglich Portugal. Kiel, akademische Buchhandlung. 11 799
«13114. 3 Thone, s. (173 111)

qallice: Yoyage en Portugal. depuis 4797 jusqu¹en ‘17992 suivi d'un ³

05531 sur 10 commerce (10 roi-lugat, traduit 110 l'allemand. Paris„
[01131111. 1803. ll voli. 8. (9 11.)

ἢ 91111100.- voyage 011 1301111531, par 10 Cumte de Hoffmannseqq, redige
par M. Lmlr. 01 faisant suite 3 5011 voyage 113115 10 nieme pays. Paris,
hortauit. 4805. 8. vii, 337 p.

[Sistit translationem tomi tertii itineris Linkiani. Translatio anglica
311051. sed mihi non innotuit.)

 

Grundlehren der Anatomie und Physiologie der Pitan-
zen. Gottingen, Danclnverts. 4807. 8. 305 p.⁷ 6 tal). (¹²l3 th.)

 

Nachtrage zu (len Gruudlehren der Anatomie und Phy-
siologie (101 Ρ11311Ζο11. Gottingen, Danekwerts. 1809. 8. 83 p. ( 1β3111.)
— Zweites Heri. 111. 1812. 42 p. ( Ἀ th.)

 

Kritischc Bemerkungon und Zusz'itze zu Ix‘urt Sprrnqel's
Werk: Ueber den Bau und 1110 Ν31111(1010011301150. Hane. Kummel.
4842. 8. 591). 1 Ἀ ιιι.)

1)ίο Urwelt und (135 Α111·111111111, 0113111011 durch die Na-
turlmnde. Berlin, Diimmler. 1820-1822. :² Theile, 8. (2²73 th.) --
*Zweite ganz umgearbeitete Ausgalw. lirstvr Theil. Berlin. Dumm-
ler. 1834.8.ν1,462 p. (2111.)

Enumeratio plantarum horti regii 1101311101 Βο101111011515
altera. Berolini, G. Reiiner. lsai—1822. ll volt. S. — l: 1821. vui,
1058 p.— 11: s1822.1v‚ 478 p. (47ὀ 111)

 

 

 

01 Friedrich osto. 1001105 plantarum selectarum horti
regii botanici Berolinensis cum descriptionibus 01 colendi ratione.

 

460

59ϋ3’

5964·

5965 '

5906 ⁶

5907*

5968‘

59695·

5973 “

5974*

5975*

5977 ⁸

LlN K

Abbildungon 3115011051101 Gowachsc 111-5 Konigliclien bolanisclion
Gai-iens zu Berlin. Nebst Besehrvibung und Anii-ilungv 5ἰο zu 01-
ziehen. Fasc. l—X. 1501011111, 1110111101). isio—⁴828. 4. 12811.
(10 131).οο1. (20111)

Link, Heinrich Friedrich, 01 Friedrich Otto. leones plantarum
rariorum horti rogii botanici Berolinensis cuni descriptionibus 01
colendi ratione. Abbildungen 1101101 111111 seltener Gewachsa· (105
Koniglichcn botanischen Gartens zu Berlin, nebst Beschreibungen,
und Anleilung. sie zu zielien. Pars l. fasc. l—Vlll. Berolini. 0011-
1111ς110.1823(-1831,)49611,481311.001.110“β,,[11.1

 

Elementa philosophiae 1101331030. 1301011111. 1131111(- 01
51101101. 1824. 8, 486 p. (ΡΛ 111.) - ’1310310313 philosophiae bota-
111030. Grundlehrcn der Krauterkunde. 11311110 et germanice.) Ed. 11.
1101011111, 11311110 01 Spener. 1837. 11 voli. 8. - l: xii. :501 p.. ι1 tal).
— ll: xv. :³77 p. (4 th.)

 

und Friedrich 0110. [eber 1110 Gattungen Melon-acius
und Echinocacius, 1101151 Beschreibung und Ahhildung der 1111 Ko-
niglichen botanischvn Garten bei Berlin besindlichen Arte-n. Berlin
18117403 [1..1311.11-37.

(Α115 (len x'erliandtungen (105 Preuss. Gartennauveroins.2

 

Hortus regius botanicus Berolinensis, descriptus. Bero-
11111,110111101·. 1827-1833. 111-1111. 8. — l: 1827.ν111, 384 p. — ll:
1833. iv, 376 p. (3 th.)

illonlinuatio non prodiit.)

 

Handbuch zur Erkennung der nutzbarsten und 3111 111111-
iigsten vorkommenden Gewachse. Berlin. nando und Spener. 1821·
-1833, 3 Theilo. 8. — 1;ι1829,1’111.864ῐ1.-11;1831. 533 ρ, -
111; 1833311111. 53611. 17112111.)

(Etiam inscribitur: tl‘n'lldenou· Grundriss der Krautorkunde. 113011
‹loss-en ’10110 111-11 lierausgegeben mit Zusatzen von Heinrich Friedrich
Linlc. Theil ll—lv.)

[101101- Pflanzenthiere uberhaupt und 1110 dazu geroch-
1101011 Gewachse besonders. Berlin, iDummler.) 1831. 4. 15 p..
1 tab. col. (¹712 th.)

Guilelmo ιΙοκερΙιο Proiessori Roslochiensi ..... gratulatur
simulque 110 antiquitatibus botanicis Rostochiensibus disputat. Boro-
11111, typ. Feister, die XIV Martii 1835. 4. 8 p. BihLJuss.

 

 

 

Icones 311310111100-11013111030 ad illustranda elementa
philosophiae botanicae. Anatomisch—botanische Abbildungen zur
111-1311101335ν der Grundlehren (101 Krauterkunde. Berolini, 11311110 01
Spener. 1837-1842. Fasc. l—n'. folio. lv p.7 32 tab. (12111.)

1001105 selectae anatomico-botanicae. Ausgewahlte 3113-
tomisch—hotanische Abhildungen⁴ Beroh'ni, Haude et Spener. (Lu-
deritz.) 1839-1842. Fasc. 1—1v. solio. 15 plag.. 32 131). (12 th.)

Friedrich Ktotzsch und Friedrich otto. leones plan-
13111111 rariorum horti regii botanici Berolinensis. Abbildungen 501-
1011111· Pllanzen des Koniglichen botanischen Gai-tens in Berlin. Berlin.
Yeit et Co. (vol. ll. Nic-olai.) sisti—⁴844. 11 volt. 4. - l: 1841.
p. l-Gt‚1al›. col. 1-24.- ll: 4842—18'44. p. 63—126. 1311. col.
:25—48. 1001. 12 th. — nigr. 8 th.)

il‘rodiit 00111 fasciculis: singuli Ξ plag.. 6 tau·

 

 

 

Filicum speeies 111 horto regio botanico Berolinensi cul-
130. Berolini⁷ Veii. 1841. 8. 179 11.(1111.)

Α1110111130 horti regii botanici Berolinensis 0111130. 113130
1841. 8. 65 p.
«seorsim impr. 0 Linnaea 1811. p. 48143155.)

 

 

,13111051101101110 uber die Arheiten sur plusiologische
Bolanik in (1011]31110111840. 1841. 1840-18431844-1345, Ber-
lin, Nicolai. 1842-1846. 4 Β31111011011. 8. lily-2111.)
1500151111 impr. 0 ll'ieymanns Archiv, vol. ll sqq.}

Vorlesungen uber (110 Krauterkunde sur Freunde (101
Wissonschari, der Natur und der 6311011. Ersten Bandes erste (und
zweile) Abtheilung. Berlin. Luderitz. ι1843--1845, 8. lv, 349 p..
3 131). (2 V, th.) (Continuatur.)

Anatomia plantarum iconibus illustrata. fasc. l—lll.
Anatomic der Pssanzen in Abbildungeu. Berlin, Luderitz. 1843 ——
1847.4.-1;1843.11ρ.,131).1-12.- n: 1845.15ρ.,1311. 13-
24.— 111; 1847. 10 ρ. tab. 25—36. {6 th.) (Continuatur.)

 

 

