INDEX NOMINUM

lhn Beitar vide I'alcarenqlii 40623.

Jean vide Chevulier 4820.

Jenisch vide Schuebler 9400.

Jonson vide Caio 4755.

Jentsch vide Eysel 3064.

Jerlin vide Linne' 6090.

Jetze vide Bibl. ΒαιιΙι-ε. 111. 494.

Jeunet vide Dum! 2858-2860.

Iliasz vide Juhiis: 4980.

Jirnsek vide Bibl. Banlcs. Ill. 417.

lmbert vide Λιιοη. 44663.

Incarville vido Bibl. Banlcs. 111. 584.

Indi-een visio Grzdd 3458.

lngenhousz vide Vassalli 40666.

Inlosh vide Mac Intosh 6389.

Investigator ville Fundam 3240.

Joannlcy ville Syrenius: 10033.

Jobst vide Bel-&mann 644.

Jonekers vide Gerilce 3586.

Jorlln Vide Limne' 6082.

vido Bibl. Bimkx. 111. 593.

JOfl‘rl'n ville Lintlley 5922.

vide Pronville 8239.

Johannes vide Acnmrius 33.

Johannos Bruyerinus vide Bruyeruius 144 i. ,

Jolmnnot ville Miller 6939.

Johansson vide Thunhery 40285.

Johnson, J. . vido Bibl. Bunlcs. 111. 544.

Johnson, Thomas, vido Gerarde 3580,

Vide Aaou. 14540.

Jolyclerc Vide Brmeau-Mirbel 4290.

vido Li'nne' 6010,

Vide Tournefori 40384.

Jonr‘s vido Bihl. BanlcS. ΙΙΙ. 478. 202. 648. 649.

Jonghe vido Da eryhe. 2343-2344.

161111ὺ5 vide Mum-au (le. Jonmis 7140.

Jordanus vide Theophrastus 40459.

Jouanguy viiie Steinlm’il 9888.

Jouheri vide Areon. 4 4654.

Jourdan vido. Ber-:elius 839.

Jovianus Pomanus vide. Fontanus 8156.

Ippolito vide stipam* 2087.

Ironside vide Bibl. Banlcs. 111. 591.

lrvine vide Johnson 4921.

isaacus Bon Honain vide Meyer 6866.

isabella vide Brown 1369.

Vide lim-s 8735.

Isenssanun vide Gleiclzen 3686-3687.

Isert vide Bz'bl. Bana-s, Ill. 290.

Isingrin vide Fun-las 3427. 3434.

lsjonval vido Quam-emere 8274.

{smailow vide Roussma 8775.

lsnard vide Bai-ruci 503.

vide Lippi 64 77.

vide Bibl. Banks. 111. 245. 254. 283. 295.
297. 299. 343.

,luch virle Klein 5254.

Juillet vide Girardin 3656.

Vide Lecoq 5630.

Julln vide. Bibl. Banks. ΠΙ. 648.

Julius Alexandrinus vide Aleoeundrz'nux 145 —

 

 

 

 

 

 

 

 

 

446.
Julius Caesar vide Nocca 7532.
vide lVeimnmzn 44423.
Jung vide Berlese 779.
Jungck vide Sprenqel 9837.
Jungermann vide Baier 413.
Jungius vide Foqel 3257.
vide Guhrauer 3956.
vide Leilmitz 5722.
vide Juny 4990-4992.
Junius vide Jonqhe 4939.

 

 

 

 

 

534

Juslenius vide Linne' 6059.
Jussieu. Adrien de, vide Bur-relm- 495.
—-———— vide Buccont· 975.
vide Dua-hosne 2755.
- vide L‘Anqlois 5552.
vide Lippi 6177.
vide Puoelon 7833.
vide Sm'nt-Haelaire 8942.
vide Toxi 10395.
vide Vaillant 40622.
vide Ventvnut 40705.
.11155ἰ[·11, Antoine de. vide Bam-elm- 495.

videTourneforl 4 038 l. 4 0385.
111. 223.

vide Bibl. Banlcs.
234 sqq.
Jussieu. A. L. tle, vide Brnnqninrt 4323.
-Ἢ vide Dflslmyes 2498.
vide D'Orbiyny 2691,
vide Flourens 3:246.
vide ssliclzo! 6918.
vide Bai: 8862.
vide Suinl-Hiluire 8937.
vido Unyer 40594.
Jussiou. Bel-nard de. vide. Canius 4773.
Vide Tourneszffl 10384.

vide Bibl. Baulis. 111. 349.

338. 650.
Justandor. J.. vide Browallius 4353,
Justander. J. G.. vide Gnaei 3463.
-Ἢ vide Helleuius 4324.
Jutais vido Brodin 4 304.
lversnn vide Anderxen 211.
lxstatt viclo ll‘ulsf 41349,

· Kaaluml vide supponimus 4683.

Kaempser vide Bibl. Boules. 111. 483. 360 sqq.
Kaosersberg vide Heu-tensels 4449.
Kaoslnor vide Mueller 6999.

vide Bibl. Bunlcs. III. 379. 388.
Kalll vide Zieyler 41441.

111111 vide hammer 2674.

1131111 ville Bar-trum 529.

Vide Ozltwlius 7597.

vide Bibl. Banks. 111. 470, 320 sqq.
Kallsclnnied vide Schema-[us 9104.
Kainel vide Ray 8380.

vide Bibl.'BanJ.-s. 111. 482. 200. 479.
Kandel. David, vide Beck 980.

kapp vide Bose 4 464.

Kapp vide Brozcn 4384.

Karamyschew vide Limne 61 40.

Karpe vide Klein 5254.

Kaslner vide Bourwiey 4200.

Keuting vide Solimi-init: 9486,

Keil vide Hoffmann 4564.

Keiser viclo Nienlmf 7507.

Kellander vide Rudbeclc 8832.

 

 

 

 

vide Bibl. Bauks. ΙΠ. 380.
Keller. Chr.. vide Praetorius 811 87.
Keller, J. Chr.. vide Gleichen 3686.
- vide Sclnniclel 9183.
—— vide Treu 40452.
Kendrick vide Crosfieid 2062.
Konnedy vide Lee 5657.

Kentmann. Joh.. vide Gesner 3605.

Kontmann. Theophilus. vide Major 6428.
——— vide Pauci-ow 7733.

ἡ vide Valentini 40627.
Ker vide Arion. 11847.
Kerbert vide Moli-enham· 7049.
Korn vide Sclmebler 9386.
Kerndl vide Ple-nol.- 8071.

 

 

 

ΙΝ DEX NOMINUM

Kornos vide For-sier 3289.

vido *Wieltuuat 6904.

vide Bibl. Bunlcs. Ill. 416.
Kerr, Jainos, vide Bibl. Rani-s. 111. 505. 5³0.
Kerstens vide Weber 440 13.

1105501 vide Neumann 7466.

1101111111* vide l'ater 10673.

Keventer vide Harmens 4438.
Keysei· vido Frizlnrici 3373.

Kickx vide Morrmz 7240,

Kjellberg vido sille‘n 9655.
Kjollonberg vide Tszunbery 10294.
Kjollinan vide. Thunbery 40262.
Kielmann vide Kielmeyer 5200.
Kinlmeyor vido Martius 6643.
Kiolson vide Balsa-li 560.

vide schamat-(zer 9461.
Kiernander vide Lt’nnc 6032.
Kiosling vide Boelzmer 1020.
Kiggelaor vide Commelyn 1947.

vide illuuie'ny 732 4.

King vide Bromi 4373. 1384.

vide Cunniuylmm 2081.
Kingdon vide De Cnndolle 2269.
Kingston vide lones 4937.

Klrcl] Vide Blbl. Bunlts. 111. 429.
Kircher vide Nieultos 7507.
Kirciunaier ville Sperliny 9792.
Kirejewsk vide P1190n1ffl10'8099—8400.
Kirilow ville Karelin 5 l 40-5441,
1111111311 vide Murum 6619.

Kission. J. J.. vide Be'bl. Banlcs. lll. 285.
Kirsten, M.. vide Foyel 3257.
Kissling vide Jnssieu 5021.

Kitaibel vide. Halm-ky 4054.

vido Waldscein. 4 094 9.

Killol vide Riclzurd 8550.

Kinlitz vide Luam-e 6:358.

11Ι.151Ὶ mlo Linne' 6017.

Klein. J. K.. vide Baier 409.

Klein. J. T.¹ vide Hendel 4356.

vide Bibl.Ba11l.-s.lll. 14. 249. 379.
Klein, K. E.. vide Lz‘nne' 6003.
Klein. M.. vide Bibl. Banks. III. 557.
Klelnlxneclit Vltle Frank-e 3339.
Klmnin xido caldenbach 4624.

Klier. J.. vide Tranimclc 10419.
lilios. Ph.. vitle Sclzenkel 9109-
Klopscli vide (hrtheuser 1706.
Klolzsch vide Dion-ich 2590.

vido Gutmpe13984.

vide Huyne 4227.

vide Linlc 5972.

vide Scliomburgslc 9248.
Knoussel vide Valentini 40630
Kniglli. Vide Bi'bl. Banlm. Ill. 624. V. 86.
Kniphos vide Braeclcmann 4407.
1111011311 Vide Meyer von Knonau 6854.
Knorr vide Schmun] 94 83

Koch vide Berym· 750.

vide Herold 4409.

 

 

 

 

 

 

 

 

 

 

 

 

 

Vide Ruelzliny 8658.
Vide Sturm 9979,
Koehlor. Frz. Jos.. vide Scltuebler 9384.
Koeliler. Frdr.. vide Sclzuebler 9375.
Koehler. J. T.. vide Krasclzenirmilcow 5383.
Koelpin vide Loesliny 6213.
Recio-uter vide Bibl. Baulis, 111. 80. 216 sqq. '
Kocnig. Chai-les, vide Konlq 5355.
Koenig, J. G.. vide Colsmunn 4934.
-· vide Olafsen 7620.

vide timim 8407.

67*

 

 

