OEDER

‘lateinischen Nanmn, und einigen Synonymen nnsystcmatiselier
Schriststeller. ib. 1769. 8. 231 p. (non differt.)

7002* Oeder, Georgs Cltrt'stian (0071). Enumeratio plantarum Florae da-
nicae, i. 0. sponte nascentium in regnis Daniae ot Norvegiae, duca—
tibus Slesvigi ct ilotsatiae, comitatibus Oldenburgi et Delmen-
horstiae. 1111111130, typ. Phiiibon. (Schubothe.) 1770. 8. ((31·)’[)1311-
iberae.) 112 p. (48 Skill.)

aniiiaiiice: verzeichniss der zu iter Flora 01111103 genere-ten, in
Ιὶί-ἕὲιό] 81(υηί310101101)ε11111011131“01( 111111111101150110011 l'ilanzen. Kopcnhagen
0

7005 0edmann, Samuel Lars. Aminnelse-Tal osver Clas Bjerlcandcr.

Stoekholm '¹3⁹⁸‘ 8. 29 p. B.

76061·

 

prosten och kyrkoherdeu Pelii· osmi-lc. Stoekholm, typ. Lindh. 1815.
8. 16 p.

7607 ⁴ Oelhafen von Schoellenbach, Ji'arl Cliri'sloph. Abbildnng der
wilden 13301110, Stauden- und Busehgewachsey welche nieht nur mit
Farhen nach (101· Natiiiwoi-gcsteiit„ sondern 30011 nach ihrer wahren
Besehaffenheitv nach dem stand ihrer Blatter, nach ihren mami-
lichen und weiblichen 1310111011, Fruchten und Samen, nach ihren]
XVachsthum und Alter, das sio gewohnlieh eri-eichen, nach ihrer
Erziehung und Pllege, die 510 0110100111, kurz und grundlich be—
schrieben werden. Hei-ausgegobem verlegt‚ und mit den in Kupl'cr
gestochenen und illuminirten Abbildungeii versehen von Adam
lVoIs'gJauq Himera-limidi. Nurnberg⁷ NVinterschmidt. 4767——11804
111 voll. 4. — 1: 1773. Tangel- oder immergi-une Baume. 82 p.,
34 tab. col. (6 ΙΙι.) - lt: Laub- oder Bltitteri)aiinie. 72 11., 43 tab.

001. (01001ορ1011) (15111.) —- lll: Stauden. (9 tlt.)
(Vidi semper exemplaria incompleta. in medio altero volumini¹
interrupta. Postautorisobitum [110. Junit785]J. tt‘olffopus continuavit.)
9altice: 'fraite des arbres. arbrisseaux et artiustes (10 1105 foreis
traduit de l'aileniand par (iod. Beni'staiit. Nuremborg 1775, 111 03111015.

'k' (48 m) α’ (liaeo translatio vix continuata est.)

7608* 0elhafius, Nicotaus. Elenchus plantarum circa nobile Bornssorum
Dantiscum sua sponte nascentium, earundem synonyma latina 01
germanica, loca natalitia, ssorum tempora et vires exhibens. Dantisei,
typis et impensis G. Rheti. 4643, 4. 20 1011, sign. 1—80.‚ praef.⁷
ind. — *Ea recensita 30 locupletata a successore Lam-enim Eich—
stadio. ih. 1656. S. 256 p.y praef.⁷ 3 tab.

7009 Oelreich, Nt'ls, pr. Dissertatio philosophica, generationem aequi—
vocam ut. absonam demonstrans. Respondens : Aiiiniiiiid Gabi-iet
Myr-stedi. Londini Gothorum7 131). Decreaux. 1739, 4. 15, (7)p. W.

‘nito firstedt, ,4, S. Planterigets Naturhistorie, 011 almoensattelig Frem-
stilling as (10 vigtigste Planim· i dores Forhold till Menneskene og
Jorden. naermost udarh. for Rcalskoler og til Selvstudium. Kjoben-
havn, Klein. 4839. 8. XVI, 384 p.. 34 tab. (2 th. 40 Skill.)

Debregionibus marinis. Elementa topographiae historico-
naturalis freti Oresund. Dissertatio inauguralis, quam ad honorem
magistri artium rite capessendum scripsit et publice defendere 5111-
debit. Hauniae 4844. S. (21, 8811, 2 tab. ( ¹s2 th.)

(Cf. Selzlerlitendalit ‹lo 1]ῡο opusculo relationem in llot. Zeitungy
1815. p. 385—389.)

7612 Oestberg. Charlotle. Om Odling as Mullbiirs-Trad och 5111105-
Μ35κ3Γ 1 Sverige. Siocktiotm, typ. Elmen och Granberg. ⁴824. 8.
23 1). W.

7611*

 

7613

 

Vagledning sor dem 50111 vilja odla Mutinam-Traia och
uppfoda Silkes-Maskar. stoektioim, Oberg. 1831. S. 33 p. w.

7614* Oesfeneicher, Elias. Generalia de fungis venenatis. D. Pestiniy
typ. Trattner-Karolyi. s. a. 8. 46 p.

76155' Oetinger, Ferdinand Chri-steph, pr. lrritabilitas vegetabilium in
singulis plantarum partibus explorata, ulterioribus-que experimentis
confirmata. D. Tuebingae 1768. 4. 30 p.

‚ (Respondens et. tortasse autor est Joliaiin Friedrich Gineli‘n: redit
111 &stari Delectus opusc. 1. 272—309.)

7646* 0ettel, Karl Christian. Systematisches Verzeichniss 001· in dor

Oherlausiz wildwachsenden Pssanzen. Gorlitz‚ Anton. 1799. 8. 88 p.

(⁸724 Νι.)
76171· Oken, Lorenz. Esquisse du systema d'anatomie et physiologie et
d⁷hist0ire naturelle. Paris, chez Bechet jeune. 4821. 8. 62 p.

Lehrbuch der Naturgesehichte. Zweiter Theil. Botanik.
Jena, Schmid. 4825—4826. 8. xv. 1077 p. (6 tlt.)

76⁴8*

 

zi?

Aminnelse-Tal osvvl· frainlidne theologiae doctornf

OLORINUS

76111 ⁸ Oken, Lorenz. Aligemeine Miurgeschiehti· sur alle Stande. Band ζ’
und 3 oder Botanik, Band 4 und 2. Stuttgart, Hoffmann. 4839 —
1841.8.-1;’1839.1ν, 386ρ,-ΙΙ;4841.2ιι35,κκκ,14ρ.(2“β,.11ι.)
Atlas in 4: 8 tab. col. cum explicatione.

(11111111110111003[1111113113 05113501011105 absque inco. anno et nomint¹
autoris, ita inscriptus: «Entwnrs x‘on Olet-tis piiilosoptiischem Ptianzen-
systema» 8. '110 p. Noutiquain summi viri stitus.)
olafsen, Eyyvrl, og Biariie Povelsen. Reise ieiennem island,

005111ον01]31Εῃρμψιθίαὶεεη. 5010017721111011. 4. 1042p.‚ 50 tab. Β.

(tnestz Juliami Zueqa. Flora islandica ex observationibus et her-
bariis· Jnltrilziit'x* &erhardi Ix'ncniss collecta Oi. disposita. ‘2⁷0 p.)

* Hermann-e: Efsyer! Oltisssven und Binrne Poz-etscn, Reise durch 1513110,
ver-anstaitvt von ‹i‹·r Κ11111ς-’110110115001010100]-1111550115011311011111 Kopen—
hagen. und heschrieben 1011 hemcldtem Es] ενι 0111Ιὶ1·ιί1, Aus 00111 Da-
015011ςὶ11, lx'openhagen und Leipzig. ticinen-lio und Faber. 1774—1735.
'3 ’1110110 4. 32⁸, xvi. 211- 11, praef.v 4-'1- tab.

(lnostz Jolionii Zueyn. Flora 1513110103, Theil 11. p. 233-244.)
Olafsyn sivr= Olavius¹ (ilas. Islendsk urtagards bok. (1513110100.
i. 0. Ilorticultura lslandorum.) Kaupmannahot‘n 1770, 8. 88 11., 5 tab.
ligno incisae. Β.

Termini botanici, som grunde til plantelaeren. Rioben—

hax'n t772. 8. 7:21). Β.
(Ejus explicatio nominum plantarum islandiae vernaculorum 051
in Act. Soc. Se. 1513110. vol. 1. p, t—tii.)

Olagnier¹ F. Le guide (10 1’31031001· botaniste, ou choix, description
et culture des plantes otrangeres. de serre et naturalisees, les pius
interessantes par leur feuillage, leurs sseurs et leur odeur. Paris.
Raynal. 1826. 4⁴2³.. (3 fr.) 0.

2 (Oloese, Fransot's Jiiles Mario.) Istruzione sul siroppo e zucchero
d'uva, et sul siroppo di 110111. Genova, typ. Gravier. 1810. 8. ιι,
¹14 p., ind.

7625j³r ( ) Memoria sulla coltivazione delle 111010 rape. Genova.

typ. Gravior. 181 1. 8. 45 p.

¹ 01earius, Joliann Clcrc'slopli. Aloedarium historicum, i. 0. Histori-
sehe Boschreibung derjenigen Aioen, welche 111 europaischen Lan-
deny sonderlich in Teutschland, nach und nach bisher gebhiht und
bekannt worden. ete. Arnstadt, typ. Meurer. 1713. 8. 48 11., praef..
2 tab. Bibi. noete.

“ meat-ius, Joliann Βοιῷ-ἰαί. llyacintli-Betfflchtung, darinn tiit.-
anmuthige und nberaus 5011000 Ilyaeinthblume. zu leiblicher 131·-
getzung und geistlicher Erhauung allen rechtschall'nen gottseligen
tiartenliebhabern zu 01110111 Exempel der christiichen Gartenlust sur-
gestellt wird. Leipzig, wittigau. 1665. 112. '¹00 p., praes.. ind.. 4 tab.

702⁸ ³ ( ) Specimen Florae 1131100515, sive designatio plantarum

hortuli M. ,1, G. Ο. quibus instructus suit anno 4666. 1667, 1668.

certis (10 causis, 31111015 maxime sie volentibus exhibita atque publi-

cata. Halae Saxonum, typ. Salseld. 1668, 42. (30) toll. Bibt. neg*

Dresd.

01111, ,101130 Hem-ilc. Plantae suec-anae, annonae imprimis dissi-
00113ῑο urgente, victui humano inservientes. D. 1 et 11. Upsaliaey typ.
Edman. ’1797-1798. 4. 30 p.

De Arnica. D. Upsaliae, typ. Edmau. 1799. 4. 34 p.

Olivi‚ (iiovcznni Ballista. De reconditis et praecipuis collectaneis
a Francisco Calceolario Veronensi in Musaeo adversans Joannis Bapti-
stne Olivi testificatio. Venetus, Paulus Zamtrotus. 1584. 4. 54 p. —
Veronae, apud Hieronymum Discipulum. 1593. 4. 84 p.

* clivi, Giuseppe. Dell⁷ Ulva ati-epurpurea, specie nuova 0111110113

delle Lagune Venete Memoria botanica. (Padova) 1793. 4. 13 p.
qu—(ssfflorsim impr. 0 Saggi ‹tell' Accad. di Padora, tom. 111, i. p.

76331 011ῆίοτ , Gztillaztme Antoine. voyage dans l‘empire Othoniany
l'Egypte et la Perse. fait par ordre (lu gouvernement pendant les
six premieres 01111005 (le la republique. Deux volumcs et Atlas. Paris
3111Χ-Χ11.4801-1804. 4,-Ι;1801.Χ11,432 p.—11:4804.1i.
466 p. — Atlas en trois livraisons. gr. 4.: 50 tab. —- ‘Eat minor. ib.
4804—4807. s.

(Tab. 42. 13. ii. 45. 32. 43. 42. 45. 40. 47. tangunt reni herbariam.)

7631 ’ olorinus, lohannes. Centuria arborum mirabilium, d. i. Hundort
Wunderbaume aus (lem Grnnd und Boden des grossen Weltengar-
tens unsres Herrn Gottes gewachsen. Aus dem grossen Weltgarten
in diess kleine papieren Gartlein versetzet. Durch Fleiss⁷ Arbeit und
Hand Joliannis Oloriiii Vni-im. Magdehurgk, hey Lewin Braunss
164612. 422 9.,111301.

7⁴32!

 

 

 

7629†

76301
’1631 ³

 

