INDEX NomNUM

Raddi vide Sa1r1'9033.

Radel vide Petzc—Rndel 7924.

Radhakant Del) vide Baboo 384.

Radloss· vide Tlmtzbery 10231.

1131100000-ΒοΙί10 vido De Candollv 2197,
vido Redouzv' 84 11,

Rafinesque vide (alumi 2Q87.

vide Grau 3850.

Rana: vide Demidoff 2436.

1131111 vido BIbI. Banks. 111. 476

11111150 vide. Kalm 5114,

Rainville vide. Bibl. Banlss. 111, 428.

Rajus vido Ray 8375-3386.

Ram vide Doclomzx 2654.

Ramatuollo vide Rt'bl. Bmzlcs. 111. 312. 382, 384.

Ramon 111· la Sagra 11110 Jlonlaynoe 7086.

Ramond vide Bibl. Bankx. Υ, 69, 88.

Ramus vide Been. 649.

11111111 vido May-tyn 6619.

11311111 vide Jlandirola 6450.

Ranzovius vide Mar-ar 6385.

Rapitlius Piso vide Rappolt 8358.

1111505 vide Brunsels 1424.

Raspail vido Ballista! 4550.

Ralzeburg vide Brnnde 1236.

vide Hayne 4227-4228,

Rau vide Bibl. ΒαιιΙῑς, 111. 546.

Rauehmann vide Beintema 667.

Rautensels vide Martem 6546.

Rauwols vigle Gronovius 3920,

Rawley vida Bacon 304.

 

 

· Ray7 B.. vide Bibl. Banks. Ill. 201.

Ray, John, vide Dampzer 2131,

vide Grisley 3913.

Vide Peliver' 7934.

———— vide Schelhammer 9092.

vide Teumesort 40383. 10386.

vide Bam. Baulis. 111. 43 sqq.

Rayger vido Bibl. Baulss. 111. 356.

Razumowski vide Fischer 3205.

vide Region-sm 841 6.

Roaumur vide Bibl. Banlss. 111. 343. 344, 351.

1100011115 vide Hernande: 4404.

110011010110 vide Martius 6576.

11011101 vide 81:12qu 9452.

1101101110 vide Bonpland 1109.

‘vide De Candolle 2135. 2497.

vide De Ιιι Peyrouse 2386

vide Du Humez 2788.

vide Lacone& 5623.

vide ‚witelmus 6904.

vide Pirolle 8034.

vide Rousseau 8775.

Vide Ventenat 40700. 10703.

need vide Bibl. Banks. 111. 571.

Reos vide Srmith 9726.

vido 1111011μ11578.

Restelius vide Limne 6099.

Regel vide Schmic: 9221.

Regio vide Greyoriztx 3859.

Regis vide Jlalpiytzz 6449.

Regius vide Ray 8794.

Reichard vide Limne* 5985. 6040.

vido Aaou. 11579.

vide Bam. ΒαυΙι-ε. 111. 84. 352.

1101011111, Abu, vide Stsshl 9864.

110101101, G. Chr.y vide Kiesliny 5240,

Reichenbach vide Laurembery 5583.

Reichenbaeh, A. Β., 11110 Plato 8054.
vide Reichome 8458.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Reiehenbach, Gustav, vide Hoffmannseyq 4610. ’
’ ———— vide Broussone! 4348.

Reichenbach, Ludwig. vide Harzer 4201.

 

539

Reichonbach, Ludw„ vid«.- lleynlmld 4453.
vido Klett 5261.
vido. Miltst: 6950.
vide ,110101111- 701 1.
vide Sturm 9979.

 

 

v 11011101 vido Rea-holm 8458.
¹ Reifferscheid vide Salm 5965—8974.

110111 vid(= Minlc 6956.
110111110111 vide [ἐμ-1111 3061.

³ lzeinoccius vide Rosenfehl 8731.
’ 1101111111111 vide Aaou. 44685. 11770.

Reiniger vide Leske 5783.

Reimvardt vide Blume 955.

Vide Nemes von Esenhecls 7428.
Reiselius vide Bibl. Banlcs. 111. 378.
Reising vide Zieyra 44443.

 

1 Reum-d vid(¹ Klein 5254.

11011110 vide Lemana 5607.

¹ Ronealmus vide Reneaulme 8488.

- vide De Thou 2546.
[1011000010 vido Bibl. Banks. 111. 323. 373
1113111105 vido De Hennes 2467.

11011Ζ viclo Sclzuebler 9373.

1101101011 vide Pet-reymond 7884.

 

ψ 110550115 vidc- bum. Bana-s. 111. 621.

1101Ζ1115 vide Bibl. Baulcs. 111. 170 sqq.

’ [10115011 vide Velefi-amer· 10826.

11111155, Ch. Fr.. vide Bibl. Bunlcx. 111. 580.

ἵ Reuss, F. A.. vide Hildeyunla‘s 4450.

 

Vide Strabo 9951.
Reuss. G. D.‚ vide Senulze 9456.
Reuss, J. ,1.,ν1110 Jucyer 4844.

Reuter vide Bomies 4060.

vido lllaryol 6506.
Reveroviffl'us ν1110 Suummse 9002.
Revigin Vide Trowlius 10507.
1103111101· vide Bzhl. Bunlcs. 111. 454 sqq.

 

; 1111311105 vide (ft-muer 2038.
Rhases vide Brunsels 1424.

1111110110 van Draakensiein vide Dillwyn 2638.
11110111 vide Krause 5398.

Rhellicauus vide Gesner 3596.

Rhodiginus vide mekerias Rhodi-(smus 8570.

, Rhodion vide Aaou. 11901.

Rhodius vido. Scribonius 9512,
Rhyne vide Rreyn 4262.

Vide Valemsni 40632.
vide szl. ΒιιιιΙι-ε. 111. 2.
1111111110 vide Peixoto 7850.

 

 

¹ Ricarms vide 11ἰόνιιίιε 11314.
; 1110113111, Achille, vide Chevallz'er 1821.

Vide Ferrand 3464.

Vide Guillemin 3974.
—Kffiv Vide Rumon dc· Ιιι Snyrzt 8344.
vide C. [7111311111118564-8565.
vide Turpia 10553.

 

 

³ Richard, L.C.. vide Bulliarcl 4548-

vide Cuvz'er 24 05.

vide Dnval 2863,

vide Kunth 5454.

vide Min-luzum 6906.

vide Nesller 7454.

vide Thzu'llier 10230.

vide Bibl. BunlcS. 111. 190269. 326.
354. “

’ Richardson, John. vide Bruma 4384.

vide Hoolcvr 4662.
1110110 vide Cuvier 2105.
1110110Ιί011 vide Priezac 8225.
1111τί101· 1Ιο 13011ον01 vide Belleval 687-691.
——— vide Amoreuoe 200.

INDEX NOMINUM

Richt‘r 111,· Bonos-al vide Dorum 2697.
-———— vide Gdzbert 36:35,
Riclwrs vide Ilaller 4067,
Richter, Α. (1011111011, vide I'ny( 10813.
Richter. Chr. Fr.. Vide Lemery 5752.
Richter„ G. Fr„ vide Bibl. Bnnlsv. 111 380.
Richter, H. Eb.‚ vide. Klete 5261.
*— vide Linne' 601 1
Richter, J. G..vi‹1c›. Amor-11· 121.
Richy vido Cusmzova 1720,
Ridingor vide Weinmann 11124.
11100110 vide Ber-922 738.
Riockius vide Camerarius 1660.
11101101 vide Tammy 40075.
Riodlissus vide Bibl. Banlss. 111. 540.
Riegels vide Bache 390.
Riogor vide ngsher 4 4430.
1111111117, 011, vide Boch- 979—084.
Rimrod 11110 ΒίίιΙ. Banks. 111. 275.
1111111 vide Willy 11278.
Bingier vide Schuebler 9368.
Riocroux vide Delessere 24114,
Vide Dumont 2802.
vide [1110111 8351. ”
vide Webb 10999.
Rippolius vide Stelzelinus 9873.
vide Zuvinfser 14488.
1115101, Jaknh, vide ΒΗΛ, Bana-s. 111, 286,
Ritgon vide Wilbrmzd 4 4237.
Riltor. J. ,1., Vide Bibl. Baulis. 111, 447.
111νο ν1110 Derive 2471.
Rivera vide Suare: de Rivera 9985.
vide Dioscorides 11537.
RiviOre vide Da Ia Rivie're 2394.
Riviere vide Bibl. Bmzks. 111. 544.
Rivinus, Α. Q.. vide Dillenius 2632.
—————-— vide Lischwit: 6480.
vide Ray 8382.
vide Rtvinus 8647.
vide Ruland 8868.
-— vide Schelhammer 9092,
Rivius vide Dioscorides 445 13. 11520-11521.
Robora, Nic.. vide Dodare 2648.
Roborms Britannus vide Britannus 1297.
11001116 vide Goethe 3760.
Robin, C. C., vide Rafinesqm· 8322.
11011111, 10311, vide Linocfer 6171-6172.
vide Vane! 10643.
Robinson vide Bibl. Bsmks. 111. 355.
Rohiuus vide Robin 8637—8640.
Robson vide Bm. Banks. 111. 654.
nocardus vide Bauhin 586.
1100110 vide Dela Roche 2395-2396.
vide Redeat& 844 4.
11110110, Davy 110 la, vide Merlet 6807.
Rochcsaucaut vide La Ronloefaucnut 5563.
Roches vide Doroches 2472.
Roehlitz vide Bnbst von Remmia: 382-384.

 

 

 

 

 

 

 

Rode vido Schnebler 9366.

Roeder vide 501100οΙιί- 9398.

1100151115 vide De I‘Ecluse 2410.
110011101, Rudnlfvon, vide Paceni 7695.
Roemer, G. Chr.. vide Zeyher 41437.
1111011101, J. J., vide De Candolle 2228.
vide Linne' 6009.

vido Smich 9713.

— vide Bibl. Baulis. 111. (116,
Roonnnw vide Sprenyel 9842.

Roopor vide De Candolle 230 3.

vide Serinye 9574.

11005110 vide Λιιοη. 11901.

[10055101 vide Bibl. Ranlcs. 111. 649.

68*

 

 

 

