2256*

DECANDOLLE

⁵ DeCandolle, Auqustin Pyramus. Memoire sur les differentes

ospecesy races et varic-tes de clioux et de raisorts en Europe. Paris

1822. 8. 351). (1 sr. 25 0.)
, (Annales d'ngriculturo 11311 nise. 1822. ser. 11. νο1. XIX. p. 213. -
111111. univ. Agricultura 1111. p. 91-226.) , Ι
·i· anylino: Memoir ou 1110 (linerent species. 13005 and varrones 01
tho 0011115 Brassica (cahbagc) 31111 ot· 1110 ’011013 allicd to ιι, uincti
310 cultivated in Eurnpn. (Londun 1821.) 4.13 [1. .
ssrausuctious (11 [lic llorticultural society (11 London, vol. 1. 1822.
p. 1—43, 1 tal). — iillum. l'nil. Mag. vol. th. p. 37—99. 01 p. 181-190.)
“ Harmonice: 1110 1’(·.1·5(·1110(1011011 Arten, Unterarten und Snelarten

60

DECANDOLLE

v (11. lv. Weinmzuun'ay p. 8-11: ltyurangoa, ). tal-¹53 Saxitrassa.
[00)01(111111οἑ1314 Chrysosplcuium. Munna. p. 17-—592 ’ 1310113 01 neuen-’ra
. ί --’) ..GFUU'C-
p vol. 111. sixcuonos 11“.1’.οι1’1. generis Crepis. p. 1151-172, 111013-
cium, p. 199-210 Froelich.
Lobeliaceav. Cainpauulaccae 01 Cyphiaccae. p. 339—1jol 01
mlx-793 Alplmnve lmc'andolle.
Vae-ciuicae. [1. 552-579 llunnl.
Ericene, p. nti—712 Bentlmm.
caetera omnin vol. 1—vll. (111 stuyusm Pyramo [Jer'andolle.
ln vol. 1111 et seq. nomina auctorum titulo cuiusvis pagina-z 50-
(11110 apposita sunt.)

«tes lionis 11110 «101- 1100139, ΨῼΙῡιῦθ in Ιῖὶυιζῡῐὶθ ertntut WQU ³¹¹· Ans 2257 DeCandolle, Auyustin Pyramus. Note sur 10 feuillage (105 ctis-
110111 Frnuzosisctwn von t. F. 11. Berq. Lcipz1g4824. 8. vni, 521). (Ἰ, lh.) sonia- (Annales des Sc. nat* vol. ¹· 4 324¹ p* 447* - Exlffln: Bun‘ sc*
Memoire sur la samille des Ternstroemiaeees 01011 „ath [Π. ρ, 213)

partlculior 51111(- genre Saurauja. Geneve 1823. 4. 38 p.y 8 tab.
(1110111. (10 la soc. (10 pliysiquc et (111151. nat. de Geneve¹ vot. 1. 2.
p. 3ti3—430.-— Extrait: 111111. (105 50. 1131. vol. ll. 1821, p. 532.)

Memoirc sur quelques genres nouveaux dela samille

(105 11111111(-.1ῐ·.10(’-.05. (Paris) 1823. 4. 19 p.. 5131),
(vm-m. du Museum (1111511 nat. (le Paris. vol. X. 1823. [1. 97-115.
vt :j 1011.- Extrait: Rull. (10 Γενιιωαο, 1. p. 53.)

————— Discours de 01011110 (Γυη 001115 do botanique agri-
colo. Goueve 1823. 8. (Bull. de la classe d'agric. avril 1823. Nr. 8
01 9.- nihl. univ. Agriculture. vol. vlu. [1. 119-136.)

01 Alplionse necandone. Rapports (ou Notices)

sur les plantes 13105, qui ont sleuri dans le jardiu de Geneve, Nr. 1
—1x.Go1mve-1824—4845. 4.- 1: 33 [1. - 11: 23 p. — 111: 32 p.

— IV: 38 p.‚ 51311. - V: 28[1.,51311.- &³1:24p.,3tat›.- vlt: ⁸

5512.. 81111).- Vlll: 31[).-1Χ;20[1.,21311.001.
(Extraits des Mem. (1(- la 500. (10 pliysique et d‘hist. nat. (10 Ge-
nevc.— Continuabnntur ab Alphonso Desandolle.)

Prodromus systematis naturalis regni
vegetabilis⁷ sive enumeratio contracta ordinum. generum, speeie-
rumque plantarum hucusque cognitarum, juxta methodi naturalis
normas digesta. Parisiis 1824-1846. Χ partes. 8. (126 11. - 42 lli.)
(Pars l—Vltz 117 sr.; prix reduit: 78 fr. — 26 tlt.)

 

 

Pars l: 1824, Tlialamissorarum ordines LIV: Vt, 747 p. (13 rr. — ⁹

''¹AE 111.)

Pars ll: 1825. Catycissorarum ordines X: 644 p. (13 fr. — 414111)

1)315111; 1828. caucium-arum ordines XXVl: 494 p. (13 sr. —
¹⁴¹3 th.)

ll’ars IV: 1830. Calycissorarum ordines-X: 683 [1. (13 sr. — 4¹l3m.)

Pars V: 1836. Calycereae et Compos-narum trihus priores: 7061).
(13 fr. — 473111.)

Pars Vl: 4837. Compositaruin continuatio: 687 p. (1311. - 473111..)

Ρ315 VII. sectio 1 01 ll: 1838 ·- ¹839. Compositarum tribus ulti-
mae, ordinis mantissa 01 ultimi Calycissorarlnn ordines: 801 p. ( 13 sr.
-— 4 1βῦ th.)

Pars wll: 1844. editore alphonso Decandolle. Corollillorarum or-
dines Xlll: 6841). (16 fr. — 5¹s³ tlz.)

Pars lX: 1845, editore et. pro parte autore Alplzonso DeCandoIIe.
Corollissorarum ordines lX: 573 [1. ( 16 l'r. — 51χᾷ th.)

Pars X: istm. editore 01 pro parte autore Alpheum DeCandolle.
Borragineae proprie dictae et Sc1·0pnulariaceae; cum indice nomi-
num et synonymorum voluminum l—X: 679 p. (16 11. —-— 5¹l4 111.)

(Opus insigne tante continuabitur. Dnnal Solanaceas, BenehamLa-
piatas, 811111301- 1011101130035, Nees ab Exenbeclc ,ts-anniacoas, Desarene
Plantagiiwas, ΔΜοᾳυίη-Ταηιίοη Amat-authaceas 01. chenopodeas, Mei-mer
polvgoueas, Proteaeeas nt Regniiiaccas recensebit. —— illustrationes
iconograplncas nonjamin Deles-sert, indices specierum voluminum
septem priorum lmen, supplementa iu llepertorio suo ll'z'lhelm Ger-
liarrl lt'alaerae curaverunt. — Transtauonem germanicum generis Pe-
largonii (ledit Philipp Mam'milian Ορίς.

De citandis Prudromi autoribus A! Ιι. Des'andolle 1111101 haec mo-
nuit: 301301ςί nonnulli omissis adnotationibus iii-vol. l—llt initio quo-
rundam ordinum vel generum apposnis omnia praecipuo auctori
Prodromi tribuunt, quod pro meritis scripti iujustum aut erga patrem
aut erga auctores. hon inutile igitur sequentia uomina iu memoriam
iterum vocare:

vol. 1. Aconttum, (1.5(1-64ς Caryophylleae (excepta Silene) p.3:it
-366, :wi—42¹2 elaboravn. Sermqe.

Cistineae. p. 263-’286 Dnnal.
1101311030, p. 2877316 Demnqins.
Silene. . 307—380 01111.

llypcriciueae, Gnttiterae et Marcgrafiaccae p. lit—556. choisy.
v 01. 11. Medicago. ’1115000113Ι Melilotus. Trifolium. Lotus, Tetra-
uounloluis. p. rit—9153 Faba, Viciu. Ervum. Pisum, Latnvrus, 01011115,
1. :nt—3803 Amvgdaleae, p. 530—541 ς [8011303. . till—'5463 Geum et
tubus. p. &ao—5683 Fraearia 01 Ρο101111113, [1. 56 —5863 Agr-imonia, p.
587—588: Rosa . 597—5253 Sert‘nqe.
vol. 111. Epilobium, Gaura. Oenotnera, p. 10-52; Scrinqe.
Cucurbitaceae, p. 207-320· δον-11190.
(310550131130030, p. tri—483 Rertancner.

Note sur 13 place (10 la familie des Cucurbitacees
dans 13 serie des samilles naturclles. (Mem. (10 la 500. ‹this-t. nat. (10
(1011ον0,νο1.111.1825.[).33-37.)

Noticc sur quelques geurcs 01 espec-es nouvelles (10
Legumiueuses. (Annales des 50. nat. vol.1V. 1825. p. 90.)

—-— Memoires sur la famille des Leguiuineuses. (ΧΓ. 1-
XV.) Paris 1825. 4. 525 [1, 701311. 01 2 tableaux sur la distribution
geograpliique. (72 fr. — sur grand raisin velin: 160 fr.)
—- Extrait d‘un memoire sur 10 1101110311 genre nomm(-
Pietetia, et sur ceux, qui, comme celui-ci, avaient cte confundus
dans le Robinia. (Bibl. univ. de Geneve, vol. XXIX. 1823. [1.40-47.
Extrait: Bull. 50. nat. Vl. p. 60.)
———- Note sur le Trifolium magellanicum. (Annales (105
50. nat. vol. lV. 1825. p. 61. — Extrait: Bull. 50. 113111. p. 379.)
Notice sur la culture (10 l‘Olivier. (Extrait de la sia-
tisti ue agricole de la france. ouvrage inedit.) 8. 22 p.
(tl3ibl. univ. de Genevc. Agriculture. vol. X. 1823. p. 3—22.)
Premier memoire sur les lenticelles des arbres et le
developpemeut des 13011105, qui en sortent. (Paris 1826.) 8. 26 p..
2 tab. col.
(Annales des sc. 1131. Janvier 18253 in tergo: Juin 18:⁷7.)
Memoirc 5111 les genres Connarus ct Omphalobium
ou sur les Connaracees Sarcolobees3 presente a la sociere d'histoire

naturelle de Paris. le 19 30111 1825. (Paris 1826.) 4. 18 p.. 2 tal).
(Mem. de la soc. (111151. nat. do Paris. tome ll. 1826. p. 379.)

2266* Note sur les Myrtacees. Paris 1826. S. 8 p.
<Artiele: ‹aMyrtaceesu (111 Dict. classique (111151. natsol. XI. 0399.)
2267 Examen de Ia matiere organique. qui a colore en

rouge les eaux du lac de Morat. (Mem. de 13 soc. de phys. et d'liist.
nat. de (100ον0, vol. 111. 1826. part 11. p. 29. 01 1 tab. 001.)

2268* b Revue (10 la famille des Lythraires. Geneve 1826. 4.
32 . 3 13 .

aiem. de la soc. de phys. 01 d‘hist nat. de Geneve, vol. 111. 1826.
part. ll. p. 65-96. - Extrait: Bull. 50. nat. vol. ΧΠ. 1828. p. 357.)
-—— Organographie vegetale ou description raisonne des
organes des plantes, pour servir de suite et de developpement a la
tlieorie elementaire de la botanique et d'introduction a la physio-
logie vegetale et a la description des samilles. Paris 1827. 11 voll. 8.

— 1: xx, 558 p. — 11: 304 [1., 60 tab. (18 fr.)

* germanice: organograpnie (101 Gewtichse, oder Ktitisclie Beschrei-
hung der l’tlanzenorgane. Eine Fortsetzung und Entwicklung der
Ant'angsgrnnde (101 Botanik. und Einleitung zur pflanzenpnysiotogie
und zur Besclireibuunr (ter Familien. Aus dem Franzosiscnen mit.
Anmerkungen von Kar’l* Friedrich Meisner. Stuttgart 1828. 2 Raude. 8.
-1εΧκν,1111[1.-11;1’1,273[1..60131).(4111.) . , ,

anqlice: tegvtable olganography, or an analytica! description of
1110 organis or plants. 'ri-ausuum by R. Kinqdon. Ed. ll. New Yorl..
Witey aud Putnam. 1840. 8. (3 Dollar 50015.)

2269*

22701 Notice sur la botanique ‹lu Bresil. (Geneve 1827.)
8' 1111111. univ. cie seneve, voi. xxxvi. 4827. p. roi-214.)
22711 W Revue de la familie des Portulacees. (Paris ⁴828.)

(mem. (10 la soc. (111151, 1131. (10 Paris, vol. lv. 1828. p. 171-195, -
Extrait: Bull. 50. nat. ΧΠ. p. 4:30.)
-— Memoire sur 10 Fatioa, genre nouveau de la familie
des Lytliraires. (Zurich 1828.) 4. 3 p., 1 tab.

,(Μύιῃ. de la soc. 11011011ἒὲξο des 50. 1131. vol. 1. 1829. p. 97. — Ex-
tran: Bull. 50. nat. M 111. p. “ .)

22721

2273 Programme et rapport sur les pepinieres du canton
de Geneve. (Bull. de la 013550 d'agriculture de Geni-xe, 1822 et

o
22741· ⁴8-8- 8⁴) Considerations sur la [ὼγ-1010010 011 botauique gene-

rale, son histoire et les moyens (1013 [101100110111101-.Ρ31ἰ5 1828, 8. 1 6 [1.
ρ. 4’(ἑὶγςιίωθς «1)11ς101ος10» (1305100101. classique (1111511131. 10111ολ111.

