AUBERT

:22⁸ “ Aubert du Petit-nouare», Auberc C. M. Histoire des vegetam
(0000111105 (1305 105 isles {australes tl'Asrique. Preniiere partie, con-
tenant 105 (1050(11)11οιι5 et ligures (105 plantes qui forment (105 genres
noureaux ou qui perfectionnent les anciens. Paris 1806. 4. xx'l. 72 p,
24131) col.

Nolim liistoiique ur le genie t anirum o 0 δίη-011005

(10 Linnaeus Strasburg 1806814 1).
(Exti. (10 Dictionnaire des 5(.1ι·ι1.

-- Ε55315 50( lorganisation des plantes, considerec

comme resultat du conrs annnel de la vegetation. Paris 1806. δ.

Υ, 26 p.

‘ Genera nova Madagascariensia secundum methodum
Jussieuanant disposita. (Paris 1806.) S. 29 p.

Extrait d'une meinoire sur les especes de Pandanus,

ohserve'es aux 1105 (10 France, (10 Bourbon et (10 Madagascar. 4. 7 p.
(Bull. (105 sc. par 13 soc. pliiloinatique, Aout 1808.)

Ε55315 sur la vegetation consideree (1305 10 develop—
pement (105 bourgeons. Paris 1809. 8. Χ, 304 p.. 2 131). (6 fr.)
Melanges de botaniquc et (105 voyage& Premier re-
00011. Paris 181 1. 8. 32, 48, 29, 80, 46ς 48 1)., 1 carte, 18131). (611.)
Histoire (1100 morceau (10 bois, precedee d'un essai
sur 13 seve consideree comme resultat (10 13 vegetati0113 et (10 plu-
sieurs autres morceaux tendant a 00011101οι- la tlieorie (10 physiologie
vegetale. Paris 18150110 192 1)., 1 lah. (2 fr. 50 0.)
————-— Recueil des rapports et des meinoires sur la culture
des arbres fruitiers, 105 (lans 105 5030005 1)3(1100110(05 (10 la 5001010
(l'agriculture de Paris. Paris 1815. 8. xn, 256 ῃ, s tab. - Biblio—
theque clironologique: Vll p. (6 sr.)
ᾖ Le verger francais ou traite general (10 13 culture
des arhres fruitiers qui croissent 00 pleine terre dans les environs
de Paris. Divise en cinq volumes in 8., contenant chacun une partie
(1151111010 mais dependante d'un plan genera13 second recueil de
morceaux (10130005, contenant un memoli-e sur les etl'ets de la gelee
(1305 105 plantes. Paris 1817. 8. Observations preliminaires et intro-
duction: XLvlllp. Memoire sur les ess'ets de la gelee dans 105 plantes:
84 p. (3 fr.)
338÷

 

336÷

3371

Revue generale (105 materiaux (10 botanique et autres,
fruit de 35 300005 (1101)501’ν311005, (1001 dix passees sous 105 tro-
piques‘, servant de prospectus pour les ouvrages (10111 051. pret a
publier et apsi] propose par souscription et (1131100000 pour ceux qu'il
«Ξ ρ11ὲ)1105 devant seize ans (10111 051 (10 (0100( en Europe. Paris 1819.
332st p Cours de plistologie ou de botanique generale. Pr&
miere 503000. Introduction. Paris 1819. 8. 8, 16 p. cum effigie ,Ιοιι-
3112010· (gua-9? — Seconde 503000 ; Pliytognomie. Paris 48:20. 8.
3i0† p La physiologie vegetale ‹levoit-elle etre exclue du
‹830n2cpurs pour le prix fonde par M. de Moiitliion? Paris (1822.)

p Histoire particuliere (105 plantes Orchidees recueil-
lies sur les trois iles australes (1“Α1“(1(100, (10 Franco, de Bourbon et

de Madag ascar. Ρ31151822. 8 vni, 32p.. atableaux. 108131). (asir.)

(Tah. ἕ72 bis. post tab. 97 sequuntur signaturae: 09. 99. 100. 102.
107.10’7.106 109. 108. 108.)

—-— Sur la formation des 3(1)(05,
Parisl823.8. 161).
——— Notice historique sur la pepiniere du roi au Roule;
faisant suite a un discours sur l enseignemcnt (10 13 botanique, pro—
nonce dans cet etablissement 10 24 mai 1824. Paris 1825. 8. 64 p.

(Aubin, L. G. P.) Elemens succincts de la langue et des principes
de botanique a l⁴usage (105 Dames. Ouvrage orne (10 scize planches
en 131110-(10000, avec leur explication. Paris 1803. 8. 77 p.‚ 16 tab.
(3 fr. 500.) - Ε(1, nova: ib. 4807. 8. 76 1).,16131).

Aublet‚ Fuse'e. Histoire des plantes de 13 Guiane srancaise, range-es
suivant 13 1110111000 50110οΙ10 avec plusieurs memoires sur differens
objets interessanls‚ relatiss a la culture et au commerce de la Guiane
srancaise et une notice des plantes de 111510 (10 France. Ouvrage
orne de pres de quatre cents planches 00 taille-douce, ou sont (0-
10050οῑ005 (105 plantes qui n'ont point encore decrites ni gravees
ou qui 00 11 001 ete qu impartaitement. Londres et Paris 1775. leoll.

4.(11111,976,52,1601),392131)”.(301(.,ς1-.1)31). 45fr.)

(leones operis praecedentis originariae in Bibl. Banksiana exstant,
exeeptis nonnullis ap. B. 111. 189. recensitis· praeterea inB B. 5011 aban·

Piurzffl⁴¹ Thes. lit bot

naturelle ou artificielle.

s

9

 

3161(

318 ⁸

3t9†

350÷

’.5511
352*

353÷

351

35ο’

‚356*

357 ⁴

358 *

359

360*

361 *

362*

363*

364 “

365*
366*

AXTlUs

101·ῑῦ0550105 des plantes non 1)01)11(’5,1()11. 60 in ’1.(1 1)0 scriptione
xariaruni plantarum (1111 nunsrutn 111· te impressae in historia eju..
'iliae ineditae maiuli. Manus (·.( aut nis in l=.,›1i0

(Aubry de la Mottraie. ) l· xerciees (1 1115101ιο naturelle a l 000Ιο
centrale (10 1)01). (10 Morbilian. VanneS. 111 03111015 pour 105 anne-es

1)-11 (10 13 liberte. 4. 75, at, 26 p.
(Planles indigeries de ,nortun-dn.)

’ Aubuisson de Voisins¹ Ι, F. (Γ. ΤΓ3110 (10 geognosie. ou expos(-

(105 connaissances actuelles sur la constitution plnsique ct minei-alc
(10 (110110 terrestre. Ed. nova emendata: Paris 1828-34. 11 voll. 8. —
l: 1828. xcvii, 5:24p., 1 tab. col.— ll: (par Bur-al.) 1834,1ἰι,6501)..
8 tab. (2311.)

Aucher-E'uoy. Relations de voyages en Orient de 1830 3 mas, re-
rucs 01 30001005 paer. le ComteJauberl. accompagnees dune carle
geograpliique ou sont traces tous 105 11100(31(05 suivis par 11001101»-
Eloy. Paris 1843. 8. I'artie let ll: XXI, 775 p.y 1 03(ῑο.

Audibert. Catalogue(s) des principaux arbres, arbustes et autres
plantes, tant indigenes qu‘ewdques, cullives dans les jardins et
pepinieres du Sieur Audibert. 3100, a Tonnelle pres Tarascon, Dep.
(105· Bouclles—du—Rlione. Avignon 01 Τ3ι·350()0 ism—4838. ὃ.
Αιιᾶοιιίῑι, Victor, Reclierches anatomiques et physiologiques sur
la nialadie contagieuse qui attaque les vers a 5010, 01 (10100 designa
5005 10 noni de Museardine. Paris 1838. 8, 19 p.y 2 131). eol.
Nouvelles Ἀρί-(100005 sur la nature (10 13 maladie eon-
tagieuse qui attaque 105 vers 3 soie. Paris 1838. S. 18 p,
Aufmkolk. Friedrich lt'ilhelm. De cortice caribaeo cortici peru-
11300 substituendo. D. Goettingae 1793. 8. 39 p.

 

Augier, Angustia. Essai ‹l'uno nouvelle elassifieation des vegetaux.
conforme a sordre (100 13 nature parait avoir snivi (lans 10 regne
reget-³113 (11υο (050110 une metliode (101 conduite a la connaissance
(105 plantes et de leurs rapports 1131οι015 Lyon 1801, s. vni, 240 p..
1 tableau (arbre 1)ο13ιι1(100).(3 fr. 50 0.)

Augustin, Samutl Piolegomen ι in systema sexuale botanicoruni.
D. Viennae 1777, 8. 84 p.7 6 tab.

Aurifaber, Andreas. Succini historia, 010 1(0(7,01·, grundliclier Be-
riclit⁷ woher (10( Agt- oder Bornstein ursprunglicli komme, das er
kein Bauinliartz sei, sondern ein Gesclilecht des Bergwachs, und
wie man ilinen inannigsaltiglich in artzneien mogo gebrauchen. Ku-
nigsberg in Preussen, gedruckt durch Hans Luffi. 25. Martii 1551.
4. (A—L.) — 4552. S. — 15728. Bibl. Reg.nresd.

Ausius, Henrilc, pr. De plantis in genere. D. Upsaliae 1641. i.
( 16 p.)

Austen, Balph. Α treatise or fruit-trees etc. Oxsord 1653. 4. (24 ).
97 p. Accedit: The spiritual 050 osan orchard or gardei] os sruittrees:
41 ρ.- Ε(1. 11: Oxford 1657. 4. 140, 208 p. Β. - 'Ed 111: Ossord
1665. s. (44), 260 p.

Observations upon some part of Sir Francis Bacon's na—
tural history, as it 00000(051“(011-1(005, sruits and ssowers. otford

4658. 4. — 'Oxsor111665.8.(7)82 p.
Dialogue or a familiar discum-se and conference between

husband and fruit-trees. London 1670. 4,

Autem-iem. Hermann Friedrich. Disquisitio quaestionis acad. (10
discrimine 50)(0311 jam in seminibus plantarum dioicarum apparente

 

 

praemio regio ornata. Auditis quibusdam de sexu plantarum argu-
mentis generalibus. Tuebingae 1821. li. 61 p., 2 tab. (²l3 tlt.)

Ueber die achte Augustura—Rinde. D. Stuttgart 1811.

 

8.46p.

Ave-Lanemaut. Julius Leopold Edam-(l. De plantis quibusdam
ltaliae borealis 01 Germaniae australis rarioribus. Berolini 1829 4.
19 1)., 1131). (¹s3 ele.)

Avellino, (nulio. Sulla necessita di creare 00110. provincie al di qua
del faro nuove industrie agrarie, ed a preferenza (10113 coltivazione
(101 Rbus Coriaria detto altrimenti Sommacco discorso. Napoli 1842,
8. (3 p.

 

Su di una nuova specie (11 clematide Memoria. Napoli
⁴8⁴2 δ’ ὃ I{iota suna Pastinaca latifolia. Napoli ⁴843. 8. s p.
Axtius, Johann Konrad. Tractatus de arboribus coniferis et pice
conficienda, aliisque ex illis arboribus provenientibus. Jenae 1670.
1341811501).

 

2

