ARTES BOTANICAE

leutsch. Vei'such einer Anleitung Ζο1·Κο1111111155 (101 Ptlanzen. Halle 1787
- l 788. S.

Boehmer. Dispositionem plantarum 111 tabulis synoptieis illustrat. Winte-
hergae 1789. 4.

Tabularum synoptioarum exempla proponit. NVittehergae 17904.

Neclcer, Corollarium ad philosophiam botanicam Linnaei spectans. Neo-
wedae 17901 S.

Giselw. Thesos botanicae in usum auditorum. l-lamhurgae 1700. 8.
Vorhereitungen zur Naturgeschtctne. Berlin 1790. s.

 

Fa‘biy, Einleitung in die Naturgeschichte (105 Ptlanzenreiches. Mainz
1791. 8.

(W'elliny) Nalm-geschichte ‹ler Gowaehse. Goth-21 1791. 8.

Willtlenow. Grundriss der tirziuterkundo. Berlin 1792. S. — Ed. Vll: ib.
1831, S.

(anglico. (1111110οῃ
Kohlhaus, Einleitung in (11(Ι Krauiertmmto. Nurntmrg 1793. 8.
Der Botaiiikei·. Halle 1793-1794, 8.
Plenck. Physiologia 01 pathologia plantarum. Viennae. 1794. ⁸.
(germanice, gallice, italice.)
Batsch. Botanik fur Frauenziniiner. Weiinar 1795. S.
[gallice. danice, suecis-0.)
l’lenslc, Elementa terminologiae 1101001030 et systematis sexualis Viennae
1796. 8.
1, germanice, hispanice]
Bechscein. Nemi-geschichte der (1003011501 Leipzig ¹70⁶. 8.
Pom. Botanisrher Kinderfreund. Leipzig 1797. S.

Koch, Bolanisches Handhueh zum Selhstunterricht. Magdeburg 1797—
179118.- Ε(1.Ι[1;1“11.1824-1326,81

Linlc. Philosophiae botanieae novae prodromos. tiovttingae t798. 8,

Moench. Einleitung in ‹lie Pssanzenkuude. Murburg 1798. 8.

Naumbury. Lehrhuch der reinen Botanik. Hainburg 4798. 8.

Schmidt. Bolanisches· Jahrbueh fur Jeclerniann. Lunehurg 1799. S

Ludwiy. 1130011001] <lor [1013111111 Leipzig 1800. S.

Hetlwt'y. Aphorismeii 01101· (lie Gewas·liskumlo. Leipzig 1800, 8.

Herrmwtn. Kleihes [0111110011 1101* Botanik. Hamburg s. a. 8.

ΗυηυιιίῑέκνΙι, [Animus Pssanzensysiffln. Dresden s. 3. 8.

Jlichelazzi. Compendiuin regni vegetabilis. (Goritii) 51 a. 8.

Beryzw, Handbueh dei· Pssanzenkenntniss⁴ Leipzig 1801, 8.

Balach. Grundzuge der Naturgesehiehte des Gewachsoeiches. Weimar
1801. 8.

Beitrage und Entwui·t'e zur pragmatisehen Gesctiiclno (les Ge—
waehsreichs. woimar 18011 s».

Erllmann, Tahellarisehe [01101510111001 Botanik. Dresden 1802. li.

Sprenqel. Antei'iung zui* Kenntniss der Gewaehse. Halle 1802-1804. 8.
(anglice.)

 

Einleitung 111 clas Studium (101· kryptogamischen (jewaehse.

Η31101804.81
(anglice.)

lVebeJ·, Anhang zu Sprenqel‘s Einleitung, 111 das Studium (101· kryptogami-
501100 Gewachse. Kiel 1804. 8.

Selii-ants, Grundriss einer Naturgeschichte der Pssanzen. Ertangon 1803. 8.

Roth, Anweisung Pssanzen zu 5301100111 und zu 1105000000. Gotha 4803. 8-

Grz'nslel, Anteitung zur Pflanzenkenntniss. Riga 1804, S.

Bernhardt', Anleitung zur Kenntniss dei· Pssanzen. (ttamlbuch (101· Botanik.)
Erfurt 4804. S.

Londes, Handbuch der Bolanik. Gontingen 1801. 8,

1111110011010, Anleitung zum Selbststudium der Botanik. Berlin 18041 12. -
Ε(1. IV: 111. 1832, 8.

(hollandiae.)

 

Moessler. Taschenbuch der Botanik. Hamburg 1805. 8,
Piepenbrinq. Lehrbuch (101· Fundamentatboianik. Golha 4805. 8.
Vest, Manuale botanicum. Ktagenfurti 1805. 8.

Juch, Anleitung zur Pssanzenkenntniss. Munchen 1806. 8.

Schwaeyrichen, Anteitung zum Studium der Botanik. ln Heyne, Pssanzen-
kalender. Leipzig 1806. 8.

373

 

ΑΒΤΕΞ BOTANlCAE

Voiyl. Darstellung (105 ,10551011“5(·1100 Sys-teins 111 Tahellen. Leipzig 1806.
solio.

Dennslecll. Das· Gewachsreich. Woinmr 1807. gr. S.

Cronw. Botanischei· Ktmlertreuud. Gottingen 1807-18118Ι 12.

Voiql. System ‹ler Botanik. Jena 1808. 8,

Meineclce. Der Botanilter ohne Lehrer. Halle 1809. 8.

Merrem, Handhuch der Pflanzonkunde.. Mai-burg 1809, S.

(tt'illwlm) Unterhaltungen 3115 (101 Nalm-geschichte: Das Pssanzenreich.
Augsburg 48¹0— Ι 1122. S.

Graumz't'ller, Tabellarische [almisicht der Pssanzensystenie von Linne'.
Thunherg. ,11155100 01111 Batsvh. Eisenberg 1811. 4.

Diagnose ‹ler hekanntesten Pssanzengattungen⁴ Eiseuberg

 

1811. 81
Az‘lcermann, Ueher (lie Natus 005 Gewachses. Mannheim 1812. [ι.
Moessler, Handhueh der Gewachskunde. Altona 1815. 81 - Ε(1. 111. von

Reichenbach. il). 1833-1834. 8.
Cas-set, Lolli-buch (101 1131011101100 Pssanzenordnung. Frankfurt 1817, 8.
Sprenyel, Anleitung zur Kenntniss der Gewaehse. Zweite ganz 01110031·-
beitete Autlage. llalle 1817- 1818. 8.
(011ς1100,1
I'esl. Anleitung zum Studium der Botanik. Wien 1818. 8.
Witbraml, Handhuch der 13001011(- Giessen 1819. S. — Dat-instadt 1837. 8.

Spwpgg! . 8Grundzuge der wissenschasslichen Pssanzenkunde.
⁹ 0. .
(anglico.)

Diei-baele, Anleitung zum Studium ‹lei- Botauik. Heidelberg 1820. λ.
(Beiclwnbach) Katechisnius der Botanik. Leipzig 1820. S. — Ε(1. Il: ih.

1¹824—t826. 8.
Nees von Esenbeclc. llandbuch der Botanik. Niirnhorg 1820-1821. 8
lt'enclerocli. Lehrhuch (101 Botanik. Marburg 1821. S.

Leipzig

¹ Tettelbach.. Hull'sblatter zum ¹<ludium der Botanik. Dresden 1821-1825. 8.

Schelver, Lebens- und Forum-geschichte der Pssanzenwelt. Heidelberg
1822. 8.

Heryl. Anleitung zur Pssanztmkenniniss. 111 ojus κ Flora von 1130311131- u. Ha-
0311131 1822. S.

Kvialsowska, Erste Ant'angsgrunde der Botanik. Wien 1823. 8.

Sclzuhert. [0111110011001·Νο101ςο5011101110. Erlangen 1823. 8. —- ih. =t846.8.

Schultz. Die Natus der lebendigen Pllanze. Berlin und stuttgart 1823 -
1828. 8.

Cum-ie. Anleitung zuiu Bestimmen der Pssanzen (105 1111111010 000 5001101100
Deutschlands. Gorlitz 1824. 8, - Ed.V11: Kittlitz 4849. 8.

Link. Elementa philosophiae botanicae. Grundlehren der Krauterkunde.
Berolini 1824. 8. -— ib. 1837. 8.

——- leones anatomico-hotanicae ad illustr. Elementa philosophiae bota-
01030. Bet-otini 1837-·1842,1011(1.

Olcen, Lehrbuch der Naturgeschichte. 11: Bolanik. Jena 1825- ·1826. 8.

Perleb. Lehrbuch der Naum-geschichte (les Pssanzenreichs. Freiburg ilBr.
1826. S.

Herr. Auleitung zur Botanik. Giessen 1827. 8.

Voiyc. Lehrbueh (101 Botanik. Jena 1827, 8.

Reichenbach. Botanik 1111- Damon. Leipzig 1828, 8.

Mulzl. Das Pssanzenreich 113011 0310111011011 Familien. Trier 1828. S.

Dsetrich. Handbuch der Botanik. Jena 18281 8.

Bischoff. Uehersicht (les Linne'isehen Sexualsystems. Heidelberg 1829,
folio.

Fuhlroet. Jussieus und De Candolle's naturliche Pssanzensysteme. Bonn
4829. 8.

Link. Handbuch zur Erkennung (101 Gewactise. Berlin 1829-1833. 8,

t Karhler. Grandi-iss der Ptlanzenkunde. Wien 1830. 8.

Richter. Taschenbuch (101· Botanik. Magdeburg 4830. 8.
Schmidt. Kurze Anweisung zur Botanik. Stettin 1830. 8.
leniter, die Pssanzen und ihr Studium. Eisenach 1830. 8.
Kirchner. Uebersicht der Pflanzenkunde. Berlin 18301 8.
Schulbotanik. Berlin 1831. 8.

 

