INDEX NOMINUM

Brongniart vide Demidoff 2436.

vide D'Orbiyny 2690.
Brookes, R., vide Quelus 8273.
Brosse vide De lu Brosse 2353—2359.
Brotbequius vide Brotbeck 4336.
Brotero vide Fenseca Benevides 3260.

 

Brotherton vide Bibl. Banks. 111. 366.
Brotier vide Plinius 8078.

Broughton vide Edwards 2908.
Brouneus vide Browne 4390.

Brousse vide De la Brousse 2360—2361.
Broussouet vide Belleual 694.

vide Cuvz‘er 2405.

 

vide De Candolle 2221.
vide Linne' 6007.

vide Anon. 44647.
Browallius vide Linne' 5989. 6042.
Brown, Robur-t, vide Aaou 409.
vide Bauer 570.
vide Bennec 709.
vide Denham 2440.
vide Flmders 3240.
vide Kiny 5247,
vide Ross 8735.
vide Schulcze 9438.
vide Scoresby 9509.
Vide Tuclrey 40523.
Bruce vide. Palemon 7803.

vide Stackhouse 9862.

*ide Bibl. Banks. Ill. 539.
Bruce, nobem, vide Bibl. Banks. 111. 443.
Brueckmann vide Heister 4309.
Brueckmann vide severinus 9604.
vide Spiex 9845.

vide Bibl. Bauks. ΙΙΙ. 398.
Brueckuer vide Lanqmmm 5553.
Brugieres vide Cuvier 2405.
Bruhier vide Le'mery 5750.

Brunelli vide Bibl. Baulcs. 111. 602.
Brunellus vide Cyrinus 2407.
Brunfels vnde Dioscorides , p. 333.
vide Boclc 977.

vide Frtes 3443.

Brunner vide Bibl. Banks. llI. 429.

 

 

 

 

 

 

 

 

 

 

 

Bruunhoff vide Briynoli α Brunnltoff 4279-4 282.

Brunnow vide Hahnemunn 4048.
Brunsthwygk vide Hieronymus 4457.
Bruusvieensis vide Hieronymus 4457.
Brunyer vide Morison 7496.

Brutelle vide L'lte'rilier 5844—5853.
Bruzelius vide Joerlin 4908.

Bry vide Linsclzouen 6473.

Buehanan vide Don 2675.

⁴ vide Hammon 4098—4099.
Buchhave vide Bibl. Banks. ΠΙ. 576. 580.
Buchheim vide Pereira 7868.

Buchoz vide Wirsiny 44346.
Buckingham vide Chandler 4802.
Budeus vide Peucer 7965.

Buechner vide Bibl. Banks. 111. 354. 408.
Buek vide Giseke 3666.

 

 

vide Purscla 8259.

. Vide Αιιοη. 44846.
Buettuer vide Burchardc 4564.
Bueuner vide Curio 2082.
Buettner vide Miller 6938.
Buettner vide Sperliny 9794.
Buffon vide Brisseuu-Mirbel ⁴290.
vide Hales 4053.

vide Spach 9775.

 

 

 

 

Buisson vide Dubuisson 2743-2746.
ΡκιτΖΕι. , Thes. lit. hot.

vide Bibl. Banlts. 111. 370. 424. 594. 647.

524

Bulliard vide Letellier 5840.
Bulos virle Davy 2158.

vide Smielz 9728.
Bumaldus vide Moncalbanus 74 0 4 -7 4 4 5.
vide Se'yuier 9534.
Buuge vide De Gundolle 2478.
vide Lvdebour 5644.
Buniva vide ΒώΙ. Banlm. 111. 394.
Burat vide Aubuisson 347.
Burehard vide Forer 3269.

Burg vide Linne' 6069.

Burger vide Simonde 9664,

vide Zallinyer 44393.
Burghardi vido Hamberyer 4095.
Burgsdorss‘ vide Reitter 8473.

 

 

 

 

 

Burmann, J0h., vide Plumier 8094.

vide Rumps8874.

vide W'einmann 44424.
—-———-—-— vido Bibl. Banks. ΙΙΙ. 299.
Burrmann, Nic. 1.., vide Valle 40639.
——— vide Bibl. Banks. Ill. 298.
Burmeister vide Taschenbery 40069.
Βιπῐιθίῐ vide Slephensen 9906.

⁸ Busbeeq vide Dioscorides, p. 335.

Buscati vide Gwibourl 3964.

Buttersaek vide Loheuscln'old 6232.
Buxhauui vide Bibl. Bankx. 111. 34. 76. sqq.
Buxtors vide Stehelinus 9880.

Buzareinges vide Girou 3662.

Cachetius vide Mousinus 7254.

Caelius vide Apicius 249. 2578.
Caetani Dux vide Valente 40694.
eaesalpino vide Boccone 973.

vide Fuchs 3424.

Caesar vide Nocca 7532.

vide Wemmann 4 4 4 23.
Caesarauguslanus vide Asso 324-322.
Caesius vide Hernande: 4404,

Caille vide Mizauld 6986.

Cailliaud vide Raffeneau-Delile 8306.
Caini& vide Jomard 4934.

Caisne vide Dee-aisne 2469—2475.
Calagius vide Schol: 9245.
Calceolarius vide Calwlaris 4633.
vide Matcioli 6664—6662.
vide Olivi 7634.

 

 

 

 

 

- vide Se'yuier 9538.

Caley vide Broum 4376.

Camara vide Arruda 34 4.

Cambessedes vide Fert-and 3464,

vide Jacquemowil 484 4.
vide St.-Hilnire 8942.
Camellus vide Kamel 5429.

vide Ray 8380.

Camerarius, E. Κ, vide Brolbeck 4336.
Camerarius, Joachim, videstaranca 6493.
————- vide Mattioli 6662.
———-—— vide Peucer 7965.
vide Preu 8249.

 

 

 

 

 

Camerarius, R. J., vide Gmelin 3696. 3704.
——-——-—-· vide Μοιρᾶν 6898.

Ἴ vide Valentini 40634.
Campbell vide Balfour 449.

Campe vide Btbl. Banks. llI. 367.
Campegius vide Champier 4798-4799.
Campi vide Conradinus 4957.

Canal vide Nowodworsky 7576.

vide Tausch 40076-40077.
Candolle vide De Candolle 21176—2323.

 

vide Bibl. Bcrnlcs. ΙΙΙ. 208, 449. 649,

vide Dioscorides, p. 334.

INDEX NOMINUM

Cane vide Bibl. Banlcs. ΙΙΙ. 432.
Cantor vide Grr'ffith 3884.

Cap vide Lindley 5940.

Capello vide Boccone 974.

Capieux vide Bam-11 550.

Cappel vide Nicolai 7487.
Carbonniere vide Ramond 8343-8344.
Gai-danus vide Scaliyer 9045.
Curey vide Roxburyh 8790-8794.
vide I'oiyt 40824.

Carini vide Momndi 7436.

Carl vide Buldinyer 437.

Carlander vide Limne 64 44.
Carlbohm vide Linne' 6053.

Carli vide Bibl. Banlrs. HI. 59⁴.
Carlson vide Thunbery 40254.
Caronelli vide Bibl. Bana-s. ΙΙΙ. 629.
carpentes vide Αιιοιι. 44594.
Carpow vide Handcwiq 4112.
Carradori vide Bibl. Banlrs. 111. 343.
Carramone vide Bibl. Banlcs. lll. 336.
Carrera vide Bouliylt'olt' 4400.
Carrichter vide Poppe 84 64.
Carrion vide Monlayne 7086.

 

Carro vide Duponc 2837.
Cartheuser vida Schnekker 9229.
vido Bibl. Baulis. 111. 253. 402. 435.

 

.- 593.
Carvaiho vide Monteiro 7147,
Caryophilus vide Gurofan 3504.
Carystius vide Mizauld 6982.
Casearius vide Rlzeede 8540.
Caselius vide Turnebus 40533.
Casenas vide Castelli 4733.
Casmannus vide Bruyerinus 4444.
Cassebeer vide Pseiffer 7978.
Cassini vide Gossin 37 92.
Castelfflanco (Amatus Lusitanus) vide Dioscorides,

p. 334—335.

Casoera vide Barrow 501.
vide Bruce 4394.
vide. Symes 40031.
vide Turner 40539.
Castiglioni vide Morem 74 75. κ
Castle vide Βανιοπ 5²2.
Catelan vide Str-obelberyer 9960.
Catherina 11. vide Pallas 774 7. ,
Catholica, Princeps, vide Cupani 2085.
Cato vide Rollboell 8769.
-—- vide Venari 40725-4 0726.
— vide Αποη, 44852-’1 4 863.
Cato. Hercole, vide Estiemze 3043.
Cattley vide Liudley 5923.
Caulinus vide Cavolini 4770-1774,
Caumels vide Roma-⁹ Clemente 8783.
Cavanilles vide Lorenle 6266.
vide Rui: 8856. 8862.
vide Bibl. Baulis. 111. 229. 599.

 

 

 

 

Cavendish vide Cuvier 2405.

Caventou vide Pelletier 7855,

Cavolini vide Bibl. Banlrs. 111. 90, 347. 337. 443.
Cels vide Cuvier 24 05.

-— Vide Ventenat 40700. 40702.

—- vide Anon. 44648.

Celsius vide Unonms 40597.

 

vide Bibl. Barth-S. 111. 468. 494.
Cenomanus vide Belon 694—697.
Cervi vide Minuart 6957.

Cesalpino vido Caesalptno 4642-464 3.
Cesati vide Friedrichsthal 3379.

Cesi vide Caesius 4644.

-— vide Hernandez 4404.

66

 

