367·

358 ‘

:3459 “

3ῖο·

371 “
372*

3731ρ

AYCKE

Aycke. Jolmnn Christian. Fragmenie zm· Naturgoschichto des
Bernsteins. Danzig 18:35. 8. vlu. 407 p. (Ἃ eh.)

Azalus¹ Pompilius Placentiam: Du omnihus reims naturalibus
quae continentur in mundo videlieet coelestibus et terrestribus nee
non niathemativis. et de angelis molaribus, qnae coelorum. Venonis,
ap. Octavianum Scotum. 4544. lolio, 442 soll.

(Libri quinti capitulum XX: 110 arboribus et plantis.. ronne—¹124.
Azara, Felix? (le. voyagos dans ibimet-ique meridioualo depuis
4784—4804, 1111111105 par C. Α. 11’(ιΙι-Ι.·ιίιαιί·. etc. Paris 4809. lv roll.
8. avec un atlas de 25 1110110005.- l: 389 p. — 11: 56211, — lli:
479 p. — lV: 3501). (11τέ siz: 5111 pap. telin av. pl. eol. 430 fr.»

(Vol. ll. p, «fise—:sil 00 1101011100111 spectant.)

Azuni, nomena-o alberto, Histoire 3000101111111110, polilique. et na-
turolte de. 10 Sardaigne. Ed. 11: Paris 1809.. 111-011. 8. — l: xlx,
369 [1.— 11: 1, 04 p.. 4 charte. Tabulae ad zoologiam spectant. (Regno
xefflnm1u.p.3fl7-3sssst (l2nx)—-lffillzt79s

BaaIen, Petrus van. De cortice Pernviano ejusque in febribus inter-
mittentibus usu. Lugduni Batavorum 1735. 4. 38 p.

Babel, August. De graminum fabrica et oeconomia. D. Halae 4804.
4. 341³„ 4 tab. col.

Babey, C. M. Philiberc. Flore Jurassienne ou description des plan—
tes vaseulaires (ιι-01550111 11010101101110111 dans 105 montagnes du Jura
et 105 plaines, qui sont au pind, munies par samilles natm-elles et
(1151105005 suivant la 1110111000 de DeCandolle, avec l'indication (los
111-00110105 et 1105 usages des especes le plus generalement em—
plowies en medecine et dans 105 0115. Suivie d'un tableau des geni-es
d'apres 10 5115101110 50111101 tle Linne. Paris 1845, leoll. 8. — l: XLll,
456 [1.- 11; 5231).— 111: 501 p.— IV: 532 p.

“ -ἰ Babington, (311111105- C. Flora Bathoniensis: or a catalogue of 1110

380*

:384 ⁸

382·
:383⁸

384·
387»

 

plants indigenous to the vicinity os Bath. London and Batti 1834. 12.
vt, 62 p.⁷ 1110. — Supplement: 11). 1839. 42. p. 63-105, ind.
Primitiae Florae Sarnioae, or an Outline of 1110 Flora os
the Channel 15101105 nr Jersey. Guernsey. Alderney and Serk. Contain—
ing a Cataloguo os tho plants indigemus to the Islands: with θοι-0511111111
observations upon their distinctim characters, aflinities and nomen-
clature. London 4839. S. th, 4321). 145.)

Μο111101 of hritish limans, containing 1110. ssowering planis
and serus arranged according to the natural orders. London 4843.
8. xxiv. 4001).

Monograph ot 1110 british Atripliccae. (From tlie Trans-

act. Bot.Soc. Edinb. vol. l. 4840. 8.)
synopsis os the bnitish Rubi. (ibid.) 34 p. Es.)

 

 

 

‘¹ Babo, L. Freilwrr von, und J. Metzger, die Wein- und Tasel-

traubon der deutschen Weinherge und Gal-ten. Mannheim 4836.
8. xvi, 254 p. 11 ¹s2 111.) Mil einen] Atlas von 54 tab. in 9 1110101101-
gen. (9 tlt.)

Dei· Weinstock und 501110 Varietaten. Besehreihung und
synonymik (101 vorzngliehsten in Deutsehland cultivirten Wein- nnd
Tafeltrauhen mit Hinweisung auf die bekannteren Rebsorten andrei·
europaischer Weinlander. Franksurt alM. 4844. 8. 784 p. (3 ss, tlt.)
Baboo Radhakaut Deb. Translation ot· an extract from a horti-
cultural work, in Persian, by Baboo Radhakant Deb, of Caleutta. (ln
Miscellaneous translations from oriental languages. vol. ll: London
1834.) 8. 32 p. nim. caesar. Vindob.

Babst von Roohlitz, Michaet. Ein newes und nutzliehos ,11111101-

Kunst und Wunderbuch etc. Mulliausen 1590. 4.
Gistjagendes Kunst- u. ltausbuch. etc. Leipzig 1591,

 

-,.
4. 3 ι ο p. Juniperetum oder Wachholdergarten. Eislebentfioat.
naocaneuus, Iohannes. Liber de consensu medicorum in cognos—
cendis simplicibus. Lutetiae⁷ apud carolum Stephanum. 4554. 42.
140 p. (impr. eum ejus: de concensu medicorum in curandis mor-
bis.) E.

40

386 ⁸
387
388 ”

389”

390

BAmR

Baccanellus, lohannes. Do ratione instituendi medicamina. Arn-
stelodami 1680. 8.

Bacci, Amlrea. Tabula simplicium modicanwniorum. nomae. apud
josephum de Angelis. 4577. 4. S.

 

De venenis et antidotis prolegomena. Romae 4586. 4.
8311.— ib. 1588. 4.- venetiis 4596. rolin. n.

— De naturali xinorum hisloi-ia. (10 vinis ltaliae et de con-
viviis antiquorum libri 4'113 accedit (10 factitiis vinis et de cerevisia.
11011100, apudNicolaumMutium. 4:595. ’ 1596. ’ 1597. solio. — Fran-
votui-ti 1607. solio. S.

Bache, N. Et par ord til publicum i anledning al'den usandsaordigo
hemming-¹, om den Kongeligo botanisto hange ομ dens garnier. som
111. lliegels i 511 slrist (10 satis chirurgiae liar indsort. narniae 4787.
4. 71). B.

 

 

Kammerraad Lilndx angrel) paa den botanislm hares [(11-
fatning hesraret. ib. 1788, 4. 52 p. Β.

’ ’ Bachman, J. catalogue os phaenogamous planis and seriis. nativo

305

396 ⁹
3971
398 ⁴

399 ⁴

400 *
''l-ot “
=t0¹2÷
403†
404*

05

Φ
σᾶ

4 *
4 *
4 ÷

0

—l

1081-
109*
4101·
44 1 ἦ·

442*

or naturalium, round in the. vicinity os Chai-leston. S. C. 4834. S.

‘ Backer, Get-ard. De radicum plantarum physiologia. earumque

virtutihus medicis plantarum physiologia illustrandis. D. Amstelodami
4829.8.xv1‚ 4081).

'- Bacon, Lord νει-11111111, Υ150011111 St. Alban, Francis. Sylva sylva-

rum or a naturali historie. published aster the authors death fi 4626.
by Winimn Rau-leq. London 4627. folio. 266 p. — Ed. lx. London

1670. solio. 2451). praeter History 01 life and death etc. Β.
(Editionem tortasse principem laudat sassmilch: London 4624. 4.

ynllice: 1115111110 1101010110, n-aauit 011 latin par t’ierro Amhoise Sr.
(10 la Magdolame. Paris. 4634. 8. S.

ἢ latine.- por Iacobum Gruterum. Lugduni Batavorum. 4648. 42. 612 p..
praes.) ind. - Amsteloqami 4664. 42. — in Operum collectione, Fran-
cottnti att Moenum 1660. tollo.

1υο libro ipso cs. Hall. Bihl. hot. l. p. 422- R. Austenius ohserva-
tiones in Betooun centurias edidit anglice. oxonii 4658. 1.,-
Baianus, Geor-rs. Adnotationes 100 in simplicia Mesuae. Papiae
1568. 8. Η.

Βᾶετ, Johann Ernst. Experimenta 0110111100 de Gummi-resinis non-
uultis instituta. D. Erlangae 4788. 4. 26 p.

Baeumlein„ Ernst Christian Friedrich. De. Scutellaria galericu-
lata s. tertianaria. D. Erlangae 4789. 4. 22 p.

Baeumler, G. Pl1.A. Quaedam animadversiones de l'iperis (111110-
bae efficacitate. D. Cassellis 1826, 8. 51 p.

Baier, Joliann Jakob. pr. De Yisco. D. Altdorfi 1706. Ιι. 36 p.

² (nater. qui catalogum omnium operum suorum fecit, ‹lissei-ta-
iignlglil hanc non agnoscit: Respondens fuit Lennhart Friedrich 1101·-
ι ’1

 

H De Iride. D. Altdorli 4740. 4. 20 p. (Respondensz Amen
eei-4119.)

 

De sanguine Draconis. D. Altdortl 17 12, 4. 24 p. (Respon-
dens: Johann Friedrich Ochs.)

De malo Punica. D. Altdorfi 47 42. 4. 28 p. (Respondensx
Jolmnn Clzristopli Weiss.)

Millefolium. D. Altdort‘i 4744. 4. 22 p.
Geory ,lat-ob Lany.)

De Scilla. D. Altdorli 47 15. 4. 24 p. Respondens: Georsy
Lndwig] Corvinus.)

De Asparago. D. Altdorfi 1715. 4. 24 p. (Respondensz
Antan α Cla-icis.)

De Lilio convallium. D. Altdorn 4748. 4. ts p. (Respon-
dens: Jolumn Geory Zacharias Doeclerlin.)

Da Lupulo. D. Altdorfi 4748. 4.
,lahaim Eliinyer.)

De Aristolochia. D. Altdorfi 1719. 4. 20 p. (Respondensz
ll'ilhelm Emmanuel Forsler.)

De Junipero. D. Altdorfl 4749. 4. 2412. (Respondem.
Johunn. Konrad Klein.)

Dc Artemisia. D. Altdorli 4720. 4. 24 p. (Respondensz
Gaetlob Ephraim Hermann.)

De Asai-o. D. Attdorfi 1721. 4. 20 p. (Respondensz Jakob
christoph Scheffler.)

Do Fuligine. 1).ΑΙί(1011“ι 4722. 2.. 11. (Responsa-ns: Leut-

 

(Respondensz

 

 

 

 

 

20 p. xRespondens:

 

 

 

 

 

wei‘n.)

