ιΝοΕΧ NOMINUM

Giendenborg vido. Bibl. Bauli-⁸. 111. 437.
Gluecksoiig vide Sieber 9629.
Gmelin, Cim, vide Klein 5251.
Gmelin, Ferd. G., vide Palm 7723.
vide Palmer 7725.
Gmelin, G. Fi·-¹ vide Camerarius 1654.
Gmelin, Joh. Fu, vide Limne? 5978.
———-—- vide Ludwig] 6324.
vido Oetinyer 7615.
-———· vide Rus-vell 8886.
Gmeliu, J. G., vide Ledebur 5643.
-—————- vide Bibl. Banlcs. 111. 587.
Gmelin, Phil. Fla, vide Elirhart 2931.
—————— vide Knorv· 5304.
Gmeiin, Sam. G., vide Bibl. Rani-s. 111. 81. 173,
245. 280. 448.
Gniditsch vide Ludwiy 6322.
Goheliu vide Ano... 11671.
Goclenius vide Apollinaris 250.
Godefroy vide Rayonot-Godesroy 8334.
Godeheu vide Bibl. Banks. 111. 337.
Godet vide Dubois de Montpe'reuoe 27 39.
Godey vide De Bre'bisson 2162.
Godron vide Soyer-Wazlemet 9774.
Goeckelius vide Heister 4305.
Goeckelius vide VVedel 11084.

Goeppert vide Floeow 3244.

vide Muenster 7307.

vide Wendt 11161 -- 1 1 162,

vide thmer 11286. ,
Goeppert, sculptor, vide Mueller 7284.
Goeritz vido Bibl. Baaezlw. 111. 198. 264. 578.
Goelbe vide Darlinylon 2143.

vide Hesdler 4281,

Goez vido Bibl. Banlcs. 111. 515.

Goeze vide Bonnet 1 106.

vide Mueller 7294.

vide Neeciham 7414. .

Gohori vide Lemnius 5754.

vide Monardes 7057.

Gojer vide Nieuhof 7507.

Goodenough vide Bibl. Boules. 111. 318. 345.
Googe vide Heresbach 4385.

Gordon vide Milne 6949.

Gorraeus vide Nicander 7478.

Gorter vide Geer 3550.

vide Genus 3616.

- Vide Bibl. Banks. 111. 199. 417. 645.
Gottsche vide Lindenbery 5915.

vide Nees von Esenbeck 7437.
Gottsched vide Loeselius 6222.

Gouan vide Amoreuoe 207.

vide Αιιοη. 11663.

Gouffier vide Bibl. Barth-s. 111. 433. 598. 632,
Gough vide Bibl. Banks. 111. 400. V. 85.
Goulin vide Auen. 11629. 1 1633.

 

 

 

 

 

 

 

 

 

 

 

Goupylos vide Dioscorides 11501.

Goyon de la Plombanie vide Bibl. Banks. 111. 592.
637. >

Grabowski vide Guenlher 3944.

vide Wimmer 11282.

Grace vide De Grace 2334.

Graeber vide Thilo 10191.

Graefe vide Boehmer 1028.

Graessinger vide Aenyelen 54.

Grasenberg vide Schemkius 0100.

Graff vide Merian 6805.

Grafl'enried vide Bauhin 589.

Grand vide Le Grand 5695.

Grandi vide De* Grandi 2335.

Grandmaison vide Millin 6943.

vide Puileuey 8253.

 

 

 

528

Grandmom vide Vavasseur 10689.
(ὗτιιηάρτύ vide Bury-ow 499.
Grandsagno vide Plinius 8082.
Granium! vide Bibl. Banks. 111, 170.
Granroth vide Kalm 5100.

Grani Herbier vide Anon. 11664.
Οτῗώθης vide Limze' 6098.

Grssssius vide Bibl. Banks. 111. 408.
Grateloup vide Dusom· 27 66.
Grauer vide Weber 11014.

Grave! vide Wedez 11092.

Graves, G., vide Curiis 2090.

vide Hook'er 4666.
Graves, R„ vide Bibl. Banks. 111. 548.
Gravius vide Grau 3830.

Gray, Asa, vide Golden 1897.

vide Enyelmann 3007.

 

 

vide Sullivunt 9994.

vide Torrcy 40372—40373.
Gray, John, vide Bibl. Banks. 111. 475.
Greenwny vide Bibl. Bankx. 111. 542. 598.

 

 

Gregorius de Regio vide Bibl. BanIm. 111. 251.

Gregorius Nazianzenus vide Cyrillus 2107.
Greiselius vide Tollius 10359.
Greville vide Hoolrer 4655.

Grevin vide Nicander 7478.

Grew vide Declu 2330.

vide Niyrisozi 7540.

Griesebach vide Grisebach 3902- 3908.
Grieve vide Krasclzeninnikow 5383.
Griffith vide Voiyt 10824.

Grimaidi vide Durazzo de Grimalcli 2846,
Grimm vide Bibl. Banlts. 111. 160. 298.
Grimoard vide Cuylus 1773.

Griper vide Brown 1372. ’

Grisebach vide Endlicher 2995.

vide Schombm-qk 9248.
6Γίευίἰηί vido Bibl. Banks. 111. 392.
Grisley vide Vandelli 10656.
Groenberg vido Weiqez 111 1 1.
Groening vide Mode'er 6988.
Grohnert vide Hayen 4034.
Gronenberg vide Gesner 3605.
Gronovius, J. F., vide Golden 1897.
Gronovius, L. Th„ vide Se'yuier 9535.
Grooi vide Anon. 11675.

Groskurd vide Spart-man 9784.

vide Tfiunbery 10233.
Gross vide Beck 629.

Grube vide flav-[holmus 510.

Gruber vide Jirasek 4888.

Grubssr vide Waqener 10871.
Gruembke vide Biornluml 883.

vide Bose 1159.
Gruendler vide Bibl. Boules. 111. 354.
Grusberg vide Linne' 6055.
Grundberg vide Kalm 5113.

Gruner vide Graumueller 3836.

vide Zosimus 11464.

 

 

 

 

 

Gruterus vide Bacon 394.

Gruvel vide Molina 7047.

Gualteri vide ortega 7659.

Guarini vide Berselius 839.
Guckenberger vide Hablizl 4010. ’
Gudrius von Tours vide Arion: 11717,
Gueltlenstaedt VIde Bibl. BanItS. 111. 319.
Guembel vide Bruch 1394.

Gne-nin vide Aaou. 11707.

Guenther, Aug, vide Lirme' 5993.
(member, G. Β, vide Thienemann 10186.
Guerin vide Spielmann 9800.

Gueroull vide Macer 6385.

INDEX NOMINUM

Guenard vide leem. Bunks. 111. 49. 227 sqq.
Gugenmus xide Bibl. Bausta. 111. 626.
Guiart vide (sals-ex) Gouiart 3957-3958,
vide lietzinis 8504.

Guiceiardi vide Morem 7167.
Guiiandinus vide Gesner 3598—3599.
vide Hessus 4436.

vide Mattioli 6658.

vide Pisamki 80³5.

vide Scaliyer 9043.

vide Senem-kias 9100.

vide Dioscorides, p. 335.
Guillard vide Ser-inye 9579.

Guinemin vide Clwvallier 1821.

vide De Cundolle 2185. 2303.
vido Ln.3c²51ue 5566.

vide Redoule‘ 8414.

 

 

 

1 1

 

1
t

 

 

 

 

. Guillou, Nanine, vide Juume 4875.

Guisau vide Bibe. Bauloe. V. 78.

Gullett Vide Bihl. Bunks. 111. 597.

Gummerus vide Gadd 3456.

Gundeisheimer vide Schreber 9327.

Gunner Vide ΒιὸΙ. Banlcs. 111. 129. 167,

Gusmao vide Brocero 134 0-1 341 .

Gussone vide lione-oni 8711.

Gutschmid vide Biusoletlo 863.

Guttadauro vide Tor-nubene 10366.

Guy de lu Brosse vide De lu Broxse 2353-2359,

Gyilenband vide L'xltull - Gylleuhund 10611.
1 06 12.

Gyraldus vide Semi 9598.

Haartman, J., vide Linnc' 5978. 6040.
Haarxmau, J. G., vide Ram-(roem 8890.
Haas vide2SincIair 9666.

Haase vide Lada-ty 6328.

Hablizl vide. Bibl. Banlts. 111. 594. 634,
Hacquet vide Bibl. Barth-s. 111. 347.
Hadelich Vide Bibl. Boules. 111. 199.
Haen vide I'audelle 10655.

Haenke vide Jtrasek 4888.

vide Linne' 5985.

 

vide Presl 8205.

vide Bibl. Banks.111. 129. 164. 417.
Hagek vide Dioscorides. p. 334.

Hagelherg vide Trozelius 10506.

Hagemann vide Bibl. Bariks. 111. 198.

Hagen vide Lixt 6189-6190.

vide Ludwig] 6324.

 

 

 

vide Bibl. Bam-es. Ill. 288. 328.
Hagena vide Trenaepom 10444.
Hagenbut vide Carnarius 1985-1987.
Hager vide Linne' 6072.

Haggren vide Bibl. Baulis. 111. 368.
Hagka z Hagku vide Dioscorrdes, p. 334.
Hagstrom vide Bibl. Bunkx. 111. 595.
Hahn, fl. J., vido Hill 4467.

Hahn. J. Ε, vide Unqer 10593.
Hahnemann vido Hnller 4084.

Haid vide Treu 10447.

vide 11⁷einmunn 11124.

Hain vide Bibl. Barth-s. 111. 550.
Halder vide Schuebler 9372.

Halenius vide Limne 6037.

Ha11,13. M., vide Linne' 6097.

Han, H. Chr. vau, vide Kops 5358.
ἡ vide Linne' 6⁴55.
Hallherg vide Ullyren 10571.

Helle Vide Cuvier 2105.

vide Bibl. Banks. 111. 37 5.

 

 

 

Halianberg vide Linne' 6121,
Haller vide Baldmyer 439.

