INDEX NOMINUM

Eppli vide Gmelin 3746.

Erasini vide Eysel 3062.

Erdl vide Sonant.- 9407.

Erdmann vide Bibl. Banlce. 111. 89.
Erebus vide Hoolcer 4638—4639. 4667.
Eremita vidc Donato d'Erema'la 2682-2683.
Ermcl vide. Juclt 4970.

Ermlclius vide Erudl 3022—3023.

vido Ihm. Bunks. 111. 464.
Erotianus vide Hippon-ram 4503.
Eschenbaeh vide Erlmrd 3046,

Vide Hillar 4494.
Eschweiler vide Martius 6597.

Essarts vide De la Tuille 2402.

Esslingor vide Berzeltus 839.

Estiomw vido Liyer 5880.

Estienno vido Sainl-Eslienne 8930.
Etangs Vide Des Elrmys 2488—2491).
Etler vido Roessiq 8689.

Etreillis vide D'Etreillis 2548,

Euphrasen vido Linne‘ 6437.

Euae—enus sophista vide Nicander· 7478.
Evelyn, Charles, vide Bibl. Bana-⁸. [ΙΙ. 607.
{zv-olym, John, vide De Ιιι Quintium 2394,
———- Vide Mitchell 6976.

Vide Rapu'nus 8354.

vide Bibl. Banks. 111. 424.

 

 

 

Evcrhartus vide Thorius 40208.
Evonymus Philiater vide Gesner 3597
Evrc vide Sami-Erre 8934.

Ewer vide Bibl. Banlts. 111. 3³5.
Eyries vide Humbolzll 4779.

vide Krusenslern 5429.

 

Fabbroni vide Cuozer 2405.

vide Bibl. Banlcs. Υ. 08.

Faber, Joh., vide Hernande: 4404.
Faber, J. M.. vide Bibl. Baulcx. 111. 346,
Fabre, Esprit, vide Dunrtl 2⁶2⁴.
Fabriano vide Herrera 444 l.

Fabricius, Joh., vide Bibl. Bavzks. ΙΙΙ. 452.
Fabricius, Joh., vide Heucher 4437.
Fabricius, Joh. Chr„ vide Livmd 64 36.
———-—— vide Bibl. Banlrs. ΙΙΙ. 425.
Fahure Vide Martius 6576.

Fagon vide Jussieu 5027.

Vide Anon. 4 4 674.

Fagraeus vidc Linne' 6079.

vide Bibl. Banks. 111. 371. 622.
Fahlberg vide Bibl. Bankx. ΠΙ. 209. 304. 326. 635.
Falander vide Mennander 6784.

Falck, J. P.. vide Limle' 6096.

Falek, J. W., vide Bihl. Boules. 111. 493.
Falconer vide Bibl. Bana-⁸. 111. 564. V. 96.
Fant vide Thunbery 40272.

Farquhar, Jenny, vide Golden '1897
Farquhar vide Anon. 44 558

Farro vide Siyrnond 9652.

Fasano vide Bibl. Bana-s. 111. 87.

Fatio Vide Facio de Duillier 3089.

Fauche 'vide Bury r1 4 5 ’1.

Faudel vide Spielmann 9844.

Fausto da Longiano vido Dzoscoredes Ι 1529.
Faxe vido Bibl. Banks. 111. 572.

Faye vide Humboldl 4787.

Fco vide Linne' 5978. 6456.

— vide Spacn 9775.

Fehr vide Bibl. Rani-s. 111. 403. 519,

Feil vide Schuebler 9385.

Ffflsing vide Mueller 7283.

Fenzl vide Endlicher 2988. 2992. 2994.
vide Friedriclzxthal 3379.

 

 

 

 

526

Fenzl vide Kal-why 5374.

vide Jucquin 4820-4824.
Ferbcr vide Linne‘ 6403.

vide Bibl. Bunks. 111. 448.
Fernnndez vide Blanco 932.
Fernandez vide Bihl. Boules. V. 98.
Fen-rante Imperalo vido imper-alo 4897.
Ferro vido. Durame 2844.

vido Imperatr) 4897.

Ferroni vide Αιιοη. 44807.

Forschius vide schol: 9245.

Feschius vide B'ry 4446.

ἘευίΗεὲθ vide Peziver 7934.
Feyerabend vide Steulzel 9900.
Ficinus, Mai-silius, vide Hieronymus 4457.
Ficinus vide Heynltolcl 4454.

xide Schmul: 94 74.

Fick vide Paulltv 7848.

Fieher vide Bercltlold 728.

Fiebig vide Flbiy 34 74.

Fiebiger vide Titius 40339.

Fields vide Cuum'nylmsm 2080.

Fiera vide severinus 9604.

Figulus, Ben., vide Bibl. Banks. 111. 454.
Fikke vitle Ficlc 3176-3477.
Fingerhuth vide Bluff 948.

vide Wircqen 44349.
Finkh vide Schuebler 9384.

Firens vide Anon. ’1 4865.

Firmas vide D'Hombres 2556.

 

 

 

 

 

ν Fischer in Weimar vide Paeon 7833.

Fischery Fr. E. L. , vide Lanysdorff 5554.

Fischer, Gotthels, vide Humboldc 4770.

———— vide Inyenhous: 4899.

————-—- vide Linne' 6457.

Fischer, Joh. Bam.. vide Blume 956.

m vide Waicz 40896.

Fischer. Joh. Bernh., vide Bibl. Boules. 111. 496.
577.

Fitch vide Hoolrer 4669.

Fitzgerald vide Bibl. Banlts. 111. 624.

Flachs vide Klein 5254. ᾖ

Flachsenius vide Gyllenscalpe 4004.

Fleischer vide Schuebler 9389.

Fliesen vide Bibl. Bam-⁴3. ΙΙΙ. 630.

Floeck vide IVirlyen 44349.

Florianus vide Leo 5764.

Floridus vide Macer 6385.

Flotow vide Wendl 44 464.

Floyer vide Bibl. Banlts. 111. 449.

Flygare vide Linne' 64 47.

vide Bibl. Bana-³. 111. 468.

Focke vide Miquel 6974 .

Focrsch vide Bibl. Banks. 111. 204.

Foerster vide De Pre' 2460.

Foesius vide Hippocrates 4503.

Fogelius vide Foyel 3257.

vide Junq 4990—4992.

¹vide Mar-lens 6546.

 

 

 

Foigny vide Jussz‘eu 5026.

Folcz vide Macer 6385.

Fond vide Faujax de Sama-Fam 3440.

Fons vido Delufons 2369. Ι

Fonscca Benevides vide Brolero 4337.
Fontaine vide De la Foneaine 2370.

fontaine, Mlle., vide Anon. 4 4679.

Fontaines vide Desfonlainas 2491—2490.
Fonlana. F.. vide Bibl. Banlcs. 111. 375. 445. 427.
Foru-ana, J.. vide Bibl. Banks. 111. 532.
Pontum, N. , vide Bibl. Baulcs. 111. 327.
Fomenelle vido Julta 4984.

Fonteuiue vide Mouton-Fomenoue 7253—7257.

INDEX NOMINUM

Fornandor vide Limne* 6050.
Forsbom vide Hellenius 4330.
ΡΟΓΒΙίῗὶΜ vido Luam· 6046.
Fors-lin vide Katm 5⁴22.
Forssander vide Remus 8503.
Forssberg vide Seyerstedc 9532.
Forster, David, vide Bauhin ⁵87.
Forster, Georg, vide Forsym 3296.
——·-— vide Synmman 9784.
.-.-— vide Bibl. Banks. Ill. 484. 254.
Forsterv J. Reinhold, vido Bergine 762.
——-— vide Bossu 4474.
vide Kalm 5094.
vide Oabeck 7664.
vide Pater-mn 7803.
vide Thunbery 40233.
vide Bibl. Banks. Ul. 482.
202. 583.
forster, W. E.. vide Baier 408.
Fortelius vide Memzander 67⁸3.
Fosse vide Delusosse 2374—2372.
Fothergill vide Coakley-Leusom 4883.
vide Anon. 44555.
Vide Bibl. Banks. III. 506. 544. 538.
Fougeroux vide Bibl. Bar-ks. 111. 324.
Fougeroux, Α. D.. vide Btbl. Banks. 111. 203. '235
254 sqq.
Fourcroy vide Cuuier 2405.
vide Palisot 7707.
vide Babl. Banlss. fll. 438. 474. 633. Υ

 

 

 

 

Fournel vide Har-o 4442.

Fourtou vide Roland de Fourtou 8699—8704.
Fousch vide Fuclzs 3434.

Fragoso vide' Bibl. Banks. 111. 638. 6³9.
Frampton vide Monardes 7058.

Franco vide Defrance 2334.

Francheui vide Moscati 7238.

Franchevine vide Bibl. Banks. 111. 270. 584.
Francis vide Meyen 6845.

Franciscus 1. Borbonius vide Gussone 3993.
Franciscus Medicis Dux vide Caesalpino 4642.
Francius vide Herrichen 4442.

Franck, J. Cim, vide Ver-aries 40709.
Francke vide Frank-e 3319-3344.

Franco, Vic. Igu.. vide Cavanilles 4768.
Ρῑξῑυςοῐε vide Neufchateau 7458—7459.
Francois, chartreux, vide Anon. 44672.
Francq van Berkhey vide Berkluey 777,
Francus vide Frank-e 3349-3344.

Francus de Franckenau vide Frank-e 3349- 3328
Franke, Georg, vide Aldrovundus 444.
————— vido Montalbanus 74 4Ξ.
Franke, G. F., vide Bibl. Bar-lm. 111. 349. 405.
Franke, Joh., vide Kleinknecm 5258.

Franke, Joh., vide ll'almstedt 40959.
Franklin vide Brown 4384.

vide Hooker 4662.

vide Richardwn 8566.

Franz 1.‚ imper. Ausfflae, vide Chaumeton 4844,
Franz vide Sternhery 99¹8.

Fraser, John. vide Brown 4376.

Εῐειεθῑ, Thomas. vide Btbt. Baulos. 111. 524Δ
Fraylino di Bultigliera vide Bibl. Boules. 111. 63¹.
Freeman vide Colbatch 4895.

Freigius vide Freiye 3353.

Freitag vide U'mclcler 41294.

Ρπόωίηνίηε vide Cambry 4644.

Frenckell vide Gadd 3462.

fresne ride Dufresue 2774.

Fresnoy vnde Du Fresnoy 2772.

Freyciuet vide Gaudzchuud 3527.

 

 

