INDEX NOMINUM

Cubieres vide De Silvestre 2504.
Cuming vide Menteque 7096.
Cunningnam vide Brown 1376.
vide Kiny 5217.
Cunningham vide Bibl. Banks. 111. 183.
Cuno vide Buetcner 1536.

Cupido vide Pepe 7860.

Curteis vide Bibl. Banks. 641.
Curtio Trojano di Navi) vide Dioscorides 11529.
Curtis vide Batsch 561.

vide Hoolcer 4669.

Curtius vide Le Court 5635.

J. D.‚ vide Eysel 3070.
183.Υ vide Slevoyc 9697.
Cusson vide Anon. 11663.

vide Bihl. Baulis. 111. 488.
Cutler vide. Bibl. Banks. 111. 485.
Cuvier, Fr.. vide Do Candolle 2205.
G„ vide Bowdiclz 1211.
vide De Candolle 2307,
Cyrinus vide Cirillo 1855.

 

 

 

 

 

 

 

03 Arrabida vide Vellozo 10696.
D’Abriel vide Linne' 6153.

Da Camara vide :lm-uda 311.

Da Fonseca Benevides vide Brotero 1337.
-———— vide Fonseca 3260.
03 Gama Machado vide Gama Maclzado 3489v
Da Gama vide Noyuei‘ra 7554.
Dahlberg vide Linne' 6060.

Dahlgren vide Litme¹ 6120. 6126.
D'Aiguehelle vide Aiyuebelle 105.
οἈ11π8ἱ vide Albret 138.

031 Covolo vide Covolo 2027.
Dalechamps vide Clavenna 1872.

vide Plinius 8076.

νιᾱθ Pons 8154.

Dana Bella vide Bella 675.

03113 Decima vide Bonam 1092-1093.
0311’“ Horto vide Huereo 4758.

Dalman vide Thunbery 10281. 10301.
031 Toso vide Toso 10379.
Damascenus vide Meyer 6866.
Dammien vide D'Elreillis 2548.

Dana vide Bibl. Banks. 583.

Danet Gendre vide Vaillant 10622,
Danreitter vide Leblond 5606.

D'Antic vide Bosc 11054-11057.
Danlz von Ast vide Dioscorides 11535-11536,
03 Ponte vide Mairom 6433.

Dapper vide Diyby 2629.

Darcet vide Cuvier 2105.

D’Ardene vide Ardeae 263—266.
Darelius vide Linne‘ 6031.

vide walterius 10930.
D'Argentelle vide Robillard 8635.
D'Argenville vide Anon. 11631.

Darios vide Pla: 8064.

Darin vide Retzius 8506.

Darlington vide Baldwin 448.

Darwin vide Sewa‘rcl 9605.

03 Silva Lisboa vide Silva Lisboa 9653
03 Silva Manso vide Silua Mauso 9659.
Das Neves Mello vide Neues Mello 7468.
Dassdorss' vide Moeqliny 6993,

Dassen vide Han 4059.

Dassier vide Noulee 7572Δ ,

Dassow vide Limne 6027.

Daubenton vide Bibl. Banks. 111. 64 3.
Daubenton vide Cuvier 2105.

 

 

 

 

372. 404. 592.

videBibl.Ban12-s. 111. 332. 369. 371.

523

D'Aubentou vide Millec 6942.

Daubeny vide Sibmorp 9618.

Davanzati vide Bostichi 1175.

vide sederim* 9734.

vide Veneri 10727.

Davidson vide Bibl. Banks. ΠΙ. 473-

Davies vide Rochesore 8645.

Davies vide Bibl. Bunks. 111. 343.

D'Avrigni vide Loeuillart 6223.

Davy de La Roche vide Merlel 6807.

Davy, Humphry. vide Sinclazr 9666Δ

—-— vide Bibl. Banks. V. 88.

03 San Martino vide San Mar-tino 8992.

De Abano vide Petrus cle Abano 7949—7950.

De Arias y Costa vide Sandone 8983.

De Aromatariis vide Aroemaeariis 305.

08 Asso vide Asso 321-322.

De Azara vide Azara 369.

081) vide Baboo 381.

08 Beaufort vide Muyaud 6408-6409.

08 Β83ιυι103ῑ vide Elie de Beaunwm 2958.

De Beunie vide Beum'e 855.

08 Beneval vide Belleval 687-691.

vide Broussonel 1348.

vide Dortlzes 2697.

vide Gilibert 3635.

08 Berghes vide Berylzes 760.

08 Berneaud vide Tlu'ebaut 10176-10183.

08 Beze vide Beze 859.

vide Dodurc 2648.

08 Blegny vide Bleyuy 937—938.

08 Boissieu vide Boissieu 1063.

08 Bomare vide falmana 40649.

08 Boot vide Boetius de Boot 1046.

08 Borch vide Borch 1119,

Vide Forsyth. 3296.

08 Brutelle vide L'heritier 5844-5853.

08 Bry vide Bry 1444-1447.

vide Linschouen 6173.

08 Butret vide Bulrel 1599.

08 Buzareinges vide Gir-ou 3662.

Decaisne vide. De Candolle 2256.

vide Delessm 2414.

vide D'Orbiyuy 2690.

vide Jacquemonl 4814.

vide Le Maeui 5748.

vide Mor-ren 7215.

vide Pe'liyoc 7852.

vide Raou18351.

vide Arnon. 11660.

08 Candosse, Alphouse, vide De (landone 2228.
2255. 2256. 2322—2323.

08 Candolle, Α. Ρ.Υ vide Brossard 4334&

vide De la Marck 2375. 2380.

vide Delasserc 2414.

vide Duby 2747.

vide Dmml 2822.

vide Flourens 3247.

vide Goethe 3761.

vide Menum 7064.

ν1(18 Μονίῐεὶ 7204.

vide Merv-en 7228.

vide Presl 8207.

vide Redoule‘ 8411.

vide Sprenyel 9852.

08 Carbonniere vide Ramond 8343-8344.

08 Carro vide Carra 1700.

08 Cassini vide Οιιεείηὶ 1729.

08 Caus vide Caus 1759.

 

 

 

 

 

 

 

 

 

11111

 

 

 

 

11111111

 

 

08 Caylus vide 0891831772-1773.
08 Chaillet vide De Candolle 2320.
08 Chambray vide Chamhray 1793-1795.

 

INDEX NOMINUM

De Chanvalon vide Thibault 10175.

08 Chaptal vide Chaptal 1803.

08 chastenet vide Chastenet 1807.

08 ChastiUon vide Robert 8632.

08 Chazelles vide Miller 6936.

08 Christosori vide Jan 4857-4858.

Decima vide-Bonam 4092—4093.

08 Clas vide Claf 1864.

08 Clairxille vide Rousseau 8775.

vide Αηοη. 11622.

08 Claubry vide Gaulcier 3533.

08 Collegno vide Colleyno 1919.

08 Combes vide Αηοπ.11640.11708.

08 Courset vide Damam 2798.

08 Cousmont vide Turyot 10529-10530,

De. (ΣΙ-8588111115 vide Petrus de Crescentiis 7951-
7956.

08 Crevecoeur vide Boucher 1186.

08 Cuhieres vide Cubteres 2069-2075.

vide De Silvestre 2504.

Dedu vide Grew 3874.

08 03111181 ν1(18 Facio 3089.

Deering vide Doermy 2662-2663.

08 Flacourt vide Flacourc 3229.

08 Foigny vide Jussieu 5026.

08 Fontenelle vide Julia 4981.

08 Fourtou vide Rolaud 8699-8701,

08 Francois vide Fraucois 3315.

08 Freminville vide Cambry 1641,

08 Ρ1·8γ81381 vide Gaudichaud 3527.

08 Freylin vide Freylin 3374.

Desroom vide Poliez-Desroom 8173.

08 Garsault vide Garsault 3509.

De Gasparin vide Gasparin 3512-3513.

08 Gassicourz vide Cadet 1608-1610,

08 Genlis vide Genus 3564.

De Gingins vide De Cfflzdolle 2256.

08 Girard vide Saint-Hz'labre 8950.

De' Grandi vide Grandi 3821.

08 Grandmaison vide Millin 6943.

08 Grandmont vide Vana-§seur 10689.

Degrandpr&⁴ vide Barrow 499.

08 Η383 vide Vundelli 10655.

081138 vide Bibl. Banlffl. 111. 433. 434. 437,

08 Honuphriis vide Honuphrii³ 4636.

 

 

2 De Jean vide chevalier 1820.

08 ,103383 vide Moreau 7140.

08 Jussieu vide Jussteu 5007—5070.

Dekkers vide Breyn 1266.

08 la Bellerie vide Le Seurre 5782.

Dela Beyrie vide Αηοπ. 11629. 11633.

08 13 Bigarre vide Bibl. Banlcs. 111. 638.

De 13 01113ῑι118ῑ8 ν1(18 Flonrens 3245,

08 Laborde vide Palemon 7803.

vide Raffeneau 8307.

De la Boulaye vide Merlet 6807.

08 13 Brousse vide Bibl. Banlts. 111. 623. 641,
08 la Caille vide Mizauld 6986.

08 la Cause vide Parmentier 7781.

De 13 Clotte vide Mouwn—Foncenille 7253—7257.
08 la Condamine vide Bibl. Banks. 111. 437. 475.
08 la Cour vide Gouffe 3806.

 

08 la Court vide Arum. 11675,

08 Laet vide Lae! 5487.

vide Piso 8036.

08 la Fons vide Cambray 1642.

De 13 Gardie vide Radbeck 8821.

08 la Gardie, Eva, vide Bibl. Banks. 111. 596,
08 la Hire, J. N„ vide Bibl.Banks.111. 337. 412.
08 13 Hire, Phil., vide Bibl.Banks.111. 373. 381.
08 13 Hine vide Roessiy 8687.

08 l‘Aigue vide Aquaeus 258-259.

66*

 

