9015

90111
90311
111151

9052 ⁸

9053‘
9351
90531

9115111·

9057‘

00:58*

911391

901111 *

9061
0002*

9063*

9061*

Dona*

0061}

90117

9068*

SCARELLA

(Scareua, Gtambatcz'sta.) Postille ad alcuni capi della storia bo-
tanim del Sign. Gicwomo Znnont. Padova, Framliotti. 4676. 42.
63 {kingt- in titulo fictum nomen Vicenzn Mcneqnti affectavit.)
Lettcra apologetica intorno ad una pianta anonima
(Isnardia palustris). Padova 4687. 4. 12 p„ 4 tal). Β.

Breve ragguaglio intorno al [iore ‹lell' Aloe amcricana.
padova, Conzatti. 1710. 8. 56 p., 4 tal). B.

Scazzola, Giovanni Antonio. Filosotia dci 11011. Alcssandria, typ.
Capriola. 4836. 8. 12411.

Scepin, Constantinus. Dc acido vegetabili cum annotationibus

botanicis. Ι). Lugduni Batavorum, Potuliet. 1758. 4. 44 p.
(Annotationes botanicae: p. *zi—44.)

Schabels, A. Flora von Ellwangcn. Stuttgart. Balz. 4837. 8. xn,

wostffl2m4

Schabol, alias Roger-Schabol, Jean. Dictionnairo pour la theo-
rie 01 13 pratiquc du jardinago. Paris 1770. S. Dc.

La 11100110 (111 jardinagc. Ouvragc redigt} apros Ia mort
(10 l'auteur par D ⁴ ¹ *. Paris, chure. 4 774. 8.xv1u,4os p. (3sr. (50 0.)
La pratique ‹lu jardinago. Ouvrag‹¹ redige aprus 53
mort [ἢ 9 Apr. 1768] sur 505 Memoircs par Μ. ΠΗ* (i. υ. Autome
Nicolax szrtllier d'.›41·5smzville). Nouvotle edition revue 01. augmentee.
Paris, chure 1772. 11 volt. 42. — 1;5001).,9131).- ll: 544 p.,
7 131). - fib. 4774. 42. — I: 504 p.‚ 40 tab. — 11: 492 p., 5 tab.

normannica: Franksurt 1778. 8.

Schaefer, M. Triorische Flora, oder Kurze Bcscliroilmng der ini
ltegierungsbezirk Trier wildwacliscnden Ptlanzen. Tricr, Lintz. 4 826.
3 Tneite. ὃ. — lztv11.2521).,i11‹1.— 11.- 254 p.. ind. — 111: Krypto—
gameu. 4829.x1.v111, 389 p., ind. — Anhang: 37 p. (3²7³ tlt.)

Schaeffer, lat-ol) Cltrt'stian. Die eingobildeteu Wurmcr in zah-
1100. Regeusburg, typ. Zunkel. 4757. 4. 42 1)., ’1 131). col.

Epistola ad illustrem J. R. Academiam Rovorodonsem
(10 studii 1101311101 faciliori ac tutiori methodo, otim specimine tabu—
larum sexualium 01 universalium iu 1111110 tinem elaboratarum aeri—

que incisarum. (Ratisbonac), typ. Zunkel. ( 1758.) 4. 44 1)., 2 tal).
flattice: Lettre contonam 13 1113111010. (10 rendi-o l'tjtudo (10, 13 110-
{jmissssffiffissffls 130110 ut 111115 suro. Journal (10 physique, tom. XV.

 

 

 

 

 

 

Isagoge iu botanicam expeditiorem, iconibus acri incisis
ot pictis illustrata. Ratishonae, typ. Zunkcl. 1759. 8. 96 1)., praefi,
ind., 4 1311. col.

vorlaungo. Beobachtungen dor Scliwtimmo uin 11030115-
burg. negensburg 1759. 4. 59 1)., 4 tab. col. B.

Dcr Griclnschwamm mit gruuschlcimigem 111110. Regcns-
burg, Montag. 1760. 4. 36 1)., praefi, 5 tal). col.

Bolanica expeditior. Genera plantarum in tabulis sextia-
libus et universalibus acri incisis exhibens. Ratis-bonae, typ. XVciss.
4760.4.1v, 33811.,111(1., 1131).οο1.- Ἤ). 1762. 4. (11(111(1111“(“1·1..)
1001105 ot. descriptio fungorum quorundam singularium,
simul Fungorum Bavariac 1001105 editioni jam paratae propediem
cvulgandac donuncianmr. Abbilduug und Beschreibung cinis-ger
sonderharon und merkwurdigen Scliwamme. Regensburg, XVciss.
1761. 4. 46 p., 11311001.

Fungorum (1111 111 Bavaria 01 Palatinam cirea Ratisbonam
nascuntur 1001105, nativis coloribus expressae.. Ratishonae, impons-is
auctoris, typ. Zunkcl. 17611-1774. lV volt. 4. — 1: 1161131101.

 

 

 

 

 

4—4002 text. —- H: 4763.tab.col.1404—200,10xt. — Ill: 4770.
tab. 001. ‘204—300, text. -— IV: 4774. tab. 0111. 301-330, text,
436 1)., (2) solt. (53173111.)

(Comme—marium in 11οο opus. autore christian Ileinrt'ch Persoon,
11110 supra Nr. 7898.)

50113οΗ01, Jolzann, latine Schefferus. Lapponia, i. e. regionis
Lapponum 01 gentis nova 01 verissima descriptio. Francofurti, typv
Wolff. 1673. 4. (16), 378 1)., ic. xylogr. i. t. W.

(Caput xxxt. p. 337—:352 tractat (10 arboribus 01 111311115. Adsunt
versiones germanicae, gallicae, anglicae 01 11011311(Ιί030.)
Schaeffer, lohannes. Dissertatio inauguralis¹ sistens Anthelmin-
tica regui vegetabilis. Altdort'ii 4784. S. 98 p. Β.

(St-meavi. Tuos-aur. mat. med. ll. p. 422-486.)

Schaeffer, Karl. Deliciae botanicac Hallcusos, scu Catalogus
plantarum indigenarum, quac in locis herbosis. pratensibus. mon—
tosis, saxosis, clivosis. umbrosis, arenosis, paludosis. uliginosis.

 

264

9069 *

9070

9071

9073*
9011*

9075*

90711

9077

9078*

9079*

9080 *

9081 *

9082*

9083 “

9084*

0085*

0086

0087*

90881·

9089

SCHELHAMMER

nemorosis 01. sylvestribus circa 11311311] Saxonum procrescunt. Hallac
Saxonum, typ. Salfeld. 4662. 42. (64) p.

Schaerer, Luclwigy Emmanuel. Licheuos Helvetiae exciccatt.
Fasc. I—XX. (Cat-tons.) Bernae, Burgdorser. 4823— 1843. 4.
33¹ Ιι.
( (siu-Iuni 51100105 1-501) additis diagnosibus 01 0115011’311011111115,’1
schagerstrfim, Joltan August. Plantae cotyledoneac paroeciae
Iloslagiac Bro. D. Upsaliae 1839-1840. 8. 301).
———- Conspevtus vegetationis 1111131111130.Ι).11115311301845
8. 83 p.

Larolmk i Skandinaviens Vaxt-t'amiljes efter <toi
Fricsislxa systemet. Upsala 1846, 8. 96 p.
Schaller,J011ann Philipp Bonaventura. De Jalappa. D. Argou-
torati, typ. l‘lcitz. 4764. 4. 27 p.
Schallern, Golllieb Adam Jolmnn non. Chelidonii majoris virtus
1110111011. D. Erlangac 1790. 4. 31 p.
Schams, Franz. Betrachtuugcn ubcr Ungarns W'einhau, oder aut*
Erfahrung ξος-5111110010 Bololn-ungeu zur mogliclien Verhcsserung
dieses wichtigeu [31](11111111501131151001135. Prcisscluift. Ρο5111 , Hart-
1011011. 1830. 8. 841). (¹l2tlt.)

¹ hurmarice: il). 48:34. 8.

Ungarns Woinbau in seinem ganzcn Urnt'angc, 01101· voll-
staudigc Bcsclircibung sammtliclicr bcruhmten Wotngehirge (105
ηυξ-1311501101] 1101111105 111 51311511501101, topographisclmr, natur-histori-
501101· 1111(1 okonomischcr Hinsicht. Pcstli, (Hockenas1,) 1832-1833.
2 13311110.. 8. <2¹73 tlt.)
Scharbau‚ Heinrich. De plantis ab voc«¹ πνοτῖς comprehensis
ct respirantibus, ad illustrationem 1001 Act.. xvn. 25. Lipsiae, apud
haeredes Lanckisch. 1717. 8. s.
Soharff, BenJamin. 'Apxzuitotoytm sive Junipcri descriptio cn-
11053, ad normam 01 formam Academiae Naturae Curiosorum clabu-
rata ct variis medicamentis 30 observationibus referta. Francot'urti
01 Lipsiae, Wolff. 1679. 8. 380 p., ind.. 5 tab.

Schassz, tls’ilhelm. Flora Halbcrstadensis cxcursoria, oder [101101-
510111 der um Halberstadt wildwachscndcn sichtbar hluhendeu
Ptlanzeu und l·'arrn. Halberstadt. Lindcquist. 4839. 8. xxtu, 119 p.

( ¹ 2 m«)
sihauer, Joltawt Konrad. Die Molaleuk‹·n 1101- deutschen tht'lt‘lt.

thrlin 4835.) S. 16 p. ι 1 Ι
NL (figorsim impr. ox Friedrich 0110, Alb-'ommno bartcnzcitung. 'lb-b.

 

Cliamaclaucieac. D. Vratislaviac, typ. Grass 01 Bau-141.
1841. 421 p.
Chamaclaucicae. Conuncntatio 1101311103. Vratislaviae.

Ἴ. 0 1.) .
ῑγμ(ξὲῗῗδΑῗιιέἓὶῑιὴᾸέΞῄ41040114. Ἇο31)0111.ιι1ῗ11, XIX. 51111111. 11: Monu-
graphia Msrtacoaruni xerocarpicarum. sectio l. Chamaelaucivarunt
hucusque cognitarum genera 01 species illustrans.)

[niversitati literarum Erlangensi secularia prima 3.(1.
X. Kal. Sept. 4843. celebranda gratulatur Academia Lcopoldina-
Carolina Caesarea Naturae Curiosorum. Adjccta cst: Joltawu's Cun-
rndt' Sclmw (10 Regclia, Beausortia et Calotliamno dissertatio gratu-
latoria. Vratislaviac, typ. univcrsitatis. 4. 36 p.. 1 tal).

Dcr Konigliclio botanische Garton zu Breslau. Liognitz,

Ptingsten. 4843. 8. 16 1). .
Hosti {lenanu impr. cx 5011105150110 Gartcn- und Blumouzcitunu,

 

 

 

 

Die Stockfaulc (101· Kartosscln. liin Vortrag, gelialtcn nn

Eldcnaor landwirtliscliastlichen Voreinc am 45. November 1845.

Anclam und Swinemuude, Dictzc. 4846. S. 43 1). (¹s57 Ill.) .
(Extraahdruck aus (1011 Vernandlnngen (105 1131115011011 Vereins

sur 1815. 1). 'tm—227.)

Schedlbauer, J. R. Dissertatio 01103 Phytotoxicologiam cocliicam.

Pragae 4834. 8. 69 p.

Schefer, Joltann. Daniel, De Chamomilla, Ι). Argentorati, typ.

Spoor.t700.4.301„

scheidweiler‚ .Ι. Cours 1315011110 et pratique ‹t‘agriculturo etde

011111110 agricole. 11111Χο1105, llauman 01 Co. 1841- 1843. 11 voll. S.

— I: vu, 604 1).-11ε48411,

Schefflammer, Giinther Clu-tstoph. programma 311 rem horba-

riam excolendam. 5. l. 1681. 4. Desid. Banks.

 

