MORDANT DELAUNAY

typ. Malatestae. 4744. folio max. 32, 464 p , 68 tab. col. (25 lire
’ issngptgb— *Mediolani‚ apud Galeatuin. 4764. solio. 32, 464 1)., 1)1301“.,

7138÷ Mordant DeLaunay, J. CI. Mien. Lo 1103 Jardinier. Almanach
pour 105 3113005 4804—4845. Paris, chez Onfroy. (Audot.) 4804-

(continuationes post obitum editoris [† 43 Mart. 4846] curaverunt
Laiseleur—Deslonqclzampx. Vilmorin et⁴ Neai-velte. Mardum( Demittunt] edidit
praeterea volumen primum collectionis supra Nr. 6238 recensitae:
«llerhier general de l'amateur.=›)

Μοτε, Thomas. A flower-garden for Gentlonian and Ladios. or the
art of raising ssowers to blow in the depth os winter, also the method
os raising salleting⁷ cucumhers etc. at any 111110 in the year. 1111111.
cum Anonymi Flowergarden display'd. London 4734. 4. p. 125 -
439. Β.

Moreau de sennes, Alemandre. Histoire physique. (105 Antilles
srancaises3 savoir 13 Martinique 01. les iles (10 13 Guadeloupe con-
103331 13 geologie, leur 11010 etc. Tome premier. Paris, typ. Mignerez.

4822.8.5601)., 4131),

(volumen ll—IV hujus (1110115 nunqnam 111·0(11011131; in primo bo-
1331003 levissime tangit autor. widrat-rt, Franco lit. Vl. 296. laudat
ejusdem ucat-te orographiqne ct botanique (111 νο10311 du Piton-‹lu-
(1311)οῑ 3 13 martinique, pour servir 3 13 connaissance (10 11131111311011
(105 plantes (10 13 Flore (10 cotto ileu)

Memoire sur 10 (10ὺυί5013031 des 101015, 110111 lequel
l'academie royale de Bruxelles a (1000130 nne mcdaillc (l'or. Bru—
xelleS, Ρ. J. Demat. 1825. 4. 207 p. ss.

¹ yet-manices Untersnchungen 111101· (11(- Yorandcrungcn. (110 durch
dic Ausrottung (101 Walder in (10111 physis-elion Znstanile (101· Lan-
(101 0315101103. Ans deni Franzosischen von 44'. itidenmann. Tnbingen,
Osiandcr. 4828. 8. x, 212 p. (ss tlt.)
Morel de vinde. Nolicc 5013133110 sur les 355010111035, 36011105
(13115 5011 exploitation 3 13 Celle-Saiiit—Cloud, pr‘cs Versailles. Paris,
Huzard. 4846. 8. 54 p.

Quelques observations pratiques sur la theorie des
355010111035. Ρ3115, Huzard. 4822. 8. 48 p. -- Appendices ib. 1823.
8. 42 1).

Morel, J. F. Nicolas. Catalogue des plantes du jardin botanique
etabli a Besancon, Departement du Doubs. 30533003, typ. Daclin.
an XIII. 4805. 8. ν111, 112 p.

Morel, J. M. L‘art de distribuet 105 jardins suivant l'usagc (105
Chinois. Londres 4757. 8. α.

7439

71110*

 

Τ1100110 (105 jardins, ou l⁷art (105 jartlins de 13 nature.
Paris, Pissot. 4776. 8. - Νουνο110 edition revue et 0311011ἰο des
notes, 01 suivie d'un tableau dendrologique. Paris, Panckoucke. 1802.

11 voll. 8. (9 fr.) α.
<Editio prima est absque nominc autoris.)

Tableau dendrologique contenant 13 11510 (105 plantes
ligneuses indigeries et exotiques acclimatees. [yon. typ. Bruyset.
4800. 4 obl.vi11‚ 521011.

Morelot, Simon. Cours 010310313110 d'histoirc naturellc pharma-
ceutique. Paris, Giguet et Co. 4800. lt voli. 8. (9 sr.) o..

Histoire naturelle appliquee 3 13 01113110, aux arts etc.
Paris, Schoell et Nicolle⁴ 4809. Π voll. 8. (9 11.)

(Vol. 1. p. 434—343: des vegetaux.,
Moretti, Giuseppe. Notizia sopra divorse piantc da aggiungersi
3113 Flora Vicentina. (Inserita nell' ottavo tomo (101 giornale (11 [isica.
0111111103 otc. del Sign. Bruynutelli.) Paviay typ. Galeazzi. 4843, 4. 46 p.,
11311.- †C011tinuazioiie:ib.4820. 4. 8 p.

Lettera all' autore delle ossorvazioni intorno all viaggio
31 lago di Garda e al monte Baldo del 'Dottor Ce'ro Pollini. Pavia, typ.
Bizzoni. 4847. 8. 45 p.

Sulla coltivazione gli usi ed i principi costituenti (10113
Β3ῑ313 dolce Lettera 1. 31 513301Οίιιςερριυίσενὺί. Milano, tpraspero.
1818,8.16 p.

Osservazioni sopra diverse specie (11 1113310 indigene
dett· ltalia. Lettera 31 Direttore della biblioteca italiana. Milano. typ.
11111). reg. 4848. S. 42 p.

(Estratto (13113 Β1111101003 italiana.)
Memorie ed osservazioni intorno a diversi oggctti 11501131·-
danti 10 scienze naturali. Vol. l. Pavia. typ. Bizzoni. 4820. S. 111.
307 1.. 4 tab.

(.111.2;1Ηο5; Notizia sopra diverse piante (13 aggiungorsi 3113
Flora 1100111313.)

PRlTZEL. Tlios. lit. hot.

 

 

 

 

 

 

71541μ

 

204

 

 

ΜΟΒΕΤ TI

* Moresti, Gittseppe. lntorno 3113 Flora Veronensis del Signor Pros.

Pullini osservazioni. Milano, typ. imp. reg. 4822. 8. 361).
(Estratto (13113 Biblioteca italiana.)

Tentativo (1110110 3(1 illustrare la sinonimia delle 51)οοίο
dol genere Saxisraga indigene ‹lel suolo italiano. pavia, typ. Fusi et
Co. 48:23. 4. 36 1)., ind.

 

 

ll botanico 11311330, (15513 Discussioni sulla Flora italica
(41([11 ,ξι-οξ. ggixeppe Morem. Nr. I—lll. Pana, typ. Fusi ct Co. 4826. 4.
. , .

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

7458* Bibliotheca agraria, 05513 Raccolta di scelte istruzioni
economico—rurali. Milano, typ. Stella. 4826. 8. 41 1). (Prospetto.)
( 40 c.)

7459* Bibliotcca agraria ossia Raccolta di scelti istruzzioni
economivo-rurali, (1110113 (la Gmseppe Moretli. 11111330, typ. Stella.
1826-1839, XXlIlvoll. 8.

(Toni. X¹¹.÷ 5111 cols& lom. XX: Alberi 1131111011, toni. vni, lx, X:
Orti3 loni. xxn: Conipcndio (11 nosologia vegetabile.)

7460* 0 Carlo chiolini. Sui gclsi 0 sni bachi (13 5013 istru-
zione compilata. Milano, typ. Stella. 4829. 8. xvn, 356 1)., 4 tab.
(4 1110 54 e.)

(Biblioteca agraria vol. xtl.)

7461* Sopra alcuni erbarj (101 Ρ3(Ι10 13011033 conservati nell'
imperiale. biblioteca di Vienna. Lettera al Sign. l)r. Cario Vittadmz‘.
Pavia, typ. Bizzoni. 4830. 8. 46 p.

(Estratta (13113 Minerva 11013050.)

7 162* Guida 3110 studio (10113 fisiologia vegetabile 0 (10113 ho-
tanica. Pavia, Fusi. 4835. II fase. 8. 460 p. (3 lire.)

(Vix plura 010(11013111’, 1101011111, 1730000330, Genevao librum vidi
incomplctuni 460 paginarum.)

7463* — Prodromo (li 11113 monografia delle specie del genere
Morus, Milano, typ. G. 13. di Gio. 4842. 8. 22 p.

74ss4» ( ) Difcsa 0 illustrazione (10110 opere botaniche di Pietm
Anthea Mamali. botanico (101 XVI. secolo. (Milano 4844.) 8. 59 p.

(50015113 impr. c Glornalc (101 istit. Lomb. eBibl. italiana, vol. lx.)
Dissertatz'mzes Tict'nenses praeside Giuseppe Mor-ecci.-

71651 Franci-sco Marcianum„ De epidermidis plantarum stru—

ctura et evolutione. D. Ticini regii, tvp. Bizzoni. 4823. 8. 2911.
(nonesto 0 13 traduzionc latina (li nna mia lezione di botanica„
G. Moreltz' in litt. ad Dc.)

746(st Fruncesco Ayostino Gera. Della recondazione delle piante.
D. 11111330, typ. editor. ann. univ. 4830. S. 45 p.

(Eclitmnem 31101331 snpra Nr. 3574 suh 30111130 autoris indicavi.)

7467⁴r Giacinto Guicciordi. De nonnullis physiologico-botanicis

animadversionibus quae retrogradum lymphae vegetabilis motum
respiciunt. D. Ticini regii, typ. Fusi. 4834. 8. 22 1).

74681 Alessandro Lanuada.. De Primulis italiciS. D. Ticini regii,
typ. Fusi 01 soc. 4834. 8. 22 p.

7469* Α. Zani. Nonnulla (10 Crocis italicis. D. Pavia 4834. S.
28 p

7470 * Pieli-o Momm, Synopsis Veronicarum, (11130 13 113113
sponte nascuntur, nonnullis additis ad virtutes medicas et usum
therapeuticum ipsarum pertinentibus. D. Ticini regii, typ. Fusi et soc.
4834. 8. 35 p.

7174 ’⁶ Augusto Trfnclzmem, Osservazioni cd esperienze sopra
alcuni punti di fisiologia vegetabile nou per anco studiati (131 bota—-
nici. D. Pavia, typ. Bizzoni. 4835. 8. 24 11, 4 tab.

7172* Joseph Calasun: Sclzlosser. De Papilionaceis in Germania
sponte crescentibus. D. Ticini regii, typ. Fusi et soc. 1836. 8. 521).

71731 Bernnrdo Aucti-ooli. De radicis vegetabilium officiis. D.
Ticini regii, typ. Fusi et soc. 4837. 8. 241).

71741· Gmseppe. Ber-(sonmo. De plantarum morphologid. D. Ticini
regii, typ. Bizzoni. 4838. S. 39 p.

7175 Stefana Castigylioni. De vegetabilibus sponte crescenti-
bus in caevadio almi collegii Borromaci. D. Ticini regii 4838. 8.

71176 Giulio Galerii. De vegetabilibus phanerogamicis quae
sponte crescunt in variis cavacdiis Archigymnasii Ticinensis. D.
Ticini regii 4838. 8. 3211.

7177 Giovanni Nicmlo melmi, De Cedro Libani. D. Paviae
4838. S. 39 p.

7478 M, Leoni. Sul inssusso (10113 hina 110113 vegetazione. Parma

 

(3115355161).
26

