GRAUMULLER

3835*
sicht. des alten Linueischen Pflanzensystems und des verbesserten
von Thunberg, so wie 30011 der naturlichen Systemc von Jussieu
und Batsch. Fur seine Vorlesungen cntworsen. Eisenberg 1811. 4.
xn, 19 p. (3]8111.)
—— Diagnose der bekanntesten, bcsondors europaischen
Pssanzengattungen nach dem verbesserten Linneschen Systeme.
Μὴ Υο110110 von Gruner. Eisenbcrg 484 4. 8. Viti, 435 p. (2¹l4 th.)

Flora pharmaceutica Jenensis odcr Verzeichniss der
um Jena wildwachsenden und in Garten und auf Feldern gezognen
in 31101011 {ind neueren Zeiten gebrauchlichcn Arzneipssanzen. Jena
4845. 4. ( Α th.)

Handbuch der pharmacentisch-medizinischen Bota-
nik sur eterne, Apotheker und zum Sclbstuntcrricht. Eisenberg 4843
-1819, 6 Bande. 8.— l: 1813. xxiv. 4961).— 11: 1814. κιν, 4661).
·-· 11124845.x11,542 [). - lV: 4847. x, 469 p. — V: 4848.x1v‚
464 p.— VI: (Register.) 1819. 470p, (42²s31lt.)

Flora Jenensis oder Boschroibung der in der Ntihc
von Jena, (53011500-ΧΥο111131--Ε150113011 und Ahenburg) etc. wild—
wachsenden Pssanzen etc. Erster Band. (Classis l—V.) Eisenberg

4824. 8.xx117 450 [). (1 ¹s2 ΙΙι.)
(Desinit haec Flora in Pentandria, morto autoris [1- (110 5 Sept.
4822] interrupta.)

3840* Grav, Geor-9. Panacaea vegetabilis calida sive Majorana nostra,
igne rationis examinata. Jenae 4689. 42. 204 p.

Gravander, Pelu— Olas. Medii-‘itiones circa alimenta Sueciae suc-
cedanea e regno vegetabili. D. Upsaliae 1805. 4. 44 p. w.

' Gravenhorst, lohannes Andreas Clzrisloph. De Cinchonae cor-
ticibus. D. Goettingae 1791. 4. 42 p.

Graves„ Georqe. Α monograph of the British grasscs. Nr.1-v.
London 1822. roy. 8. 42 tab. col. (tl. 15.)

38361·

3837

3838*

3839*

3811

 

 

3844 Hortus medicus. London 4833. 4. (160- col. 4l, 58.)
3845 Hortus regius. Loudon 4834. 4. 44 tab.

3846 Gray, Asa. Elements 01 botany. New York, Carwille and Co. 1836.
3817* Η· 428 1)- tiivetanihacearum Amoricae septentrionalis revisio. Novi-

 

Eboraci, G. P. Scott. 4837. 8. p. 105-140.
(11110315 01 the Lyceum of Nchork, tom. lv. p. 105-110.)
Remarks on the structure and affinities of 1110 order

Ceratophyllaceae. NewYork. typ. Scott. 4837. 8. p. 44 —60.
(Annais 01 1110 Lyceum ofNewY01·k‚ vol. iv. p. lit—fio.)
Notos of 3 botanical excursion to the mountains of

North—Carolina. s. l. et 3. S. 49 p.
(Amer. Journal of sciencc. and 3115, vol. XLII. Nr. 4.)

Notico of the botanical writings of 11101310 C. S. Rafi-

nesque. 5. 1. 01 a. 8. 21 p.
(Amer. Journal 0150101100 and 3115, vol. XLII. Nr. 2.)

The botanical Text—book for colleges, schools and pri-
vate students: compi-ising Part l. an introduction to structural and
physiological botany. Part 11. the principles of systematic boiam-3
etc. illustrated with numerous engravings on wood. Νῶϊ-[0110
Wilcy and Putnam. 4842. 8. 44 3 p. — †Second 00111011, illustrated
with more than 3 thousand engravings on wood. ib. 4845. 8. 509 p.
(4 Dollar 50 cents.)

3852* ( ) The chemistry of vegetation. From the North American

Review. (NewYork) 4845. 8. 42 p. ι
[Sunt animadversiones in libros (10 chemia vegetabili 3 J. Damas,
J. Β. Bomsinynaun, Jolmscon et Draper editos.)

3853 (ἵει-εγ, Clzrz'scopher. A catalogue of trees, shrubs, plants and
ssowers. which are propagated 101· 5310 by Chri-vloplzer Gray7 Nur-
seryman at Fulham in Middlesex. London 4755. 8. 56 p. Β.

38541 Gra-y, Samuel Freclerielc. A supplement to the pharmacopoeas.
etc. London 4848. 8. xv, 377 p.‚ ind. (403. ecl.)

A natural arrangement of british planis according 10
111011 relations to each other, as pointed out by Jussieu, DeCan-
(10110, Brown etc. including those cultivated for 050, with an intro-
duction to botany, in which the terms newly introduced are ex-
plained; illustrated hy figures. London 1821, llvoll. S.— 1: xxvni,
824 p.y 21131). 001.-11; vni, 757 p. (2l. 25.)

3856* Grebe, Karl Friedrich August. De conditionibus ad arborum no-
{trgrpgi saltuensium vitam necessariis. D. Marburgi Cattorum 484 l.

 

3849*

 

 

3850 *

3854 *

 

 

3855*

 

403

GREW

(ἵει-3010111101, Johann Christian Friedrich. Tabellarische Ueber- 3857 Greff, Michel. Les pommes (10 terre regenerees ou recherches sur

105 causes des maladics des pommes de terre et sur les moycns dc
regenerer 00 vegetal. Metz 4846. 8. 6¹s4 plag.

3858† (Ga-egone, Jacobus.) Hortus pharmaceuticus Lutetianus. (Paris)
typ. Petri Targa. 4638. 42. 84 p. unuh-iuss.

3859* Gregorius de Regio. De varietate capsicorum commentarius,
latine per Carolum Clusium. In Clusii Curis posterioribus. Antwerpiae
464440110. p.54—57.- ih. 4644. 4, p.96—4os.

3860* Grenier, Charles. Souvenirs botaniques des environs des 12305-

honnes. (Bordeaux) 4837. S. 16 p.
[Exti-ait 1105 Actes (10 13 8001010 [1000011110 de Bordeaux.l

 

3861 † Observations hotaniques. 1305300001838. 8. 36[)., 2131).
(Agit (10. quibusdam plantis pliancrogamis Galliae.)
3862* Observations sur les genres Moenchia et Malachium.

 

(Besancon 4839.) 8. 8 p.

Fragment d'uno. monographie des Cerastium. (Besencon
. 8. 24 .

4840 ) ttionographia ‹lc Cerastio. vesontione, typ. Outhenin-

Chalandre. 1841, 8 max. 95 [)., 9 tab.
Eximit (105 Memoires 01 Comptes rendus de la societe

d'emulation du Doubs pour Decembre 4844. Partie botanique (ΑΙ-
51110). 1305311000 1841, 4. p. 31-38, 4 tab.

Cataloguc des plantes phanerogames du De'partement
du Doubs. (Besancon 1843.) 8. 72 p.

These de geographie botanique du Departement du
Doubs, presentee 3 13 1300110 des scicnces 3 Strasbourg. Strasbourg

4844. 8. 29 [)., 1 tab. geogr. Η
(Hujus eximii hotanici, quo in gallicarum plantarum cognitione
vix callidior 31105, 111 (1105 «Synapsin Florae gallicae» ad modum
synopseos Florae germanicae Kochianae elaboratam exspectamus.)
<3‘rl·etsclu-n·¹ Jalcolt. De plantis ex Aristotele potissimum collecta. D.

Ingolstadii‚ typ. Eder. 4594. 4. n.

3869 * (ἧι-0171110, 1100011Ᾱάῃο Scottish cryptogamic Flora orcolourcd figu—
res and descriptions ‹iscryptogamic plants belonging chiessy to the or-
der Fungi⁷ and intended 10 serve 35 3 continuation of English Botaiiy.

Edinburg414823—4829.flvoll.8. 360 1011.,111(1., 3601ab.eol. (45463.)
(Vidi opus in sex votumina distributum, quodque 60 tabularum.)

3863*

 

3861*

 

38651

 

38661

 

 

3867 *

3868

Flora Edinensis: or a description of plants growing near
Edinburgh, arranged according to the Linnean system. With 3 0011-
0150 introduction to the natural orders 011110 01355 Cryptogamia and
illustrative plates. Edmburgh 4824. 8. uxxr, 478 p.. 4 tab.

and G. A. Walker-Arnott. Α new arrangement 01 1110
genera oi 11105505 with characters and observations on their distri-
bution, history and structure. Memoirs 1-3, (Edinburgh 4 825.) 8.

127 p.. 4 tab. sign. 7. 2. 3. 13.
(Ε113111 inscribitur. Tentamen methodi muscorum.)

Algae britannicae, or descriptions 01 1110 marine and
other inarticulated plants 01 1110 British istands, belonging to the
order Algaeq with plates illustrative oi the genera. Edinburgh 4830.
8. mxxviii, 248 p.y 19 tab. ool. (2I. 28.)

Grevin, Jacqites. Deux livres des venius. Anvers 1568. 4. 333 [1 .

ic. xylogr. i. t. Β.
(Adjecta sunt Nicandri opera a Grevtno gallice 13013.)

38701·

 

 

3871 ’1-

3872 ’⁶

 

3873

* latine.- De venenis libri (100, gallice primum ab eo scripti ct :1
multis hactenus latine desiderati et 1111110 tandem opera erlabore
Hieremiae Martii in latinum sermonem summa side et diligentia 0011-Ὶ
)·0151. ᾼηῐκνο1ρ130, 0,( officina Chr. Plautini. 4574. solio min. (40 1011.)
3321?ssbnjd'ffissiffigx3y2105gqumtstur: Nicandri Thoriaca in 1311110111 carmen
re ac a.

Grew, Nehemialt. The anatomy of vegetables begun. With 3 ge-
neral account. of vegetation founded 11101000, [01111011. 1110110131).
1672. 8. (30) 198 (4711), 31ab.— *lmpn cum ejus: The anatomy

of piants. London 1632. folio. p. 4—49. . .

* taline: Anatomiae vegetabilium primordia. cum generali theoria
vegetationis eidem 511 0151111013. tEphcm. Acad. Nat. Cur. Dec. 1.
Ann. 8. App. p. 287-379.

1 ῃαΙΙίξ-εε Ἀ03101111011105ἰ [11311105.“([111 0οῑ1111ιῖἰ111ΐ111ἰ111ἱὲῗξοοῗξῗξξξίἓῃῖκέὖιὲξ
ξιξ ἐξὲιξιῗξηῖἀὲἱιίῖπῗῐῐῖἇιῑ (eiiii ιὲῖῗῆξῑόηῐι, irmniuo de l'anglois de Mr.
Grew. (par Le Vasa-eur.) Paris, chez [30111011 Romi-and. 1070. 42. (¹24)
2Ιὸ (42) p. cum figuris. - ÷scconde 01111100. Paris. chez Dezaineia
4679. 12. (non diss'ert.)

* yatlu'ce: Anatomie (105 plantes. Lcide 4685. 42. 246 p.‚ tutan, prae-
ter Dedu: De same des plantes, 01 experimenta¹ Greum et Boytei:
408 ῐ). - *Nouvelle edition revue et corrigee. Leide 1691. 12, (11011

differre puto.)

38741

