1Τ1ΝΕ11Α

Schranlc und Mon, Naturhisorischo Briel'e uber Oestreieh, Salzbnrg. Passau
und Berchlesgaden. Salzburg 4785. 8,

Schrmzk, Baiersche Reise. Munclwn 1786. ⁸.
Hacquet, 110150 ‹lurch (lie norischon 1111100Δ Nurum—vg 1791, 8.

Jiraselc, Haenlce, arabet- 01 Gerstner, ss‹=01·.¹·‹·111ungen 3111 1101500 03011
dem Riese-ngebirge. Dresdun 1791. so.

Reiner undeohenwarth, 8013015011(- 11015011 nach einigen oberkarntneri-
seben Alpen. Klagensurt 1792—1812. 8.

Schranlc, 110150 nach den sudlichen Gobii-gon von Baiern Munchen 1793. 8-
Briel'e uber das Donaumoos. Mannheim 1795. 4.

Hacquel, Neueste ρΙῆγ51113115011-1101111501ιο Rom-n durch die. dacischen und
sarmatischen oder nordlichen Karpathen. Nurnberg 1790-1796. 8.

Weiyel, Geographisch-naturhistorischo Beschreibung Schlesiens. Berlin
4800—4806. 4.

Schultes, Ausfluge nach dem 5011000001ἙοΔ Wien 1802. 12. — Ed. Il: ib.
1807. 8.

Sternbery, 110150 durch Tirol nach 0110111311011, Regensburg 1 806. folio 11110.
Βο130150110 Wanderung in den llohmerWald. Nurnberg 1806. 8.
110150 in den rhazischen Alpen. Nurnberg 1806. 8.

Schultes, Reisen durch Oberostreich. Tubingen 1809, S.

Pollz‘m‘, Viaggio al lago di Garda e al monte Baldo. Verona 18¹6. 8.

Osservazioni intorno al viaggio al lago di Gai-(la 0 31 monte 1131110.
s. ι. 1317. 8. ⁵

¹swssgissposta di Ele-uteri«) Benacese 3110 (155011321001 010.

Morem, Lettera al autore delle osservazioni intorno all viaggio 31 lagu di
Garda e al monte Baldo (101 1)1·. Pollini. Pavia 1817. 8.

Hoppe 01 Hornschuch, Tagebuch einer 110150 03011 (100 111151οι1 des adria-
115011011 Μο0105. Regenshurg 1818. 8.

Dehne, Spaziergang von Leipzig nach dem llarze. Leipzig 1819. 3.
Πεοὴῐνίὶἔ, Κ10100 1101500 01005 Natnrforschers. Breslau 1820. 8.
Schultes, 110150 auf den Glockner. Wien 1821. 8.

Bramw, Salzburg und Berchtesgaden. Wien ⁴824. 8.

Bray, Voyage pistoresque dans le Tirol. Ed. 111. Paris 4825, solio.

Sternberq, Bruchstucke einer naturhistorischen 110150 νο0 Prag 03011
1511100. Regenshurg 4826.. 8.

(Forbes) Journal osa horticultural tour in Gennany. London 1837. 8.

Ratzebury, Ἐο151031011ν155005011311110110 1101500 durch Deuischland. Berlin
¹849.. 8.

Hrederlow, Der Harz. Braunschweig 1845. 8.
(Klima, vegetation und Flora (105 1131105, von Hampe, p.86—w.)

 

 

 

 

Tinwpoli

Kiclcoe et Quetelet, 1101311011 d⁷un voyage a 13 grone de Han, Bruxelles
4823. 4.

(For-bes) Journal of a horticultural tour through Flanders. Holland and
Franee. Edinburgh 4823. 8.

Raffeneau-Delile‚ Notice sur un voyage 1101110010 el botaniqnc en Bel—
gique 01 00 Ηο1130(10. Montpellier 1838. 8.

Schaeffer, Lapponia. Francosurti ⁴673. 4.
(germanice, anglice. gallice, hollandice.)
Rudhectc, Nora Sarnolad sive Laponia illustrata. (1101 por Uplandiam.)
Upsalae 1701, 4.
tha, De praefectura Naesgardensis Dalekarliae. Upsalis 1734. i.
anne, olandska och Gothlandska Rasa. Stockholm 474⁵. 8.
(germanice.)
—- Wastgoia Resa. St-ockholm 1747, S.
(germanice.)

Skfinska 11053. Stockholm 1751. 8.
(germanice.)
Kalm. Wastgotha och Baliuslandska 11053. Stockholm ¹746. 8.

Haqstroem, Jaemtlands oeconomiska heskrisning. Stockholm 475⁴. 8.

Pontoppidan‚ Det 101510 forsog paa Norges naturlige historie. Riobenhavn
(752—4753. 4.

(anglice, germanice.)
Limne, 11311013 Norvegiae. Upsaliae 1768, 4.

 

394

 

lTlNERA

Olassen og Pervelsen, Reise igiennem island. 501·οο ¹772. 1ο.
(germanice.)

Acerba, Travels through Sweden. Finland and Lapland. Londnn 48⁰2. 4,
(germanice, gallice.)
{Vener und Μοὴν, Ν1111111110101150110 110150 durch Schweden. (inningen
4804. 8.

Buch, 110150 durch Norwegen und Lappland. 1101110 1810. 3,
(suecica, gallice.)
Lz'nne', Lachesis lapponica. London 1811. ὃ.

Hedre'n, Sokn-Beskrisning ofver Wisnum 0011 1111 1 Wermlands Lan. (jarl-
51θά 1811. 8.

Hooker, Journal of 3 tour in lceland. Yarmoulh 1811. S. - London
4843. 8.

Maelsenzc'e, Travels in 1110 island 01 leel-and. Ed. ll. Edinhurgh 1812, ⁴.
Zenerstede, Rosa genem Sveriges och Norriges Lappmarker. Lund 4822. Β.
11053 genum 1101οἆ Lappmarker. Orebro 4833. 8.

Thienemann und Guentlzer, Reise im Norden Europes, vorzuglicli in ls—
land. Leipzig laza—1827. 8.

Sommersell, Beskrivelse over Saltdalens Praestegjeld i Nordlandene.
Trondhjem 1827. 4.

Lessing), 110150 durch Norwegen 113011 (1011 Loffoden. Berlin 1831. 8.
Wilcstrcim, stockliolms-iramens naturbeskaffenhm. Slockhohn 1839. 8.

Lund, 110150 igjennem Nordlandene ogVesliininarken⁴ Christiania 18418.
(germanice.)
Voyages de la commission scientifique du nord: 01.Τ1105,111. bol.. no. 6576.

 

Μανῆ-911, Danubius pannonico—mysicus. flagae Comitum 1726. solio.

¹ allice.
Piller 01 liiiigtterpahher. 1101· per Poseganam Slavoniae proxinciam Eudae
4783. 4.
Townson, Travels in Hungary. London 1797Δ 4.
(gallice.)

Seenusl. Beschreibung einer (1101301501100) 110150 nach 1511100 und Dalma-
tien. Nurnberg 1805. 8.

Rochel. Naturhistorische Miscellen uber den nordwestlichen Karpath in
Oherungarn. Pesth 1821Δ 8,

Vernau. Rudiinentum physiographiae Moldaviae. Budae 1836. 8.
Rochel. Botanische Reise in das Banat. Peslh (838. 8.
Biasoletco. Viaggio di S. Μ. Federico Augusto rc di Sruxsonia per l‘lstria.
Dalmacia 0 Montenegro. Triesle 1844. 8.
(germanice.)
Elml, Zwoll' Tage aul' Momenegro. Konigsberg 1815-1811. S.

Belon, Les obsewations de plusieurs singularites. Paris 1554. 4.
(latine.)
Rauwols, Aigenniche Besehreibung der 113155 10 die Morgenlander. Lan-
gingen 4583. A.
(00113οᾱ100, anglice.)
Baumyarten in Braitenbach, Peregrinatio in Aegyptum, Arabiam, Pa-
laestinam 01 Syriam. Norihergaz² 4594. 4.
(anglice.)
Thevenot, Relation d'un voyage fait au Levant. Paris 4664—4674. Β.
(anglice, germanice.)
Andersen und lversen. Orientalische Reisebeschreibung. Schleswig 1669.
folio.
Taverm'er. Six voyages en Turquie‚ en Perse. aux indes. Paris 1676, 4.
(anglice, germanice. 1131100.)
Kaempser, Amoenitatum exoticarum fasciculi V. Lemgoviae 1712. 4.
La Roque, Voyage dans l'Arabie heureuse. Amsterdam 1716. 12.
(anglice.)
Tournesort‘. 1101311οο (Γυη voyage du Levant. Paris 1717. 4.
(anglice. germanice.)
Shaw, Travels or observations relating to several paris os Barbary and
1110 Levant. Oxsord 1738-1747. folio.
(germanice, gallice.)
Hasselquist, Iter palaestinum. Stockholm 1757. 8.
(3001100, gallice , germanice. j

