INDEX NOMINUM

Djupodius vide Thunberq 10236.

Dixon vide Bibl. Bauks. Ill. 347.

Dizc} vide Bibl. Banks, 111. 586.
Dobrowsky vide Riner· von Rutersberq 8601.
Dobson vido. Crell 2048.

Dodart vide Bibl. Banks. 111.

Dodeon vide Dodoens 2654.

Dodoons vide Meerbeeclc 6734.
Dodonaeus vide Dodoem 2649-2659.
Doederlin vide Baier 406.

Doehlor vide Wildvoqel 11245.
Doellinus vide Wedel 44085.

Doering vide Boehmer 1023.

Dohm vide Kuempfer 5082.

Dollsuss vide Bibl. Banks. 111. 473.
Dombasle vide Malhieu de Dombasle 6648-6650.
Dombey vide L'he'ritier 5842.

vide Moulon-Fonlenille 7256.
Don, David, vide Lambere 5509-5510.
Don, Georgo, vide Sweez 10024.

Don, P. N.y vide Dan 2686.

Donald vide Maedonald 6384.

Donato d‘Altomare vide Nati 7384.
Dondis vide Αιιοη. 11867-11875.
Donizor vide Domitzer 2674.

D'Orbigny vide Marcius 664 5.

vide Momayne 7083-7084.
vide Anon. 11635.

Dorta vide Huerto 4758.

Dorthes vide Bibl. Banlcs. 111. 256, 305.
Doucette vide De la Douceue 2368.
Doudeauville, Due de, vide Aaou. 11625,

Douglas , David, vide Beneham 74 6.
vide Haolser 4662.
Douggzz'sd Jamos⁷ vide Bibl. Banks. 111. 235. 538.

 

 

 

 

vide Aaou. 11552.
Douglass, Sy1v., vide Bibl. Banlcs. 111. 570.
Dozy vida Vriese 10853.

Draakestein vide Rheede 8540-8542.
Draparnaud vide Giboin. 3625.

vide Poiteuin 8124.
Drapiez vide Riclzard 8550.
Drechssler vide Stevoqc 9696.

Drege vide Meyer 6863.

Drejer vide Martius 6604.

vide Oeder 7601.

 

 

 

 

vide Wieymann 11211.

Driver vide Anon. 11582-11585.

Dronneeke von Caub vide Lonitzer 626 Ι.

-------· Vide Αηοιι. 111876-11906.

Drossander vide Rudbeck 8827.

, Dru vide Le Dru 5654.

Drummond vide Hooker 4662.

Drusius vide Driessclee 2731.

Dryander. Joh., vide Petrus de Abmm 7950.

Dryander, Jonas, vide Aaou 109.

vidc- Lidbeclc 5869.

vide Wahlenbery 10883.

vide Bibl. Bana-s. ΠΙ. 89. 261. 278,
321. 339.

Drymout vide Bibl. Banks. ΠΙ. 367.

Dubois vide Saint-Hilaire 8936.

vide Aaou. 4 4648.

Dubourg vide Barbeu-Dubour9 468-470,

Du Breuil vide Gilibert 3658.

Dubuisson vide Bibl. Banks. 111. 268.

Duby vide Aloriczi 7205.

Duc-arel vide Bibl. Banks. III. 6. 135.

Duchesne, Α. N.‚ vide Du Hamel 2787.

*- vide Prevosl 8223.

 

 

 

 

 

 

 

525

Duchesne, Α. Ν., vide Bibl. Banks. 111. 290. 369.
651.

Duchesno, Leger, vide Brohon 4304.

Du Choul vido Gesner 3596.

Dudley vide Bibl. Banks. 111. 366. 548, 565.

Duerrius vide Bibl. Banks. 111. 549.

Dufour vide Spanius 9826. ·

Du Home! vide Cuvier 2105.

vide Le Berryais 5603.

vide Oet 7672.

vide Tull 10525.

 

 

 

vido Bibl. Banks. 111. 287 sqq.
Duillier vide Facio de Duillier 3089.

Du Lac vide Alleon du Lac 152.

Dullaar!¹ vide Rachesort 8645.

Du Monceau vide Du Ha111222774—2789.
Dumont de Com-set vide Jucques 4817.
-—-— vide Bibl. Banks. V. 88.
Βυπιοηι (ΓΗΓνίΙΙο vide Bory 1150,
——— vide Montagne 7090. 7097.

 

———— vide Richard 8557.
Du Moulin vide De la Rivie‘re 2394.
Vide Anon. 44689.

Dunal vide De Canzlolle 2256.

Du Pas vido Passaeus 7796—7797.

 

vide Boetius 1046.

Duperrey vido Bory 1149-1150,

vide. Bronqniart 1324.

Du Petit vnde Peli! 7919.

Du Petit-Thouars vide Aubert 327—343.
·—-—- vide Fctum-ier 3445.
——-— vide Flodrens 3248.

Du Pinet vide Linocier 6169.

viole Plinius 8076.

vide Dioscorides, p. 334—335.
Du Plessis vide Hmmz 4737.

Du Poneeau vide Demidoff 2436.

Du Pom, Andre, vido leory 10219.
Βυῃοῐιῑ, 1., vide Druna! 2863.

vid(- Puivre 8126.

vide Bibl. ΒιιηΙι-ε. 111. 318.

Du Pradol vide Sem-es 9590-9592.
Dupuy dos Esquilos vide Aaou. 11663.
Durande vide Bibl. Banlss. 111. 4. 451. 581. 616.
Dureau (lo. la Malle vide Desfnmames 2496⁴
Duret vide Lorey 6270-6271.

Durieu (le Maisonnouve vide Anon. 44644.
Du Roi vide Bibl. Banks. 111, 335.

D'Urville vide Dumonc d'Urville 2799-2802.
Du sejour vide Dionis-du-Sejow· 2641.
Dussieux vide Chaplul 1803.

Dunens vido Leibnitz 5722.

Dutrochet vide Bravtqis 1242.

Duval vide Richard 8561.

vide Bibl. Banks. 111. 154.

Duvau vidc- Be'lanqer 669.

Duvernin vido, Deturbre 2393.

Duvernoy vide Schuebler 9370.

Du Vivier vide Arum. 11667.

Dwigubsky vide Lindley 5931,

Dyek vide Salm-Reiffersclzeid-Dyck 8965-8974.
Dyghaeus vide Diyby 2629.

 

 

 

 

 

 

 

Eandi vide Vanam 10666-10668.
East vide Brouyhlon 1344-1346,

-— vide Edwards 2908.

Ebel vide Buechner 1519.

Ebenbitar vide Vulcm-enyhi 10623,
Eber, Paul, vice Peucer 7965.
Ebermaier vide Neex von Esenbeck 7444.
Ebersbaeh vide Hebenscreit 4240.
Echeandia vide Anon. 11696.

INDEX NOMINUM

Eckhard vide Wedel 11090.

Eekuse vide De I'Ecluxe 2406-2413.
Eder vide Menzel 6792.

Edwards vide Catesby 1751.
Edwards vide Dancer 2132.
Egenolph vide Corum-ius 1985-1987.
vide Fuchx 3435.

vide Laniezer 6260-6262.
Egnatius vide Dioscorides 44508.
Effinger vide Allemandi—Ehinyer 150.
Ehinger vide Baier 407.

Ehlers vide Himly 4499.

Ehrenberg vide Brown 1384.

vide Nees von Esenbeck 7421.
Ehrenelou vide Btbl. Banks. 111. 630.
Ehrenreich vide Bibl. BankS. 111. 632.
Ehret vide Linne' 5982.

vide Treu 10447.

vide BibI. Banlcs. 111. 78 sqq.
Ehrhart vide Lonitzer 6261.

Ehrlich vide slevoyt 9700.

Ehrmann, J. (3111.Υ vide Boecler 894.
*— vide Moppus 6489.

 

 

 

 

 

———-——- vide Mechauoe 6907.
Eichstadius vido ‘Oellzafius 7608.
Eidous vide Ix'rasclwninnikow 5383.
Eisenberger vide Black-well 920.

vide Lenyeseld 5759.
Eisenhardt vide Eysenlzardt 3072.
Eisfarth vide Eyssurbh 3073.

 

-Ek vide Thanbery 10268.

Ekeherg vide Oxbeck 7664.
Ekeberg vide lezmbery 10247.
Ekflberg vide Bibl. ΒαηΙι-ε, 111. 581.
ERelund Vide Thunbery 10247.
Ekermark vide Thunbery 40304.
Ekman, Ο. .Ι., vide leunberq 10240.
Elswendahl Vide Fallen 3098.

El Herwi vide Seliymmm 9551.
Eller vide Bibl. Bwulm‘. 111. 400.
Ellis vide Trou-el 10503.

vide B1bl. Banks. ll'l. 248 sqq.
Enrodt vide Koelle 5323.

Elmgrm, Gabriel, vide Limze' 6085.
Elmgrem Johann, vide Linne' 6095.
Eloy vide Aucher-Eloy 348.

Eltz vide Boehmer 1034.

Elvebemes vide Robery 8618.

Ely Vide Bibl. Bankx. lIl. 491.
Emhard vide Wedez 11094.

Enckel vide Bthc. Banks. 111. 419.
Enckell vide Kalm 5116. ¹
Enckelmaun vide Fescher 3216.
Encroe vide De la Croiae 2367.
Endeavour vide Parkinson 7750.
Endlicher vide Bran-n 1384.

vide Hartinyer 4167.
vide Linne' 64 60.

vide Nues von Esenbeck 7445.
vide Poeppiy 8098.

vide Sclmtt 9258.

vide Tusa-erman 10522.
Endress vide Gay 3547.

 

 

 

 

Ι

 

 

’ Engel vide Camerarius 4644.

Engelberg vide Rot von Schreckemtem 8747.
Engelhart vide Lidbeclc 5870.

Engestrom vide Hessle'n 4433.

Engestrom vide Bibl. Banks. 111. 602.
Enklaar vide Wieymann 11211.

Ennes vide Lache 5619.

Ennichmann vide Schenckius 9103.

Eogh vide K'E'oyh 5166.

