:36711 '

:3072'

5673 “

ᾗῡῖ1·

5507ss

›5137ss ”

5677

Γ

LEEUWENHOEK 1

1ϊυ5001111πυιγ1 detecta, variisque experimentis 110111011511313 11113 cum
discursu 01 ulteriore dilucidatione epistolis quibusdam ad cele-
berrimuin, quod... Londini floret, philosophorum collegium datis
‹·01nprehensa. Lugduni Batavorum, typ. Boutcsteyn. 1687. 4. 58,
2158 p. 011111 praef. 01 tabulis.

(Opera omnia, tonius l. pars 1,)
Leeuwenhoek, Antoni van. (Iontinuatio epistolarum datarum ad
lonae celeberrimam regiam societatem Londinonscm. Lugduni Ba-
tavorum, apud Cornelium Boulestein. 1689. 4. 124 p. cum indice
reruin et tabulis. — †Lug.rduni Batavorum, apud J. du Vivio, Th.
llaak et ,1. Α. Langerack. 1715. 4. 1241). cuin indice rerum et ta-
bulis. (non diflert, sed alia impressio.)
(011013 omnia, tomus l. pars 2.)

Arcana naturae, ope ct beneficio exquisitissiinorum
microscopiorum detecta, variisque experimentis demonstrata, una
vum ..... comprehensa. Delphis 1695. 4. 568 p., praefi, ind.—
l.ugduni Batavorum 4722. 4. 515 p. — Editio tertia: Lugduni
Batavorum, apud Cornelium Boulestein. Cis) IDC. CCVIII. (sic!) 4.
‹54 , 255 p.

(Opera onmia, tomus ll. pars 1.)

Continuatio arcanorum naturae detectorum, qua con-
tinetur quicquid haetenus ab auctore lingua vernacula editum et in
linguam latinam transfusum non suit. Delphis Batavorum, apud Hen-
rieum a Kroonevolt. 1697. 4. 4921). cum indice et tabulis.

(fiuntpmistolae 93-’107·, redit eadem impressio inoperibus omni—
bus . ·’...

Epistolae ad societatem regiam anglicam et alios
illustres viros, 5011 continuatio mirandorum arcanorum naturae dc-

tectorum. (ΕΙ)1510130108-146.) Lugduni Batavoruml749. 4. 429 p.
(Opera omnia, tomus lli.)
germana-e: Epistola i3l. 111 1101111101 Sammlung,

[land lx. p. 311-
3116. Β.

 

 

Send-brievcn, zoo 3311 de Hoog-edele Heeren van
110 Koninklyloe Societeit te Londen, als aan 31111010 aansienelyke cn
geleerde 11011011, over versclteyde verborgentbeden der natuure.

1)01111718.4. 460 , Β.

’ latine: Epistolaepphysiologicac super compluribus naturae arca—
nis: ubi variorum animalium atque plantarum fabrica, conformatio,
proprietates atque operationes novis 01 hactenns inobservatis ex-
perimentis illustrantur 01 oculis exhibentur 010. hactenus nunquam
editae. Delphis, apud Α. Beonan. ¹1719. 4. 44ss p., ind„ tab.

(Opera onmia, tomus ir.)

Opera omnia, seu Arcana naturae ope exactissimo-
rum microscopiorum detecta, experimentis variis comprobata, epi—
stolis ad varios illustres viros, ut et ad integram, quac Londini florei,
sapientem societatem, cujus membrum 051, datis, comprehensa et
quatuor tomis distincta. Editio novissima, prioribus emendatior, cum
indicibus cuique tomo accommodatis. Lugduni Batavorum, apud
Langerak. 1715- 1729.. tv voll. 4. — 1: 4722. 449 p., ind. — 11:
11715.51511.,111(1.- III: 4722. 19211, ind. — iV: 1719. 429 p.,
ind. Omnia cum multis tabulis 3011015.

«[’11101 (11050111 Τ1101 1131 der Verleger Arnold [ωηεν-(11.- die 1110151,
senon 11111101 einzeln 01501110110110111101110 des versassers, ohne 510
11111Ζ11(11111·1(·11. vernuilhlich nur zusammen gerasst. Der erste Band
enthalt noch 11 5011011 Dedication u. 5. w., wovon nur (110 8 ersten
paulun-l 511111. drei Briet‘saniiulungen, (110 01510 p. ‘i—ol, die zweite
p. 3—258. uie dritle unter dem besontlern Titel: continuatio episto-
larum p. 1-121. Das Register 111101 alle ‹lrei Sammlungen 110111111οῐ
sicli den soi-tlausenden δίς-(1131111011 113011 nm Schluss (101 zweiten
Sammlung. 1131 31101 1101110 l’afliiia. m Der zweiie 'l'heil snhrt nur den
Τ1101 Arcana naturae (1010013. Edit. noviss. auctior 01 correctior. ibid.
0011. Vorn 111 p. lnhaltsanzeige 011110. Pagina. Dann Text, p. ’1-515,
1131111 Index 11111 1011131110111101 signatur ohne Pagina. Dann unter 110-
sonderm Titel: Continuatio arcanorum naturae detectorum, ibid. eod.
10 p. lnhaltsanzeige ohne Pagina, dann Text , 1-192 und Index mit
fortlaul'ender Signatur ohne Pagina.— Der (111111- Hand: Epistolae ad
societatem regiam anglicam et ahos 1111151105 viros seu Continuatio
mtrandorum arcanorum 11311113(- detectorum, quae ex Belgtco in La-
tinam linguani translatae sunt, 111111. 1719. 4-29 paginirte seiten, voran
lnhaltsanzcise, hiiiten Index ohne Pagina. - Der vieno Banu: Epi-
stolae physiologicae super eonwlurihns naturae arcanis etc. llae-
tenus nunquam editae. Delphis, apud Adriannm Reman. 1719. 111111.
Text, voran luhaltsanzeigo, 111111011 Index ohne Pagina. — Dte zahl-1
reichen Abbildungen sind ohne 1111113111011110 Nummer nur mit der
Pagina bezeichnet. zu der 510 ,ee—horem„ E. M.

«Leeuwenhoelr gicht nur 15011110 [intersuciuingen. aher reiche, his
'qtzt [1815] ost verit-anuto. Beitrage zur hohern Ρ11311Ζο1131131011110.11

teser.

The select works of A. van Lezniwenhoek. containing
his inici-oscopical discoveries in many of the works of nature, trans-
lated from the dutch and latin editions publisbed by the author-7 by
Samuel Hoole. London 1798. 4. Part l: 88 p., l tab. Β.

Ο

      

Ξ.)

5678 ⁸

5679

563οῒ

ὔ6811

5682Ιτ

5683

5685

56861·

5687

’ (

LE GRAND

nesebin-e, Ε. Α. Experiences sur la germination des plantes. Siras-
burg, typ. Louis Eck. an lx. (1801.) 8. 139 p. (1 fr. 80 c.)

Iaefdbure. [ου-13 F. H. Discours sur le principe 0550111101 de 1111111(-

011 histoire naturelle 01. ρ3111011110101110111 011 botaniquc. Paris. typ.
D'llautel. 1812. 8. 24 p. α.

5101110110 signalementaire pour servir a l'ctude du noni
des plantes, ou nouvelle muniere d'apprendre a connattre le nom
des plantes a leur premiere inspection, sans qu'il soit besoin ([3-
roir 01111110 aucun 51510310, et par un proced‹‘¹ qui exige 3 peine une
heure d'etude. Avec des tableltes mobiles. Paris, Desoer. 1814-
1815.8.Ν1.1-3;96,16,80 p. (14 fr. 50 c.)

Concordance des trois systemes de Tournesort, Lin-
nacus 01 Jussieu, par le systeme toliaire applique aux genrcs (105
plantes, qui 0101550111 spontanement dans le rayon de dix 1101105
autonr de Paris; au moyen ‹luquel on connattra sur-le—chainp et
simultanement le nom generique de 005 plantes et leurs caracteres
classiques dans ces systemes. Deuxieme edition. Paris, Desoer.
1816, 8. 75 p. etun poeme. (afr.)

eles du jardin dc l‘unive'rs d‘apres les principes de
Tournefort 01 Linne. Prospectus. Pan's, typ. Ricliomme. 5. a. 8. 4 p.,
1 tab. col.

 

 

 

 

Atlas botanique ou cles du jardin de l'univers, d'apres
les principes de Tournel‘ort 01 dc Linnc reunis. Paris, Treuttel et
Wuriz. 1817. 8. 1 tab. (311. 50 0,) 0.

[0 rrai systeme des (leurs. Paris, Guitel. 1817. ⁸. 24 p.

 

(60 c.) 0.

 

Ressexions importantes 3111055005 3 Μ. de luas-'eu 5111 10
vice radical de lenseignement mutuel adopto pour la botanique au
jardin du roi; lues 3 13 sot-icto Linneenne de Paris, le 28 Juin 1821.
Paris, typ. Richomme. 1821. 8. 8 p. (50 0.) (1.

. systema ssoral. Flore francaise, 750 genres. Puris. typ.
Corniillon. 4824. 8. 52 tab. col., 32 tab. nigr.

Cours (10 promenades champetres aux environs de Paris.
en forme (10 bulletin, dit de Flore, au moyen duquel, on apprend
soi-meme a signalcr, reconnattre et classer les plantes d'apres la
theorie facile et la pratique sur nature du noureau systema ssoral.
Paris, Lefebure. 4826. 8 0111. 2 tab. a.

. (11 ouvrage periodique, qui devait paraitre chaque mois par ca—
111015 d’une 10111110 avc-c 9. planchcs: ll n‘en a 010 publie qu'un Nr. ¹2
en lis-26 et un Nr. 5 011 1827.» ss.)
et Charles Leforestier. Album ssoral des plantes iudi-
genes de France, ou botanique. elementaire a l'usage des jeunes
pcrsonnes Paris, Lefebure. 4829. 8 obl. 5 tab. (1.

) Flore (10 Paris. Genera et species, ou premiere appli-
cation saite du nouveau systeiue ssoral aux plantes vivantes. Paris.
(135511118358111,12411.(41“1.)

(nMr. Lel'e'lmre metdans celmoment-ci (i. 0, r1833) 13 dernier(-
main a un ouvrage. qui a pour utre: Genera systemaque plantarum
tlorilerarum: il se progose d'y exposer une nouvelle methode (10

0135511103111111 qui repon 0 mieux, selon lui, aux hesoins (1013 50101100
que 001105 dont on 50 5011 aujourd'liui.·· (1.)

Legati, Lorenzo. Agriomeleis aut in silvestro pomum genus me-
tainorphoses. Bononiae, typ. haer. Victorii Benatii. 1667. 4. s.
Chrysonieleida. sive aurantiorum malorum historia my-
thice descripta. Bononiae, typ. haer. Victorii Benatii. 1667. 4. s.
In praeclarissimum Ulyssem Aldrovantlum ac ejusdem de
arboribus historiam ab excellentissimo Ouidio Montaibana congestam
01 elaboratam εῗδος. Bononiae, typ. Ferroni. 1668. 4. s.

Nea Casta, sive ηιξ-11110115 de Castanea excursus. Bononiae
Joecher.

 

 

 

 

 

 

 

1767. 4.

. Le Gendre, cure ‹t'Henonvz‘tle. La 1113111010 (10 cultiver les arbres

fruitiers. ou il est 113110 des pepinieres. des espaliers, des contre
espaliers, des arbres en buisson 01 a haute tige. Nourelle edition.

A Paris, par la compagine des libraires du Palais. 1665, 12. 132 p.
(Anteriores editiones sunt annorum 4652 01 1654. - Auctor verus
051 Autome Le Mazi-Are, inclytus orator et advocatus parisiensis, « 1111111-
110111 01 13 langue du pai-lementa [n. Ξ Maji 1608, 11658] teste Leqrand
ill'flusw. Vigqgrgvee (105 Francius, vol. 1. p. 169 01 Μοηιηενᾳυε 111 Tullem.
ist. . p. · . ’

5695÷ Le Grand, Aulon. Historia naturae, variis experimentis et rato-

ciniis elucidata. Secundum principia stabilita in institutione philo-
sopbine edita ab eodem authore. Editio secunda priori auctior.
Londini. Martin. 1680. 4. (10) 431 p., ind.

