CULTURA ET USUS PLANTARUM SINGULARUM

De Candvlle, Resume 09 quelques travaux 1909015 501 19 mais. (Bibl.
univ. de Geneve 4830. v01.XL111‚ 80—92.)

Duchesne, Traite' du mais. Paris 4835. 8.
(germanice.)
ΒοιιαῙοαε, Histoire 031019119 du mais. Paris 4836. solio.

Brutone⁴ An essai on iudian corn. Philadelphia 4837. 8.

Aquilanus, Origine, quanta e specie de' peponi. Firenze 4602, 4.
Mai-stre, Le proces du melon. Paris 4607. 4.

Mouet, La 01301919 pour eslever des melons. s. l. 4659. 4.

Pons, Traite des melons. Lyon 4680. 42.

Duchesne, Histoire naturelle des courges. 5. l. et 3. 8.

Calvel, Du melon. Paris 484 0. 8.

Kerner, Les melons. Stuttgart 4840. folio.

Saqeret, Memoires sur les Cucurbitacees. Paris 4826-4827. 8.
Martin, Manuel de l'amateur de melons. Paris 4827. 48.

{Vei-se, Der Melonem, Gurken— und Spargelgartner. 111109030 4830. 8.
Jacquc'n, Monographie complete du melon. Paris 4832. 8.

Chambray, Culture du melon. Paris 4835. 8.

Hofmann, Anweisung zum geregelten Anbau (195 Kurbis. WVien 4837. 8.

Loisel, Traite 119 13 culture des 11191005. Paris 4844. 42.
(germanice.)
Mills, On the culture of cueumbers, melons etc. London 4844. 8.

Smilh.. On 1119 groxwh of cucumbers and melons. London 4844. 8.

Τ1“ο;ῑε[1”ιι.ς, Anmarkningar vid 11νί1- 0011 1101κὲ015 planteringen. Lund
Cri-8233. gella coltura del napo silvatico delto ravizzone. VenezIa 4774. 4.

Manierc (19 001ῑίν91 13 navette et 19 colzat. Paris 4774. ὃ,

Instruction sur la culture des navets. Paris 4785. 8.

Sonm'ni. 501 13 culture du chau-navet de Laponie. Paris 4788. 8.
De Comnterell, Culture et l'usage du 01100-3-131101191. Ρ3115 4789. 8.

Moeller, Versuche ‘den englischen Senf als Oelpssanze zu bauen. Dort-
mund 4796. 8.

Curiis, Directions sor cultivating the Crambe maritima. London 4799. 8,

Grandi, Coltivazione del rafano oleisero 010959, Piacenza 4807. 8.
(germanice.)
(Olcese) Sulla collivazione delle biete rape. Genova 48 1 4. 8.

De Candolle, memnii-e sur les differentes 9509095, 13095 et variet-§s de
clioux et de raiforts 90 Europe. Paris 4822. 8.
(anglice ‚ germanice.)
Metzyeffi Systematisehe Beschreibung 1191· kultivirten Kolilarlen. Heidel-
berg 4833. 8.

Pe‘pin, Sur la culture du Chou Pe-Tsaie, Brassica 51090515 L. Paris 4840. 8.

Hoppe, 11911001 von denen Erdapseln. Wolfenhuttel 4747. 4.
Montetatz'cz‘, Estratti sopra collivazioue delle palate. firenze 4767. 4.
Ζαηοη, Ι)9119 coltivazione delle patate. Venezia 4767. 8.
Mustel, Memoire sur les pommes de terre. Rouen 4768. 8.
Memoire sur la culture des pommes de terre. Rouen 4770. 8.
Ludwig, Abliandlung von (190 Erdzipl‘eln. Bern 4770. 8.
Naeyele'. Umerricht von Pssanzung der Erdapfel. Zurich 4774. 8.
Parmencier, Examen chimique des pommes 09 terro. Paris 4773. 42.
Sur les pommes de terre, 19 11001901 et 19 riz. Paris 4774. 42.
Vt'qo, Tubero terrae. Taurini 4776. 4.

(italice.)
Alstro'mer, De cultu pattatas. Stockholm 4777. 42.
Parmentier, Mauiere de faire le pain des pommes de terre. Paris 1779. 8.

Les pommes (19 terre. Paris 4784. 42.

 

 

 

Baldini, De’ pomi di terra ragiouamento. Napoli 4783. 8.

Baveyeig.. Prijsverhandeling over de ontaarding der aardappelen. Dord-
rec t 4782. 8.

Kort (10011 noodzakelijk berieht tot 1191 landvolk. Dordrecht
4783. 8.

 

475

1

 

CUL'IURA ET USUS PLANTARUM SINGULARUM

Parmentz'er, instruction sur 13 conservation et 195 1153395 des 00010195 09
terre. Paris 4787. 8.

501 13 culture et 195 usages (195 00101095 09 terre, de la Pa-
tate et du Topinambour. Paris 4789. 8.

Kirkpatrffl, An account of Patatoes. WarrIngton 4796. 8.

Maerler, Naturgeschichte der Bataten. Wien 4797. 8.

Amorettz‘, Della coltivazione delle 031319. Μ113οο 4804. 8.

Slockmar, Ueber den vcrderblichen Misswaehs 01191 1119 unsruchtbam
Abartung 1191 Kartoffeln. Berlin 4802. 8.

Dandolo, Coltivazione (19γ pomi di terra. Como 4840. 8.

Dictial,flHistoire nZiturelle, medicale et economique 1195 50130001. Mout-
pe 191 4843. ,

Sayeret, Memoire sur 19 semis de 13 50131199 parmentiere. Paris 4844. 8.
Bella, La coltivazione delle patate. Verona 4816. 8.

Bassi, Del pomo di terra. Lodi 484 7. 8.

Re, Saggio sulla coltivazione del pomo di terra. Milano 4847. 8.

Morem, Sulla coltivazione della Batata dolce. Milano 4848. 8.

luch, Das Ganze des Kartoffelbaues. Ulm 4848. 8.

ΡιιιεοΙιε, Versuch einer Monographie der Kartoffeln. Weimar 4849. 4.

Μανιιιίἐξῖί Table4ausssl—V) sur la culture de 13 Solanee-Parmentiere. Lyon
¹ — 82 . 0 io.

 

 

Tableaux usuels destines 3101 agriculteurs. Lyon 4824. 4.

De Candolle, Premier rapport sur les pommes de terre. (Bibl. univ. 09
Geneve 4822. Vll, 275—288.)

Payensset Chevallc'er, Memoire sur 13 culture des 00101095 09 terro. Paris
4 23. 8.

ῃ Τ131ι9 de 13 0010109 (19 terre. Paris 4826. 8.
Trappen, Historia 501301 10091051 L. Trajecti ath. 4835. 8.

Girardin et Du. Breuil, Deuxieme 1091110119 5111 13 pomme de terre. Ronnn
4844. 8.

Berchtold, Die Kartoffelii. Prag 4842. 8.
Most, Das Kartofselbuch. Quedlinburg 4842. 8.
Preiss, Die Kartosselpssanze. Leipzig 4844. 8.

Mauz, Ueber Kartoffelhau und Krankheilen der Kartofl‘eln.
4845. 8.

Plack, Anweisung zur Verbesserung der Kartoffeln. Breslau 4846. 8.

stuttgart

ἵ Schinz, Monographie des Kartoffelbaues. Aarau 4846. 8.

1 Loebe, Die Krankheiten der Kartoss‘eln. Leipzig 4842. 8.

Martius, Die Karloffel-Epidemie der letzten Jahre. Mun-:hen 4842. 4.
(hollandice.)

W‘allroth, Die Naturgeschichte der Erysibe subterranea Wallr. (14314οΠ91-
brand). ln ejus «Beitrage» Ι. Leipzig 4842. 8.

Berkeley, Observations on the Potato Murrain. (London 4845.) 8.

Berysma, De 3311130091 9011190119 10 Ν90911300. Utrecht 4845. 8.

Blancltec, De l’epidemie des pommes de terre. (Lausanne 4845.) S.

Dumorlz'er, Sur 13 cloque (19 13 0010109 (19 terre. Bruxelles 1845. 8.

Philippar, Notice sur la 1113131119 des pommes de terre. Paris 4845. 8.

Richard, Die Kartoffelkrankheiten. Hamburg 4845. 8.

Seriuye, Rapport sur la maladie des pommes de terre. Lyon 4845. 8.

Vrolilcz Waarnemingen over de ziekte der aardappelen. Amsterdain
48 5. 8.

Observations relatives a 13 maladie des 00100195 (19 terre. Am-
sterdam 4846. gr. 8.

Decaz'sne, Histoire de 13 01313019 des 00100195 de terre en 1845, Paris«
4846. 8.

Foclce, Die Krankheit der Kartofl'eln. Bremen 4846. gr. 4.
Greff, Les pommes 09 terre regenerees. Melz 4846. ⁸.

Ηανιί119, Β90119101195 sur 13 10313019 des pommes de [erre. Amsterdani
4846. 8.

(Lame) Encore la 01313019 (les pommes de terre. Paris 4846. 4.

Martem, Sur 13 1113131119 des pommes de terre. (Bruxelles 4846.) 8.

Martius. Sendschreiben uber die Kartoffelkrankheii. Utrecht 4846. 8.
GO ³

 

