BOREAU

de celles, qui y sont cultivees en grand‚ avec l‘analyse des genres
et (105 espeees. Paris 1840. ll voll. 8. — l: 1Χ, 31301).- 11: 5891).
(Lettre 3 Saul et Reponse 3 Me'rat, vide Conon et Germani, Sup-
plement etc. 1813. p. 111-39.)
1 1201ι Borean, A. Catalogue des graines reeoltees au jardin bolanique de
la ville d¹.41192rs.4.=1842.42 p. -- 1843. 41). -- 1844. 8 p.
Notes sur quelques especes de plantes srancaises.
,11130151844824 p.
Compte-rendu (105 trax-aux de la seetion (10, botanique
de la sixieme reunion des savaus italiens tenue 3 Milan en 1844,
extrait et traduit par A. Borean. Angers 1846. 8. 16 p.

4129÷ Borel, Pierre (1311110 Borellus). llorlus seu armamentarium sim-
plicium mlum-alium, plantarum et animalium ad artem medicam utilium.
Cum brevi et accurata juxta celeberrimos autores eorum etymologia,
descriptione, loco, temperie et viribus. Parisiis, apud Olivarium de
varennes. 1669, 8. (8) 384 (01.4)11,

(Editio in Bihl. Banksiana laudata: (1351115 1666. 8. 11011 (tiss'ert.)
Boi-etius. Matthias Ernst. De 1110130115 prussieis. D. Lugduni

Batavorum 1720. 4. 21 p.
De. anatome plantarum et animalium analoga. D. Regio-

monti 1727. 4. 16 p.

Borkert¹ ll'illzecm. De radicis lpeeacuanhae effectu. D. Vratis-
1311301841.8. 301).
Borkhausen, Maria Baleliasar. Versueh einer sorstbotanischon
Besclireihung der 111 den 11055011-υ31111513111501103 Lauden, besonders
in der ObergrasschaftCatzenellenbogen im Freieu wachsenden 11011-
arten. Frankfurt asM. 1790. 8. xL, ³97 p. (176111.)
— Rheinisches Magazin zur Erweiterung der Natur-
kunde. Erster (uud einziger) Baud. Giessen 1793, 8. 724 p. (2 th.)
Bolanisehes W'orterl›ucli oder Versueh einer Erkla-
rung der vornehmsten Begrill'e und Kunstworter in der Bolanik.
(110550111797. 2 Τ110110. 8. -— 1: A-L. ν111, 376 p. — 11: M-Z-
Nebst einer kurzen Gesehichte der Bolanik: 504 p. (3 ¹l3 th. -— herab-

. , 1 ·
fizzlibiliie:tiliiiig'i816 novo tilulo instructus est. — Naeuii-age, vide:

1136*

11271

 

11281·

 

1130Α
1131·

 

1132*

1133*

1·13,1’

1135*

Theoretisehes praktisches llandbueh der Forstbola-
nik und Forsttechnologie. Giessen 1800. 2 Tlieile. 8. xvm, 866 p.
6111- herahgesetzt 1 ¹l3 tlt.)

Tentamen dispositionis plantarum Germaniae 501111111-
ferarum secuudum novam methodum a staminum situ et proportione,
cum characteribus generum essentialibus. Opus posthumum. Darni-
stadt 1809, 8. 158 ῃ, 111(1.. schema. (ss. eli.)

(Editio prior laudatur 311111 17112.)
30111, lynci:- Etller 11011. Physikalisehe Arbeiten (101- eintraeluigen
Freunde in Wlen. &Vien 1783- 1788. 2 Jahrgange. 4. eum lab.
(Perpauea botanicam tangunt.)

Bornholz, Alexander von.. Der Truffelbau, oder Auwnisung, die
sulm-anea und weissen Trulleln durch Kunst zu ziehen, und grosse
Anlagendazu zu macheu. Quedlinhurg ⁴825'u8'. ( 1Χὲ tlt.) . Ἴ
ιέηῑῗῗὲἕὲῧῃὲεὲιὲῗ ἳιἻξὲωιῗυῖἰ-ἱῖἰ Ῠὲῒὶξῖζί»ἳ“1,ἶέ.ῗὶ”-ιζὶὶἓῖ Ἷιὲἕέἷέιίἓζ 1)ἓῖὲῖ Ἳὲξ
ιο5μι1015νυῑν105 Jardins. Tradunt de l'allemand par ,11101101 Oe'yyer. Paris,
⁴82⁴)i'11i31'i1iii:'signia‘eollivazione (10Υ tartuti. etc. versione dal tedesco.
Mnann 1827. la. 72 p.
Bornitz, F. A. De corticis Augusturae patria principiis usuque
medico. D. Trajeeti alV. 1804. 8. 25 ρ,

(Bm-rer, william, and Dawson Tul-ner.) Speeimen osa Licheno-
graphia britannica; or attempt at. 3 history of the British Liehens.
imperfect, for private eirculatinn only. Yarmoulh, printed hy C. Sio-

mam-4839. 8.11, 24011, (8 p.) ind.

,(811111 Parisiis 111 bibliotheca ΓηηιιΊΙὶ Menteque: impressio libelli
rarissimi per viginti sex annos (11511-31101131111; Dama-nnius Tua-ner addi-
(111 indicem et titulum. nec 11011 a p. 209 ad tinem nuperum supple-
mentum de Gyrophora.)

Borrich. Olof. De somno et somniferis maxime papavereis, D.

Hafniae 1683. 4. 40 p.

De usu plantarum indigenarum in medicina3 (10 clysso

plantarum. etc. Hasniae 1690. 4. 101 p.
* . priuauit-1¹.- Kurzer Begrnr von Geni-ancl) der einlandisehen Krau-
ter 111 der Arlzney. hamburg 1696. 8. 23²1· p.

11 44” Bury de Satine-vincent, Jean Baptiste M. A. G. Memoire sur
105 genres consol-va et Byssus de Chevalier C. Linne. Barneaux,

⁴437*

⁴⁴38*

1139

llio*

llil-2·

1142*

1143*

 

20

BOSE

lyp. Cavazza. 311 V. ( 1797.) 8, 58 p., 3 tab. col. (1055111005 a la 1113111,

Bibl. Camilli Montagne.

«ζ scriptiuncula 113000 rarissima„ eaeterum innumeris typothetae
mendis squalente. primns sedecim 3111105 1131115 optimus Bury bota-
ni‹·oruin ingressus est castra.)

Bury de Saiut-Vincent¹ Jean Bapeiste M. A. lJ. voyage dans
105 quatre principales iles des 111015 (ΙἈ111φιθ, fait par ordre. du
gouvernemeut pendant 105 31111005 IX et X de la republique ( l Stil
et 1802), aree l‘histoire de. la traversee du Capt. Baudm jusqu‘au
l'ort Louis de l'isle Maurice. Paris 1804. 111 1011. 8.- l: xv, 408 p.
— ll: 431 p.— lll: 473p.— Atlas inst: 581ah.sign.t—56; quarum

sedecim plantas exhibent. (48 fr.)
(svrnmm're5 110150 nach den vier vornelnnsteu 11150111 der 3111113111-

sehon Meere. l. Theil, Leipzig 1805. 8. (ΤΞἏ1 111.)

1Ξ55315 sur les isles fortunees et l'antique Atlantide
ou precis de l'histoire generale de FArehipel (105 Canaries. Paris
au XI (1803.) 4. 5221), 3 cartes. 7 tab. (1511. — 18 fr. ·-3011.)

1145*

illie*

111-7*ι Ι)013111311010. Paris 1826. 8. 34 p.
(Extrait du Dictionnalre classique d‘hisloire uaturelle, tome Χ.)
11 4-8* Essai monographique 5111 105 Oscillaires. Paris 1827,
8⁵ “iiiii'ran du Dietionnaire elas-sique ‹l'histoire naturelle, tome xil.)
illia* Crypt‹.›gamie. (faisant partie du voyage autour du

monde. par L.J.D1111a1·rey. Paris l 828. 4. 301 p. Atlas in solio: 391311.)
(Tabulae signatae l—383 131). 131)15.- 'salsulae 1-21511111 colo-
ratae et sistunt Algas. quae in sequenti opere seorsim redeuut3 tu-
bulae. eli—39 suut nigrae, Lycopodiaeeas et Filices sistentes.)
Histoire des llydrophytffl7 on plantes agames'des·
eaux, recollees par MM. D'L'rville 01 Leman dans leur voyage autour
(ln monde. sur la Coquille pendant les annees 1822-1325. sous le
commandement du Capitaine Deperreq. Paris 1829. solio. 240 p.v

ὓ ι
M {13:250th ex collectione cryptogsslnffl*llltl itineris modo dieta
500151111 editae.)

Expedition seientisique de Moree. Tome 111, 2. partie:
Bolanique. Paris 1832. 4. 367 ρ, et Atlas in solio: :38 lab. quarum

duae pictae. (103 fr.)

(111 elaborando opere illustrissimus ltory adjutores sihi associant
[letulphum thmqniarl. qni 0101111103111111 familiam, Fam-'lu'v <1¹¹⁴¹ fisflJm‘
¹¹²}sss'hc'm'3ini'ffu'n (leuique, qni nonnullas phauerogauiaruin familias
3( 11111 ravi .

Nouvelle Floro du Peloponnese et des Cyclades,

entierement revuey corrigee et augmentet* par M. Cannam-d pour 105
phanerogames et. M. Bury (le saint—Vinceia pour 105 cryptogames.
les agatnes, les considerations generales. la distribution des especes
par familles naturelles et ce qui a rapport aux habitat. Paris 0151135-
bourg 1838. 4 111-13150115. folio. 87 μ, praef.v iud.7 42 tab. (75 sr.)
Βοεο,105ομΙι. Traite 01011101113110. (10 physique νύξ-301310 appliquee
a lagriculture. Paris (1824). 8. 116 p. ( l fr.)

ras-sice: Mnskoviae Χ1830. 8. T.
Bosc, Leuis Anyti-§lin Guillaume. Exposiiion ‹lu plan (10 travail
adepte pour etudier et 0135501 les diverses varietes de vignes culti—
vees dans les pepinieres (111 Luxemhourg. Paris s. a. 8. 27 p.

(Extrait (105 Anu. (10 l'Agi-ienltnre„ 1131103150, tome xxxu.)
Memoire sur 105 dill'erentes espeees de «hones 11111
eroissent en France⁷ et sur ceux etrangers 3 l'empire qui se eultivent
dans les jardins et pepiuieros des environs de Paris, ainsi que sur la
culture generale et particuliere des uns et des autres. Paris 1808,

1150*

1151*

1152*

1 1531-

11541

 

11551

 

11567 Collection de 1110111011ος 011 (10 lettres relatives aux' ell'ets
sur les oliviers de 13 gelee du rl 1 311 12 Janvier 1820. Paris 1322, S,
1111, 232 p. ’

1157 De la culture des arbres et de la menagemeut des sorel-‘-

 

Paris 1821. 8.
(Exn-ait (le l‘Eneyclopedie methodique.)
11581- Bosch, R. B. van cler. Enumeratio plantarum Zeelandiae belgicae
indigenarum tertia. 5.1. 01 3. 8. 22 p.
¹⁴59* Bose¹ Adelph Julian. De disquirendo charactere plantarum essen-
liali singulari. D. Lipsiae 1765. 4. 40 p.
De motu humorum in plantis vernali tempore viridiore.
D. Lipsiae 1764. 4. 8 p.
1161 * Βοεθ, Ernst Goctlob. De nodis plaularum. D. Lipsiae 1 747. 4. 24 Ι),
1162* De radicum 111 plantis ortu et directione. D. Lipsiae 1754.

1160*

 

 

4. 351),
1163*

Programma de secretione humorum in plantis. Lipsiae
1755. 4. 20 p.

 

