INDEX NOMINUM

llimou East 111110 Ιίνουῃὴιοη 4344- 1346.
llinueber 111110 Bibl. Banlss. 111. 423.
{lim-[burg 11110. Bibl. Bam-zv. 111. 633.
lljorth 111110 Ι.1’1ι1ιι” 6041.

lliortzborg vide Linne‘ 6057.
Ι1Ῑ1)1)(1(·10105 vide Dicet-bach 2572.
—- 111110 Paule! 7808.
Hirsekorn 11(11“ Bibl. Boules. 111. 493.
Hirzel 11111· Linque! 5954.
Hispalensis vido Isidorus 4963.
Hluhnck 11111· (“1ι11ἰιι’11ι’ 4754.

111111 lim-der 8845.

 

 

Hobson vide Bibl. Banks. 111. 401.

11001111οἮ vido Pohl 8407.

Hoclwnwarth vide Bibl. 31111118. 111. 154,

1100113101101 vide Seuberc 9600.

vide Slaudel 9923.

11000115101101 111110, Senem-kias 9405.

Hogmaun vulo Knlm 5402.

Hogstrom vide Bibl. Bunlcs. ΙΙΙ. 624.

Hojer 111110 Linne' 6049.

HOjer Vide Thunbery 40304.

Hooldorlin vide Canwrarz'us 4646.

Hoelzel 111111· 8011111111111 9188.

Hoijer vido Wallerius 40938.

110101 vide Bibl. Banks. 111. 79. 244. 245.

Hoffmann, Antan, viclo Limne 6107.

Hoffmann, Chr. Fr‹1r., vide Marshall 6535.

Hoffmann, Friedrich. 11110 Buoebaum 1601.
- 111110 Hecker 4248.

Hoffmann, Georg Frz.. vide Smitlz 9748.

 

vide Bibl. Banlts. 111. 87.

220.
Hoffmann, Gottlieb. vide Mauctmra 6667.
Hoffmann, Jalxob Fu, 111110 Ηυνιιῃαηη 4484.
Hoffmann, J.l 111110 Siebold 9635.
Hoffmann. 1111111, vide Bibl. Banlcs. 111. 546.
Hoffmann, J. M.. vide Bibl. Boules. 111. 403.
11011111111111, Kaspar, 111110 Theophrastus 40467.
Hoffmann, Moritz, vid(¹ Laurembery 5584.
———- vide Bibl. Baulos. 111. 405.
Hoss'mannsegg vide Linlc 5956.
Hoffmann, Gabriel, vide Tiliux 40339.
Hermann, Kaspar, vide Junyernmnn 4995.
1101510110 vido Jiilzl. Banlrs. 111. 199.
110110111101111 111110 Ραιηιιςώυς 7741-7744.
Hohenwarth 11110 Reiner 8466.
Holhach vido Henclcel 4354.
vide Wullerius 4 0928.

 

1101011 Vide Bihl. Baulis. 111. 595.

11011 vide Hegsnhold 4452.

Holland Vide Plinius 8075.

Holland vide Slack 9676.

Hellandre vide Miller 6936.

Honberg vide Kalm 5118,

Heumann vide Bz'bl. Bana-s. 111. 385.
Holm vide Lmne‘ 6070.

Holmherger 111110 Bibl. Bmzlcs. Ill. 557, V. ⁸7.
Holmskiold vido Bibl. Banks. 111. 224.
Holtzachius vide Dioscorides . 1). 335.
Hollzbom vide Rudbeck 8830.
Holwel! vido Bibl. Bmzlcs. 111. 322.
Holyk vide Kirchmaier 5225.
Homann 111110 Hartmanv 4189.
Homborg vide Bibl. Banlcs. 111. 399. 433.
. Homhrou vide Dumont 2802.

Vide Mania-qne 7097.
Homeros vide Miquel 6961.

Homeyer vide Uv'illdenon- 4 4260.
Honigberger vide Evzdliclmr 2988.
Honoratus Faber vide Faber 3079.
Honorius Bellus vide Portu 8151.

 

 

530

11001101, ,1. 1)., vide Rom 8734,
1111111101, William5 vide solimam] ⁸962.
1100k0r, W. J.‚ vide Barla-Im 774.
——— vide Bran-u 4384.
111110 (nrm 2090—2092.
vide Niyslalinyalr· 7509.
vide Svorvxby 9509.
vide Smim 0744. 9724. 9724.
9725.
vide 14⁷011drillc 11358.
llo-olo vide Leman-ennom· 567 7.
11001) 111110, 1’1·1’1’.11’ 40844.
1111110, John, vide Dum-an 2824.

 

482.
11011110, D. H.. vido Mar-lius 6642.
- vide Set-nus 9529.
vide Slumn 0979,
-ῡ--“ virle Bibl. Boules. lll. 454. 395.
11011110, Fr. W. , 111110 Nebel 7402.
11011110, Τ. K, 111110. Solu-emer 9337.

 

 

vide Bibl. Bmzlcs. 111. 79219. 405.

Horatianus vido Hildeyardss 4459.

' Horatius 111110 11111111. 14777.

Ilorn vido Nienltof 7507.

[lomborg. Β., vide Limne? 6 125.
Hornborg. J.. vide Linne' 6074.
110111011101111 vido ,49111110 83.

vide Oecler 7601.
Hornscbuch vide Agna-dh 83.

vide Endliclw· 2995.

- vide Fries 3407.

vido Hoppe 4678.

vide Nees 11011 Esenheolc 7424. 7425.
vido Steensirup 9875.
110111501111011, V. M.⁷ vide Buechner 4504.
Hornstezlt 111110 leeri 40609.

Λ- vide lVeiyel 44 4 42.

Hornung vido Bm'er 390.

lions-field vide Bennel 709.

— 11(Ιο Brown 4380. 4382.

llorst, Gregor, vido Horsl 474 3.

Horst, Jakob. vide Lemnius 5754.

llorto vido Huc-rlo 4758.

 

 

 

 

 

 

 

 

11011115 sanitatis 111110 Αποη. 1 1582- 1 4 585. 4 4664.

4 4068. 4 4 876—4 4 906.
Hosang 11110. Spielmann. 9800.
Hoso 111110 lVoIlcbius 44354.
111150 vide 131111. Banks. V. 70.
Homingor 11110 131111. chks. 111. 406.
1101101] vido Boerlmave. 4041.
——- vide Bibl. Ba71kS. 111. 517.
Houck vide Wmm 44094.
110115111011 vido Bibl. Banlm. 111, 574.
Houlston vido BibI.B11⁷1l=-s. 111. 543,
Housmun 111110 Bsm. Boenlcs. 111. 324.
Ηοιιι 111110 Noisetle 7560.
Houton 111Ιο De Ia Bt'llarzlierw 2347—2350.
11011110 vide Van Houlle 40660.
Houttuyn 111110 Limne* 5978. 604 0.
vide Bild. 3111111111, 234. 465. V. 84.
How 11110 De I'Obvl 2430.
1111110111 vido Bibl. 31111111. ΙΙΙ. 624.
Nou 011 vido Bibl. Bankx. ΙΙΙ, 545³.
Hubor vide Dc· (1111110111- 2306.
vide Dioscorides. 1). 334.
Huebener vido Genm 3566.
111ιο1101· vide. Sclzuke 9459.
Huegcl vido Endlscher 2992-2993.
Huelfferich 11110 ermfels 1423.
Huenerwolff vide Bibl. Ranks. 111. 403.
11110110 111110 Acoxla 311.

 

 

111110 Bihl. 31111111. III. 2110242275.

INDEX NOMINUM

11110110 vido Bantius 4 4 4 1.

vide De sliu-{use 244 4.
1100111101 vide 1111111111 330 1.

Hugo vido Vnilluut 40620.
llugues 11110 Lobloml 3640.
Hulunnn vide Linne 01131.
llunlboldt vide Beilmstmwd 065.
11110 Rowdirflt 121 1.
vide Defruncr· 2331.
Vide Honlcer [1645.
Vide [ssyr-ulmus: 4509.
vulo ΚιιιιΙΙι 5452.

11110 Lamber15508.
vids} Pa.rlou 7833.
11110 Schombnryl: 9250.
vido Bibl. [11111111. 111. 220. 239. 406.

 

 

4111]

 

 

414. 424. V. 87.
Humelborgius vido Apulajm 255.
111111110111311 vide Pomplm 7728.
1111111οΓ, A„ 11110 Crell 2048.
vide Evelssn 3050. 3054.
Yide BNJI. [11111111. 111. 3Ῑ4. 377. 400.

 

 

lluporz vido Marum· 6404.

{inser 11110 Purncelxus 7742.

111155, H.. 11110 Bibl. Barth-s. 111. 630.
lluss. J. L.‚ vide 111111, Bana-s. 111. 622.
Hutchinson vide 11’1111·11 11290.
nuth, G. L.7 11110 Cutem! 1754.
vido Femllr'e 3 1 73.
vido [11114470.

vide Knoop 5299.

vide. Miller 6936.

—-—- 111111- 11111111111111 40833.
num, J. Cim, 11110 Μαμμιε 6487. .
Hunon 111110 Limlley 5035.

Huysum 111110 Martyn 6619.

Huzard 11110 1111011. 41643,

11111 vide HiII 4489.

 

1 1

 

 

¹ Jacobaeus vide Bibl. Bana-s. 111. iso.

Jaeohi 11110 80011150 9448.

1001111115 110 Manliis 11110 Bruufrls 4423.

Jaequin, J. F. v.. vide Bibl. Banlcx. ΙΙΙ. 36.
vido. Cupzmi 2086.

Jacqnin, N. J. x‘.. 11110 Raimann 5335.

vide Aaou. 41749.

Vide Bihl. Bmzlcs. 111. 81.

Jacquinot vido Damon! 2802.

Jaogor„ G. F.. 11110 Kielnwyer 5203.

Jaeger, H 110, vide 131111. Bana-2, 111. 635.

Jagor vido Valentini 40632.

James 11110 Paulli 7824.

Jammy vide [ilbertus M. 129.

Jau vide &alexio 3484.

Jan, L. (le, vide I‘liums 8084.

Janin, JuleS‚ Yidu Romu-1! 4074.

Jannack vide Hoffmannxeyy 4607,

Jauot 11110 Aaou. 11664.

Jansonius ab &meloveen 11110 1111111111 8540.

JanSSOr] Vide Smnl—Pivrrl' 8953.

Januensis 111110 Simon ,ΙαιιυιεηκὺΙ 9663.

Jarava vide Fuchs 3432.

Jardin 11110 Dujardin 2790-2791.

Jardins vido Deajardins 2504.

Jartoux vido Bibl. Bana-s. 111. 532.

A Jaubort 11110 Auclzer—Eloy 348.

vide llbyendorff 6853.

Jaume vide Αιιοιι. 41680. ’

Jaussin vido ram 10639.

 

 

 

