928⁴.

9295·
9301·

9311

tumr

9:33 ⁴

1131 ’

935

9361

9 ’1151-

946*
947 *

948*

BLANCHET

(Blauchet, Inulolplw.) Catalogue des plantes vnsoulairos qni
eruissent flaturi-llement dans le canton dc Vaud, punite. par la so-
01010 des scit-nccs natur-elles de cc canton. vevey 18³6. 8. xxiv,
428 p.

111111101100 (10 l‘shnmoniaqno vt (105 sols ammoniacaux
sur la vegetation. Lausanno. tal-3. 8, 361». (51131103.)

μ Essai sur l'art dc lailler la vigne et 105 arbres sruitiers.
Lansanne 1844. 8, 3811.

r* - ff *j ν Do Pepiiletnic des pommes (10 terre. (Lausanne 1845.)
8. 46 1).

Blanco y Pernandez, Antonio. Tratado etc-mental (10 notanti-a
nosaico-practico. Valenoia, imprenta (10 ,1311110 Martinez. 11 voll. 1834
-1835, 1111111. —- 1: Parte tooriea. 1834. 184 p.. praef.. ind. — ll:

 

 

Parte practica. 1835. ³28 p. nihtcand.
manco, Manoel. Flora de Filipinas. Segun el sistema sexual (1(-

Linnenv Manila, 011 13 imprenta (10 Sto Thomas por D. Candido

Lopoz. 1837. 8. Lxxvni, 887 p.

(Execrpta hujus o eris cura itt. Wal ers exstant in Linnaea 1812.
Literaturbericht psl—li⁴ . et in Gabriel Las‘gnd. Quinze ans de voyages
autour flu monde. Paris 1840. 8. 3801›.— Antorem obiisse, editionem-
quc alteram libri prodiisse per ill. [stotza-chium nuntium accepi.)
Blandow, 0. G, Uebersicht der Meklenburgschen Moose 113011
alphabetischer Ordnung. (Neustrelitz) 1809, 8. 16 p.

Blaukaart, Stephon. Gebruik 011 misbruek van de Thee. 010. 's

(ἐι-3101111300 ⁴686. S. s.
qermanice: llamhurg 1705. 8.

-— De nederlandschen Herbarius, or Kruikboek der νοοῖ-
naamsto 111-11111011, 101 (10. 1110111ογ30, spysbereidingen en konstwerken
dionstig, liandelcnde van zommige hier tc lande wassende boomen,
iti-uiden, licesters, [11055011. enz. Twecden druk. Amsterdam, by Nic.
1011 Hoorn. 1714. 8. 614 p., praes.y ind, tab. — Ed. Ι. ib. 4698. 8.
621 p., 1311. Β.

Bleguy, Nt‘colaus de. Zodiacus medico—gallicus s. miscellaneorum
medico—physicorum. 010. Vvoll. Genevae 1680-1686. 4.

Le 11011 usage (111 the, du cass'e et du chocolat pour la
preservation et pour la guerison des maladies. Paris ct Lyon 1687.
11).. 358 p., praefi, ind.. tab.

 

 

“ Bleisch, Ednard. De Amygdalinio. D, Vratislaviae 1838. 8. ‘28 p.

Bloch, Geory Castaneas. Tentamen phoinicologiae sacrae s. Dis-
sertatio emblematico-theologica de Palma. Havniae 1767. 8. 178 p. B.

. Bloch, lohannes Erasmus. Horticultura danica, cum descriptione

vii-eti ad arcem Cronenburg prope Helsingoram. Havniae 1647. 4.
[ab. Br.

⁶ ’ Blochwitz, Marini. Anatomia sambuci. quae non sotum sambu-

cum et liujus-dem medicamenta singulatim delineat etc. Lipsiae 1631.

1029311, praet.. ind.
analium: Anatomia sambuci, or the anatomie ol· the elder. London
16:50. 1¹2. 281 p.— ib. 1655. la. 2:50 p. Β.
“ yper-manico: Reschreibung des Honundors in Daniel Beckers Kleiner
ttausapotnette. ttoniestwrg 1650. 8. - Leipzig 1685. 8.
mom, Carl Magnas. 110ᾳί5101- osver Benyc Beryti Tal om Lacker—
heter. Stockholm 1785. 8. 20 p. w.

ω* mondus, Michael Anqeltts. De ancipiti ligni indici proprietate

adversus plurium opinionem. Venetiis, Nicolinus de Sabio. 1542. ⁴2.
(Exstat in --jusdem autoris libro de origine morbi gallici, nec
non ιἰι Uffenbacln‘i Thes. citimi-11.)

mot, Natalis Sebastiam. Quaestio botanico—mediea (an, ut naturali
cuique plantarum classi idem vegetativus character, sic eadem me-
dica facultas‘l) D. (Cadomi 1747.) 4. 6 p. praeter dedicationem ad
Bernardum cle Justen.

Blottner, Kar! Luclwiy. De fungorum origine. D. Halae 1797.
8. 46 p.

mount, Thomas Pope. A natural history, containing many not
common observations. London 1693. 8. ( 16) 469 p.

Btuff, Mathias Ioseph, et Karl Antan Fingerhuth. Compendium
Florae germanicae. Norimbergae 1821--1 833,1Υῑοιι11. t2.— Sectiol:
Plantae phauerogamicae seu vasculosae. 11 tomi. ⁴825. — 1: xxiv,
755 p. — 11: xvni, 788 p.. 2 tab. - Sectio lI: Plantae cryptogami-
cac sou cellulosae. seu Flora cryptogamica Germaniae, autore
Friedrich Il'illtelm tt'allrom. wat—⁴833. 11 tomi.— 11 xth, 654 p.
— tl: tw. 9231). l 10 (11.)- *Eat 11. aucta et amplificata. curantibus

24

949
1³50·

951

952

953 '

954 ’

9ὖῦ ⁸

957 ⁸

9581Ι

959 ⁸

960*

96st

962*

 

BOCCONE

M. J. Bluff, C. G. Neu van Esenbeck ct J. s. Solutum. ib. 1836-1838,
11v011.42.— 1: 1. 2. xvtn, 648, 448 μ. - ll: 764, 159 p., ind.—
(5 lh. — 6111. in charta 11101.)

Bluff, Mathias loseph. Entwicklungscoinlnnationen organischer
Wesen. Koln 4827. 8. (Ἃ ΙΙΙ.)

Ueber die Heilkraste der Kuchengewa'chse. Nurnberg
4828.8.v1n,96 p. (1βῖ 111.)

Blume¹ Κατ-1133111119. Catalogus van eenige der mvrkwaardigste
zoo 111-315 1111110011150110 gewasscn, to vinden in‘s lands plantentuin
tc Buitenzorg. Batavia, gedrum ter Laii‹ls-Driikkerij <182³ 2. S. 1 12 p..
tali. (Flora 4825, p. 97-160.)

 

1 2? 8 Korte Bescltrijving van (le Patma (1οΓ Javanen. Batavia
8 o. .

 

Tabellcn 011 Ρ131011 voor de Jaraansclie otvhideen. Ba-
lavia, ter Lands Drukkerij. 4825. solio. 5 Tabellen, 15 tab.

Bijdragen tot de Flora van Nederlandsch lndie. Batavia.
ter Lands Drukkerij. 17 Stuk. 4825—1826. 8. 1169 p. (complett.)

 

 

Enumeratio plantarum Javae ot insularum adjacentium
minus cognitarum vet novarum ex herbariis Retnwardcn, Koma,
Ilaxsellii et Blumii. Hagae 4830. 8. Fasc. 1 et [1. editionis novae. vi,
x, 274 p. (Ξ th.) — ‘Ed l: Lugduni Batavorum 4827—4828. 11 fasc.
8.ν1,1(, 274 p., ct 4 ρ.Α(1(1011(13. (311.)

adjutore Iohanne BaptiSta Fischer. flora Javae nec
non insularum adjacentium. cum tabulis lapidi acrique incisis.
Bruxellis, Frank. 1828-29. solio. x, 448 p.. 197 ι311,, quarum 184

coloribus sunt pictae.

. Opus prodiit, 111 e biblio olai-um liquet catalogisaf» fasciculis. quaa
nigrae 96ss lh., coloratae 17 111, Lipsiae venduntur. Nullus indicatur
ordo,⁴ secundum quem singulae monograpniae disponendae sunt;
quas in Linkktlana ct Vindobonensi bibliotheca accurate comparavi. 1110
ego recense o:

 

Rhizantheae: . . . ,⁶26 p., (3 tab. Lorantheae: ..... &p., 16 tat).
Chtqrantneae: . . . . tlt- Ξ - Anonaceae: . . . . .108—- 521 -—
Myriceae: ...... 8— 1 - schizandreaez . . . 18- 5 -
Balsamissuae: . . .12— 2 - Magnonaceae: . . . 40- 112 -
luglandeae: ..... 16- 5 —- Di terocarpeaez. . 94- 6 -—
Cuputit'erae: .. . . ,46- 24 — 1·“11(·05ε..,....11’>9υ 65 —

sunt 428 p., 1971311.
De novis quibusdam plantarum familiis expositio et

olim Jam expositarum enumeratio. (Lugduni Batavorum 4833.) 8.
32 p.

 

 

cognomine anphius. Rumphia, sive Commentationes
botanicae imprimis de plantis Indiae orientalis tum penitus incogni-
tis tum quae in libris Rheedii, Rumphii, Roxhurghii, Wallichii, alio-
rum, recensentur. Lugduni Batavorum. (Amsterdam, J. G. Sulpke.)
1835-1846.1“ο11“ο.

Tom. 1. 1835. 204 p., tab. col. 4—70. praeter tabulam in fronte,
artilice H. Vanderhaert.

Tom. 11. 1836. 176 p., tab. col. 7 1-137. praeter tabulam. sepul-
crum Rmnpltit' gerens.

Tom. 111. et ultimus certe prodiit, sed 1111111 11011(111111 obvius fuit:
inxegmm opus 36 fasciculis edere in consilio tuit Blumn. nim. Link.
Vind. Cand. Detess. Lips. Goett.

Blumenhain, Euyen Heinrich. Die krautartige Baumwollenpssanze
(Gossypium herbaceum) mit Beweisen der Moglichkeit und der
Anleitung, diese Pssanze in den Staaten der ostreichschen Monarchie
srnchtbringend zu kultiviren und einheimiseh zu macheu. Brunn
⁴826. 8. 43 p., 2131). 001.

Die Pssanzenuhr im Garten und Zimmer. 010. Brunn
4826. 8. 32 p.— Ed. ll: Leipzig ⁴838. 8. (¹sg tlt.)

Blyst‚ M. N. Enumeratio plantarum vascularium, quae circa Chri-

stianiam sponte nascuntur, Christianiae 1344. 4. 76 p.

(ln Programmate collegii academici ad celebranda oscari primi
regis natalitia edito.)

(Bobart, Robert.) Catalogus plantarum horti medici Oxoniensis

latino-anglicus. Oxonii 1643. 8. 54 p.

(Redit idem cataloous omissis synonymis anglicis in Simone:
Paulli Yiridariis p:·325—³³t9't. — Dryander nabet librum in¹ Anonymis.
Spren . nist. ll. te). Iacobo naam-{fo tribuit: sed exemplari Halteriano
adscripscrat Dilleniux. pro auctore haberi liebertum Bobprtium senio-
rem, hortulanum oxoniensem. ln eandem sententiam coniti-alfininus.

 

963 Boccone,1>aolo. Montium do Abrotano marino. Cataneae 1668.

folio. 1 plag. s.

