BONAMY

28

BOREAU

10891 Bonamy, Francois. Florae Nannetensis Prodi-omns. etc. Nannetis M66⁸ nannet. Cltarles. Considcrntions sur les corps orgatiises. ,41115101-

1090’
1091*
1092*

1003*

1091·

1095 *

1090
1097

1098*

10991

1100

1101 ‘l’

'1102'

4103*

ital-⁸

4¹05*

t782. 12. xm, 12111).- Addcndu: ib. 4785. 12. 14 p.
nouato. Guiseppc Antonio. Pisaura automorplm 0 Coreopsis sor-
1110511, piantc nuovo. Padova 1793. 4. 27 p., 2 tab.

Catalogus plantarum l10rti Patavini. Padova 1811, 8. nc.
— Padova 4813. 8. Η. v. n. ν
Osservazioni sopra i sunghi mangereccj. Padova 1815.

 

 

8. 33 .
p Avvertimenti al popolo sull' uso (10 sungbi. s. l. 01. a.

 

s .
¹¹ 1113110005 mustei-toribus commentariolts una manum adhibuerunt
Amycle [mlta. ilecima ot Valerio Luiyt' [Iret-a.)

Bonde. (iustas, Gresve. Tal 0111 Aska-tradens (Fraxinus excelsior)
nytta. Stockbolm t756. 8. 20 p.

(De ejusd-¹111 autoris dissertatione: «Guds L'ndcrvcrk uti 11aturen»
vide W. consp. 111. succ. p. 38-39.)
Bondt,1x'1'cola1‹s. De cortice Geottreae surinamensis. Ῐ). Lugduni

Batavorum 1788. 8. 106 p., praef.. t tab.
¹ hullrmdico: door H. Α. Balce. Leyd 1790. 8. (90 c.)

Vcrhandeling over de overecnkomst tweschen (lieren
en planten. Amsterdam 1792. 8. nc.

De utilitate illorum laborum, quos recentiores in re 1)ο-
1311103 exercenda posuerunt, rite aestimanda. Amsterdam 1794. 4.

Bonelli, Glorqio. Hortus Romanus juxta systema Tournesortianum
paulo strictius distributus a Georyio Bonelli, specierum nomina sup-
peditante, praestantiorum, quas ipse selegit, adumbrationem diri—
gente Liberam sabbati. Itomae, sumtibus Boucbard ct Gravior. Vll voll.
solio. — 1: 4772.v111.30 p., 100131).001.- 11.- 1774. ν1,221).,
100131). cot— 111: 1775.1ν, 18 p.⁷ 1001110001.- 1V: 1776. 221),
100 tab. cot. — V: 1778. 20 p., 100 tab. col. — Vl: 1780. 118 1).,

100 tab. eol.— vlt: 1784.181)., 100 tab. col.

(volt. ll—x'. inscripta sunt: Hortus Romanus secundum systema
Tonrnesnrtii alvivotamtlarietlio Linneanis characteribus expositus, ad-
jectis singularum plantarum analysi ac viribus3 species suppeditabat
ac describebat Liberatux Sabbati.—- Voll. VI et ’11 inscripta sunt:
Hortus {trimanus a Nicolao· Martellio, species suppeditabat ac descri-
bebat (Ἆπις-[1111101111 8011111111. - llaec (luo ultima ,volumina 111 Biblio-
thpml›1·!0.x·xeu·11'111111 aeque ac in lteqin Berolinensi desiderantur.- leones
admodum malae sunt.)

Memoria intorno al olio di Ricino volgare. Roma ⁴782.
S.xx111‚ 279 p., 1 tab.

Bonfiglioli, Citis-eppe. Index plantarum Aetnam exstat in Petri
carrera ί(11 Mongibello descritto.» Catanca 1636. 4. ·- recusa in
Graev. et Burmann Thes. sicil. tom. X.

[sprcny inst n.18t)
Bongard, H. Gustata Esquisse liistorique (105 traxaux sur la bo-
taniquc entrepris en 11115510, depuis Picrre 10 Grand jusqu’a nos
jours et (10 la part quo t'Academio a 0110 aux progres (10 0οιιο

50101100. 4. 261).
(Extr. du 11003011 (les Actes (10 1831.)

Descriptiones plantarum novarum. Petropoli (et Lipsiae)
4839.4.45p..22tab.(tsssth)

(Ex Acad. caes. sc. Comment. ser. Vl. tom. V.)
und Karl Aulon Meyer. Verzeicbniss der im Jalirc
1838 am Saisang-Nor und 3111 lrtyselt gcsammelten Pssanzen. Ein
zweitcs Suppltunent zur Flora Altaica. St. Pctersburg 1841. 4. 901).,
16131). 11 =,ll1.

(Ex nMelin. dg. l'Acad. des 50. nat. tome. lv„ seorsim impressa.)
Bonjean„ loseph. Histoire physiologique, chimique, toxicotogiquo.
et. medicale du seigle crgote. Couronnc par la socicte royalo de
pltarmacie de Paris. Paris et Lyon 1842. 8. 36 p.

Bonnet, Cltarlt's. Recherches sur l'usage des feuilles dans les
plantes et sur quelques autres sujets relatiss a l'liistoiro (10 13 vege-
tation. Goettingue et Leide 1754. 4. vn, 343 p., 311111).- *10011ε

Oeuvros, tom. 11. ρ. 179-459.

15111131011103111111 primum operis inest in Mem. etr-angers (10 1Ἀο3-
demn- (105 se. de Paris tom. lv. p. 617—620. ct supplementa primum
et alterum conjuncta: Oeuvres¹ torn. 11. p. too—5031.)

lmllandice: onderzoek van het 33031311(β der hladen 111 (10 plant-
gexxassen, zynde 0011 vcrvutg van't work (31110ον01- ungegeven. (L'it-
gezer-nte Vernantleli11ge11, 10 0001, p. :iffi—353 )

⁸ aerumna-1¹: Untersucbungen 111101· den Nntzen der Blatter in den
(1’3135111‘30312 (leutsch von J. Chr. Arnold. Nurnberg 1672). 4. *221 p., 31 tal».

³ 1.

. normanica: (13550310, vermehrt. von Iloeclc115 hcrausgcgcben von
(ratlervr. l'lm 1803. ’1. tab. (3²7³ elz.)

 

 

 

 

 

4407*

4¹08†

⁴109*

ttt0†

1111*

1112

1113

1114*

1115*

1116*

1117*

1118

1119*

1120

1121*

1122
11231

11241-

1125*

dam ¹762. 11 volt. 8.— 1;Χ1.11,274 p
yerumnice: notra—muna 111101· (110 (ιι-μ31115111011 Κύπρον, ubersetzt

von (ioetze. Lemgo 1775. 2 Τ11(·1Ιο. 8. (l's, th.)
Contemplation dc 13 nature. Amsterdam 1764. ll volt. κ

- l: mxxxiv, 298 1).- 11; Vt. 260 1).- llamburg 1782.111v0lt.8.
fflofflptjzrtssgxfflenf gle(t{{1lct!1't¹u11g uber dic Natur.. von J. 1). Tarm. Leipzig

(De-autore cjusq'ue ininoribus commentationibus vide Hall. llibl.
&nubilis-{6325 §pr-ena. 11151. ΙΙ. 403-101), - DC. ll1sto1rc dc 13 bot.
nonnet. Marcellin. Facies plantarum. Carcassonne (tstot’). 3 fasc.
solie. 4 plag. 45 tab. col.

Bonpland, Aime'. Description des plantes raros cultivces a Mal—
maison et a Navarrc. Paris 1813. folio. 157 p.y ind. et 64 tab. col. 3
Itedmne' delineatae. (L'enticr est 11311110 en 1 1 livraisons. — Prix de
publication: Papicr Grand-Jesus velin 528 tr. et grand colombier
velin 1056 sr. α.)

Bontekoe. Cornelis. Tractat van het excellendstc Kruyd Thoe. etc.
Cotti, Chocolate. Ed. 11. Gravenltage 1679. 307 p., praet— lid. 111.
ib. 1685. 8. S.

Bantius, Jacob. De medicina indorum libri 1V.
1. Notae in (zaraiam ab 110110. 2. Ι)0 diaeta sanorum.

.— ltzxx. 328 p.

 

3. Menmdus medendi indica. 4. Observationes 0 cadaveribus.
Lugduni Batavorum 1642. 12. 212 p., ind. — ⁸impr. cum Pimnis dc
Indiae utriusque re naturali et medica. Amstelod. 1658. sotio. -
'in1pr. cumProsperi Alpini medicina Aegyptiorum. Lugd. Batav. <l 7 18.
4.109 1).,13(1.

Bonvinius, Elias. De theriaca. Breslau 1610. 8. u.

Boogh. J. Nederduitscb κνοω-(10300011, osalpbabeth van alle kruiden,
wortels, zaaden, gommen 010. met een daar agter gevocgde: Cata-
logus generalis omnium scre simplicium in thesauro sanitatis prae-
stantium secundum numerum et alphabetum eorum in ordinem
redactus. Amsterdam 1794. gr. 8. (55 0.)

30011 Mesch. Heinrich Kar! van der. Commentatio de vi lueis
ad creanda principia vegetabilium proxima, praemio ornata. Lugduni
Batavorum 1819. 4. 50 p. (⁵75 m.)

De ratione, quae est inter structuram et sormam ex-
ternam plantarum. Commentatio praemio ornata. Lugduni Batavorum

1819.4.48p.(vssehff

Boos. loseph. ScbOnbrunns Flora, oder systematisch geordnetcs
Verzeichniss der im k. k. bollandisch*botanischen Hotganen zu
Schonhrunn cultivirten Gewacltse. Wicn und Triest 1816. 8. x.
393 p.7 app. (4²s3 th.) τ’
naoth, John. James Booth und Soline gegen Prot. Lehmann in
ΒΘΗ-011 der Pracbtrose: «Konigin von Danemark.» (Zum Besten der
Ar1nen.)Alt0na 1833. 8. 24 p. (Vc, th.)

Booth, J. G. Ueber die Antogung und Erhaltung eines engliscben
Rascns, oder warum sind unsre Rasen nicht so sehon, als man 510
fast uberali in Englantl antritl't? Hamburg (1 8382). 4. w.

Borch„ Michel Jean, Comlc· de. Lettres sur les truss'es de Pie-mont.
Milan 1780. 8. vn1, 51 ῃ, 3101). col.

Bombmeyer, IVe'lhelm Antan. Teutsehlands Baumzucht. Munster
1823. 8. 575 p. und 6 Bogen Tabellen. (272 th.)

Burdiga. Benedetto. Storia delle piante forastiere le piu importanti
nell* uso medico ed economico 00110 loro ligure in rame. Milano
1791 -17941110011 4.- 1: 1791. 2041)., 131).001.1-24.- 11: 1792.
204 p., tab. 001. 25-48. -111; 1793.196 p., tab. cot. 49—72. —
IV: 1794. 205 p., tab. 001.73-96.

Borean, A. Observations sur les enveloppes florales des vegetam
monocotyledons. Paris 1827. 8. 36 p. n.

Voyage aux montagnes du Morvan. suivi d'observations
sur les vegetaux de cette contree. Nevers 1832. 12. 146 p.
Programme de la Flore du ccntre. (10 la Franco suivi tlu
catalogue (105 plantes observces dans 10 rayon de cette Floro et
d'observations relatives 3 quelques plantes critiques. Nevers 1835.
8. 42 p.

 

 

 

Flore du contre de la Franee. ou description des plantes
qui eruissent spontanement dans la region centrale de la Franco et

