PICHON 229 PLANCHON

Romam. medicinae practicae Professor-is ordinarii pro gradu bacca-
laureatus in medicina adipiscendo contra quoscunque oppugnare
volenter defendere conabitur. wirceburgi, excutiebat Georgius

Fleischmann. die 43 Oct. 4598. 4. 8811. 131111. caud.

8010 Picke1‚ G. Die diessjahrigen 1110110111001130111(11111011 im Fruh- und deiissssast'j'sffi—'AE' hemum pl‘undrum *Domo m bellunum provmnmmssm

Spatjahre, 111 1392113 auf S⁰l¹¹¹¹²¹¹¹¹g dffl‘ 1110111119183 3039ss 111051- 8030 Piper, It'illzelm. Taschenhuch der nurddcutschen Flora, enthaltend
Bfflnbsssg und uffislbflfgi GOl’hflsffl· ’1 3⁰4· 8· ( 'sv- lli.) cine Charakteristik der gemeinsten im nortldeutschen Flachlandc
Die. Witterung (105 ,1311105 18οὅ mit ihrem Einssusse aut* sowohl wildwachseinlen als kultivirten Pssanzen. Aus den 11051011

(110 Ptlanzenprodukte, hesonders (105 XVeinbaus. Bamberg und Wurz- Quellen nach naturlichen Familien und (lem Linne’schen System⁴
burg, Gobltffl'dt- 4806· 8· 561). (71111) Malchin, Piper. 4546. S. 241]2 plag. (4 ’Λ th.)

8009⁴r Pit-,hon et Broca. Catalogue raisonne ou tableau analytique et
descriptis des plantes cultivees a l'ecole. (10 11(113111(1110 (le Brest, etc.
redige par Piclzon et Broc«. 131051, (le l'imprimerie imperiale. 48 44.
S. xiv, 571 [1,

 

8014*

 

8042 Versuch einer genauen Bestinmnmg des inneren und 8031* Pirck, Jolzann. Lorenz. De Camphora. D. Viennae, typ. Schultz,
wahren Gebaltes der Pssanzenfruchte, inshesondre (101 Weine und 4767, 8.
‘JeS Gsstseidssss- VVUsZbUsssn Sfflhssl- ⁴325· ⁸· 15712111) 8032* Pirolle. L'hortieulteur srancais, ou 10 Jardinier ainateur3 113110

complet 1110011111ιο et pratique du jardinage, divise en huit livres⁴
Parisy Roret. 1324. 12, Χ, 878 [1., 2130. (7 fr.) —- Supplement.
Paris 1826, 422. (afr.) o.

Calcndrier du Jardinier 11330315, contonam 10 precis (10

. Ι . ¹ Ι 10115 105 travaux a exce-uter dans chacun (105 111015 (10 satureo, avec
8015* Pzddmgton, H. An enghsh index to tha plants oflntha. Calcutta, [ὃ nou-ce des fleur& sruits ρῑ agmmems que Deumm 30 procures

{ggdffir 91 CO· (printed 111 ²¹¹⁰ ¹³³1)tiSt 1111551011 111055’) 1832· S· 11111 (lans ces memes mois 105 cultivateurs de jardins. Paris. Roret. 1825,
⁹ P· 4 8. (1.
8016 ¹ Pkpenbring, δεον-9 Heinrich. Lehrbuch der Fundamental-Botanik 8034

80vt3³r Pictet, Charles. Traite des assolemens, (111 (le 131111101311111· 105
rotations de recoltes. Geneve7 I’aschoud. 4804. 8. 284 [1. (5 fr.)

8044 Pictorius, Jolicmn Bapte'st. Der 111 Blumen- Kuchen- 1112011011-

1111(1 Baumgarten grundlich instruirte. Gtirtner. Nurnberg 1729. 8. 8033

 

 

Traite special et didactique du Dahlia, 50115 10115 105

bearbeitet fur (leilthebrauch zu voi-lesungen Gotha, Ettinger. 4805.
53111, 44511.(1 ΠΜ.)

1311110115, (1111 peuvcnt interesset· les cultivateurs, les amateurs. les
connaisseurs et les curieux de ce 110311 genre Paris. P. J. Loss.

ijAttero inscribitur titulo: Erster Enterricht in der verbereitenden
liranterkunde.j
8047* Pieper. Philipp Antan. Das wechsehide Farbenverhaltniss in den
verschiednen Lebensperioden des Blattes nach seinen Erscheinungen
und Ursachen. Berlin, Enslin. 4834. 8. xv7 467 [1., 2 tab. ( 1 111.)

Neckera Schlechtendali. programma gratulatorium⁴ Pa-
derbornae 1838, 4. 1011, 4 tab.

4839. gr, 12. (211. 50 c.)

tuM. Pi'rolle a 010 aussi 10 principal redacteur (111 Bon Jardinier,
31111005 4820 a 18223 il 051 10111-34311 etranger aux 31111005 ameris-ures
et posu-rieures. Comme 5001013110 (10 la societ& d‘agronomie pra-
tique il ost 10 principat redacteur des Annales (105 131111111015 ama-
teurs, recueil 11111 3 commence a paraitre en 1311110118314 ll a fait.
en outre, la description (105 Rosos peintes par lterloulr. tt Q.)

8035* Pisauski, Geor-qe Cltrz'stoplt. Naehricht von dem gelehrten Kunigs-
berger illelcln'or Gm‘lamltn. Programm der Konigsberger (1311100131-

8048*

 

8049* Pieri, Michele Trivoli. Delia Corcirese Flora Centurie 11111113, se— schule vom Rector D. Georsst. Clu-isleph Pisarislci. Konigsherg, typ.
conda e terza, essia storia di 11131110 trecento, appartenente al suolo Driest‚ 4 785, 4, 16 [1. 311111 Mus. Senekenb.

‘lew 13013 dl COrsU' Corsu' ”⁰¹¹³ Stamperla ‘¹⁰¹ govenm‘ '¹3⁴4‘ 4 maz· 8036* Piso¹ tt'illem. Guilielmi Pisonis (le medicina brasiliensi lihri tv, et

8020*

8021

8022

8023*

8024⁴s

(formae folio similis.) 444 [1., praes. Bibt. Mus. bot. Vind.

Flora Corcirensis Centuriae I et 11, sive enumeratio 200
plantarum⁷ quas in insula Corcirae invenit. Corcirae, typis publicis.
1824. 8,1);, 851).

Pierre. La hotaniquef. par le eapitaine Piri-re. Secunde edition
entierement resondue et cnrichie du langage de Flore. Laon 4845.
18. 44 plag. (4 fr.)

Pietsch, Iohanni Gottlwld. Abhandlung von Anziehung und Pssege

der Kastanienbaume, hauptsachlich der guter), 0551131011, und dem
Gebrauch ihrer Fruchte. llalle 1776. δ. 68 11.

Pietsch, Valentia. Theriaca Andromachi ex simplicibus selectis
omnium obtutui ad explorandum expositis accuratoque medicae sa-
cultatis examine approbatis. Sul) Augusto et Auspicato Fritlerici Regis
regimine 3 Valentino Piench , pharmacopaeo Regio confecta die 26.
Junii 4 704. Regiomonti, typ. Reusner. (4704.) 4. (411111.)

Pignol, A. R. Des rapports sur sinssuence du climat 01 (10 1113111-
1311011 5111 les plantes et. les animaux en general. Lyon, typ. Rusand.

 

5. a. 8. 20 [1.

 

(ἶσοι-1111· ‚siluri-yram'i historiae rerum naturalium Brasiliae libri tht.
loannes de Lae! in ordinem digessit et annotationes addidit et varia
31) auctore omissa supplevit. Lugduni Batavorum, apud Franciscum
Hackium, et Amstelodami, apud Elzevirios. 4648. solio. 122, 29311..
praefi, ind.y ic. xylogr. i. 1. - *Ed ll: Gule'elmi Pisonis. medici Am-
stelaedamensis, de Indiae utriusque re naturali et medica libri
quatuordecim, quorum contenta pagina sequens exhibet. Mustelae-
(tami, apud Ludovicuni et Danielem Elzevirios. 4658. solio. 327 111,
prolegomena, ind. -Ἴ Accedit: Geor-yn Marem-avii cle Liebstacl Tracta-
tus topographicus et meteorologicus Brasiliae cum eclipsi solari etc.
39 11. - Jacobs Boniti Historiae uaturalis et medicae Indiae orientalis
libri sex. 226 p.. 111(1., ( 185) ic. xylogr. i. t.

(In 1130 attera editione accedit etiam Guilielmi Piwmiv Mantissa
aromatica, seu de. armnatibus cardinalibus quatuor et. (10 plantis ali>
quot indicis in medicinam receptis rotatio nova. Ex vetere (11110 hic
exstat Canetlae historia et 111113 icon, et Nucis mesenatae et piperis>
Arundinis 11131111111, Rotang, aliaque.)

Gulielmt Pisonis Historia medica Brasiliae. Novam edi-
tionem curavit et praefatus est Joseplms Eques de Veriny. Vindobonac.
typ. congreg. Armenorum. 4 847. 8. 4 57 p.

 

8025* Piller, Mathias, et Luclwa'q Mitterpacher. lter per Poseganam 8038 Pitorius, l’eregsrinus. Opobalsami Romani censura. venetiis 1642.
Stavoniae provinciam, mensibus Junio et. Julio 1782 susceptum. 8. 86 p. Β.
Budae, (γρ. regiae universitatis, prostat apud Weingand et Kopf. 8039

4783. lo. 447 11.,161311,
(Tabulae 2-9 111 multis exemplaribus sunt coloratae.)

Pitzmhmann, (leot-qe Gottlob. Gottseelig und vernanst—nuissigt¹
vermuthung von 01110111 gewachse der Erden, welches gleich einer

80261· Pilleterius. Οτι-51131. Plantarum tuin patriarum quam exoticarun] semmel ’,Η Oinem garten SChleSienS gesunden worden' Lennig 1 700’

111 XValacbria, Zeelandiae insula, nascentium synonymia. Middel— δ’ 4261„ B. Ι
burgi, excudebat Richardus Sehilders. 4640. 8, 398 p„ praef, 8040* Place. Franz. De usu corticis radicis Granati. D. Berolini 4825. S.

8027† Pinuock. Catechism of botany3 being 3 pleasing description of 3⁰ p·
the vegetable kingdom. London,WVliittacke1’. 1822. 12. 72 11, efligies 8041 Phck, C. F. Anweisung, aus einsache und kostenlose XVeise ‹lte
Linnaffl'⁴ (9(I-) Kartofl'etn zu verbessern, und nicht nur viele, gesunde, grosse und

8028† Pio, Gioranni Battista. De Viola specimen hotanieo medicum, D, Ι wohlschmeckende Kartotl'eln zu erndtcny sondern auch mindestens
Taurini, typ. Bianco. 4843. 4. 52 [1., 31311, Bibl. Cand. das Doppeltc des Ertrags zu erlaugen. Breslau, Trewendt. 1846. 8.

80291- Pion, Petrus Phytologia , sive Theses dc plantis quatenus medicis Ἃ 9¹³3· ( 7¹5 ω’)
materiam subministrant remediorum, quas in catholica et celeber- 8042† Planchon, .1. Ε. Memoire sur les developpements et les caracteres
rima Herhipolensi academia sub praesidio clarissimi viri domini A. des vrais et (105 faux arilles3 suivi de considerations sur les 111-11105

