INDEX NOMINUM

Vanderstegen de Putre vide Linne‘ 5078.
Van der stelliis vide Vale-atyn 40636.
Van der Trappen vide Trappen 10400--10401,
————· vide Kops 5358.

Van der Vorm vide Hobius 4530. 10837.
Van Dijk vide Dijk 2630.

Van Geel vide Anon. 44698.

Van Geer vide Geer 3550.

Van Geuns vide Schneevooyt 9225.

Van Gorler vide Gorter 3781-3789,
Van Haan vide Haan 4002.

Van Hal! vide Ηα114056-4061.

vide Καρ-ς 5358.

Van Hasselt vide Breda 1249.

Van Hazen vide Hazen 4234-4235.
Van Houtte vide Lemaire 5745.

Van Hulthem vide Hullhem 4768.

 

Van Londerseel vide Londerseel 6254.
Van Mander vide Mander 6457.

Van Meerbeeck vide Meerbeeck 6731 .

- ᾖ vide Dodoens 2659.
Van Mons vide Mons 7068.

vide Querelet 8280.

Van Nieuwkerk vide Nieuwkcrlc 7508.
Van Noordeu vide Marcyn 6634.

Van Oosten vide Ooelen 7636.

Van Phelsum vide Phelsum 7982.

Van Poot vide [meede 8540. 8542.

Van Rees vide Rees 8448.

Van Rheede vide Rheede 8540-8542.
Van Roy vide Roy 8794.

Van Royen vide Royan 8795—8799.
vide Gmelin 3743.

vide Schwencke 9490.

Van Spaendonck vide Spaendonck 9779.
Van Sterbeeck vido Sterbeeck 9907-9908.
Van Troostwyk vide Defman 2344.

Van Wachendorff vide Wachendorff 40862 —

 

 

 

 

Variscus vide olorinus 7634—7635.

Varro vide Vettori 10725-10726.

vide Amm. 44852—4 4863.
Vassali-Eandi vide Vassalli 40666—40668.
Vasseur vide Grew 3874.

Vastel vide Bibl. Banks. 111. 375. 400.
Vaucher vide De Candolle 2303.

Vauquelin vide Paris 7746.
vide Bibl. Banks. 111. 426. 434. 496.

 

 

54 1.
Vaure vide Duvaure 2865,
Vaux vide Cadet-de— Vauoe 1604-1607.
Vaux vide Desuaux 2529—2540.
Veillard vide Sonnini 9755.
Vela vide Layasca 5494.
velarda vide Marino y Velarde 7327.
Venia vide Bibl. Banlcs. 111. 111.
Velnos vide Anon. 11639.
Venette vide Anon. 11658.
Ventenat vide Cuuier 24 05.
vide Koeler 5324.
vide Bibl. Banks. ΙΙΙ, 387 sqq.
Venus vide Neyrier 7447,
Venus vide Auen. 44827.
Verdries vide Bibl. Banks. 111. 379. 388.
Verestoi vide Schuleens 9404.
Verger vide Duveryer 2867.
Vergilius vide Dioscorides 11500. 11510-11511.
44544—44545.

 

 

vide Lzmiczer 6262.
Vering vide Piso 8037.

Ver Huell vide Vriese 10852.
Verney vide Duuernsy 2869.

Pan-zen, Thos. lit. bot.

 

545

Vernin vide Duum-nm 2863.
vernis-y vide Bibl. Banlcs. ΙΙΙ, 343.
vernoy vide Duvernoy 2870-2874.
Verri vide Gioberl 3654.

Ver-ulam vide Bacon 394.
Verzaseha vide Zwinqer 44490.
Vesling vide Alpinus 463. 165.
Vest vide 11811191- 8466.

viano vide Bibl. Banks. 114. 420.
Viborg vide Halm 4628.

Vicat vide Haller 4083-4084.
Vicq d‘Azyr vide Lmne' 6040.

vide Tesm‘or 10134.
Victorius vide Veneri 40725—40727.
vide Varro 10665.
Videmdr vide Mos-caci 7238.

Vigier vide Deville 2551. 11644.
Vigna vide Theophrastus 40467.
Vigne vide De ἱιι 1''iy⁷ze 2404—2405.
Vide Schkuhr 9139.

Vignot vide Bibl. Banks. ΙΙΙ. 653.
Villanova vide Arnaldns 297.

Villar vide Villars 10748.

Villars vide De Ia Dono-etto 2368.

 

 

 

Vide Bibl. Barth-s. ΙΙΙ. 444. 311.
ville vide Dem'lle 2551 ἡ2552.
villeneuve vide Couree- Villenvuve 202 4.
villeneuve vide ,1η ιη. 44704.

villiers vide Bidault 866.

Villinganus vide Macer 6385.

Vilmorin vide Manlum 7138.

vide Αηοιι. 1164811660.
Vincent vide Bor-y 4 444—4 4 52.

Vindti virle More! cle Vinde' 7 4 42—7 Ι 43.
Virey vide Robinet 8641,

 

 

Virgander vide Linne' 6078.
Virgilius vide Fe'e 3120.

vide Kirscen 5243.
vide Nocca 7542.

 

 

vide Paulel 7844.
vide Reczius 8509.
vide Tenere 10107.
visiani vide Jacquin. 4835.
Visscher vide Londerseez 6254.
Vitaliano vide Donati 2681.
Viviani vide Cavamlles 1769.

 

 

 

vide Dineqro 2639.
Vivier vide Anon. 11667.
Vochenberg vide Tollnt von Vochenberq 10358,
Vogel, Aloys, vide Vincentius 40760.
Vogel, B. Chn, vide Trou 40447. 40452.
Vogel, Hermann, vide Schuebler 9391.
Vogel, H. Α., vide Dinqler 2640.
vide Klein 5254.
Vogel, Karl, vide Pompper 8449.
Vogel, Theodor, vide Murquart 6517.

vide [Vir-[qen 11319.
Vogelius vide Foyel 3257.
Vogler, J. Ph., vide Bibl. Bauks. ΙΙΙ, 584-586.
Vogt, Tr. K. A„ vide Boehmer 1019.
-ο- vide Richter 8573.

 

 

vide Wuensche 44367.
Voigt, Fr. Sgrn, vide Dc· Saussure 2476.

vide Rishard 8561.
Voisins vide Aubuisson 347.
voflckamer, J. Chr., vide Bibl. Banhs. ΙΙΙ. 248.
Volckamer, J. G. 1., vide Bibl. Banlcx. 111. 350,
Volekamer, J. G. ll., vide Bibl. Banlcs. 111. 280.

385. 399, 403.

——-———— vide Pan-'zer 7736.
Volkmann, Gottlob 1s1-., vide Hoffmann 4567.
Volkmann, J. J., vide Bruce 4394. ,

1

 

INDEX NOMINUM

Ἀ Volkmann, J. J., vide Townsend 40393.

Volta vide Bibl. Banlcs. ΙΙΙ. 198.

Von den Brincken vide Brinclcen 1283-1284.
Von der Luehe vide Luehe 6356-6357.
Voorst vide Vorstius 40838—40839.

Vox-m vide Hobius van der Vorm 4530, 10337,
Vorstius vide De l'Ecluse 2412.

vide Kralil: 5378.

Vossius vide Boe‘fcius 1046.

Vossler vide Tschudi 10519.

vredius vnle Boetius 1046.

Vries vide Martem 6546.

Vriese vide De l'Ecluse 244 3.

> vide Siebold 9635,

vide IVieqmann 44242.

Vrolik vide Aaou, 44837.

 

 

 

Wachtel vide Scullelm 9516.
VVadsbffl-gg vide Aszelius 56,
Wannman vide Linue' 6083.
VVasstrom vide Ribl. Banks. 111. 428.
Wagenitz vido. Limmer 5901-5902,
Wagner, J. A., vide Zucvarini 11477.
Wagner, J. J., vido Triller 40474.
Vide Bibl. Bnnlcs. 111. 405. 544.

545.
Wagner, Κ. Chr.. vide Reiclzel 8430.
Wagner, P. Chr. L., vide Delius 2419.
Wagnilius vide Limmer 5901-5902.
Wahlberg vide leunbery 40:487. 10299.
vide Αηοιι. 11827.

 

Wahlbom vide ane' 6025.

Wahlenberg vide Rerqyran 759,ν
vide Fries 3380.

vide Sommerfele 9743.

vide Tlmnbery 10247.

vide Walmstedt 10959.

⁴ vide Wranyel 11361.

ν vide Aaou. 11827.

VVaitz vide Roas-siy 8687.

walafridus vide Strabo 0951.

vide Reuss 8523.

Waleh vide Hoppe 4687.

Waickenaer vide Azara 369.

Waldhoim vide Fischer von 44⁷uldheim 3211-
3243.

Waldnenus vide Passaeux 7797.

Waldschmied vide Sir-icius 9673.

Walker vide Αηοιι, 11550.

Walker-Arnon vide Grenille 3871.

vide Hoolcer 4665.

vide Kittel 5246.

——— vide Waym 11219.

Wallenius, C. G., vide Gudd 3461,

WVallenius, J. F., vide Helleni-us 4320.

Wallerius vide Linne' 6444.

Wallich vide Dzm 2675.

Wamser vide Bry 1445-1446,

Wauman vide Liljeblad 5893.

Wallroth vide Bluff 948.

Walpers vide Blanca 933.

Vide Branaix 4242.

Waltershausen vido Drais 2707.

Wahher, F. L.. vide Bibl. Bana-..2 111. :32 4.

Walther, J. F., vido schulze 9449.

Wangenheim vide Golden 1897.

vide Bibl. Bankx. 411.270. 277. 320.

 

 

 

 

 

 

 

 

 

 

«2 .
ἯὲὴΙῖη e{dide Lirme' 6043.
Warenius vide Thunberg 10301,
Wargelin vide Kalm 5427.

1 VVaring vide Βίὸῖ. Banlcs. 111. 435.

69

