SOEC KELAND

9735 Seeckelami. B. Einige Audeutungen uber den Unterricht 111 der
Naturbeschreibung an Gymnasien, 11111 besondrer Bezieliung aul·
den Unterriclit in der Pssanzeukuude. t‘rugramm. Koestetd 1832, 4.

9736 * soennerberg, lah-ob. Dijudieatio emendationum systematis 5811113-
115 Linnaei. D. Lundw, typ. Berling. 1793. 4. 20 p.

9737* Sokolnicki,Fran;. De Secali cornuto. D. Crat-oviae 1839. 8. 491).

9738 Sokolow, 11. Caronapb nc'ropin ec'rec'rnennoi'i: ssapc'rua
fflmsossnssx'h, pac'renifi 11 11οκ1111381151ΧΈ, na Λευ-1111011. u
poccificx.n³1‚11<ax'12. Momm. 4801. τηυιν.

9739* Sole. Wc‘lliam. Mentliae britannicae, being a new botanical ar-
rangement os all 1118 british 11111115 hitherto discovered. 810, 133111,
15p.C1-uttwell. 4798. sotio min. vui, 55 p., 24 tab. (41. 58.)

9740 Soliva, Salvador.hDissertacion sobre et Sen de Espafia. Madrid
4774. 8. 44 μ, 4 ta . B.

9744 * Solly, Edward. Rural Clieniistry: an eleinentar introductiou 10 1118
study of the science in its relation 10 agriculture. London, office os
Gardeners Chronicle. 4843. 8. 11111, 469 p. (lis. od.)

9742* Summer, Kar! Benjamin. De virtute et vi medica Gratiolae orti-
cinalis L. D. Rigae 4796, 4, 26 p.

9743* Summerrelt, So‘ren Christian. Supplementum Florae lapponicae‚
quam edidit Dr. Geor-qius Wahlenbery. Christianiae, typ. Bet-glanis.

4826. 8.x11, 334 p.‚ 3 tab. col. (3212.)
(Remaerkninger ved Supplementum Florae lapponicae, in Maga-
zin 101· Naturvidenskaberne, 4827. 1. p. toa-tae..

Physisk oekonomisk beskrivelse over Saltdalens

Praestegjeld i Nordlandeue. Udgivet as det kongelige norske Viden-
skabers Selskab. Trondlijem 4827. 4. 448 p. Bitu. seete.

(om Ptanteriget: p. 38-81.)

9745* Sonder. W. Revision der Heliopliileen. (Hamburg 4846.) 4. 403 p.y

ιὸι1.(111411311Ξ111113811 (185 nat. Vereins in Hamburg. Bd. l. p. 473-279.)

9746‘ Sonneuburg‚ Albert. Aritlimonomia naturalis seu de numeris in

rerum natura tentamen, e mineralogia, botanice et zoologia illustra-

tum. Dresdae et Lipsiae, Arnold. 4838. solio min. vt, 424 p.² 4 131).

97471· 51111118τᾶ1, Pierre. voyage 3 13 nouvelle Guine‘e, dans lequel on
trouve 13 description des lieux, des ohservations physiques et mo-
rales 81 des details relatifs a l‘histoire natm-elle (13115 18 regne animal
et le regne vegetal. Paris, Ruault. 4776. 4. xit, 206 p.. 420 131).

<Tabulae 311 botanicum 81 ornitnotogiaui spectant.)

Yoyage aux lndes orientales 81 a la Chine, fait par ordre

du roidepuis 11774 jusqu'en 4784. Paris 4782. ttvolt. 4. — l: 347 p.,

131). 4-80. - ΙΙ; 298 μ, tab. 84-440, Β. - Ed. ll: ib. 4806.

lV voll. 8. et Atlas. Dc.

* germanice: lleise 113011 0511110181] 111111 (3111113, aus Bereht (105 Konigs

unternommen voni ,13111- rai—17⁸1. zui-icti, orell 01 Co. 4783. ll voit.
4. - l: xtt , 268 p.y 131). 1-80. —tiz Χ,2141).,,131).81-110,1

9744*

9748

 

8. 52 p.

 

4799.1111·011.8.-1; amp—11:4¹7 p.— [11:424
* yermanz'ce: Leipzig, 1181115135. 1800. 2 Bande. ὃ.
anglicus 1.011(1011 Ἰ1799. 111 voli. 8.

Voyage 811 Grece et eu Turquie. Paris ι1301. 11 volt. 8.
anylice: London 1891, 4. 7 ,
' yermam'ce: Vossischos Magum, Eunu XMV.

Culture (18 13 Julienne. Paris 4804. 8. nc.

Tratte (10 l'aracliide ou pistache (10 terre. Paris, Golas>
(1.

Traite 1185 Αεο1(,·ῐ)13(1(’·05γ particulieremont (18 1Ἀ5018-
piade de Syrie, precede de quelques observations sur 13 culture (111
001011 811 France. Paris, Buisson. tSt υ. Ν. 1146 p„ 2 tab. col.

, veillard et Chevalier. Vocalsulairc portatis (sagri-
cunum, (18 botanique etc. Paris, Bnisson. 4840. 8. xiv, 463 p.

9755* Sonntag. christoph, pr. paralipomena quihus ligna Sittiin expli-
cata 81 applicata sistuntur. D. Α111101-Γ11, 1)-11. Koliles. 1710. 4. 28 p.
9757⁴r Sorolla.¹ ildefonso. Epitonie Medices. Do differentiis liei-barum ex
historia plantarum Theophrasti. Valentiae, typ. Claudii Mace, 51111111-

bus Sonzoni. 1642. 8. 94 foll.y praef. nibil neg. Par.

(111 fine legitur: Valentino. apud Michaclein sorella. Juxta uni—
versitatem. 4627. Non 11151 quatuor priores folia 511111 novae impres-
51111115. =

1-1,,38131).1114.

 

 

 

4808. 8.

 

 

97551

280

. * Sonuini ((18 Manoncour). Clam-les St'yisbert. Memoire sur la ,
culture 81 185 avantages du Giton—navet (10 Lapouie. Paris 47815. =

Yoyage dans la 1131110 01 basse Egypte. Paris, an vit. “

 

SPADON 1

97581 Soulange·Bodin, Eumne. Nouce sur une nouvelle espa-ce de
lllagnolia. Paris, Decourctiant et (izillay. 1826. 8. 42 p.

Discours sur liniportunce (18 1”1101·110011111“8 01 sur
105 avantages 110 son union avec 105 5010111105 pliysiques. Paris. se-
cretariat tl! la sociem· linueenne, 1827, 8. 20 p.

De 13 culture (105 plantes dites de terre 118 bruy-ero

01 (10 leur 11111-01111011011 011 grand (lans 105]31(11115 paysagers. varis.
1111)Δ 1111111111. 4828. 8. 32 p.

97:595<
97601·

9764 - Catalogue des Dahlias 1131115 il'origine anglaise. pour
l'annee 1832.Ρ3115, typ. Huzard. 4834. 8. 46 p.

97621μ 111011101ῑο sur l‘introduution 1105 arbres [1110511015
exutiques dans 105 grandes plantationis economiques. Paris. typ.
Huzard. 4833. S. 2011.

9763ῑι —-—-—— counes considerations sur 105 ariciens 1131101105.
Paris, typ. lluzard. 4837, gr. ὃ. 112 p.

(Extraites (18 l'Encyclopedie pratique du jammam, toni. 111,
Soutavie.1ean Louis Giraud-. Histoire naturelle de la fraum-
meridionale. Secunde partie: Les vegetaux. Contenant 105 principe.-
de 13 geographie pliysique du regne vegetal‚ avec (105 cartes pour
en exprimet 105 111111185. Paris, J. F. Quillau. 1783. S. 399 ρ.. 2 11111Δ
sibi. trancas. alm.

Sowerby‚ C. E. The illustratori catalogue os britisti planis. ar-
ranged according 10 1118 natural orders wilh references to Lindley.
sinim, llooker etc. Nr. I. Phanerogamia. London, Longinan 01 (20.
4844. 42. 8 tal). w.

9764*

9765

9766 Sowerby, dames. An easy introduction to drawing nowers ac-

cording 10 nature. London 5. 3. 4 obl. 6 foll.y 6 tab. B.

yermaniee: Botanisches Zeichnenbuch. 11111 Kuprern. Weimar, Lan*
1185-111111151118-00111111011. 1791. gr. 4. (Ἃ. 111.)

 

 

9767 - Flora luxurians, ol* 1118 Florist's detigtit. London 1 1789
-4794,) Nr.1-—111. folio. 48 131). col.. 48 soll. Β.
9768* Coloured figures of englisli Fungl or Musltrocius. Lon-

don, typ. Davis. Illvoll. and Supplement. 4 797-4809. folio. 440131).
cot.. text, ind. (4οΖ. - Α. 7l. 215³.)
(Prodiit. 3111115 tum—4815 32 1350100115.)

soyer-Willemet. Hubert F. Me'moire sur le 1180111118, qui 3 011-
tenu 011 4825 13 mention honorable au concours ouvert par 13
5001818 Linneeune de Paris. Paris. Decourcliant et Gallay. 1826.

ὃ, 56 p.
ῃ

97691·

Observations sur quelques plantes de Frauce. sui-
vies du catalogue des plantes vaseulaires des environs de Nam-y.
Naiiey,130ntoux. 4828. 8. 495 p. (2 fr. 50 c.)

¹ Euptn-asia officinalis et especes voisiues. Erica va—
gans et inultitlora. Observations (10 botauique. Xancy. typ. llis-sotto.
4335319 i.

(Exn-ait (lies Memoires (18 13 soc. royale dc sc. lettr. et artsdr·
Nancy 18:33—1832.)

’⁸‘ —— Gnaphalium neglectum. nouvelle espect.» 1111 ,gi-nup«-
(1051*’1135111805Ι etc. Nam-y. 110111558110. 4836. 8. 1 1 p.. 1 tali.

¹ Sur 10 Ceras-tium 11131111011111 01 quelques 05110005 (1.ἱ
ce genre. Erodium chium 01 13811113111111. plantes nouvelles (11· la
Flore 1131103150 avoc 1185 110185 sur quelques especes de ce genre.
Nancy, Griinblot. 4339. S. 24 p.

‘ Revue des Trelles de la 50011011 Clironosetniuni. par
MM. ὅτιμὲν-1171114381 01 Godruu. Nancy, Gritultlnt 01 1·ουκο 11111Ἰ)()15.
4 ’47. S. 35 1,

ὃ (Eximit 1105 Memmi-es 110 la secieto royalc (105 5010110115 otc. (11·
Naucy, annee 4846) ’ ἱ

* spach, Eanum-il. Histoire naturelle (105 vege-latix. Pliancroganies.
Paris, Rei-ot. 1834-1848. XIV voll. 8. — l: 1834ν111, 49011.-
ll: 4834. 5401). -— Ill: 1834. 51911. -1Υῑ 4835. 44611, — Y:
4⁸36, 5241), — VI: 4838. 53311- Vtt: 4839531111- vlu
4839. 562 p. - lX: 4840. 586 p, — X: 1844. 57:212. ·— Xl: ¹842.
4441».— Xll: 1846. 458 p. — xjtt: 1846. 444 p. — Xtv: 4848.
Tables. 432 p. (94 fr.) — ‘Atlas ib. 1846. gr. 8. 71 p.. 452 tab
col. (nigr. 45 fr. -— 001. 90 sn)

(Sistit sectionem operis inscripti: (18111105 a Buffsm.» Pars cryptoff
ι03111103, 111 qua Fitices 3111011· Fre continentur, 31111110 exspectaturus
97761Π Spadoui, Paeto, Delle siepi vive (11 spino blanco dissertazione.

Bulogna, typ. Tunimaso (l'Aquino. 1790. S. 52 p.
Lettere odoporiclie sulla montagna ligustica. Bologna
Dc.

 

9777
1793.5

