INDEX NOMINUM

5111111101101110111 vide¹ Pettver 7938,

Schwondimann vido Spialmann 9840.
Schychowski vide De Cnudollv 217⁸.

Schyllnr vide Hrunfels 4 4:23.

Scnpoli vide Bibl. nauh-s. 111. 434.

scoti vide 11111] 8386,

501111101- vide Brotero 434 1.

. Scribonius Largus vido 111-11111171 4423.
Scriptores 101 rusticae vitio Λιιυιι. 11852 -11563.
scultetus 111111.- (111-111111111- 1 988.

¹ Sebn vide Bm. Bana-s. Ill. 384. 465.

Sebastiam 111111 κ’1“ι1ι·ι“111“-11111;;ι11111’ 3200
, vido Mauri 6677.

§chisen vide Book 979.

Sebizius vide Sebisclz 9523.

5001101· vide Kuwlzelbeclcer 5430,
50011111111017 vide Buechner 4524.
Senlzen vide Bibl. Banks. 111. 423. 654.
SegorsLedt vido Ullyren 4057 4.
Segnior 11110 Gronovius 3924.

8113111- vide tValcefield 10898,
Sehhneyer 111110 11ἰ“1191·11 11319.
Seidel Vide Tetcelbach 10140,

Scidl vide Rem-mom 728.

szsjour vide Dionis-«lu Se'jour 2644.
seizius vide Boehmer 4028.
Seligmann, J. M.. vide Τι-ειι1ο4411, 10448.
Seliigue vide Fresnez 3365.

Sellow vide Martius 6597,

80111101 111110 Βιῗὺί. Bana-s. Υ. 95,
5011011101· vide Endliclzer 2995.
Senebier vide Iluber 4740.

vide Inyenlzous: 4901.

vide Spallanzwnzt 9780. 9782.
vide Bibl. Bmzlcs. 111. 347 sqq.
§ongum-dius vide Gronovius 3918.
111110 Schwnlbe 9474.
Senjawin vido Kittlit: 5248.

vido Luem-e 6358.

111110 Pus-tels 8472).

Senncr vide Baen'er 445.

Senior vide H'einmann 4 4 4 24.

Sepp 111110 Κομς 5358.

vide Krauss 5402—5403.
Serapio vide Brunfels 1424,

Serenus Samonicus vide Mam (5385.
Seringe vide De Cstmlolle 2230. 2256.
vide 11111111711111 4097.

Serra vide Cor-rea cle sva-m 4993.
Serres vide lienem] 691.

Servatus vido 1111111 7330,

Servieres vide Bibl. Boules. 111. 637.
Sesler Vide Donati 2681.

§etim-mark vido Halm 54 04

5131111011, Fr.. vide Golc 376⁸.

Senrre vido Le Suu-re 5782).
severinus vide Colmenero 492⁸.
Soybt vide Ross 8734.

Seyffert 111110, 11ἐιιιεὶ 11102.

 

 

 

 

 

 

 

 

 

5110111111, Jac. , vide Dim-mm 2633—26234.
Slfflrard. Wm.. 111110 Hermann 4305.
——— vide Bibl. Bunlcs. 111, 548.
511011οΥ vide Moellmibrork 6998.

5111111011) vide 14'⁷‹1.l111)le 40962.

Vide Dioscorides. 1). 335.

&celius vide sich-el 9619.

81011101· vide Bulret 1599,

§leber vido Sibi-r 9615,

8101101 vide Brown 1376.

81011011 vide Bibl. Banlcs. 111. 539.
Siegesbeck vide Brendel 1254.

, vide Browallius 4:350

 

 

542.)

Singosbeck vido Gleditsclz 3069,
8100181Ιί115 vido Dellmrtlingl 2542.

Sieurin vido Anam. 4 181 2.

Sievers vide Bibl. [11111111. 111. 274.

Sigautl 110 111 Fond 111110 Hales 4053.

Sigei vide Bibl. Bana-s. 111. 607, V. 96.
Sigwart. G. Fr.. 111110 Ι1ἰινΙνναιει· 5330.
Sigwarl, G. C. L.. 111110 Num-vlle 7559.
Sikos vide Arion. 44 5¹¹ 1.

Silandos vide Bibl. Bunlcx. 111. 627.

5111011 vide Ayarclli 76.

vide lluss 4796.

Sillig vido Macer (3385.

Vide Plinius 808 4.

Silvestre 111110 De Silvestre 250322508.
Silvius Vide Cordus 4984.

Simler vide Gesner 3603.

Simon vide Stant-Simon 8955.

Simon Januonsis 11110 Alamannus ἅμ’-11110111- 6651.
511115 vide Curtis 209 4.

vide Koniy 5355.

Sinclair. Arthur. vide Waxlziuymn 10984.
Sinclair. G.. vide Dona 2686.

Sinning vide Nees uon Esenbech‘ 7424. 7443,
Sjosiedt vide Gadcl 3464.

Sjosteen vide Bibl. Banlcx. 111, 644.
Sismondi vide simonae 9664.

Sixius vide Curllwusm· 4 7 11.

Skoge vide Bim. Banks. 111. 635.

Skytto vido Riszl. Banks. 111, 596.

311110 vide Bilal. Banlcs. 111. 564.

§loono vide Petiver 7934.

vide Β161,Βα1111·.1. 111. 129 sqq⁴
Snwllie vide Rolheram 8762.

51111111, Chr.. vide Brown 1368. 4384.
vide Tua-leey 10523.

smith. E. D. , vide Sit-erl 40024.

Smiih. J. E.. vide Ber-heloy 774.

vide Dioscorides. P·.³35>
vide Hooker 4659.

Yide Limw' 5982. 5984. 6007.6135.
64 38. 6148.

vide 1111110101.- 8826.

vide Siblhnrp 9617-9618,
vide Anon. 44 578.

vide Bibl. Baulcs. 111. ι154 sqq.

 

 

 

 

 

 

 

 

 

 

 

 

. Smilh. Lady. vide 81111111 9726.

Smilh vide Evelyu 3051.

51111111, hortulanus, vido Lulcer 6359.
Δ61111111, John. vide Bibl. [muln. 111. 463.
&nu-nere 111110 De sumum 2549—2524.
1 suares Rarbosa vide Bihl. 131111111, 111. 654. V. 88.
, 5611016010, 11110 Limus 0029. 6122.
§odernam-5 11110 ΤΙιυηΜι-ς] 10294.
511110151οὼ vide Tlnmlwrffs Ὶ10260
5013111101 11110 Linne' 6005.

vide Bibl. Baulcs. 11Ι. 248. 506.
§oman 11110 Preslele 8247.

Solinus vido Saumaise 9005.

·. Solitander vide Mennamler 67 85.

Solon vide Μαιίίιι Solon 6556.

1 Sommersehlt vide szl. Barth-s. 111, 644.

’ §munerat vido Bibl. Bana-s. 111 248. 313. 359.
Sonnini vido Brisseau-sslarbel 4290.

vide Le Dru 5654

11110Ιί0311- 8800.

511101 vide Goetlze 3760.

5111111111 vido Theophrastus 40467.

vido JJJaxcov-icles 1 4 537.
Soulange-Bodin vide De Camlolle 2303.

¹ Souhis vido Youny 44:380.

1 Somaine vido Soumiw· 9908.

 

 

 

 

 

 

INDEX NOMINUM

¹ Sowerby vide [ha-lama 2560.

vide Loudon 6:¹83.

vidc- Smim 9711. 9713,
Soyer-Wiuemet 11110 111-1001111111 1215.

Spach vide Junbert 4865.

Spachius 111110 Γνιιῃο.1·11 ³307.

Spadoni vide Bim. Bauli-x. 111. 406.

Spalding vide Lymnn Spultliny 0:576

Sparnlann, J. W.. vide limem· 4 is.

Sparrinan. A.. vide Limne 6118.

vide Bibl. Bamks. 111. δῦ. 241, 276.

 

 

330,
§pam-man. N. G.. vide 'l'lnmbery 40:268.
Sparschuch vide Linne' 6093.
Speckbuck vide 111111111111111 4177,
Spongler vide ΒΗΛ. 1111111111. 111. 359,
Spenner vido Nives· von Evenbevlt 7445.
Speranza vide Theophrastus* 40467.
Sperling. Ouo. vide Fan-m 3444.
—- vide Bilal. Banks. 111, 166,
Spiczynski vide Dioscorides. p. 334,
Spiegel 11110 Morreu 7247.
Spiolumnn vide Ilerrmann 4444.
xide Hosuny 4749.
vido Schmndimnnn 9493.
Spiehnann [Il. 11110 Smelmmm 9808.
Spios 11110 Β1·111’1·Ι.’1111ιιιιι 1402.
§pigelius 11110 Spieyel 9800.
Spin Vide 11111111118652.
Spindlor vide Buechner 1506.
51111001 vide. BibI. Bana-s. 114. 429.
Spix vide Martius 6584. '
Spongia vide I'ixiani 10765.
Sponius vide Dufuur 2770.
Spotlswood vide Bihl. Boules. 111. 476.
Sprat vido Couvley 2030.
Spratt 11110 Woozlvillc 44358.
Sprengel. Aulon. vide Limne 6009.
5111011301, Κ1111, vide Babel 372).
—q— vide Beryinx 762.
vino Bieliler 874.
vide De'oswrides 4 4503.
vide Encontre 2930.
11110 Kroclcer 54¹7.
vide Link 5959.
vide me‘ 5985. 6002 6009.

 

 

 

 

vide Millin 6943.

ψ--- vide Paule! 7809.
ἶ vide Secari: 10016.

1’1(10 Theophrastus 10166,

vide Turner 10539.

vide Wallrom 40950-10951.
*4* vido 11Ἶί,11-11004.
Spring vide Emllicher 2995.
11110 suillam 10618,

 

 

 

Springsselal 11110 Bfm. Baulrs. 111. 76.
Siackhouse 111110 Paule! 78 10.

11110 Theophrastus 10164. 10167.
vide 111111131111111, ΙΙΙ. 654.
5131111111 vide Bibe. Bizulrs. 111. 547. 552⁸..
Siang 11110 Genlnx 3504.

5101110110 vido :illm-11· ΜΞ.

516111011111131· 11110 Bibl. Banlcs. 111. 566.
stapel 11110 Theophrastus 40463.
Siaphorsi vide 11111111101Ῑ8373,

Slarckcn 11110 1111111111 10878,

Starko 11110 l'arrem' 4696.

Slednmn 11110 Bfm. 13101111. llI. 545.

 

 

510017. 111110 Scleomburyk 9248.

Sieisens. Henrik, 11110 11”1’11άο111111· 11256.
Sloger 11110 Dresiy 2725.

Stehelinus. J. 1011110 Bibl. 131111111111. 396,

