8859*

881101·

3501 '¹

5502*

88631·

88611

88651

“ 8860*

88671

8868*

8809

RUIZ

⁶256

RUPRECHT

specierum omnium differentias, durationem, loca natalia, tempus 88711- Rumetius, Luam-icus. Scripturac sar-rac viridarium literato et

liorendi, nomina vernacula, viros et usus nonnullis illustrationibus
interspersis complectens. ’10111115111-1111115. 5.1. 1136311110115 (10 53110113.
1798. gr. 8. Vt, 455 p. (4511.1131001033.)
(ludo 3 p. :3023 incipit: Pars· 11.)

ΒιιίΖ, Munilia), 1-1 doses Pavou. Flora pcruviaua 01 0131011515,
sive descriptioni—s et icones plantarum μοι-(1113331133 01 chilensiurn,
secundum systmua Liumwanum (ligi—sino, 01131 characteribus plurium
generum evulgatoruui reformatis. (matriti), typ. (1311110115 de sanctia.
1798—150-2. lv voll. solio. — l: 4798. Vl, 781).,1al›. 1—106. —-
tl: l799.7‹3p.,11.11›. 107-222, - lll: 1802.ΧΧ11’,95 p.. 131). 223
-325. — tx': 1802. 131). :me—4:25. Bibl. Reg. Ber-oh, vindob.. eand..
netess. (500 fr. Barcelona.)

(Editio eximii operis post tertium editum tomum, qui iu Octau-
‹lria t. ’50 explicit, interrupta 11011110 itt-rum suscepta 051. 111 uuo
1)(1105, tiano 010111 10 adduntur 0011111111 tabulae 101111 quarti incdi-
130, signatae :zeti—425, quarum 1111111130 ati ,3011115 Mcspitus spoctant3
titulus cum indico 11131111 scriptus 051, 111 catalogo bibliothecae Lam-
uerti-‘mac Nr. 629 iudicantur 176 tabulae 1110111130, (uario ct quinto
tomo (1051133130. Quarum pars lamnarum pluries 1111111 obvia fuit. ιιι
inter Candolleauos, 1115510111, 1)(-1055011131105 libros. sequentes scili-
cct 28 tabulae Lauri s1wcicrum, adjectis aliis quibusdam, paratae,
111 cum Florae pcruviunac tomo quarto ederentur:

1 Ρο11310 01 Linguo. L. uinctam.

   

,.
L. caerulea. 1.. eptohutra.

L. reticulata. L. multiglaudulosa.

Ι.. 110101311111013. L. limlmsa.

1.. ferruginea. L. 1011μί10113.

L. subcordata. L. Puclwri.

l.. purpurea. L. 11303ιί10113,

L. 11110313. L. onorata.

L. triptiuervis. 1.. 0330110113. Ι

L. 0131110113. ltuizia [13013115. (lus.) -

l. 51110313. l'ux'onia sciupervircns. (his.)

L. Perseai tiomortegu 11111113, l] 1115.)

L. 1111103, 110111111311101513 tructipcutlulo ct
L. (1150(13111113. [30113 serrulatav (1115.)

L. 311131111011013. polypodium Calas-guala.

l.. halanocarpa. lx'ramcria tri-andra.

l.. 3031110113. Munnina polystnchya. ι

1., 11111011, Aristolucnia fragrantissima]

L. 11111113. [1113111103 febrifuga.)

 

Disertaciou sobre 13 raiz (10 13 1131331113, espec-ilico siu-
011131 contra los ssuxos (10 sangro etc. Madrid7 typ. Marin. 1799. 4.
113), 47 p.

 

Supplemento 3 13 Quinologia. Madrid5 en la officina (10
13 vitula 0 hijo (10 Marin. 1801. 4. 154 p., praefi, ¹1 131).

Ad clarissimum virum Α. L. luminum Epistola, iu qua
ejus dubiis cirea nova plantarum genera in Flora perux'iana et in
D. Cananilles oporibus constituta respondeturv Matriti, typ. Mariti.
180 l. 4 min. p. stat—154.

Memoria sobre 135 virtudes y usos (10 13 planta llamada
011 01 Peru Bejuco de 13 Estrella. Madrid, 011 13 impreuta (10 D. ,1050

(101 Collado. 1805. 4. 52 p., p1·aes.‚ 1 tab. (Aristolochia fragrantis-
sima.) Bibl.Cand.

Memoria (10 135 virtudes y usos de la raiz (10 13 planta
llamada Yallhoy 011 01 Peru. Madrid, cn 13 imprcnta de D. Jose dcl
collado. 1805, 4. 35 p., 1 tab. (Mounina polystachya.) Bibl. Gand.

Memoria sobre la legitima Calaguala y otras (105 131005
quc con 01 mismo nombre 1105 11011011 de 13 America meridional.
Madrid, 03 13 imprcnta (10 Ι). ,1050 (101 Collado. 1805. 4. 60 p.,
praefi, 1 131), <Pois-podium Calaguala.) Bib1.cand.

An historical Eulogium ou Don Hipolito Rus: Lopez, first
botanist and chief ol the expedition to Peru and Chilo cte. Trans-
lated from the spauish. Salis-bury, Brodie. 1831. 8. 55 p.

(Originale hispanicum milii ignotum prodiit Mau-ui 31130 1815.)
Ruiz, Sebastiam Joses Lopez. Defensa y demostracion del ver-
dadero descubridor (le 135 Quiuas (101 rcyuo (10 831113 Fe, con varias
noticias utiles de este espec-ilico, 011 contestat-ion 3 13 memoria (le
Don Franz-isco Antonio Zea. Su 311101 01 mismo (lescubridor D. Seba-
stian Josef Lope: Ruiz. Madrid, typ. marin. 1802. 4. 24 p. Bibl. caud.
Rulaud, loseph. Ueber das botanische Syslcm (105 Bit-mus. D.
wurzburg 1832. 8. 19 p.

Rullmann, A. Die Gil‘tpssanzen und Gistschwanuue Deutsehlands
etc. Dritte verb. Aussage. Kasset, Luckhardt. 1837. s. ( ¹s2 m.)

 

 

 

 

 

88701 numatius, Ludovicus. Sacrorum bibliorum arboretum morale.

Parisiis, excudebat Franciscus Julliot. 1606. 1⁹2. 109 p., praefi, ind.
Bihl. Juss.

 

88721·

8573

8872*

8875 ⁸

8875*

8877*

8878*

8879*

8880*

8881 *

8882*

8883*

8884*

8885*

mvsticum, iu tres libros ct sexaginta arboreta digestum. Par-isus.
apud ,103113οῐ3 Pouet. 16:³6. 8. 901 p.. praet, ind. Bibtdusn.

Rumford, llenJamin Tltomson, Comledv. Rcchcrchcs sur les
bois 0110 0113111011.Ρ3115,11[).1)01’0131. 1812. 4. 60 p. (Ι fr. 50 c.)

Rumpelt , (111)ιύ Lmltriy. Atiliandlung von ‹ler vortrvtl'lichen
Natur, Riguus-clim und VVurliung (105 ungarisvhcn Wcins. Drcsdeu
1 76 1. 8. Η.

Rumpf, Geory Eberhard, latine Rumphius. llorbarium ,1111ὺοί-
nense, plurimus complue-tens arbores, frutici-s, 1101·1)35.ρ1«111135 10110-
51105 01 3113311035. quac iu ,1311)01113 &adjacentibus reperiuntur insulis.
31101113115511110 descriptas juxta earum formas cum (liversis (101101111-
nationibus, cultura, usu ac virtutibus. Quod ct insuper mhilwt varin
insectorum animaliumque genera. plurima cum naturalibus eorum
liguris depicta. Omnia magno latiore 30 studio multos per anos 001-
10013 οιΧΙΙ conscripta libris. Nunc primum in lucem edita 01 iu
latinum sermonem versa, cura st studio Jounnix Burmanni, qui varius
adjecit synonyma suusque observationes. Amstelodami. apud M.
[iytwers. 1750. (1741 —1755.) Vl voli. solio. latin(¹ et 110113311100.
1: 200 ρ.,1)1301”.,82, 31311- 11.- 27(1ρ..87131).- tlt: 2181),
·111((ι1).- tv. 1541).. 82131). — V: ’17<47.492 p.. 184131).-
x'12256 p., 90 tal).

 

11010331Αι111]011101151’5 31101113111131. Αιῃ5101-(13111 1751310110.
74 p., ind. universalis, 30 131).

Runge , Friedlieb FeJ-‹linnnoe Neuestc plu-tochemische Ent-
(lecl-:uugen zui· Begrundung 011101*11155035011301101103Ι)11110(·1101111(·.
Zwei Liescrungcn. Beitiu. Reimer. 1820—182 1. 8. — 1: 18201111,
204p.,:3tat›.— ll: 1181ὶ1.11111,”204 p.,41at‚.(22s3tlz.,› ”

 

1)0 pigmento indico ejusque connubiis 01131 metallorum
nonnullis oxydis. D. Berolini, Reimer. 4822. 8. 54 p. ( Ἀ th.)

 

Resultate 0110311501101 Untcrsuchungen (101 Cynaroen.
Eupatorincn, Radiaten, Cichoreen, Aggreguteu, Valerianccn und
Caprisolicu in Aufsindung und Nacnweisung eines diesen PlIanzen-
familicn eigenthumlicheu Stoll'es. Breslau. typ. Grass, Barth 01 Co.
4828. 4. 19 p. ( Ἀ tle.)

Ruppius, Het'nrlch Beruhcird. Flora 1011011515, sive enumeratio
plantarum tam sponte circa Jeuam et in locis vicinis nascentium.
quam in hortis obviarum, methodo conveniente in classes distributa.
figurisque rariorum 3011015 ornata: in usum botauophilorum ,10303-
sium edita 3 Jolzanne Hearico Sclzulteo. Cui accedit Supplementum.
l-‘rancoiurti ct. Lipsiae, Bailliar. 1718. 8. 376 p., praei„ ind.. 3 tab.
— '‘I-jd. emendata et aucta. Francorum 01 Lipsiae. Bailliar. 1726.
8. 311 p., praef., ind, 3 tab. — ⁸Ed. 111: Flora Jenensis Ilenri'ci
Bernhardi Ruppii, ex posthumis auctoris schedis et propriis obscr-
vationibus aucta 01 emendata 31) :ilberto Haller. Accesserunt plau-
tarum rariorum novae icones. Jenae, sumtibus C. F. (junonis. 1745.
8. 416 p., praet, ind, 6 131).

Rupprecht, Jolzann Baptisl. Ueber das Chrysanthemuin indicum,
seinc Geschichte, Bestimmung und Pliegc. Ein botanisch-praktisctier
Versuch. Wicn, 81131155. 1833. 8, 211 p. (17⁴ th.)

Ruprecht, F. J. Tentamen Agrostographiae universalis, exhibens
characteres ordinum, generumque dispositionem naturalem cum
distributione geographica, adjectis tabulis analyticis. Pragae, typ.
Haase. 1838. 8. 48 p.

Bambuseae. Petropoli, typ. academiae scientiarum.
(Lipsiae, Voss.) 1839. 4. 74 p., 18 tal). (l tlt.)

(Act. Aean. Petrop. ser. Vl, tom. V.)
Flores Samojedorum cisuralensium. Petropoli, typ. acad.
sc. (Lipsiae, Voss.) 1845. 8. 67 p., 6 tab. (Ἃ lh.)

 

 

 

Distributio cryptogamarum vascularium in imperio
{tussiae} Petropoli, typ. acad. sc. (Lipsiae, Voss.) 1845. 8. 56 p.
.³ -

 

In historiam stirpium Florae petropolitanae diatribae.
Petropoli. ιη). acad. sc. (Lipsiae, Voss) 1845. 8. 93 p. (¹l2 111.)
<Ti-es ultimi libelli sistunt simul fasciculos ll—-lV collectionis in-
scriptae: Beitrage zur Pilanzenkuude 1105 nassis-chen Reichcs3 iu
unum corpus collecti eduntur hoc titulo: «symbolae ad historiam

‘teihgt'lzffigfflphiam plantarum rossicarum.u Petropoli1846. 8. *252 p.. 61311.

