CULTURA ET USUS ARBORUM SINGULARUM

l

cultura et usus arborum singularum.

Ferrari, Hesperides sive de malorum aureorum cultura libri IV. Romae
4646. solio.

(Morin) lnslruction facile pour 0000015110 ez cullivcr 105 oranges et 0111011-
01015. Ρ3115 4674. 42.

Commelyn ‚ Nederlandlze Hesperides. Amsterduin 1676. solio.

(anglice.)
sterben-ts, Ciu-icultum. Antwerpen 4682. lu.
Lanzoni, Citrologia. Ferrariae 1690. 42.

Volclcamer. Nurnbergisclie Hesperides. Nurnberg 4708111110. — Conti—
nuation: ib. 4714. folio.
(lmine.)
Civinz‘m‘, Della storia degli agrumi. Firenze 4734. 4,
Gallesz‘o, Traite du Citrus. Paris 484 4. 8.
Siclcler, Der vollkommne Orangeriegartner. Weimar11846. 4.
Arrosto, Monografia degli agrumi. Messina 4835. 8.
Gallesio, Gli agrumi dei giardini <li Firenze. Firenze 4839. 8.

Vettori, Delle lodi e della collivazione degli ulivi. Firenze 4569. 4.
Sieuve, Memoire . . sur les oliviers. Paris 4769. 8.

De Ια Brousse, Traite‘ de la culture du flguier. Paris 4774. 8.
Beccadillc', Sulla nuova manufatlura dell' olio di Napoli. Napoli 4776. S.
Lellr, De 0103 europaea. Goeuingae 4779. 4.

Grc'maldi. Istruzioni sulla nuova manusattura del l'olio. Napoli 4777, S.

 

Memoria sull' economia olearia. Napoli 4783. 8.
(Amoreuoe) Traile de l'olivier. Montpellier 4784. 8.

Dabla—Bella, Modo de aperseicoar 3 manufactum do azeite do olivoira
em Portugal. Lisboa 4784. l».

Cultura (135 011νο1135 ein portugal. Coimbra 4786. 4.
Coutare, Traite de l'olivier. Aix 4786. S.
Presca, Degli ulivi. Napoli 4794. 4.
Moschetez‘ni‚ Leuera della collivazione degli ulivi. Napoli 4794-1796. 8.
meconi, Saggi sull' economia olearia. Genova 4808- 4 840. 8.
Arici, La coltivazione degli ulivi. Brescia 4848. 8.
Hillhouse, Description 011110 europeam olive 1100. (Paris 4848.) 4.
Wielcham, Culture of fig trees in England. London 4848. 4.
Ταυαηιί, Τ1311310 sull⁴ ulivo. Firenze 4849. 8.
(Gallesio) Pomona italiana. (Trallalo del 1100.) Pisa 4820. 8.
ΟοαΙῙέ de Troz'svz‘lles, 11Ιο1110110 sur l’olivier. Marseille 4823. 8.
De Camlolle, Notiee sur 13 culture de l'olivier. (Bibl. univ. 110 Geneve
4825. X, 3—22.)
Ilisso, Memoire 501 105 01105 [1015111105 3οΧ 01111015. 5. 1.οῑ 3, 8.

Serre-3, La cueillete de 13 soye. 4599. 8. — Paris 4843, S.

La seconde [10110550 (10 [11001101 blanc. Paris 4603. 8,
(anglice.)

Baulhor‚ Maniere des pepinieres de meuriers blancs. Paris 4604. 42.

De Sauvayes, De 13 culture des muriers. Nismes 4763, 8v

Thome', Sur la culture du meurier blanc, Lyon 4763. 8.

Bolec, Culture du [11001101 blane. Dijon 4766. 8.

Griselim', Collura de' mori bianchi. Venezia 4768. 4.

Scopolz‘, De cultura Mori albae in Tyr-oli australi. ln ejus “Anno hist. 1131.»
lv. Lipsiae '1770.8.p.420—1124.

Fineschi, Manieffl di collivare i mori gelsi. Sioua 4783. 8.
(iriseltni, ll setificio. Verona 4783. 8.

Brum', Sulla potatum (lev gelsi. Milano 4784. 4.
(Fabbroni) Della collivazione del gelso. Pei-ugia 4784. 46.

Duvaure, Culture du murier blanc grefl‘e. Paris 4790. 8. — valence
Βίοηέεδ-Ιᾶὺ-Βὲιπιιν, Maniere de multiplier le murier blanc. Paris 4842. S

Bonasmts, Culture des [11011015. Lyon ⁴822. 8. — Ed. lV: Paris 4840. 8.
Sul gelso delle Filippine (Morus cucullata). Toriuo s. a. 8.

 

 

483

 

CULTURA ET USUS ARBORUM SINGULARUM

Loiseleur, Essni sur l'hisloire 1105 moriers. Paris 1824. 3.
Oestbery, Om edling as nmllharsirml 1 Sverige. Stockhohn 1824. 8.

Vagledning sor dem 50111 vilJ'a 011111 101111031511311. 510011110101
1831. 8.

Μαῑίίοί, De la 0011010 (lu 0101101. Lyon 4826. 8.

νῖνῖνῖνῖ — Elude, culture 01 propagatim du murier en Franco. hyon 4827. S.

Bouard, Culture du murier. Paris 4828. 8.

,llorellt' e Chiolini, Sui gelsi. (Bibl. agraria tom. Xll.) Milanm 1829. 8.

Titerlc, Anleilung zui· Pssege der Maulbeerhaume. Pulsdam 1829. R, —
Leipzig 4844. 8.

Loiseleur, Muriers et vers 3 soie. Paris 4832. 8.

Bonas'ous, Des 10011105 de Manlum 3010011303. Paris 4835. 8,

Beyyz'alo, Nuova specie di gelso delle Filippine. padova 4836. 8.

,4110711011άί-ΕΙιίιιμσΓ, Die Maulhoerhaume in der Schweiz. Basel 4837. S.

Julien„ 1105111110 des 1131105 01110015 501 13 culture (105 1111111015. Pari„
1837. 8.

Loiseleur, Rapport sur la 011111111- (10 murier. (Paris 4837.) 8,
Tinelli, 1111115 011110 cultivation 011110 mulberry. New York 4837. S.

Villa de Monlpascal, 5101110100 (111 murier des Philippines (Morus cu-
0011313), Το1111 4838. 8.

Pel'rollel‚ Sur 13 culture 1111 murier 010. Paris 4 840. S.
Rammlow, Seidonzucln und Maulbeerbaum. Berlin 4840, S.
Moeyliny. Anleitung zur Maulbeerpilanzung. Tubingun 1844. 8

 

Perrottet, Rapport 31110550 311 ministre de 13 marine 011105 colonias sur
une 1111551011 113115 1111110 otc. Paris 4842. 8.

Βαῖιηιέ, Μο010110 sur 105 01011005 1111οἀ0. Paris 1797. 8.
(Canzoneri) Saggio sul castagno d'India. Palermo 4 823, 8.
Γενφιαῑια-Ηοιηαφιέεί, 1110010110 501 10 maronnier d'lndo.. Paris 1825. 8.

 

Bernard , Premier 1110010110 sur l'amandier. Paris 4777. lo.
Pe'pin. Sur la culture 1111 Bignonia grandissora Thunl). Paris 1839, ³.
Mlllzczu, Dissertation 511110 01103ογ01. Montpellier 4 746. 8.

La Iloque, Memoire eoncernant l‘arbre 01 10 fruit du 0310, ln ejus «Voyage
dans l'Arabie 1100100501). Amsterdam 4746. 42,
(anglice, germanice.)
Le Μοηηῐεν, Lente sur 13 culture du cale. Amsterdam 1773. 12.
Guerm-Menem'lle et Perrottet, Memoire sur un 11150010 01 1111 eliampignon
qui ravagent les caster-s aux Autilles. Paris 4842. 8.

Gitisan, Culture (111 girollier et du cannellier a l'usage (105 habitans de la
Guiane franceise. Cayenne 4788, 4.

Lemouii, Observations sur le 0311001101 110 13 Guyane 1131103150. Cayenne
1795. 8.

(Gomoes) Memoria sobre 3 0300113. Rio de Janeiro 4800. 8.
( ) Modo di eultivar 3 0300110113. Rio (10 Janeiro 4809. 8.

Leschenault cle la Tour, Notice sur le cannellier de l‘ile de (Ieylan. St.
Denis (Bourbon) 4824. 4.

 

 

H12ry ,. Memoire sur 13 culture des caroubiers. Paris 4844. S.

 

 

Pietsch, Abhandlung von Anzieliuug der Rastanienbaume (Castanea vesca).
113110 4776. 8.

Ραννηθηίίθν, Τ13110 110 la cliataigne. Bastia 4780. 8.
Camertes, Memoire sur Celtis L. Paris 4808. 8.

Cadet de Gassicourt. Sur l'arbre 011101. Paris s. a. ὃ.

Βυέε, Μ311001 01 cultivating 1110 clove 1100 10 the island of Dominica. Lon-
don 4797, 4.

64’

