INDEX NOMINUM

Moeliring virle Bibl, Baulis. 111. 77 sqq.
Moellseu virle narrar 840.

Moohsen virle Br‘bl. Bausta. 111. 380.
Moenus vide Bibl. Brrnlrs. 111. 382. 38⁸.
Mor->t vide Auou. 11709.

Mohl virle Martius 6585.

Mohnike vide Thmzhery 10301.

Mohr, Daniel, vide Dillwrm 2637.

virle IVr’bru* 11005--’11008.

 

Mohr, Nic., 1100 Thorax-lemen 10217.
Moibanus 1100 Diosrorides 11504.
Momm-11 virle Hurpestrenr] 4143,
Molrlonhawer virle Theophrastus 10167.
molinaeus vide Dalechamps 2121.
virle Dioscorides, Ι). 335.
Molitor vido ΙιιφεηΙιοιιεσ 4901.
Molkenboer vide Dans 2703-2705Δ
vide Vriese 10853.

Mol] virle Sr-hrrrnh· 9309.

Moller vide Major 6430.

Mollin vide Hellenius 4319.

Moltke vide Hermann 4397.
Molyneux virle Threlkald 10227Α
Mouardes vide De z‘Ecmse 2411.
vide Gohori 3766.

 

 

 

vide Haerto 4758.

Monceau virle Du Hamel du Monceau 2774-2789,
Moncets virle Pajon de Monoi-ts 7701,

Mondaini virle Biblv Baua-s. 111. 626.

Moude vide Fundet-mouile 10657- 10658.
Monnard virle Gandm 3532.

Monuet virle De Ιιι Man-l.- 2375-2380.

Mouney vide Kasthofer 5145,

 

Monnier virle Le Monmer 5756-5757,
Monro virle Bibl. ΒαηΙι-ς. 111. 466.

Mons Vide 1'1111¹ ,Mons 10663-’10664.
virle intelec 8280.

 

Monstereul 1-1(Ιο De Ia (Vzesnee—Monslereal 2364.
Mont virle 1,)111110111 ewa—2802.

Montague virle D'Orbr'ynps 2690.

virle Damonc 2802.

 

 

virle Rumon cle Ια sayra 834 Ι.
vide [Gallam 10618.
virle Webb 10999. 11001.
Montalbanus virle Alaromndus 141.
virle Leyatt 5692.
— 11111· 81γμιὶνν9534.
Montanus virle era 3186.
Moutbeliarrl virle Bernnrd 784.
Mouffirct virle De Silvestre 2507,
Montesanto Vide Theophrastus 10167.
Μοιιίθῐ vide Bibl. Baulis. 111. 469.
Montgarny vide Harmaud 4136.
Μοηιὶ, Gaetauo, virle Menti 7123-7124.
virle Zauoni 11416.
vide Bibl. Rani-x. 111. 243. 258,
Mouli. Giuseppe. vide Qum· 827 6.
virle Bibl. 3011113011. 14. 77 sqq.
Monti. lgnazio. 1100 Bibl. Banks. 111. 466.
Momigiano da S. Gimignano vide Dioscorides
1 1581.
Moutin vide Bemll 856.
vide Linne' 6035.
virle Bibl. Brrvszlcr. 111. ‘170 sqq.
Montpascal vide lma 10745.
Moutpereux vide Dubois 2739,
Montyon virle Gaudrclmud 3528.
Moquiu-Tanrlon virle De Crrndolle 2256,
Moraeus vide Bibl. Bzmlrs, 1l1. 550.
Morcaldi vide Rozan 8806.
Mordant rle Launay virle De Iu Bretonnerie 2352.
———-— virle Loiseleur 6238.

 

 

 

 

 

 

 

 

 

536

Morrlaut de Launay vide Αιιοη. 11660.

Mure, Robm'i.. vide Rihl. Bauli-3. 111. 53 l.

Mureau vide Colmenero 1928.

Moreau (le St. Mery 1100 Bibl. [inuh-x. 111. 596.
635.

More! vide Arion. 11657. 11701.

Morelot vide Le'mery 5752.

Morem virle (famei 1784.

virle Dioxcoridex 41530.

1100 Melandri 6761.

vide Maria-am! 7180.

Vide Pulti 8146.

Morerus virle Matthaeus Sidi-uticus 6651.

Morgenbesser 1100 Lmlwiy 6327.

Morhart 1100 Fuchs 3435.

Moriuiere virle Noel 7550.

Morisnn vide Raulzin 583.

virle Bor-conr· 969,

Morlaurl 1100 Br'bl. Baulis. 111. 390.

Moro, l'ietro, virle Bibl. Bnnlcs. 111. 431.

Momzzo virle Bibl. Rnulcs. 111. 432.

Mox-ren 1100 [1111111111] 5936.

Morlior 1100 Danum-tier 2803-2815.

Mor-rium vido Bibl. Barth-3. 111. 550.

Morwyng virle Ges-uer 3597.

Mossdorf virle schulze 9457.

Mossin 1100 Henrici 4366.

Moruni 1100 Marem 7170.

Mons-dio 1100 Διώνη 346.

Mouclwron 1100 lh» Manem-on 2438.

Mougeol virlr¹ Ncltimper 9132.

Moulin 1100 Dr· lrr Rivibre 2394.

Moulin virle Safar-Mauri„ 8951.

Moulins vido Des Moulins 2515-2518.

virle I)ale1·hamps 2121.

Moult virle Brbl. Brrnlts. 111. 522.

Mourgue 1100 Bibl.Ba11l.-x. 111. 422.

1110111011-Ρο1110111110 vide 1111111(Τ 6010.

Mowafik virlf‘ Seliymmm 9551.

Mueck-0 vide ΞυΙιιιῖςν 9451.

Muchlouberg virle Bnbl. Bana-x. 111. 185,

Muehlfeld 11110 Illegyerle ron ,lIuelllselrl 6740.

Mueller, Frz. X„ vide Selmebler 9383.

Mueller, Jeremias, virle Waldsrffuniedc 10909.

Mueller, Joachim, vide Barneveld 485.

Mueller, Joh., virle Beilxclzmirrl 666.

Mueller, Joh. M., vide Bibl. Baulcs. ΙΙΙ. 547.

Mueller, Joll. N„ 1100 Valentini 10633.

Mueller, Karl, vide Harcmy 4165.

Mueller, Ο. Fr„ vide Or’der 7601.

—————- vide Bibl. Banlcs. 111. 167 sqq.

Mueller, Paul Cluz, virle Eur-sarth 3073.

Mueller, Ph. L. Sh, virle L51111e‘5978.

Mueller, Samuel, virle Aaou, 1 1725,

Muenzol virle Belu- 661,

Muhauuued 00102311 virle Die: 2628.

Mulrler, Claas, virle Richard 8550.

11111111ιί011»- virle Rimde 8540,

Mufioz 1100 [fernandez 4405.

Muuting virle Canneqieter 1670.

vide Neu-ton 7473.

 

 

 

 

 

 

 

Mureau de Cllerval vide Michaulr 6903.
Murr 1100 Limne⁴ 6051.

Mum-ay 1100 Kalm 5091.

vide Liune‘ 6009.

 

 

virle Bibl. Brrulrs.111. 110. 1263Α 530.
Musa virle Apulr’jnr 257.

Muskau 1100 Puer-kler-Mum-Isau 8246.
Mustel 1100 ΒώΙ, Bauius. 111. 368. '

MulIS 11110 Βίὺῖ. Banks. 111. 334. 332.
Mutonus virle Dor-ring 2664.

Myginu 1100 lar-alum 4825.

 

'iu

INDEX NOMINUM

Mylius virle nim. Hanks. 111. 356. 392.
Myller 11100 Mueller 7297—7298. 11727.
Mylphortus virle Muahlpsorr 7263-7264.
Myr-sieut vido (lplreirh 7609.

Nab 1100 Mac Nan 6394.

Narleshda virle Κνυκμπκιννιι 5429.

Nssraegvli virle Kar-h 5314.

Vide Schlcizlm 91:39.

Naezeu 1100 Linne' 6165.

Nangis-Regnauu vide Reymmlt 8421.

Naninr- virle Ihm-(jassus 2140.

Narcissus 1100 llelvfyius 4345.

Nosse 1100 Mons 7068.

Nauium-st 11110 Limne* 6067.

Nau virle Srlrranh· 9320.

— vide Bibl. Banlcs. Y. 87.

Nam-1221· 110(- Lirine‘ 6021.

Naumburg 1100 urm. Bnnks. ΙΙΙ. 359.

Navr'› 1100. Dioxcoralee 1 1529,

Nebol. D.. vido :lmmrmn ⁴92.

1-1(Ιο Frank-r* 3327,

Necker virle Willemet 11269,

vide Bibl. Banlcx. Ill. 456. 3111401111.

Necroux virle Bibl. Banlrs. 111. 613.

Nees von Esoubeck, Chr. G., vidr- 1211119411.

. —estj‘ffl vide Ballou 1079.

Vide Brun-trix 1212,
virle Brun-11 1381.
1100 De (⁷rrnrlollr

 

 

 

 

 

2256.

———- rrrrrrrr virle Emllrrlm-

2993.

virle Flotou· 3244,

1100 Fulilron 3542.

virle Gueme 37 6 1,

vide ιΙιιηςΙΙιυΙιιι

5005.

ἶ Vide Lindlers 53:3⁸,
1100 Man-cius 6597.
vide ,lleym 6849.
Ysde Martiaque

 

7075.
vido Moquin—Trm-
don 7433.
virle Raddi 8290.
virle Svlrlriden
9160.
vide ll'eihe 11 Ι 17.
viueWeml: 1 l 161.
vido Wied-Neu-
rerer! 1 1207.
Nees von Esenbeck. Friedrich. virle Bellon 1079.
ff 1100 Geigser 3558.

 

 

ville llssury 4 367.
Negelein vide Sela-aeder 0343,
Nehring virle Frank-e 3323,
Neile virle Bibl. Brrulsx. 111. 570.
Nelly virle Hellanins 4331,
Nesle virle De Neue 2439.
Νο5ι101 virle litu-maun. 2934,
virle Fe» 3130.
vido Mouymr 7248.
virle Villam· ¹0754.
Nelwalrl virle Lr'ebr'y 5876.
Neuenare, (lomes, vide Bruuselx 1123.
Neufcharoau 1100 Franz-01⁴⁸ 33¹5.
Neull'er virle selmebler 9379.
Naurum virle Stoi-m (le Neuforu 9945.
Neunar, Comes, virle Brunfels 1423,
Neumann, J. S. Β.» vide Schrader 9300.
Neumauu. Kaspar. virle Bibl. Buuks. 111. 436-437,

 

 

 

