4¹85?

·1 ise-3¹

tiso'r‘

118651·

118661

Ι181ἴῖ*

11808*

ΙΙ8(“19’

timo

113711·

HERBARIUS

editae tum ineditae et Lexicon rei rusticae, curante -ῘοΙιαιιιι Μαιιὶιίιις
Gessner. Lipsiae, Fritsch. 1735. 11 roll. 4. LVt, 1316, 159 p., 5 tab.

Scriptores rei rusticae veteres latini 0. recensione .Ιο, Manli. Gesneri.
cum ejusdem praefatione et Lexico rustico. Biponti, typ. societatis.
1787-1788. lv volt. 8. — 1: Gula et Varro. CLVt, 248 p. - lt:
Columella. 566 p. —- tlt: Palladius 01 I'vyen‘ns. 5¹0 p. — tV: Lexi-
con rusticum.

Libri de re rustica. Ex optimorum scriptorum atque editorum fide
etvirorum doctorum conjecturis correxit, 3111110 interpretum omnium
collectis et excerptis commentariis suisque illustravit Joliunn Gou-
lnb Schneider. Lipsiae 1794-1795. lll voti. 8, - I: 1791. Cato et
Varro. 358, 682 p., ¹2 tab. — H: 1794. Columella. 670, 717 p.,
3 tab. — Ill: 1795. Palladius. 391, 224 p,

Sylloge plantarum novarum itemque minus cognitarum 3 prae-
stantissimis botanicis adhuc viventibus collecta, et 3 societate
regia 1101311103 Ratisboncnsi edita. Ratisbonae, typ. Brenck. 1821
-11128, ttvoit. s. — 1: 1521111, 0244 p., 1 tab. — 11: ises.
vni, ⁴256 p.¹ 1 tab.

Theatrum Florae, in quo ex toto orbe selecti mirabiles venustiores
30 praecipui flores tanquam 311 ipsius Deae sinu proseruntur. Lute-
tiae Parisiorum, apud Nicolaum Mathoniere. rto-22. totto. 69, 2 tab.
3011, absque textu. Biht. eand.. Detess. — *Lutetiae Parisiorum, apud
Petrum Firens. 1633. solio. 69, 3 tab. aen. absque textu. Biht.
Reg. Bet-ot. (uon differt.)

Tractatus de vini conservatione, autore anonymo. Bononiae tiss
impressus. t. S soll. Bih1.Reip. Paris.

Her-baritis.

liei-barius. Ma Ι guntie impressus. Ι 311110 1484. li. (1), 150,
( 19) fols, ic. ,κς-11131. i. ι, nini. raian. Vind.. nim. rrancot. Senekenb.

Hain Nr. 8444.

(Opus incipit ⁴·Rogatu plurimorum inopum humorum
egentium ap 1) otecas refu tantiu 111 ». icones rudissimac: urdo
051 50011111111111 alphabeti 50110111 311 ΑΙ15111111011 1111 1”51103111. Subjuucta
sunt. in 1130 impressione Petri S[·lioafl}'1·z' rubra 501113 111 pagina prima
rocta. Α sequentibus editionibus Patavii (qnod 10510 llam Passa-
1111111 z pass-au. non Patavium z Padua significati differre non vi—
detur. Autor hujus libri fertur jacobus de Dmnlixvcl I'azluanus. 0113111
Αρςμψῃηων Patavina} cognominatus. Editionum longa 051 serios 1131111
boun 31111110 distincta a bibliograpliis. 1111111115 equidem, 01111001311015
ineis accuratissimis (10 1101113110 01 11011111·ίο sanitatis lere
omnibus casu infelici disperditis, lut-em vix atteram. Moneo. anti-
quissimam adesse Bruxetlis in Hunni-minna bibliotheca editionem
circa annum *1273 impressam: in bibliotheca regia llcrolinensi duas
editiones, alteram 510 inscriptam utlcrbarins in latino 011111
figuris-n. s. l. et 3. 4 111111. 1τ1511111. 10, ntogr. <Atisinttnn1n — t‘snoa)
t.*t., alteram cum solo voi-ho (11101113 rius-»v ln 1101110, signo heral-
dico 1001115 distinctam. Cum 1115 cs. Hm'n Nr. sits.)

Herbarius Patavte im Ι pressus anno domi 2 ccte Ι ra LXXXV. -1,

(4), CL, (1)1“01Ι., cum CL ic. ›ylogiz satis rudibus. Bibrpatat.

vindob.. nint. caud. Ham Nr. 8145. , , s ,
(incipit sotium 2³: Rogant plurimorum Ι 11101111 mimorum cgeliu

appotccas re— Ι . Ordo iconum z ΑΙ15111111011111-[5111-3.)

tterbarius Patavie im Ι pressus anno domini et ce Ι tera Lxxxvi.

4. (4 ), CL, (18) toll.. cum CL ic. xylogr. 53115 rudibus. Bibt. Patat.

Vindob.. Bibl. Francos. Senekenb. Hnin Nr. 84 '06- -

(Incipit sotium 2³: (R) Ogatu plurimorum Ι 1110111101,11111110111111
1311131333 11103111111111,-.“.··;.“;;..κ“ῐ1111111..1111111333φῶ
ill. Ham Nr. 3447 ct tutti descriptae? quas nunquam vidi.)
(Herbarius.) Hei-bolarium seu de virtutibus herbarum. (Folium CLh z)
Fiuiunt Liber vocatur herbotarium (le virtutibus herbarum. Im-
pressum vincentiae, per Magistrum Leonum-dnm de Basilea et Gui-
lielmum [le Papia Socios. Anno salutis M-CCCCLXXXXI. die XXVI!
Ξρῆὲᾶοιιοὺ. Deo Gratias. 4, CL, (18) soll„ ic. xylogr. i. t. Hicin

r. .

<Praecedit Prologus, qui solium 2³ incipit. Pars liujus sotii ligneo
includitur ornamento, in cujus superiori parte repraesentantur
itarrililoelgip de tilla Noua et Auiccnna 5011011105 deque herbis dispu-
(Herbarius). Incipit tractatus de virtutibus herbarum. Ι Arnotdi de
nova vitta Avicenna. lmbressum Veneriis per christophorum depensis

anno domini nostn' Jesu Christi 1502,.11111115,1110 vcro 11. lo. Α laihte—17

 

349

11872

1 1873

1187111

1·187(’1“

.1 ism*

HORTUS SA NITATIS

omnes quaterni, praeter A qni cst duernus. ic. xylogr. i. 1. 31111.

wem).

ssucipit: Rogati· plurimorum inopsi 1 nummorum egentium ap<
pote Ι eas refutantium occasione itta Ι ,1
(liei-baritis). Yenetiis, per Jo. Rubeum et Bernardinum. tran-vs
Yercellenses. 1509. lo. 10, xylogr. i. t. Rivin.

Editio belgica..-

lion {ternarius os Kruydboek. 5.1. (1111..)(111.Υο11101101*(1310101131μὶ ,1
1184. (1.10. xylogr. i. ι. llnin Nr. 3449.

Ecliliones italicae.-
Herbolario volgare 1 nel quale sc dimostra 3001105001 lc herbe 2 c
le sue virtu : 0 11 modo di operarle : con molti altri simplici τ 111
novo vcnute i luce : e 111 latino in volgare tradutte. etc. (111 03100 z)
Stampato in Venetia con somma diligentia : per Giovanno Maria
Ρ311111111105. 1539. 3 111 ultimo Jugio. 8 131. ,ι’ solt, (150) ic. xrtogr,
i. t. (Aaron overo Scrpeiitaria— Usnca. Bibt.Detess.

1 110111013110 volgare, 1101 qual 0 10 vertu delle herbe e 1110111311ιὶ

501111111οἰ sc dochini-ano, con alcune 110110 aggionte novamente (10
latino in volgare tratlutto. (in calcet) stipato ne 13 11101113 citta di
Venetia con accuratissima diligentia per moranni Maria Patamidns

1101 3111111 MbXL. 8. ( lS l) soll.. (450) 10. xx‘logr. i. t. Bibt.Reip.Pai-is.

illunc librum 01 prat-cedentem, qui in Protogo ab ipso auton·
Aegi· ecaton-tu 111 p r actio-um nominatur. 11311011 pro traduc-nom·
111-1113111 Jacobs de Durium>

Hortus ⁴ sanitatis.

Edillones latinae:

(Folium 1ίι tit.:) Ortus Sanitatis Ι De herbis ct
plantis! De. animalibus 2 reptilibus Ι Ι)0 Auibus et volatilibus!
De Piscibus 2 natatilibus Ι Ι)0 lapidibus z in terre venis iiascfittihusl
De Urinis et call speciebus Ι Tabula medicinalis Cum directo-l rio
generali per omncs tractatus. (Folium *1¹³3 icon xylogr⁴ (Folium 2³¹.
sign. aij:) (oltttnipotetis Ι eterniq3 dci: 10119 natu Ι re creatorisopa
mira- Ι bilia admirandaqz me Ι eii vicibq iterat] crebri Ι 115 1300-
gitz'ido reuolui. Ι otc. (Folium 202⁸, 001. ll. tiu. ¹9 et 202) ttec
de herbis 1 arboribc) 2 que cx his Ι 311 vsum medicine cocurrt'tt
sufiiciunt. (Fottu111203³·1it.:) Tractatusde', Animalibus. (Folium 203''›
ic. xylogr. cum insen: Homo natus de muliere breui vinens tem-
11010. (Folium 204³, sig11.Aij:) Prologus in tractatum Ι De animati-
bus.= Quonist in prioribt) diuino nobis astistente'fletc. ,fotium 245b22
q 1100 igitur 110 natura animatia qua- Ι drupedum 2 alijs in terris

⁴morantium Ι rusticiani. quia siqua 3113 511111 facile ex Ι antedictis

agnosci possunt. (Folium 246³, sign.GniJ:) incipit tract. de avibus.
in cujus sine sol. 273¹* col. ri: Hec igii dicta de anit] natura sut*-
siciant. Ean. pag. 01112. incip. tract. de piscibus. Folium 298³ 51111.
tract. de lapidibus. (Folium 332¹¹ col. 22) Et hec 110 lapidibus prc—
010115 Ι ad presens 111013 sufficiant. (Folium 333”111.;) Tractatns Ι 111·
[riuis. (Folium 33:3⁸1) icxylogr. (Folium 334³, sign. aaijz) ( >bomani
1110- Ι 1110115 eit artilex sensitiuq Ι ΕψΙ. sol. 312ὴ 001. ll. lin. itt:
nis 111013 sufficiant. Finis. Folium 343³· sign. cc. rot. 3611“;1111111.-,
111 calce: Finis. 5. 1., a. et 111). 54- 55 lin. binis 0111, 360 soll..
10. xylogr. i. t. Hicin Nr. 8941.

(Folium 1²¹ tit.:) Ortus Sanitatis Ι De herbis ι 111311-
tis l De Animalibus 2 reptilibus Ι De Auibus z volatilibus Ι De
Piscibus 2 natatilibus Ι Ι)0 Lapidibus 2 in terre venis nascetibust
De Urinis 2 earum speciebus Ι Tabula medicinalis Cum (111-0010110
generali per omnes tractatus. (Folium 1”’;) 10011 xylogr. (Folium 2³¹.
sign. aijzj ( )Mnipotetis Ι cterniq; dei: totius natu-i re creatoris
opera mira- Ι bilia admirandaq‘. 1110οῡ Ι vicibus iteratis crebriusi
pcogitz'ido reuolui etc. (Folium 202³ col. 11. lin. 15 et 16ε) 1100 de
herbis et arborib 01 que ex his Ι ad Vsum medicine cocurriit sus-
ssciant. (Folium :203³ tit.:) Tractatus de. Ι animalibus. (Folium 20:3¹²
icon xylogr. c. insci-.:) Homo natus de muliere breui vinens tem-
pore. (Folium 204⁸, sign. Aijzl Prologus in tractatum Ι De anima-
iibus. Quonia in prioribus diuino nobis 3111111113,Ί etc. <Folium 12’15”;>

¹ rectius Ortus sanitatis.

