7535·

7636

7637*

1638*

7639*

7640*

76111*

OLORlNUS

olorinus, lohannes. Centuria herbarum mirabilium 11. 1. iiundert
Wuntiorkrauter‚ so da 1110115 111 (ier Ncwon Welt, theiis in 901115011-
land waehsen. Allen Liebhaburn (101 Wundergeschopse (iones zur
Lust, Lehre und Trnst. Ans vielvn imgiauhten Autorihus mit ’5105501-
Μῐ1110 und Fleiss zusannnengetragen durch Iohannem Olor-inum Va-
τίσι-11171. Magdeburgk¹ bey Levin Braunss. 1616. 12. 1391),

eosten, Henry nan. Niederlantlischer 1111111100- Obst— und Oran—
geriegarten, 1101151 (1011011 neuen niederlandischen Hesperidibus oder
Psscgung det· Liinonien- und Orangenbaumo etc. durch langxx‘ierige
Ersahrung 113011 dem illimato dieser Lande eiiigerieiitot, ubersehen,
und fast ein Drittheil 11111 neuen Antncrkungen vei-mcliret [lurch
Ile-nr. mn osten. Aus (10111 Hoilandischon ins Hochtoutsche uber-
501Ζο1. 1131111ονοΓ und Woll'enbuttel t706. 8. 79, 30, 44, 84, 68 p.y

5 talliiyh-Z: ’111οΗ(1111011υ gai-dener, translated from the (iutch. Ed. it.
Lonligllirlif’lingjalibiliiillg ligualid& plante¹ et garni (10 1101115, (1111111115
ret ‹lb'mgtngemesy etc. Lente, chez Jean du vivier. tm. 8. 3021).,
*1)ῗὲςὶξίίῇ editiones. inagna cx parte incertas, aii‘ert Holl. Bibi. bot.
· «1 .

Opatowski‚ Heinrich. De Memeeyclois ordine naturali a Decan-
done constituto. D. Berolini, typ. Nietack. 1838. 8. *28 p.

Opatowski, tt'ilhelm. commentatio historico-naturalis de familia
Fungorum Boletoideorum, D. Beroiini, typ. Schade. 1836, S. 34 μ,
1 tab. eol.

Opitz, F. G, Das Wahre der Kartnffelkrankheit neuster Zeit. Cha-

rakteristisch systematiscn dargestellt nach 11110111 Entstehen‚ Ver-

l2agtfen tlilnttlhl-3rloschen. Schuetz-berg und Leipzig, Rein. 1846, (51.8.
P· ( 12 ·

Opiz. Philipp illuximilmn. Deutschlands kryptogamische Ge-
01301150 113011 ihren naturlichen Standorten georslnet. Anhang zur
Flora Deutschlands von Roehliuq. Prag, typ. Scholl. 1816. 8. 166 p.
(1 Νι.)

 

Βο11011115 phanerogarnische und kryptogamischc Ge-
wachse. Nebst Angabe ihres gebrauehliehsten Provinzialnamens,
ihres Vorkommens, ihrer Verbreitung, Ansuhrung der Fundorte der
seltneren nebst ihren Finderu, und Andeutung des landestiblichen
Gebrauchs, ihres Nutzens und ihrer Schadlichkeit. Prag, Endors.
18238168 p. (Ἃ th.)

Die Pelargonien. Ein 1111011111011111011011101113000 zu ihrer
riChtigen Bestimmung 1111 Botaniker, Gartner, Gartenbesitzer und
Blumenliebhaber. Ais Auszug aus DeCnndolle's Prodromus syste-

 

. matis naturalis ins Deutsche ubertragen. Prag, Enders. 4825. 8 min.

7649‘

185 p.‚ praei. (72111.)

Aul' welchem VVege ware die &Vahrheiu (135 110011510
Ziel der reinen Bolanik zu errcichen? Ein Wort zur Beherzigung
eines jeden Botanikers. Prag, Enders. 1829, 8, 291). ( ¹s5 th.)

Dia Rubiaceen Boheims. Miz Einschluss der 11311101-
roth(- (Rubia tinctorum.) Monographiseh bearbeitet in (111-0001111501]
technischer Hinsicht von Friedrich Grnfen von Rei-chnud. in botani-
501101 von Philipp Μαιίηιίίίιιη Opiz. Prag ¹838. S. 99 p. (¹s3 111.)

(Monographia seorsim impressa est ex 001100011115011-1001111150110
Flora Bohmens3 vide supra Nr. 728.)

 

 

'¹ Opp, Jolzann Gottlc‘eb. Neue Pssanzenabdrueke, die in- und aus-

landischen Graser enthaltend. Jena, Crtiker. (18 14.) ’2 110110. solio.
50 tab. (2²73 th.)

¹ oppenheim, Elias. De Phyiochemia⁴ pharmacoiogiae lucem 100-

nerante. D. 113115, typ. Dietlein. 1803, S. 48 p.

⁸ Oppler. Salomon. De strychnini nitrici interne adhibiti usu et

efficacia. D. Berolini 1834. 8. 321).

' Ordoyno, leomas. Flora Nottinghamiensis, or 3 systematie ar-

rangement of 1110 planis, growing naturally in the county of Not-
tingham3 with their Linnean and english 11311105, generic and specific
characters 111 latin and english, places of grou-111 and tirne 0111011·οΓ-
ing. Newark, typ. Ridge. 1807. 8. 7, ν, 344 p. (fis.)

Orfila, P. Traite des poisons 11105 des regnes 1111110131, vegetai 01.
animal, ou Toxieologie generale, consideree sous les rapports de 13
physiologie, de la pathologie et de 13 me'dicine legale. Paris 1813
«1815, 8, - ’Τ1015101110 edition. revue⁴ corrigee et augmentee.

2i6

7650*

7655*

765ss

7660*

* l

‹JRTEGA

Paris (1100113111. 1826, 11 voli. 8. - 1; uri. 758 1·.-· ii: xviii.
720 p. (1611.)

¹ qvi-ninnive: Orcla's ,11111011ιοί1ιο’1011110105110 (1111·1·(111111111111οΛ1-(11-111(110
(11110 (it-s· Minora - ’ruter- 1111(1 1)113117.01111·11·1105 3115Δ ‹is-tn physiologi<
5011011 und niediziniscii-gericililichcn (iusti-titspnnktn 11111015110111 wcr-
11011. ,1115- 110111 Franzosischen ulmi·si·t‘1.t⁴ 111111 11111 sig-enen finani-iumen
und iiviiwrkiingvn *οι-11101111 von Siemnuwl Friedrich Herminium. Berlin.
Anu—lane. ists—1819. -t Tin-ite. 8. 47¹³, th.

“ germanum& nrfila's Aiignmeine ''oxlkoii›;.·ic. (1111·1· Α1111301111111μ von
(1011111110111105 1111110131- l’ilanzcn- und Titinii-viriis. 111 11111·51οΙ11;,’1501101·.
›athoiugischcr untl gerichtiicn mediziuisctwr 1111151011(Δ liin praktischvs
llantihuch sur Avi-zio, Apotheker und (110100100051331511031111011.11010110
,neris-inlicito Unici-sncimngen zu ieiten haben. Nat-h (101 11011051011
(1111110111 1011105501(οη und verinehrten Atitia ’0, noussen herausgegeimn
von 0110 novatiani Knhn. Leipzig. 1.0111111(ιι(1,1830. 2111111110. 8. - iz xxn,
emp. -112 xfifflz p. (6111.)

Oribasius‚ Peryamenus. oribasii nic-diei Dr» simplicibus libri quin—
que. Inipr. cum Sanctae Hildeyardis Physicis. Argentorati. apud
Schottuni. 1533. solio. p. 122-233, ·- 'hnpn 011111 Sum-eor Hilde-
φιν-(111· Physicis in Experimentario incdit-inae. :xi-gemmati. apuli
Joannem Schottum. 4544. folin. p. tite—233. (cadent itnpressiot)
(Huic. Bibi. hot. i. *128—1504

0rmea, (ἀι-[ο. Saggio sul Riso Borione 0 111οΖΖί per prevenire la
1113131113 (101 brusonc. Torino, typ. Reycenil. 1833, 8. 19 ρ. -
†Appendice: ib. 1834Δ S. 37 p. ( i Lire 40 c.)

ι Ortega, Casinziro Come: (tle). De Cicuta commentarius. Matriti.

typ. lbarra. 1763. 4. (8), 45 p.. 1 tab.

* hispanis-e: Tratado (10 13 naturalem y virtuties de ia Cicuta. 1131113113
vuigarmente Cafiaoja. Madrid, tharra. 1763, t. 52 p.. praei.. rl tab.

De nova quadam stirpe, seu Cotyledonis Mucizouiae et
Pistoriniae descriptis). Manili, Ibarra. ¹772, 4. 6 p.. 1 tab. Bihl. Juss.

) Indice de 135 plantas, que 50 11311 semin-ado en 01 roal
jartlin 1101311100 ((10 Maurici) eu este 3ἦο (10 1772, 3110313111) 3135
denominat-iones de los 11135 accreditados botanicos. (Mam-it 1772,
4. 1 5 p.

Bibi. Horti Paris.

 

 

 

Tabulae botanicae. in quibus classes. sectiones et ge—
nera plantarum in institutionibus Tonriwsoriianis tradita synoptico-
exhibcntur in usum praelectionum botanicarutn. Matini, apud Joach.
lbarra. 1773, 4. 39 p. — *Em 11. latino-hispanica: Tabulae bota-
nicae, in quibus synoptico exhibentur classes. sectiones et genera
plantarum in institutionibus Tournel'ortianis tradita: subjectis plu-
rium specierum nominibus hispanicis et quarundam vocum techni-
caruni explicatione ln usum praelectionum et p‹.·1*ogri11ati011utn 110-
tunicarum. Matriti, typogr. regia. 1783, ὃ, 167. 186 p.
iEtiatn hispanice inscribitur. «Tantas botanicas» etc.

Tratado de 135 aguas 1011113105 (10 Triiio; comprehendo
13 antiguedad y situacion de Trillo; ia (lest-ripcion (10 5115 banos-q la
de sus plantas y minerales: la 311311515 (10 las aguas: las curaciones

y casos adversos ete. Madrid 1778, S.
(111110 a p. 37-’17 (100111111ῑ Catalogo «les 135 plantas.

 

011 ei sitio (10 ios Bafios ((10 Triitoji‘ y 511 11111101113011111.(111011151811111111Ι
111 satior, catalogus --A list 01511011 planis 35 tie found in the envi-
rons oi Trition in John Talbot Dinon. ‘framis through Spain. London.
4780. 1. (ιω-401.)

[1151111001011 sobre 01 1110110 11135 seguro y 000110111100 do
transportar plantas vivas por mar y tici-ra 3 105 1131505 nias (1151311105.

Madrid, Ibarra. 1779, 4. 70 p., i tab.

Historia natural de 13 Malagma. ι’· piinienta (10 Tavasco.
etc. madrid, lbarra. 1780, 4. 341)., 1 tal).

y Antonio Palau y Verdera. Curso elemental de
britanica (lispuesto para la ensenanza (101 real jai-din (10. Madrid.
Marti-itt 4785. 111-011. 8, κνι, ἓὲὂ, XL. tS-'n p. — *Seguntla edicion.
corre-gitta. aumentada e illustrada 0011 laminas. Marlrid, itnprenta (10 ·
Mai-in. 1795. 11 voit. gr. 8. - Parte lot'irica: ΧΠ. 2561).. prolego-
mena, 01311- Parte practica: thv, 2401», 1i tab.

<Posterior pars continet characteres essentiales generum Linuoei
hispanice versas.)

· italice: Corso elementare 1001100 di butanica ed introduzione alia

pai-tc ratica per i‘animaestranwnto 0110, si 13 nel R. giardino di Ma—
(11111, raduzione dailo §QagPu‘T¹‘'¹ per (iiambalh'sla Gnalteri. Parma,
dalla reale stamperia. 11 . δ. xxx. 328, xxix p.
—-- Novarum aut rariorum plantarum horti regii botanici
Matritensis descriptionum decades (1-Χ1, eum nonnullarum 100111-
bus. Matrin, typ. [barra. 1797-1800, 4. Ἰ138 p.. praes.. 18131)
Bibl. Mus. bot. Vind.. caud.. Deless.

(Quae decem decades in Camioiioana bibliotheca hoc generali
instructae sunt titulo: uNovarum ........ descriptionum centuria l. Ma-
triti. ex typographia Mariniana. 1800, 11, u idern noster Just-phi Quer-
F101·ae hispanicae , «Flora espafiola »i ultimos tomos. quintum 501110οῑ

 

 

 

 

