111ΝΕ11Α

Ulloa. Noticias annericanas. Madrid 4772. 4.
(germanice. gallice.)
Molina, Saggio sulla storia naturale (191 Chilev Bologna ¹752. S — ib.
ΙΝ 10. lo.
(germanice, gallice*
Stedmami, Narrative 013 five years expedition osb'nrinain and Guiznua.
London 1796. 4.
[gaumei
Azara, Voyages dans inm-§rique meridionale. Paris 1⁸09. 8,
(Boianiquez vol. ll. μ.’18·2-5’11.)
Leblond, Description abre-geo de la Guyano srancaise. Paris 181 4. S
Humboldl et Bonpcami. Reise in (lie Aequinoclialgegenden. stuttgart
4845— ⁴832. 8.

Miers, Travels in Chile and La Plata. London l826. 8.

Noyer, Forets vierges de 13 Gniano srancaise. Paris 1827. 14.

Meyen, Ueber die Hochebenen im sudlichen Peru. (Berlin 1832.) 8,

Hancock, Observations on 1119 elimate, soil 31111 productions 01 Β1111511
Guiana. London 1835. 8.

D'Orbz'yny, voyage dans minorique nmridionale. Tome Vll. Bolamque.
Paris 1839. (4834—1846.) 4,

Poeppiy, Reise in Chile. Peru und 3111 dein Amazonenstronie. Leipzig
4835—4 836. 4,

δοήοηιὸῖιν911, Α description of Briiisli—Guiana. London ⁴840. 8..

(germanice.)

Reisen in Guiana und am Orinoko. wahrend der ,131119 1835

-1839, Leipzig 18111, 8.

Reisen in British—Guiana in (1911 Jahren 1810-1841. Leip-

zig 4847—4848. gr. S.

 

 

ἢθη), Histoire d'un voyage en Bresil. Paris 1578, 8.
1311119.) .

Mam.. Traivels 11110 the interior paris 01 Brazil. London 1813. 4.
(germanice.)

Wied-Neuwied. Reise nach Brasilien. Franksurt as'M. 1820-1821. 8.

(Ξοὴνείὸᾱνε) Nachrichlen von 11911 k. k. Natursorsvhern in Brasilienl Brunn

ΠΕΟ-18238.
Βαίηι-Ηὶὶιέἰνε, Αρενφιι d'un voyage dans i'interieur du Bresil. Paris
1823. .

Voyage dans les provinces (19 Rio 119 Janeiro et de Minas
Geraes. Paris 1830. 8.

Voyage dans 19 district des (1131113115. Paris 1833, 8.
Spioe und Martias, Reise in Brasilien. Munchen 1824-1831, 4 u. Atlas.
Pom, Reise im Innern von Brasilien. Wien 1832-1837. 1.
Garduer, Travels in the interior 01 Brazil. London 1816, S.

ΡανΙείηεοη, Α journal os a voyage 10 the Sonth Seas. London 1773. 4.

Tench, Compleat account of 1119 seulement 01 Pon-1 Jackson.
⁴788, (ῖς-9111130109.)

Collins, Aicount 01 the english colony in Now Sonih Waios. London
4804. .

Bory de St. Vincerat, Essais sur les isles 1011011095. Paris 1803. 4.

Flfflders, Α voyage ιο Terra australis. London 1814. 4.

(RobertBrown. General remarks geographica! and systematis-al on
the botany ο1 Terra australis, p.5:33-6i:3.)

Kinq, Narrative 013 survey of the intertropical 31111 western coasts 01Αο-
stralia. London 1827. 8.

Niqminyale, oceania skatt-[hes. London 1⁸35. gr. 12.

Miechell. Three expeditioris 11110 1119 interior pai-[s 01 eastern Austraiia,
[0000018388

London

Leo Africanus. De totius Africae descriptionp libi-i lX.
⁴556izit'alice, gallice, anglice, germanico.)

Mueller. Die afrikanische Landschast Fetn. Hainbnrg 1673. 8.

Loyer. Relation du voyage du royanme d'lssyny. Paris l7l4. 42.

Anlwerpiae

397

 

issNERA

Kolbe. Beschreibung (195 Vorgebirgs 1191 guien Hoffnung. Nurnlwrg 1719,
inho· :hollandiaev anglice, §.vallic-(⁴.)

Labssl. Nouvelle relation dn l⁴Afrique ονε-1119111319. Pari> 17:3⁸ 12,

Russell. Tin· natural history 01 Aleppn :nni 1111115 adjacent London 1756.

4. — ib. 179111.
11101131111109 , germanice.)

Atlansmt. Histoire 1131019119 (111 8911951111. Paris ⁸757. 4.
<anglio-1¹, germanico.)
Spcwrman. Besa 111 Goda-Hopps Udden. siocknolm 1783 S.
(germanico. gallice. anglice.)
Matllwws. Α voyage 10 the river Sierra Leone. London 1788. 8
(germanice. gallice.)
Iserl, Reise nach (11111193 und (1911 Carihaischen 11159111.
4788. S.
Pm'ret. Voyags· en Barbarie. Paris 1789. 8.
1 germanice.)
Paterson. A narrative· os foui· journeys 11110 the counlry 01 the iioientots
31111 Cass'raria. London 1789. 4.
(germanico. gallico.)
Bruce, Traveis, Vol V: §elect specimens of natural history collected in
travels 10 discover 1119 source 011119 Nile. Edinburgh 1790, 4.

Kopenhagen

(germanico, gallice-..l
Le l'aillssnc. Voyage (13115 simenem· ‹le l'Asrique. Paris 1790. 8
1 gornianim— , anglico.)
Second voyage 113115 l'interieur de l'Asrique. Paris (1795) 8.
Somniat. Voyage 113115 13 haute el basse Egypte. Paris 1799. 8.
έὲρπηιεὶῃὶον, anglice.)
Symes. Account 01 an einhassy 10 1119 kingdom 01 Ava. London 4800. 4.

 

19311109.)
Barrow, Travols 11110 tho interior 01 southern Africa. London 1801 -
1804. lc.

igalliee, gvi-manico.)
Reynivr. Consideraiions sni· l⁷agricultnre de FEgypte (Paris 1802.) 8.
Durand. voyage 311 senegai. Paris 1802. 8. 91 Α1135.
(germanico.)
Golberry. Fragmens <l un voyage 911 Afrique. Paris 1802. 8
(germanice J
Neczouoe. Voyage dans 13 haute Egypte. Paris 1808. 10110.
ΤιιοΙῐθῃ, Nan-anve os an expedition 10 expiore the river Zaire (Congo) in
South—Asrica. London 1818. 11.
Burchell. Traveis in tho interior 01 5011111911] Africa. London 1822—4824.
4. — Botanical index. ih. 4824. ε’,
Πνιιὴαηι ei clapperwn, Nan-anve 1111131915 in northern and oenirai Africa.

London 4826. 4.
{Bolanical appendix 1η· Hubert tiron-n, p. 908—22445„

Cailliaml. voyage a Me'roe. Paris 4826—1827. 8.

Ssehimper. Reise nach Algier. Stungari 1834, 8.

Βουέ, Observations sur 195 cultures (19 l'Egypte. Paris 1835. 8.

Dessontaines. Voyage (13115 195 rogent-es de Tunis et d'Alger. Paris
4838. 8.

Rrunner, Reise nach Senegamnien 111111 nach (1911 11159111 des grunen Vor-
gebim-res. 1191111841). 8.

lv'lacourn Histoire (19 la grande 1519 Madagascar. Troyes 1661. 4.
Same-Pierre) voyage 3 l'isl<¹ de France etc. Ainsterdani 1773. s.
Rory [Ie Sc. Vincenc. Voyage 113115 195 quatre principales iles 1195 mers

d'Afrique. Paris 4804. 8.
germanice.)

lm Dru. voyage· aux iios 119 Τ13111ὲ11119 niv. Paris lSiO. 8.
igflrninilwe.l
lecli, Breve osservaziom² sull' isola 111 Medera. Firenze ¹821. 8.
Bowdt'ch, Excursions i'n Mntleira 31111 Porto Samo. London 1825 4 (Bo-
lany: 11244—267.)
(galliam
Buch, *Physikalische Besehreibnng der canarisehen 11159111. Berlin 4825. 4.
1ἕ311199.1

