44765⁸

44766
44767*

44768

44769

447701·

44774
44772
44773*

44774“ι

44775

44776

447781·

44779ἰ

44780*

44784

44782*

OPERA ANONYMA

und evgenschaffi (195 11110915, dei· 1191 (195 gosugels, (191 1(1911191·,
(191 steyn und von vil ander 113111111911911 (lingon Und an (1159111 puch
hat 9111 hochgelerter man bey l'unszolwn 131911 Colligiert und gear-
beyt, Welchcs puch meysler Cum-ut non Meqenbery von 4319111
in teutsch 1131154911911 und goschriehen 1131. Hamus Bu'mler zu
Augspurg lxxv. (4475.) folio. 292 foll. Β.

Katalog (191· in (19111 liiesigvn Schlossgnrten und den ‹lazu gebori-
gen botanisclnen Anlagen cnthaltnen Pssanzen. Damnsiadt, typ. Will.
4832.3.ν1,47 p.

Kupl'erallas (491 vorzugliclistnn Handelspssanzon. Acht Hefie. Jona,
Manke. 4839, 4. 61], plag, 48 lah. col. (4 111.)

Ν3941119111, von (19111 110131115911911 Gai-ten (191· Kgl. Universum zu
Β195Ι311.5.1. 91 a. 8. 44 p.

Numi-buch, vonn 11111Ζ, eigenschast, wunderwirckung unntl ge-
brauch aller geschopll', 9191119111 111111(1 creatum, (19111 menschen zu
gut heschassbn, verordnei und verteusehet durch Conrudum Men-
9enberyer. Franckenfurt am Meyu. 4536. solio. LXVI μ, ic. xylogr.
i. 1. Β.
(Sunt excerpta libri supra Nr. 41764 allati.)

Naturgemasse Boschreibung (195 (201199, Τ1199, (3110901019, Tobacks
in vier enterschiedlichen Abtlieilungen, mit 91119111 Traktmloin voni
Hollunder und WVachlioldorbeeren, welches anwoiset, wie nulzlich
dieselben scyn konnlen in (11159111 Colree-Hausern, wie 311941 (1911
VVeg die Mumme zu 1191911911, 531111111 9111911911 Anmerkungen uber
(110595 Gen-anke. Aus (191 englis-eheu in (lie hochdeulsclie Sprache
ubersetzet durch Joltann Lauyen. Hamburg 4684. 42. Rivin.

Neue Abhandlung von dem Baume Aeneia oder (19111 Schotondorno.
Ans (19111 Franzosischon ubersetzt von Max Waltzelm Reium-fl.

Carlsruhe, 1413911101Δ 4766. 8. 70 p.
(Originum gallicum vido, supra Nr. 41685, Nouveau 113119 etc.)

Neue Unterweisung zu (19111 Blmnenbau. Leipzigl734. 4. 347 p. B.
Nic 91110119 wunderhare Blumenlust, Hamburg 4740. folio. Η.

Oekonomische Abhandlung uber einige zur Nalirnng ‹lienende
Erdgewachse, hesonders uber (119 Erdapfelpssanzung zur unpar-
theiischen Prufung vorgelragen. VVien, Kurzbeck. 4784. 8. 85 p.

Pssunzen, welche zur· Nahrung und Erhohung (491 Lehensgenusse
des Mensclien (41911911, und zwar sammtliehe Getraide— 691111159-
Gewfirzarten u. s. w. Ans dem Englischen von Dr. F. Α. IViesr'.
(Ζ111ῑ9ἰ 2Ahbgheilungen. Leipzig, Bnumgfirtner. 4837-4838. 8, 474 p.
Psseilnzenetikeuen (4560) fiii· alle phanerogamischen und krypto-
,(ςξὶιηῐιεῂθξὶθι] Gewachse (191·Ρ1ον1112 Brandenburg. Berlin 4839. solio.
Pss221nzenreich (das) in tabellarischer Ueborsicht. Nach Lirnzff's Sy-
519111 geordnet. Bolanische Kane Nr. Il—lll. Woimar 4837--4 838.
gr. folio. (¹1 ΨΒ llz.)

³ Pomaria 91 vinaria Horatiana. 4411591111 geliebten Schwager, Herm

M. Christian Adolph Pescheck 3111 Tage 5911191 Amtsjubelleier 511191(-
νυϋ1159419ιιί1 zugeeignet von (Mehreren). Zitlauy ίῃ). Seysert. 4844.
8. 46 p.

Pomona austriaca, ou arbi-es sruitiers d'Autrielie. represent& 911
figures! (1955111995 91 peinles d‘apres nature, vienne, chez Α.

Β11111131191. 4797. 14 voli. folio. 24. 20 ῃ, 200 tal). col.
(Sunt 93909111 tabulae supra Ns. 5377 111 voce Krafl recensilae.)

Promptuarium medicinae. (lucipitz Hyr hevet sik 311 dat. Regis-ter
(195 Ι ses bokes 59110119 unde 5111191411(Ι 1 ynt d‘tijt (49 91519 myn 1 sebe
111119 deme eddel& Ι 51391 der unschult 919.) 5. l. et a. 4, (7) soll.
ind., 442 foll. binis columnis 44 lin. 1111100911.

Rosen. Sammlung der 1191151911 und schonsten aus Frankreich,
England. Belgien und Deutschland bezognen, in 1111591111 Gai-ten
cultivirten, nach der Natur gezeichneten und 90401111911 Rosen.
Erste Centurie, Lieferung 4- 6. Dusseldorf, Arnz et Co. 4840.
gr. 8. 60 tab. col. (6 th.)

Rossmarin-Buchlein ‚ oder Beschreibung, wie Rossmarin nicht
allein zu zeugen, sondern auch mit grossem From zu gebraucheu.
Halberstadt 4685, 8. nivini.

Skizze der Natur, oder Schilderung einheimischer Bhnnen, (131111

in- und auslandischer Baume, 113911 ihrer Gestalt und Eigenschaft.
wien, Schaumburg. 4800. 8. 74 p.

 

346

44783

44784’

447851

44786

44787*

44788*

4 4739

44790

44794

44792*

417931

4 4 794

44795*

14796“

44797*

44798*

44799

44800*

OPERA ΑΝΟΝΥΜΑ

'rabellarische Uebersichz der Naturgesehichte der hundert deut-

5911911 11·14(1911 Holzarten im naturlichen lustande. Tubingen ⁴822.
solio.

Tulpen und staatspapiere. Ein Boinag zur Goschiclite des Handels

des 47. und 49..43111111111(19115. llamburg, Hoffmann und Campe.
4330. 8. 24 p.

(Die Geschicnto des Tulpensoliwinclvls ist 3115 ΒεεΙ-ἠιαηη”3 Ge-
semente der Erlindungen 1. μ. 2223 sqq. 9111191101.)

1494191 das Studium (191 Bolanik 345 eine (491 nutzlichsion und an-

genehmsten Beschasiigungeu [(11 alle sumile. Pirna. l'inllier. 5. a.
42. 76 p,

Uebersieht (191 merkwurtligen Eigenschasson (191 1·91(“(1911911 wohl-
verleihblume. VVieleaden 4835. 8.

Uebersicht der Pllanzonlamilicn 113911 varst-niodum) Antoren, mit
Angabe (491· bokannten Gattungon, nobst einer kurzon Darslollung
deleiilizniffschen Systenis. Berlien, Logier. 4829. 4. xviii, 244 p.
(1’4 t .

Unterricht, wie in Karnllien (119 lebondigo laune zu pflanzen und
zu pssegen. Wien, 151). Tfflltnern. 4767. δ’. (Ξ8) p.

Versuch einer poellscllen Beschreibung zweier amerikanischen
Aloen, welche in dem Konigl. Lustgarmn zu Friedriclisbcrg ge—
bluhet haben. Kopenhagen 4745. 4, 24 (1., 4 lab. Β.

Verzeichniss (191 89111119 und siraucher, welche sich aur (191 Κὸη.
Plantage zu Herronhausen hei nanum-er bcssndcn. 4 787. S. 30 p. Β.

verzeichniss (491· (31115- und Treibliauspssanzmi, welche sich aus
dem Konigl. Borggarten zu Herronhausen hei Hannover befinden.
4787. 8. 31ρ. Β.

verzeichniss (191· 910115941911 Kali- und XVarmhauspssanzen, welche

sich in (19111 von Romsclzild'schen Garten befinden. (franima aj'M.
4823.) 8. 38 p.

Verzeiehniss (191 1111 Freien ausdauernden Baume. Cesti-auehe und
Slandengewaclise, so wie (191 flammarum. 11919419 iun uam-
burg'schen botanischen Garien abgegeben 1191(1911 konnen. 113111-
burg, typ. Meissner. 4830. 8. 92 p.

Verzeichniss sichtbar bluhender Gen-achse, 11919419 11111 (1911 Ur-
sprung (191 Donau und (195 Neckars, daun um (1911 (11119111 Τ11911
(495 Bodensees vorkommen. winterthur 4799. 8. 50 p. Β.

Verzeichniss und kurzn, Beschrnibung (491· 11191519111419115 auslzindi—
schen Baume und Sti-aucher, (119 in (49111 homnischen Garten (191
Kgl. Akademie der wissenschaften zu Berlin gezngen und abga-
lassen werden. Berlin, (γρ. Deckor. 4773. 8. 63 1).

Vier Verzeichnisse als Beilra'ge zur Kenntniss der Fauna und Flora
des Harzes. Nordhausen, tyr), Schmidt. 4842. S.

,οὲὲιιεὸεῑῃι >Ernst Hampe, Nacmmge zum Prodi-ornus Florae hercy-
111 ,, .

Vollswndige Abhandlung von (len Nelken und Tnlpon. von 91119111
Β4111119111191111(19 3115 cignei· Erl'ahrung gewgon, und (4911 (1311911-
und Blumensreunden zum Nulzen und Vergnu‘gen gewidniol. Riga,
Hariknoch. 4794. 8. 202 p.

Vorbereitungen znr Naturgesehichte fiir Liohhaber. Yon (19111 Pssan-
zenreiche. Berlin, Schoene. 4790. 8,1’111, 90 p., 4 tab.

VVahrliaftige neue Zeitung, wie in Maisson boi Zwickau solche
wuuderbarliche Gewachs auf den Eichbaumen sicli erzeigt haben.
4582. Scheuthz.

Wundersame Aloe, so zu Schlioben, eino Meile 11111191 Jena, aus-
gebluhet, anno 4669. s. l. 4669. 4. 21011.

Opera anonyma italica, suecica, danica, hollandica, hispanica, Iusi-

44804’

44802

tanica, bohemica, hungarica ‚ armeniam:

A' magyar Tudds Tarsos-ag Evkonyvei. Missodik 410191. Budun,
Magyar Kiralyi Egyetem Nyonnamsa. 4835. 4. 326 p.

(lnestz Frivatdsh-nf, [491191510111 (191 auf (19111 4131111111 995311111191-
ten Gowachse, p, 2:35—276. 4 131). coh: {lanei-lea rhodopousis Ῥῆγα,
[3111111115 inermis Boon.. Centaurea napulisera Roch., scutellaria
orientalis, pinnatifida Roob.)

Atii (49113 commissione speciale destinata (13113 samita di N. S.
Papa Pio VII. per 19 RisaJe della provincia bolognese. ed 31119

nell’ anno 4846. Roma, Poggioli. 4848. 8. 236 p., 4 tab.

