44:21⁸

‹1¹722·

11723*

mm

1 1725

11730*

11731*
11739)

11733*

11734

11735“

11736

11737*

11738

isi-139*
11740ι

OPERA ANONYMA

Berieht einiger Korn-Aehren, welche 111 diesem 16955100 und vori-
gem Jahre in Thuringen, 11055011 und Vogtlanu mit Verwuuderung
gesehen worden. Armant, typ. Nicolssaclunann. 1 1695.) 4. ¹s'2 plag.
5 ic. xylogr. in titulo. Bibl-lial.1’onickav.

Beschreibung der Obstsorton iu (101 Genu-al-Ohstbaumschule 3111
513111115011011 Muslerhofe zu Gralz. Zwei Lieforungen. Gralz, typ.
[011131111827-1829, 8. —- 1: 1827. Aepfel. 111, 192 p. — ll:
1829. Β111100. 144 1).

Beschreibung einer Methode. 305 inlandischen zum Theile wihl-
wachsenden Pssanzen eine. (101 1530011101Ιο 311111101ιο XVolle zu he-
1011011. (Dureh Jalrob Anqelo νει-31113551.) Wien, Hosdruekerei. 1812.
8. 24 p.

Blumen und Iusektenbuch, (1311111100 auidas sseissigste (110 Blumen
mit ihren Β13ιῐο111113011ι10111 Leben vor Augen gestellot. jede Blume
113011 ihrem eigentlichen Numen genennet. und wie solche 11111
ihrer annehmlichen Bluhe und Farhe soll nachgeiuacht. auch (110
Farben in 'einander gemischet, aufgetragon, 5111301101 und ausge-
macht werden. Mit Kupl'ern. Nuruberg, 1)(»11311115113115100111000
Froberg. 5. a. solio. Rivin.

Botanicus curiosus, oder sonderbares Κ130101110011, (131111 (110 vor-
1101111151011 und in der Arzneikunde gebrauchlichsten manner und
Gewachse, Abbildung und Besehreibung 113011 11110111 Geschlechte

010. Dresden 1745. 8. vogler.

(Liber 10113550 1100 differi 3 Samuel Mueller· curioser Botanicus.
ef. supra Nr. 729⁸.)
3013015000 Beschreibung der 013501· nnc-h ihren mancherley 010-

1115011-1055150110 Pnanzennamen.) St, Petersburg (1795.) 4. 157 p.

⁸ Calalog uber (110 111 dem k. k. Luslgarten am Renuwege (1011113100

vorhondnen edlen Obstbmnuo. KVien, gedruckt bei den Mechi-
13115100. 1823, 3 Hoste. 8. — l: Aopselsorten: 27 p. — 11: Birn-
sorten: 14 p. —— 111: Pssaumonsonen: 8 p⁴

‘ catalogus 1. (101 Nclken sampt ihren Beynamen, 50 in Horto me—

dico zu Leipzig (bey mir D. Leonlzardo Beeren, Horti med. praefeclo)
anzulrell'en 5ογ11. 1662. 8. 4 soll.

Cuneuse Naehriehi von (1011 sehon vor vielen Jahren, auch in die-
50111 1747. ,131110 zum Vorschein gekonunenen Weyden-Rosem
(10111 1)(1111100, sowohl 305 311011, 315 31101110005100 authentiquen Be—
richten communieiret. Erfurth. ιη), Werther. (1747.) 4. 4 soll..
2 ic. xylogr. in 111010.

Darstellung der ersten Pssanzenausstellung in wien. lm Monet Mai
1827. wien, typ. Strauss. 1827Δ 8, 66 ρ., 1131),

Das Johanniskraut, chemisch-medicinisch abgehandelt von An-
thropo—Mago—Bocanophilo. Leipzig, Boehme. 1781. 8. 76 p.

Der Botaniker. oder compendiose Bibliothek alles Wissenswurdi-

gen 305 dem Gebiete der Botanik. 11011. 1 und 2, Gotha und Halle, ¹

6003001.1793-1794.8.84,108 p.

Der Christ bei dem Kornhalme. Bresslau 1757. 4. 1 plag, 10. xqugr.
1. t. B.

Der Fruchtbringenden Gesellschast Namen, Vorhaben, Gemalde
und worter. Franksurt asM.. Merian⁴ 1646. 4. (Das (111110 Hundert.)

⁴⁰⁰(tgikljnt leones plantarum cum 5001οι11115 ot allegoriis.)

Der neueste deutsche Stellvertreler des 1001501100 20011015, oder
der Zucker 3115 Runkelruben. Zweite Aussage. Berlin 1799, S. 44 p..
1 tab. B.

Der Solam des 01101115 oder die Sprache (101 Blumen (von Jolzmm
Daniel Symanski.) Berlin , Posen und Bromberg, Minler. 1841,
3 Τ110110. 8. —- Ι;ν111,232 p. — ll: 225 p. — 111: 263 p. (2 111.)
Deutliche Abbildung und Beschreibung der Wunderbaren Korn-
31110, welche in dem zwischen Poren und Konigstein gelegenen
Dorre Struppen bey dem dasigen Kirchvater Schonen befindlich
ist. 5. Ι. 1757. 4. Η. v. ι).

Deutschlauds Giftpssauzen. Μὴ 18 illuminirlen Abbildungen. Neue
Auflage. Magdeburg, Ruhach. 1829. 84 16 p.. 8 tab. 001. (³s„ lh.)
Die amerikanische wunderschone Aloe, welche 1712 zu Copenick
mit 7277 Blumen im 44. Lebensjahre gebluht. von Samuel ,11111011 R.
Berlin, ιη). Konig. 17124 4. 8 p.

Pmrzen, Thes. lit. bot.

345

11711*
11712
11743*

41742‘

11715

11Ἳ16*

11717

zelnen Besmndtheilen. Frankfurl ain Mayn 1788. 8. 57 p.‚ 4131). Β, 111750
⁸ Botanisches Worterbueh, ven-ansteum und herausgegeben von det·
sreien okonomischen 8050115011311 1111 ,13111- 1795. (Βουῑ5011-13101- ’11751

11763

11761

OPERA ANONYMA

Die Benutzung (101 513011011100100. 50110111 (105 Strauchs als (101
1311101110. Α10513ἀῑ, Meinhardt. 1846. 8. 72 p. ( ¹sf, 111.)

1)10 besta Art und Woise Ananas zu pssanzen, aus einer 113113051-
501100 Handsehrift uberselzt. stuttgart 1778. 8, 26 p.‚ 2 131). Β.

Die (1111101100 Blnmonwelt oder (110 1101111011οΠ 11101101 (101 Flora
hesungon. llalberstadt 1823. 8. xx, 202 p.

Die fruchlhare Boriza (Botrychium Lunaria) oder das 1101153100
Mondkraut, mit vielen chymiscflwn und lunarischen Fruchton 31)-

gebildel. Brieg, typ. Jacob. 1681, 8. 127 p.
(Nomen autoris Julcob Martini liquet e Bibl. Rivin. Nr. 0383.)

Die gelahrliehslen Gisspssanzen Deutschlands. stuttgart, Beck und
Frankel. 1837. 8. ( ¹s³ th.)

Die Giflpssanzen (105 ΕΙ535505. Durch einen hiesigen Lehrerverein
zum Druck hel'ordert. Strassburg, typ.Lev1·ault. 4825. 8. 46 p..
37 tab. ( Ἃ th.)

Die jungen Pssanzonsurscher. oder botanische Unterhallungen 011105
Ρῖ311015 mit 50111011 Kindern. Aus (10111 1·“1·311Ζο515011011. Μίῑ 0100111
padagogischen Vorworte vom Prof. Zyro, Bern, Fischer. 1836. 8.
xv, '128 p. ( Ἃ, [ΙΙ. - Zweite Ausgabe. 11). 1842. 8. < ¹s2 lll.)

¹ Dieser Tractat 11011 yn von Bereylung der wein zu gesundheyt und

nutzbarkeyt (101· menschen. Gelruekt zu strassburg von Mathis
Hupsufl‘ 315 111311 zalt 1506. 4. 19 foll.

⁸ Droihundert 305011050110 Amerikanische Gewachse nach [0111101-

soher Ordnung. (Nach Aue-qums Stirpes 311101103030 0011101100.)
Nurnberg. Raspe. 1785-1788, ὃ. x full.y 300 tab. col. (24 th.)
Eigenlliehe Abhildung (105 wunderschonen Weitzenstucks von 72
1131111011 305 ein->in eiuzigon Wurzloin. Strashurg 1563. Scheuchz.
Eine Neue (1050111011ῐο von 0100111 Weinirauben‚ welches in Fran-
kenland 18 Τ1·3111)1010 aus ciuem Aug erzeugt hat anno 1577.
Scheucbz.

'Eines Chur-Fursllichen Kunst-Garlners Garten—anorial, samht
0111010 Catalogn (101· Gewaehsen. Leipzig 1703. 8. 78 p. B. — lmpr,
cum Heinrich Hessen's Neue-r Gartenlust. Leipzig 1714, 4. Β.

Ein 110005 6311011- 1130111- und Pelz-huchlein. Zum 0151000131 also
gedruckt. 5. l. 013. S. 11 12 p. Β.

Ein wumlerbnrliches Gen 30115 einer NVeizen-Aehre, 311 110101101-
73 andre gewachsen 511111 111 5011113000. Augspurg 1569. seheuchz.

* Erste Anfangsgrunde (101· 80131111( in Briefen: als Auleitung zum

Selbslstudium dieser Wissenschast zu gehrauchen, von J. ν. Κ.
wien, Schrfflnbl. 1823. S. 87 p. , ’1 [ab. (³712 th.)

⁸ Etwas uber 5131100110 und Blutezeit der in den Furstenthumern

Hohenluhe und Morgenlheiui his jelzt entdeckten wildwachsenden
Pflanzen. Herausgogeben von einigen Freunden der Naturge-
5011101110 zu Mergenlheim. Mergentheinl, typ. Thomm. 1816. 8.
96 p.v praes. (²75 111.)

⁸ Flora's Stammhuch. Franksurt ‘VM-v Krug. 4835. 12, 144 p. (ss ch.)

Flora universalis, oder nalurgelreue Abbildungen aller bekannten,
auch der 5011005100 Gewachse. 6 Hene. (complet.) Dresden 1805.
folio. 75 131). 001. (32 lh.)

Gedankeu uber die Rosen und Nelken, 5ο (lermalen die NVeiden
tragon, von J. F. Ε, (Nae-sau, Dielz.) 1750. 4, 8 p.

⁸ Gistpssanzenbuch3 oder die schadh'chen Giflgewachse und 05503-

100 Schwamme Demschlands, nach der Natur abgehildet und be-
schrieben. 010. Zweite viel vermehrte Aussage. Berlin, Franke.
4805.8.x11,429 p.‚49tah.eoi (1ss31hn

Grundliche Anweisung zur wohleingerichteten Baumschule. 113111-
1101017025120 0.,12131). Β,

1130031135 53010111101101 medieinisch-pharmaceutischer Gewa'chse,
oder naturgetreue Abbildungen und Beschreibung der offizinellen
Pnanzen l'ur Pharmaeeuten, Medicinas und Droguisten. 11013115-
gegeben von 01110111 Vereine Gelehrter. Jena, Mauke. 1845-1847.
4 min. xxx, s p.‚ 192 tab. col. (10 th.)

(Prodiit in 2¹» 1350100115, singulus 8 tabulas continens, 3 5112111.)
11151011501101 und verstandiger Blumeugartner‚ und von Anlegung.
NVartung und Pssegung 011105 Β31101- und Kuchengartens. Leipzig
4745.4.783p.‚2110n⁴ n
Hye nach volget das puch (101· 03101, (135 1001131101. Ζο dem ersten
von eygensehass‘t und natur des menschen. Darnach von (101 natur

44

