ARTES BOTANICAE

Forsylli, The first 111105 0111013113. London 4827. 12.

Frost, Some account os 1110 scieuce of botany. [01111011 1827. 4,
Lemprit’re, Popular lectures on vegetable physiology etc. London ⁴827. 8.
Αἰίηιαιι, Analysis pei· differentias constantes viginti. London ¹828. 4.
Kniylzt, 0111111105 01 1)013113’. Aberdeen 4828. 8.

Castle, An introduction to botany. [01111011 ¹829. 12.

Lincoln, Fainiliar iectures on botany. Hartford 1829. S. — ib. 4835. 42.
l Μιινῖῖὲἒζ) (ἶδο1110153110115 on vegetante physiology. London ¹829. 8. —- ih.

(gallice, germanico.)
Steyqall, The pupil's introductioni to botany. [01111011 1829. S.
HardeasHe, Introduction 10 1110 0100101115 011110 [1111130311 system. London
1830. 4.
Lindleq, An outline 011110 first principles of botany. [01111011 1830. 8.
(germanice, gallice, rossice.)
An introduction to 1110 natural 53510111 of botanY. London ⁴830. 8.

— ib. 1839. 8.
(germanice.)

Wallcer-Arnott, Botany. 5. 1. et a. 4.
Patrick, A popular description etc. Edinhurgh ¹83¹. 42.
Baulis, Introduction 10 1110 5111113· os engiish botany. London 1832. 8.
Martie, The botanic annual. London 1832. 8.
Reid. Outlines os medical botany. Edinburgh 4832. 8. ἡ ih. 1839. 8.
Cascle, Synopsis of systematic botany. [01111011 1833. 8.
Lindley, Nixus plantarum. [0111111ιί 1833. S.
(germanice.)
Blzz'ml, A catechism of hotany. Edinburgli 1833. 12.
ΤΙιονηιοη, Introduction to botany. [01111011 1833, 12.
Williams, The vegetabie world. London 1833. 8.
Drummond, First steps to botany. [01111011 1834. 8.

 

(Ficton) Conversations on botany. En. Vlll. [01111011 1834, 8. —- Ed. lx. 1

11090111),δ .11811411(131831111 vegetabie physiology. (Bridgewater-Treatises 110. V.)

[01111011 1834, 8. — ib. 1840. 8.
(germanice.)

Burnetl, Outlines 0111013113. [01111011 1835. 8.
Henslow, Principles of botany. London 1835. 8.
Rani-ay. Α botanical chart. Glasgow 1835. 8.
sternar-t, 00111110501110131131. London 1835. 8.

Li'ndley, A key 111 structural. physiologica! and systematical hoiany. Lon-
don 1335. S.
hungarico. gallico.
Ι Latii-25· botany. [01111011 =183x. S. — ib. 1837. S.
(germanice.)
A natural system 0111013113. [01111011 1836. 8.
le'n, Ρο1111131·1)013113·. [01111011 1836, 8.
Parli'nylmt, Introduction 10 11013113. [01111011 1836. S
The Hantlhook os plain liotany. [01111011 18315. S.
Fastle, The Linnean artificia] system os botany. London 1837. 4.
Jtarcreiylit, Manual of hritish hotany. London 1837. 8. -— ib. 1844 8,
Peridus, The elements of botany. London 1837. S.
Belum, notariistfs Companion. London ⁴838. 32.
ensifer-ville, Affinities of plants. [01111011 1839, 8
Limlley. school botany. London ¹839. 8.
Par-legs, Tales about plants. London 4839. S
Willsliire, The principles of botany. London 1839. 8
Francis, Grammar of botany. London 1840. 8.
Iesse, Gleanings in natural history. London 1840. 8.
Jlacqsllirray, A manual Of botany. London 1840. S
Lnuclon. The first book of botany. London 184 1. S.
Botany sor [311105. London 1842. S.
Li‘mlley, Elements 0111013113. [01111011 1841. 8. — ib. 1847. 8,
Τ110 vegetante kingdom. London 1846, S

Loudon, Tales about [1131115. [01111011 1846. 112Δ
810010, 1-131111110011 of fieltl-liotany. Dublin 1847. S

Pinum.. Thes. lit 1101,

 

 

 

 

:377

l
i
l
l

 

¹ 1170111, Rasum& 1111 001115 110 mineralogic et 110 botanique.

ARTES BOTANICAE

D. Suecicae. Demeae.

Lsnne‘. Fundamenta botanica. Amstelodami 4736. 8.

Philosophia 1101311103. Stockholmiae 1751. 8. - ΕΛ. ΝΔ Hal-‘w
4809. S.

(anglice, germanice, gallice. hispanice.)
Elementa hotanica. (011. Solansler.) Upsaliae 1756. 8.

Oerler. Elementa botanicae. Havniae 1764-1766, 8,
{germanica}
Buchlmre. Gruntlon til l’lantelaeren. Soroe 1768. 8.

ΗοῆὶιΙ-εῑὲρῂΙΑι113νί511111ἕ 111 Waxt-Rikets kannedom. Stockholm 1768. 8. —
ι . ti). 1791). 8,

soei-lin.. Partes fructificationis 5011 principia botanices illustrata. Lun( ‘¹
1771. 8. — il). 1786. 8.

Brander . Kort Begrepp af Natural-Historien. westerff'as 1785. 8.
[ιἰιὶιέ, Ρ1301001101105 in ordines naturales plantarum. Hamburgi 1792. 8.
Ηε’1·11([111’.ςτ, Κοη Genwiig til Naturaliers kannedom. Skara 1795. 8.
(31111113) Grundarna till [31311 0111 Djur och Vaxter. Stockholm 1813, 8.

Ayztrrlh, Larobok i Botanik. Malum 1830-4832, 8.
(gurni-(inico, danico.)

 

 

. Hartman. Utkast till popular naturkunnighet. Stockhoim 1836. 8.

-ῐψῐ —- Botanologion. Stockholm 1838. 8.

Drejer. Laerebog. Kiobnhavn ¹839. 8.

Orstedt. Planterigets naturhistorie. Kjobenhavn 1839. S.

Dueben, Handhok i x‘cxirikcts naturliga famiijer. Stockholm 184 t. S.
Arrlzem'us, Ukast till vaxtrikets terminologie. Upsala 1842. 8.
Nynian, Osversigt al' waxtsantiljerna. Stockholm 1843. 8,

Arrlienius. Elementar-Ktns i hotaniken. Upsala 1845. S.
Sclmyersrresm. Larobok i Skamlinaviens vaxtfamilJ'es. Upsala 1846, 8,

Ε. Belgst'cae.

Bidloo. Dissertatio 110 rc herbaria. Anisterdam 1683. S.

(iorlei'. Elementa 1101311103. 113111011101 1749. 8.

Baster. Verliandeling over (le voorttelling der (1101011 011 1113111011. itai-iem
1768. 8.

Gortet', Leer 1101· plantkundc. Ainstertlam 1782. 8.

Maerler, Fundamenta 01 tei-mini 1101311101. Bruxellis 1789. 8.

Oskump, Plantaruin fabrica 01 000011011113. Trajccti asRh. 1789. 4,

[0 0111110 1111 naturalisle. Bruxelles 1792, 8.

0311011111. Tabulae plantarum terniinologicac. Lugd. Bal. 1793. folio.

Bruxelltns
4828. 8.

Hali, Elementa botanices. Groningae 1834. 8.

«ἰῇ Retlevoeringen over 1101 plantenrijk. Groningen 1838. 8.

F. Hispcmicae.. Lusitanicae.

Barmales, l’rincipios 110 1101311103. Madrid 1767. 4,
011090.. Tabulae 1101331030. (Τ311135 1101331035 010.) Matriti 1773. 4, -
ib. 1783. S.
Orteya 01 Palam y l'erdera. Curso elementa} de butanica. Madrid ¹785.
S. — il). 1795. 8.
(italice.)
11011011 y Bell. Breve 1115011150 111 1101311103. Cartagena 1788. 4.
BroterO, Cotnpendio (10 1101311103. [151103 1788. 8. - Ed. Il. por Ani. All».
da Fouseca [senem'des. Lisboa 1837-1839. 8.
> Principios 110 agricultura philosophica. (Livro l: Anatomia e 11113-
51010513 1105 vegeiaos.) Coimbra 1793. 4.
Lorente, Carta (l—ll) sobre las observaciones 0013111035 dc Caram'llvs.
Yaloncia 1797-1798. 4.
Cavanilles. Deseripcion 110 las plantas etc. Matlrid 4802. 8.
(1131100.)
blanco. Trarano eleniental 110 1101311103. Valencia 1834-1835, 4.
48

 

