1710

1711

1721*

4

CARTHEUSER

(ΞΜ-11103501, .ΙοΙι(ι.111ι Friedrich, pr. De Saccharo. D. Francosurti
a 111761. 4241). Β.

De Liehene 'cinereo terrestri. 1). Francofurti asV.
1762.4.46p. n.
De radicibus esculentis in genere. D. 1⁴'raiieol‘u1'tiasV.

Β.

De radice Mungo. D. Franeosurti alV. t769. 4.

De genericis quibusdam plantarum principiis hac—
tenus plerumque neglectis. Franeosnrti asV. 4754. 8. 78 p. —
†Ed. 111. prioribus auctior. ib. 1764. 8. 85 1).

1765. 4, 261).

——— Fundamenta materiae medicae. Ed. nova auctior.
Parisiis 1769.ΙΥ roll. 12. - Ed. l: ib. 1749-1752. 11 voli. 12.
I'barmaeologia theoretico-praetica praelectionibus

academicis accommodata. Ed. ll. emendatior. 11010111111770. 8. 748 p.. ’

praet, ind.

Enumeratio systematica stirpium per Ducatum Mega— '

politanum Strelitzense observatarum. Dissertationis appendix. Tra-
jecti ad N'iadrum 4777. 4. p. 33-—40.
Carver, Jonathan. Α treatise 11111110 culture 011110 Tobacco plant.
London 1779. 8. 5411, 2 tab. 001, Β.

casagrande‚ Giuseppe. Della pianta (101 sanguigno, dell· olio delle
sanguinelte. Roma 4787. 8. Dc.

Casanova, J. N. Essai sur le Madar (Calotropis Madarii indico-
orientatis) contenent l‘histoire naturellc dc cette plante, ses proprie-
105 physiques‚ chimiques et medicinales. Traduit (10 l'anglais par L.
A. Riclzy. Calcutta, imprimeric de 13 1111551011 Β31)11510. 1833. 8, ν,
69 1)., 1 tal).

Gasaretto. Giovanne'. Nox-arum stirpium Brasiliensium Decades.

(1—-x.) Genu-ae. 1842-1845. 8. 96 p.
(1115 (1000111 decadibus volumen primum ahsolutum est. Fortasse

continuabitur opus.)
⁹ 2 Casum, Charles, Marqzn‘s (Ie.

stteme dc la petite culture des
cannes 3 sucre. London 1779. 4. 74 1),, 1 131).- redit dans 10 Τ1·3110
(13 sucre de M. Lebreton. Paris 4789. 12. p. 25-82, Β.
———— Essai sur l'ait de. cultiver la canuc οῑ(1’011 extraire
le sucre. Paris 4784. 8. 512 1)., 1 tab. Β.

Caspari, Philipp Heinrich. De Scilla. D. Gocttingae 4785. 4. 40 p.

eassebeer, Johann Heinrich. Ueber (110 Entwiokelung der Laub-
1110050.Ρ1·331(1311 alM. 1823. 8. vlit, 77 p. (¹s4 th.)

cassel, Fran: Peter. 10153011 uber (110 naturlichen Familien der .

Pssanzen mit Rucksicht auf ihre Heilkrat't. Koln 48 4 0. 8. 174 p. (273111.)

 

alM. 111117.8.ν13, 403 1111172111..)
Morphonomia botaniea sive ohservationes circa propor-

tionem et evolutionem partium plantarum. Coloniae Agrippinae 1820,
31,Η2ρηεωὴ(1ω)

Cassiui, Alexandro Henrt Gabriel, Comte «Ie. Opuscules phyto—
logiques. Premier recueil, contenent 4. unc cbauchc de la synan—
therologie; 2. (les memoires ou articles dc botaniquc sur differens
sujets eti-angers 3 13 synantlierologie; pret-edo d'un table indicative
de tous les memoires et articles eoncernant la hotaniquc, publies
jusqu'a ce jour par l⁴auteur (13115 quelques journaux scientisiques et
dans 10 Dictionnaire des sc. natur. Paris 11826—4834. lll voll. 8. —
l: 1826. van, 426 1)., 8 1311- Π; 1826. 552 1).- 111; (supplemen-
taire) contenant 4. un resume de la synanthorologie2 2. quatre
lettres elementaires sur la botanique. 1834. xxx⁷ 221 1). (20 fr.)

 

4730† Castagne, Lout's. Observations sur quelques plantes aeotyledonees

17311

de la familie des Uredinecs et dans les sous-tribus desNemasporees
et des Aecidinees, recueillies (13115 lc Dep. 1105 Bouehes—du-Rhone.
ΝΗ. Marseille 4 842. 8. 35 p., 1311).- Nr.11. Aix4843. 8. 2411, 2131).

Catatogue des plantes qui croissent naturellement aux
environs de Marseille. Aix 4845. 8. 263 11., 7 131),

 

17321· castet, Rene* Richard. Les piantes. Poeme. Paris (4797). 12. vni,

450 p. — ffid. ll. revue corrigee et augmentec. Paris 311 Vll. (1799.)
12. xin, 251 1)., 5 1311- Ε(1.1Π; Paris 1802. 12. - 11511. lY: Paris
484 4. 12. 11111, 349 p., 51311- Ed.V: Paris 1832. 12, α.

÷ latine: Bolanicon libros quatuor 0 carmine gattico viri clarissimi

Reman* aichardi 111-1101 in latinos versus transtulit Florus Ludouicns
Rulnard. Anger-s et Paris 1818. 8. »100 1)., praes. (211. 50 0,)

Lehrbuch der naturlichen Pssanzenordnung. Fiant-furt 1

5

 

 

 

 

 

 

 

 

 

 

 

 

 

CATESBY

4733 Castelli, Pietro, 1110111 nominc Tobios Aldiuus, (Just-nas: ex
sententia Leonis Altam Ap. i'rb. p. 2181 Vera 0 natm-al ortigio (10111-
11131113 indiana 0111331313 Maraeu, Granadilla 0 tior «tella passione
1). N. S. Venetia adi 28 Giuglio 1620, Tabula aenea long. 45 3110,
131, 17 une. Β.

4734 Epistola in qua agitur, nominc Hellebori simpliciter 111-0-
lato, tum apud Hippocratem. tum 31105 auctores, intelligendum album.
Romae 1622. 4. 28 p. B.

4735 Epistola secunda de Helleboro. Romae 1622. 4. 48 11. Β.

1736* ( ) Exactissima descriptio rariorum quarundam plantarum
quae continentur Romae in ltortsf Farnesiano. Romae, 111). Masi-surdi.
1625. 10110. 101 1)., praes.. ind. (28)131).301“1 111015.

1737 Relatio de qualitatibus frumenti eujusdam Messanam
delati anno 11117. Neapoli 1637416113.

17381 11011115 111055μ111111515.1111553330, 111). viduae Bianco. 1640.
4. (16) 51 p (·11111 11(111“1 icono gtripltit 14 tab Bibl. Juss.

1739 Opobalsamnnt⁴ Venetiis 1640. 4. 1631). B-

1740 01101131531113111 triumphans. (Venetiis, apud Petrum To-
masinnm. 1640.) 4. 51 p. Β.

4744 De Smilace aspera sententia bolano-physica. An Smilax
aspera europaea sit eadem 30 Salsaparilla amerit-ana. et an altera
alterius vice in lu‹· venerea curanda usurpari possit? Messanae.
apud heredes Petri Breae. 1652. 4. stoane.

1712 Cas-‚tellus¹ Etlmamlzts. Oratio in scholis theologicis 11311113 cum in
Academia Cantabrigiensi praelectiones 51135 111 seeundum (jammis
Avicennae librum auspicaretur, quibus via praestruitur ex scriptori—
bus orientalibus ad elarius enarrandam botanologicam S. 3011111313(-
partem. Lmnlini, Thomas Roycrot‘t. 1667. 4. Stoane.

4743* Castiglioni, ,υκαι-110. Monogratia dello zatl'erano. Milano 1820
8. 401).

17441 eastiglioni, 1111111. viwggio negti st 111 uniti <tell wint-iim setten—
trion· ule, 11110 111· ..111 ¹mni 1785-1787;0011 alcnne osservazioni sui
vegetabili pin utili di quel 113050 Milano 1790 111011. 8 — 1; ΧΗ
(1031),,130 1-8.-11;ν1, 4021)..131).9-14.013 schemata.

(111111. patio—402: 0550111210111 sni &cgetabili piu utili tle: 11
5131100111.)

4745 Storia delle piante forestiere. Milano 1704. Dc.

4746‘4' casile, Thomu-5. An introduction to systematical and physiological
botany. lllustrated with explanatory engravings. London 1820. 12,
xvnt, 2851)., ind, 8 tab. 001. (12.5. (111-1113111 103.)

1747 Α synopsis os systematic botany. London 4833. 8.

4748 A introduc-tion 111 1110 medical botany, illustrated with
coloured ligures. Third edition. London 1837. S. (63.)

1749 The Linnean artiticial system 01 botany. London 1837.
4. (53.)

4750 Catelan, Lam-ent. Discours sur la Mandragore. Paris 1639, 12.

4754* Catesby, Marlr. The natural historv 01 Carolina, Florida and 1110
Bahama Islands: containing 1110 figures 01111135,1)ο 1515. 115110 s ser-
pents, insects 313111131115,1)3111031111γ1110101051-11005,5111311531)ιί
other 1)131115,1101 hitherto (105(111100, or vely 1300110011) figur« 11 bv
33111015. Together with their (lescriptions in english and 1113( h
London 4734—4743. lix-011. solio.— 1: 4734. XLtv.xt1, 100 11., 100
tab. eol.— ll: 4743. 2, 1001), 100 131). col. (Aeee‹lit: An Ace-‹nnn›
01 Carolina and 1110, Bahama-lslands: 20 1)., 20 tab. 001- ’11011511
by Edicto-dr. London 4754. ΙΙ 1011. 10110. - Ed. 111. 1101111011 1771.
11 voll. folio.

(Sprengy. Gesch. (ter Bot. 11. 203-201.)
91³7 1111111113 von (ι’. ..Ham Ν(11·111)01·ς,’17ἱ).“). solio.

4752* Hortus 111ίὶ11111110-·111101·1031135, or 1 euricus collection os
trees and shrubs, the produce (111110 british 001011105- in North Ame-
rica3 adapted to the soil and climate os England, with observationis
on their constitution, grmxtb and cultum. 010. 1101111011, printed by
W. Ricltardson and S Clark sor John Ryall. 1763. solio. vt, 4¹ 1)-
4 7 tab. col.

4753* Hortus Europae amerieanus: or a collection of 85 cu-

 

rious trees and shrubs, the produco 01 North-America3 adaptet] tn
the climates and soils 01 Great—Britain, Ireland and most parts 111
Europe etc. together xxith their blossoms, l'ruits and seeds, ohser-
vations on their culture, growtlt, constitution and virtues3 with 111-
rections how to collect, paek up, and secure them in their passage.
,1ᾱοιήϊί 111111 63 figures on 47 copper-platcs. large imperial quarto.

