STElNINGER

98901· Steininger, Jolzann. Goognostisehe Beschroihung des Laudes
zwischen der 01110111 Saar und 110111 111ιο1110. Ein 1111110111 an die Ge-
sellschaft ntitzlicher Forschungvn zu Trier. Nachtrage mit 5 Petre—
factenzeichnungen. Trier, Lintz. 1844. 4. 49 p.y 4 tuh. (9111.)

Steinmeyer, (leoz-y Friedrich. Dissertatio inauguratis de Ruhia
tinctorum. Argentorati 4762. 4, 32 p. Β.

Stelka. J. .Ι. De Arnica montana. Ι). Pragae 4835. 8. 28 p.

Stella. Beneclello. ll 13113000, opera. nella quale si 113113 delly ori-
gine, historia, coitura, preparazione, (molitu, natura, virtu 011 uso
della pianta volgurmente detta Tahacoo. 010. Roma, per Filippo
Maria Mancini. 1669. 8. (32), 480 p. Bibt. Goett.

Stellati, t'z'ncence. lstituzioni di sslosofia botanica. Napoli 4809.
8. DC.

9891

9892
9893*

9894-
9895* 5101101,(1001·917111101111. Boschreihung von dom Lande Kamt-
schatka, (1055011 Einwohnern, deren Sitten, Namen, Lebensart und

verschiednen Gewohnheiten, herausgegehen von J. B. Scherer.
Frankfurt und Leipzig 4774. 8. (4), 384, 76 p., 43 tab. (1 ¹l2 111.)
ξῒῗέἶίαάῐξέ Francesco. Del legno fossile nuovamente scoporto.

Stemler‚ Jolzann Gottlz'eb. Specimen paralelismi inter systema
Linneanum et Jussieuanum. D. Jenae, typ. Etzdorf. 484 0. 4, 12 p.

Steng‘elius, Carolus. Hortensius et Dea Flora oum Pomona histo-
rice, tropologice et anagogice descripti. Augustae Vindelicorum,
typ. Apperger. 4647. 11 tomi. 42. 384, 537 p. nini. Mus. taut. vindob.

9896
9897*

9898*

9899*

 

distributa. Editio altera auctior. AugustaeVindelieorum 4 650. ll tomi.

4211111011150117111111110553 (11011111 anno 4647: adeoque novo mutato titulo
novam mentitur editionem libri praecedentis.)

9900* StentzeI, Christian Gottfre'ecl, pr. De Salvia in infuso adhihenda,
hujusque prae Thea chinensi praestantia. D. XVitteiiheigae, typ.
Gerdes. 4723. 4. 40 p. (Respondensz Melchior Gotllieb Fezserabcnd.)

De Ruta medicamento et veneno. D. Wittenbergae 4 735.

4. 48 p. (Respondens.· Joltu‘ttnt Clu-[steph Stet-ntem.)

9902* stephan, Friedrich. De Pediculari comosa, lectum in societate
Linneana. Lipsiae XXI Dec. 4794. 8. 8 11., 1 tal).

9904 *

 

9903*

 

8 63 Enumeratio stirpium agri Mosquensis. Mosquae 1792.
. p.

9904· *

 

1001105 plantarum Mosquensium ad historiam plantarum
sponte circa Mosquam crescentium illustrandam pinxit et 111 aes in—
eidit.bDecas 1. Mosquae, apud Rudiger et Claudi. 4795. folio. 2 11.,
40 ta .

9905* stephanitz, Alexander Luslwz'y. De. Rhaharbaro Dissertatio geo-

?tijipltilicp-historiea. Berolini, Burmeister et Stange. 4838. S. 25 p.
4 1.

Stephenson¹ Jolm, 31111 ,1. M. Churchill. Medion! botany. Toni. 1.
Nr. 1-48. London 1827 — 4830. 8. — New edition by Gilberc T.
Burnett. London, Churchill. 4837. 111 voll. 8. (61. Gs.)

9906

9907* Sterbeeck, Franciscus van. Theatrum fungorum oft het 10011001
der campernoelien, waer 111110 vertoont wort (10 gedaenle, ken-
teet-kens, ualuere, 0130111011, νο01501, tleught ende ontleught3 111115-
gaders het voorsichtigh schoontnaken ende 111-(0111100130 31110111311110
fungien3 en blijckteeckenen van de gene (110 vorgiltighe gegeten
hebben, met de geneesmiddelen tot soodaniglrongeval (lionendez
benell'ons eene naukeurighe beschrijvinge vandeAerdbuylen, Papas,
Tarratousssi, Artichiocken onder d'aerde, ende dierghelijcken ghe-
wasschen. Waer by ghevoeght is en cort Tractaet vande 111111101-
lijcke cruyden van dit landt, 315 wilde petereelie, ende andero, met
110 teglien middelen teghen soodanigh vergii. Alles 11101 neerstigheyt,
lanck-duerige ondervindingho, ende ijverigh ondersoecken vande
schviften der ervarenste cruyt-Kenders vergaedert ende besehreven.
T⁷Antwerpen, by Joseph Jacobs. 1675. 4. (48 loll.) 396 p.‚ 111(1.,
36 tab. praeter effigiem JonnuisvanBuyten. — * Den 11νοοᾱοῃ Druck
verhetert. T'Antwerpen, by Franciscus Huyssens. 1712. 4. (11111110
03110111 051 impressio, nullaque omnino 11013 differt praeter omissam

effigiem Buycenti 01 dedicationem.)

(HUJ'.¹.⁵ libri una tantum impressio 311051, quae primum prodiit
anno 1670. 11.-(111111 anni 1654 a Salutem laudata. 110110. monente Mallem
Bihl. hot. l. 080.. commentitia est>

284

Hortorum, norum et arborum historia in duos tomos 3 9913

 

STEUDEL

9908* Stet-beeck, Franci-scus ran. Citricultura, ost regeringhe der nyt-
hemsche boomen te wnton oramen, 0111001100. 111110οη011, granaten
laurieren en 31111010. 817301 111 1105011101·οη is (10 gedaente 011110
kennisse der hoomen, met hunno. bloemen, 1113110100 en vruchten:
van Jeder gesion-ht in het besonder. Ais oock van den Ranckappel.
oprechten Laurier van Amerina, den Caneelhoom, ende 1105011110(-
lijck van den verhoden Atlams ost Paradysappel. T‘Antwerpen. by
Joseph Jacops. 1682. 4. (9.0 soih), 296 p.. ind.‚ 14 tab. - ’1)011
tweeden druck verbetort. T‘Antwerpen, by franciscus ttuysons

1712. 4, (Eadem est impressio ac praecedens. novo titulo.)
(10111105 fere omnes sunt o Ferraria repetitae.)

9909* Stoa-ter, Alot's. Hortus Nymphenburgensis, seu Enumeratio plan-
tarum in horto regio Nymphenburgensi cultarum. (Der Garten zu
Nymphenburg etc.) monachii, (Lind.) 4824. 8. 1111, 119 p. ( Ἀ tlt 1

- *rt-:ditio altera. ib. 1826. 8. vi, 164 p.

9940* Europas Medicinisclie Flora. Herausgegeben von Aion<

Sterler und Johann Nepomuclc Muycrlioffer. Mune-hen, typ. Lenttwr.

4820.ſtrho.80 pq sotab.cot(26¹fflffi⁴tha
(prodiit 3110131820-1824 fasciculis 20 3 48Χ1. nigra, 4 11. 36Χ1. col ;
postea l 11. 42 ΧΓ. 11100, ⁴2 11. col.)
9944* Sternberg‚ Kaspar, Cras von. Botanisehe Wanderung in den
Bohmer Wald. Mrnbergffllonath. 1806. 8. 44 11., 4 Τ311011011. (¹s2llt.)

Reise in die Rhetischen Alpen vorzuglich in botanischer
Hinsicht im Sommer 4804. Nurnberg , Monath. (Prag, Calve.) 1806.
8.(11 1111121111

Reise durch Tirol in die osterreichischen Provinzen
ltaliens im Fruhjahr 1804. Regensburg (Prag, Calvo.) 1806. solio
min. ΧΗ, 166 p.‚ 41311. (7314111.)

Revisio Saxisragarum iconibus illustrata. Ratisbonae.
typ. Augustiu. 1810. folio. xw, 60 p.‚ 31 tal). — Supplementum,
Decas 1: ih. 1820111, 16 [1., tal). 001. 1-10. - Supplementum ll:
Prag, Calxev 4834. νι, 104 p.‚ tab. col. 11-26. (43 ¹l³ th.)

- Abhandluug uber (110 Pssanzenkunde in Bohmen. ln zwei
Abtheilungen. Prag, Calvo. 4848. 8. — 1: 111510115011-01110110108150110
Entwickelung der Fortsehritte der Pssanzenkunde 111 111111111οι1. ’168 1›.
— ll: Kritische Beurtheiluug der in Bohmen erschienenen Werke.
die von Pssanzen handeln. 428, XLVI p. (4⁷),2 tlt.)

Versuch einer geognostiseh-hoianischen Darstellung

 

9942*

 

 

9914*

 

 

9915*

9916*

 

der Flora der Vorwelt. Leipzig und Prag, Fr. Fleischer. 1890- 1 838.
ll voll. solio. —- 1: 4820. 24, 33, 39, xtu, 48, 79 ρ.,901311.001.

— 11: 4838. 220, mxxi, 70 tab. col. (60 th.) .

÷ qaum-² *³55²* ‘¹2⁰¹‘·⁰⁸l'2⁰*l*}.1120.⁶'n‘}{?13⁵¹¹{{¹'1¹0³⁰&2'l1¹.‘l3¹⁰1r2¹522¹ss2125¹&22:354
illiolllrssfis.plsiriiilziigoffllq—dluvl} issipzig et PragKiffiy Fr. Floischer. 4820 (—48·2·›·.
solio. xp, 64> 131). 001. (31111.)

Catalogus plantarum ad septem varias editiones Com-
mentariorum Maihi'oli in Dioscoridem. Ad Linnaeani systematis regu-
las elaboravit. Pragae‚ Calvo. 4824. solio. tv7 30 p. ( l ¹s³ tlt.)

· Enumeratio plantarum horti et agri Btozinensis‚ 500011-
‹lum Steudelii nomenclatorem botanicum et Decandollii systema
vegetabilium, jussu domini Caspai-i Comitis Sternbery concinnata ali
Antonio Franz, horti Bfezinonsis praefecto. (Pragae 4824.) 8. 37 p.
Bruchstucke aus dem Tagebuch einer naturhistorischen
Reise von Prag nach istrien. (Besondrer Ahdruck aus Flora 1826.)
Regensburg 4826. 8. 92 p.

Ueber einige Eigenthumliehkoiten der hohmischen Flora
und die klimatische Verbreitung (101 Pllanzen der Vor- und Jetzt-
welt. Zweite Ausgabe. Regensburg (Leipzig, Hofmeister.) 4829. 8.

25p.(½thq

Steuchius, Elavus, pr. Dissertatio de. nutritione arborum. [ps-aliae
4722. 8. 49 p. (Respondenst lul-*ob Matiquer.) Β.

Steudel¹ Ernst Gottlieb. 151 01110 Verbindung der Botaniker zu
einer gemeinschal’tlichen Bearbeitung eines systema vegetabilium
nothig und moglich? Regonsburg 4820. 4. 22 p.
(seorsim impr. ex Rogonsburger Denkscnrirten.)

et Christian Friedrich Hochstefler. Enumeratio plan-
tarum Germaniae Helvetiaeque indigenarum, seu Prodromus. quern
synopsin plantarum Germaniae Helvetiaeque edituri botanophilisque
adjuvandam commendantes seripserunt. stuttgartiae et Tuebingae.
Cnua.tseo.s.vn1‚352 p.(t²fflth0

9947*

 

9948

 

9949*

 

 

9920 ⁸

9924

9922*

9923*

 

