11878

11579*

11580*

tisst‘

Η ORTUS SANITATIS

q, 1100 igit (10 natura animalit‘i quadrupedum Ι 2 aiijs in terris mo-
raiitii‘i sufficiant: quia siqua Ι alia sunt 1110110 cx antedictis agnosci
possunt. (Folium 246⁸. sign. fiiij pro (iiiijz) incipit tract. (10 avibus,
in cujus 11110 101. 273⁵ col. 1 ; 1100 igit uicta 110 nuii'i natura 111111-
ciani. End. pag. 001. 2: incip⁴ tract. (10 piscibus. Folium ⁹208ss seq.
tract. (10 lapidibus. (Folium 332b 0111. Ξῖ) lit bec (10 lapidibus
preciosis Ι 1111 presi—iis dicia sufficiant. (Folium 33ἷ).“ 111.;) Trat-
tactus (510) Ι (le vrinis. (Folium 333'':) 10011 xytogiu (Folium 334³,
sign. aaij1) ( )11011111111 me- Ι (110115 (Ξ artilex t‘vntitiuus Ι 010. Expl.
101. 34:2⁹¹ 01112. 111139 z ‹iicta sufficiant. Finis. (Foliiiin 343“,51ς11.00
-101 300³ tabl).y iii quarum 11110.) Finis. 5. 111. 01 typ. ii⁴ 1. g. cb.
(J. s. 54—55 lin. 360 1011, ic. xylogt'. 1. l. 1111111 Ns. 5942.
(Ex 0111011111 editionis praecedentis.)

 

ν - 5. 111. 01 typ. n. 1. g. 011. sign. .»1-1.1.,’ 55 1111 binis
col. 360 1011, 10. xytogr. 1, t. 1111111 Ν1. 8943.

irerosiinititei· cx uadi-iii 0111011111.)
11011115 sanitatis. (Folium 131115) Ortus sanitatis. (Folium lb:) icon
xylogr. (Folium 2³, 5131111111) ( JMiiipo Ι tetis 0101 Ι nitl'x (101ῙΙ
tucio 1111111111 010 Ι atui-is opera mi Ι rubilia adinirst Ι (111([1 1110οῡ
rici Ι bus iim-niis crebrius progitando rvuol Ι 111010. (Folium Zlisstz)
1100 (10 11011115 2 arboribus 2 ἵι ex bis Ι ad rl'iiin medicine ociirrsit
rusticiani. (Folium 229³ tit.:) Tractatus dc Animalibus Ι 11111111 in
terris ducentium. (510) (Folium Ξίιθὴε) 10011 xyingr. (Folium 250³,
sign. nij:) Prologus. Ι (miluinam in prioribus (11 Ι 111110 1101)15 01-
11110010 auxi Ι etc. (Folium 298bz) 1100 igit (10 1111111111 animalium
(jdru Ι pedum. 01 111115 111 101115 moi-auiis] 11111101 Ι 11111. quia siqua
alia 111111 1110110 ux· 111“1 (110115 Ι agnosci poll'imt. (Folium 299³ iit.:)
'tractatus 110 Λ11111115. (Folium 299l'1) icon xylogr. (Folium 300³,
sign. vjz) Prologus. Ι (0.)Χ[)011110(15 tractatu 10011 Ι (10 (le proprie-
tatibus vi Ι etc. (Folium 334³.) 1100 igitdcsi (10 auiti natura 111111-
01111. [Folium 334¹';) icon xylogr. (Folium 335³, sign. aaj :J Probe·-
misi. Ι (ii-tm in procedenti tra Ι 0111111 10011111 10111111 (10 Ι etc.
(Folium 3fit³¹:) 1100 110 Piscibus ac inont'truolt aqua Ι tilium 2 na-
111115 breuiaiido transcurrunt). Ι Sequi? tractatus Quintus. (10 Lapi-
di Ι bus· vitiatio->t [110010115 001ῡ([·, v'tittibus. (Folium 364bz) icon
xylogr. (Folium 365³, (ign. eeiijz) Prolieinisi. Ι (1)1Ξ11003 i naturaii-
1)(15Ιηυοίὶίι)1111111511111010. Ι ptimo dicit. Sicut in Ι etc. (Folium 408¹¹ 2)
Et 1100 (10 Lapidibus picciolis Ι ad presens dicta iusticiam. (Fo-
linm 409³ tit.:) Traciiiius (10 Urinis. (Folium 409b 2) icon. xylogr.
troitum 440³, sign. ᾖε) (([111011111111 medicus cst Ι artifex t'cnsitiuus. 2
1) Ι signa ῐ egritudinum Ι etc. Expl. sol. [0:32³ 001. ⁹2, lin. 47: 1100 de
111-11115 dicta sufficiant. (Folium 422¹*i icon xylngi: (Folium 423³,
sig-gii.Aj,—fol. 453³¹iai)t).) (Folium 453¹> :) post epilogum„ inquo Jac.
Meydenbaclz libri impressor nominatur: impressum ott 11111οι11 1100
isim in inclita Ι ciuitate Moguntina. quo ab antiquis 1111 Ι 1011 Μυ-
guntin dicta. ac a magis 111 eitra Ι pientibus vt fertur primitus tun-
(111111.111 Ι qun nobilissima ciuitate 2 ars 110 scicntia Ι 1100 subtilissima
caracterit'andi seu impri Ι mendi suit primu inuenta. lmprel't'um Ι cst
inquam sub Arctiiprei'ulaiu Reum-en Ι (111111111 2 Dignissimi principis
t dni. do Ι mini Bertoldi archiepiscopi Mogniifi Ι 110 [)111101[)15 010-
ctoris cuius felicissimo 1111 Ι spicio graditur recipitur 2 auctorisatur. Ι
Anno salutis Miiiesimo Quailriiigente Ι simo Nonagesuno primu. Die
vcro 1011115 vicesima torcia niensis luiiij. 10110. 453 1011. 471111. binis
001., ic. xylogr. i.t. Bibl.1)resd.. Goett.. francof.. Webb. Hmn Nr. 8944.

(Oi-(to 1001111111 nsi: Aroiia (Caiia palustris), Abroiannm, Absin-
111111111, Aeneia, Δ10010511. ,11001115 111-15 Ι)51“.11(1110111·115), Ait'ndillus, Α’ἐιὶῑ-
ricus= Agriinonia 010. usquc 1111 Ζ11011111111, (111110 cst 101111 1111111111 in
capite DXXX· Nloniiiizf (1011-(1111111011 plantarum, quae 511111 111 11011111-
rtoy hic iii inscriptionibus desiderantur.)

Ortus sanitatis. De herbis et plantis. (10 animalibus

01 reptilibus. (10 avibus 01 volatilibus. de piscibus 01 natatilibus,
do lapidibus 01111 terre venis nascentibus. (10, 11111115 et 0111111115ρο-
ciebus. Tabula medicinalis cum directorio generati pcr omnes 113-
ctatus. ⁴547. li. 3551011. binis columnis 57 1111., 10. xylogr. i. t.
Bibl. Mus. bot.. Vindffiw.. Bibl. Mus. senckenb. francof.

Eriitiones germanicae:

(Folium 4³, sign. a.tj:) (l)Cb hab (111 Ι vnd vit
boy Ι mir t'elbs be Ι traclitet (tie Ι wundersamf: Ι wercke des
lschopsers δ’ Ι 11111111ἓ. 010. 111 seq. iegitur: — (ΙΙΥ1111 neiincn
dit‘es bucli Ι zu 11110111. Ortus sanitatis. 111111· Ι 10015011. Ein garten der
gesundt- Ι 11011 111 wolcht} garten 1111111 tin Ι det vierhundert vnd

 

350

114882‘

11883*

iisst*

i4885*

11οΒ TUS SANITATlS

xxxv. 111011- Ι ter. etc. (Folium 3³, sign. aiiijt) incipit opus ipsum.
Expl. 1012291) 0012. lin. 372) nitatis. (Folium 2³0³, sigri- ΕΓ)
Ι)1105 iit das driiioyt Ι (lifes buclis. viid iit ein register Ι zu finden
kreuter die do iaxieren Ι dz iit ttulgiing bringeri. 010. (Folium 23⁴⁶
post icon xylugm Discs 111. das vierdc Ι tcyl (11105 11110115. wid sagct
vns Ι von 1111011 sarben (105111111115. (1·’011111112341Ἂ sub finem 001. 1;1
llyciiucli volgct (1115 Ι 11111111 10)’1 wind dus 100110 115105 Ι 11110115. vn
iit ein saginor 11111101111 Ι zu (11111011 von allen kranckheiie Ι etc.
(Folium 253⁶, ligii. liiij, cot. i. liii. 551 Dysz 11111111Υο capital Ι der
kreuttei· 1111011 oriinunge (105 Ι alpliabcts. (Folium 257b2) 0¹ Eyn
ende liat (11105 regnier. 513. 01 typ. 10110, 257 1011. c. 421111. binis
001., 10. xylogr. i. t. llam Nr. ⁸945.
(Videtur impressio Augustae vindelicorum iactast

(minutia.) viic-at. (Folium 1¹¹1) icon. xvtogr. (Fo-
lium 2³, sign. aijz) ( >Psi vnd Ι ν11 habe Ι 1011 bey niir 101 Ι bess
benaein Ι ‹iye wundcr- Ι 13111 wercke Ι des l'cliopl'ei·s Ι ὅ nature 010.
111 seq. iegitur: vn 11011ηὲ (1115 1111011 zu latin Ortus ta Ι nitatis. vll
teutsch eiii gai-t δ gesunt- Ι 11011. 111 welche garn} nist findet. ccccl
vn. xxx. krciitcr 010. (Fuiiu1113³ 001. 2, sign. aiij: incipit opus ipsum.)
(Foliuni 205'2, sub 11110111 001. 2 :) Das iit das drittcil (1111. Ι 11110115
vnd iit ein reigittcr (510) zu linden Ι 111ου101- die da iaxiersz das iit
stulgfi Ι go bringcn 010.. (Folium 206³, sign. Dij post icon xytogm)
Dis iit das vicrdc ioyt 111115 11110115 νι1(1 111301 11115 von allen Ι larweii
(1051131115. (Folium ῐὶθὸὴ, 001. 2 ;) 1110110011 volget dz funstlteyl vnd
das 1011 (1115 11110115 νῆ itt einiregister beliende zu finden von 1111011(
krancldieiten 010, (Folium 22¹², 001. 22) Dis sint (110 ea itel der
kru Ι ter nach ‹Ji-(ienung (105 alpliabcts. Expl. toi. 323 001. 2,
lin. 28. 5.1. 11. 01 1513. 10110. 22³ 1011, 421—43 11η111ηῐεου1,10101οὲ1.
ibt-Argentoratj s. Mogunt.) Ham ΧΓ. 8946.

(Folium 4³²:) vacat. (Folium thz) icon xylogr. (Fo-
lium 2³, sign. aile (O)Ft vnd vit Ι habe 1011 bey mir sel Ι bit be-
tracbt die wun- Ι ‹tersum wercke (105 Ι schopsers dei· natuer Ι 010.
111 sequentibus legitur: - Uni] 11ἓ Ι nen diss buch zu latin Ortus
sanitatis! autl' teuii'cti ein gart (101· gesuntlieit. Ι 111 welclien garten
man 11111101, CCCC'. Ι viid. xxxv. 111-011101· ete. (Folium 3³¹, sign. aiij:
incipit opus ipsum. Expl. 101. 2041) 001. 2. lin. 31 ; de ingenio sani-
tatis. Deinde: Dis 111 dz dirttcil (510) Ι (1115 buehs vn iit eyn regitter
zu timii} Ι 111οᾞ101 (110 da laxiren dz iit stulgenge Ι 111-1115011010.
(Folium 406³· post icon. xylogr..) bii‘zjit das vierde Ι 1οΥ1 disz
buebs vnd [aget vnt‘z νῦ alifi Ι sarben (105 11111115. (Folium 208b sub
11110111 001. ’111 1110 1111011 voigei Ι (1115 suntne ieyl vnd dz lest diss
11110115 Ι viiii iit eyn rcgittor 110-1101100 zu synd& Ι voii alten 111311011-
heyien (101*1110111011ἑ Ι etc. (Folium iot-'¹ 001, 2ε),1.)15 lint die capite-i
Ι (1 kruter 111011 ordcnsig (101 alphabets. Expl. 101. ‘223¹‘ col. 2. lin. 2.
5.1, a. et typ. 10110. 223 1011. 43 lin. binis 001., 10. xylogr. i. t. Ham
Nr. 8947.

(Folium la.) vacat. (Folium Νι) 10011 xyiogr. (Fo-
lium 2³2) (itit vnd vit habe 1011 by mir selbst beiracht (110 winier-
sam Ι werck (105 1011001015 (101 (11111101 wie er ain anbeginde de by]
010. 111 sequentibus legitur: - Vnd 11011ηὲ diss bucli zu latin Ortus
1311113115. vtl' teutscli Ι 0111 gart (101· gesuntheii. 111 welcliein garten
man findet .CCCC . vnd Ι [Folium 3³¹) xxxx. 111-0111οι- 010. (Folium 3ἡ ε)
vacat. (Folium 4³¹) incipit opus ipsum. Expl. 101. 3381) lin. 22:
lienus iii bow-eren in syn& 1111101100111ςο1110111111111115. (Folium 339³:i
Disz iit das dritteyl ‹iii‘z buchs vnd iit eyn Ι rcgister zu finden kru-
101 (110 (111 1115101011 (1115 iit ttulgenge brengon Ι 010. (Folium 34122)
icon xylogr. insi-a: Dit'z iit das vierde (1011 disz buchs vnd 111 Ι get
vns von alten farben desz 1131115. (Folium 3t4¹':) Hie nach volget
das 1111111ῑο deyl und das 1 leit diss bucbs. vnd 111 0111 regil'tei· bc-
hende‘ zu finden von allen krung Ι heyten dor menschen etc. (Fo-
lium 354³ 001. 2 :) Disz synt (110 capitol der kru Ι ter nach ordeiii‘ig
(1015 alphabets. (Folium 356h litt. missal. rubro z) Differ Hei-barius
ist czu Ι 111011οΖ gedruckt viui geon Ι (101 vir (10111 xxviij dage (105(
11101οΖ. Anno. M.cccc.lxxxv, Scuta Sclioess'eri rubra. 10110. g. ch. 5. 1.
0. 01 pp. n. 356 1011, 10. xylogr. i. t. sibi.Mumsenekenmrmncot..

nihi. Goett. Hain Nr. 8948.

(naec editio insignis 051 iconibus magnis bene sculptis. qnae
etiam in ordine ab aliis (1111010111. Prima 051 icon 111 capite Li.
Agamus, Dannenswaim (10111110 Agnus ‹·astiis.scnasmuiie; 80100103.
8010111011, Bngtossa, Octisenzunge3 Borago. Pori-iem icon ultima est
Zucarum, Zoetter.)

(Folium (ἂι) vacat. (Folium 4²² :) icon xylogr. (Fo-
lium 2³, figit. ajx) (Offlt und vil hab ich bey mir selbs beiracht (110

