7971 Pfau, Philipp. Dic Kuttur der 110500, 0111 11050001*οι- Rucksicht aus

7972

7973

7974*

7975*

7977*

7978*

7979*

7980*

PF ΑΙ]

das Ueberwintern der immerl›ltihend‹=n 101 1101011 Lando. tteitbronn,
(Dreehsler.) 4846. 8. ³¹sg plag. (7¹5, lh.)

Pfautz„ Joltantt. Descriptio graminis medici plenior, ex variis haud
infinitae notae scriptoribus, do 11010100, sonna, locu, tempore. quali-
tatibus ac viribus, 00111 additione descriptionis Ampetoprast proliferi.
Ulmae, Balthasar Kuhne. 1656. 4. 491). Β.

Pseiffer, christoph Ludwig. Loltrgedicht aus den Knaster. Leip-
zig und XVittenberg 1754. 4. Η.

Pseiffer. Louis. Enumeratio diagnostica (lactearum 1100050110 cogni—
tarum. Boi-otini. Oohmigtm. 1337. 8. vui,¹ 492 p. (Ύύ tlt.)

 

Beschreihung und Synonymik dei· in deutschen Garten
lcbend vorkommenden Kakteen. Nebst einer Cehersicht der grosse—
ren Sammlungen und einein Anhangc 01101· dit·v Kultur ‹ler Kuktus-
pttanzen. Berlin, Oehmigke. 4837. 8. vt, 234 p. (4 tlt.)

und Friedrich osto. Abhildung und Beschreibung blu—

 

hender Kakteeu. (Figures (105 (lacteos en tleur peintus 0111100510-
phie'es tl'apres nature.) Kasset, Fischer. 1843-1847. 111-011, 4. —
I: Fasc. 4—6. 1843. 30 tal). pro parte col.⁷ totidem soll. text. —-
ll: Fasc. 7-9. 4844—4847. 45 tal). pro parte 001, totidemque solt.

text. (9 th. — omnino col. 27 tlt.)

c 1(58110030105. fasciculus hahet 5 tab.; pro parte. 001. 1 ΙΙι. - omnino
o . ι. ·

 

Einige Worte uber die subalpint* Flora des Meissners.
Deru Herrn Geh. Holrath Dr. Richurd Ilm-nien· zu Kassel aiu ,10111-
laumstage seiner den 24. September 4794 ruhmlichst erlangten
Doctorwurde gewidmet von Dr. Louix Pseiffer. Kassel. typ. liotop.
4844. 8. 16 p.

Uebersicht der bisher in Kurhessen beobachteten wilti-
wachsenden und eingehurgerten Ptlanzen. 101 Austrage des Vereins
fur hessische Geschictite und Laudeskuude, und unter specieller
Mitwirkung (105 Dr. ,ΙοΙιιιιιη Heinrirli Cassa-brer zu Bieher bearbeitet
von Dr. Leuis Pseiffcr iu Kassel. Erste Δ1111111011003, 1105501, Boline.
4844. 8. Χ, 254 p. (4 7,», tlt.)

Flora von Niederhessen und Munden. Besehreibung aller
im Gebiete witdwachsenden und 1111 Grossen angetmuten Pslanzen,
mitRucksichtaufSehutgebrauch und Selbststudium bearheitet. Erster
Baud. Dikotyledonen. Kasset, Fischer. 1847, 8. L, 428 p. (l tlt.)

Pfund, Iohannes. Monographiae. generis verbasci prodromus.
Deutschlauds Bartlinge oder Wottkrautor (Konigskerzen) mit be·-
sondrer Berticksichtigung der bohinischen Arten. 10 0110000115011-
technis-cher und medizinischer llinsicht bearheitet von Friedrich

Grafen von Bercheold, in botaniseher von lohannes Psttnd. Prag, typ.

Th. Thabor. 4840. 8. 80 p., 4 tab.

(llaud dubie seorsim impressum ex libro supra Nr. 728 citato.)
Phelps. Botanical calendar. exhibiting at one view the generie and
speeifie name, the class, order and habitat of all the british plants.
London 4840. 8. 486 p.‚ 5 tab. (38. 611.)

 

 

* Phelsum, Murk van. Fxplicatio partis lV Pltytographiae Leonlzardi

Pluc' neti. Harlingae, typ. van cler Plaats. 1769. 4. xm, 35 p.‚ ind.

Philas. Manuol, Ephesius. Carmina graeca. Graece et 1011110 cuin
annotationibus. eura Gotelieb Hr'arnsdorfii. Lipsiae 4768. S. 350 p. Β.
(1100 tacit carmen de plantis p. 111-129)
Phffibert, J. C. Introduction a l‘etude de 10 1101001000. Ouvrage
orne (le dix planches color-iees. Paris, Delalain. an Vll. 4799. 111 voll.
8. -— 1: 454 p. ·— ll: 658 p. — ttt: 5241», 10101), — *iu 4802.
Ittvott. 8. (48 fr.) (000 differt.)
Exerciees de botanique 0 l'usage des commonearis.
Ouvrage elementaire orne' de 457 planches. Paris, Bossange. 1801.
II voll. 8. 438 p., 453 tab. 001. (30 fr. nigr. — 001. 42 fr.)
Lecons elementaires (10 1101001000, a Pusage des cours
publies et particuliers et des 000105 ou lycees. Paris 4802. 8. -
†Nouvette edition. Paris, Dentu. 4807. S. vttt7 544 p. (6 sr.)
Dictionnaire abrege de botanique, faisant suite aux exer-
cices de botanique 0 l'usage des commencans. Paris, typ. Chapelet.
4803. S. Vt, 180 p., 24 tab. 001. (8 fr.)
Dictionnaire universe! (10 1101001000 contenent l'expli-
cation detaillee de 1005 105 termes srancais et latius (10 110100ἰο00 01
(10 physique vegetata Paris, Merlin. 4804. 111 voll. 8. — I: A—E.
tx, 601 p. — 11; F-o. 554 p. — llt: P—Z. p. 551- 4434, 5 tab.
(1911, 50 c.)

 

 

 

 

 

228

PICCONl

7989† Phssippar, Fr. Voyage agronmnique 00 Angleterro tait en 4829:

79901-

7991 †

79921μ

79931·

7991

79951

79961

7997*

7998*

7999*

80001

80011-

80021

8003*

8004*
8005†

8006†

8007*

8008†

ou essai sur les cultures tle ce pays comparens 0 celles de 10 Franco.
Paris, 1100550100. 1830.8.ν111, 4881).y ΞΟ tab. (611.)

Traite organographique et physiologice·agricole sur
la Cario, 10 chamon, 101301, 10 rouille et autres inaladies (10 meme
genre qui ravagent tes cereales. avec ligures explieatives. Ver—
sailles5 typ. Marlin. 4837. 8. 2-20 p., 9 tals.

Progrannne raisonne (10 eours (1(- culture. professe 0
l‘ecole normale de versatiles. γει-5011105, Dusaure. 1844. 8. 252 p..

4 6 tal).

Α (Fr. l’hitipptzr et F. ΙΙ. ΡΙιίΗρμαι· roi-tasse 1101111110 ‹tin-rsa 50111
ejusdem autoris.)
Philippar, F. H. Catalogue methodique des vegetaux cultivcs (1005
lc jardin (les plantes de la ville de versantes, precede d‘uue notice
his-torique sut· les jardins royaux et particuliers de versantes, sur
tos 1100111105, qui dans la hotanique et dans l'horticulture 0111 rendu
des services a 10 ville. Avec plan et plusieurs 1³acstn1ites. Versaittns.
tyl). Moutalaut-Bougleux. 4843. 8 max. 284 p.‚ 3 tal).
Notice sur la maladie qui a affecte les pommes (10 terre.
Paris, typ. lluzard. 4845. 8. 15 p.

(Extrait (tes Annales d'agrieulture srancaise. Dec. 181ϋ.)

ῙΓΜῙΞΡΕ, John. Cyder. A poeni iu two books. Londnn, sot· J. T. t720.
¹ 2. S.

 

 

 

Phifflps, Henry. pomarium britannicum : an historic-al and botanical
account ot sruitS, known in Great Britain. London, Altiuan. ¹8:20.
gr. 8. Vll. 378 p.⁷ 3 tab. col. — Ed. ll: ib. 482¹. 8. — flia. 1111
Londouy Colburn et Co. 4823. S. tx, 372 p.. 3 tab.
ttistory of cultivated vegetantes etc. Ed. ll. Londou.
Colburn. 4822. 11 volt. 8. —11v11,383p.——tt:430 p. (tt. ls.)
Sylva florifera: the shruhhery historical and botanicatty
treated3 with observations on the formation of 0100010111οΙ [11001οι1005
and picturesque scenery. In two votumes. Londun, Longinan et Co.
4823. 8.— 11V1, 3361). —112333 p. (ll. vls.)
Flora historica: or the three seasons os the 111-111511 par-
terre liistorically and botanically treated: with observations on plant-
ing 010, London⁷ Ltoyd. 4824. 11 roll. 8. - 1;1.1, 354 p. —- 11; xtt,
464 Ρ- (tl. 48.) — *The second edition revised. London, Lloyd.
4829. 11 voll. 8. — 1: nvn, 333 p. — ll: viu. 4231). ( 11. ts.)
Phoebus, Philipp. Deutsehlands kryptogamisohe Giftgewachse in
Abbildungen und Besehreibungen. Berlin, Hirschwald. 1838. 4. Xtt.
444 p.. 9 tab. cot. (3111.)

(Est 500110 altera libri supra Μ, 1236 indicati.)
Picard, Casimir. Etude sur les Geraniees qui croissent spontane-
010111 dans les (leparteuiens de la Somine et du Pas-de-Catais.
Bwtogne, typ. Le Ηυξ-1110111110. 1838. S. 46 p. (1 t'r. 50 c.)
Observations botaniques 501· 10 genre Sonchus. Bou-
logne‚ typ. Lo Roy—Mabille. s. a. 8. 16 p.‚ l tab. ( 1 fr.)

Piccioli. Antonio. Pomona Toscana, che contiene una breve de-
serizione (11 tutti i frutti che si coltivauo nel suolo 10500110 per servire

alla collezione in “esso dei medesimi. Firenze 4820. S. (16) soll.
(Describunterffl varietates Citri ad collectionem illustran‹ta1u.,t

Nuovo 0 sieuro mezzo di distreggore gt* ius-etti che
danneggiauo la pianta dell' Ananasso, senza offendere 0011001111-
cazione di esso la planta stesso o il suo t‘rutto Ritrovamento. Firenze,
typ. Pezzati. 4828. 8. 40 p.

 

 

 

 

 

 

( ) Catalogus plantarum horti botanici Florentini. Floren—
tiae, typ. Pezzati. 4829. 8. 54 p.
Nuovo metodo per la riproduzione delle piante per

 

inargotto ritrovato o propos-to. Firenze, typ. Pezzati. 48:²9. 8. Vttt p..
1 tab.

mentuali. Gz'useppe. Hortus Pauciaticus. 05510 catalogo delle piante
050ιὶ0110 0 dei fiori esistenti 1101 giardino (10110 villa detta la Loggta
presso a Firenze, di propi-ieta del Marehese Niccolc‘a Panciaeivlti.
Firenze 4783. 4, 32 p., 1 tab. col. (Panciattca purpurea.)

Piceo, Victorius, latine Picus. Melethemata inauguratta. Augustae

Taurinorum, excudebat Briotus. 1788. 8. 283 p., 2 tab. cot.

(De fungorum generatione 0. 1-103; ex materia medica. (10
fungis p. 405—4137: de syingi-tomattbus. quae fungorum venenatorum
050111 consequi solent p. 2 1-201.)

Picconi, Giammaria. Saggi sull* economia olearia. 010. Genova,
typ. Giossi. 4808—4840. 11 volt. 8. — l: 4808.xcn, 22812.. 41011,

— Il: 1810. xxviii, 4521). Bibt. eand.

