6834*

6835*

6836*

6837*

5838*

6839*

6840 *

6841 ’⁴

6842*

6843*

6845 *

6846*

6847*

6848*

6849*

6850

6854

MEYEN

Meyen, Franz Julius Fercllnancl. De primis vitae phaenomenis
in fluidis formativis et de circulatione sanguinis in pri-renehymate. D.
Berolini, typ. Bruschke. (I-lirschwald.) 1826. 4. 29 p. (⁵724 tlt.)
Anatomiscli-physiologische Untersuclinngen uber den
1011011 (101 Pssanzenzellen. Berlin, Hirscliwald. 1828. S. 9211. (1βὲ tlt.)
Phylotomie. (Mit 44 Kupl'ertafeln «Mikroskopisohe Ab-
bildungen zur Phytotomien 111 4.) Berlin, Haude und Spener. 4 830.
8. xxii, 356 p., 44 tab. (3 tlt.)

Ueber die Hocbebene im sudlichen Peru. Gelesen am
7. Dec. 1832 111 (101 geographischen Gesellscbast zu Berlin. (Berlin
1832.) 8. 22 p.

Reise um die Erde, ausgefflhrt aus dem lion. Preuss.
Seehandlungsscbiffe Priuzexs Lamse, Capt. W. lVencll, in den Jahren
4830—4832. (Historisclier Bericht.) Berlin, Sander. 4834—4835.
2 Τ110110. 4. - 1; 1’111,49311.,2101).- 11; Vl, 444 p., 1 Plan von
Canton, 2 101)., 2 Το1)011011. (40 tlt.)

Ueber (110 Bewegung (101 50110 in (1011 Pssanzen. Ein
Schreiben an die Akademie der wissenschaften zu Paris. Deuisch
hearbeitet und mit Amnorkungen versehen. Berlin, Sander. 1834. S.

20 p. (116111.)

 

 

 

 

 

 

Ueher (110 1101151011 Fortsebritte der Anatomie und Phy-
siologie der Gewaelise. Eine von der Teylersclien Gesellschast zu
Haarlem im Jabr 1835 gekronte Preisschril't. Haarlem, Bohn. (Am-
sterdam, Mulier.) 4836. gr. 4. Vttl, 349 p., 21 tab. (sign. 4—44.)
(4 0 Ἀ cli.)

 

Grundriss der Pssanzengeographie mit ausfnhrlichen
Untersucbungen uber (105 Vaterland, (len Anbau und (1011 Nutzen
(101 vorzuglichsten Kulturpilanzen, welche den Wohlstand der Vol-
ker1 begrunden. Berlin, Haude und Spener. 4836. 8. Χ, 478 1)., 1 tab.
2 tlt.
( {²420stss Utkast till Van-Geographicn, jemte 11110111μο undersok-
‹ ¹. . . Δ . . ' S‹ '⁷ t . . ¹ ¹
Linan.·4841'-1822. 8. 1111, esais, ri. 227 μ’, ἶ) tab. (3 1111ῗῖ8) νυ.“ ³¹⁰¹
Ueber die Sekretionsorgane der Pflanzen. Eine von der
Konigl. Societat der wissenschaften zu Gottingen im Dezemlwr
4836 gekroute Preisschrist. Berlin, Morin. 1837. 4. 99 1)., 0 tab.

(3 th.)

 

 

Neues system der Pssanzenphysiologie. Berlin, Haude
110(151)011οι·.1837-1839.3 Bande. S. —— I: 4837. 440 p., 6 tab. —
{18:[4118348. iv, 56211, 3 100, ie. xylogr. —- 111: 4839. x, 627 p., 6101).

 

Jahresberieht uber (110 1105011010 (101 Arbeiten im Felde
(101 pliysiologisclien Botanik von (10111 ,101110 1836. Βο1110, Ν100101.
4831. s. 425 p.
Jabresherieht uber (110 Resultate der Arbeiten im Felde
der physiologisehen Botanik von dem Jahre 4837. Berlin, Nieolai.
4838. 8. v1, 486 p. (4 Ἀ tlt.)

⁸< anglice.- AReport ou 1110 progress os vegetable physiology during
1110 year 4837. Translated from 1110 german by ll'illianz Francis. London,
Taytor 48:39. 8. lv, 458 p. (7.1. 6ιΙ.)
Jahreshericlit uber die Resultate der Arbeiten im Felde
der physiologisehen Botanik von dem Jahre 4838. Berlin, Nicolai.
4839. 8. iv, 453 p. (475 m.)
Jahreshericht uber die Resultate der Arbeiten im Felde
der physiologis-chen Botanik von (10111 ,101110 1839. Berlin, Nicolai.

4840. 8. vn1, 484 p. (4 ¹s³ th.)
(Continuationes dedit ill. Heinrich Friedrich Lz'nlaq cs. Nr. 5975.)

 

 

 

 

Noeh einige Worte uber den Befruchtungsact und (lie
Polyembryonie bei den 1101101οη Pssanzen. Berlin, Haude u. Spener.
4840. 8. 50 p.,21a1›.in 4. (318111.)

Pssanzenpathologie. Lebre von (1001 kranken Leben und
Bilden derPssanzen. Nach des Verfassers Tode [† media 000101β2 Sept.
4 840] besorgt von Christian Golcfried Nees von Esenbeclc. Berlin, Haude

u. Spener'sehe Buchhandlung, S. J. Josephi. 4844. 8.Χ1, 330 p. (211ι.)
[Etiam inscribitur: «Handbueh cler Ptlanzenpathologie und Pllan-

zenteratologie. Herausgegeben von Christian Gotlfried Nees von Escn-
becls. Erster Ban‹i.»)

Meyen, Jolzann Jakob. Aussosung der Preissrage: Wie konnnt os,
dass (110 Oekonomie bisher so wenig Vortlieile von der Physik und
Mathematik gewonnen hat? Berlin 4770. 4. Η.

Physikalisch akouomische Baumsehule. Ed. ΙΙ. 5101110,

Leieh. 4795. 2 Τ110110. 8. (Ἃ th.)
(Pars 11. seorsim inscripta est: Anweisung zur wilden Baumzucht.)

 

 

 

4 94

6852 *

6853 *

6854

6865 *

68le

6859 *

0360*

6861*

6862*

6863 *

6864*

6865*

‹386ss*

6867 *

6808*

6869*

0870*

ME YER

Meyenberg, [1011111011 Julius. flora Einbeeeensis sive enumeratio
plantarum eirca Einbeccam undique ad duo milliaria sponte nas-
centium eum auctorum synonymis, loeis natalibus et tempore quo
11010111 ordine alphabetico conscripta. Goettingae, typ. VVoyken.
1712. 8. 10311. Bibl. Goett.

Meyendorff, Georqes Bar-on de. voyage (101-0111101115 a Boukhara
sait 011 1820 a trax-ers les 510111105, qui s'etendent a lest de la 11101
(1Ἀ101 01 att-dela de l'ancien Jaxartes. Revu par M. 10 chevalier
Ammle'e tle Jaubart. Paris, Dondey-Dupre. 1826. 8. xn, 50811, 7 tab„
4 mappa geogr. ( 10 fr.)

inmanique: p. :372-380. Pande}- collegit planias in hoc 1111111010.
quas possidet ill. von Fischer Petropolitanus.)

* ⁴qrrmmn‘ce: Reise. von (neuburg nach Buchara im 101110. 1820. Νο(·11
(10111 l'ranzosisenen (11101001 1100111011οι von Kal-l Hermann Scheidler.
Jena, lli-an. 1826. ur. 8. (l ΙΙι.)

Meyer von Knonau. Entwurf, 1110 (110 stadt Zurieh mit geuug-
samen l‘lolze verseben werden kemite. Zuricll 1765. 8. Η.

Meyer, Andreas. Borrama-mewa} nonposffloi'i eaxossapff..
”Au Tpamfflwr. i. 0. Ix'urzes 1)(11001501105 XVorterbucb ndei· Krau-
terbuch. Toni. 101 11; Literae Α- 6111051100 1781-1783. 4. 650,
607, 16 p. Bibl. Goett.

( Tmuluellm· (ἀι-11061155 p. 122 tria indicat volumina.)
(Meyer, Berraum-a.) Doetor Meyer in llanau bietet die bierinnen
verzeielmeten Saamen gegen andere 1111 Freien ausdauermle von
Baumen, Strauchorn und perenniremlen Gowaclisen, an. Hanoviao
4795. 8. 261). B.

(llune puto esse Bernhardwn Meter, (1111 est inter autores Florae

1Ῡο11100111ζῦὲιῗς obiit in oppido 011011 0011 (110 1. 1011110111 1836, aet.
01101 1 .

l Meyer, Ernst Heinrich Friedrich. Junci generis Monographian

specimen. D. Goettingae, typ. Baier. 1819. 8. 48 p.

synopsis Juncorum 1110 cognitorum. Ad inaugurandum
ejusdem plantarum generis monographiam. Goettingae, Vanden-
boeck. 1822. S. 66 p. (1βῦ cll.)

synopsis Luzularum rite cognitarum cum additamentis

 

 

quibusdam ad Juneorum synopsin prius editam. Goettingae, Van-
denlioeek. 1823. 8. v111, 40 p. (7,,111.)

De llouttuynia alque Saurureis. Regiomonti , Unzer.
(Lipsiae, Voss.) 1827. 8. 621)., 4 tab. ( ¹l2 111.)

De plantis labradoricis libri tres. Lipsiae, sumtibus Len—
poldi vossii. 4830. 8.xx11, 21 S p. <4¹l, lh.)

 

 

(Triginta riores operis paginae seorsim quoque dissertationis
1000 anno 483 editae sunt.)
( ) Elenellus plantarum Borussiae indigenarum. (Regio-

 

monti cirea annum 4835.) 8. 32 p.

Commentariorum de plantis Africae australioris, quas
per octo annos collegit observationibusque manuscriptrs illustravit
loannes Francis-cus Dressqe. Vol. 1. lasci-:ulus 1 et ll. Lipsiae, Voss.
4835—4837. 8. Lxx, 326 p. (3²7³ tlt.)

Vergleichende Erkla'rung eines bisher 110011 ungedruck-

ten Pssanzenglossars. Konigsberg, Han-sung. 4837. 4. 25 p.

(lm «zwoiten Bericht uber das naturwissenscharniche 5011111101
011 (101 1.ἰ1“1νο151101 zu Konigsberg.a=)

Preussens Pllanzengattungen nach Familien geordnet.
Konigsberg, Grafe und Unzer. 4839. 12. X, 278 1). (Ὗὸ tlt.)

Nicolai Damas-cem de plantis libri cluo Aristoteli vulgo
adscripti. Eximat-i Ben Honaz'n versione arabica latine vertinllsrednx.
Ad codd. mss. fidem addito apparatu critico recensuit Erne.snsMeye1·.
Lipsiae, Voss. 4844. 8. xxvni, 438 p. (4¹s2 tlt.)

 

 

 

 

 

Ueber das Amylum. 60105011 111 (101 physikalisch-oko-

nomisehen Gesellschast in Konigsberg, (len 48. September 1839. 8.
. 385—44 4.

p (Preussische Provinzialhlatter XXII. 4839. p. 386-411.)

Uebei· die Coniseren. Vorgelesen in der Physikalisch-

okonomischen Gesellschast in Konigsberg, den 19, Februar 1841.

8. p. 385—443.

Ueber Seidenssaebs, besonders (1011 neuseolandschen.

Vorgelesen in der physikalisch-okonomisclien Gesellschaft in Ko-

nigsberg, den 48. Februar 4842, darauf melirsacb hericbtigt und

erweitert. (Konigsberg 1842.) 8. 241).

Das [eberwallen abgeliauener Baumstumpse. Verge-

105011 10 (101 physikalish-okonomischen Gesellsehast zu Konigsberg.

(len 2. December 1842. 8. 48 p.
(Preussisclie Provtnzialblatter, Januarneft 4843.)

 

 

 

