10725*

10726*

10727’

10733*

107341*

10735

10736“

{07:37⁸

107381·

107301

10710*

VETTORI

Vestori, Piero, latine Petrus Victorius. Explicationes suarum
in Catonem, Varronem, Columellam castigationum. Lugduni, apud
Gryphium. 1542. 8. 144 p.

Exercitationes in scriptores (10 re rustica. Parisiis,
apud Stephanum. 1543. 8.

1)0110 lodi 0 (10113 coltivazione degli Ulivi. Firenze 1569.
4. 89 p. —— Firenze, Giunti. 4574. 4. — Ed. 0011 13 Coltivazione
delle ⁴Viti di Bernardo Davanzati. Firenze 4600. 4. — Firenze 1622.
4. — Firenze 1700. 4. —- Ed. di nuovo ristampato colle annota-
zioni del Dott. Giuseppe Bianclzini. Firenze 1718. 4. 80 p. Β. ·—
Ed. con la Coltivazione (lelle Viti di Ber-nardo Davanzaci. Firenze,
Domenico Manui. 4734. 4. S. — †Trattato (11 Piero Veneri delle
lodi e della coltivazione. degli ulivi, nuova accuratissima edizione.
Firenze, typ. Stecchi. 1762. 4. vni, 112 p.

71311, Felioe. Plantae satae in seminario horti Patavini. Patavii,
typ. Frambotti. 1686. 12. s.

Vibert. J. P. Observations sur la noinenclature et le 0133301110111
des roses, suivies du catalogue de celles cultiveos. Paris, Huzard.
1824. 8. 75 p. (4 fr. 50 0,)

Essai sur 103 roses. Paris, Huzai-d. 1824. 8. 83 p.

 

 

 

(Plura non vidi. Que'rard indicat 4 livraisons. ‹1824—4830. 8. 8 fr.) ⁴

Culture exclusive du rosier. Catalogue des reses. Paris,
Huzard. 1836. 8. 34 p. ,(75 c.) 0.

Viborg, Erik. Efteretning om Sandvexterne 0011 deres anvendelse
111 31 daempe sandssugten paa vesterkanten as Jyland. Kiobenham

1788. 4. 71 p., 7 tab.

‘ germanice: Beschreibune (ter Sandgewachse. und ihrer ,411111011-
(lung zur Heinmung (103 Flugsandes aut* der Kuste von Jutland.
Aus dem Danischen ubersetzt von ,1. Petersen. Kopcnhagen, Prost.
4789. 8. x, 70 p.. 7 131). (40 511111.)

Botanisk oekonomisk Ashandling om nygget. Priisskrist.

Riobenhavn, Thiele. 4788. 4. 62 p., 4 1311. (32 Skill.)
' =qermanice: Botanisch—okonomisene Abhantllung von der Gerste.
Preisschrist. Kopenhagen, Bruinmer. 4802. 4. 56 p.7 3 tab. (172111.)

Forsog 111 31131οη131131(0 danske 11311110 af indenlandske
planter. Kiobenhavn, typ. Moller. 4793. 8. 344 p.
Botanisk Besteinmelse as (10 1 (lanske Lov omtalto

Sandvexter, saint om Sandssugtens Daempning. Kjobenhavn, Schu-
bothe. 4795. 8. (40 511111.)

Botanisk oekonomisk beskrivclse over di i Landhuus-

 

 

 

 

 

holdningen vigtigste Aspe— og Piloarter. (Populus et Salix.) Et
priisskrivt. Kiobenhavn, Gyltlendal. 1800. 8. 116 p. (36 Skiil.)

Vietz, Ferdinand Bernliard. leones plantarum medico-oeco-
nomico—teohnologicarum. odor Ahbildungen aller medizinisch-
okonomisch-teehnologischen Grewachso , 11111 cler Beschreihung
ihres Nutzens und Gehrauches. Wien, Schrambl. (Rohrmann et
5011111.) 1800-1820. Χ voli. 4. 935 (vel 4088) 131). 001. 011111 textu
latino et germanico. — Supplomentum: ib. 4 822. 4. 116 p., 100 tab.
001. (33 ¹s³ th. Klang. A.)

(in votumiiiibus 10111 continentur Plantae officinales. Α-Ζ,
235133.εοι)
Vigier, Joaon. Historia das plantas (13 Europa 0 (133 111313 11Ζ3(133
que vem de Asia, de Affrica e (13 Amerina, 011(Ιο νο 30 31133 figu-
ras, sens nomes , em quo tempo ssorecem et o lugar onde nacem.
Dividida 011 dois volumes et acomodada 113 forma (10 grande Pinax
de Gaspar Bauhino. Lion, na officina de Auisson, Posnel ct Rigaud.
4748. 11v011. 8. 866 p., praet, ind., ic. ligno inc. i. t. Bib1.Juss.

Vigna, Dominicus. Animadversiones sivo observationes in libros
de historia et de causis plantarum Theophrasti per Dominicum

Viynam. 010. Ρ1313, apud Marchettum et Massinum. 1625. 4. (42), ,

117 p. 8111111133.

Vigneux, A. Flore pittoresque des environs de Paris, contenant
13 description de tontes les plantes qui emissent naturollement
dans un ravon (10 dix-huit a vingt 110113 (10 00110 capitale etc. etc.
Paris, chez i‘auteur, Migneret et Fantin. 1812. 4. xxv, 214 p.,
68 tab. col. (sign. 1-6, 1—LX11.) et 4 carte 001. (103 environs de
Paris. (30 fr.) — †Supplement: ih. 4844. 4. 28 p„ 4 tab. 001.
(3 fr.)

107411· Vigo, Giovanni Bernardo. Tubera terrae. Carmen. Taurini, ex

typographia regia. 4776. 4. (4), 47 p.
† italice: 1 tartusti. Poemetto tradotto dal latino. ib. 1776. 4. 53 p.

309

40742⁴

10713

10714

107151·

107461

107481·

10749 *
10750

107311·

107521·

40753*

1107ϋ4 ’

10755

107561ι

40758*

107501

VINCENS

viguier. L. G. Aleaeamlre. Histoire naturelle, medicale et eco-
nomique des Pavots et (les 111-0011101103. D. Montpellier, Marte!
4844.4.50 p„ 41ML

Vina, Fray Estevan de. Ramillete de planias. Burgus 4 (537. 4.

148 soll. (15 fr. Α.) Β.

(a Liber rarus, tribus absolutus partibusy quarum prima 110110111
eontinet capita (10 vita. generibus 01 virtutibus plantarum. alii-ra
descriptionem 13 plantarum alphabetico ordine, (Axoum-'l‘urbii).
tertia varin praecepta pharmaceutica.» Tschudi in lit. ad Γαμεῖ.)

Libro de. simplos incognitos en 13 medecina. Burgus,
Pedro Gomez (10 Valdivielso. 4643. 4. s.

Vina de MontpascaL Philippu, Combe. Lettre 3 Mr. le Cliv-
valier Matlln‘eu Bonasous sur l'utilite du murier (103 Philippinrs
(Morus cucullata). Turin, typ. Chirio et Mina. 4838. 8. 20 p.

Villars, Domitiique. Prospectus (10 l'histoire des plantes (1(-
Ι)31,1()111116 01 (1ὐι10 nouvelle 1110111030 de hominique, snivi ‹l'un 03-

 

talogue des plantes qui y sont 010 11011νο1101110111 deeouvcrtos et
de celles ((111 30111 les plus raros, ou ((111 30111 (13111011110103 3 0011(-
province. Avec lours caracteres specifiques et l'etablissement ‹l'nn
nouveau genre, appelle Bernardia. Grenoble, imprimerie royalv.
4779.8.491r anteana

Ilistoiro (103 plantes (111 Β311ῃ111110, 001110113111 1111(- (110-
1300 1113101·1((11(·, 1111 (1101103113110 (103 termes (10 botanique: 103
classes, 103 1311111103, les genres et 103 herborisations (103 environs
(10 Grenoble¹ (10 13 Grande Chartreuse, (10 Briancon, ‹le Gap ct
(10 Montelimar. Grenohle, 011οΖ l'auteur. 4786 -·1789, 111 voll. 8.
-1;1786.1.1(1(11,467 p., 4 tab. — 11;1787.);Χ111,690 (1.,1311. 4

—45.— 111: '1789.xxx11, 1091().,1311. 46—55. (33 ir.)
(Ejus Flora Α1)(11(1111η3113 impressa est Cum vol. 1. (iiliberliarme
ἃΐιιιὶιᾜὲε) [11111301 systematis plantarum Europam vide Thesaurus

 

 

Catalogue des substances vegetales, qui peuvent scr-
vir 3 13 nourriture (10 l‘homnie, etqui se trouvent dans les (lc--
pai-{emens de l'lsere, 13 Drome 01 les Hautes-Alpes. Grenobin.

typ. Giroud. (311 11 do la republique.) 8. 48 .
(ln titulo hujus 11110111 aeque 30 in Nr. 10716 nomen autoris sci-1-
111111( Vitlar, 3 loco suo natali sumtum. Postea semper ls'zllrzrs 311011.)

- Memoire sur les moyens d'accelerer les progres (le 13
1)013111((110. Ρ31·13, Villier. 311 [X. (4804.) 8. 34 p. (60 0.)

Memoire sur 13 (1000111101110 (1’”11110 nouvelle espeee 111·
Hieracium. 3. 1. et a. 8. nc.

Menioires sur 13 topographie et l'histoire 1131013110,
extraits (111 001113 do l'ecolo eentrale du departement (10 risen-2
suivis d'ohservations statistiques sur 13 nature des nmntagnes, —
sur les animaux et les plantes microscopiques 010. Lyon, Reymann,
(Paris, Brunot.) an ΧΗ. (1804.) 8. 172 p., praef.. ind. nibrweim.
( ) Tableau pour la plantation et l'ordre (lu Jardin ‹11›
botanique de l‘ecole de medecine (10 Strasbourg (sapi-es la 1110-
1110όο de Jussieu. Strashourg, Levrault. 1806. S. 51 p. Bibl. Juss.
Cataiogue iimthouique des plantes (111 jai-din (10 siras<
bourg, (10(110 aux professam-s aetneis del'ecole. Sti-ashourg. Levi-auli.
4807. 8. va111,398 p., 6 tab. (6 111)

Gustav Lauth et A. Nesuer. Precis d'un voyage
botanique sait en Suissa, dans 103 Grisons, aux sources (111 Rhin.
311 St. Gothard 010. 011 1811; precede de quelques 10110Χί0113 sur
l‘utilite des voyages pour les naturalistes. Paris et strashnurg.
Lenormant. 4842. 8. 64 p.7 4 tab.

villemin, Euyc'me. Le liseron (103 champs (Convolvulus 3111011313).
01103113,1γ(). Jacob. 4839. 8. 12 p. α.

Herhier poetique, avec notes par Auyuste tle Salui—
Hilaire. Paris, Laisne. 1842, 8. 111, 349 p. (3 fr. 50 c.)

villette. Nouvcau Manuel de hotanique elementaire etde bo-
tanique appliquee 3 l'agriculture, 3 la medecine (103 hommes et
(103 (11111113οΧ, aux arts industriels et a reiconomie domestique.
Paris, rue du battoir, 3. 4838. 11 11011. 12. - 1: 212 p., 1 tab. -
11: 212 p., 2 tab. (3 fr.)

Viuifranchi, Giovanm‘ Cosimo. Oenologia toseana, ossia Me-
moria sopra i vini ed in specie 10303111. Firenze, typ. Cambiagi.
4773. 11 11011. 8. — 1: xi, 264 p. — 11: 307 p.

vincens, Jeczn Cesar, et Baumes. Topographie (le 13 ville (le
Nismes et de sa hanlieue. Nismes, typ. Belle. 1802. 4. xxiv, 588 p.

nihi. Reip. Par.
(Botaniqucz p. 322—445.)

 

 

 

 

 

 

 

