PALLAS

nb irnptt'frmantee: cum Columella a leeodor May. Magdehurg 1612, solio.

e .

7713⁸ Pallas, Jolzann Dt'elrich. De Chrysosplenio. l). Argentorati. typ.
Heitz. 1758. 4. 20 p.

J* Pallas, Peter Simon. Reise durch verschiedne Provinzen des
russischen Reiches. St.l>e101·sburg, Druckerci der Akademie der
wissenschaften. (Leipzig, Voss.) 1771-1776, 3 Τ110118. 4. - I:
1771. 504 p., tab. sign. 1-11 01 A—L. — *EtL Il: il). 1801. —- 11:
4773. 744 1)., tab. sign. 1-14, Α- Ζ. - lll: 4776. 7601)., ind„
tab. sign. 1-8, Α-Νη. (1174 tlt.)

rossice: 11.c.IIaJmaca ny‘reutec'rni'c no pneumam. upo-
mffluifflm, Poecirzcnori Haiitepit'i. ¹111ch 4—3. Ed. l et 11.
ΠοΤ8ρ6. 'ri-autv.

† gyallice: voyages (13115 γ
et dans l'Asie septentriona e, traduits (18 l'altemand par le C. Gau—
lhier [le la Ρεῖνοιιῖε. Nouvelle edition. Paris, Maradan. an 11. 1793.

lusieurs provinces (18 l'impire de Russie

vttl volt. 8. Rotaniquet vol. vtlt, p. alli—4¹28.) avec Atlas 111 4⁰:
108 131). (tab. [rt—408 ad 1101311103111 spectant.)
7745* Reise durch verschiedene Provinzen des russisehen

 

Reiches‚ in einem ausfuhrliehen Auszuge. Franksurt und Leipzig,
Fleischer. 1776-1778. 3 Theile. 8. — 1: 4776. 384, 52 p., 4 tab.
— lt: 4777. 464, 51 p., 22 tab. — 111: 4778. 488, 80 p., ind,
51 tab.

 

Enumeratio plantarum, quae in horto Procopii ιι Demnlof

Moscuae vigent. Petropoli 4784. 8. xxx, 163 p., 3 1311. col.
(Editionem alteram auctiorem anonymam recensui supra Nr. 2137)

 

Flora rossica, seu stirpium imperii rossiei per Europam
et Asiam indigenarum descriptiones et icones. Jussu et auspiciis
Cutharinae II. augustae edidit. Petropoli, ex typographia imperiali
J. J. Weitbreeht. (Lipsiae, Voss.) Tomi l. pai-st et H. 4784 — 4 788.
10110- Tomi I pars 1: 1784.ν111,8011.,1311.0011- L. — Tomi l
pars 11: 4788. 444 p., 131). col. Ll—C. (24378 111.)

(111 Bibliotheca herbarii regii [101-0111100515 exstat exemplar notis
Ραὶιαειι· manuscriptis)
Flora rossica, seu stirpium imperii rossici per Europam
et Asiam indigenarum descriptiones. Tomi Ι pars 1 et ll. Franeofurti
et Lipsiae, J. G. Fleischer. 1789-1790. 8. - 1: s1739.xx11‚ 191 p.

-1111517ἓὲ111ῗ1121ἰ5ρ510 textus ex editione originali Florae rossieae,
absque tabulis.)
Tahleau physique et topographique de la Tauride, tire
du jourual d'un voyage fait en 4 794. St. Petersbourg (Leipzig, Voss.)
1795. guast> p.(3s5 tlt.) . γ
* germanice: Pin-sikattsizh7topogrnsitiiset1es Gemalde. von Taurien.
111 ejus Neue nordische Beitragc Vll. p. 371-438. - Physisehe und
topographische Schilderung Tauriens. {iiaelirtjs Journal 1. p.,-s·‚ss—tzit.
3ii(}a¹a¹0gl¹s plantarum Tauriae redit 111 111-1(ιί Αηη31011 xxti. p. 20

77181·

 

 

7719*

 

*l
—t
Ν)
0
³ae

Ι Bemerkungen auf einer Rcise in dic sudlichen 51311-
11311815011311811 (105 russischen ReichS, 1111101113111811 1793-1794.
Erster Band. Leipzig, Martini. 1799. 4. xxxii, 5 16 1)., 25 tah. col.
anqlice: Travels 101-011311711ιο southern provinces of the Rus-sian
Empire, '1793—1794. Loudon 1802-1803 tl volt. 4.
Species Astragalorum descriptae et iconibus coloratis
illustratae. Cum appendice. Lipsiae, sumtibus Godosredi Martini.
4800. sotio.vn1, 12411,9·1131).οο1.(53111.)
Illustrationes plant-arum imperfecte vel nondum cogni—
tarum, cum centuria (non absoluta) iconum, recensente Petro Simon.
Pallas. Lipsiae, sumtibus Godofredi Martini.4 803. folio. 6811, 59131).

001. (34¹2 th.)

(Pro iit quatuor fasciculis annis 1803ν1806. Liher omnino in Ila-
lnphytis versatur. singularum specierum recensioni praecedit: De
llalophytis seu plantis apetatls kalicis generatim, p. 1-6) -

(«1n catalogo librorum ad nundinas paschales anm 1809 impres-
sorum indicantur: uP. S. Pallas, leones plantarum selectarum 011111
descriptionibus. Fasciculus l. Lipsiae, Τ31181111117.111001111111809, sotio.»
Quae tabulae a Pallaxz‘i in itineribus socio, Geissler, Lipsiensi, sent-
11138, 11081 3 Schulles Grundriss p. 220, eta vener. Linlc (Willd. Grund-
riss. ecl, vu. vot. 1. p. 600) citatae, certo e prelis Tauchnitzianis, teste
viro human. Carolo Tauchnilz, nou prodierunt.)

Palm, Ludwiy Heinrich. Ueber das Winden der Pssanzen. Preis-
schrift. Stuttgart4827. 8. vt, 101 1)., 3 tab. (712 tlt.) (Praeside
Ferclinand Gotelob G‘melin; cf. Nr. 3695.)

Palmberg, lohan. Serta florea suecana, eller: svenske Orte-Krantz,
aff Johanne Palmberq, Medicinae et Physices Lector uthi Strengnaas,
sammanssatad. Eur ester Christi Bord 1684. Tryckt 31 Ζ3011. Ᾰ51). 8.
(16), 416 p., ind.⁷ eum figuris. B. etw. — Serta florea suecana etc.

ο

Δ nyo uplagd och forbattrad, samt vid slutet forsedd med en vacker

7721 ¹

 

7722*

 

7723*

7724

319

PARACELSUS

tilokning af manga harliga och halsosamma Orter, al* J. B. Stenmeyer,
Lycei Holm. teut. Rectore. Stockholm, uplagd med Joli. L. Horns
egen beknstnad. 4738. 8. 282, 1 18 p., (62) 1). 111(1,, sine figuris. W.
(De. opere Palmberqi‘i dixit ι[Λιιιιιιειιε in Flora suecica ed. 11. 1).le
«Descriptiones nnpertectae, figurae rudes, Vires compilatae. Sten—
1110181ἱ (ἡ 1738] appendicem subjecit.›·)
7725* Palmer, Jolzann Ledroi-(J. De plantarum exhalationibus. D. Tue-
l›ingae 1817. 8. 45 p. (Praeside Ferdirnand Golllob Gnielm, cf.
Nr. 3694.)

77261 palustre. Etudes (10 hotanique, ou classifieatiou (185 vegetaux
d'apres les methodos (10 ΜΜ. de lessieu et de Candolle, avec deux
nomenclaturcs hotaniques. Poitiers, typ. Saurin. 4840. 4. 34 p. (3fr.)

 

7727 Botanique. Niort, typ. Robiu. 4844. 8. 12 1).
7728 * Pamplin, tlfilliam. Α Catalogue ot'hooks, chiefly botanical et horti-

cultural, 0110(οᾱ sor sale. by tl'illtam Pamptm. (successor to the lato
Mr. John Hunneman) 9, Queen Street, Soho Square, London. London,
Luxsord. 1840. 8. 26 p.

7729* Pampuch, Albert. Flora Tremesnensis, oder systematische Auf-
stellung der in der Umgogend von Trzemessno (Magn. Duc. posnan.)

bis jetzt entdeckten wildwachsenden Pilanzen. 810. Trzemessno.
Olawski. 1840. 8. 70 p.

7730 Panarolus¹ Domina-us. Polycarponia, seu variorum fructuum 13-
bores. Romae 1647. 42. Η.

De necessitate botanices seu de simplicium cognitione

medico necessaria proludium. lmpr. cum ejus Medic. observat. pen—

tacost. quinque. Romae 1652. 4. — ' Hauoviae, typ. Auliry. 4654.

4.1).182—18⁸. Bibt. aurvmd. ’

>Prodiit prius 10510 Mart-lin: Romae. 1643. li.)

Plantarum amphitheatralium catalogus. Impr. cum ejus
Medic. observat. pentat-ost. quinque. Romae 1652. 4. - *1131101138
typ. Auhry. 1654.4.11.189-195.

(sunt plautae in Amphitheatro Vespasianissomae sponte nascentes.)

7733* Panckow, Tltenms, latino Pancovius. Hei-barium portatile, oder
behendes Krauter und Gewachsbuch, darin nicht alleiu 1363 sowohl
einheimische als auslandische Krauter zierlich und eigentlich 31)-
gehildet, sondern auch die meisten kurzlich erklart werden. Nebst
Herrn Theophili Kenntmanni angeltaugter Krautertat'el. ³Berlin, typ.
Chr. Runge. (1654.) 4. 172 p., iud., 4363 ic. xylogr. i. t. — *Her—
harium, oder Krauter- und Gewachsbueh, dariu sowohl einheimi-
sche als auslandische Krauter zierlich und eigentlich ahgebildel. zu
finden. Aus vieti-alliges Begehren mit Fleiss ubersehn etc. durch
Bar-tholomaeum Zornn. Colln an der Spree, Georg Schultze. 4673. 4.
425 p., praet, ind.⁷ 1536 ic. xytogr. i. t. — (Eadem impressio redit
Lipsiae 1679. 4. prima tantum plagula denuo impressa.) Β.

7731 *

 

‘1732‘

 

'7734* Panzer, Geory llhlsyauy Franz. Observationum botanicarum

specimen. Norimbergae et Lipsiae, Schneider. 1781. 3. 56 p.,
praef. (1Ιὸ tlt.)

Beitrag zur Geschichte des ostindischen Brotbaums mit.
einer systematischen Beschreibung desselben aus den alteren so-
wohl als 00118180 Nat-lirichten und Beschreibungeu zusammenge-

trage11.Nurnberg, Raspe. 1783. 8, 45 ρ., 1 tab. ( Ἀ th.)

1,,831 {edit 31ζ117ξι31ἑ1ωζ5 Vollstaudiges Ptlanzensystem vol. X. Nurnberg

De Volcamero quaedam, additis duabus Boerhavii et
Tournesortii ad illum epistolis antea nondum impressis. Programma
gratulatorium. Norimhergae 1802. 4. 45 p.

ldeen zu einer kunftigen Revision der Gattungen der

(ἂι-3581. Munchen, (Franz.) 4843. 4. 62 p., 6 131). (4 elz.)

(Seorsim impr. ex Denksehristen der Ko'nigl. Akademie der Wis-
senschasten zu Munchen fur 1813. p. 253-312.)

7738* Pappa, Karl Willielm Ludwiy. Enumerationis plantarum phaeno-
garpssrtpg 1Lipsiensium specimen. D. Lipsiae, typ. Hirschfeld. 4827.

 

1135

7736

 

7737*

 

7739*

 

synopsis plantarum phaenogamarum agro Lipsiensi
indigenarum. Lipsiae, Voss. 1828. 8, xX, 85 p. 111-,7 Νι.)

Paquet, V. Traite complet de la culture ordinaire et sorece des
plantes potageres dans les 86 departemens de la France, contenant
etc. Paris, Garnier. 4846. 42. «1 7 plag. [3 fr. 75 c.)

Paracelsus, Aureolus Philippus Theophrastus Bombast von
Hohentzeim, cognomine Paracelsus. Das Holzbuchlein, darinnen
gruntlich der recht nuz unnd gehrauch des Franzosenholzes —
reichlich wirdt angezaigt. 4565. 8. 2¹s2 plag. Β.

28 *

7740

7741

