4230
4234†
4232
4233
4234

4235

4236*
4237*
4238*

4239*

4240*
4244 ⁸

4242*
4243*

4244
4245

42461
7-

42ι

4248*

4249

” 4250*

4254*
4252*

4263 ⁴¹

4264

4255*

4256*

HAYNES

4 13

annes, J. An accurate survey of the botanie garden at Chelsea. 4257*

London 4754. folio. Η.

Haynes, Thomas. Α treatise on the improved culture of the straw-
berry, raspberry and gooseherry. London 4842, S. vn, 404 p.
(ts. 611.)

 

Interesting discoveries in horticulture. London 4844. 8.
anward, loseph. The scienee os horticnlture. London 4848. δ’.

Hazen. It'iIIem ivan. Naamlyst van Bloom—zaadmi, te bekomen by
Willem υιιιι Ηαεεη, Bloemist te Leyden. s. a. folio. 21). Β.

 

(105 racines et. oignons a 1101115, qu'on vend chez Ists'inembvanhasen,
H. Valli-enburqh et Comp.‚ sseuristes a Leyclen. Ed. ll. s. a. S. ¹09,

30 p., 4 tab. B.

Bebasa-eit, Ernst Benjamt'n Gottlzffeh. Diatribe de vegetatione , a

hyemali. Lipsiae 4777. 4. 46 p.

——— Causas humorum motuni in plantis commutantes re-
censet. Lipsiae 4779. 4. 42 p.

— Momenta quaedam comparationis regni animalis cum
vegetabili. D. Lipsiae 4798. 4. 47 p.

Rebenstreit, Jolzann Ernst, pr. De sensu externo facultatum in
ῗέἶηῗῖάῇῇεἶὲοῗ. D. Lipsiae 4730. 4. 44 p. (Respondensz Christian Gott—

Definitiones plantarum. D. Lipsiae 4734. 4. 44 p.
ω Programma de methodo plantarum ex fructu optima.
Lipsiae 4740. 4. 46 p.
Programma de foetu vegetabili. Lipsiae 4747. 4. 24 p.

Recart, Gabriel Antoine loseph. Essai sui· les qualitas et pro-
prietes des arbres, arhrisseaux, arbustes et plantes ligneuses, qui
emissent naturellement dans le departement du Nord, ou que l‘on
peut y naturaliser. Valenciennes, an ΙΙΙ. (4795.) 4. 432 p.‚ ind.

Memoires sur les haies. Valenciennes 4842. 8. 0.

 

 

 

Sur la culture de l’oreille d’ours. Bruxelles⁷ Weissen-
bruck. 4820. 8. 7 p.

((«Τ110 a 6 exemplati-es.» Que'rarcl.)
Florula Hannoniensis. Valencionnos, typ. Prignet. 4836.
8. 66 p. Bib1.1.eod.

Hechenberger, W. Salzburgisehe Giftpssanzen, mit 24 getrockne-
ten Exemplaren. Salzburg 4804—4806. 4 Hefte. totio. (2 th.)

Becker¹ Johann Julius. Einleitung in die Botanik‚ worinnen die
nothigsten Stueke dieser Wissenschast kurzlich ahgehandelt werden.
Mit Vorrede von Friedrich Hoffmann. Halle 4734. 8. 547 p. , prael⁴

Specimen Florae Berolinensis. Beroiini, 1η)Δ Henning.
4742. folio. H.

( ) Flora Berolinensis: d. i. Abdruck der Krauter und Blu-
men nach der besten Abzeichnung der Natnr, zur Bel'‹›rde1·ung und
Erkenntniss des Pssanzenreichs veranstaltet von der Realschnle in

Berlin. Centuria Ι-ΙΙΙ, Berlin 4757—4758. solio. 8 μ, 300101).
amirsilm icones fuliginis ope de plantis ipsis expressae, ut [uit mos
nedenstroem. Iollan. De usu historiae naturalis oeconomico. D.

Gryphiae 4796. 4. 42 p.

⁴Heidl‘er, Clu-iscoph Andreas. Hedera tem-ostris. D. Altdorfii 4736.
. p.

nediu, Sveno Andreas. Quid Linnaeo patri debeat medicina? D.
Upsaliae 4784. 4. 26 p.

(Redit cum Epistotis Linnaeanisy editis a D. H. Stoevor, p. 473—494.)

Redi-en , Andreas. Sokn-Beskrit'ning osver- Wisnum 0011 Kil i
Wermlands Lan. Carlstad 484 4. ὅ. 44 p. w.
Hedwig. Jolzann. Fundamentum historiae naturalis muscornm fron-
dosorum, concernens eorum flores⁷ fruetus. seminalem propagatio—
nem, adjecta generum dispositione methodica, iconibus illustratis.
Lipsiae 4782.ltvoll. 4.- 1: 1111111, 442p.. 4011111- ll: xi, 407 p.,
40 tab. (4 72111- 001.7ιΙῑ.)

Theoria generationis et fructificationis plantarum crypto-
gamicarum. Petropoli 4784. 4. 464 p.‚ 37 tab. col. (4⁷s3 ῙΙι.) -
*Theoria generationis et fructificationis plantarum cryptogamicarum
Linnaei retractata et aucta. Lipsiae 4798. 4. 1111, 268 p., 42 tab. eol.

(20(11111110 princeps Petropolitana Lipsiensi valde est interior.)

 

 

 

 

ramat, Thes. tit. bot.

Catalogue tant des arbres et plantes &minueres que μ.

 

1201“

42681

4269*

HEGETSCHWEILER

Hedwig¹ Joltaml.. Descriptio et adumbratio microscopico-analytica
muscorum srondosorum nee non aliorum vegetantinm ο classe cry-
ptogamiea Linnaei novorum dubiisque vexatorum. (Mihi-oscopiscll—
analytische Besehreibungen cte.) Lipsiae 4787-4797. IV volt. solio.
— l: 4787. 409 p.y praef.¹ 40 tab. col. —— 11: 4789. 112 p„ 40 tuh.
001- llI: 4792. 400 p.y praes.. 4011111001. — lV: 4797, 406 p.‚
40 tab. 1:01. (001. 04 th. — nigr. 32 lh.)

De fibrae vegetabilis et animalis ortu. l'rogrannna aca-

‹lemi‹·um. Lipsiae 1789. 4. 32 p. (721111.)
(ΕΜ-1111110111) anni 4790 praeter titulum non differunt.)

 

 

Sammlung seincr zerstreuten Abhandlungen und 11001)-
aehtungen iiber butanisch okonomische Gegenstande. Leipzig 4793
-4797, 2 Bandelien. 8. — l: 4793. 208 p.‚ 5 tab. col. — It: 1797.
4751», 4 tal). 001. (21]ά tlt..)

 

Belehrung die Pssanzen zu trocknen und zu ordnon. Fur
junge Botaniker. Gotha 4797. 8. 206 p. ἡ flia. ll. Gotha 4804. S.
vniy 2061). (7s12tl1.)

Filienni genera et speeies recentiori methodo accomo-
datae analytico descriptae.. leonibus ad naturam pictis illustratae a
Romano Atlolplto. lilio. Lipsiae 4799—4803. IV fasc. solio. (69 p.‚
24 tal». eol.) (42111.)

Species museornm srondosorum descriptae et tabulis
aeneis eoloratis illustrata. Opus posthumum ‚ editum a Friedrich
Scliwaeyriclzen. Lipsiae 4804. 4. Vl, 352 p.‚ 77 tab. 001. —- Supple-
11101111101Ι, vot. 4. 4844.xv1, 496 p, tal). 1—XLffi.voi.2. 4846. vti.
373 μ, tab. 1.—t:.— Supplementum Il¹ 1-01. 4. 4823-24. vi, 486 p.⁷
tal). Cl — CL. vol. 2. 4826 - 27. 240 p.7 tab. CLI— CC. — Supple—
mentum 111, vol. 4. 4827 - 28. (480 ρ.) tal). CCI—CCL. vol. 2. 4829
-30, (468 p.) tab⁴ cem—CCC— Supplementum lV7 volt. seem.
4842. (400 p.) tal). CCCI— CCCXXV. (400111. — in charta velina:
433 Ἀ tlt.)

 

 

* Hedwig, Romanus Adolplz. Tremella Nostoch. Commentatio. Lip-

siae 4798. 4. 74 p.‚ 4 tab. colv (Ἃ tlt.)

Sporarum catalogum offert. Lipsiae 4799. ὃ. 46 p.
Aphorismen uber die Gewachskunde. Zum Gehrauch
meiner Vorlesungen mit besondrer Rtieksicht auf die Lehrsatze mei—
nes Vaters entworsen. Leipzig 4800. 8. xxiv, 402 p. ( ¹s2 tlt.)

Observationum botanicartnn fasciculus 1. Lipsiae, Sotia-

ser. 4802. 42011, 4411111001. (3ιΙι.)
feld({2138ertit31:)(i)1]1‘odiitProgramma invitatorium Lipsiae, typ. itii-sen -

Genera plantarum secundum characteres differentiales
ad Mirbelit editionem revisa et aucta edenda curavit. Lipsiae 4806.
8. Vl, 378 p. (ΞῙΛ, lh.)

(Continet classes Linn. l—X.⁴.
Heer, Oswattl. Beitrage. zur Pssanzengeographie. Mit einem Ge-
malrle der Vegetationsverhaltnisse des Cantons Glarus. Zurich 4835.

8. 490 p.

(Besondrer Ahdruck ans Frobel‘s und Heer's Mittheilungen ans
(tem Gehiet der theoretischen Erdkunde. 1. 3.)

Analytische Tabellen zur Bestimrnung der phanerogami-
schen Pssanzengattungen der Sehweiz. Zurich 4840. gr. 42. p. 4009

—4435. (ymni.)

Schxxigiizffl)it supplementum ad J⁰l¹am¹1⁸⁸ Heyelschweiler umora der

 

 

 

 

 

 

Ueher die ebersten Grenzen des thierisclien und pflanz-
lichen Lebens in (1011 Schweizeralpen. Zurich 4845. 4. 49 p., 4 tab.

(²710 th.)

 

und J. J. Blumer-Heer. Der Canton Glarus, historisch-
geographiseh—statistisch geschildert. St. Gallen und Bern 4846. S.

xiv, 66511, 2 tab.
(Pssanzenwelt: p. iet-4538.)

* Hearing. Alberc. De Iride. D. Aitdorfii 4740. 4. 20 p.
1 * Hegetschwesser„ Jolzann. Commentatio botanica sistens descri-

ptionem Scitaminum L. nonnullorum nec non Glycines heterocarpae.
Turiei 4843. 4. 42 p., 7 tab.·( 'la th.)

Reisen in den Gebirgsstock zwischen Glarus und
Graubunden in den Jahren 4849-4822. Nebst einem botanischen
Anhang und mehren lithographirten Zeichnungen. Zurich 4825. 8.
493 p.‚ 44 tab. (4 Ἀ th.)

(lnestz Versnch einer‘tneilqweisen Monographie von Atetta, Ce-
rastium, Acaunum, potentin-a, bamsraga, hieracium.)

45

