ROSSI 2

87:37· Rossi, Leonlzard Heinrich 10113311. De 91199111 Coniini in orga-
nismum animalem. D. Marburgi 18114. 8. snt) p.

Rossi, I’t‘etro. De nonnullis plantisy quat* pro venenatis 1131193131,
observationes et experimenta a Porro ltosxt Florentiae instituta. l‘isis.
typ. Giovanelli. 1762. s. (36 p.

Memoria di Plasta 1111111 91113113 dal tomo Vll (p. 369—
430) degli atti della 5091913 italiana. (lstoria ‹li 910 9119 (ἷ- stato pcn-
sato intorno alla sccondazione delle ptume, dalla scoperta dcl (loppin
sesso [ino a ([119510 tempo, coll* aggiunta di unove spericnze.) Ye-
rona, por Dionigi Ratnanzini. «1794. 4. 62 [1.

nossignol (de Vallouise), ,191111 loseph. Botanique clementaire.
011 1’(111 apprend a conuatt.re 195 plantes· saus le secours d'aucun
maitrc. Turin, Reycend. 1790. 8. 60, 24 [1.

Rossmaessler‚ Emit Atlolplz. Beitragc zur Versteinerungskumle.
Erstes Heft. Dresden und Leipzig, Arnold. 4840. gr. 8. Vt, 12 [1.,
12 tab. (2 tlt.)

Das NVichtigste vom inncrn Bau und chen (191 Ge—
wacth sur 'den 1)raktisclicti Landwirth sasslich stargestetlt. Dresdeu
und Leipzig, Arnold. 1843. 8. xvt, 220 [1, 3 tah. (4ss lh.)

’ Βοεῒ, wolchmar. De l'ilicum cctypis obviis in lithant.ln·acmn wet-
tinensium Lobcjuncnsium fodinis. 1). Halae, typ. Ploetz. 1839. ὃ.
31 p.

87111- Rostan. 005111111- Ins-truction sur la fabrication du syrop ou sucre

liquide (19 1315111. Marseilley typ. Achard. 1808. S. 15 p.

Rostkovius, Friedrich. 1171119131 Gottlt'eb. Dissertatio botanica do
Junco. Halae tv Apr. 1801. 8. 58 p.. 2 tab. — *Ed 11: Monogra—
phia generis Junci. Berolini. Nauck. 1801, 8. (3011 differt.)

ct le'llwlnt Ludwig] Ewctld Schmidt. Flora Sedi-
393515, exhibens plantas phanerogatnas spontaneas 1199 non plantas
praecipuas· agri Swinemundii. Sediui, typ- Struck. 1821. S. vni,
411[1.,21311. (174111.)
not von Schreckenstein, Friedrich, und J. M. von Euge]-
berg. Flora der Gegend um den Ursprung der Donau und (195
Ν99κ315ς (13113 vom Eintlnss der 5911115593 111 (1911 Bodensee bis zum
Einssuss der Kinzing in (193 11119111. Ε15195 Bandchen. (1110113301ἰᾶ-
Tetrandria.) Donaueschingen, Witibatcl. 1804. S. 389 p.

(Plura non vidi. Tres prodiisse dicuntur tomuli.)

Rota, Lorenzo. Enumerazione delle piante sanerogame rare della
provincia Bergamasca. Pavia, typ. Fusi 91 Co. 1843. S. 38 p.

Roth, Albrechc Withelm. Verzeichniss denjenigen Pssanzen, welche
nach der Anzahl und der Beschafl'enheit ihrer Geschlechtstheile
nicht in den geliorigen Klassen und Ordnungen (195 Linneischen
systemes 5191193, 1191151 91391 Einleituug in dieses system. Altenburg
1781. 8. 216 p.

γ01(ἰκὶιᾱῖξ131ιὸ7119-311ἵ1ἶ11111) mvennur in eiusdem «Benrage zur Botanilm

Beitrage zur Botanik. 31911193, Forster. 1782- 1783.
llvoll. 8. — 1: 4782.v1u, 432 p. — 11: 1783. vui, 190 p.
Botanische Abhandlungen und Beobachtungen. Nuru—
berg, Winterschmidt. 1787, lo. 68 [1., 12 tab. col.

Tentamen Florae germanicae. Lipsiae, J. G. Muller.
(1. 111: 11181911115911.) 1788-1800, 111 volt. S. — Tomus 1, continens
enumerationem plantarum in Germania sponte nascentium. 1788.
xvl, 560 [1., iud. — Tomus ΙΙ, [1315 prior, continens synonyma et.
adversaria ad illustrationem Florae germanicae. 1789. 11, 624 p. —
Tomus ll, pars secunda, continens synonyma et adversaria ad illu-
strationem Florae germanicae. 1793. 593 p. —— Tomus 111, pars
prior, continens synonyma et adversaria in illustrationem Florae
germanicae. 1800. vui, 578 p. (072 111.)

Bemerkungen 111191· das Studium der kryptogamischeu
Wassergewachse. Hannover⁷ 1131111. 1797. 8. 109 [1. (⁷s24 eh.)

Catalecta botanica , quibus plantae novae ot minus
cognitae describuntur atque illustrantur. Fasc. I -ΠΙ, Lipsiae⁷ Gle-
rlitseh. (F. Α. Brockhaus.) 1797-1 806. 8. - I: Lipsiae, J. G. Mulier.
1797. ν111,244 [)., 13(1., 8 tab. col. — 11: 1800. 258 p7 ind.y 9 tab.
— 111: 1806. 350 p., 111(1., 12 tab. 901. (nigr. 7²7³ 111-9011073111..)

5738*

8739·

 

87401-

8715*

8746*

3747 *

8718 *

87t9*

8750 ⁸

 

8751 *

 

 

8752 *

8753*

 

 

8754*

 

52

87:57*

87:5⁸*

8759*

8700*

—l

,ἡ

8768

8763*
S 6 ›*
8765
8750·
8767

8769

8770

87711

87721·

8773*

8755* Neue Boin-age zur Botanik. Erster Theil. Frankturt alm..
VVilmans. 1802. 8. 1111, 351 p. (176111.)
8756* Anweisung, Pssanzen zum Nutzen und VergnUgen zu ”

 

5331139111, und uach dem Linneischen Systeme zu bestimmen. Zweite

ROUCEL

tungcarbeitete Aullage. Gotha , littingcr. ¹803. 8. xvi , 300 p.
( :lsi Νι.)

Roth, Albrerht tt'illielm. Bolanische Bomorkungon und Berichti-
gungen. Leipzig, Joachim. 1807. a. xiv. 210 p., 1 1311. col. (1 111.)
Novae plantarum speeies praesertim ludiac orientalis,
ox 901199110119 Dr. Benjamin Heynn', tlnm descriptionibus ct obser-
rationibus. llalberstadii, Yogler. 1821. S. tv. sn 11 [1. (2 th.)

— Enumeratio plantarum 1›hacnoganiarum iu Germania
sponte nascentium. l'ars prima. Socim prior⁴ Classis l—V. Lipsiae.
(111-(1115911. (F. Λ. 1110913335.) 1827, 8. tv, 1015 p. (1771, 111.)
Manuale botanicum peregrinationibus 1101331915 accom-
3101131313, sivo l'rodromus enumerationis plantarum phanerogama—
rum iu Germania sponte nascentium. Fasc. 1— lll. Lipsiae. 1131111.
13305111,1167[1.(1111.)

Roth, Friedrich Isari. De Indico, medicamine. D. Berolini 1831.
8. 32 p.

 

 

 

⁹ Rotheram¹ John. The sexes 01 planis viudicatml: in a letter to

Mr. ll'iltiam Smellie. containing a 1913131103 01 his arguments· against
the sexes os plants, and remarks on certain passages (111115 philo-
sophy os natural philosophy. Edinburgh, Creech. 1790, S. 43 p.
Rothkirch, llum) 11011.. Kubikinhalt von 300 Kugoln 1111 (119 113111-
messer, 1, 1 72, 2 -— 150, mit besondrer Rucksicht aus mikroskopi-
59119 Mcssung-zcn, und Yiclsache von ⁴s3 π von 1—350. ures-tau. typ-
Grass, Barth et Co. 1813. 4. 12 p.

(soors-im impr. ex Nov. Act. Acad. Caes. Leop. Car. Nat. Cur.)
Rottboell, Chris-ten. Frils. Botauikeus ndstrakte nyttc , soredraget
i et ludbydelses sta-ist. lx'iobenhavny 1)·[1. Molli-r. (st-hulmum.) 1771.
8. 63 p., 1 1311410 511111.)

(111 [1. “zi—03 autor agit de Contortis.)

Descriptiones plantarum rariorum iconibus lustrandas
programmate indicit. Havniae 1772. S. :32 p. B.

(Programina hocco sistit 1¹rodromum operis sequentis.)
Descriptionum et 1901111111 rariores et pro maxima parte
novas plautas illustrantium liber primus. Havniae 1773. solio. 71 [1..
21 tab. — *Descriptiones et icones rariorum et pro maxima parte
novarum plantarum. Editio nova. Havniae, Gyldcndal. 1786. solio.
71 [1., 21 tab. (1 Rdr. 48 skill. -- 3111.) (nou ditl'ert.)

Plantas horti universitatis rariores programmate ‹lc-
scribit. Havniac 1773. 8. 32 [1. Β.

Descriptiones rariorum plantarum (5111·13331911511113), nec
non materiae medicae atque ooconomieae c terra surinamensi frag-
mentum. D. lIavniae 1776. 4. 34 p.v 5 tab. (1195ρο1111935ῑ Arnum
Nimiam :lusheinrJ B. — Descriptiones plantarum quarundam surina-
mensium. Cum fragmento materiae medicae et oeconomicae surina-
11193515. Editio secunda emendatior. 11313139 et Lipsiae, Schubotlw.
1798. folio. 22 [1., 5 tab. (88 51311,- ³s, th..)
(Acta literar. universitatis ltat‘niensis «1778. p. 267-301.)

 

 

 

 

 

Anmarkjngor og oplysuinger til M. Porcius Catu d«- 1(-
rustica. Kiobenhavn 1790. li. 72 p. Β.

(1111115119 Videusk. Scis-k. Skrift. nye Samling. vol. tv. [1. 229-300.)
Beskrivetse over Strelitzia reginae. Impr. cum ejus An-
markninger og oplysninger til M. Porcius Cato (19 re rustica. Kiobcn—
havn 1790. 4.1x p.. 1 tab. col. Β.

(Danske Vidensk. Sclsk. Skrist. uye Samling. 101. lv. p. :tot-3479.)
Roubieu‚ G. .Ι. Opuscules d'anatoniie et d'histoire naturelle. Pre-
miere partie, contenant: 3. unc dissertation sur l'Aloe pitto (Agave
americana L.) 4. 13 description du Colocasia (Arum Colocasia L.)
5, un precis sur les chevre-seuitles des environs (19 Montpellier.

Montpellier, typ. Fournel. 1816. 8. 87 p.. 2 tal). (2 fr.)
(Attixa est: Un aper-cu sur 13 sensibilite des plantes par J. Rou-

bz‘eu, ’16 3., tire des Annales cliuiques, tome xxxtl.)

Roucel„ F. Traite des plantes les moins frequentes, qui croissent
naturellement dans les environs des villos (19 Gand, d'Alost, de Ter-
monde et Bruxelles, rapportees sous les denominations des mo-
derues et des 33919115, et arrangees suivant le systeme de Liunaeus,
avec une explication ete. Paris, Bessange. (Bruxelles, Lemaire.)
1792. 8. xxix, 118 p.

Flore du Nord de la France, ou description des plantes
indigeries et de celles cultivees dans les departemens (19 13 Lss, (le
rEscaut, de 13 Dyle et des Deux—Nethes, y compris les plantes. qui
nais-sent dans les pays limitrophes de ces departemens. Ouvrago

 

 

