ARTES BOTANICAF,

Schencls, Anleitung zur Bestimmung der in Nassau wildwachsenden Pssan-
zengattungen. (wiesbaden 1846.) 4.

Sclonizlle'n , Anleitung zum Botanisiren. stuttgart 1816. S.
Schulz, Grundriss (101 Zoologie und Botanik. Berlin 1846. 8.

Unyer, (jrundzuge 1101 ,111310111ἰο und Physiologi‹· (lor 1111311100.
18146. 8.

thweiler, Lohrhuch der Bonanik. stuttgart 1847. 8.
Kunlh, Lehrhueh der Botanik. 1. Τ11011. Berlin 18-17. 8.
8011011Ιέ01, Das Pssanzenreich. Mainz 1817. gr. 8.

Voiqt, Goschichte (105 Pssanzenreichs. Jena 1847 sqq. 8,

ΧΥἰε-ῐι

Β. Gallicae.

De la BrossnuDe la nature, vertu et utilite des plantes. Paris 1628. 8.

Faber, Tractatus de plantis. Paris 1666, 4.

Tournefort, Elemens (10 hominique, Paris ¹694 ⁸.

Institutioncs 101 herbariae. Paris 1700. si. — Corollarium: ih.
1703. [1,- Ε(1.111;1“1».1719.4.

( ) Δ’11110Ξο des elemens de hotanique. Avignon 1749. 12.

Helie, systema (10 [111113ου5 sur 13 gener-atlon ‹les planws. Monlpellier
1750. iz).

Introduction 3 la botanique. Amiens 1 751. 12.

:Idan-son, Familles des plantes. Premiere panio. Paris 1763. 8.

ζΙΛιίοαν-νθίὶν vt Rozier) Demonstrations 01001011131105 (10 hominique. Lyon
1766. S. — Ed. IV: t'b. 1796. 8.

Bar-beu-Duhourq, Nouvellc methode de botanique. ln ejus “Botaniste
11300315». Paris 1767. 12, vol. 1, p. 1-154.

Μ3111101 (10 botanique. Paris 1768. 12.
Bucquel, Introduction 3 [011010 (105 corps (lu regno vegetal. Paris 1773, 8.
(Lestibourtois) Ahrege 010010013110 (10 botanique (et carte). Lille 1774. 8.
Rulliani, Introduction 3 13 Flore (105 environs (le Paris. Paris 1776, 8.
(Duramle) Notions 01011100131105 (10 hotanique. Dijon 1781. 8.
Roussemz, Essaas 01011100131105 sur la hot-unique, (ει-1115 cn 1771. [0101105
1782. 12.
- [011105 sur 13 botanique. Paris 1793-1795. 8. - 111. 1838. 12.
'anglice 105510οΛ
Blanc, Essai de botanique pratique. Embrun 1784. 12.
[111111011100110 (105 1)311105. Botanique. Paris 1786. 12,
Lebreton, Manuel de botanique. Paris 1787. 8.
(ιόιιαιι, Explication (lu systeme hotanique du (jhovalier ron Lsnne'. Mont-
pellier 1787. 8.
Αἱμονι, Cours· (10 botanique. Paris 1787-1788. solio
Cone, Manuet d'histoire naturelle. Paris 1787. S.
[000115 0100100131105 d'histoire naturellc. Paris 1787. 8.
1105319001, Botanique 010010013110. Turin 1790. 8.
Giliberl, Methodi Linneanae botanicae (1011003110, Lugduni 1790. 8.
1’01ιὶ(’0,(11, Tableau du regne vegetal. Paris 1794. 8.

 

 

 

Principes (Ie botanique. Paris (rl795.) 8.

(germanice.)

Jolyclerc, Cours complet de botanique. Lyon 1795. 8.

DesfontaineS. Cours de hotanique elementairo. (Usteri. Annalen. XVI,
27—87.

La cler (le la Iunonique⁴ Toulouse 1796. 12.

Principes elementaires de botanique. Lyon an IV. 8.

De Nesle, Introduction 3 13 botanique. (Poitiers an Vl.) 8.

Philibert, Introduction 3 11011010 de 13 hotanique. l‘aris 1799. 8.
Jolyclerc, Principes de la philosophie du botanisw. Paris 1798, 8.
Mouton-Fontenille, Tableau des systemes (10 botanique. Lyon 1798. 8,
Botaniquc (105 enfans. Paris (1800.) 8.

Voyage (13115 l'empire (10 Flore. Paris 1800. 8.

(Deshayes) Carte botanique (10 13 1110111000 Jussieu. l‘aris 1801. S.
(Gitibert) Tableau des plantes 3 (1001001101. (Lyon) 1801. 8.

Philiberc, Exercices de botanique. Paris 1801 8.

 

375

ARTES BOTANICAE

Philibert, Lecons 010111011131105 (10 nutantque. Paris 18011. 8.

Be'here, Tableau methodiquo (111 5115101110 (10 Το1111101’01·1. Paris 1⁸02. gt.
folio.

Br·1·s.5{÷mc-Msr{›el‚ Traite (I’anatomie et (10 physiologi.» vegetatos. Paris, an
(4802.) S.

antbrison), Lettrcs 3 Mme (10 C¹* sur 13 botanique. Paris 1802. 12,
(SuffrenJ Principes (10 botaniquo. Venise 1802. 8.

(Aulam) 1331010005 5110010015 (10 hotanique. Paris 1803. 8.

(Deslmyes) Le Yadcmecum (111 110101115ιο voyageur. Paris 1803. 8.

[Lo 1101311151(- 101000111. ih. 1807. 8. 11011 differt.)
Gouan, Traite' do botaniquo. 0( (lo 01311010 medicale. Montpellier 1804. 8.

DumePril, Traito 010010013110 ‹l'histoire naturelle. Paris 1804. 8. - Ed. lV.
311518308,

Do Canclolle, Principes elementaires (10 1)01301(Ῑι10. Paris 4805. 8.
Ge'rardln, Tahleau elementali-o de botanique. Paris 1805. 8.

Jaume St. Hilaire. Exposition (105 1311111105 1131111011οε et de 13 germination
(105 plantes Paris 1805. 8,

Redoute', La lmtanique (10 ,Ιραη Jacques Rousseau. Paris 1805. folio.
Abrege 010010103110 iles principes de hotanique. Paris 1807. S.
Nouveaux 0101110115· (10 1101301000. Paris 1809. 8. —-· ib. 1829. 1Ιὶ.
Hamil, (101115 (10 hotanique et de physiologie vegetale. Paris 181 1. 8.
(Betioil) Herhior 0100101113110. Paris 181 1. folio.

Botanique (10 13 1011110550. Paris 1812. 12.

Ple'e, Le jeune hotaniste. Paris 1812. S.

De Canclolle, ’11100110 010010013110 dela botanique. Paris t8t3. — l'aris
1819. 8. - Paris 4844. 8.
(germanice.)
Ralinesque, Principes sondunientaux de somiologie. Palerme 1814, 8.
Mamili-s, Plan 1315011110 (1·1111 001115 de hotanique. Rouen 1815, 8.
Me'ral, Elemens (10 hotanique. Ed. lV. Paris 1817. 12. - Ed. Vl: ib.
1829. 12.
[0130100νῖ Nouvcau voyage (13115 l'empire de Flore. Paris 1817. 8.

 

Desvaur, Programme du eours (10 holanique. Angers 1817, 8. — ib.
1832. 8.

—jjv Nomologie hotanique. Angers 1817. 8. - ih. 1832. S.

ΒίσΙιιῖιὸἵέέ 1180010301 &temous (10 hotanique. Paris 1819. S. - Ed. Vll: ih.

(germanico, hollandlce. anglice, rossice.)

Tableau explicatis du systeme de Linne. Paris 5. 3. gr. folio.
Pom-et, Lecons (10 Flore. Paris 1819-1820. 8, - ib. ¹823. 8.
Gue'ttard, Les enfans voyageurs. Paris 1819. 8.

Aubert (lu Petit- Thouars, Com-s de phytologie. Paris 1819-1820. 8.
Marquss, Esquisse du regne tegetal. Rouen 1820. 8.

Turpio, Essai d'une ieonographie elenieutaire. Paris 4820. 8.
ΒοὶίαιἸΙ, Bolanique (105 Damas. Paris 1821. 19..

ἡ Flore (10. 13 hotaniquc (les Dames. Paris 1821. 12.
Μαι-(1013, Fragmens (10 philosophie bo‘tanique. Paris 1821, 8,
Callia, Exposition methodiquo (lu regne vegetal. Paris 4822. S.

= Ρθῃνε, 111οῑ110110 analytiqu&comparative de botanique. Paris 1823. 4.
t Βῆριν-ε et Pottier, Elemens (10 botanique. Paris 1825. 12.
Denterson, La hotaniquo enseignee 011 22 lecons. Paris 1825, 111.
Lesehevin, Physiologie vegetale. Paris 4825. 8.

Anquetm, Manuel (10 botanique. Paris 1826. 8.

{mitat-tl, Manuel complet (10 botanique. Paris 1826. 12.

, (germanice.)

1 [a botanique. Paris 4826. 12.

Lesetbomlois, Botanographie elementaire. Lille 1826. 8.
[αηιοιιι-(ὶαῑ, Resume‘· complet (10 botanique. Paris ¹826. 12,

 

 

(germanice.)
De Candolle, Organographie vegetale. Paris 1827. 8.

(germanice, anglice J
Girarslin et lamet, Nouveau manuel de hotanique. Paris 1827. ¹11..
Letourneztr, Lettres 3 Ν3111110 sur 13 botanique. Paris 1827. 42.

ζ Daryassies, [011105 3 Nanine sur 13 hotanique. Toulouse 4828. 12.

 

