:5590 “

51597

5598

35991

5000
sont ¹*
5602*

5503†

:5504

56(Ιὸχ

3606

:lomi

5603

5609

564 Ο

316141

5612*

5643

LAVVRANCE

Lawrance. Mt'ss Mary. A collection of roses 11ο11111311118. Lon-
don, published hy Miss Lawranee. 18381181 of botanical drawing⁴
4799, folio min. 90tab.col.. Frontis-pice col.. 2101111111. (421, 4 is. A.

London 4842.) nihl. noeti.
(Alio 1080 anni editionis 1790-41110 indicantur. Opus summae rari-

131ιί5 [1110ῗί5 exemplaribus cuin amicis dominae Lawrance communi-
ca um es .

Six numbers os coloured figures of passion-nowers.
London 5. 3. solio. Dc.

Lawson, Jolm. A new voyage to Carolina. containing the exact
description and natural history os that country. London 4709. 4.
2581», tab. B.

(scrutantem Alierneueste Besolireibung von Karoiina und West—
intlien. niunburg 4722. 8. E.

Lawson, Pelet·- The agriculturisls manual, being a familiar de-
svription nithe agricultural plants cultivated in Europe. Edinhurgli
1836. 8. xv, 430 p. (98.)

Lawson, William. A new Orchard and garden. Impr. cum Marii-ham
Way to get wealth. London 4660. 4. 442 p., ic. xylogr. i. t. Β.

Laxmaun, Erich. Sihirisclie Briese. Herausgegeben von Auyust
Ludwig Schloezer. Gottingen und Gotha 4769. 8. 404 p.y ind.

heber, Ferdinand. Ahhandlung von der Nutzbarkeit des 5811181·-
lings in der Wundarzneikunst. Wien 4762. 8. 79 p.

(Le Berryais, Louis Rene'.) Traite des jardins, on le nouveau
DelaQuinn'nye. Paris 4775. 8. — Troisieme edition par L. ΒΜ*
Paris 4789. IV voll. 8. — l: xx1v, 404 p., 44 tab. — ll: 443 p.—
lli: 548 p.— lV15⁹23 p., 44 tab. (24 fr.)
———-- Abrege' du 113110 (185 jardins, contenant les arbres
fruitiers. les plantes polageres‚ les arbres, arbrissenux, sseurs et
plantes ‹l‘ornements troi-augerio et (18 serre-chamle. Avranclies
1794.18.-1)31131793111011. 42, (4 fr.) (1.

(idem merit1ssimus autor Duhameli'o adscriptum librum «Traile
sur les arbres 1111111015υ (Thes. Ν1,2’787) fere tolum solus composuit.

Postnumas reliquit descriptiones Phaseolorum manuscriptas, 49 111-
bulis coloratis exornatas.)

Lebert, Hermann. De Gentianis in Helvetia sponte nascentibus.
D. Turiei 4834. ὃ. 49 p.

Leblond. Aleoeandre. La 11180118 81 13 pratique dujardinage. ou

l'on traite 3 fond des beaux jardins etc. Paris 4709. 4. — Amstcr— ,

(131114744.4.- Paris 4722. 4 - La Haye 4740. 4. s.
anglice: The theory and practice of ι8310811108, translated 1η· John
dames. London 4742. 4. -- London 4728. 4.

* germanice: Die Gartnerei in ihrer Theorie und Praxis. von Fran:
Ancon. Danreitter. Augshnrg, PserTel. 4731. 8. (42) 368 p.. tab. — Neu—
eross'nete Gariner-Akaslenne. Aus (18111 Franzosischen von Fran: Aulon
Danreiller. Augsburg 4764. 8.

Leblond, Gliarles, 81 178101· Rendu. Botanique. ou notions 818-
111811131185 81 pratiques sur l'histoire natnrelle des plantes. 3 l'usage
des institutions normales priinaires ct (185 eccles. Paris 4834. 8. Vlll.
442 p. (2 fr. 50 c.) -— Impressio fraudosa: Bruxelles 4837. S.

Leblond, Jean Baptisze. Essai sur l'art de lindigotier, pour servir
a un ouvrage plus 81811011, 111 81 approuve par l’academie (les
seiences. (Paris) 4794. 8. (1.

Observations sur le cannelier de la Guyane 1131183158.
Imprimees et publiees par ordre du gouvernement. Cayenne, de
l'iinprimerie de la republique. 4795. 8. ci.

Memoire sur la culture du cotonier (13115 185 terres
basses. dites· Paleiuviers 'a 13 Guyane srancaise. impr. par ordre du
ciioyen Victor Huyues, agent du gofivernement srancais. Cayenne. (18
l'imprimeri'e de la republique. an lX. 4804. 4. (1.

Description abreget» (18. 13 Guyane 1131183158, 011 1111118311
(185 productioris naturelles et commerciales (18 88118 80101118, ex-
plique 311 moyen d'uno carte geologico-tupographique (1185588 par
Poimen. Paris 4844. 8. 91 p., 4 carte. (2 fr.) —- Ed. ll. augmentee
d'une notice biograpliique et scientiiique sur M. Leblond. Paris, A.

Eymery. 4825. 8. α.
Δ (Ε51 eadem impressio. addita vita: sed plagulae 43-46 de novo
impressae sunt.)

Lebouidre-Delataude‚ L. loseph. Lecons a ma fille sur la bota-
nique ou 113118 elemenlaire de physiologia vegetale en six lecons.
Paris, Breaute. 4834—4837. ll voll. 42. -, l: 4834. 3491). — ll:
4837. 323 p.‚ 2 tableaux. (5 l'r.)

-— Traite elementaire de physiologie vegetale. Paris
4845. 8. 25 plag. (711.)

 

 

 

450

5644
5615

56161

5647

5618

56491

5620*

5624
mmm

5623

5624*

56271·

5628

56291·

56301·

5634 ’ὲ

56321·

56331·

LECOQ

nebrot, Isidore. Memoire sur la Trapa 11313115 ou climaignes d'eau.
Rouen, typ. Periaux. 4824. 8. 8 p. 0.
Νο1188 sur l⁷Hippopliae 11131111ηοί085, 1118 3 13 5831188
publique (18 13 5081818 libre ‹l'emulation (18 Rouen, le 9 juin ¹824.
Rouen, typ. Baudry. 482⁴. 8. 8 p. 0.

Lebreton. F. Manuel de holanique a l‘usage (les amateurs et (185
voyageurs; contenant les principes dc holanique. lexplicaiion du
systeme de Linne, un catalogue (185 differens vege-laux effringens,
les moyens de transporta les arbres et les serncnces: la 1113111818
(18 former un lierbier. 818. Ρ3115, Praull. 4787, 8. xxiv, 328 p..
8 tab. col.

 

 

Traile sur les propriores 81 les 811815 (lu sucre. Paris
4789. 42. 492 p.¹ 4 tab. B. — Nouvelle edition. suivie de l‘mtrait
d'un memoire (18 Barry sur les fourmis de cannes 3 sucre. Paris
4790. 42. 0.

Le Brocq. Philip. A description of certain menimis ol' planting.

tragngng 34οᾱ 1030351113 311 kinds ol' fruit-trees. vines 818. London
47 . 8. 3 p. n.

Lache, Johan, pr. Primitiae Florae scanicae. D. Lundae, typ. De-

creaux. 4744. 4. 54 p., praef.y ind.

(Amoris Flora suecica manuscripta inedita servatur in Biblio-
theca Bergiana llolmlensi.)

Lechler. Wilibald. Supplement zur Flora von VVurtemberg. stutt-
gart, Scluveizerbart. 4844. 8. 72 p. (Ἃ th.)

LeClerc. Catalogue particulier des drogues. Paris 4704. 42. o.

Leclerc, Enyen Aleoeandre. De l'inssuenee (185 vegetaux sur
l'homme. These. Paris, lyp. Didot. 4829. 4. 23 p.

Leucate, Emile. Collection (18 jolies petitos 1181115, 811015185 parmi
185 plus gracieuses productioris en cc genre, 13111811 Europe que
(13115 185 autres parties du monde. D‘apres 185 (lessius et graves sous
13 (1118811011 (18 P. J. Redoule'. Fasc. l-vlL Paris, typ. Pillet. 1836. 4.
28 tab. (3511.)
(Duodecim fasciculi quaternis tabulis indicantur.)

Le Conteur, Jolm. Ueber (118 Υ3118131811, Eigenlliumlielikeilen und
Klassil'ication des Weizens. Ans dem Englischen‘vou F. Α. Rnder.

Leipzig, Hinriclis. 4843. 8. 74 ρ.. 4 tal). ( ¹s2 tlt.)
(Editio anglica mihi non innotuit.)

ἰ Lecoq¹ Henri. Recherches sur la reproduction des vegetaux.

These. Clermont. typ. TliiIJaud-Landriot. 1827. 4. 30 p.. 1 tab. eol.
Precis elemenlaire (18 botanique. contenant l'histoire
complete de 1011185 185 parties des plantes et l'expose des regles
a suivre pour deerire et elasser les vegetatur. Paris, Maire-Nyon.
4828. 8.x1v, 472 p. (6 fr.)

De la preparation des lierbiers pour l‘etude (1813 bo-
tanique ou recueil des moyens employes pour recolter les vege-
1305, 185 (lesseclier et les conserver (13115 les collectious. Avec des

 

 

exemples (18 plantes entiores 81 (l'organes separes conserves par
les procedes indiques. Paris. Levrault. 4829. 8. 60 p. et epreuves.
(4 fr.)

 

Reclierches sui· Randan. Paris 4830. 8.

(lnest descriptio et icon Pezizae randanensis n. sp.]

et J. B. Bouillet. hinet-aire du Depanemem ‹lu Pny-
de-Dorne. etc. Paris, Levrault. 4831. S. ΠΙ, 4,Ἱὸ p.. 4 carte. (611.)

et J. Juillet. Dictionnaire 1315011118 (185 termes de bo-
tanique et des samilles naturelles, contenant l'etymologie et la (18-
scription detaillee de tous les organes, leur synonymie et la (1811111-
11011 (185 adjectifs, qui servent 3 185 (18811Γ8; suivi d‘un vocabulairc
des termes grecs et latins les plus generalement employes dans 13
glossologie botanique. Paris, J. B. Bailliere. 4831. 8. xix. 749 p.
(9 fr.)

 

 

 

Reclierelies sur l'emploi des engrais salins en agricul-
ture. Memoire eouronne par l‘aeade'mie royale du Gard. (1181111001-
Ferrand 4832. 8. 98 p.

Traite des plantes fourrageres. ou Flore des prairies
ggtourpelles et artificielles de 13 France. ete. Paris 4844. S. xlv,

 

 

De 13 secondmion naturelle et artificielle (185 vegetaux
et (18 1’1η’1)1·1(1311’011, considere-e dans les rapporls avec l’horticulture.
lagriculture et 13 sylvieulture. ou Etudes sur 185 croisements des
plantes des principaux genres cullives dans les jardins ὦσι-1181081115.

