DECANDOLLE

2177 “ necandone„ Alplionse. itte-moire sur 13 tamine des Aminneam, 01
en particulier sur 105 05ρο005 (111 pays (105 Birmans. Geneve 1839.
4. 45 μ, 5 tab.
2478* -—— Introduction 3 l‘etude de lu botanique ou 113110 010-
11101113110 (10 cette 50101100. Ρ3115, 110101. 1835. llvoll. 8. - I: xvi,
534 p. — ll: vul, 460, 16 ῃ, 8 tab. (16 fr.) — impressio fraudosa:
*Bruxotteffi Melino, <jans 01 Co. 4837. gr. 8, xn, 462 p., 8 tab.

-1- roxa-ive: vertente J. Schyclmwslct. Mos-quae 1837. 8. xxm, 541 p..
7 tab. 01 ortigius Α. P. IJeCamtullii.

* qermnnt'ce: Anleitunt.¹ zum sinotum der Batanik oder Grnntlriss
dieser ll'issensclint‘t, entlmltentl (110 organogra 11110, physiologia. Me-
thodologie, (110 l'ttanzengeographie. 01110 Ue lersicnt (101 sossilen
601130115οζ (101- 1[11131111111011-11115011011 110131111011110 (101 Geschtchtn (101
1101311110 Maeli (011) l¹ranwststlien bearbenet 1011 Dr. Mamuda von
Βιιηῃε. ,ΖΜ-110, 50111·Ἰ 101111011110 Antlzige. [08133210 wilt. 8. xxtt, 792 p.‚
8 131). (112111.)- hrste Aunago. mezigt . 8. (374 111.)
——- Distribution geographique des plantes alimentaires.
Geneve 1836. 8. 63 p.

(Tiro (10 13 8101101110.ῳο univers-elle (10 6011ον0 Avril et Mai 1836.)

Νο1100 5111 10 jardin botanique de 0011ονος publiea
par ordre (10. 1“3(11111111511311011 (10 cet etalilissement. Geneve 1845. 8.
37ῃ.(5οο)

21791

2180”

2181 DeCandolle, Auyustin Pyramus. Notice sur le Reticularia rosea.
(Bull. soe. phil. de Paris. 1798. p. 105. 1 tab.)

ᾖ Ρ1·0111101 05531 5111 13 1111111ῑί011 (105 [10110115. Ρ31·15
Πῆῇο111111131 lle physique 1798. vol. XLVII. p. 107.)

21821-

2183 — Observation sur une espeee de gemme, qui sort (105
buehes (lu 110110, (Journal (10 phys-ique, 1799. vol. XLVIII. p. 447.)

2181- ——— Observations sur les plantes 1113111105. (Extrait: Bull.
soc. phil. de Paris 1799. p. 171. 1 tab.)

2185* —-— Plantarum historia succulentarum. Histoire des plan-

tes gras-ses, avec leurs figures cn 0011101115, (1055111005 par P. J. Re-

doute'. Paris 1799-1829. XXXIfasciculi. folin. (185131).001., 159 solt.)

Opus sere semper incompletum! Fascicnti I—XX: 190 tab. col.
1011 einque solia textus praeter titutum, praefationem et jndicem
sistunt volumen primum. Tune sequuntur fasciculi §.kt—xxx'ttt, in
quibus tabulae et textus 131-159 insunt usque ad Mesembryanthemmn
viridillorum. sine titulo 01 indice. Ultimos fasciculos xxix-XXXI annis
4828—11829 imprimi curavit bibliopola Garnery Ρ3115151011515, vix vero
edidit, quum ne in autoris quidem bibliotheca adsint. His etiam bea-
tus (tuiccemm operam navavit. Exstant in bibliotheca Delesserliana et
Goattinqensi. Sequentes insunt tabulae: Scapelia hirsuta, Caelus Royeni.
Umbilictm pendulinus. Annum-icum asphodeloidex, Mesembryanthemum la-
termarum. Jtlesmnbrynnthemmn scabrum. Slnpelia Asterius) Slapelia reti-
culata, Cot-isledon anyulnta, Mes-ambrifonlhemum albidum, Mesembryan-
themam tuberculatmn. Musambrisunlln’mum 1311100111.- Duae operis sunt
impressiones. 311013 1011113 sotio dicta. cujus interdum solia 139—142
cuin tabulis desiderantur, subditis aliis 0 111111011 00111011ος pretium

fasfffzuli 30 fr. = 930 11·.; 1111013 quarta fornia, pretio fasciculi 12 tr.

= ι’· Γ.

2186 ) Notice sur quelques gemes (10 Siticuteuses. et en
particulier sur le nouveau genre Senebiera. (Mem. de 13 soc. d'hist.
nat. (10 Paris, 1799. vol.I. p. 140. et par extrait: Bull. soc. phil.
1799. p. 172.)

2187 ———— Note sur 13 monographie (105 Legumineuses bilocn-
laires. (Bull. soc. phil. 1800. p. 123.)

2188 ——- Experienees relatIves 3 Γ111111101100 de la 1111111010 5111
quelques vegetaux. (Eximit. Bull. soc. phil. 1800. p. 1 38. - Journal
de plwsique, vol. LII. p. 124. - et 011 totalite: Mem. des savans
eti-angers (10 l‘lnstitut, vol. I. (1805.) p. 370.)

2189 —— Memoire sur 13 familie (105 Joubarbes, Sempervivae
Juss. (Extraiu Bull. soc. phil. 1801. p. 1.)

2190 Meinoire sur les poi-es de l'ecorce de leuilles. (Ex-
trait: Bull. soc. phil. 1801. - Journal (10 physiqne 1801. - et en
totaliter Mem. des savans eti-angers de l'Institut. vol. I.)

2191 Me'moire sur 13 vegetation (lu guy. (Extrait: Bull.
soc. phil. 1801. - en 10131110.- Mem. des savans etrangers (10 l'In-
stitut vol. I.)

21921 Rapport sur les Conferves, fait 3 13 societ& philo-
matique. (1809.) 4. 20 p.

(Extraits Bull. soc. phil⁴ 1801. p. ⁴73 et 011 1013111οι Journal de
phssique, 1802. vol. LIV. p. 191.- Spectat ad commentationes manu-

)103 scriptas. quas Ε’ννιζοά-01133111(ιίιίεὲὲ addsocietjtteqtpllllisqratg

·. .- - 010 sur e se 3 gau 0. 1 na es es arts, sc. et
ιὴ.1εοι)

2191Ιτ Note sur le Cartltame (105 101111011015. 1801. 8. p. 65
—69. 1 tab.

(Journal (105 3115, 50. 01 111. ΙΙ. 3111100. 95 nivose an tx. p. sii—69.)

2195 Note sur 13 graine des Nymphaea. (Bull. soc. phil.

4⁸02.p,essi

58 DECANDOLLE
2196 Decandolle, Αιιςῑιειίιι Pyramus. Description ‹l'un nouveau genn».
(1(- plantes numme Stropliantbns. ‘Extraitz Bull. soc. phil. t802.
p. 122. - 'Extrait par De.sson1uines: Ann. du Museum (1”11151. nat.
vol. l. p. 108-412. 01 1 tab. — En 1013111οε Mem. des savans 011311-
gers (10 ltus-utut, vol. I. ¹805. p. 406.)
2197“ —.— Les Lilincees pointes par Ρ, J. Redoute'. Paris 1802
-1808, IV voll. totio. 2401011. 240 tab. cot.
(Textunt voluminum v—vtuz Paris 1809-1816. folin. tab. 911-’180
curarunt F. Delaltoche vl. Mire ΙῐαῙῙνιιιιιι-ϋυίίΙυ.)
2198÷ Recherches ὸοι311100-(11ὼ1103105 5111 105 differentes
especes d'lpecacuantm. 4. p. 179-194. 1 tal».
(Exn-ait: 111111. 500. phil. 1809. ῃ,191»; en entier: Mem. (10 13 sunit-tc
(105 [110105501115 (10 socole (10 1006001110 (10 Paris. 1011. (in-edit!
ism.paws-wt>
2199 ——-— Memoue sur les genros Asu-agatus. Pham.. Oxum-
pis, Colutea et Lessnrtia. (nult. suc. phil. 1802. p. 130.)
2200* Asu-agalogia, nempe Astu-agrili. tiis-orrutae ct Oxy-

tropidls, nec 11011 Ρ113030, Colutcae et Lessa-niae historia iconibus
illustrata. Parisiis 4802. solio min. vttt, 269 p.7 501311. (6011.)-
*Parisiis 1802. sotio max.v111,2t8 p.‚ 50 131). (12511.)
220¹st Metnot're sur la sertilisation des (1111105. Paris an xl.
8. 27 .
(Efftrait (105 Annales de l'agriculture trancaist· tome Xttt. 1803.)
Νο10 sur 10 genre thizotnorplta. (111111. soc. phil.

[Θ
ιε)
ιθ

1803. p. 209.)
2203 Memoire sur 10 Vieusseuxin, genre (10 13 [amitte (105
tridens. (Exti-ait: Bull. soc. phil. «1803. p. 203: 011 0111101; ¹Ann. (111
Musei-uni (l’hist. nat. de Paris, vol. II. p. 136-141. 01 1 tab.
——— Note snr deux genres nouveaux (10 13 famille uos
uideas, 10 Ι)13513 et le Montbretia. (Bull. soc. phil. 1803. p. 251.)
ζ Examen d'un 501 1001101111 sur le Reaumuria3 avec
M. Frederic Cunier. (Bull. 500. phil. 1803. p. 251.)

Paquerette, Parisette. Parnassio, Paronyque, Par-
1110110, Passerage, Pezize. Articles remis 3 Μ. DeIaMurck en 1788.
01 imprimes sans la participation de 131110111- 011 1804. au vol. V. de
13 partie botanique de l'Encyclope'die methodique. .

Essai sur 105 propi-letes medicales (105 plantes cotn-
parees avec leurs formes exterieures 01. 10111 01355160311011 1131010110.
Ι). Ρ3115 1804. 4. 148 p. —— *EtL II: Paris 1816. 8. xtt. 397 p.

(511. 50 c.)

(Editionem fraudosam: Bamborg 1805. 8. non vidi]

* germanice: Vei-such 'uber (110 Arzneikraste (ier Pitanzen, {mgb-chen
mit (1011 3115501011 Forinen und (101· 113111111011011 litasseneimheuung
derselben. Nacb dor zweiten t’ranzosischen Antlage 11111 Zusiitzen und
Anmerkungen von Karl Julius Perleb. :taran 1818. 8. xtv, kil] p. (9 th..

et Jean Baptiste netaMarck. Flore francaise 011
descriptions succinctos de toutes les plantes qui croissent 113111101Ιο-
ment en france, disposees selon une nouvelle methode d'anatyso.
et precedees par un expose des principes 0101300131105 (10 13 bote.-
nique. Troisieme edition. Paris 1805. tv tomes, 8. — l: xvi.
224, 388 p.y 11 tab. — II: xit. 600 p. avec une carte botaniqne (10,
13 France.— 111: 731 p. — tv. 944 p.- 'Meme edition augmente‘e
du tome V ou volume VI( 00111οη3111 1300 especes non (10011105 (13115
105 V premiers volumes. Paris 18 15. 8. 662 p. (48 fr. — La 03110.
separe-nient: 6 fr.)

Principes elementaires de botanique 01. (10 physique

vegetale. Paris 1805. 8. 164 p.
(Extrait (10 13 troisieme edition de 13 Flore 1131103150.)

Note sur la mousse de Corse. (Bull. soc. phil. ¹805.

2204
2205

2206

22071·

2208*

Q Synopsis plantarum in‘ Flora gallica descriptamn.
Parisiis 1806. 8. (7 fr.) —— *Ed.11. vide: Duby.

Sur 105 champiguons parasitos. Exti-ait d'un 1110010110

111 a l'Institut Ie 96 octobre 1806. 4. 19 p.
(Annales du Museum d'liist. 1131. de Paris. vol. lx. 1807. p. 515-Ἶῶ.)
Memoire sur 10 eux-iera, genre nouveau de 13 famine

des Rubiacees. (Paris 4807.) 4. 7 p.‚ 1 tab.
2ρῖ’(εζῑΑιιῐιῑῑιὲιιιξὴ5 (111 Muse'uni tt'tnst. 1131. de Paris, vol. lx. 1807. p. 916-

22111*

22121

22131·

leones plantarum Galliae rariorum nempe incerta-
rum aut. nondum delineataruin. Fasciculus 1. Parisiis 1808. 4. vm,
16 p.‚ 50 131).

Memoire sur 10 Drusa. genre nouveau (10 13 samille

des Ombellileres. (1808.) [ι. 8 p., l tab.
(Exti-nit: Bull. soe. phil. isos. p. 853 en entier: ’Annales du Mu-
5011111 (111151. 1131. de Ρ3115, vol. X. 1807. p. ›tw-571. et. 1 tab.)

22151·

