PUVIS

8265 Ριινὶε, Α. Νο1100 5111· 13 maladio de la pomme de terre. Bourg. typ.

Milliet—Bottier. 4846. 8. 20 p.

826& Puymaurin, de. Notizia intorno al guado (Isatis tinctorum) della
sua coltura e de' mezzi d'estrare l’indaco. Milano, 51331110113 reale.
4810. 8. 501). Bibl. Webb.

ἢ yalli'ee: Notiee 5111· le. Pastel (153115 liin-torum). sa 01111310 et 105
moyens d'en retirer l'lndigo. Toutouse. bont-adoino. 1811. 8. 5011.

 

 

82671 1351130303 sur l‘art ‹l'extraire sindigo contenu dans
105 10311105 (111 l'astel. Paris. imprimerie imperiale. 1513. 8, 42 p.

Q.

8268* Quadri, Giovanni Batti-sta. Notizie intorno ad una specie di
fungo velenoso. Milano, typ. Silvestri. 4807. 4. 12 11., 1 tab. 001.

82119 01131111,]03011Ιι, (11-(40011. Tentamina (10610313. Vindobonae 1761, Ἰ

8. 40 p. Β.

8270* (Quarizius¹ ΚΗΓ( ΟΟΙΙῙνῐειῖ.) Naturbistoriseliesbotanisch—pharma-
ceutisches Lesebucb. Magdeburg. Creutz. 1839. 8. vni. 686 p.

,93
t.. {ilnlllmlulo compilationis miserae. autor nomen tietitinm ts. (ι’. Μεργ-
sels affectavit.)

82711 Quatremere d'Isjonval. Essai 5111· 105 caracteres qui distinguent

les cotons des diverses parties du monde. etc. Paris, Demonville.
4784. 4. 821).

8272* Quelmalz, Samuel Tlreorlor. De oleo Palmae, 31310113 injectioni-
bus anatomicis aptissima. Programma academicum. Lipsiae 1750.
4. 115 p.

8273 (Quelus‚ (le.) Histoire 1131310110 (13 Caeao et du Sucre. Paris 1719.

42. 227 p.. 6 1311.- Amsterdam 1720. 8. 228 11., 6 tab. Β.
Ed· (1111911113111111101’1131111111313511151011531 osCliocolate, translated by It. Iti-uolam.
(111 translatione oiiiisszi est historia 5300111111.)

82741 Quenin, D. J. Memoire sur les prairies artificielles. Aix, typ. Pon-
1101.1812,8.Χ11,1031).
8275* Quenstedt‚ Fr. Auyust. Petrefaktenkuntlc· Deutselilamls. Mit be-

sondrer Rucksiebt aus VVurtemberg. Tubingen, Fues. 1846- 1847.
Hesi 4—3. 8. ιν, 204 11., 131). 1-18.(3 4²73 (Ιι.) (Continuatur.)

8270* Quer y Martinez, loseph. Flora Espai'iola, o Historia de las plan—
135, que 50 crian en Espana. Madrid⁷ 1101.1,1113113. 1762-1784.
VIvoll. 4. — I: 1762.4021).,111ἐ101“.,131).1-11.-11;1762.30311.,
111301.,ῑ31).12-43.-111; 1762. 436 11., praef.. 79 tab. - IV: 1764.
471 11., 661311. -— V et VI: 4784. xxxn, 538, 667 11.,341311. (A.
200 fr. BarceIona; 100 sr. Parisy Meilbac.)

(Continuacmn, ordenada. suplida y publicarla par 111111 111111111ιό
Gome: de Orteya.)

(Tomus primus continet versionem isagoges in rem herbariam
Tonrnesortii. p. sii—27¹2, et discursum (le methodis 1101331015, p. 273—
379. 'somus secundus continet: Diecionario en (130 50 (1111110311 105
terminos y voees mas 35113105 de 13 1101311103, p. ’1-64, ,1011111111 Manli
plantarum genera a botanicis 1351111113, p. 83-104, et Catatogo (10 los
autores Espafioles. (1110 1133 0501110 (10 11151011311313131, p. 105—12’8.
Incipit Flora ipsa in pagina 1²29.)

Dissertacion pliysico-botanica sobre 13 passion nephri—

tiea, e su verdadero especifico, la Uva ursi 0 garubas. Madrid,

lbarra.1763. 4. 4, 561)., 4 tab.

Dissertacion physico-botanica sobre el uso de 13 Cicuta.
Madrid 4764. 4. 4311.,21311. Β.

⁴· Quetekt, Α. Resume des observations sur 13 meteorologio, sur 10
magnetisme. sur les temperaturos de la terre, 531· 13 ssoraison (105
plantes ete. (Bruxeltes) 4844. 4. 29 p.

(Extrait des Memno l'Academie royale (105 Bruxeltes. tome. XIV.)

Notice historique sur Jean Baptiste van Mons. bruxelles,

Hayez. 4843. 8. 511).

Quiqueran‚ Pierre. Nouvelle agriculture, ou instruction pour 03-
semencer 105 3111105 fruitiers, et divers 1131105 (10 13 vertu des 1101115,
(13 naturel des animaux (0031011115 dans 13 Ρ1ον01100 de Pieri-e Qui—-
queran de Beaujeu) traduit du latin par F. Nlny de claret. Tournon.
Reignaud. 4616. 8. s.

 

 

 

 

237

8282 *

8283*

8281*

8280*

8287*

82881·

8289 ’⁶

8290*

8291*

8292*

8293*
3204*

82951

RAD ERMACH ER

Quistorp‚ Jolmmz, pr. Dissertatio phi1osopbivo—Immitica (10 serie.

vegetabilium. Gryphiae. typ. Eekbardt. 1800. 4. 44 p.
W {Amor tortasse. 051 dolum l’eln· Panum. 11111 dissertationem pro
{im u plutosoplum pioposuit.)

Rabenhorst. thtlwt'gl. Flora 13531103, oder Verzeictmiss und Be-
schreibung*> der iu der Ober— und NiederIausitz wildwachsenden
und bauflg etiltivirten I'tlanzon. Leipzig Kummer. 4839 —- 4840.
2 Btinde⁴ 8. — 1: Phanerogamen. 1839. vatly :3361›.— 11: Krypto-
gamen. 4 840, xxu. 50711141112111.)

Ρο1111131 111301150110 Botanik. oder Anleitung, (lie
in Deutscbland baulig xxildwaclisenden und gezognen Gewachso
konnen zu lernen⁷ 1101151 einer Uebersielit (105 Gewacbsreiclis nach
501301 organogenetisclien lintwicketung. Leipzig, Kummer. 4843. 8.
x, 40611, 4 Τ3110110. (1 'Vl-2 llt.)

Dontsclllands Kryptogamentlora, odor Handbueb zur
Bestimmung der kryptogainiseben (3011301150 Deutschlands, der
Sclm eiz. des [103111311115011-Υο11011331501103 Konigreiebs und 15111035.
Leipzig. Kummer. 1844-1847, 2 Bande. S. (5 ¹s2 [11) ((30111131131113)
l: 1844.Ρ117.0, xxn, 6131173]βᾶ th.)
Il. Erste Abtlieilung: 1845, Lichenen. xii, 429 p. (Ὗῦ m.)
II. Zweite Abtheitung: 1847. Algen. nx, 216 p. (4 ¹]⁶ th.)
Botaniscbes Centralblatt 131· 110315011131111, redigirt
von L. Rubenlmrsc. Erster (und einziger) Jabrgang. (26 Nummi-rii.)
Leipzig, Knmmer. 1846. 8. vni, 552 p.. 1 tab. (2²73 111.)
(Placide. obiit in 0111115. Have, pla animal)
Raida, J. F. Sinnbitder aus der Pssanzenwett. Wien. Beck. 4824.
42. vni7 1 12 p. 1³!ss lli.)

Raddi, Gae'aseppe. Di 3101130 speeie nuovo 0 rare di piante 011110-
gamo rin-ovate nei contorni di Firenze Memoria. 5. I. et a. 4. 44 p..

3 tab. sign. 4—4. Bibl. eand.

(111110. commentationi praemissum est solium quarta forma ita in-
giibliitrltiiiiiitatibus 01 descriptae in actis academiae. Senensis anno
1808 3 josepho [tumltu Sunt (linguosos earundem specierum. Lego
etiam a Selmltesta citatas: «Noxarum vel rariorum ex cryptogamia
stirpium decades ll. Bononiae 1808, 1. η)

Synopsis Filicum brasiliensium. Bononiae, typ.N01›ili.
18191. 191).,21311.

ἡ Jungermanniogratia 0113503, (Memorio della 5001013 113-
113113 delle seienze residente in Mozlena, tom. XVIII. 4820.) Bonnae,

t10111·ym.Col1on 1841. 4. ιν, 28 11., 7 tab. (Ι lh.)
(Itane novant editionem latinam cui-axii ‘'ln-inimi (1011111ἰί1 :vem
11οη ΙίκειιύυΒΙῑ, 1

ῐ-ν-ν- Di 3103110 specie nuovo di rettili e piante brasiliane Me—
moria, inserita 301 tomo XVIII degli atti de la soeieta italiana del1e
scienze in Modena. Modena. societa tipograssca.1820. 4. 39 11.,
4 tab. col.

«Novae 51100105 (·ι’1ρ1ι)ςῑ11113111111 inventae in Florentinis

 

 

 

 

Quaranta piante nuovo del Brasile. ib. 4820. 4. 3511.Γ

2 tab. .
Cryttogame. brasiliane. ib. 1822. 4. 33 p.

Descrizione di una nuova Orcbidea brasiliana. ib. 1823,
4. 6 11., 1 tab.

Breve osservaziont¹ suiv Isola di Madera satta nel tragitto
da Livorno a Rio Janeiro. Firenze 1821, 8. 1911., 1 tab.

(listraita dal 1350. V. dell* Antologia.)
Di 3103110 speeie (11 Ρο10 indiano (Psidium) Memoria.
Bologna. typ. Nobili. 4821. 4. 7 p.. 4 tab.
Agrostograpbia brasitiensis, sive Enumeratio plantarum
ad familias naturales graminum et cyperoidarum spectantium. quas
in Brasilia collegit et dessfripsit. Lueca, dalla tipogratia ducale. 4823.
8. 58 p., 4 tab.

Plantarum brasiliensium nova genera et 51100105 novae

 

 

 

 

 

 

vel minus cognitae. Pars I. Filices. Florentiae, typ. Pezzati. 1825.
solio. 101 11., 84 tab. male lith. (45 Ε110,)

Radermacher, Jacob Cornelius Matthaeus. Naamlyst (101 plan—
ten. die gevonden worden op het eiland Java. Batavia 1780—178-2.

