3722*

3723 “
3724*
37251-

37261

3727 *
37281·

3729*

3730‘

3731*

3732*

3733*

3734*

3735
3736*

3737

3738*

3739’ι

3740*

3741*

3742 “

- ³743*

37414‘

GODRON

Godron, D. A. Essai sur 185 Renoncules a fruits 111185 transver-

53181118111. Nancy 4840. 8. 36 1)., 21311.
(Extrait des Misinoiros (18 13 sot:⁴ royata 1185 5811811885, lettres 81
3115 dn. Ν3118γ, pour 1839.)

Quetques observationis sur 13 familie desAlsinees. Nancy
4842. 8. 24 p. (4 fr. 25 c.)

Monographie 1185 nubas, qui eruissent naturellement
aux environs de Ν3118γ.Ν3118γ4843. 8. 45 p. (4 fr. 50 8.)

Flore 118 Lorraine (Mennim, Moselle, Mense, Vosges).
Ν3118γ4843-4844.111νο11.8.-1ε4843, xxiv, 330 p. -11: 4843.
305 11.- HI: 4844, 274, 841),(421”1·.)- H’remier supplcment.
4845. 34 p.

 

 

 

 

Cataloguc des plantes cellutaires du Departement (18 13

Μ81111118. Nancy 4843. 8. 40 p.
(Eximit (18 Ia Statistique du 0811. dc Ia Meurine, 1111111188 par
Henri Lepnye. )

De 1·11γ1)113118113η5 les vegetaux. These. Nancy 4844.

 

4. ⁰22 p.

 

1)‹=scription d'une monstruositc observee sur 13 fleur de
plusieurs Crucifcres. Nancy 4845. 8. r14 11., 4 tab.

 

j· &Zieiffi'ii (185 Μ8111. de 13 soc. royato (185 5818118811, lettres et arts
8 . ancy.

 

De l‘existence aux environs de Sarrebourg (Meurthe)
d‘une plante propre aux teri-ains salitores. Nancy 4846. 8. 42 11.

Goebel, Kar-l Christian Trauqott Friedemann und Gustav
Kunze. Pharnmcoutische Waaronkunde, mit illuminirten Kupsern
113811 (181· Natus gezeichnet von Ernst Srlienlc. Eisenach I 827-4834,
2 11311118. 4.- 1: 4827-4829. Heni—6: Die Rinden und ihrePara-
siten 3115 der Ordnun‘„⁷ der Flechten. vui, 240 1)., 34 tab. col. — 11:
4830 -1834, 11811 7 -— 44. Ῐ)18 Wurzeln. vmv 300 11., 40 tab. col.

Ιἓι,ν8ἰ(ι4’“;3ἑΙῑξίὲυίιιῐιι l—-V Fn‘edemann Goebel, Vl—-le (ἔα-111111 Kunze cu-

 

38158 111 die 5181111811 1185 sudlichen Russlands, in Be-
glcitung der Horren Dr. Karl Claui und A. Berymann. Durpat 4837
-1838, 2 Tlieile. 4. — 1: =1837.x1v, 32511., 421311.1011ος1·.- 11:

4838. vni, 372 11., 6 tab. botanicae. (45 111.)

(1138 duodeviginti tabular-v ot mappa geographica 111 fasciculo 58-
gregato inagna quarta torma continentur.)

foebel. Gustav Octo. De Colchico autumnali. D. Lipsiae 4843.
. 27 p

Goebel„ Severinus. De succino libri (luo. Horum prior tiber con—
tinet piam commonefaciionem, (18 passione, resurrectione 38 hene-
ficiis Christi, quae in historia suc-cini depinguntur. Posterior veram
118 origine succini addit sententiam. (Francofordiae asM. 4558.) 8.
37 solt. sign. (ιδ-15, nnn. univ. Lips.

Goelicke, Andreas Ottomar. De. balsamo cacao. D. Franco-
furti asV. 4723. 4. 11. — ib. 4736. 4. nesid.t3.

De Onopordo carcinomatis averrunco. D. francofurti asV.

 

⁴739. 1. 32 p.

ῗοεὶὶετ, (ΣΙινίειορΙι Ludwig). De Cinnaiuomo. D. TraJecti alR. 4709.
. 32 p. B.

Goeppert, Heinrich Robore. Nonnulla de plantarum nutritione. D.
Β810111114825. 8. 35 p.

De. acidi hydrocyanici vi in plantas commentatio. Vra-
11513ν1384827,8.111, 58 p. (111 111.)

Beschreihung (185 110131115811811 Gartens (181· Konigl. Uni-
versitat Breslau. Mit dem Plane. dos Gemens. Breslau 4830. 8. vni,
90 p.. 1 tab. (¹s2 ιΙι.)

Ueber die. Warme-Entwicknlung in den Pssanzen, deren
Gefrieren und die Schutzinittol gagen 1135581118. Breslau 4830. 8.
11111,2721).(4ἳβ;111.)

Ueber den sogenannten Gen-aido- und Schwefelregen.

Breslau 1834. 8. 32 p.. 4 tab.
(Aus den 581118515811811 Provinziatbtattern. Jan. und Febr. 4831.)

Ueber Warmeentwicklung in der lebenden Pssanze. Ein

Vortrag‚ gehatien zu Wien am 48. Sept 4832 111 der Versammlung
(1801581181- Natursorsctier und Aerzte. Wien 4832. 8. 26 p. ( ¹s4 th.)

Ueber die Bestrebungen der Schtesier, die Flora (181·

voi-weit zu 8113111813. Brestau 4834. 8. 26 p.
(Aus ‹Ien Sontes. Provinziatntatterm Aug. und Sept. 1834.)

 

 

 

 

 

 

 

400

3711ϋ’
3746*
37117’

3748 ⁸

3749 *

3750 *
3754 ⁸

3752*

- Note sur 18 Dianthus virgineus de Linne. Nancy 4846. Α

3753 *

3754*

3755*

3756*

3757*

3758*

3759*

3760*

GOETHE

Goepperi. Heinrich Rotam-t. Die in Setitesien wildwachsenden
offizinellen Ptianzen. Eintadungsprogramm. 111-851311 4835. 8. 48 p.

bank und Bitte un 1118 5811185181. (1318511111 4835.) 4. 611.
(Ans 11811 1’81·11311(11ι11111811 dur Sontes. ‹iesous-enan fur 1335.)
Systeina Fificuin fossiliuin. Dic 1115511811 Ρ3118111113ι1181.

11105130 und Bonn 4836. gr. 4. xxxii, 4861).. 44 tab. (871111.)

Ι, (psi'zteitt sfi'lffipl‘ supptementum voluminis xvii. Nov. Act. Aeaci. Caes.
,”1) . l , A .)

Ucber dcn Zustand, in welclien sich 111(- fossilen Pitan-
zen befindcn, und uber (1811 Versteinerungsprozess insbesondre.

1181111111 4837. 8. 4711.

ι ’11850ηά181- Abdruck aus 118111 ,λι-81111· ‹Ic-r Pium-maci(¹ II. 1181118
ix. liandes 3. nen.)

Uebersictn 1181· bis jctzt bekannion Gattungen (181· 111551-
1811 Pssanzen. (113118 4837.) 8, 30 p.

(Ans Germar‘s Letirbucn 1181· gesanimwn Itttnnratogie.
De floribus in statu fossili. Comminatio 1101311183. Vra—
tisliiviae 4837. 4. 28 p.. 2 1311.
Ι)8 Confiterarum structura anatoinicn. vinuistat-iae 184 1.
4. vr, 36 p.. 2 tab. (Ἄ 111.)
Ucbcr (118 fossile Flora des Quadersandstnins von Schic-
sion und der Umgegend von Aachen3 als erstcr und zweitcr Boinag

zur Flora (181· Tertiargebitde. Breslau 4841. 4. ³8 , 26 11., 9 tab.
(Nov. Act. Acad. Caes. Leop. Nat. Cur. vol. XIX. 2.,

Uober (118 fossile Flora der Gypstorniation zu Dirsclwl
in Oborschlnsien, als 11111181· Beitrag zur Flora der Tortin'rgebilde.
Β1851311ν1842.4.42 11,, 21311.

(Nov. Act. Acad. Caes. Leop. Nat. Cur. vul. Xix. 2.)
Die Gattungen der fossilen Pssanzen. vergtictien 11111
denen der Jetztwelt und durch Abbitdungen 8113111811. Les gentes
1185 plantes fossiles 8081113185 avec ceux du monde moderna ex-
pliques par 1185 figures. Bonn 4844 - 4845. Fasc.1——vl. 4 obl.
(120 p.y 551ab.) (sm.)
ueohachtungen uber das sogenannte Ueberwatten 1181
Tannenstocke fur Bolaniker und Forstma'nner. Βο11114842. 4. vn.
26 11.,31311.(4111.)
Zur Erlauterung eines Yortrags uber (len Bau und das
XVachsthum der Baume, gelialten den to.Juni 1843. 1111 581118515811811
Forstvereine zu Carlsruhe. (Breslau 4843.) 4. 1 fol, 4 tab.

 

 

 

 

 

 

 

 

 

 

 

 

Uebersicht 1181· [05511811 Flora Schtesiens. (Brcslau
⁴84(4.u'f1)1s8'Wimirter's Flora von Sontesien 1844. 8. p. 159-225.)
und θεον-1] Kar! Berendt. Der Bernstein und die in

 

ihm 11811111111811811 Pnanzenreste der Yonvett. Berlin 4845. folio. tv.

425 1)., 7 tab. pro parte col. (4²s3 th.)

(naec est sectio prima voluminis prioris o eris universalis dc
5118811111, quod inscribitur: «Dte im Bernstein olindticncn organi-
schen 118518 der t'orwelt. gesammett und 111 Verbinttung mit Meni-e-
ron heurbeitct und neruusgegeben von Dr. Geor-y Kar-l uerendi.» In
1138 nostra sectione continentur: u Das Bernsieintand, der Bet-nstein.
1118 organisqnen Bernstein-Einschtusse im Angemeinen. von flerendae:
der Bcrnstcinhauin, und Cebersicnt der 1115 Jetzt bekannten In und
mit doni Berustein voi-kommennen vegetabiliscnen 118518, und Erida-
rung der Τ318111, von Goeppert.)

ῗοΞεὸΗιειῙε, Franz loseph. De Digitali purpurea. D. Gandavi 4829.
. p.

Goethe, Jolaann Wolfqanq von, Versuch die Metamorphose der
Pssanzen zu 8111131811. 6111113, bei Carl Wiltielm Euinger. 4790. gr. 8.

(3 fnit.) 86 . (38111)

(113118 hgbeoseditionem 11111181118111, cujus Ipse possideo exemplar
811111 autographo Goeihi't. Atia 8111111 adest. editio. quani vidi in 11111110-
11188371811ηὶηιι· (Ie Jussieu. 81 quam 111 bibliopnhis venalem 1111811111
minoi-1 duodecima soi-ma 72³ paginarum, minori charactere excusus,
(11138 eundem gerit. 3111111111 111 11011189 qu'usvis bibliopolae fraudo
rennprcssa. — Redit 1111811115 111 5111111111 viri: «Zur Morpnotogieu 811111-
gart 1817. 8. Ι. p. *t—sso. in Soretiana editione germanico-gainem
Stutlgart 4831. 8., nec non in operum posthumorum editione, Stutl-
gart 13118. vol. Lvnt. p. v19—80.)

0221312‘‚'¹⁶i‘}22‹1ss³ii‘'0¹e⁸?51132ffi'3ff'2ffi'i'iv221212332 Πὲῖῗιῑηῖἒῗέἷὶῗ ἒῶἱέκῖἒῡοῆῗ
porfflussralig-heneti&gh·gtyfirriggfiggeffriizffirgfflffig ffffihiicff-l'nerana Gin-
wclsgciilice et ‚aer-manico.- Essai sur 13 11181381811111058 des 1311185. Tra·
3012139ρᾷ1- 'suddit-ac sorel. 81 5111ν1 (le 110185 historiques. ,10118311 1831.
'⁸ 110118εὲ Siiggio 5υ1Ι3-1118131110111151 (18118 11131111ὶ 111 G. W. Gopthe, tra-
g?¹:'to¹gss·};1eielifio [lubian. Mutano 1842. 4. xn. 419 p.. 11111. 191118 61 c.)

÷ epitome anglica: An essay on 1118 118ν8101111ιυηι 31111 modificationis
of 1118 externat organs or 131115. Con] nod ctiiotty frou} the writings
01101171 Wolsqany von (ioel e. E

for 3 1111 111.- tecture to 1118 class of 1118

