108911·

10892

10893
10894*

10895*

10896“ι

10897*

108981-

10899*

10900 *

10901

10902*

10903

10904*

10905*

10900“
10907
10908

10909

10910

10911

WAHLENBERG

11 voll. 8. — 1: 1831. 445 p. —11:4833. xcvii, 447— 1134 p.
(6 Rdr. 20 skill.)

Wahlenberg‚ Go'ran. De camphora ejusque usu therapeutico.
D. l—II. 1111531130, '⁸51³- regiis. 1834. 4. 16 p.

Om mogligheten att, enligt vegetabiliernas natur-
liga analogior, 3 priori bestamma (ieras cgcnskaper och verkuingar
1³3² menskliga organismcn. D. 1—11. Upsala 1834. S. 31 p. W.

De notione antidoti. D. Upsaliae 1837. 8. 16 p.

Synopsis Florae gothlandicae. D· 1—11. i'psaliae1

typ. academicis. 1837. 8. 34 1).
(Autor est Respondens cart Scine.)

————— Historisk Underrattelse om Upsala Universitetets
Botaniskn Tradgi'ird, 1836. (Insordt i Skandia IX. 1.) 11115313, Lelsler

et seben. 1837. 8. 26 p.
*staminum-e: ubersetzt von Dr. Creplinz, in Flora 1838. Βο111131101·,

p. 31-76.)

Waitz, F. A. C. Praktische Beobachtungen uber einige javani-
50110 Arzneimittel etc. Ans dem Hellandisclien mit Anmerkungen
von Dr. ,ΙοΙιαηη Baptist Fischer. Leipzig, 1³. Α. Brockhaus. (13135501,
Frank) 4829.8.xv1‚79 p.<ygthff

Waltz, Karl Friedrich. Beschreibung der Gattung und Arten
(101· Heiden nebst einer Anweisung zur zweckmassigen Kultur der-
selben. Altenburg,Rink.11805. 8. xit, 355 p.‚ 2 tab. — *Neue
Ausgabe: Leipzig und Altenburg‚ 1113110115. 1809. 8. 1111, 355 p,
2 tab. (4ss th.) (non differt3 eadem impressio.)

Wakefield, Priscilla. An introduction to botany in 3 series of
familiar letters. London 1796. 12. 184 p., 11 tab. -— †E‹1.112

London, Ncwbery. 1798. 8. 200 p., 11 131), (43. —— col. 83.)

-l- yattice: Flore des Jeunes personnes, ou Lettrcs elenwntaires
sur 13 bot-ariique, 0011105 par une Anglaise 3 5011 amia et. traduites
de sanginis par Octnre Seynr. Paris, Buisson. 1801. 12. ff 1),, ’12 131).
- Ed. 11: 11). 1802. 12. (3 fr. 60 c. -- col. 7 fr. 50 c.)

Walberg. Theobald von. Ueber die Kultur und Benutzung des
inlandischen und auslandischen Ahornbaumes, zur Gewinnung des
Saites zum Rohzueker in den Oestreichschen Erbstaaten. Wien,

Degen. 1810. 8. 40 p. (¹l2 th.)

walch, Geory Friedrich. Calendarium Palaestinae oeconomicum.
Goettingae, Vandenhoeck et Ruprecht. (1785.) 4. 48 p. ( ¹s³ th.)

walchner, Fran: Hermann. Darstellung der wichtigslen bis
jetzt erkannten Verl‘alschungen der Arzneitnittel und Droguen.
nebst einer Zusammenstellung derjenigen Anneigewachse‚ welche
init andern Pssanzen aus Betrug odor Unkenntniss verwecliselt und
in den Handol gebracht werden. Karlsruhe, Macklot. 1842. 8.
14511 plag. (1 elz.)

Der practisehe Naturforsclier. Ein unentbehrliches
Hand- u. Hnlfsbuch fur Freunde der Naturwissenschaften. 50011510
Abtheilung: Der Botaniker. Karlsruhe, Macklot. 1844. 8. p. 1097
-1ω3(Ἃ2Μ1

Ἦ310011, Jolm. Flora britannica indigena, οι· plates ot* the indi-
genous plants of Great Britain. Bath 177 S. 8. 8 p.‚ 168 131). Β,

Waldbruehl, It'illzelm von. Die deutschen Pssanzennamen, ge-
533113011 und gesichtet. Berlin, Vereinsbuclihandlung. 1841. 8. vt,
82 p. ( Ἀ th.)
Waldin, ΙοΙι-αηη Gottlieb. Die Frankenberger Versteiuerungen,
nebst ihrem Ursprung heschriehen. Marburg, Bayrhoser. 1778. 4.
32 p.. 2131). (Ἀ th.)
waldschmiedt, Johann lat-ob. Monita medica circa Opii et
opiatorum usum, vulgo Selilais-Tranck. Marpurgi 1679, 4.

De potu Theae. D. Marpurgi 1685. 4. (Respondens:
Christian Knrsner.) S.
——— De vegetabilium ortu, vita ot morte. D. Marpurgi
4788. 4. Desid. Banks.
Waldschmiedt, Withelm Uti-ich (Humi-esch), pr. De usu et
abusu potus Thee in genere, praecipue vero in hydrope. D. Kiliae
1692. 4. (Respondens: Jeremias Mulier.)

Programma ad herbationes anni 1696, Kiliae 1696.
4. 1 plag. B.

Programma ad herbationes anni 1701. (De jucundi-
tate studii plantarum.) Kiliae 1701. 4. 1 plag. Β.

 

 

314

10912
10913’

10911*

10915

10916*
loom·

10918*

10919“

109201-
’109211

10922

10923*

10921*

10925

i092ss*

10927*

10928

10929 *

WA LLER lUS

Wafflschmiedt, Wilhelm Uli-ich (Huldreich). Programma ad
herbationes anni 1702. Kiliae 4702. 4. 1 plag. Β.

————-— De sexu ejusdem plantae gemino. D. Kiliae, typ.
Reuther. 1705. 4. 22 p. (Respondens: Jakob Premter.)

Kurtze und grundliclie llesclireibung (10101- Α1003
insgemein, insonderheit aber derer Anmrikanischen, durch Ver-
aulas-sung zweier in dem Hoclil'nrstliclien Lust-Garlen zu Gottorff
bald bluhenden Amerikanischeu Aloeu, nebstJotzrmnDaniellllujorix
Tractat von eben dieser Materie. Kiel, iiieclwl. 1705. 4. 36 ῃ,
praeter opusculum Majoris.

Amerikaniscner zu Gottorts 1111111030οΓ Αἰοο3 ser-
nerc Besclireibung, uorinnen ‹lerselben Bluhung und Verbluliungy
nebst andern sonderbaliren Amnerkungen kurtzlicli erorterty und
einige wieder die llerausgegebene Besclireibung gemaelne Ein-
wurll‘e eines guten Freundes besclicidentlicli wiederleget werden.
Kiol, bey Bartltold Reutliern. 1706. 4. 36 1). Β.

Ἣ Programma de vegetabilium usu eximio in medi-
01113. Kiline 1707. 4. 1 plag.

Programma (de plantarum vegetatione), quo ad
publicas plantarum demonstrationes invitat. Kiliae 1710, 4. 1 plag.

programma de industria aevi hodierni, qua propa-
gatio plantarum, veterum eirca res hortenses occupationes post sc
relinquit. Kiliae 1712. 4. 1 plag.

waldstein, Fran: Adolf, Cras von, et Paul Kitaibtell. De—
scriptiones et icones plantarum rariorum ilungariae. Viennae, typ.
Schmidt. (Schaumburg.) 1802- 1812. 111 voll. folio. ·- l: 1802.
xxxii, 104 [1.,131).οο1.1-100.- 11;1805. xxxii, 105-221 p..
tab. col. 101-200. - 111: 1812. 223-310 p.¹ ind., tab. col. 201
-280, (224 th. Voss. — 3111]Β 111. Kayser.)

Walker-Arnott. Georqe Arnott. Disposition mcthodique (105
especes de mousses. Paris, typ. Tastu. 1825. 4. 72 p.

—— Botany. (ArtieleinEncyelopaedia britannica, eXml.
vol. V. p. 30-141, 14 tab.) s. 1. eta. 4, nibrcand.

walker, John. Experiments on the motion oi the sap in trees.

s. l. et a. 4. 40 ῃ, 1131). Β.

—40(.‘{'ransactions of the ssoyal Society os Edintmrgn, vol. 1. p. 3
* Germanice.- Versuchc nber die Bewegun‘.¹ des Saites in den Bau-

men. Sannnlungen zur Physik, Band lv. p. 7155-493.)

Walker, Ricltard. The Flora os Oxiordshire and its contiguous
enunties, cornprising the ssowering plants only, arranged in 0351
and familiar language, according to the Linnean and natural 5)·-
510315; preceded by an introduction 10 botany. Oxtord, Slaner.
1833. 8. cxxxv, 338 1).,12131).(14.ς,)

Walker, thlwlm. Die Ohstlelire der Griechen und Romer. Nacti
Qulellen bearbeitet. Reutlingen, Macken. 1845. 8. vm, 357 p.
(1 filista
wallace. lantes. Α description of the isles of Orkney. Edinburgl·
1693. 8. 94 p., 2131). Β. - London 1700. 8.147 p., 2131). Β.
(Continet. catalogum plantarum indigenarum Orcaduin.)
wallenius, Jolian Fredric. Nova Ainmeos species. D. Abone⁴
typ. Frenckel. 1810. 4. 13 p.

Waller, KartAteaeis. Der Stubengartner, oder Anleitung zur
Kenntniss und Kultur der vorznglichsten auslandischen Gewachso.
Nordhausen 1806. 8. — 'Vierte Ausgabe. llmenau, Yoigt.. 1831.
8. vni, 190 p. (²s3 tlt.)

Wallerius, Jotzan Gotschallc. Elementa agriculturae physico-

chemiea. Upsaliae 1761. 4.

yet-mansee.- Cheinische Grundsznze des Aekerhaues. Aus (leni
iriadfissisfffmtrlz.)mst Anmerkungen von J. G. Krzmitz. Bernn, Wevcr.
17ἔ6ᾗι81111 εεὺςὲ1ἑῖὲο31035 d'agriculture physique et chimique. Yverdon

[ιαὶιιὶ-ῘᾸ ι’3ἕ11011111110 renuite 3 ses vrais principes; ouvrage
traduit en francais sur la version latine, auquel on a ajoute' un
grand nombre de notes 111005 (10 13 version allemannie (par 11.-
Baron d'Holbach.) PariS, Lacornbe. 1774. 12. tl.

praeside J. G. Walter-io dissertationes academicae:

 

De historiae naturalis usu medico. D. Upsaliae 1740,
4. 44 p. (Respondensz Oios Mannsten.)

