DUBOIS 74- DUHAMEL DU MONCEAU

27401 Dubois, Louis. Du pommier, du poirier et du cormier, consideres 2758÷ Duchesne, .Ι. B. Guide de la culture (103 bois ou herbier forestier.
(13113 10111 111310110, 10111 physiologia et 103 divers usages de leurs Paris 4825. 4 livraisons. 8. x. 444 p.¹ 60 tab. iu folio. (80 tr.)

sruits, (10 leurs cidres, (10 101113 eaux-dc-vie, (10 101113 vinaigres etc. 2759* Duchesue. Leqem laune Leodeuarms a Qum-cu, ln Rufflmm de
Ρ3Γ154304- 1¹ VOH· 8» - Ῐῖ xv, 2⁹29- 1)--“ 11³ ⁴7⁶ p., 31311. stirpibus epitome. Cui accesserunt volatilium. gressibilium, piscium

274*st Dubreufl' H· Histoire „murone οἱ medicam de quelques vegetam< nt placentarum magis frequentium apuu (1311133 nomina. Per Leode-
(10 13 familie (103 Eupltorliiacces. Tltcse. Paris 4835. 4. 28 p. UMWW} a Quercu. PsssiSiiSi fil)nd Tllsslfflfflffl- ¹5³9- 8· (8 [ΟΠ-1 Pfflfflffl'
apendicem. Bibt. λιες. Dresd.- Dc stirpibus vel plantis ordine alpha-
betico digestis epitome, longo quain antelmo, pcr Ioannem Jirohori
locupletior emendanturque edita.. Cadomi, ex officina Michaelis Au—
gier. 4544. 8. (32 soll.) Β. —— 'Omnia multo quarn 311103 locuple—
tiora. Parisiis, apud Tiletanum. 4544. 8. 75 p. (l‘lantaez p. 3-66.)

2760 ³ Duchou1‚ leun. De varia Quercus historia. Accessit t’ytmi montis
descriptio. Lugduniy apud Rovilliutn. 4558. 8. ¹091». ind.. 011111 ic
ligno incisis. Bibt. Bet-ol.

27421 Dubuc. Memoirc sur 10 Pttytolacca ‹tm-andra de Linne 011 Phyto-
laquc. (Eximit du Precis analytiquc des travaux (10 1Ἀο3ἀο11110 (10
Rouen.) Rouen 4834. 8. 28 p.

2742st Dubuisson. Memoiro sur les 3011103 1131113 (111 Verjus, de l'orange
et du 0111·03.Ρ31134783. 8. 30 p.

li- Dubuisson, J. Plantes usuclles indigeries et exotiques. Paris, Du-
Ρ131-Β11νο1ςο1μ4809. 11 voll. 8. 4021311001. (42011.)- Ρ3113,1)0111(111-

...s

2

ι]

misi·

2⁶46÷

2756†

[θ

κ)

m

ville. 4842. S. (non (tillem inimo eadem est impressio novis titulis.)

. (Opus sistit simul editionem octavam libri jam in Nr. 4841 100011-
3111, autore Choma: Abi-ege de t'nistoire (103 plantes usuelles.)
Dubuisson, J. R. Jacquelin. Essai sur les proprietes (10 la force
vitate (13113 103 vegetanx. Paris 4808. 8. 66 p.

Duburgua. Menioire theoriqne et pratique sur la culture (111 ‘rabac
(13113 103 ἀώρ31101110113 (111 midi de 13 Franco et prineipalcment dans
celui (10 Lot et Garonno. etc. Agen 4805. S. xw, 436 p.

* Duby, Jean Eeienne. Α. Ρ. DeCandolle Botanicon gallicum sive
synopsis plantarum in Flora gallica descriptarum. Editio ΙΙ. Ex 1101-
1131113 et schedis Canslollianis propriisque digestum. Paris 4828—
4830, 11 voll. 8. — 1: 4828. Plantae vasculares. 7111, p. 4-544.-
11: 4830. Plantae cellulares. p. 545-4068.

Ε3331 d'application 3 1111 1111111 d'Algues, de quelques
principes de tnxonomie ou Memoire sut· le groupe des Ceraminiees.
Geneve 4832. 4. 26 p.. ⁶2 tab. — *Second 11101110110. Geneve 4832.
4. 25 p.y 51311.οο1.- *Troisieme memoire (Geneve4836.) 4. 4611,
2 1311.

 

Memoire sur 13 familie (103 Ρ1111111130003. Geneve 4844.
4. 46 p.⁷ 41311. (4²74 tlt.)

 

* nuchartre„ Pieri-e Etiamne. Revue botaniqu03 recueil mensuel ⁹

renfermant l‘nnalyse (103 travaux pubiies 011 France et 3 l'etranger
sur la botanique et sur les applieations 3 1’11ο111011111110, l'agrieulture,
la medocine 010. Redige par P. Dachartre, Dr. 03 3010111103. Paris

⁴845—tsl06. 48 fasc. S. (Une 3111100 42 fr. — 3 th. Leipzig.)
(Continuatnr.)

(Duchene.) Notice historique sut· la vie et les ouvrages (10 lea-n
Baptista Porta. gentilhomme Napolitaiu3 par D ***. Paris 311 tx. 8.
383 p.

* (Buchesne, Antoine Mcolas, fils.) Mauuel do hominique, con-
tenant les proprietes (103 plantes utiles pour 13 nourriture, d'usage
en medicine, employees dans 103 3113, d'ornenient pour les jardins
et que l'on trouve 3 13 cainpagne aux environs (10 Ρ3113. Paris 4764.
8. xxiv, 44, 76, 9⁹2, 94, 75 p. (Ξ). fr. 40 0.)

Histoire naturolle des Fraisiers, contenent les vues d'eco-
nomie reunies 3 13 botanique etc. Paris 4 756. 8. xn, 324, 448 p.

(211. 40 0.)

 

 

Essa} sur 1111310110 naturelle (103 Courges. (Extrait (10
1Έ11ογ01ορο010 metliodique par DezaMarct.) 3. 1. et 3. 8. 46 p.

Essai sur l'histoire 11311110]Ιο (103 Fraisiers. (Extratt de

t'Encyctopcdie. inetltotliquc par Delaitlarclf.) 3. l. 01 a. 8. 46 p.

(Ejusdem autoris manuscriptum ineditum: Description (10 deux
cham ignonstohserves aux environs (10 Ρ3113. (1772.) 4. 8 foll.. 21311..
ubi ο 301ν311111103 31133 (10 mycenis fungorum exponit. servatur in
Bibl. Hadriani de Jussz'm. cs. A. L. de Jttssi'e‘u, Gen. plant. p. 5.)

 

nuchesne, Ε. Α. Τ13110 (111 Mais ou hle (111 Tui-quie, contenant son ’-

histoire, 33 culture et ses emplois en economie domestique et en
medecine. Ouvrage couronne. Paris 4835. 8. 366 p.‚ 2 tab. nigr.y

4 tab. col.

germanice: Ueber den Mais oder (133 turkische Korn. dessen Ge-
3011101110, linitur und Benutzung in der llauswirtlischaft und Medizin.
Nacti der gekronten Preisschrift (103 Ε. Α. Ducitisne und mehreren
anderen Materialien hearbeitet. von Christian Heinrich Schmidt. lltnenau
und Wcimar 4833. 8. ivl.³ nogen, 5 tab. ing-gr.¹ 1 tul). cot. (4 lh.)

— Repertoire des plantes utiles 01 (103 plantes venenenses
du globe etc. Paris 4836. 8. (42 fr.)— Nom-0110 edition corrigee et
augmentee. Bruxelles 4846. gr. 8. Χιν, 505 p. — Atlas: 128 13]).
cum explicatione. (46 fr.)

 

‘2765 *

'2763‘

Ῠ5011.

2770

(1·1Ξ10111ρ13113 311111 ’1555 1131111 differunt.)
Ducluzeau. J. A. Ι). Ε3331 3111 1“11131011·(1 naturelle des Conserves

des environs (10 Montpellier. D. Montpellier (1805 .. 4. 89 p.

(ln 03100 libri tegitur: «Sept [1131101103. qui doivent accompagner
cette dissertation, suivront.» Non vero secutae sunt.)

’27621- Diiben, Maqnus W. von. Conspectus vegetationis scaniae. D.

Lundae 4837. 8. 42 p.

ρᾉίζῖνπιῖζὲεεῑ Auszug in ll'ikstro‘m, 13111031). von Beiischmieii, lffl‘..

 

IIandbok i Vextrikets natur-liga samiljer, (10133 romandi-
simper, geographiska utbrmluing, egenskaper och vigtigastc 31111311-
(1311(10 1 medieinskt, economiskt och tecliniskt alseende. Stockholni
4841831111, 350 p. (9. 1111146 311.)

'i Dufour. Catalogue generat de 33 pepiniere etc. 3 Monuni-ittam

pres Geneve. Geneve 4828. 8. 36, 4 p.

Dufour, Le'on. Revision (103 genres Cladonia. Scyphoptiorus, Helo-

podium et Baeomyces de la Flore francaise. Bruxelles 3. a. 8. 32 p.
(Extrait du 8. tome des Ann. gen. des sc. phys.)

Lettre 3 M. 10 Dr. (ἔκ-1110101111 3111- 103 excursions 311 Pie

‹l'Anie et 311 Ρ10 Α11101113ι (13113 103 Ργ1011003. Bordeaux 4836. 8.

 

 

Notice botanique et culinairc sur les cltampignons (¹0-

mestibles du Dep. (103 Laudes. Mont-de-Nlarsan 4840. 8. 44 p.
(Extrait des Ann. de 13 300. d'agriculture (103 Lanues.)

Dufour, Philippo Sylvestre. De l'usage du caphe, du 1110 01 du

chocolate. Lyon tait. 42. 488 p. Β.

anylice: The manner ot making (301100, Tea und Chocolate. ‹trans-
lated hy John thainberlayn.) London 41183. 12. 'lib p. Β.

Traitez nouveaux et curieux (111 case, du 1110 et. du cho-
001310. Ouvrage egelement 3000333110 aux medecins et 3 10113 ceux
qui aiment. leur 331110. Lyon¹ Girin et Riviere. 4 685. 42. 445 p.. praef.
ind.— †A 13 Η3γο, chez Moetjens. 4685. 4Ξ. 403 (1., ind.‚ 4 131).-
†Ly011‚ Deville. 4688. 42. 444 p.. pracs., ind. — †A la 1131(-ι 4693.

¹2⁴12ii·rie¹?'}xigwi?liractatus (10 potu Caph(-y de Chinensium Τ11(“· 01 (10
(3110001313, 3 D. M. notis illustrati. Genevae 4699. 42. 488 p.y 4tab. B.

Libellus primus sub titulo: Jacobi Sponii Bevanda 3313-
1103, 1100 031 physiologia potus Cafo.. 3 D. D. ,tlanyee notis et 3 Con-
stantinopoli plantae iconismis recens illustrata. (Lugduni) 4705. 4.
56 p., 5 tab. (ex libello Comitis Marsiqli.) B.

 

 

* nun-esne. Pierre. Histoire. naturelle et medicale de 13 familie des

Valerianees. D. Montpellier lSil. 4. 61 p.. 3 tab.

⁸ ' Du Fresnoy. Des proprietes (10 13 plante appelee Rhus radicans.

etc. Leipzig et Paris 4788. 8. 48 p.

⁹ . ἔ Dugnani. Gi'ule‘o. Saggio di botanica. Milano, typ.ll1areili. ¹775.

4. 28 p.. 2131). Bibl. webb.

(Duflamel du Monoeau, Henri Leuis.) Avis pour le transport
par mer des arbrcs, des plantes vivaces, des semenees etde di-
verses autres curiosites d'histoire naturelle. Secunde edition cou-
siderablement augmentee. Paris, de l'imprimerie royale. 4753. S.
vni, 90 p. — *cum Tur-yet, Memoire instructis etc. Lyon 4758. S,

p ermauice: Vorschtage. 113011 1101011011 der transport der haume.
1311 gewkichse, saamen und verschiedeuer anderer natm-alien uber
(lie 300 zu νει-3113131103 131; (von Geory Chrixliun Oeder.) Kopenhagen
4752. 8. 4331). 13.)— Nordisctie Beitragel, l. 9.. p. 75-10'2. tcaput solum-
mo 0 ninum.

davi'ice: Under-retning 0111, hvortodes traeer. pereunerende 111101,
free. o adskiltige andi-e naturalior. best kand sors-eudes (1131103; (per
N. H. yrholm.) Kiohnhavn 4760. 4. 93 p. it.

