4723 ’
1724’

4722·st

*N
*l
145
G

:3
Ιΐό
—i

⁴,-
ῑέ
Φ

11730

47311·

,μ
*1
u:
hu

4733*

4734*

4735*

473(st
4737

47:38

HOST

Eost, Nicotaus Thomas. Flora austriaca. Viennae 4827 — 4834.
11 νοΙΙ. 8.— l: 4827. 576 p.— 11: 4834. 768 p. (77, th.)

Salix. Volumcn primum. vindobonae. typ. Strauss. 48284
solin. 34 p., praefi, 405 lab. col. (herabgesctztz 7 th.)

 

Hoston, Petrus. Seruio academicus, quo rei herbariae historia 61
fala adumbrantur. Publice habitus Vll ld. Maji 4695, quum inaugu-
raretur ad medicinae ct botaniccs professionem in academia Lug—
‹iuno-Baiava iterato capessendam. Lugduni Batavorum, apud Abra-
liaiiiiim Elzevier. 4695. 4. (35 p.

'ltcilit iii I'xli’ri‘. 111-16111116 opusc. bot. 1,

nutriris syntaxi herbaria inedita 1.·1,ΒυσνΙιαυεῑ11111190-9447 De (flumem

bandry and trade. London 4684. 11 voll. 4. S.

’ Houssaye, .Ι. G. Monograpliic (111 tho, description botanique, torri}-

 

 

schen Studien. Gratz 4 839, S. xxv. 454 p. (2²73 tlt.)

Euard,Ateoeaizd4·e. Propositions ot observations sur les effets
thorapeutiques du seigle ergoto. Thaso. Paris 4830. 4. 48 p.

nuard du messis, Ε. Trana tle la culture du noyer dans les (16-
parteinens du centro. Paris 4847. 8. 36 p.

nuber, Candidus, Naturgeschichte der verscliiednen Holzarten in
Tabellon. Erstes Hert. Landshut 4804. 4, (³lg th.)

426

plant. iii praes. p. 46.) ,
” Houghton, John. collection os letters for the improvement 0111116-

HUELLE
4739 Euber, Candidus. Votlstiindige Naturgescliichte aller in 06016611-
land einheiniisehcii und iialioiialisii‘teii Bau- und Baumnolzer. Mun-
chcii 4808. 11νο11. 4. (3 111.)
iiiCantiidux lluher, zu §wilnang 111 Bali-rii, gab lit-raus: ltoizhinlio-
tlick vuii 412 Stuckcna· Seliulies (ji-undrim· 1¹· 3111,
11740’ Huber, Francois et Jean Senebier. iic-moires sur l'intluence de

l'aii· ct 116 diverses substant-es gazeuscs (lans la gei-mination des
differentes graiiics. Gencve 1804. 8. xiii, 230 p. (211. 50 c.)
,memnonia-e: Bciiicrliiingcii 111161· den Eiiiiluss ilci· Liitt und cini-aer
,insui-iiiior Siotrv 3111· (116 Κιιῑηιιυις(οι-56111640615111111-1111011ι61. 11311110-
vci- 4⁸05. 8. (’l¹.· 11ιᾷ1
* Huber, Johann Christian. De auro vegetabili Pannoniae. D. Halae
47:33. 4641).

* Huber,¹ Johann lali-ob. Positiones anatoinico-botanicae. Basileao
4733. 4. 81).

 

 

 

 

 

 

 

saction, composition chiniiquc, propi-lotos liygicniques 116 cette seuillc 4743 {rqgmmma de efflui& αδδ-59111115 Πὸω 4' 47 μ’
„me (10 48 gravares. paris 4843, gr, 3, 460 n, tab. (6 (ῃ) 4744* Hudson, witham. Flora angliea; exhibens plantas per regnum

* yernicinicb: Dcij Tnoe.. Eine. Mondgm 1116, eiitlialtend (116 Gescliichtc Britanniae sponte crescenteS, distributas secundum systema scxuale.
iles Thefes und mosi-ansul< semes Gabi-anons, seii. Einruhrung des- . sfferems S „ferum S „ommis au torum nominum, jum-
selben iii Europa his 46121, dio botariischc nasein-eitiung des ilin lie- “um Η ¹³ ΡΜ ’1 y · . c.. . ¹ ι ⁵
terndcn Strauches3 Beleni-ungari iiber (1611 Annau etc. Quedlinburg lffl‘fflflv 30¹0 ¹0⁰⁰s¹¹mv ῑθῐῐψθῐθ florendh 0s¹¹⁶¹¹¹²¹¹¹¹³¹¹⁵ Fflflf¹¹¹<¹c⁰l²0⁰0‘
und Leipzig 4844- 8- ΉἸ Ρη 5 lssb- (ss lh) ruin. London4762. 8. Vltl, 506 p., ind.— ‘list 11. emendata et aucta.

“ Houstoun, IVt'llz‘czm. Reliquiae Honstounianae: seu plantarum in LOfflliflff ⁴77& 8· xxxv¹¹¹2 590 11- *Londffll ⁴ 798· 3· Νι ¹¹1³, 6881>-
America meridionali a Gail. Housman collectarum icones manu pro- (⁴0⁸- fifh)
pria aere incisae: cuin descriptionibus 6 schedis ejusdem iii biblio- 4745* Euebener, J. W. P. Museologia germanica, oder Bcschreibung
theca Josephi Rani-s asservatis. Loiidini 4784. 4. 42 p., 26 tab. — ‹ler deutschen Laubmoose. Im erweitertcii Umsange nach (lem jetzi—
*Ea in Germania prima, juxta exemplar Londinense. Norimbergae, gon stando. (161 Wissenscliast, nebst Erorterung der standai-ter und
ΜΞΝ· 4794- 8- ⁹24 Ρη '¹5 tab» ( Ι Hk) ihrer Entdecker, der synonyme seii Hoffmann und Roth, mit erlau-
* (Houstuyn, Martin.) Houtkundo3 Verzamcling vaii in- en uitland- Ι, ¹⁰s¹¹d⁰¹¹ Anmerkquen' [sm-[³²53 ⁴833* 8· ”¹¹¹¹ 7²² p? (3 7² ΠΜ
solie houton. en ‹lerzelver bcnamingen iii het hollandsch, hoog- ἨΜ ΗΘΡΗΜΟΟΙΟΨΒ gef¹¹3³¹¹¹⁶³¹ ‘ider Besehf⁰¹bung def ‘¹9⁰²‘
1111115611, engelsch, fransch 611 latijn. leones lignorum exoticorum et seben Lel'er¹¹.¹‘'⁰⁵e' ¹¹¹¹ ‘'menerspn umfange meh, dem ”wigen
nostratium, cx arboribus. arbusculis et fruticibus varii generis col— stando der ΨΙῗῗρῃὸοὴᾶἡ) ῃῗὼδῑ Ewm'rung der Stflndonffl· und mser
lectorum aeri incisae et coloribus nau-vos imitantibus inductae. hiitdecker, kritisch 1101131111.611301611111611,411111611111113611 Maiinhcim
Addita Stint eorundem lignorum nomina belgica, germanica, anglica, -7-* 4834· 8· wa'. 3¹¹5 β’ (rsa Μ’) . , .
gallica et latina typis impressa. Amstelaedami, Sepp. 4773. 4. 400, [Η ¹ ¹ . . Emie'mng ¹¹¹. das smmum, der 4³ssanzenhunde. &imai-
Lvn, 40¹ tab col (lmine et hollandice ) (34 ss ) tend 1116 hunstsprache, 1116 Grnndzuge Lum Eingehen in 1116 111165611-
(Ppraeratio Houiiiiisnii' data ost anno 4794.) ’ sebast, eine kurze Uenersiclit vom Bane dei· Gewaclise‚ systemknniie,

'Tfstrmsflssjffljs lqlonc's Ιίῗιιονιιιιῃ υῗοξῑοῗγᾞ 647110611111111111613ιέ103111- nebst der Anleitung, Pssanzen zu hestimmen, zu zerlegen, und fiir
13111111,31111111111114416111,11111ὲῑᾞΝῇῖ-ιιῖὶὲῑὲῗῡςξθῆὶξῑ aas nomana} zu herenen- ,Manum ⁴8³⁴- gr· ⁴2- 255„ —
mann. 34 irene. 4773. 4774. 4770. 4778. 4. 40 p., 48 iai). eoi. (ianne ei (¹l2 lh.) — hd- 11. Mannhenn 1836- gr. 42. Ἣ, 246 p- — hd- 111.
g⁰s¹¹³fl¹¹lc‘}—) . . ,Ὶ . ,. ,1 , . , , , Mannheini 4844. gr. 42. νι, 240 p. (Vt th.)

(Hujus repetitionis illegitimae γι), pluics prodicium fasciculi.) (Edstiones vix imm- 3,, differunt.)

Natuurlyke historie ost uitvoerige beschryving der Die- 4748 TheoreiiscneAnfangsgrundederwissenschanlielienPssan-
1611, Planten 611 Mincraaien, voigcns het samenstel van Limiaeus. zonlmnde. Als Anleitung zum Seibsistudium fiir Ansanger. Erstes
Deel ll· Plffllten- 44 Stuk- Amsterdam‘177lo-4783. 8. 438, 6461 688, Bandchcii: Handliucli (161 Termiiioiogic und Organographie des
564, 576, 468, 832, 784, 760. 828, 456, 558, 646ἱ 698 p., tab.4 Ρη3ιιῑεη1616115.111311η48368142. 443³]⁴ plag. (4 th.)
-405 Β. 117119* sseitrage zur Agronomie. Enthaltend das vorkommen
(How utI-mam) Phytolonia britannica natales exhibens indiae„ niehi'ererdcniLaiidbauenachtheiligenPllaiizen.ihreNaturgeschichte,
narum'stjfpium 5130„oe emgrwmium‘ Lohdjni ιη), (ζοῑθεν 4650.³8. ncbst Miiiel, die maii anwendet, ihrer Vcrmehrung entgegen zu
,ι 33 p, praes· Bm· Juss. ξ’ ’ ” wirkcn, bcsonders uber 11611 Duwock oder Schacliiellialm (131411156-

. ⁴ nowel, lanies. Dcndrologia or Doilona's grove. London4640. 8. Η. ,ν , lum μ’ hamburg 11841] 8' 88 p' (Ἀ th') ¹ ., .

-'r gallice.- Doinlrologie ou la forest (le Dodonne, <par Baiedouiii.) 4¹00 Flora der [¹¹¹¹g039ffll V0¹¹ hamburg, Sfflfflbchffll Geboe-
Ρειγῑεάὃξι 4. (ἦδέιδὲὶ p.. Ιῆῐέιυ. l b ¹ Γ ¹ ῃ ios, Holstoin-Lauenburgisclien und Luneburgischen Anthoils, eni-
ρ...141(1.1...1,,ῖετ.,.·;’...1111611111..10111111166611114,161111 nauem me ome-isa weho <besem Bez·rkew1¹‹¹w=0senh
gerunt..) oder zu olionomiscliein und techniscliem Bedarf gcbaut worden.
Hoyer, Karl Α. Η. Kurzer aber deutlicher und vollstandiger In— Hfflnbur‘n' 484⁶· gf· δ’ XLtv, 523 P· (2²ssu¹¹ *in Charta Sesilss- 37³ Μ’)
begriff der Obstbaunizucht, der Beliandlung des Weinstocks, des 4754 * Huebner, Georsl Friedrich. De Hyoscyamo nigro. D. Berolini
verbesserien Wiescnbaues und des Tabacksbaues. Minden 4837. 8. 4826. 8. 34 p.
5⁶ Ρη 2 tab. (ΨΘ ΠΜ) 4752* uuegel, Ka'rl, Freiherr υοη. Bolanisclies Archiv der Garienbau-

Flora der Gral'schiift Scliaumburg und (161 Unigegend, gesellscliaft des osterreichischen Kaiserstaates. Abbildungeii und
mit hesondrei· Rucksiclit auf Arzneikumle, den Haushalt, (116 Land- Beschreibungen 1161161· ο(161 seltener Pssanzen, welche iii (1611 Gai-ten
wirthscliaft und 1116 Gcwerbe bom-beitet. Rintcln 4838. 8. iv, 542, (161 Monarchie bli'ihen. Wien 4837. 2 Hefte. 4. Ἰ14 soll, 10 tab. col.
XXXIV p. (473 th..) (3²la th.)
muschauer„ Franz. ,Eiemonm (161· niedizinischen Chemie und 4753* 0rC¹¹idsse¹¹S³mm¹u¹¹3 5¹¹1 Fffihjalss' ⁴845- (Wissn ⁴845·)
Botanik, zum Gebrauche fur Candidaten der meilizinisch-chirurgi— 3· 34 i)-

(Recensentur ordine alphabetico 4080 species ex 4³6 generibus.
additis patria ac synonymis.)

[1754-ι Ηιιείιιιείεἱᾱ, O. Die Intligol'abrikation oder vollstandige Angabe
aller in- und austandischen Pssanzen, welche lndigo enthalten, nebst
Anleitung zu ihremAnbau. Quedlinhurg 4846. 8. ( ¹l³ th.)

zuene, Gerliard. Namenverzeichniss und genaue Beschreibung
dei· auserlesenen Sammlung von Nelken und Grasblumen. Bremen
4790. 8. 54 p.

4755

