58051·

58061·
:5807 ⁴

fisos-1>

5309†

38101

581 1 ’ἑ-

ast&

21813ῑι

35111(

5811:st

3816*

3817*

:fflsl 8 *‘

5819‘

:3820

LESTIBOUDOlS

tanlque, une tlieorie nouvelle sur l'anatomie ct 13 pliysiologie vege-
11110, l'art (10 d'ecrire les plantes, l‘nxpose des methodos les plus
employees en liolanique et la description (105 samilles (1310101105.
[1110., Vannckere. (Paris. Roret.) 1826. 8. u, 5591). (7 fr.)
Lesfiboudois, Tlmniscocle. llnlanographie helgique, ou Flore (10
110111 (10 13 Franci· 1-1(Ιο lu Belgique proprement (1110, ouvrage (115-
11050 solon 13 methodo 1131010110, 0011100301 les tableaux analyliques
(10 Fruncoix ,loseph Le.»·n‘lmudol.x, par Ttmnistocle Lesctboudois. [1110.
Vanackere. (Paris, Roret.) 4827. ll voll. 8. — l: Cryptogamie. xxxiv,
314 p., 22 tableaux. — ll: Phanerogamie, 498 p. (14 fr.)
——— Noiico sur 10 genre lledycliiuin (10 13 [31111110 (105
Musae-ees. Lille. ιη). Danel. 1829. 8. 27 p., 1 tal).

Etuttes sur 1303101111(1 01 13 pliysiologie des vege—
taux. Puris, Treuttel et wurtz. 4840. 8. 292 p., 21 tab.

Leteuier. Jmn Baptista Leuis, Dissertation sur les propi-letes ali-
nientairesy iuetlicales et veneneuses des champlgnons, qui eruissent
aux environs (10 Ρ3115, avec une plancho lithographiee. D. Paris.
typ. Dillot. 1826. 4. 321». l 131). 001.

Histoire et description (105 Clianipignons alimentaires
et veneneux qui croisseut aux environs de Paris, precedees (105
principes de botaniquc indispensablcs 3 100(- etudc et suli-ies de
planclics representant plus (10 cent especes‚ litliograpliiees et colo-
1-1005 (130105 1131010. Paris. Crevot. ¹826. S. 143 p.. 12 131). (6 fr.
— (·()1. 8 fr. 50 c.)

Figures (105 cliampignons servant (10 supplement aux
planellos de Bulli'urd, peintes ‹l‘apres nature 01 lithograpliiees. Paris.
Molinae. 1829-1842. Livraisons 4—1l8. 4. 131). col. 603—7to 51110
textu, {Pretium fasciculi 6 tab. col. Ξ 2 sr. 55 0. - nigr. :- ¹l fr.)
Avis au peuple sur les grandes ressemblances 01 105
[1011105 (111101011005 qui existent entre 105 cliauipignons veneneux 01
311111011131105, avec ’16 figures peintes d'apres nature et lithogra—
pliiees. Paris. Delloye. 1841. 4. 4 p.¹ 2 tal). col. (l sr. 60 0.)

Ῐιθῐοιιῐιιθιικ, H. Lettres a Naniue sur la botanique. Paris. palais
royal Nr. 263-64, (Ramnes, Duchesne.) 1827. 12. 281 p., 1131).
(3 fr. 50 0.)
Le 'ruz-quiex· nelongchamp. Flore (105 environs (10 Rouen. Deux
parties. Roueu. Renaull. 1816. 12. xxxii. 583 p. (7 fr.) — Supple-
nient: Rouen. t) p. Peridux. 4825. 12. 84 p.

et Levieux. Concordance des figures de plantes
cryptogames (10 Β111011, 1111011011, Tournesort, Vaillaut 01 Bulliard.
avec lu uomenclature (10 DeCaudolle, Smith. Aelianus et Porsoon.
Roueu, typ. Pei-iaux. 4820. S. 62 p. Bibl.webb.
———— Concor-itances (10 Pei-soon (synopsis- methodica sun-
gorum) avec Decandolle (Flore francaise, vol. ll et Vl) et avec Fries
(Syst. mycol. vol. I et 11) 01 (10 DeCaudolle (Flore francaise v01.11 01
Vl) 01 (105 figures (105 champignous (10 Franco de Bulliard 31100113
nomenclaturede Fries. nonen, typNieetasPeriaux. 1826. 8. (3) 941).

Leucas, Johamz Karl. Anleitung zur Eingewohnung und zum
Anbaue ausliiutlisclier l‘llanzen. Preisschril't, Nurnberg 1821. 8, vul,
208 p.. 1131). - Ed. 11: Nurnberg. [0110115. 1836. 8. 14 plag. (ΤΛ, tlt.)
Vollstandige Welnkunde. oder der eui-opaisclie Keller-
meister. Ein ausfulirliches llandbucli zur Bereilung, NVartung‚
Pllege und Kennlniss (101 11310111011011 111111 kunstliclien Weine. Nuru-
berg. Leuchs. 1829.8.ν111, ³68 p., 1 131). (2111.)

Leuckart, Friedrich Sieymund. Ueber (110 Verbreilung (ler ubrig-
gehliehnen nesto einer vorweltliclien organisclien Schopsung‚ ins—
besondre die. geograpliische Verhreitung (1015011)οη 111 Vergleicli
init (1011 noch jelzt existirendeu organisclien Weseu. Freiburg im
Breisgau, 1835. 4. xu, 82 p. (l (Ιι.)

IneVaillant. F'ransois. voyage dans l'intericur (10 l‘Asrique par 10
cap de Bonne—Esperance dans les 31111005 wgo-,1785 Paris, Leroy.
4790. 11 voll. 8. — 1: xxu. 274 p., 6 tab. —— 11: 292 p.. 6131).-
Ed. ll. considerablement augmentee. Paris, Desray. au Vl. (1798.)
11 voll. 8. 20131). (45 fr.) 0.

*— Second voyage dans 1111101100(- (10 l⁷Al⁸rique dans les
31100051783-85.Ρ31-15,.13(15011.311111.(1795.)111νο11.8.-,1; 304 p.,

131).1-5.-11; 426p.,tab.5⁶¹'——ll.— 111: 52⁵p..tab.l=l¹’¹*— is. n.
⁸ Harmonice: Reise in das lnnre von Afrita. vom Vorgebirge (101
aus, in den ,latiren 1780-1785, Franksurt am.. Flei-

Δ 110110.,8.-1; 317 p., 6 tal). — ll: 3313 p.. 6 tan.

ι.. ‘eae-⁶0} 31101011( 13111113 ¹³5 0.

ιι 1 . ¹ l. . ’ . -

 

 

 

 

 

guis-n lloli'nun
schor. 1790. 2

156

582st

5828?
5829†

5830 *

5834 ἢ

58321·

58331

583411

5835*
5836
5837

5838

5839*

5840 “

5841⁸

L'HERITIER DE BRUTELLE

Leveillt'e, J. ΙΙ. Description ‹l'une nouvelle espece d'Agaric 01
‹l'une nouvelle Agaricoidec. Mein. (10 13 soc. Liun. de Paris, vol. lv.
482511. 1-9, 11311.

lnlluence (10 froid sur quelques Agaricoidees 01 (10-
scriptiou (10 dclix especes nouvelles. (Mem. (10, 13 500. Linn. dr·
Paris 1825. vol. 1121). 11-18, l 1311.)

Observations sur deux clianipignons (10 13 l'amille (105
l‘redinees. (Mein. de la soe. Linn. de Paris vol. IV. ⁴⁸25. p. 19—30.
l tab.)

 

 

 

Description (10 Plouropus eleutlieroplullus. (1110111. de
la 500. [11111. vol. lV. 1825. p. ³1t—35, l 1311.)

Sur 10 genre Pilobolus. (Mein. de 13 soc. Linn, vul. lv.
11125. p. 36-46, 1 tab.)

Noto 5111· 10 genre Dictyopliora (11111513 familie (105 0113111-
pignons 01 description (l'une nouvelle 05ρουο provcnant (10 lile (10
Java. (Mem. (10 13 soc. Linn. vol. V. 1821121). 47—55, 1 tab.)

 

 

 

Memoim sur l‘ergot ou nouvelles recherches sur 13
rause et les 011015 (10 l’ergot, considere sous 10 triple rapport lm-
tanique. agricole et medical. (Mem. (10 13 soc. Linn. (1οΡ3115, vol. Υ.

1δίῧ111105ἷο11101111) conjunctae sunt commentationes 'iu libello in-
ἷὲὲἐριὲιῐ liet-nerones sur la sanulle (105 Agaues. Paris, (Π). Lclwl.

Rocliorclms sur l'Hymenium des cliampignons. &Eximit
(105 Annales (105 50. nat. Dec. 1837.) 8. 25 ρ.. 5 131).
Reclierclies 501· 10 developpement des L'redineos. (Ελ-
trait des Annales (105 sc. nat. Janvier 1839.) 8. 12 p.
Notice sur 10 genre Agaric, considere 50115 les rapporls
hotanique, e'conomique, medical et toxicologique. Paris 1840. 8.
20 ).

iiim-ait (lu Dici. univ. ‹l'histoire 1131010110.)
Πο5011ρ11011 (10 quelques especes nouvelles de cham-
pignons. (Extrait des Annales des 50. nat. Octobre 1841.) 8. 8 p.,
2 tab. col.

 

 

 

 

Memoire sur 10 genre Sclerotiuni. [Extrait (105 Anu. (105
sc. nat. Octobre 1843.) 8. 3l p.. 2 tal). 001.

Observations sur quelques cliainpignons (10 13 Flore
des environs (10 Paris. (Extrait des Annales (105 se. nat. Avril l843.)
S. p. 243—231, 1131),

Cliampignons exotiques. (Extrait des Annales (105 sc.
ilat.Sept.-—-Oct. 1844.) 8. p. 1¹67—22l.- Suite: [ib. Janvier 1845.)
Ρ. ἶ11071117)11105101· fungos itineris clarissimi Gaudia-haud descripsit*
“Descriptiou (105 0113111010110115 recueillis par M. Gaudichaud durant
le voyage de 13 coi-vetto (10 roi La Bonae. :Par-is, typ. Didot. 5. 3. 8.
{il pa» — fungos recensuit a Zollinqer in Java insula 100105, iu ,νον-((31.
systematiscnes t'erzeiclniiss p. 'lis—1263 partem scripsit 1101311103111
itineris Principis Αηαίοῖε de Demidoff supra Nr. 2436 recensiti; partein
mycolpgicam expone-t in magun opere mox edendo: «Exploration
scientilique (10 ΓΔΚ-101103»)

Levi, M. G. Della maniera (11 formare e conservare gli erbari bo-
tanici capitoli quattro. Venezia. typ. orlandelli. 1819. S. 65 p.

naviuin, K. Pncynxn C. nevrep6yprcu0r« ΦΛορΒι. C. Hc·
'rep6.r1836. Trautv.

Lewschin. lt’assili. ‘Ignem-onoacrno (1034106300 nexu (Imopa
pycxan. Mocrma 1828. 2 uacT. ‘ri-autv.

Han-11⁹1 conepuiennmr'l cagonnmm, ignarum-
rtelgb n oropoxmmz'r.. Mocmza 1828. 2 ι1301. ττειυιν.

Leydott, Franz. Die Plantagineen in Bezug aul* die naturliistori-
5¹ch Splelyiesihwien, typ. Wallisliausser. (4836.) 8. 54 p.. praef„
. ,ρ .

Leysser, Friedrich Wilhelm ron. Flora Halensis, exhibens plan—
135 circa 11313111 salicam crescentes secundum systema sexuale
Linneanum distributas. Halae 1761. 8. 224 p., praef.. ind.— ‘Editio
altera 30013 01 reformata. Halae Salicae, sumtibus auctoris, typ C.
G. Taeubel. 1783. 8. 305 p., ind.. l lab.
(Nomen autoris in titulo editionis primae scribitur Leyser.)

L'he'ritier de Brutelle. Char-les Louis. stirpes novae aut minus
cognitae. quas descriptionibus et iconibus illustravit. Parisiis, typ.

P. D. Pierres. 1784-1785. VI fasciculi. solio. Vl, 184 p., 84 131).
(111 bibliotheca Candolleana asservantur praeterea tabulae 28 in-
editae fasciculorum vu 01 ΠΗ.)

 

 

 

 

