07991·

08001

08011

0802*

(3803

6801»

11805

68061

68071·

MERAT

Μόπαέ, Γναηςοίε Vae'clor. Revue (10 la Flore I’arisienno, suivie du
texte du Botanicon Parisiense de l'nillmre avec 105 notus Linneens
011 regard. Ouvrage servant (10 0011111101110111 aux quatre editions (Ol
au synopsis) de la nouvelle flori· (105 0111110115 de Paris (du 111ιέ111(-
3310111·) et 3 toutes 001105 1131111005 jusqu'ici, Paris, Bailliere. 4843.
8. tv. [192 p. (5 fr. 50 0.) - *hipponam ib. Janvicr 1846. p. 1⁵93

 

Notiee sur la destruction des rosi-s 3315533105 1)31· la
lai-ve d'une mouche a scie. Paris, (1-1).Βο11111110 01Ρ1011. 1844. S.
16 p.

 

Memoire 5111· 13 possibilite (10 cultiver le the 011 pleiue
terre et 03 grand en Franco avec (105 observationis sur la prepara—
tion (le 505 10311105, leur usage 010. Paris⁷ Boucliard-Huzant. 4844.
8. 51 p.
Merckliu, Ii'arl Ettyen 1.·011. Zur Entwicl.tungsgeschiehte der
11131111051311011.,1033 1846. 8. 921), 2 131). (115111.)
’ opimum gsulli'cri: Anu. (105 sc. nat. 18111, p. 215—226.

Mercurialis, Hieronymus. Varini-um lectionum libri quatuor, in
quibus complurium maximeque medicinae scriptorum infinita paene
loca vel corrupta restituuntur, vol obscura declarantur. Venetiis
1571. 11221011. B. —- Υο3011151598.4. Η.

(ιι Spectant ad philologiam botanicum et com-iliande· loca veterum
de palmulis, olivis, bulbis, vino. sida, 11011. taba aegyptia, 010313,
uva taminia, helleboro, cyphi, 3003111), meliloto, grano cnidio, fungis,
mentha. smyrnam) 11.
Men-iate, Francos-5. L'ami des jardins d'utitite et d'ornement, ou ’
recueil des nouvelles plantes potagbres 01 d'agremeut, des nouveaux
arbres fruitiers, plantes bulheuses et oignons a sseurs; des arbres,
arbustes et arhrisseaux nouveaux propres a decoret les jardins 01 ¹
les paysages. Liege, Lemni-ie. 1805. 12. (l sr.)

Merian‚ Maria sibilla. Dissertatio de generatione et metamor- ‚ =

phosibus insectorum Surinamensium: iu qua, praeter vermes et 1
erucas Suranamenses earumque admirandam metamorphosin, plan- ξ
tae, flores et fructus, quibus vescuntur, et in quibus fuerunt inven- ²
tae, exhibentur. His adjunguntur husones, lacerti, serpentes, aranea, 1
aliaque istius regionis animalcula. Dissertation 531· 13 generation et
la metamorphose des 13500105 de Surinam. Amstelodami, apud
Geraldum Watk. 1705, folio. 60 131). S. »- Amstelodami 1719. solio.
72 tab. -- *Hag'ae Comitum, apud Petrum Gosse. 1726. folio. (6),
7211.. 72131). ,
(Editio princeps anni 4705, licet duodecim tabulis pauperior(
tamen ob plthllrllldlllem tabularum ceteris praefertur. Maria Simila ¹
Marmar, tilia inclyti sculptoris 11131111(ιεί illm-ian, uxor Jolzanmtx Andreae
Graff [n. 1647. † 4717& Suriuamum adierat euin 111115 J. Helena et

Dor-utilia Maria, (11.3011513500115 ditesceret. 0113511051 reditum editum <
hactenus huc pertinet, quod plantas. inquibus insecta nidulantur, ¹

 

simul delineatas liabet; nomina latina 'adiecit Cui-par t'ommflyn. Multa
exempla ipsa coloribus* suis elegantissime expressit. de quibus
lt'illrlcnow haec ass'ert: «die. von der voi-rassoriu sulm-t illumiuirto 1
Ausgatm 151 daran kenntlich¹ (1355 alle [ἦς-’,3103 (110 entgegengesetzte ¹
Lege, 315 13 (len nicht illuminirten Ausgaben 1131103. υ)

 

Recueit des plantes (105 ludes. Paris, chez Desnos. 1768. ¹
tolio. 72 tab.⁷ 51), nihi. neiess. ,

(Tabulae hujus collectionis e variis aliis Marianae operibus (te— ¹
prorutae sunt.) γ
Merlet de la Boulaye, Gabriel Ele'onor. Hei-horisations dans ,
10 Departement de Maine et Loire 01 aux environs (le Thouars, De— 1

’ pertentent des Deux-Sevres Pnbtiees par plusieurs de ses eleves

6808

6809

0810*

6811

6812’“

(Duvy de La Rom-lle.) Angers, Fourier-Mame. 1800. 12. 226 p. (2 fr.) 1

Merlet, Jewt. L‘Ahrege des bons sruits, aveo la tnaniere (le 105
conuoistre et (10 eultiver 105 arbres. Paris, (31131105 (10 Sercy. 1667. J
12. s. — Ed. lI: Paris 1675. 12, S. - Ed. 111. reveue. c‹.›rrigee et 1
augmentee de plusieurs experiences sur 10 fait du jai-(liuage, et de 1
(13331110 (10 nouveaux et excellents sruits. Paris 1600. 12. Rivin.

Merrem, Blasz'us. Index plantarum horti academici Marburgensis.
Marburg 1807. 8. (¹s4 th.) Ἴ
Handbuch der Pssanzenkuude nach dem Linne'schen ,
System. Marhurg, Neue akademische Buchhandluug. 1809. 2 Τ110110.
8.—l:xu,618p.—11:440p.(3¹l2tlt.) ¹

Cart von Lirine's Vollstandiges Pttanzensystem, im Aus- 1
211ςο neu hearheitet und mit den neueren Fortschritton dieser wis-
5035011311 bereichert von Blasius Merrem. Mathai-g, Kriegor. 1811.
2 Bande. 8. (3 111.) - Ed. ugit). 1823. 2 Bande. 8. (371111.)

Mei-rem, Daniel Karl Theodor. Ueber den Cortex adstringens
hrasitiensis, Koln. Bachem. 1828. 8. ιν, 106 1)., 1 tab. col. (1 ¹s3 111.)

 

 

190

68131

6811

681Ξ1”

68·Ιῦ

6817*

6818’

6819“

(3820

. 08211

ἶ 6828*

6829*

68301

6831 ¹

(18321

6833

MEYDEN

Mel-reti. Clzristophorus. Pinax rerum naturalium britannicarum.
continens vegetabilia, animalia et 10551113. in hac insuta reperta in-
choatus. Lanuini, typ. noyer-ost. 1667. 8. 223 p., praes.

⁴6 Frauds aud abuses committed by apothecarios. London
67. 8. fl.

Mnesteus, Kar! Heinrich. Notices (botaniques) sur 105 iles Caro-
liues. lmpr. cum: Friedrich Laeti-e. voyage auteur du monde, vol. 111.
p. 132-141. (01. supra Nr. 635⁸.)

(Meritissimi autoris vita exstat in eodem volumine, 1). 337-3520
Mertz. Nicolau-s· Ballhasar. Oenopolium polypharinacum. in qua
succus llarim selectior ad evitandam quamvis morborum 01 sympto-
matum illuviem. iatrieae botanicaeque virtutis imbre praegnans.
indigentibus large depromitur, liberaliter effunditur, sitientibus ex-
hibetur. llerhipoli, typ. H. Pigrini. 4652. 4. nivin.

 

Merz, (Ἰιι-ῘεΙορΙι Friedrich. De Car-icilius quibusdam medicinali-
bus Sarsaparillae suceedaueis. D. Erlangae 4784. solio. 30 p.

Mei-z, Jnlrann Jakob. De Digitali purpurea, ejusque usu in scro—
sulis modico. D. Jenae 1790. lo. 16 p.

Merz, Ludwiy. Die ueuereu Verhesserungen am Mikroskope.
nebst (1011 510 1)ος,1011011(103 Aenderungeu in (101· Dioptrik. Manent-n,
Palm. 1843. 8. 71 p. (112111.)

Μοεῃὶὶ, Nt'colas. L‘art d'enter, planter et cultis-er Jardius. Paris.
Gilles Corsoset. 1560. 8, Pale.

Metsch, J. C. Flora I‘lennebergiea. enthaltend (lie witdwachsenden
und angebauteu Gefflsspssanzeu, so wie die Armleuchtergewachse
(Charaeeeu) der Grassehal't Henneberg, living-⁷1. Preuss. Antbeils.
liin Beitrag zur Flora des Thuriuger Waldes. Schleusiugen, Closer.
1845. s.x11,390p.(11l2.)

³* Mettenius, (ieory Heinrich. De Salvinia. D. Heidelbergao 1 845. 4.

-———— Beitrtige zur Keuntniss der Rhizocarpeen. Frankfurt
alM. Sehmerher. (Keller.) 1846. l». 65 p.‚ praef., 3 tab. (¹¹l12tlt.]

Metzger, Eduarrl. Ornamente aus deutschen Gewachsen‚ zum
Gelu-auehe fur Plastik und Malerei entworfen3 zur Anwendung aul¹
Architectur und Gexverbe bearheitet. thehen, literarisch—artisti-
sche Austalt. 1841-1842. 5 Heste. royal-solio. 5 soll., 25 131). nigr..
11 tab. col. (17 ¹J2 111.)

’ Metzger, loliann. Europaische Cerealien. ln botanischer und land-

wirthselial‘tlicher Hinsicht bearbeitet. Heidelberg, XVinter. 1824.
folio. vui, 741», 20 tab. (δ’-’13 tlt.)

Der Rheinische Weinbau in theoretischer und prakti-
scher Beziehung hoarbeitet. Heidelberg, Osswald.'‹18⁴?;7. 8. xvt,
2541).,171311,(1Ξ7,;11ι.)

Gartenbuch sur Gartenliebhaber, Gutsbesitzer und 33-
gohende Gtirtner. Ais Anleitung zur Erziehung und Behandlung der
sammtlichen Kuchengewachse, Obstbaume und Zierpssanzen. llei-
delberg, winter. 1829. 8. 25 plag, 2 tab. (11], llt.) — Ed. 11. ih.
4836.s.25plag.,21ah.(ttl2.)

 

 

 

Systematische Beschreibung der lxultivirten Kohlarten
mit. ihren zahlreichen Spielarten, ihrer Kultur und okonomischen
Benutznug nach mehrjahrigen Anbauungsversuchen bearbeitet.
Heidelberg, Osswald. 1833. 8. 65 p., 1 tab. ( 'A th.)

- Gesetze der Pssauzen- und Mineralieubildung angewen-
det aus altdeutschen Baustil. stuttgart, Schweizerbart. 1835. gr. 8.
vui, 24 p.. 0 131). ( ¹s2 tlt.)

Die Getraidearten und Wiesengrasor in botaniseher und
okonomischor Hinsicht bearbeitet. Heidelberg, Winter. 184 1. 8. (tv),
2561). (1 eh.)

Landwirthschastliche Pllanzenkunde, oder praktische
[1310113355γ zur Kenntniss und zum Anbau (101· sur Oekonomie und
Handel wichtigen Gewa'ehse.v Zwei Abtheilungen (oder zwolf Lie-
forungen). Heidelberg, Winter. 1841. S. xxxix, 1153 p. (4³74 ch.)

Meursius, lohannes, filius. Arboretum sacrum, sive de arborum.
fruticum et herbarum consecratione, proprietate, usu ac qualitate
libri tres. Lugduni Batavorum, ex officina Elzeviriana. 1642. S.
1401).. praefi, ind.

(Redit eum editione llortorum [lupini. Ultrajocti 1672. 8. 127 p.)l
Meyden, Theodorus (le. Trattato della natura del vino. e dei ber
caldo 0 sreddo. Parma. Mascardi. 1608. 8. S.

 

 

 

