4777' Humboldt, Friedrich HeinrichAlexander ron. Minmses et autres Ι 11Ί88 ’

4778·

4775> ’

-1Ἶ81Γ

{ital “

(1782*

1783 “

17811*

1

4786 ‘

HUMBOLDT

plantes Legumineuses du Nouveau Continent, recueillies par MM.
de Hmnboldl el Bonpland, ‹lecrites et publilws par Kar-l Sieyosmand
linum. Paris 1819. solio. 21:23 μ, tio tab. col. (672 fr.)
(tn-odiit 3111115 1819-1821 111 fasciculis.)

Distribution nie‘tliodique (10 la samille (105 613111111085,
par Kar-l Sleywnund Κιι11111. Ouvrage accompagn& (10 deux cent
vingt planellos representant autant d'cspeces nouvelles ou peu
0011111105, (lessius-os par Madame Eulalie Delile. Paris 1835. 11 voli.
lolio. —- l: (ient-ra. p. 1- 175, va p. — lt: p. 177 - 579, Errata,
:120 131). (52811.)

Ansicliten (ler Natur. stuttgart 1808. 12. - *Ea ll.
Ι9111110311 1827. 2 Bande. 12. (1213111.) ’

...111ἕ’ίίῐῐ’ς·.1ἒῑζῖζξῒὶῖἒ 51¹3. Laffilffi ⁷01⁰3150122¹23l3l2513lzslt inligata:

'l‘ratlnits (10 1’3110111311(1 ³par .Ι. B. nenJamz'n Eyrlex. Paris 1808. 11 voll.

t·.>.— l: x, 210 p.— ll: 2¹⁵0 Ι).- *litt ll: Paris 1828. 11 volt. 8.— 1: xvt,

ffl01›.— tl: 250 p.

1836z‘lnlicl’: Quadri della natur-213 nationi di Mar-moisem. 8101131831-
, δ’.

 

 

 

1111(1 Aime' Bonpland. Reise in (110 Aoquinoctialgegen-
den (185 neuen continents in (len Jahren 1799- 1804. Stuttgart
48l5—4832. ss'rheile. 8. — 1: 1315, 554 μ- 11; 1813. 4951).—
t1t: 4820. 11961).- IV: 4823. 755 (3)p.— V: 18207741).-
YI: 4829—l832. 314, 2261). (46ss th.)

Sur les lois que l'on observo dans la distribution des
formes vege-tales. Paris, Feugueray. 1816. 8. 15 p.

 

 

Nouvelles recherches sur 185 lois que l'on observo dans
la distribution (105 formes vegetales. (Paris.) 8. *26 p.7 1 tableau.

(Extraitrrlu ⁴82VO¹> de Dict. (105 sc. nat.—- Est particula secundae
elaborationis ineditae geographiae plantarum.)

 

De distributione geographica plantarum secundum coeli
temperiem et altitudinem montium, prolegomena. Lutetiae Parisio-
rum, typ. Gratiot. 1817. 8. 249 ῃ, ind.vv 1 tab. col. (7 fr.)

* yermwn'cv: Pssanzengeographie nach Aleoeander von Humboldt‘s Werke
uber (110 geographis-che Vertheilnng der Gewacnse, mit Anmerkungen,
grosseren Reilagen und andern pllanzengeograpliischen Schriften und
01110111 Exeurse uber (lie liei ptlanzengeographisehen Florenverglei-
cliuus-‘en nothigcn Rncksichten von Kar-I Theminr Bez'lsclzmied. Breslau
1831, 8. xnr, 201 p.‚ 1 mappa isogeotherm. (1112111.)

Rapport verbal fait a l‘Acadernie ‹les sciences. sur un
ouvrage de Mr. linquite cle St. Hilaz're. intitule': plantes usuelles des

Brasiliens. Paris 1824. 8. 8 p.

Fragmens (18 geologie et de climatologie asiatiques. Paris
1831. 11 roll. 8.— l: Χ, 309 ρ.,1131).- ll: p. 309—640. (14 fr.)

“ germanior: Fraemente einer Geologie und Klimatoloeie Asiens.
Aus· (10111 Franzosischen mit Anmerkungen von ,11111111 zoewenmry.
Berlin 1832, 8. (27⁴ lh.)

roseit-e: llyreurecrnie Bapona Aaerzcansrpa I'ysrfioaxfflra.
3p0n6epra n 90³0, ιη. 1829 reygm no Cnssnpu 1( 101. Rac-
ἲὲῠῖ-κῖηᾶζῖηιοριο. [Iopen. ca. 1103111111. H. tle-ponam. C. lle-
ρ). t .

 

 

 

Α510 centrale. Recherches sur 105 81131005 (le montaenes
et la cliinatologie compat-ee. Pari3484 3. 111 voll. 8.— l: Lvnt, 5101).
— ll: 55511- 111: 614 p.‚ 5 cartes.

“ germinator: (jentral—Asien. Untersnclntngen uber (110 Gobii-gskctten
und die vei-gleichende lxlimatologie. Ans dem Franzosischen uber-

setzt untl ‹lin-eh Zusatzt· vei-meliri ron ll'illwlm Malllmann. Berlin
1813-181-1. ι2 Bande. 8. (117, 111.)

-— Kosmos. Entwurl einer pliysisclien xt'eltbeschreibung.
Erster Band. stuttgart 1845. 8. xvr, 493 p. (273 lli.)

ι ,011101η 60511105, essai ‹l'nne description tusique (111 monile.
fra uit par H. Faye.. Prcm1erepartie. Paris 1816, i} Τι’]Ξ remites, (10 l'r.)
nt 11‘1'5‘Jl‘5i‘403-i‘5*¹¹x¹3.i²1²¹Lssfillssl1²¹l⁸i³³mii⁰l3csss ¹¹¹50¹'¹3''⁵³⁰²¹¹ ¹³¹¹⁰n⁰¹¹¹⁰¹¹²¹

anqlice: Cosmus: Sketeh ol apiiifs'lcoat‹i‘es(c1·liiti0nosum Universe.

yol3lstranslated under 1118 superintendence ol Lieut. col. Eelwaril
sabim. London 4846. S. 497 p. (iz-v.)

 

itali-*er cosmos. 05513 ‹lescrizione sssica (101 mondo (ti Alles. 111
Hmnboldl,¹ pritna versione ital. (11 Gz'ulio l'alt'ni. Venezia 1816. 8.

ΙιφΗαηιὶίυιες Kosmos. ontwer cenet· natnnrkunnige Wereldsbe-
scm-nving. Naar het Hoogtluitsc van Aleae. v. Hmnboldl door E. M.
Reium. 1. Deel. Leiden 1816, gr. 8.

danice.- Kosmos. Udkast til en physisk Verdensbeskrivelse as ΑΙ.

(ζμ-4110100111( Oversat al C. Α. Schwnaclier. l. Bina. Kjobenhavn 1816.

 

las

4789ss

4700*

4791

4792

4793*

4792*

[17951

11796 *

4797 *

4798*

4799*

4800

HDYE

nummitzsch, Hans. 11111105Δ 1)(1311κο1151518111 (1111011 3110 lx'lassen
und Ordnungen bildliclr ‹lai-gestellt zum Besten der ,101311881- in (181
notanik. 111-850811 5.(1. 8. 6 tal).

minante, Francois loseph. Discum-s pliysique sur les propi-letes
(10 13 sange et sur le reste des plantes aromatiques, dans lequel par
occasion l'on traite (10 13 dissolutior} (185 corps et de 13 digestion des
alimens dans l'estoruac. Paris. Osmont. l 689. 12, 106 p.. prael..
ind. -— Paris 1698. 42. (non differt.)

Hundeshagen, ,ΙοΙιαπη Christian. Lelirbuclx (lor lorst— und land-
wirtltscllal'tlichen Naturkuntle. Erste Abtlwilung: Enkyklopudin ‹ler
Naturkttnde, oder Versuch einer allgemeinen Einleitung in die Na—
turwissenschalt, besonders in (110 vier Naturreiclie. Tubingen 1827.
8. 45¹s2 plag. (³74 th.) — Zweite Abtheilung: Die. Anatomie. der
Chctuismus und (118 Pltysiologie (10.1· Pilanzen. 'subingen 4829. 8.
vn, 372 p. (1 ½ lli.) — Dritte Abtlteilung: Die Botlenkunde. Tu-
bingen 1830. 8, ιν, 280 p. (1 ¹s3 tlt.)

Huugerbyhler. De oleo Ricini. Friburgi 111-1554011118 1730. S. 45 [1.
1 tab. Β.

Eunter, Alemander. An illustration os the analogy between vege-
table and animal parturition. London (1799). 8. l· μ, 1 tab. Β.

Eunziker‚ Iiudolplz. De Sassaparillae radice. D. Turici 1835. 8.
21 p.

nuper-z¹ Johann Peter. De filicum propagatione. D. Goettingae.
up. Grape. 1798. 8. 35 μ, 1 tab.

(Ejus-«lom anni alia exstat libelli impressio, cum Marulli De tera
florum existentia in plantis dors-iteris 011113.)
Eury, Hipolyte. 1118111011(- 5111· 13 culture (185 caroubiers, dans 1311-
cien royaume de Valenee. Paris 1811. 8. lc· p.

Huss, Maynus. De Hyper-icis Sueciae indigenis. D. [psaliae 1830.
4. 10 ).
(Dissertatio sub praesidio Nicolai Jacoln· Sllle'n (18101153 est. ,¹

Hussenot. Chardons Nanceiens ou prodromo ‹l'un catalogue (105
plantes (18 la Lormineg par le Docteur Hit-menot, qui n'est rien. pas
meme medecin‚ membre d'aueune academie, corresp. d'aucune
soc. savante3 qui n‘est ni (18 13 508. royale (185 sciences lettres 01
arts de Naney, ni de la societe' centr. (l'agriculture de la meme 1’1118;
pas plus de 13 5001010 (1’8111111311011 des Vosges que de celle philo-
matliique (18 Ver-dun ou d'aucune (18 celles de Metz; directeur
d'aucun jardin public ou particulier: conservateur d'aucune col-
lection autre. que la sienne, qui se mange (185 betes; redacteur de
rien (111 tout: enlin simple citoyen comme tout le monde hors qu'il
n'estpas decore. Premier fascicule. Nancy, lyr). Dard. 1835. 8. 2¹31).
(Post paginam 35 sequitur tittilushalter: Premiersasciculc: (1011-
Χ1(·1110)0(1111011. 1836. Liber Jneutnlissnnt saporis varias continet le-
pores.
nuth ‚ doliana Chris-toph. Nachricht von (10111 Ε11151011811 des
Schwamms in denen Gebauden. Halherstadt 1776. 8. 16 1».

Hutten, Ulrz'cli ϊοη. De Guajaci medicina et inorbo gallico liber
unus. Bononiae, per Hieronymum de Benedictis. 1521. 4.- 111οὲ11..-
1138, 111 aedibus Joannis Schoeffer. 1519. 4. s. — Mogunn'ae 4524,
lo. tt- *Moguntiae (in aedibus joannis Schoelt'er). 1531. ὃ. 126 1¹-
Bibl. Reg.1>resd. -— redit in tomo primo Aloyxil Luisini De morbo gal—
lico omnia, quae exstant. Venetiis 1566. solio. Rivin.

mquice: On the wood called Guajacum, that liealeth 1118 irenen
pockes, translated hy Thomas I'aynel. London 1540. l. 58 foll. Β.
. gallice: Experience et ap robation (10 la medecine (lu bois (111
Guajacum3 traduit par Jean (Ἶρι-(11101118 Lyon s. a. 4. H.

(Imprimis ractiei est argumenti. et cautelas describit. quas in
Gnajaci usu ⁴a hibere necesse 851, quo quidem medicamento ipse
vir immortalis curatus mei-at.)

Hyde= Thomas. De herbae Cha collectione cum epistola de men-
suris Chinensium. Oxoniae, 0 theatro Sclieltloniano. 4688. 8. Slonne.

(Ejusdem autoris, viri eruttitissi et rernm orientalium eritissiml
liber: De relinionis veterum Persarum historia. oxonii 700. 1. -
Ed. nova. ib. 4560. 4. teste llallero varia 'continet butanica. (18 Medica
ejusque 110111111111115, Syris lispasto. (unde Esparsette), de Been utro>
que. cum iconibus.)

