9420‘

9430*

9431*

9432*

9133 *

9134

913ῖὶ ⁸

9136*

9437*

9138*

9139*

aiio

9110

‘Ji-'117⁸

SCHULTZ ‘27 Ἰ SCHWAEGRICHEN

Schultz, Karl Heinrich, Berolinensis, cognomine Schultzen-
stein. Die Cyklose des Lebeussasses in deu Pssanzen. nereus-gegeben
von der Kaiserl. Leop. Carol. Akademie der Naturforscher. Bresiau

und Boun 484¹. 4. xn. 3551)., 31 131). nigr., 2 lab. col. (8¹s2 111.)
Πιωξίῗὲἷῃῇιὶω Acad. 0305. Leop. carol. Nat. (jur. x(›1.XV1H. Supple-

 

Die Anaphwose oder Ycrjnugung ‹ler Pssanzen. Ein
Schlussel zur Erkliirung des XVachscns, Bluhens und Fruchttra-

gens, mit prakiischen Rucksichten auf dio Kullur der I’ssanzen. Ber- ι .’” *

lin, Hirschwald. 1843. s.xx11, 214 1). ( 1 V, th.)

 

510111. zu²einer Agriculturphysiologie. Berlin, llirschwald. 4844. 8.
⁴42 p. ( s„ tssgues System der Morphologie 001· Pssauzen nach (len
organischen Bildungsgesetzen, als Grundlagc eines wissenschai'tli-
chen Studiums der Botanik, hcsonders 301 Universita‘ten und Schu-
len. Berlin, Hirschwald. 4847. S.xx1v, 246 1)., 1 tab. (4 th.)

schalae, A. G. R. Compendium (101· 01110111011011 Gewa'chse nach
naturlichen Familien gem-duct. Nehst einer gedrangten Ucbcrsicht
der botanischen Terminoiogie und Systemkunde. Berlin, Hirsch-
wald. 4840. 8. x. 362 p. (1273111.)

Schultze, Christian Friedrich. Kurze Botrachtung der 1015131-
nerien Holzer. Drcsden, Groll. 1754. 4. 32 1)., 1 131).

Kurize Betrachtung (lerer Krautcrahdruckc im Sicin-
reiche. worinnen (1105011)οι1 sowohl in Ansehung ihres Ursprungs,
als auch ihtes eigenthumlichen Umerschiedes und [ibris-(en Eigen-
sebasten in Erwagung gezogen werden. Dresden und Leipzig,
Heckel. 1755, 4. 76 p.. 6 131).

Schultze, J. C. L. Die NValderziehung in Yerbindung mit der
Forstbenulzung, soweit (11353 dabei in Betracht kommt. Leipzig,
Baumgarlner. 4839. 8. 356 p. (1 ²J3 111.)

Schultze, lohannes Dominicus. Ueber (110 grosse amerikanischc
Aloe, richtiger Agave, hei Gelcgcnhcit der jetzt im Baths-Apothe-
kergarien bluhenden. Hamburg, 1101010. 1782. 8. 64 p.

Schultze,Kc1rlAu9usiSieqnutnd. Mikroscnpische Untersuchungen
uber des Herm Robert Brown Entdeckung lebender, selhst im Feuer
unzerslorbarer Theilcheu 111 311311 Κο1“1)01·11, und uber Erzougung

 

 

der Monaden. Carlsruho und Freiburg, 1101001. 1828. 4. 391)., “

1131). ( ¹l2 th.)

Schultze, Nicolaus. De Nuce moschala. D. Trajecti asRh.. iyp.
van de XVater. 1709. 4. 30 1)., 1 tab. (Praesest Jiwohns i'ullan.)

Schulz von Schulzenheim. David. 611110-131 niver Curi von
Linne' (Sonen). hallei i spsala Domkyrka. (1011 30 Nov. 1783, (ΙΞ
den ’3 Svards-sidan uigangna von Linnciska attens skoldemarke
sonderslogs. [psala 4784. 8. 42 p. Β.

* yermanice: Godachlnissredc 3010011 liucnw«›nlgcbornon ilcrrn,
Ilerrn Fari von Linnp', gehalien in (101· Domkirchc zu [psai (1011 30.
November 4783, als das adelige Fanniiieuwappen (105 auf der inanu-
lichen Seite erloschenen von Liniieischnii 5131011105 201’5(·1113;.’(“11 ward.

1³0¹& ἓξὲξ] ἓθὲὶέγεᾱῆοῂθη von Christian Heinrich michel. Leipzig, Mul-
r. 1 . . p.

schulz, J. H. Grundriss der Zoologie u. Bolanik. Zuin Gebrauche
in Gymnasien, Seminarien und hoheren Schulanstalten. Drille ver—
hesserte u. verinehrte Aussage. Berlin, Muller. 4 846. 8. 17 plag. (1 th.)

’ Schulz, Iohannes. De radice Ginseng vol Ninsi. (Panax quinque-

folium.) D. Dorpati 4836. 8. 32 p.

Schu12‚ Karl. Deuischlands Gistpssanzcn3 01113 530111110ος kalli-
graphischer Schulvorsehriften mit koloririon Bildern zum Gelu-au-
0110 sur Volkssehulen. Berlin, Enslin. (s. a.) 4 ohl. 32 1).

' Schulze, Christian Ernst Hvlbery. Tanker oin planterncs dyriske

liighed. Kiobenhavn 1772. 8. 84 p. Β.
ῗζὲιὲῠέεὲ ζ’ἓιιέιῖτχ ἶλοςῃΕ11151311011 der Braunkohle. 310. 1-13110, Α11101).
. . . 3 .

schulze, Geory Peter. De succino marchico, aliisque naturae
(10015. Thornni 1612. 4. Boehmer.

Schulze‚ Johann Ernst Ferdinaml. Toxicnlogia veiorum. plan-
135 venenatas exhibens Theophrasti, Galcni, Dioscoridis. Plinii,
aliorumque auctoritate ad deleieria venena relatas. Loca ex velerum
monimentis eruta perpetuo commentario ornavit. varia cxpcriincnta

01 observata adJecii. 113130, typ. Orphanolrophci. 1783. 4. 78 p.
(Adest 0113111 1110105 dissertationis inaugurali&

— Die Entdeckung dei· wahren Pssauzennahrung. Μίι Αο5- ἱ ,

 

 

9418 ⁴¹ Schulze, Johann Heinrich, pr. De Aloe. D. Aiidoriii. iyp. Kohles
1723, 4. 20 p. (Respondeusz Christian Jacobi.)

De Colocynihiule. D. Halae 1734. 4. 34 p. (Respon-
deus: Johann Friedrich Walelzer.)

De succino. D. Halae 4734. 4. 40 p. Boehmer.

De Pcrsicaria acida Jungermanni. D. Halae 4735. 4-
26 1). (Rcspondens2 Johunn Heinrich Maeci-e.)

De fructibus horaeis. D. Halae 1737, 4. 28 p. (Respon—
dens: Ernst Friedrich Rediel.)

Examen chomicum radicis scillae marinae. I). 113130
typ. Hilligcr. 4739. 4. 34 p. (Respondensz Johann Goitsrierl Medon:

De Chamaemclo. D. Halae 1739. 4. 34 1). (1105001100115;
Samuel Herzoy.)

Dc Asai-o. D. Halae 4730. 4. 22 p. (Respondens: Jolzanu
Chr-islinn Ileinz. )

De Melissa. D. Halae 1739. 4. 20 p. (Respondenffi Georgi
Daniel Reum.)

Do. Lilio Couvallium. D. Halae 1742. 4. 28 1). (Respon-
dcns: Gollsried (Ὧι-11101111 Mossrlorf.)

De Ruho idaeo officinarum. D. llalae 4744. 4. 26 p.
(Respondensz ,ΙοΙιιιιιιι August Meyer.)

De lpecacuanha americana. D. Halae 1744. 4. 27 1).

 

 

 

 

 

 

 

8156 *

 

9157 *

 

945⁸*

 

9159*

 

(Rospouilensz Jolmnn Samuel Hueher.)

9400* Schumacher, Christen Fredric. Enumeratio plantarum in paru-
1015 Sacllandiae septentrionalis ct orientalis. Havuiac, Brunnncr.
(Schuhothe.) 1801-1803. 11 voll. 8. -— 1: 1801. ν111,3041).-
11;130313911121712111-111011.)

9461 ——— Den Kjubenhavnske Flora, Planterne incd [ydoli-50
Bcsruglningsdele, overs. og foroget med danske Trivielnavue ng
Registcr ved F. C. Kielsen.. Kjobenhavn, Schubothc. 4804. 8. ³08 p.
(32 skill.)

9462 —- og J. D. Βᾶθι-1101411. De officineile. Laegcinidler af
l‘lamcrigct, soni voxe vildt eller kunne ‹lyrkes i (10 danskc 513101.
Rjohcnhavn, Schuhothc. 4808. 4. (24 skill.)

9463 —— 1110ιί101050 Plantelaere sor studerende Laoger og
Pharmaceulcr. Kjobcnhavn, Schubothe. 4825—4826. 11 wll. 8.
(1 Rbd. 48 skiil.)

9464ss ——— Beskriveise af Guineiske Planler soni ere 1011011(Ι ai
danske bolanikcro, isaer af Elatsraad Thonninss. Kiobcnhavn, lyp.
Popp. 1827. 4. 466 1).
SRrissiqearteyslxilt atu-xit 31 det Kongi. Dansk. Videnskabors Sclskabs

9465* Schumacher‚ Geor-y Heinrich. De Amica montana. D. Berolini,
typ. Nietack. 4836. 4. 29 p.

9466* Schummel‚ T. Enzt'l. Ucber die giftigen Pilze, 1011 besondror uuek-
sicin. aus Schlesien. Breslau, Grass, Barth 01 co. 4840. 4. 28 1).,
2 131). col. ( ¹l2 th.) (⁸Jan1 4838 in programmate prodiit: 40 1).)

9407 * Schuster. ,7. Terminologia botanica. Editio altera 0011001101. 110030,
1η). universitatis. 1815. 8. 448 p.

9108 Senum-mans Stekhoven‚ H. Kruidkundig Handhock, hevationdo
eene sijstemaiische heschrijving van alle in de Nederlandcn, in hod
wild groeij'ende hoomen, 113051315 en kruiden. Amsterdam, Scpp.
1815-1818. 11v011. 8. -- 1: ‹1845.Phanerogamae. -— ll: 1818
Cryptogamae.. (411. 50 0.) Dumortier.

9169 ———- liruidkundigc Kunstwoordenlmck. Lcyden 1826. 8.
Diei-b.

9170* Schuyl, Florentius. catalogus plantarum horli academici Lugduni
Batavi, quihus is insu-uetus erat auno 4668. Accedit index plania-
ruin indigenarum, quae prope Lugdunum in Batavis nascunlur.
Lugduni Batavorum, apud haeredes Joh. Elsevirii. 4 668. 8. 74 p. —-
ssleidelhergae, Zuhrodt. 1672. 12. 91 p.

[1171 * Schwabe, S. II. Flora Anhaltina. Berolini, Roimer. 4838 -1839
11 voll. 8. — 1: 4838. (Phanai-ogamia.) 431 p. — II: 4839. (Crypto-
gamia 01 ludex generum.) 425 1)., 7 tab. (4 th.)

9272* Schwaegrichen, Christian. Friedrich. Topographiae 1101311103(-
et eniomolugicae Lipsiensis specimen 1. Lipsiae 4799. 4. 36 p. -
*Topugraphiae holanicae Lipsiensis specimen ll. ib. 4 799, 4. 481).-
*Specimeu IV, planias nuper inventas indicans. ib. 4806. 4. 20 1).

