:504ae
301411

30111 ’

5046*
5047i
5048†
&0495-
36501·

,105111-
5305'23'1'

50531·
Rutili*
:50:555-

ἐ10561·

:iomi-
30081>

50091·

JUSSIEU

Jussieu. Autome Lattrent (le. Sur 11,- solanum cornutum du Me-
xique. (Anu. 111. 4804.)

 

11665. (Anu. 11. 4803.)

 

et 5111 13 necessit& (16 13 rapporter a uu autre genre et a 11116 autre
131111116. (Α1111. 1. 4802.)

0161110111· sui· los Lobeliacees et 165 Stytidieos, nouvelles
latuilles de plantes. (Anu. xviii. 4844.)

Menneu-e sur l'Acicarpha et le Boopis, deux geures nou-
venux de plantes (le la familie des Cinaroeephales. (Anu. ll. 4803.)
itte-moire sur 16 Kleinia et t‘Actinoa, deux genres nou-
veaux (16 plantes de la familie des Corymbit'etes. (Ann. 11. 4803.)
Sur le Gymnostytes, genre nouveau (16 13 familie (165
corymbites-es. (Anu. IV. 4804.)

itte-moire 5111· l'Opereularia, genre de plantes voisin de
13 familie (165 Dipsacees. (Ann. lv. 4804.)

Sui· 13 samille des plantes Ruhiacees. (Mem. VI. 4820.)
Memoire sur quelques nouvelles especes d'AnemoneS.
(Anu. ΙΙΙ. 4804.)

 

 

 

 

 

 

 

 

(165 Sapindacees. (Anu. lV. 4804.)

0161116116 5111 16 Μ61166663 et quelques especes nou-
velles 116 66 genre des plantes. (Mem. lll. 4847.)

Sur quelques especes du genre Hyperieum. (Ann. ΙΙΙ.

 

 

4804.)

 

0161116116 5111 11116 nouvelle espece (16 Marcgravia et sur
les assimiles hotaniques de ce genre. (Anu. xlv. 4809.)

0161110116 5111 16 Grewia, genre de plantes (16 13 131111116
(165 ’1111116665 (Αῃη. tv. 4804.)

0161110116 sur ia familie nouvelle des Polygalees. (Mem. 1.

 

 

4815.)

 

Examen de la familie des Renoncules. (Mem. de l‘Acad.
(ies 56. 4773.1).214-240.)

Note sur le genre Hydropityon de Gaertner 1115 et sur
ses alsinites avep d'autres gout-es. (Anu. X. 4807.)

Suria nouvelle familie (165 Paronychiees (Mem. 11. 4845.)
0161110116 sut· 16 110353 , genre (16 plantes qui devra constituet avec
16 016111Ζ6113 11116 nouvelle familie. (Anti. V. 4804.)

Observations 5111 la familie (les plantes Onagraires.

(Anu. 111. 4804.)
0163161165· 5111 165 Ρ355111111665;

l'remiet· memoire: sur quelques nouvelles especes (111 genre
Passillore. et sur la 1166655116 d'etablir une tantille des Passissorees.
(Anti. VI. 4805.)

Second toenioire: Sur la [31111116 (165 Passissorees et particuliere-

ment sur quelques especes nouvelles du genre Taesonia. (Anu. Vl.
4 8013.)

 

 

 

 

 

0161116116 5111 165 010311111665. 11611ν61 01016 (165 plantes.
(Anu. Xtv. 4809.)

Sur quelques genres de la Flore de Cocbinehina de

 

boui-eim.
Pretniere note: Aubletia. Aglaia. Citta. Knenta. (Ann.X1. 4808.)
Deuxietne note: Tetradium. Genus. Litnacia. (Anti. Xt. 4808.)
Troisieme note: Adi-nodus. Rottexions sur I‘Elaeocarpus. Gemella.
(Ann. Xl. 4808.)
Quatrieme note: Annma. (Anu. Xl. 4808.)
Cinquieme note: Nephroia. Pselium. Thilacltium. (.›x1111.xl1.4808.)
Sixieme note: Melodorum Des-mos. Note sur 165 genres de 13
familie des Anonacees. (Anu. XVI. 4840.)
Septieme note: Physkium. (Anu. IX. 4807.)

Note sur 16 631166 61 13 comite. (Anu. XIX. 4842.)
Extrait ‹t'un 0161110116 (16 01. (lusson sur les plantes otn-
l>elliferes (Histoire (16 13 5061616 roi-ale de metleoine. 4782-4 783.)

Jussieu, Bernarcl de, pr. Quaestio medica, an comparanimantium
et vegetantium perspiratiof? Parisiis, typ. Quillau. 4777. 4. 7 p.
(Proponehat Chris-[opha Nicotas de ,lus-sien.)
(lienward de ,tussim de arboribus, palmis, Loto rubra et coerulea
ete. divinationem addidit insigni operi loannis Jacobs liat-thelemy. quod

inscribitur: Explication de la mosaiqtte de Patestrtne. Paris. Guerin
ιιι Latour. 1750. 4. 611111 tabula.)

 

 

Sur le l’etunia, genre nouveau 116 la familie (165 Sola- 0

Sur 13 plante 1101111116 pat* les botanistes Erit-a Daboecia, ,

0161116116 5111· 16 Paullinia, genre de plantes (16 13 familie ι

436

5077*

5078*
5079*

5080

5084 *

5082*

5083*

5085*

5086*

5088

KALL

i- Jussieu. Christopme (le. Noui-ean traito 116 la theriaque. Trevoux.

ebt-z litienno Ganeau. 4708. 42. 116) 474 μ.. ind. 1331111153.

⁴ sustantia, Julian Gustus. Observationes historiam plantat-uin sen-

nicarum illustrantes. D. Abone 4704. li. 40 p.

¹ “ Iusti, Jsarl th'lhelm. De Thymelaea Mezereo. ejus vii-ibus. usuque

1116111660). Maroni-gi 4798. 8. 64 ρ.

Justice, James. The British gardener's (11166161, Edntburgh 4764,
8, 443 μ B.

Kaasbiil, Hilarius Cltrt'stoplt. De arboribus sodomaeis 1). (Hammo.
4705. 4. 421). B.

“ ’ Kabath. Hermann. Flora (161 L'mgegend von Gtciwitz. mit 13616611-

sichtigung der geognostisclten . 11611611 - und Hohenverhaltnisse.
(11611111124846.8.24οῙ1.(’1111.)

* Kachler, Johann. Encyelopadisches Pssanzenworterbuch aller ein-

heituischeu und sremden Vegetahilien. welche sich (1111611 Nutzen,
561101111611. Seltenheit oder sonstige Eigenttmmtiebkeiten besonders
auszoichnett etc. Wion 4829, 11 voli. gr. 8. — 1: Α- L. 296 p. —-
11: 01-Ζ. 1111. 3361). (5 tlt. — herabgesetzt 2 th.)

Grundriss der Pllanzenkunde, in Gestalt eines Wurter-
huehs der 116131115611611 Spraehe. VVien 4830. gr. 8. 1111ἲ 302 p.. Ta-
bellen. (⁸272 tlt. —- herahgesetzt Ἄ tlt.)
Alphabetisch-tabellarisch-scientilisches Samenverzeich-
niss. W'ien 4839. 8.1ν. 2051).

Kaelmlein, Ult't'clt. Vcrzeiehniss einiger um Wittenberg belindli-
eheu Krauter. wittenberg 4763. 8. (46 p.)

Kaempfer, Enyelbert. Deeas miscellanearum observationum. D.

Lugduni Batavorum 1694, 4. 1-1.
(Redit in [asciculis amoenitatum exoticamnm
Amoenitatum exoticarum politico-physico-modicarum

fasciculi V, quibus continentur variae relationes, obserx ationes et.
descriptiones rerum persicarum et ulterioris Asiae, muita attentione
in peregrinationibus per universum Orientem collectae. Lemgoviae,

typ. et imp. H. W. Meyer. 4742. 4. 942 ρ.. praef.¹ ind.. 1311.

(Fasciculus vt: llerharii transganeetici specimen cum 500 iconi—
hns interiit: maxima certe et in plerisque vix unquam- reparanda
jactura. Pauca quaedam manuscripta Kuempseriana vidit Haller in
bibliotheca Goettingensi; majoris momenti sunt, quae in Museo bri—
tanna-0 servantur, recensita apud Murr. Annnt. p. ss—tt.)

Geschichte und Beschreibuug von Japan, aus den On·-
ginalhandschtiften (165 versassers herausgegeben von Christian 11714-
ltelm ΙῡιὶῑΙιιη. Lemgo 4777-1779. 2 Bande. 4. 340. 478 ρ.. 451311.
moti

anglice: ’1116 history os la'pan, translated from the original umanu-
5611111 'lsi-ymffhufiin lmspar Strieziclizer. London 1728. 11 vott. tolio. 612,
Ιῖ)“1)11ι“11111)11111’6(ἶ; lie llescbryving van Japan 616. uyt het Eneelsch 1311
,δι-,1161160361 111”ῑ Nedewtuytscn vertaalt. Amsterdam 1733. 16116. 500 p..
llijtlhiflioe: Histoire 1131016116. civile et eeclesiastique du tapon. Α la
igitaeffiaig-Itqlssgyvfflthgtfih‹5¹32— l. ιιι. 217 p.‚ 40 tab.— ll. 343. 911 p.— Am-

lcones selectae plantarum, quas in Japonia collegit et
delineavit Enyelberlnx Knempser; ex archetypis in Museo britannico
asservatis (edidit Juseph Bauli-s). Londini 4794. totio. 3 ρ.. 59131).
Kahler, ll't'yand. Vita Enricii Cordi exposita. Rintelii 4744Δ 4,
74 ). Β.

Kalhleyss. Jalsob Goltsried Benjtztm'n. De vegetabilium et ani—
malium differentiis. D. Halae 4802. S. 30 p.

Kalchberg, Albert, Ritter ron. Ueher die Natur, Entwickelungs—
und Eintheilungsweise der Pssanzenauswuchse. D. Wien 4828, 8.
39 p., 4 schema.

 

 

 

 

 

Kall. Abraham. Programma invitatorium ad promotionem P. Thur-
stertsen. Halniae 4775. 8. 24 p. Β.

(Continet additiones ad Halteri Bibliothecam botanicum.)
Rau, Nicotaus Cltrisloph. De duplici plantarum sexu Arabibus
cognito Programma 1 et lt. iiafniae 1782-4783. totio. Brennica.

