41803
448011-

41805

44806*

44807

448081
448091·

41840
448411*

«14842

418131·

44814

41815
11846

4·1847“

44848*

44849

148201·

41824’

OPERA ANON YMA

Bel-auelse om Svenska Tradgards-soreningen3 jemte dess Stadgar.
51001111013148301. 30, 45 1).

Blomspr0ak, elier Blommornas betydclso efter Finska Runor. Udde-
valla 1834, 46. (8 511111.)

111010510151111111101, 01101 Blommornas betydelse ester osterlandskt
satt. Osversattning. Calmar 4827. 8. 27 p. — Ε11.11; (33111131- 4830.
8, 27 p.

Catalogo degli 3111011 ed 31110511, (101Ιο pionte (13 fiori 0 delle piu
scelte specie di 11131110 (11 ornamento, (10 bulbi, iuberi, 11131110 1101-
111010 0 semi che si espongono in vendita tlall‘ appaltalore (101 se—
minario di alberi 0 deposito (Ιο multiplici (101 real 0110 1101311100 (11
Nupoli. Napoli, typ. Tizzano. 1841, S, 36 p.

Catalogo (10110 piante (101 3131111110 Ρονωηί (11 Firenze. Firenzc
4804. 8.

(13131030 (101Ιο 11131110 0515101111 1101 3131111110 (10113 81311013 Marclzesn

(1131311010 al villar-Perosa. Torinoy typ. Chirio e Mina. 4832. 8.
p.

(P. Β. F.) Conni brevissimi sopra i boschi 0 10 solve degli stati (11

101131011113 (11 S. M. il Re di 5311103113. Edizione 50000113. Το1100,

513111110113 reale. 4832. 8. 178 p.

Ἐγχειρίδιον τῆς βοτανικῆς. Absint< 1845. 8. Bibl. neg. Monac.

Flora Ligustica. (ΡΙ-05110110.) (30110113, 1111031303 (101 R. J. de Sordo-
111011.(4844.) 4.2 1).,2131).

Handbiblioiliek i Tradgssrtls-skotsoln. 01101· systematiskt ordnad
Handbok 011 3113 sii val praktiska som tlieorvtiska (10131 af Trad-
glinls-vetenskapen. 1501513Α11101111113.1110111510151ωῑ50111. Β311(1011-11.
Stockholm 4842-4846, 8. - l: 1842. (auctoribus Si'euri'n et Tlie-
deuius.) 749 p., 4131). -- ll: 1846. (3001010 C. F. Nyman.) 4539 p⁴y
2 tab.

lianclboek voci· Lieslicbbers van vreemde Planlzoenen 011 10101015
af 3301001103 101 (10 1101101550 van 3110 111 011 uillandsclie 1100111011
en 00051015, welko bij ons in (10 0110110 100111 kunnen gekweekt
worden. Naar de nieuwste 1101131011 011 1101 1100300115011 53111011-
305101(1 (1001· ,1. B. van lt'intm-Jzoven. Utrecht, van Paddenburg en
Ζο011μ1795. 8.ν111,580 p.

llanobok i Svenska Tradgssirds- och Blomsterskotseln. Osversedd
31110ιέ Jacob Lauren. 11115313 isti. S. lv, 444 p. (2 Rdr.)

(Autor est N. 1¹⁷. Lundeqm'st.)

Handbok i Tradgssirdsskotseln. Stockliolm 4837. 8, 32 1). (42 511111.)
(Autor 051 Ε, Μ. olinyren.)

Herbarium pharmaceuticum, 01101 ΑΠ)1’1(111111301 of 1110 ollicinelle
Laegemidler as Planteriget i de Danske Slater. Fasc. i—Vl. Kiobn-
havn 4824. 8,

Historia naturalis edita a congregatione Mechitaristarum sumtibus
cujusdam benefactoris. Vie11nao‚typ. Mechitarislarum. 4842-4844.
11 voll. 8. — 1: 4842. Ζο010313. 331) 11., 9 tab. — 11; 4844. Bota-
11103.260, 37 11, 40131).

(01105 idiomate arineniaco conscriptum elegantissimo literis
ἓζὲυέἓιῗιὸὲέέιῖἰῑ· 1001111105 instructum, virorum rei peritorum laudi-

ll nuovo giardino. Zara, typ. Dcmarchi. 4829. 8. (26) p.
(Sunt carmina 1311113, italica 01 germanica in honorem Fr. a
Webkn, qui Zarae pulchrum condidit noi-tum.)

111 (111053 delle risaie Lombarde e Picmontesi Lettera. Milano, Ma-
310513. 48117. 8.

Instruccion sobre 01 cultivo del Nopal y 0113 (10 13 cochinilla (10
Α11101103. Publicada para 050 (10 105 lain-adores por 13 1031 socie-
dad economica de 31111305 del pais de cadiz. (Cadiz), en 13 im-

11101113 (10 (1011 Tomas 1050 Βο1(1013, 4825. 4, 28 1).
(111 bibliotheca neomeniam servatur hujus libri translatio gal-
lica manuscripta autore lt‘ahu.)

Knieha lekarska kteraz slo- Ι we herbarz: a neb zelinarz: Ι zvelmi
vziieczna 2 zmno— Ι hych knieh latinskych. Ι yzskutecznych pra-l
czij vybrana ε po- Ι czina se 55113-511110. (1. e. Arzneibuch, welches
1101551 Krauterbuch : sehr nuizliches ·. aus vielen lateinischen Bu-
chern und aus wirkliehen Arbeiten (Pi-axis) ausgewahlt : es beginnt
glucklich.) s. 1. 01. 3. folio. 4301011, ic. xylogr. 1.1. nihl. Mun.

Senekeub. rraneor.
(ln pagina recta tituli sunt icones duorum virorum; in pagina
versa 501) praefamine scutum heraldicum cum literis N. C.)

347

44822

1148231-

alsat-r

44825

44820

41827*

448281·

448291·

OPERA ANONYMA

Kort anvisning 311 31113333 11·3(13ἳ11(131 1 mindre 01101 510110 skata
Stockholm 4843. 8. 23 11., 6 tab. (32 51(111.)

1135111113 for 3111110300 1 Kronobergs Lan i 1111111011, 50111 1013 Landt-
hushilllningen. Utgiswen 30110111 1130015 lluslmlls-sallskaps soi-surg.
Nr. 3. 0111 1313110, Rost m. ss. waxternas sjukdomar. Lund, typ.
Bel-ling. 1824. 8. 54 p.

Memoria sobre. 3 cultura da oliveira. Coimbra, 113 1311110053 de
Trovao 01 Co. 1827. 4. 26 p. Bibl. Wehb.

Osservazioni sul 0111113, 5111 1011110110 0 50110 acque (10113 Liguria
1113111111113, (11 un collivalore di Diano. (1011ον3, Ρ333110. 4848. 1111011.
8.- Ι; 18711. -11; 2511)., 4131).

Svenska Blomsiersprz‘ikety med 72 1(010101·3(10 hlomster, jemte ett.
1310105101·- ur 531111 en Vaderloks-visare af blommor. Stockliolm
4845. 46. (24), 60, vi p.

Svensk Bolanik. Stockliolm 4802--4838. XI voli. (Fasc. 4-429.)
gr. 8. 774 soll, 774 tal). 001.

F 01513 Β3 ndet, uigilven as-l. W. Palmxiruch och C. W. Venus.
Stoeklmlm, tryckt 1105 C. Delon och J. G. Forsgren. 4802. 8. roll.
et 131). 001, 1-72. — Ed. ll. utgisven af Julian lts'illtelm pammach,
och ἵ). 11110 01110330 af Gustus Julian Billbmy. Stoekholm, tryckt hos
C. Delon. 1815. gr. S.

An dra Bandet, ulgisven af Iollan Itr’ilhelm Palmstruch. Stock—
holm, tryckt hos Carl Delon. 4803. gr. 8. soll. 01131).001.73-444.

Tredge Bantlet·y utgilven 31“.Ι. W. Palmsiroch, med text 1⁸01--
sattad as C. Quensel. Slockholm, tryckt 1105 11011111( Α.Νο1(1511ί“)01.
480431.8.1οΙ1.01131).001. 445-216.

Fj orde 11301101, utgifven as J. W. Palmstruch. med text for-
satlad ai C. Quensel. Stockliolm, tryckt 1105 Cari Delon. 4805. gr. 8.
soll. 01131).0(11.217-·288.

Femte 11311001, ulgifven af J. W. Palmslrucli. med text for-
sattad af Ο. Swartz. Stockholm, tryckt hos Cari Delon. 480 7. gr. 8.
foll. et 1311. col. 289—360. ³

Sj 0110 1331111οι, utgifven ai ,1, ΠΤ. Palmslrucli, med text 101·-
sattad af Ο. Sumo-iz. Stockliolm, tryckt. hos Cari Dolon. 4809. gr. 8.
1011011311001. 361-432.

Sjun de Band 01, 01311νο0 as G. J. Billberq, med text forfattad
as Ο. swam. 5tocl<1101m‚ trycki hos Olof Grahn. 4842, gr. 8. foll.
0113110111. 433-504.

Α11011(10 Β 311 (101, 1113111100 of G. J. Billbery, med text forsanad
Nr. 4-6 af Ο. Sisara, Nr. 7-12 af Utgisvaren. Stockholm, tryckt
hos Cari Delen. 4819. 31. 8, soll. 01131). 001. 505-576.

Ν1011(10 Bau (1 01, 01311100 af Kongl. Vetenskaps Academien3
innehffllande Nr. 577-648. lirim 0011 med Nr. 595 sammunsattadt
af Goran tranienbery. 11115313, tryckt 1105 Palmblad et Co. 4823-
4825. gr. 8. soll. et tab. col. 577-648.

Tionde Bandet, uigisvon af Kongl. Vetenskaps Academiam
innehssllande Nr. 649- 720, 5311110301311301 af Goran WatzJenbery.
Upsala, tryckt hos Palmblad et Co. 4826 - 4829. gr. 42. soll. et
131). col. 649-720.

Ε l st 0 Β 3 11 (1 01 (11311003 424-429),0131410031Κο1131.Υο1011-
skaps Academien , sammanfattadt af Gen-(m Wanlenbery et Pehr
Fredrilc tlsahlbery. Upsala, tryckt hos Palmblad 01 Co. Stockholm,
tryckt hos Norstedt et Soner. 4830 -4838, 31. 8. soll. et 131). coi.
724—774.

(Operis Svonsk Botanik ex (1001010 Academiae 103130 Hol-
miensis continuationes nonam nius prodibunt. Texttnn conscripse-
1111301( ,11193131111 13111.1111113113113111511
tomi octavioet 97—99 101111 noni, 311111511818-1821ς ιῑὶαζιίεηὺεινῗῗίῑιεοαιῖ
Venus 01 Palmslruclu, utrilqgssnc‘eniurmne'e'quesstri, 31))1010550111105

Swartz. Acharras. ll'ahltaery. Αέςνειιίιε, Lat-stadius. Pretium unius-
1

0111115111ιο fasciculi initio valde nt modicum, 46 511111. Boo.. dein ad

32 ski lico.. postremo 30 1 Rdr. Bco. aucium 051. Historiam o 0-
115 fuse tradit ill. will-strom in Consp. lit. bot. in Suecia p. 954—{3563

Opera anonyma latina:

Catalogus Herbarii J. Ryani, M. D. Havuiae, typ. Cohen. 4809. 8.
38 .

Catglogus plantarum horti botanici Divionensis. Divione (Dijon).
typ. Bernard—Desay. 4808. 8. 25 p. Μ ι

