HORTI EXTRA EUROPAM

Limne. Hortus upsallensis. Stockltolmiae 4748. 8.

Demonstrationes plantarum in horto upsaliensi. Upsaliae 4753. 4.

h til. Decas (1—11) plantarunt rariorum horti upsallensis. stockim!-
miae 1176-2—4763. lolio.

fil. plantarum rariorum horti upsalionsis fasciculus 1. Lipsiae 1767.

sono· (cs. Murmy in Hoerner und (ἴδιοι-ι’. Magazin. ll. suu-k. 1788.)

lVahlenber9‚ Om Upsala universitatem botaniska trailgt'u'd. Upsala 4837. 8.
10010130100.)

 

 

4. Hortus Comitis De [α 601ῑίίο in Jacobsdat. hodie Uti-icsdal.
Rudbeclc, Deliciae vallis Jacobaeae. [psaltae 4665. 12.
5. Hortus J. E. Feriet- z'n ‹lym-um prope Cm'lsr·v·imam.
Fer-ber, Hortus agorumeusis. 1101111130 1739. S.

Horti extra Europam.

Daneer, Catalogue os plants in 1110 botanical gai-(ten 0113013103, St. Jago
de la Vega 1792. 4.

Brouyhton, Hortus Eastensis. kingston 1792. 4.

Hortus Eastensis. Si. Jago de la Vega 4794. 4.

Α catalogue os plants in the public gai-(lon in the mountains ot' Liguanea.
(St. Jago dela Vega) 4794. 4.

A list ot plants delivered by C. Btiylz 31 1110 botanical gartlcn 31 St. Vin-
0001, Jamaica. (Transactions of 1110 soe. sor encour. 013115, vot. ΧΠ,
303- 313.)

Anderson, State 01501110 os 1110 most valnabl(¹ planis in the royal botanical
garclens in the island 0151, vincent.. (Transactions of tlte soc. for en-
0001. os 3115, vol. XVI.)

Limam, Hortus jainaicensiS. Jatnaica 4844. 4.

Gttildt'ny. Account 011110. 11013010 gardcn in 1110. island ot St. Vincent.
Glaszow 1825. 4.

llosack, Hortus Elgiuensis. New York 4⁸06. S. - it). 484 l. 8.

Α statement ot facts relative to 1110 Elgin botanic gardcn. New
York 4844. 8.

 

Princo, A 11031150 on 11005 311(1 planis cultivated 31 1110 11013010 gai-den,
Fluslting, Long island, near Now York. Now York 1820, 8. — ib.
4822. S.

Catatogue os 3010110311 indigenous 11005 311(1 planis cultivated at

Flushing. New York 1821). 12.

 

(Itafinesque) First catalogues 311(1 0110111315 of 1110 botanical gardcn ol*
Lexington. Lexington 1824. 8.

Blttme, catalogus van ι5011135500 in's lands plantcnttiin 10 Bnitcnzorg. Ba-
tavia (4823.) 8.

ΗΠθ-ςΙιίω-ἰ, Catatogus plantarum in horto 1101311100 bogoricnsi cultarum
alter. Batavia 4844. 8.

[tamon de. la sayra, 1111011110 sobre 01 051300 actual (101 jai-din (10 la Ha—
bana. Habana 1825. 4.

Breon, Catalognc (105 plantes cultivees am jardins botanique 01 (10 natu-
ralisation (10 1110 1101111100. Saint-Denis 1320-1825. 4.

Hortus Joubercz· in monte Tafelberg ad Caput nonae Spei, viclo [ἐι-111011,
Topograpbiscbes Verzeichniss. Esslingcn 1827. S.

(latalogue of plants cultivated in the island os Mauritius (Mauritius) 1822. 4.
Rojer, Hortus mauritianus. Maurice 4837. S.

 

 

GralzfiszA catalogue of the plants grownig in Bombay and its vicinity.
om ay 4839. 8.

 

394

CATALOGI HORTULANORUM

(Borbteryli) Hortus bengalonsis. Sorainporo 4⁸44. 4.

(ι’1·[[[Ῑ111, Rctnarkable plants in the H. C. botanic 33111005. ‹lan-uua. (tlal-
cutta 1843.) 8.

Votyt, Hortus suburbanus calcuttensis. tlatcuua 4845. gns.

(Hardy) catalogue (105 vegetaux cultivees a la pepiniere 00011310 (111 gon-
vernernent a Alget. (Hannna pres Alget· 4844.) 4.

Gatalogi hortulanorum.

Alsroy, Cataloguc (10 13 1104ρί111010 de Lieursaint. Paris 4824. S.
Alioe, Catalogue (10 ses jarrlins. Lyon 4849. 8.
Andriam. Catalogue 1315011110 (105 plantes. Paris 4774. 8.

Aartz'bert. Catalogucs (10. 505 jardins 3 Tonnelle pres Τ31350011, Avignon
4810—4838. S.
Barrattd. Catalogue (105 rosiers etc. Lansanne 1822. 8.

1111011011, John 01 Ca.. Α catalogue 01 planis cultivated at their nursery.
Perrybill. Biriningliani 4777. 8.

Bitelc. Verzeicbniss 501005 Handelsgartens in Hamburg. 1310111011 1779. δ’.
1-111(10511οἰ01 1790. 8.
Cels, Catalogues (10 1“013111155001001 (10 Francois Cels. Paris 4847—4845. S.

Descemet, Catalogue (10 505 Jardins. Paris 1782. 42.
Freym'net, catalogue, 1315011110 (10 53 pepinicre a Loriol (Brome). Valence

5. 3. 8.
Fttrber, Catalognc 0111005 311(1 51110115 31 Kensington. London 4724. 8, -
ib. 4727. 8.

Garis, Jacobus. blocmist 10 Hillcgom by Haarlem, Catalogus van 11000100,
110051015 00 ptantagie-gewasseu. 4780. 8.

Gray. Clirismpher, nurseryinan at Fulham in Μ1(1(1105ολ, ‹jatalogue Lon-
(1011 4755, 8.

Grimwoocl‚ A catalogue Os greenliouse planis etc. London 4783. 8.

Hazen, l’l'illem van. 1110001151. 10 Leyden, Naamlyst van Bloeinzaaden. 5. 3.
solio.
Catalogue (105 3111105 01 plants. Ed. ll. 5. a. 8.

Kenneily and Lve, nurserymen at the Vineyard. Hammersmith. Catalogue.
London 4774. 8.

Lair, Description (105 ]31(11115 (10 Com-sat. Paris ¹84 4. ὃ,
Liuden, Prix-conrant. Luxembourg (4847.) 8.

Catalugue ot* planis 311(1 scails solil by Conrml Loddt'yes, nurseryman at
Hackney. London 4777. 8.

Catalogue of plants in tbo collection of Corn-act Loddt'yes. London 4844—
1836. 8.

0101101030 in the collection os Conrad Loddz'yes. London (4842.) 42.

Catalogue by Lttlser and Smith in tbc city road and 31 theiaelursery at
Dalston. London 4783. 8.

Mac· ΜαΙιοη. (3313100110. Philadelphia 4806. 8.

Mulcolm. william, nux-seryman 0031 Kennington turnpike‚ Suri-y. Catale-
0110. London 4774. 8.

Milts 01 Co.. at Flushiug 0031 New York, Catalogue. 4827. 8.

Niezewkerk, Grantl catalogue hollandais. 11311011] 478‘9. folio.

Noisette, Cataloguc (105 3111105 fruitiers cultive's dans les pepinieros 3
Bruuoy. Paris 4825—4826. 8.

Sesiy, Catalogue (10 505 jartlins. Lyon 1811). S.

Thomas Sikes. Esq. «1111301111οΥ. (London 4799.) δ.

l'oorhelm et Sclmeevooyt. llowrlsts at 1130110111, Catalogues. Haerlem
4783. 1785171108.

Webb. John, seedsman at 1110 Αοοηι, 0031 Westnn'nster hridge, Lontlon.
Catalogue: 176118,

thitley, Brames and Miluo, 31 Fulliam 111115οηΥ near London, Catalogue
5. a. 8.

Youuy, Hortus epsomensis. Loudon 4828. 12.

Ζὶ91”α, Verzeichuiss. Riga 1805. 8. - ib. 4847. 4. —- Mitau 4849. 4v

