15111) ’
15111
1562
1563

⁴564·

1 565 *

1566 *

1567‘

1568ιχ

11569 *

1570

1571

1572

4574*

4577*

BUNSEN

Bunsen, Robert. De Ratanhiae radico ejusque usu medico. D.
Goettingae 1828. 8. 30 11.

Buonauni, Filippo. Micrograpbia curiosa. Impr. cum ejus Obser-
rationibus circa viventia. Romae 1691. 4. r106 11., 40 tab. B.
Burchard, Ernst Friedrich. Epistola dc calyce et calycistis. Ro-
stock 1743. 4. 11.

—— Epistola de naturali 01 optima storum anatome. Rostock
1743. 4. Η.

Burchardt, Th.. H. Ο. Pomologische Bibliotliek oder alphabeti—
sches Verzeichniss der pomologischen 501111110ος herausgegeben von
Jolmnn Bruma. Coburg 1806. S. (¹7¹2 111.)

Burcheu. Il'i‘lli'am J. Travels in 1110 interior os southern Africa.
Londou 1822—4824. 11 voll. 4.— 1: 118112.1(11,58211.,1011111001.
with an entirely new map and numerous (50) engravings. — ll:

4824. vt, 648p.‚ 10 tab. with numerous (46) cngravings.

(Omnes plantae in itinere tectao in adnotationibus operis recen-
sitae sunt: hinc inde. aliquae descriptae 01 iconibus elegantissimis
ligno incisis 110110 illustratae.)

The zoological and botanical index to Travcls 111 the

interior of southern Africa. London 1824. 4. S 11.

(111 DC. Prodr. Ι. 11. 256. citatur 1111 Flaconrtiam rhamnoidem: Cat.
Atrio. aus-tr. Nr. 4012.)
Burcktrard, Jolncnn Heinrich. Epistola ad illustrem 0101001100-
tissimum virum Dominum Godol'retlum Guilelmum Leibnitzium poly-
historem consummatissimum qua characterem plantarum naturalem
nec a radicibus nec ab aliis plantarum partibus minus essentialibus
peti posse ostendit, simulque in comparationem plantarum (1113111
partes earum genitales 501111011113111, paucis inquirit. Cum Laurentii
Hmeeri· praefatione. (103 etc. Helmstadiiy typ. Drimborn. 1750. 4.
159 11., ind.‚ 2 tab. col. — †Hclmstadii, ex officina Weygandiana.

 

 

1750. 8. 159 11., ind.¹ 2 tab. col. (11011 (1111011.) (Praelatio Heisteri 11. ’1

-98; epistola Burckhardi 11. 99- 159.)
(Ε(11110110111 primam: Wolfenbuttel 1702. 4. 11011 novi3 (10 libro cs.
Hali. Bibl. bot. 11. (ΞΓ).- Sprengy. 11151. rei 110111. 11. 'titii—tw.)

4Burckhard, Jolzann Jalcob. De radice Senecka. D. Argentorati
750. 4. 20 p.

Burger, Jolzann. Vollstiindige Abhandlung uber (110 Naturge-
schichte7 Cultur und Benutzung des Mais oder turkisehen Weizens.
Wien 1809. 8.1(11, 438 p.‚ 4 tab. (2111.)

Burggrave, Jolzann Philipp. Lexieon medicum universale, Fran-

cofurti 1733. folio.
(Desinit in litera B.— (Hall. Bibl. 1101. ll. 3265.)
Bedenken von dem Werke. der Erzeugung. Franksurt

1737. 4. Η.

 

De malo sinensi aureo. D. (exstat 111 Valentini Hist.
simpl. 11. 647—652.) B.

* Burghart, (ioltsri'ed Heinrich. Iter sabothicum d. i. aussuhrliche

Beschreibung einiger a. 1733 und die folgenden Jahre aus den Zo-
thenberg gethanen Reisen. Breslau und Leipzig 1736. 8. (18) Ἰ175 11.,
5 tab.
tPllanzen des Zohtenbergs p. tel—1374

Burgsdorf, Friedrich Anyti-sl Ludwiy ron. Versuch einer voll-
standigcn Gcschiehte vorzuglicher Holzarten in systematischen Ab-
handlungen zur Erweiterung (10.1Ν31011(011(10 und Forsthaushaltungs-
wissenschal't. 130111111783Ἀ1ΝἹ.1111011. 4.- 1: 1783. xvnt, 234 11.,
24 tab. pro parte col.— 11: 1787, ΧΧΗ, 492 p.⁷ 9 tab. (111712111-

col. 165ήῖ th. berabgesetzt aus 6 111. - col. 9 tlt.)
(Cllrffiguuatio voluminis 11, 'lli tabulas continens, prodiit sortasse
anno ι ·· Aufmunterung zu sorgfaltiger Mitersorscbung der

Verhaltuisse. welche die Gewa‘chsarten bei ihrer Vegetation gegen
einander beohachten. 5.1. 1785. 1 Bogen 4. und 1 Τ3110110. gr. folio.

Anleitung zur sichern Erziehung und zweckmassigen
Anpssanzung der einheimischen und Γι’0111(10111·101ἰ31·1011, welche in
Deutsehland und unter abnlichcm Klima im Freien fortkommen.
Ettll: Berlin ’1790-1791. 2 Theile. 8. — l: 234 11., 3 tab. — ll:
⁹280 p.— Ed. 111: Marburg (306. 2 Ttmito. 8. (171111)

Einleitung in die Dendrologie oder systematischer
Grundriss der Forstnaturkunde und Naturgeschichte. Ed. lV: Berlin
4842. sotio obl. ’14 1011.- Ed. 1: Berlin 1800. solio. (Ἄ lli.)

4578* Burmann, lohannes. Thesaurus zeytanicus, exhibens plantas in

insula Zeytana nascentes3 inter quas plurimae novae species et ge-

PtttTZEL. Thes. lit. bot.

44

 

 

'1570 ‘

4580*

1581 ’“

1582 k

4583*

4584 “

1585*

1586

⁴587*

4588*

1589 ‘

’15901-

1591

1592*

1593*

4594

4595*

BUSSE

nera inveniuntur. Omnia iconibus illustrata ac descripta. 1101510130-
(131111 1737. 4. 235 11., ind, 11011111.

Burmann¹ lohannes. Catalogi (100 plantarum africanarum. (10010111
prior complectitur plantas ab Hermanno observatas, posterior vero
quas Oldenluncliix et. Harioyiux indagarunt. 1111111. eum But-mutim
Thesauro zoytanico. Amstelaedami 1737. 4, 33 p.

(flamingus posterior maximam {fartcm destitutus ..⁰Sl e Ι’. Kalen
Bescbryvtns,¹ van dt· lxaap tlt* goede 10011, ‘l Dent p. “BSo—‚Jtl'rl
Rariorum africanarum plantarum ad vivum (lelineataruni
iconibus 01 (105(-111111011111115 1110511111310111 Deeas prima (— (10011113),
Α1115101301131111 11738-’1739 4. vul, 268 11., 1001311.

 

 

Wachcndoriia. Amstelaetlami 1757. folio. 4 11., 1 tal).
<alini Navtntrnck erschien: Gerae.¹l77l. li. xtt p. 3 tab. 11115140-
lassi-n 151 das 1110111111ιί(»1150001010, binzngekornmun nichts, als 01110
Atnnerltnng zn p. x, xxorin dci· Buchhantller den Naelidruck 11111 (l‹·1⁴
suttenlwit. tlt-s originals 1·111sctiultligt.u Ε. Μ.)
Flora Malabariea, sive index in omnes tomos horti mala—
1131101,(100111 juxta normam a botanicis hujus aevi receptam con—
scripsit, 01 ordine. alphabetico digessit. Amstelaedami 4769. sulio.

10 p.

 

 

lndex alter in (11111105 tomos Herbarii Amboinensis t-l.
G. Ererhiirdi Rumpln'i. (1110111 (10 novo recensuit, auxit et emendavit.
Lugduni Batavorum 1769. solio. ( 10, ΞΟ 11.)

Burmann, Nicotaus Lorenz. Specimen botanicum (10 Geraniis.
Lugduni Batavorum 1759. 4. 5211, 21311.

(Aecetlitt t'axi'nn'ri' (virixtoplu. Svlnnidol. De medulla radicis atl tto-
rem pertingente. (12 11.. ’1 1311.)

Flora indica: cui aet-edit series zoophytornm indit-0-

rum. nec 11011 l‘rotlromns Florae Capensis. Lugduni Batavorum 17651
4. 241 11., ind.. ¹37 tal). 11130101Ῥ10(11(11110111 Florae Capensis: 28 p.

(Hali. Bibl. bot. ll. (189.- 81111011. Itist. ll. 430—432.)
Bur-meister, Hermann. 0101110155(ΙρτΝειιυι-ςεεοὴῐεὴῑε. Fui-Grynum<
sien und 11011010 Burgersehnlen. anste Aussage. Berlin 1845. S. vni
,190 p. (Ἃ, 111.)

Gescbiehtc der Schopfung. Eine Darstellung (les
Entwicklungsganges (101 Ε1(10 und ihrer Bewohner. Zweite ver—
mehrte Annaeo. Leipzig 1845. 8. x7 574 p. (2³75 Ni.)

(Unterschiedo (les Thier- und Ptlanzenreichs3 system (ter (ἰυ-
waense ; 11. 3311-374. )
(-————) Botanischc Abbiltlungen zur Erlauterung des 1111-
turlichen Systems (101 Gewa'ehse, sowie der Charactere. fast. aller

einheimischenl'ilanzengattungen. 130111111845. 4. Sp.. 441311, (31Λ1111)
<Lim-um 3. ’1835 inchoatum a. 4845 absolvit E. L. Taschenberffi]

Burnest, Gilberc T. lnaugural address, delivered at a meeting of
the medico—botanical society os London. London 1833. 8. ”24 p.

 

Outlines οἱ 11013111, including a general history of the.
vegetable. Kingdom. in which plants are arranged according to 111(-
system os natural affinities. London 1835. 11 voll. 8. vnt7 vm, 11901) .
ic. xylogr. i. t. (1 I. 14 s.)

Burtin, Francols Xat‘ier. Des bois fossiles de'couverts dans 11,-5
dill'erentes parties (les Pars-Bas. Haarlem 1781. S. ss.

 

Meinoire sur la question: Quels sont les vegetaux indi—
gencs que l'on pourrait. substituer (13115 105 Pays-Bas aux vegetam
exotiques relativement aux tliss'erens usages de la vie? Bruxelles
1784. 4.11(, 18711.

ὃ alchimo.- in epitomen concinnata a Ι). Ε. 1101110113. Gandaxi ΙἾΝΙᾹ.
Bury, Edward. Α 5010011011 of Ilexandrian plants belonging to the
natural orders Amaryllidao and Liliacae, from drawings by Mrs.
Edward Buryq engraved by It. Havell. London, published hyn. Havell.

s. a. folio ntax. 51 tab. col. 5ss solt. text. Bibt.1mp.rerd.

(O 105 splendidissimum. 11311015 impressum exemplaribus prodiit
annis l83t—tffi'i (1000111 fasciculis pretio to Guin. Descriptionurn autor
anonymus est: tabulae. seeundum plantas vix 35 horti Edinburgensis.
eximia. (1113111 Aquarium vocant. art«- pictae. ln botanieorum Germa-
niae ct Galliae bibliothecis desideratur. Eundem librum Brunet error<¹

«ι Alexandrian. planis„ appellavit.)

Bussato. Μαι-(το. Giardino di agricultura. nel quale si tratta di
tutto quello 0110 appartiene 3 sapere a un giardiniero. Venezia7 typ.
Fiorina. 1592. 4. Trew. — venezia, Sebastian Combi. 1599, 4. s.—
10161315.- '‘Ed. V: Venezia 1781. S.

Busse, Cli. Fr. H. De Rhoe Toxicodeudro 01 radic-ante. D. Berolini.
13118. 48 p.
6

