INDEX NOMINUM

111111131- vide Hamberyer 4094.
vide Min-r 7330.
— Vide Ruppius 8879.
vide Sclieuchzer 9115.

 

 

vide Sembier 9561.

vide II'edel 11104.

vide Weinmann 11124.

.— vide Zinnnermmm 11455.

vide Aaou. 11601.

vide Bild. Bauli-x. III. 7. 79 sqq.
HalIer. A. von. 111.τ vide I‘rntenai 10699.
-——————- VIIIC’ Bibl. Bankx. Υ. 70.
Hallman. D. Zach.. vide Zmlmr 11389.
Hallman. J. G.. vide ΙΛίιηε7 6022.
-———— vide Thunber9 10253.
flamberger Vide Wedel ι1 1 ’103-1 1 104.

 

 

 

 

 

Hamel vide Du Hanno! (Iu i’IIorweuu 2774-2789,

Hamilton. Charles. vide Bi‘bI. Boulis: ΙΙΙ, »gs-2,
————· vide Culpi‘per 2079.
Hamillon. Francis. vide Dan 2675.
Hampe vide usturam 10957.

Vide Aaou. 11796.

Hanbut vide Carnarius 1985-1987.
Haneko vide Svultelus 9516.

Handsch vide Dioscorides . p. 334.

'Ianin vide sinon. 11686. ’1-1710.
Hannekon vide ll'edel 1 1077.

Hannelius vide Bruti-allius 1352.
Hannemann vide Bihl. Boules. III. 202.
Hanow vide BibI. Banks. III. 344.

Harder vide Bi'hl. Baulis. 111. 541, 546.
Han-dt, von (lor. vide Spirx 9816.
Harsltman vide Jffl‘l'lin 4907,

Harduinus vide Plinius 8076-8077. 8079.
Haruisch vide Lueben 6347.

Haro vide Fonrnel 3302.

Harpe xide De [a Harpe 2373,

Harris vido Biblv ΒΜΔ-,1. ΙΙΙ, 185.
Hortenselss Vide Puri ivon Hurli’nselsx 7940)
Harlig. G. L,¹⁴ vide Bibl. Bunlcs. III. 592.
Harlig. Th.. vide Sclzleiden 9158.

Hartman vide Thunberq 10286.

Hartmann. Aug.. vide Schuebler 9392.
Hartmann. Frdr.. vide Schuebler 9382.
Harunann. Gustav. viiie Sitlzuebler 9390.
Hartmann. J. Fr.. vide Bibl. [inula. 111, 14.
naumann. Karl. vido Manli-II 6479.
Harlug vido. Burmann. 1570.

vide Kollw 535 I.

Hartweg vide Bruttium 721.

Hase Vide Lept’chin 577 3.

vido Rylschkow 8897.

Haseuest vide Bibl. Banks. 111. 545.
Hasselquist. A.. vide Halm 4047.
Hasselquist. Fr.. vide Linne' 6026.

 

 

 

———— vide Bibl. Bunlcs. [II. 336.
Hasselt vide Bibl. Banlcx. III. 638,
Hasselt vide Blume 955.

Vide Breda 1249.

Hassenfralz vide Bibl. Baulfs. III. 378.
Hast vide Thunbery 10238.

Hastedt vide Bibl. ΒαιιΙι-ε. ΙΙΙ. 135.
Hauon vide Boccone 969. '
Hauff vide Ruyet 8692.

Haugke vide Lonyheinrich 5547.
Haumaun vide Cartheuser 1703.
Hausmann vide Wahlenbery 10883.
Hauy vide Cuvier 2105]

——- vide Bibl. Banks. III. 13.
Havell. R.. vide Bury 1593.

vide Roseae 8721.

Havet vide Marquis 6528.

ΡΒΠΖΕΙ.. Thes. lit. boi.

 

 

 

5⁰29

Hawkins vide BibI.B‹1711=-s. III. 497.

Hawks vide Croom 2061,

Hay vide Thunberq 10263.

Hayes vide Deslunles 2497-2500.

11311111111 vide Carnarius 11985—1987.
Hayne vido Drenes 2727-2728,

vide Gutmpel 3979.

Vide Bibl. BankS. V. 77.
Hebensiwii. Ernst. vide Darwm 2149.
Hobenstreit. J. Chr.. vide L'nyebmm· 10578.

 

 

 

297.
Hebonstreit. J. E.. vide Lim-luviz: 6183.
Heberden vide Bibl. Bitnks. 111. 532. 552.
Hehig vide Wuyner 10872.
Heokheler vide Mappus 6485.
H‹¹cla vide Bran-n 1372.
Hudenberg vido Linne' 6054,
nediu vide Limne 6123. 6144, 6147.
Hem-on. Ad.. vide Tliunbrry 10285.
Hvilren. E.. vide Thunhery 10295.
Hedron, J. J.. vide leimbery 10258.
Hedwig vide Delcuze 2415.
viiie Humboldl 4770.

 

vide Noeliden 7548.

vide Bihl. Bauli-s. 111. 49. 384.
Hee vide Bibl. Bnnks. Ill. 547.

Hoer vide Morilzi 7203.

Vide lleyetsedzweiler 4:278.

Hom-ing vide Baim- 400.

Heermann vide EHSPI 3066.

Hogardt vide Limne* 60¹8.

Hegol vide Salapiam 9160.
Hegetschweiler vide Sutor 9999.
Hegner vide Zirinyer 11492.
Heidenherger vide Orlolff v. Β. 7663.
Heiland vide Bim. Banlcx 111. 1 17.
Heiliglflg 11118 Litzne' 6024.

Hein vide Bibl. Banks. III. 544.
Heinrich vide Fischer 3220.

Heinsius. Daniel, vide Theophrastus 10162.
Heinsius. J. S.. vide Slmvoglt 9698.
Heinz vide Schulze 9455.

Heinze vide Richter 8575.

Heister. El. Fr.. vide Hesi-ter 4303.
—— vide Bibt. Bauks. ΙΙΙ. 482.
Heister. L.. vide Burei-hard 1567.

vide Lr¹pori11 5775.

vide IVernsclnrf 11 175.
vide Bibl. Baulis. 111. 367.
Helbigk vide Eysel 3058.

Helbling vide Bibl. Bankx. III. 569.
Helcher vide Buechner 1508.

Helck vido Bibl. Banks. III. 407.
Helsenzrieilor vido Bibl. chks. 111. 401.
Hellenius. Carl, vide Li'nne' 6133.
——-— vide ΒΗΛ. 3111141111. 277. 331.
Hellenius. Joh.. vide Kalm 5123.
Hellwig. Chr.. vide Frank-e 3319.

 

 

 

 

 

 

 

Hellwig. J.. vide Polt 8174.

Helm vide II'reiIow 11365.

Hempel vide Boeltmer 1025.

Hemprich vide Elarenbery 2926.
Henckel vide Bibl. Banlcs. III. 183. 405.

Henckel von Donnersmarck vide Sprecchis 9828.
vide Tayliabue 1 0042.

 

Henderson vide Thornton 10211.
Henne vide Bibl. Boules. 111. 288.
Henninius vide Tollius 10359.
Henri IV. vide Amorem 200.
vide Reum! 690.

 

vide Bibl.Banl.-x.lll.81. 251,

- vide Kraeulermcmn 5374 — 5375.

 

INDEX NOMINUM

1 Hem-i [V. vide ranei 40643.

Henriques Ferreira vide Bibl. Bunks. Ill. 580.
Henry vide Nees von Eseumcls 7440, 7446,
Henry vide Stedmonn 9872.
Henslow Vide Mimud 6674.
Heppe vide Bibl. Banks. III. 619.
Herbarius vide Auen. 11867- 11875.
Hel-bert vido Anon. 11638.
Herbolario vide Dios-roridos· I 1528.
Herhouville vide Bibl. Banlcx. V. 103.
Herlioldt von ΗσίιιηιιιεΙιεν 9462.
Hor-issam vido Callurd 1627.
Ηώΐὶῑῐρΐ vide L'lzeritier 5841-5853.
Hermann. Gnitfried. vido Macer 6385.
Hermann, G. E.. vide Baier 410.
Hermann. G. S.. vide Rim'uus 8616,
Hermann ἲ J.. vide ΗΡΓνηιιιιιιι 4414,
vide Hely 43 I 5.
vide Loum 5590.
vide Spielmunn 9805,
Hermann. J.. vidc- IVeileI 11078.
Hermann. J. H.. vide Zwinyer 11495.
Hermann. Paul. vide Bizlloo 868.
11118 Burmann 1579.
virle Limie' 5993.
vide Valentini 10627.
——— vido lI'urcon 10983.
Hernibstaeilt vide Orsila 7649.
vido Bibl. Boules. V. 96.
Hermes vide ΒΗΛ. Banlss. III. 430.
Herminier vidc- &ahma-(3962.
Hermolaus Barbarus 11111», Brunsels 1423.
——-—-—-— vide Dioscorides 115011,
11508. 1 1514; et p. 333.
Hernquist. vide Wazlm 10946.
Heroni vide Ludolff 6316.
ΙἸΒΓΓΥ 1111011861, vide [fransvlv 1423.
—— vide Columella 1933.
Herlz Vide L1‘11rlley?3936.
Herzog vide Sclzulze 9454.
Hesselgren vide Linne' 6034,
Hessolius. Α.,1·1(1ο leunbery 10:243.
Hesselius. J.. vide Robery 8620,
Hessler vide Sum-ulus 9997.
Heullor vide Stoicer 9950.
Heyer vide Bibl. Baulis. 111. 437.
Heyke vide Bibl. Βοιώ-,1. III. 596.
Heyland vide Delesserc 2414,
- vide Imm 10999.
Heyne. Benj.. vide Rom 8758.
Heynhold vide Ficinm 3175.
vide 110114625.
vide Seidel 9544.
Hieirno Vide Bibl. Bmzlcs. 111. 436.
Hieronymus Braunschweig vide lh'mcortdesi 1536.

 

 

 

 

 

 

 

 

vide Amm. 11901.
Hieronymus (jordanus vido (stantunus 1684,
Hieronymus Mercurialis vido Mercurialis 6803⁴
Hilaire Vide -litume ·4867⁴-4575.
HilaIre Vide Sami-Hilaire 8934—8950.
Hilchon vido Here 4418.
Hildegardis vide Reuss 8524.
11111 vido Klein 5256.
Hill, B. L.. vide Lixo-huvil: 6185,
Hill. John, vide meede 8541.
vide Bibl. ΒαηΙι-ς. III. 441.

 

Hiller. D. G.. vide Ouo 7676.
Hiller. K. Chr.. vide δίωμαι-ι 9653,
Hillius vide xt'nqner 10875.
Himmelstiern vide Samson 8980.
Hinds vide Belcher 671.

vide Bentlzam 7:2⁹2.

67

 

