112361·

52371

5238
5239 ’

62110 “

5241

52161

6247*

5248*

5249

ὅ 2 60

3251 “

0 :
[v
«ι

ις) ffi tv
<a ἓξ ‹⁴:-

:3255†

5256 '‘ -

5258 *

5259

' Rite ,

lssRSCHLEGER

Kirschleger, Friedrich. Notice sui· les violettes de la Vallee du
Rhin, depuis Bale jusqu a May 01100, des Vosges 01 (10 la Foret noire.

(strasshourg 1840.) 4.191),,3 tab.

h ι(1·]1ἳ1113111)(105 Mein. (1(- 1·1 51101111 Musiuin (111151 nat. de Siras-
0 irg . · ,

—-— Essai historique (11.
Strasbourg 4845. 4. 74 1),

Notices botaniques. Strasbourg 4845. 4.

Essai sui· les solioles carpiques ou carpidies dans
les plantes angiosperineS. These. strasbourg 1846. 8. 92 p.

Kirsten. Andreas Jalcob. De Areca indorum. D. Altoriii 1739, 4.
38 p. 1 tal).

Kirsten, GeorJ. Exercitationuin phytophilologicaium cx sacris,

quarum secunda (10 Colochyntide prophetica 01 Cocco stetini 4654.
4 s.

teiatologic vegetale. These.

* Kirsten, ΙοΙιαιιη .1αΙιοΙ), pr. Ειο10113110 (10 51113001). Α1101611 736.

4. 321).

 

ln Vzssryilii versum τ

“Alba ligustra cadunt, vaccinia nigra
leguntur.» D. Altorsii 4764. 4.

·1· (Kitaibel. Paul.) Plantae horti botanici regiae universitatis Hun-

garieae. (Pesthini) 4809. 8. - 11). 1812. 8. 26 p.

Clzarles. An account os the medicinal effeets of the resin of
Acoroides resinifera‚ or yellow resin, from Botany bay. 111 1115 Essays
and observations, physiological and medical. London 1796. 8. p. 4 44
— 240. B.

Kittel, Martia Balduin. Rapport sur la nouvelle disposition des
inousses presentee par M. Wallt-er-Arnoti, suivi de notes critiques
01 (1’3(1(11110115 qui completam ce travail et le mettent. a la hauteur

des connaissances actuelles. Paris 1826, 8. 144 p.
<Extrait du V. vol. (105 Mein. de la Societe Linn. de Paris.)

Taschenbuch der Flora Deutschlands zum bequemen
Gebrauche aus bolanischen ΕΧο11151011011.Ν1111111011ς1837.12.(;1ν,

744 1). (¹²s3 tlz) ·— *Zweite vermehrte und verbesserte Auflage
Nurnberg 1844. 8. CXX, 1221 p. (atla.)

Kittlitz. F. Η von. Vier und zwanzig Vegetationsansichten von
Kustenlandern und Inseln (les 51111011 Oceans. Aufgenommen in den
Jahren 1827-1829 auf der Entdeckungsreise der Kais. Russischen
Corvette Senjawin uniet· Capt. Luclce. (ln zwei Mappen.) Siegen und
Wiesbaden 4844—4845. 4. 70 1)., 24 tab. (24 lli.)

Kitto, John. Palestine. The physica] geography and natural history
os 1110 Holy Land. London 4 841. 8.

Klapmeier. Friedrich Jolzann. Vom Kteehau und von der Ver-
bindung desselben 11111 dem Getraidehau, mitRucksicht auf (1101131111-
wirthschaft in Kur- und Liefland. Riga 1797. 2 Theile. 8. ( t ¹s3 lli.)

Klein, Dr. von. Abhandlungen und Versuche uber (110 Β313111113.
Μίῑ Beitragen von Renard. laeli. von Flac-lio. Karpe. Voyel und Chri-
stian Gmelin. stuttgart 1819. S. xxxvii, 170 1)., 1 tab. col. (Krameria
triandi'a.) (1 th.)

Klein¹ Jalcob Theodor. Fasciculus plantarum rariorum 01 exoti—
carum ex horto. Dantisci 1722, solio. (8 p.) Bibl. neg. Rei-ol.

An Tithymaloides3 srutescens3 sotiis Nerii Plum. nec
Cae-ilia nec Cacaliastrum. Gedani 1730. 4. 81)., 1 tab.

Fasciculus plantarum rariorum 01. exoticarum priori

auctior 1724 ex 110110 Klemiano cum appendice 1726 8. (32 p. )

wmijainnu 1724 salse insciiptus est· laud 1111111 libri annorum 1739 01

 

 

 

 

Planmrum rariorum et exoticarum in horto Kleiniano
fasciculus 1. anno 4747 et 1748. chani 4748. 8. 28 p.

 

Dubia circa plantarum marinarum fabricam vermiculo-
sam cum tribus tabulis. Accessit Ilillii enucleata observatio micro-
scopica decima etsexta. Petropoli 1760. 4. 61 1)., 3 tab.

“ Kleiner, Joliami. De medicamentis usitatis contra Asearides, prae—

cipue (10 semine cinae ejusque praeparatis. D. Turici 4843. 8. 24 p.

Kleinknecht¹ Johann Jakob. De Scordio herba schediasma post-
humumv nunc antiquorum medicorum munumentis auctum et in
lucem primum editum a Joanne Franco,- impressum cum hujus Mo-

tum-dicae dbescriptione. 11111130,Β31·11ιο10111301. 1720. 8. 1). 41-76.,
prae .‚ 4 [a .

meinent. Ε. De Bienonia Catalpa. D. metlico-ophthalmiatrica. ad-
nexis historiis morborum. Pragae 1834. 8. 28 p.

440

5260 ’

5261 ”

5262

5263*

5264

5265*

5266*

5261*

5268*

5269*

5270*

5272

5276*

5277 *

5278*

5279*

KNAUTH

Klemm. Joliann Konrad. De Olea. 1), physico-philologiae. Tue-
bingae 1679. l». 46 p.

mett, (iustae Theodor, und Hermann Eberhard Friedrich
Richter. Flora (101· phanerogainisclwn (arwacho (101· Fmgegend
von Leipzig. Mit (tinem Vorworte von Ludii-1¹9 nemaeum-h. Leipzig
1830. 2 Τ110110. 8. xxiv, 846 p., 1 mappa topogr. (2¹73 111.)

Klier, lah-00. Anleitung zur Kuliur der l‘elargonien. Wien 4826.

12. ¹· .

ί Α m ) Anleitung zur Kultur und Vei-meinung der Rosa reclinata
(Pyt-amidalrose), welche als Spalier- odei· lleckenrose vei-wendet
wird. ete. wien 4843. 8. 60 p. ( ¹s³ lh.)

Die Kultur der Paenien, ihre Vermehrung und Veri-iel-
ratiigung durch Satnenbau und Theilung ihrer Knollwurzeln. wien
4845.8.7½½1flag.(vsstha

Klingsohr, Jolzann Georsl Willzelm. De Geoss'roea inm-mi ojus-quo
0011100, medicamento anthelmintico. D. Erlangac 1788. 4. 30 p.
Kliuk,A119ust. Lactucae virosae 01 sativae analysis 0110111103, D.
kiliae 4820. 4. 27 p.

muudum-dt, C. H. Βοὴ-3011111113 des l‘ssanzenreichs oder Erktarung
des Wachsthums und der Ausbildung dei· Pnanzon. Nebst einem
Anhange uber dic ursprungliche Entstehung der Gewa'chse. Berlin
4828. 8. vui, 257 p. (4 ¹]d th.)

Kliusmann, E. F. De Emetino et Cephaeli lpecacuanha‚ psycho-
tria emetica, Richards-onia brasiliensi. D. Berolini 1823. 8. 54 p.

JKlipsteinl: Jl‘oliami Christian Gotllob. De nectariis plantarum. Ι).
enae 178 . ,1811

(Klug. Friedrich.) Verzeichniss (101- Bucher der Gesellschast na-
tursorschender Freunde in Berlin. Berlin 4828. 8. lv, t02 p.

Kluk, Chrisioph. RoSlin potrzebnych. wyguttnycti osobliwie Kra-
jowmh, albo ktdre w kraju uz'yteczne bde moga, utrzymanie, roz-

 

 

—4780. 111 voll. Si Adamski.

tura( 1))131113111111 necessariarum et utilium praecipue indigenarum cul-

 

Dykcyonarz rostinny, w klerym podlug ukladu Lin-
neusza 010. (Lexicon botanicum secundum Linnaei systema con-
climatum, ubi non solum indigenae, sylvestres, utiles vel noxiae
verum etiam exoticae plantae. quae in patria cultura propagari pos-
sint, describuntur. w Warszawie‚ w ‹lrukarni X. Pijarow. 4786.
111v011.8. Adamski.

ΞίΙΣιΒΡεοΙι, J. S. De effectibus Opii analecta historica. D. Halae 1804.
. p.

Knabe, Michael. Hortipomolegium, d. i. ein sehr liebreich und
auserlesen 011518311οῃ- und Peltzbuch, in (1101 Τ11011011. Nurnberg
1621. 4. Rivln.

'⁸²' Knapp. F. H. The botanical chart ol* british ssowering plants and

ferus: shewing at oue view their chief characteristics, generic and
specissc names, with the derivativus, their 1003111105, properties etc.
Rath 4846. 8. 492 p. (68. fid.)

Knapp. John Leonard. Gramina britannica. 01· representations os
the Britislt grasses, with remarks and occasional descriptions. Lon—
(10111804.4.119131). 001. 448 1011, 1)1ἰο1”.,111(1.(81.85.)- Ed. 11:

London4840. 4. 118131). ⁷(3l. 468.)

(Autor obiit in o pido 111ιο5101), 610110( 5-101511110 (110 xxm. April.
1846. Lego in Flora liausbonenst( 1846 p 4452). eundem quinque vo-
lumina lungonun britannicorum edidisse, 01 diarium inscriptum: Α
Journal 01 a n aturahst. )

Knaut, Clu-istisin. Dissertatio praeliminaris, qua (10 xariis doctri-
nam plantarum tradendi variorum methodis disseritur, veraque 30 ,
genuina methodus indigitatur. Halae 4705. 4. 4 plag.

Methodus plantarum genuina, qua notae characteristicae
seu differentiae genericae tam summae quam subalternae ordine
digetuntur 01 1)01 tabulas quas vocant synopticas perspicue deli-
neantur; in gratiam studiosae* Jm entutis adornata atque edita. Lipsiae
011131301716.8.2671).,111(1

Knauth, ΟΙινίςιορΙι. Enumeratio plantarum circa Halam Saxonum
et in ejus vicinia ad trium fere milliarium spatium provenientium.
cum earum synonymus, locis natalibus, ubi proveniunt, 01 tempore.
quo 11010111, additis characteribus generum summorum atque snb-
alternorum, et. indice copiose. Lipsiae. 1130011501).1687,8. 1871).,111(1.

 

