3682

3683*

3684 ⁸

3685 *

3686*

3087 *

3688*
3089 '⁴
3090*
3694 ⁸

3692

36931·
3694ἢ

3695*

3696*

3697 *

3698 *
3599 *

GLEDITSCH

99

GODIN

Gleditsch, Johann Gottlieb. Physikalisch okono¹niscl1e Betrach- 3700* amelin, Jolzann Friedrich, Abhandlung von (lon giftigon Gewach-

lung ubet· deu Haideboden in der Mart< Brandcnburg, (105500 Er—
zeugung , Zersto'rung und Emblo'ssung des ‹tarunter stehenden
Flugsandes, nebst einigcn darauf gegrundcten Gedanken, einen
dergteichen Flugsand durch Wiederhersmltung scine]- naturlichen
Erd- und Rasendecke sest und steheml zu machon. Berlin und Leip<
zig 4782. 8. 781). Β. (ss, th.)

Botanica medica, oder (110 Lohre von den vorzuglich
wirksamen einheimischen Arzneigewachsen, zu oll'entlichen Vor-
lesuugen sur angehende Aerzte hestimmt. Herausgegobcn von F. W.
A. Luders. Berlin 1788-1789. 2 Thcilc. 8. - 1.· 4788.x11, 460 p.
— 11¹: 1789. 490 ρ.,ῑη(1,(1ἋίΙι.)

Yier hiuterlassene Abhandlungen, das praktische Forst-
wesen hetreil'end. Herausgegehen mit Vorrede von Karl Abraham
Gerhard. Berlin 4788. 8. 11, 144 p., 1 tal). (Alnus quercit‘olia Gled.)

( ¹s2 Hk)

 

 

 

Vermischte hotanische Abtmndtungeu, herausgogeben
und mit einer Yorrcde versellen von Karl Abraham Gerhard. Berlin
4789.1Vv011. 8.- 1: 258 p., 2 tab. — 11: 296 p., ltab. — 111:
248 p., 2 tab.— IV: 4790. 4621). (2tl1.)

Gleichen, genennt Russwurm, W'ilhelm Friedrich, Freiherrvon.
Das Neuste aus dem Reiche der Pssanzen oder Mikroskopische Unter-
suchungen und Beobachtungeu der gehennon Zeugungstheile der
Pssanzen etc. Mit Kupsern von Johnnn Christoph Keller. Nurnherg

4764.s01i0. 79.. 4ο, 26 p., 45 tab. cot. (46273111.)

{quilii-*es Decouxertesles plus nouvelles-dans 10 regne vegetal ou
8352?&destirastis525ss.*affut-2? ὲίἓΐῑῖῖῃὲζῖιῙῧρῆῖῗιῗὲῧξὲῖῧι ἱέἓῑ
J. b. Ixenllamm. (Nurnberg et. Paris) 4770. solio. 70, 4-8, 91 p., praef. et
tab. col. 4—42', A—E. ’1-30. et 1-10,

Auserlesene mikroskopische Entdeckungen bei den
Pssanzen, Blumen und Bluten, Insecten und anderu Merkwurdig-
ketten. Nurnbcrg 1777-1781. 6 Helle. gr. 4. 160 p., 83 tab. col.,
effigies autoris. (14ῑ73 th.)

†·(1allice: Observations microscopitpies sur 105 partios (10 la gene-
ration (105 plantes, rentermees dans 05 ssenrs 010. Tradmt de Falle-

fflapgll) pcagl J. F. Isenfltzmm. Nurnherg 4790. totio. 48, *22 p., praef„

Gloeke, Geory Johann. Dc Secali cornuto ejusque viribus medi-
cinalibus. D. Dorpati 4837. 8. 60 p.

Glocker, Ernst Friedrich. Versuch uber die VVirkungen des
Lichtes auf die Gewachse. Breslau 4820. 8. vui, 207 p., ind. (ΕΛ, th.)

Gloxin, Benjamiz} Peter. Observationes botanicae. D. Argentorati
4785. 4. 26 p., 3 ta ).

faunam, loseph Anton. De Chelidonio maj0ri. D. Duisburgi 1786.
, 48 p.

Gluthorst, Erdmann von. Die Kultur der Georginon, Nelken und
Hortensien iu ihrem ganzcn Uml'ange. Nach Ραιιοη, I’irolle. von
Reider, Gerlzard. Rossiy. Bessa etc. Nordhauscn 4842. S. 972 Bogeu.

(⁸712 117’«)

Gmelin. Christian Golllob, pr. Chemische Untersuchung der
Seidelbastrinde. D. (F. L. Baer.) Tubingen 4822. 8. 37 p.

Gmelin, Ferdinand coenob, pr. De plantarum exhalationibus. D.
(auctor Johann Ludwig] palmer.) Tuebingae 1817. 8. 45 p.

Ueber das WVinden der Pssanzcn. Eine botanisch phy-
siologische Abhandlung und 4826 gekronte Preisschrit't (autor Lud-
wig] Heinrich Palm.) Tubingen 4827. 8. 101 p., 3 tab. (⁷s12lh.)

Gmelin, θεον-9 Friedrich. De convenientia plantarum in fructifi-

catione et viribus. D. Tuehingae 4699. 4. 16 p.
(Dissertatio inauguratis praeside liudolpho Jacobo famer-ario pro-

posita est.)
amelin, Johann Friedrich. Irritahilitas vegetabilium in singuiis
plantarum partibus explorata, ulterioribusque experimentis confir-

mata. D. Tuebingae 4768. 4. 30 p.
(Dissertatio inauguratis, praeside Fer-dinamio Christophnro Oeh'nyer
proposita, reimpressa est in Ludwiy, Delect. opusc. vol. l. wrm—309)

Enumeratio stirpium agro Tubingensi indigenarum. Tue-
bingac (1772). 8. 16, 334 p., ind.

t* ) Onomatologia botanica completa, oder vottstandiges
botanisches W'cirterhuch. Frankfurt u. Leipzig 4772—4778. 40 Bde.
8. 4044, 4120, 4080, 4408, 4034, 4004, 974, 856. 672, 4447p.
( l3⁵l5 111.)

 

 

 

 

3701 *

3702

3703*

3701*

3705*

3700

3707
3708*

3709*

3710*
3711

3742*

3743*

3744*

3745*

3746*
3747*

3748*

3749*

37201Ἀ

3721

sen, welche in Teutschland und vornehmlich in Schwaben wild
wachsen. Ulm 1775. 8. 228 p. — L'lm 4805. 8. (112111.)
Allgemeine Geschichte der Pssanzengiste, Nurnhorg 1777.
8. 525 p., praef. — *Zweitc vermehrte Δ1011330. Nurnherg 4⁸03. 8.
xit, 8521). (2⁵)6 th.)
Abhandtungen von den Arten des Unkrauts auf den
Aeckern in Schwaben, und von (105500 Benutzuug. Nebst einer Zu-
gabe von (lor Ausrottung desselben, und von einigen Workzougen
zur Reinigung des Saatkorns, von J. J. IV. Α. D. Lubcck 1779. N.
408 ). Β.

(10001105 Ginelini: p. ’1-160, - Appendix: p. tot—208.)
Gmelin, Jolmnn Geor-y. Flora sibirica, sive historia plantarum
Sibiriae. Pctropoli 1747-1769. 1V voll. 4.- 1: 1747. cxxx, 2:2¹ p..
in‹l.‚ 50 tab. — 11: 1749. xxiv. 240 p., ind, 98130.- lll: 1768.

276 ρ.,ἰη(1.,84131).-ΙΥ;1760214 p., 84 tab. (11 ¹s⁴ ch.)
3101011100 tertium ct quartum, J⁰.“'¹'‹¹,‘'' Geor-,ilio anun«) 4755 mortuo.
ro inunt. o immisione §amnem Goaetlnb (ιηιιίιη, autons 0 irati(-

 

 

ilii. Votumen quintum operis, plautas complectens Ct'yplogffluas,
nunquam prodiit..)

 

Sermo academicus (10 novorum vegetabilium post crea—
tionem (livinam exortu. Accedit Rudolphi lat-obi cameram· (10 sexu

plantarum epistola. Tuebingae 1749. S. 148 p.

(Programma continens vitam Gmelz'ni: p. 1—303 sermo ipse: 010
-82; Camerarn· epistola: p. 83—148.)

Rcise durch Sibirien von dem Jahre 1733-1743. Gut-
ningen 4751—4752. 4Theile. 8. 467, 65-2, 584, 692 p., 4 chartae
geogr.

 

 

 

pr. Rhabarbarum officinarum. D. Tuebingae 4752. 4,
32 ρ. Β pr. De Coss‘ee. D. Tuebingae 4752. 4. 16 p. n.
Gmelin¹ Karl Christian. Consideratio generalis Filicum. D. Ei·—

langae 1784. 4. 63 p.

Flora Badeusis alsatica et confinium regionum cis 01
transrhenana plantas a lacu bodamico usque ad confluentem Mosellae
et Rheni sponte nascentes exhibens, secundum systema sexuale cum
iconibus ad naturam delineatis. Carlsruhae 4805—4826. IV voll. S.
—- 1: 4805. xxxu, 768 p., 5 tab. — 11: 4806. 717 p., man—111:
4808. 7951», latab. — IV: Supplementa eum indicibus. 4826. 80711..
40 tab. (1037410.)

( ) Hortus Magni Ducis Badensis Carlsruhanus. Carls-
ruhae 484 4. 8. x, 288 p.

Nothhulse gegen Mangel aus Misswachs, oder Beschrei-
hung wildwachsender Pssanzen, welche bei Mangel der angebaulen
als ergiebige und gesunde Nahrung gebraucht werden konnen.
Carlsruhe 1817. 8. (173 lh.)

( ) Beschreibung der Milchbla'tterschwamme in Baden und
dgessen nachsten Umgebungen. Carlsruhe 4825. 8. 29 p., 4 tab. col.
( lg th.)

cumcun, Philipp Friedrich. Otia butanica⁷ quibus in usum prae-
lectionum academicarum definitionibus et observationibus illustratum
reddidit Prodromum Florae Leydensis Adriani mn Royen. qui plan-
tas terra marique crescentes methodo naturali digessit. Tubingae
4760. 4. 200 p., ind.

pr. Botanica et chemia ad medicam applicata praxin
per illustria quaedam exempla. D. Tubiugae 4755. 4. 30 p.

pr. Fasciculus plantarum patriae urbi (Reutlingae) vici—
narum, sponte crescentium culturarumque, cum usu omni earundem
plebejo. D. Tubingae 1764. 4. 32 p.

pr. De materia toxicomm hominis vegetabilium sim-
plicium in medicamentum convertenda. D. Tubingac 4765. 4. 32 p.
Gmelin, Samuel Gotllieb. Historia Fucorum. Petropoli 1768. 4.
6, 239 p., 35 tab. sign. I—XXXUI. (5¹s2 th.)

Reise durch Russland zur Untersuchung der drei Natur-

reiche. Petersburg 1774. 3 Theile. 4. -—- l: 182 p., 40 tab. — ll.
emp„ 4001).- 111: 508p., 57 tab.

Gochnat, Fr. Karl. Tentamen medico-botanicum de Cichoraceis.
Argentorati 4808. 4. 24 p., 3 tab.

Godefroy, F. F. Essai sur la formation des substances vegetales,
These. Strasbourg 1818. 4, 201).

Godin, Leopold. De Camphora. D. Leodii 4323. 8. 28 p.
4 3

 

 

 

 

 

 

 

 

