JAUME SAIN T HILAIRE

4867* Jaume Saint Hilaire, Jean Henri. Exposition des familles natu-
relles et de la germination (105 plantes, contenent la description de
2337 gentes et d'environ 4000 especes les plus utiles et les ptus
interessantes; t 47 planches, (10111 105 figures ont 010 (1055111005 par
l‘auteur, representant les caracteres des samilles ct les differents
modes de germination des plantes monocotyledones et (licotyledones.
Paris an XIII. 4805. Ilvoll. S. — l: 7, Lxm, 512 p., tab. 4— 70 et
Α-Ε, - 11: 473 p., tab. 71 - 112. (3651-.)—-(odit.in 4. 9611:—
pap. velin: 192 fr.)
——— Plantes (10 13 Franco (10011105 01 peintes d'apres na-
ture. Paris, chez l'auteur, (10 1’1111()1.(10 Didot le jeune. (4805—)
1822. Χ voll. petit 4. x, xxxvm, 15 p., 1000 soll, 12, 1000 tab.

(370 sr. in 8. -— 600 fr. in 4.)

. (Chaque volume contient 400 planctics coloriees, 13110005 en ordre
alphabetique et accompagnees ‹lu meme nombre de feuilles (10 texte3
plantes sauvages et cultivees. Les planches sont 11umorotees4—4000.
— Au frontispiee (lu chacun volume le portrait ‹l'un botaniste: Tour-
Zesort, llsailia1½5lBarrelier‚ Adon-5072.- DuHamel, Dessqntaines, Thouin.
ιῑέἷίὶαέιίὲὲῑ 113εὲέὲ {²³521:3{33‘2'35‚sb‘assfit‘g‘fgiffidzfi ’,1ξὲιὲἓῖ ἔῩέἫὲηῗῆῗ
12; 10 dernier index generat: 45> p.)

Recueil de meinoires sur l'administration des forets,
sur les arbres forestiers et l'economie rurale. Paris 4844. 8. 30 p.
(1112)- †Ed. 11: Paris 1832. 8. 86 p.

Me'moire sur les indigoseres du Bengale et de 13
(3111110, ou histoire et description (le quelques vegetaux peu Connus
et dont les feuilles (lonnent un tres-bel indigo. Ouvrage orne de
figures de grandeur naturelle en noir et en couleur. (Paris 1826.)
solio. 42 p., 5 131). col. (20 fr.)

Memoire sur la culture du Poivrier noir, precede de
quelques observations critiques sur l'administration ‹lu royaume et
orne tle figures en noir et en couleur. (Paris 1827.) folio. 8 p., 2131).
001. (1 0 fr.)

4872 *

4868⁴c

4869†

48701

48711·

La Flore et 13 Pomone francaises ou histoire et
figures en couleur des sseurs et des fruits de France ou naturalises

sur 10 501 francais. Paris 1828- 1833. VI voll. tolio. 544 tab. col.
et texte.

5 ῐῐἸ’(ῗιζοὸίίῑῖέ,,1300100115 138; quisque 4 tabularum, pretio 2 fr. 75 0. -—

48731-

Flore Parisienne, ou Description des plantes qui
croissent aux environs de Paris et (13115 les departemens voisins,
avec l'indication de leurs 053305 011 agriculture, cn medecine et dans
les arts, accompagnee de la figure d'une 011 (le plusieurs especes
de chaque genre, avec l⁷analyse des parties de 13 fleur, du fruit et
de la graine, dessinees de grandeur naturelle et 31055105. Paris 4 835.

4. 112 p., ic. plur. xylogr. i. t. 11131. 01 001, 1 carte.
(Continuationem non vidi.)

Catalogue raisonne des plantes inutiles ou nuisibles
aux terres cultivees et aux prairies naturelles, ou ναί-1101100505 pour

les bestiaux, avec l'intlicatiou des meillieurs moyens de les detruire.
Paris 4843. 4. 51 p.

Les Dahlia, ou histoire, description et culture (105
plus helles especes ou 'carietes (10 Ι)311113. 00111330 orne (le figures
peintes d'apres nature par Mtte Navzt'ne Guillon. Premit-re livraison.

Paris, typ. Didot. 5. 3. folio. 4 tab. 001. 1318160011..
(nCette collection paraltra en 40 livraisons (10 4 (1131101105 3 ’10 rm)

Idelex·¹ G. F. Der Gartenfreund. MitVorrede von Karl Ludwig] Will-
denow. Berlin 4795—4805. 5 Bande. 8. (43 1βῖ tlt.)
48771· Seanjeau, Pierre Gilberc. Apereu sur la nature et les propriete‘s
de l⁷Arnica montana. D. Montpellier 1817. 4. 12 p.

Jefferson, Thomas. An account of the sugar mappic trec. Phila-
delphia 1792. 8. nc.

selenffy, Karl. De Nicetiana. D. Budae 4838. 8. 52 p.

:lengehem Gottlob Auqust. De Tabaco. D. Ed. li. Giossae 1756.
. p.

senisoh. Katalog der Orchideen-Sammlung (les Senator leutsch zu

Flottbeck. Hamburg 4845. 8. 43 p.
(Recensentur 428 species.)

senkinson, lantes. A generic and specilic description os british
plantS, translated from the Genera et species plantarum os Limnaeus.
Kendal 4775. 8. 258 p., 5 tab. B.

488³· Jeppe, C. F. W. Herbarium vivum der vorztiglichsten, so wie
einiger schadlichen Futterkrauter und (313501- net->st deren reifen

4874*

4875’

4876 ⁸

4878

4879 ⁸
4880 ⁸

4481 *

4882

434

INGENHOUSZ

Salmep etc. Dritte vermehrto Aullage. Rostock «1835. 4. xit, GS p.
(Ω 5 l ῑι)

(Editio prima 311110 1826 1130100131 prodiit. Libro adjuneitur col-

lectio 52 specierum siccarum 0113 cum carum seminibus: 37, (11.) ,

4884 30550, Erlwcrrcl. 6103011135 10 natural historyv Etl. tV: Lontlon 1840.
ll voli. 8. (123.)

4885* Jessen, P. W. 1101-01100110 111 commentationem (10 Β13113115 purpu-
reae viribus usuque medico. D. Kiliae 1820. 4. 72 p.

Jessenius a Jessen, Joltann. De plantis disputatio prior. Witten-
bergae 1601. 4. 10 soll. B. ¹

Jester, Friedrich Ernst. Anleitung zur Kenntniss und zwcckmassi-
3011 Ζο3111011130110113 (lor Nutzholzer. Konigsherg 1815-1816. 3 Bde.
4. — I: 4845. xlv, 437 p., 4 tab. col. — II: 4846. Vi. 28612.. 2131).
—· 111: 4846. temp, 6 tab. (5 tlt.)

sirasek, Joltann. Beolmchtungen auf Rcisen nach (lem Riesen-
gebirge, von Jolmnn Jiraselc, Tltadzlaeus Haenlce, Abho Gruter, Franz
Garsmer. Veranstaltet und herausgegeben von der Koniglichcn Βοὴ-
mischen Gesellschast der Wissenschaften. Dresden 4794. 4. xvni,
3091», 2131),

Ikenius, Konrad. Dissertatio (10 Lilio saronitico, emblemate spon-
sae, ad illustrationem loci Cant. 11. 4. Bremae 1728. 8. 38 p. Β.

miger, Jolaeann Karl Willwtm. Versuch einer vollstandigen syste—
matischen Terminologie fur das Thier- und Pssanzenreicli, nebst Ge—
danken uber (lie Begriffe Art und Gattung in der Naturgeschichte.

Helmstedt 4800. 8. (4 Ἀ tlt.)
. suecice: Ff’ss‘¹k. till‚,en (0115130013.535100131151(Το111111101031 tur
Ρέῗὸιῖ-ἕέιιςὲγιᾱιῖἐέξὶιίξοι.νῧ11νο1·5311 och tillokt at GabrzezMarlctin. Upsala

wau-iti ‘etz p. afli-442.)
11m(er., Georp, pr. De Tilia. D. Lipsiae, typ. Michaelis. 1669. 4.

(16 p.) Bibt. Reg. mend. (Respondensz Daniel Limlner.)

(Meminit 1113011115 longaevae tiliae, jam a Cas are ‚schotto descri-
ptae lprope Neustadt an der grossen Linden, a
agro eibronnensr]
11moni, Immanuel, pr. Enumeratio plantarum officinalium Fenniam
sponte inhabitantium. D. Helsingsorsiae 4837. 8. 90 p.

Om Arnikan och 50110330, §asom hvarannan pharma-
kodynamiskt motsatta lakemedel. D. Helsingfors 4839. 8. 41 p.

Imhos, Franz lat-ol). Zea Maydis morbus ad ustilaginem vulgo
relatus. D. Argentorati 1784. 4. 34 p., 4 tal).

Imlay, G. A topographical description 011110 western territory υ(

North Amerina. London 1792. 8. 247 p.

* yermanive: Nacttrichten von (lem westlichen Lande der Nord—
amerik. Freistaaten, von (10111 Klima, (1011 Naturproducten 0. 5. w.
Aus (lem Englischen von Zimmermann. Berlin 4793. 8. xv, 468 p.

11111111, Philipp dat-ob. De Soda et inde obtinendo peculiari sale.
D. Argentorati 4760. 4. 32 p.

1mperato,Ferrante. Dell' historia naturale libri XXVIII. Napoli
1599. folio. 791 p., ic. xylogr. i. t. 13.- †E‹i. lI: Historia naturale di
Ferrarius Imperato NapolitanO. Nella quale ordinatamente si tratta
della diversa condition di minere, pietre pretiose, e altre curiosita;
con varie historie et animali, sin' hora non date in luce. ln questa
seconda impressione 33310111οηί (13 ᾶὶοὖαηηί Maria Ferro alcune
annotationi alle piante nel libro XXVIII. Venetia, presso Combi. 4 072,

folio. 696 p., praes.. ind.. 10, xylogr. i. 1.

¹ latine: Ferrandt' Imperari Neapolitani Historiae naturalis libri xxux.
Accesserunt nonnulla loannis Mariae Ferro adnotationes ad librum
vigesimum octavum, 50. (le planus; nunc primum ex 1131103 in lin—
guam conversa latinam cum indice locupletissimo. coloniae <m aliis
expmplarithus: Lipsiae), Saurmann. 4695. 4. 928 p., praefi, ind.¹ ic.
x . oet. 1. .

³ (Verum auctorem ruisse Nicolaum Antoniam Stelliolam retio re-
demtum, ut nomeu Feri-antis praefigi permitteret, testis est . Placcius.)

4886

4887 *

4888*

4889

4890

4891 '¹

fluvium Kochcr in

4892*

4893*

 

4894*

4895*

4896*

4897

4898* 1ngenhousz, Jolzan. Experiments upon vegetables, discovering

their great power of purisying the common air in the sunshine, and
ot* injuring it in the shade and at night. London, Elmsly. 4779. 8.

vam 302 p., 11111, 1 tab.

ζ 9ον1ηαιιξοε; Leipzig. Weygand. 4780. 8. 476 (1., ind„ 4 13111511(Α m,
sch gre( ’,111111ἒῖ10 Χ5111131116101111011111 11011ῗέ11 0813111ἱ11υ11ξ5111111161] dlii}J effusstniniiffltggii:
nenneine zu 1011113011 , untl m dor Nacht und im Schatten zu verderhenl·
1101151 einer neuen Memmio, den (Jrad der Reinheit und Heilsamkeii
(ier atmospharischen Lust zu prusen. Aus dem Franzosischen voyi
J. Α. scherer. Vei-hossene und vermehrte Aussage. Wien, Wap ter.
1780-1790. 3 13311110. 8. - l: 4786. Lxxxv111,437 p., 4 tan. - 11: 788
Lxxvut, 288 p. - lll: 1790. Lxxxvni, *240 p. (3¹l² ch.)

Μ’

