HORTI PUBLICI BRITANNIAE

224. Hortus Comitis Tltienuei, Viceu'ae.
(Thumna-us) Series plantarum in horto 1101101100 Comitis Antonii Martae
Thimiaet. Vicetine 4802. 8.
25. Hortus Antonii Venno-2· propt· Brixiam.
Venturi, Plantae in horto Antrum l'mtturae prope Brixiam. Eristhe 4835. 8.

Horti publici Britanniae.

l. Hortus cantabriyivnsis.

Account 011110 (1011311011 01“ 11 botanic gurdon ot Cambridge. Cambridge
4763. Ιι.

Murlyn , Catalogus horti botnnici cantabrigiensis. Cantubrigiae 1771. 8. --
Mantissa: ib. 4772. S.

llorti botanici cantabrigiensis catalogus. Cnntnbrigizte 1794. 8.

Domi, Hortus cantabrigiensis. Cambridge 1796. 8. —— E‹t. thl: London
4845. S.

 

2. Hortus chelseanus soc. phorm. londinensis.
1)01111’1·,Βο11010001 1101101150 (Pltilos Ti ’1115110110115 tol. XXHl— ΧΧΙΧ.)

Α 010110τό00 os sit‘tv plants ptesented tn 1110 noya! Society by 1110 Comp 1ἰιη '

of apotheca-nies oi London [1015011111 to 1110 diret-tion of Sit Hans
Stoane For tlte years 47³2— l773. (l'ltilos Tr 1115 10110115 101. xxxii

—-LXlV.)

Miller, catalogus plantarum officinalium in 110110 cbelseyano. Londini
4730. 8.

( Hand) ludex plantarum officinalium horti cbelseani. Londini 1730. 12.

--- Horti medici chelseiani index compendiat-ius. Londini 1739. 8.

Hagmes, An accurate survey of tlte 1101111110 garden 111 Chelsea. London
1 75 1. solio.

Field, Memoirs on tlte botanick gurdon 111 [11015011. London 4820. S.

5. Hortus soc. liorlic. lond. in Chiszoiclr.

(latalogue ot 1110. Horticutturat Society's ot London garden nt Cltiswick.
[00110018268. —- ib. 1831. S.

Liudley, Report upon the new or rare ptants in 1110 gordon at Chjgijk
London 1825—1827. 4.

neumam, Report (Ι and ll) on some ottho more remarkable ptants raised

in 1110 Horticultural Society's garneri. Londnn r1834. su.
4. Hortus dublinensis.

A'irltolxon, Metltodus plantarum horti dublinensis. Dublini 17 til. 4.

5. Hortus societatis dublinensis in Glasvenin.

( Untlvrwood)
111 6135110010. Ι)0111111 1802, 8. - ib. 18011. 8.
6. Hortus edinburyensis.

Sullterlancl, Hortus medicus edinburgensis. Edinburglt 1683. 8. - ib.
4692. 8.

Preston, Catalogus plantarum seminarii medicinae. Edinhurgh 1716, 12.

ludex plantarum officinalium horti 0111000515. (1738.) 8.

Ais-ton, ludex plantarum horti muniuit-gensis. Edinburgi 4740. 8. — ib.
1753 8

Czbttatu ’110 ut 1110 1101110101, 'arden at Edinbut .3.lt Ει111111111·· „rh 1775. 8.

Βι11·1] Α 5011011011 ol' Hexandrinn pl 111115. London (1331-1834.)1οιῑο max.

.Hortus 9101110111( 5.

(Μιινι-(ιῃ) Companion to 1110 Glasgow 1101111110 gardei.. Glasgow (4819.) S.
(Hoolwr) Α catalogue os plants in tlte royal 1101111110 gardent of Glasgow.

Glasgow 1825. 8
3. Hortus reyius lsewensis.

Mill, Hortus keu ensis. Londini 1768. S.
Iliun-iuer, Sertum anglicum. Paris 4788. solio.

(Intnlogue oi ptants of tlte Dublin Societys 1101111110 garden l

38⁶2

 

HORTI PRIVATI BRITANNIAE

Aleon, llortus knwonsis. London 1789. 8.
Mem, tixotic 11111015 from the royal gardens 111 Κο1ν. s. l. 1790. solio.

Bauer, Delineations ot exotici plants cultivated in 1110 royal garden 111
lieu. London 1796101111.

Aaou, llortus lewensis. Ed. 11. cur. Jon. Dryander 1-1 11011. Brown. Lon-
«111111310-18131.

——— Epitotne os tlte llortus kewonsis. L0nd‹›n 1811. S.

9. Hortus botanicus urbis Lirerponl.

(lntntoguw os plants in 1110 1101111110 gurdon 111 Liverpoul. Liverpool 4808, 8.
nas-voe, Monamlrian plants l‘rom living specimens in 1110 botunto garden
111 Liverpoul. Liverpool 1828. solio.
10. Hortus oaeoniensis.
An englis-lt catalogue os 1110 physicke gordon 111 Oxlord. Oxlord ⁴648. 8,
(Bobarl) Catalogus plantarum horti oxoniensis. Oxonii 1648. 8. (Paulli.
vit-ittarta varia. [11325-394.)
Catalogns bot-ti oxoniensis. cura Philippi Stephani et (luilielmi Brounei.
Oxonii 1658. ὃ.

Horti privati Britanniae.

ll'eston ‚ English Flora. London 1775-1780. 8,
(Μαι-ναῃ) Τ110 britislt garden. Batti 1799. 8.
Salis-bury, Tne paradisus londinensis. London 1806-1807. 4,

¹ Sztveet, Hortus suburbanus londinensis. London 1818, 8.

 

The britisb nowergarden. London 4823—4829. 8.

Hortus britannicus [0011001827. 8. - ib. 183ο.8.-·111.1839.5.
Graves, Hortus regius, London 4834. lo.

1101111011, Hortus britannicus. Loudon 4832. 8. —- ib. 1839. 8.

Hortus lignosus londinensis. London 1838. 8.

Arboretum et Fruticetum britannicum. London 4838. 8.

The Derby Arboretum. Londott 4840. 8.

 

 

 

 

ἡ Ι. Hortus ,Iohannis Black-burne„ lrmiq.07for'.(l1(1e

Neai, Cat 10110 ’00 os 1110 gardent os John Blatkbw-ne E sq. at Oriord Lanca-
sitite. w errington 1779. S

2. Hortus Phtlippi Βνωιυη, prope illancestriant.

Ἴ Α catalogue ot' very curious [11111115- collected by tlte late Philipp Bromi

1
1

l

 

Mancbester 4779. 8.

5. Hortus Episcopi londinensis Hernici Compton in butham.

11111],Α1··110105 et frutices rari et exotici in ltorto D Henrm' (ὀιιψιυιι, (pi-
00111 londinensis (Ray.Hist.1)l. 11.[1636.¹p.t79s.)

ll'alson, U' illlam. An account os the Bishop οΓ l 01111011 s garden at Fut-
1111111. (Pltil. 'ri-ansam. vol. XLV ll⁴ p. *Mt—257.»

4. Hortus Doctoris Coyle. Gippoviri.
Coyte, Hortus botanicns gippovieensis. lpswictt 1796. S,
5. Hortus Guilielnti Gumis, in Lambetlt Mar-sk, postea in Bromplon.

Curiis, Catalogue os 11111015 in the London botanical garden. London

1783. S.
(Iatalogue os the Brompton botanie gamen. 1790-1799. S.

 

6. Hortus Joharmis Fotheryill, in Uplon.
Catatogue ol Dr. Fontei-qius gardei] attsspton. (London) 1781. S.
(soal-ley-Leusom) Hortus uptonensis. (1783.) S.

7. Hortus Iohannis Gerarde, Londini.

Gerarde, Catalogus arborum, fruticum ac plantarum in hortoGemr-dt'. Lon-
dini 159114. — ib. 1599Δ lo.

