Bit()tvlt

43:58⁴: Brown¹ Robert. On the natural order of planis called Proteaceae.

[011(10111810.4.
Ὧδ’(ξτιῖιῐὲηῐιὴ8 Transactions of 1118 [11108311 8001011, vol. X, p. ¹5—

4359*

 

On the Asclepiadeae. (Edinburgh 1810.) 8. 67 11.
(Memoirs ot the Wernerian Societv, vot. l: 1808-1810. p. ⁴⁴2—78.)
“ latina: Ascle 1311838, recensitae a 11011. Brun-n. Ex idiomate. anglico
transtulit C. B. 're-11: edidit t'axparus Sternbery. Pras-tae 1819. 8. 08 p.

 

Ι
13601 k Α Ν..) 011 Woodsia, a new genus of sorus. London 1812. 4.
175111313ἒῆ 1118 Transactions of the Linnean society, 1812. p. ’169-
1361 ‘ General remarks gcographical and systematical on the

 

Botany ot Terra Australis. London 1814. 4. 81 11., 10 tab.
On 501118 remarkable ‹teviatious from the usual structure

01588115 and fruits. London 1816. 4.
-1έ111110111ξ1ὼ1118 Τ1·311530110115 os 1118 [111118311 Society, vot. ΧΠ, p. 113

Observations on 1110 natural family of 11131115 called Corn-
positae. London 1817. 4.

—laigiom the Transactions ot the Linnean 500181Υ, vol. ΧΠ, 11. 73

13621

 

13631

 

13617· Characters and description of Lyellia 3 new genus ot
mosses with observations 011 1118 58011011 of the order to which it

belongs; and some remarks on Leptostomuin and Buxbaumia.
,iFrom the Transactions os the Linnean Society vol, Χ11, p. 560

 

 

 

43651· Of three 51180185 011118 natural order Orchideae. London
1817. 4. 811.,21311. 001. “
(From the Journal 0150181108 and the arts.)
⁴366÷ ( ) Select Orchideae. ib. 4. 2 p.
(From the Journal of 50181108 and the arts.)
t3675· Characters and descriptionis of three new species of

 

plants found 111 China by Clark-e Abel Esq: selected from a small
collection of specimcns⁷ the only part of 1115 Herbarium that escaped
the wreck of the Alceste. London 11 818. 4. 8 11., 2 tab⁴

Observations systematical and geographical on the
Herbarium collected by Professor Christian Smim in 1118 vicinity of
the Congo, during the expedition to explore that river under the

command of Capt. Tuci-ey in 1118 year 1816. London 1818. 4. 66 p.

gallice.- Observations systematiques et geographiques de Roberi
Bromi» sur la collection de plantes recueillics sur les 1101115011 tleuve
Congo par te Professeur Christian 81111111. (Dans 13 «1181311011 dune
expedition entreprise 811 1816 sous 185 ordros du Capt. J. K. Tuci-ey
our reconnaitre 18 23118, 001111110081110111. appele. le Congo, [leuve de
’Afrique meridionale. Tradunt de eanqtais. Ρ31151818. 11», Atlas p. 022—99.)

List of 11131115 collected on the coasts of Baflins Bay and
at Possession Bay. 5. 1. et 3. 4. 4 p. (From2 A voyage of discovery 111
H. M. ships Imbella and Alexander, by John Rom. London rt 819.) -·
³¹·London, typ. Straham and Spottisvoode. 5.1, et a. 8. 7 p.

An account of 3 new genus of planis, named Ratt'lesia.

London 1821. 4. 34 11., 1 tal). col.‚ 7 tab. nigr.
(From the Trans-actions ot Linneau Soeiety vol. Xlll.)

On the female ssowcr and fruit of Rasssesia with obser-¹

vations on 115 affinities and 011 1118 structure of Hydnora. 8. l p.
(Linnacan Society, June 17.)

Chloris Melvitliana. Α List of plants collected in Melville
lstand, (latitude 740—750 N>Y longitude '1400-1420W.) 111 1118 year
182ος by the officers of the voyage of Discovery under the orders
of Captain Parry. With characters and (tescripiions of the new genera
and species. Londony printed by W. Clowes. r1823. 4. 5⁰2 11., 4 tab.
- (seorsim impressa ex: *A supplement to the Appendix of Capt.
Parry‘s Voyage for the Discovery osa north-west passage in the
years 1819-1820, containing an account of the subjects 01113111-
ral history. London, Murray. 1824, 4. Nr. XI. p. πως-0001. 81

ιθΡῇῗτπ-ιαῗιιῖἕεῑ von Gustav Kimze in Flora 1821. Beitage 11.(55-115,

Character and description of Kingia, a new genus of
11131115 found on the south-west coast of Ncw Holland: with obser-
vatious 011 1118 structure of its unimpregnated ovutum; and on the
female ssower of Cycadeae and Coniferae. (Read before the Liunean
Society of London, Nov. 1 et 15. 1825.) 5. l. 8. 38 11., 1 tab.-- (lnz
Kory, Narrative of ..... 1105113113, vol⁴ ll. p. 534—565. with ·1 table.)
Observations 011 the structure and affinities of 1118 more
remarkable plants collected by the late Walter Oudney. M. D. and
Maj0r Der-ham and Captain (Παρμενίωνι 111 the years 1822 , Λ1823 and
1824, during their expedition to 8511101808111131 Africa. London
1826. 4, 41 p.

13681·

 

13691·

1370*

 

1371*

 

4372†

 

4373*

 

 

⁴37-st

35

 

’1375 “

1376*

’13771

1378*

4379*

13801 ’

’1381 ’

138“Ζ“

13831

4384*

Β11())ΝῬ<

Breuni, Robert. A brief account of microscopical observations
made in 1118 mouths of June, ,1011Υ and August 1827, 011 1118. particles
contained in 1118 pollen of planis: and 011 1118 general existence of
active molecules in organic aud inorganic bodies. (London, printed
hy Richard Taylor. 1828, 8. rl 6 p. — ‘Addiiional remarks on active
0101800185. 1829. 8. 7 p. (Not published.) .

“ yprmanice: Mikroscopische Beobachtungen, welche in (1(-11 Mona-
tcn ,luniy ,11111 und August 1827 gemacht wurdt-n uber (118 ’ΠΗ-11011811.
welche im Polion ‹lcr Ptlanzen 811111311811 sindv und die allgemeine
Existenz selbststandig beweglicher Molektile in organis-chen und nn-
orgamschcn horpern. Aus der englischen nicht 111 (1811 Buchhaudet

gekommcncn Urschrist datirt vom 30. ,10111828 1115 1180150118 uher-
trageu von Ποῦ-1811110811. Nurnherg 1829. 8. 28 p. (76111)

Supplemontum primum Prodromi Florae Novae 11011311-
(1138, exhibcns Proteaceas novas quas in Australia legerunt DD.
Butler. Caley, Cunninyham, Fraser et Sieber. et quarum e siccis
exemplaribus characteres elaboravit. Londini 4830. 8. 40 p.

Rcmarks on the structure and affinities of Cephalotus.
(From the London and Edinhurgh Ρ1111050111110311113311Ζί118. 1832.
September. p. 315—318.)

Observations on the organs and mode of fecundation in
Orchideae and Asclepiadeae. London, October 1831. 8. 36, 2, 4 p.
(Transact. ot Linnean Society 1833. t. p. oss—725, 3 tab. cot. ’1
Observations on the organs and mode of secundation in

Orchideae and Asclepiadeae. London 1833. 4.

col (From the Transactions os the Linnean society, p. ess—745, 3 tat).

 

 

 

 

 

On C y rta n d rea 8. London, March 1838 - December
1839. folio. 3 p. 8111.105-122.

(From Dr. Horxfield's Plantae javanicao rariores.)
On the female flower and fruit of Rafssesia Arnoldi and
on Hydnora africana. London 1844. 4. 27 11., 9 tab.

( From the Transactions ot Lirinean Society vol. XIX. Part 111.)

Ρ181-0οΥ11111111111, with observations on Sterculieaey the
tribe to which it belongs.

(From Dr. Horsfield's ιι Plantae Javanicae rariores.» London, June 4.
1844. solio. p. “219—238„ 1 tab.)
On the plurality and development or the embryos in the
seeds of Coniferae. London 1844. 8. 7 11., 1 tab.

(From the Annats anet Magazine of natural history sor May 1811.)

(Rom-rius Brown (ledit praeterea descriptiones ultimi (311 etiam
1811112) fasciculi plantarum cryptogamicarum Dicksoniarum, nec 11011
835 tertii voluminis ptant.Coro1nan(l. Rooeburrhii, et curavit editionem
alteram Horti Kewensis a 813558 Xll ad xxti.)

Vermischte botanische Schriften. 111 Verbindung mit
einigen Freunden ins Deutsche ubersetzt und mit Anmerkungen ver-
5811811 von Christian Gotlsried Nees von Esenbeck. Nurnberg ⁴825—
1334, 5 Β311(18.8.- 1ι1825.11ν111, 704 ρ,,11311.- lt: 1826. viu.

 

 

 

 

79111- 111:4827.x1v, 460 p.— lV: 1830. vni, 548 p.y 5 tab. —
V: 183411, 477 1).,41311.(Β311(κ10.2; 372111- Band 3:2¹l2tl1.
—— Band 4: 3 ¹l3 th. — Band 5: 3tl1. — Alle 5 Bande zusammen:

Erster Ba nd: vorrede von Nees von Esenbeclc: p. 1—xv1. — Att-
Qemcine geographische und systematische Bemerkungen uber die
Flora Australiens3 uhersetzt von Dr. Pautx. 11,1-186.- Systematische
und ι0808131111150118 Bemerkungen uher die von Herrn Prot. Γὴιηῖγηαη
Smith in der Nachbarschart (18.5 (1011110511111115 ‘’esammelten Pttanzen:
ubersetzt von Nees von Esenbeck. , 167-336.- Ῠ812810011155 von Pitan-
zen. welche an (1811 Kusten dei-{arfin's—Bay zwischen 70⁰ 30‘ und 76ο
nordhcher Breite an der 05158118, und der Possessmns-Bav 118173υ
nordticher Breite an der Westseite eesammelt worden siud; uber-
setzt von Ernst Meyer. p. 337—336.— vorzeit-humen& Ptlanzeu, wel—
che von den Otfizieren der Englischen Expedition zur Ε11111801111115,γ
einer nordwestlichen Durcht'ahrt aut der Melville's 111581 gesammett
wurden nebst den Charakteren und Reschreibuugen der neuen Arten:
ubersetzt von Ernst Meyer. p. 357-46'1.— 110131115011811 Anhang zu Capt.
Franklt'n's Bericht von einer Reise nach den husten des arktischen
Meeres, von Dr⁴ John Riclmrdsan. Chirurgen der Expeditiou. MitNaeh-
tragon von R. Browm ubersetzt von Nee< ivon Exenbeclc. — ,181181011-
11155 von Ptlanzen von der osttichen Kustc Gronlands. mit einiger·
Bemerkuugen von Dr. Hoolrer. Ais Nachtrag zu der vorhergeheuden
Abhaudlung und mit Ε11150113Ι111115,1 Labrador'schcr Pflanzen nach Fram
von Paula Schrank's uAuszahtung einiger Pnanzon aus Labrador» im
1. Bande. der Regensburger Denkschririem 1111815. von Neex von Eser·-
beck. 11. 551-553.- Rotanischer Theil zu Abel's Reisennach Cinna,
Appendix: B.. euthalteud die Charaktere und Reschrcibunflen von
111-81 neuen Pilanzcnarten; ubers. von Neex uon Esenbeclc. p. 9-570.
—— Nachtrag zu (181· Anmerknng, den rothen Schtwe hetretl'end, von
Nees 11οη Evenben-lc. p. 571-672.- Register: p. 67:3—704.

Zweiter Band Vorrede von Nees von Exenbeck. — Genera 81
species plantarum 010110183111111, quae in ltorto chensi coluntur
p. 4-52.- Ueber Jussieuts Proteaceen3 ubersetztvnn C. G. Elzrenbery.
p. 53—:3'1—fl.— Uctwr (118 Asklepiadoen‚ eine 11311111ιο08Ρ113ηῑ811131111118.
welchc von Jussieu's Apocyneen abgesondert werden muss; uners.
von Nm von Esenbeclr. ρ.347-’11’1.- Gattungen und Arten aus den
Fainitien der Orchisteen, der Synanthereen, 081·[85,1011111105811. Aus
(18111 1101301031 Register und dem Hortus kexvensis zusammengetra—
gen von Nees manentum. p. 415-491. - Einige Beobachtungen uber

5.

