6682

6683

66811

6685

6686

6687

6688*

6689

6690*

6691 *

6692*

6693*

6694*

6696,
6696*

6697*

6698

6699*
6700
6701 *

6702

MAUZ

01110111 ,4111131130 uber kunstlichen erzeugten Guano. 8111113311, 810111-
kops. 4845. 8. w, 58 p. (Ἀ 111.)

Mauz. Eberhard F1·1'ed›·1'clz. Archiv sur Naturheilknnde und Agri-
kultur. Ilest 4—2. 8111113311, Ness'. 4845. 8. 49¹s2 plag. (1111 111.)
Ε1011010113011 uber die Kartosselkrankheit. und Rath-

50111330 zu (101011 Verhulung im Jahr 1847. 5111113311, 5101011001.
1541556 p. (114111)

 

Mavor, millam. The Lady and Gor1tlen1a11·s boianical pocket
hook: adapted 10 H'selzerinq's Α111111301110111 of brilish planis. London‚
Vernor. (1800.) 4-2. x, 4851).‚ ind.. 2 1311. (33.)
Mawe, John.. Travels 11110 1110 111101101- parts of Brazil, particularly
111 1110 30111 and (1131110011 1115111015. Londunv [0113111311. 4843. 4. (IS-s.)
* yser-ninnibe: ,10101 1111111105 Rois-on in 11115 11111010. von Brasilien. Bain-
berg und Leipzig„ Kunz, 1817. 8, 5551>v (111Ξ 111.)
Mawe, Thomas, and ,101111 Abercrombie. Every man 15 own 3111-
1101101; being a complete gardener's calendar and 30110101 director-y
sor every 1111111111. [01111011 4776. S. — Ed. XXIV, 111111310311111-
provements and 1110 1111010 1110113111 down 10 1110 present 511110 of
110111001101111 1100111003ος hy Jmnes Μαίη. [01111011 1839. 111.
Maximovitsch , Michm'l. 0 cnc'reuax‘r, pacTn‘rethnaro
nupc'rna. Moerum 1827. Trautv.

Ocnonanin 611Τει1111κ11. qam. I.

4828. &xx-1, 442 p.‚ Ξ tab. Bib1.1.ink.
Cnc'retira'rnka pnc'renifi.
ruffin Rnnra nTopafl. Mocuna 4834.
Maycock, lanies Dollz'n. Flora Barhadensis: or a 0613103110 of
plams 1111113011005, 1131013112οἀ and cultivated 111 Β1111131105. To which

Ocnonanin 60111-
Trautv.

15 prefixed a 3001031031 description 011110 island. London, 1111131131. ¹

4830. 8. xx. 446 Ῑ).,11111.,211111,3001.(18,ς.)

Mayer, A⁴ F. J. C. Supplemenle zur Lehre 10111 Κ10151111110. ΙΞ15105
1-1011; 5οῙη11011101110 201 1311110310 des Blutes und (105 Pllanzensasles.
Bonn, Marcus. 4827. 4. 1111, 7711.y 1 tal). col. (4 1Ιό 111.)

Meyer, 1011117111. Pomona franconica, 01101 113101110110 ΑΙιΙ1111111113
und Bcschreibung der 11051011 und vorzuglichsten europaischen Gal—
1011300 der 0115111300ῑο 01111 Ὲ11101110, welche in (10111 110011111151111-11011
1101331100 211 wurzburg 30203011 worden. Nehsi den hauplsachlich-
51011 Aninerkungen uber (101011 Ε1·210110113, Propfung und 1)(1030.
Deseription (105 3111105 fruitiers 010. Ν1111111013, wimersclnnidi. 1776
-1801, 3 13311110. 4. - l: 1776. clv, 4521», 1111,Υ111,Χ1’111«ιι),ρυι.
- 11: 1779. 364 p.. Lxxvn 1311. col. - 111: 480 i⁴ 350 p.. CLV 1311.
001. (87213 th. — 111 charla meliori: §45¹4 th.)

Mayer, Jolzann. Sammlung physikalischer Αο153120, 11050011οΓ5 die ,

11011111150110 Naturgeschichte 1101101101111, von einer Gesellschast boh—
1111501101 Naturforscher. Herausgegeben von Jolzann Muyer. Dresden,
XValther. ’1791-1798, 5 Bande. 8. — I: 4794. 270 p.. 41311.-
II: 4792361 p.. 3131). - 111; 1793. 408ρ.. 31111). - IV: 1794.
409 p.,21ab.— V: 4798. 4841). (611ὀ 11ι.)

Mayer, 1011111111 christoph. Andreas. Ahhandlung vnn 110111 Ν111Ζο11
der systematischen Bolanik in 1101 Arznei- und Haushallungskunst.
Greisswald, Rose. 4772. 4. 48 p.

Mein Garten.Franksur1 4778. 8. (4 111.)

Einheimisclle Gingewachse, welche 1011110115011011 arn
sehadlichston sind. Zwei Hesle. Berlin, ¹51³· Deckor. 4798—4800.
10110.- I: 1798. 4S ῃ, 51ab. 001. - II: 4800. (11011 vidi.) (3111.)

 

 

 

Vorzugliche 0101101111150110 05511310 Schwamme. Anhang
(101· Besehreibung der schadlichen einheimischen Gistgewachse.
Berlin, typ. Decker. 4804. solio. 20 p.‚ 3 1311. col.

Mayer. Kar! Ernst. Neuestes 31130111011105 (1001501105 61111011110011
mit Rucksicht 301Βο11011 und Klima, 01101· 3113011101005 Handbuch (105

Moerum A

187

6703

mol-i·

0705*

6700*

6707

6708

6709

6710

6711

6742*
6743*
0744*

67151

67161·

6717*

6748*

6719*

6720†

Gai-[enhaues 010. NViemMorschner. 4827. 8. 46plag., 41311. (211ἆ 111..) Ι ” ’

Mayr, Antan. De venenata Ranunculorum indole. D. Viennae, typ.
Schmidt. 4783. 8. 281).

Mayr, loliann. Deutschlands Flora in schwarzen Abdruckon von ’

den Pilanzen 5011151. 30300500131798-1799. Zehn Heste. solio. Sch.

Mayrhofer, Karl. De Orchideis in territorio vindobonensi cre-
scentibus. D. vindobonae, typ. Sollinger. 4832. 8. vm, 56 p.

Mazzucato, Giovamu'. Sopra alcune speeie di frumento. Padova '

4807. 8. DC.

 

MEDICUS

Mazzucatm Giovanni. Sullo zucchero ed altri prodoni economici
(101 Diospyros. 5. 1. et a. 8. Dc.
Viaggio botanico all' alpi 310110. [011013 al Pros.

Aramo. Uline, typ. Vendrame. 484 4. 8, 28 p. Bibl. eand.
(111051 ; I’aradiseaMazz. novumLiliacearuin g011115.=(]z{·ckiss Andrz.)
Triticorum definitiones alque synonyma. Utiniy ex

typographia Peciliana. 1812. 8. 30 p.
Mead. Biz-hard. Α mechanica] account os poisons, in several 05-

sars. lid. lv. London. Brindloy. 1747. 8. xrs-111. 320 Ῑ1., 4 tab.
(11110 iaciunt 01011111 operis p. 227—240.)
latine: 111-(1111111103 expositio venenorum. Gootlingae 4742). 8. -

Francorum 11111ἔ 4763. 8. fl.

Meader¹ lame-3. The plantors 3111110, or pleasure gardener's com-
paninn. [01111011 1779. 4 0111. 8 plag, 21111). Β.

Meager, Leonard. The 00311511 3311101101, 01 3 suro guido 10100113
planters and 3311100015, 111 111100 paris. London7 Peior I’arker. 4679.
S. S.

 

The new art os 3311100103, 1111111110 3311100015 3101303011,
containing 1110 true 31101331110111113 111 all 115 particular. London,
Peior l'arkor. 4743. 42. s.

Mecum¹ Friedrich. Yon 11011 Kraulern und ihrer Krasr. 11711011-
homae 4539. 4. Η.

Meder, Johmzn Heinrich. Medicamenm quaedam simplicia. quibus
0111011130 nostrae pharmaceulieae facile carere possunt. Goellingae
1760, 4. 1-1.

Medicus vel Medikus. Friedrich Kasimz'r. ludex plantarum horti
electoralis Manhemiensis. Manhomii 4774. 24. 70 p., 4 1111). (⁵724 111.)
111-1111130 zur 5011011011 Gartenkunsl. Manniheim, 3113110011-
50110 Β110111111111110113. 1782. 8. 378 (1., praefi, ind. (fist, 111.)
Βο1311150110 Beobachlungen 1105 Jahres 4782. Vier Hoste.
Μ311111101111, akademisehe Buchhandlung. 4783. 8. 449 p., 4 131).
[leber (1011 merkwurdigon Bau der Zeugungsglieder ei-
111301 (10501110011101 305 (101 Familie der Contorten. (Nerium, Peri-
111003,1(00110010113,611111110110111,,ΑΜ-1011135.) Mannheim, akademische

13110111131111111113. 1789. 8. 88 p.
(815111 particulam libri praecedentis.)

Botanisrhe 1100111101110113011 des ,1311105 1783. Mannheim,
akademischeBuehhandlung. 1784. 8. (30 ), 3 4 2 ῃ, ind3( 1. ll: 3 113111.)
Theodora 5110011153, 0111 1101105 Ρ11311Ζο1130501110011ίς 1101151
einen] Entwurse, (lie kunsniche und nalurliche Methodn in 0111110113
(105 Pssanzonreiches 2113101011 3112111101111011, als 1101510110151011, ein
Pssanzonkenner zu werden. Mannheim, (50111130.) 1786. 8. 446 p.,
411111.(Ὓ,2111.)

1101101 0111130 1101151110110 60501110011101 3115 der Malven-
13011110, (lor lx'lasse 1101 Monadelphion. mit beigesugtem [11111011 uber
[1111101501ιο (30501110011101 und deren Κ13551110311011, uber 111-1111111011
01111 'rei-minc›lngiey (lann Ernpsehlung einer 8301011003 von Frucht—
gehausen und (101011 Samen, 10120311011 einer 3011311011 201311011010113
5311111111101101 Fruklisikalionslheile jeder Pssanze. Mannheim 4787. S.
458 p. (²73 th.)

Philosophische Bnlanik 11111 krnischen Bemerkungen.
21101 Helle. Manuheim, akadeinische Buchhandlung. 4789—4794.
8, — 1: 4789. Von den 1113111113131113011 Umhullungen der Samen⁴
266 1]- — II: 4794. Ueber (110 zur Bildung einer Pssanzengaliung
01101110111011011 Eigenschaften. 442 (1., 111(1. (1 ¹sf, 111.)
Ρ11311201133110113011 nach 110111 1000311110 sammllieher
Fruktifikaiionsiheile 3011111101 und nach dein Sexual-Pllanzenrvgislor
geordnet3 11111 kritischen anerl(ungen⁷ Ε15105 11011. Mannheim,

Schwan und Goelz. 4792. 8. 127 p.. 72 131), (31, 111)
{Versatur in Cruciserarum familia.)

Geschiehle 1101 Bolanik 0115101· 2011011. 11130111101111, Schwan
und Goelz. 4793. S. 96 p. (³sg th.)

Krilische Bemerkungen uber Gegensiande 305 (10111
Pilanzenreiche. Ersten Bandos 015105 und zweites Stuck. Mannheim,
Schwan und Gotz. 4793. 8. 303 p. <ss (11.)

Unachter Δ410312101111311111. Zur Erinunterung des 3113011101-
nen Anbaues dieser in ihrer Art 0111213011 Holzart. Eine Zeilschril't.
Leipzig, Grais. 1794-1803Δ 5111111110. S. — I: 608, 94 p., 1131).-
11:6061).—1111432 p.— IV: 508 p.7 4 lab.— V: 368 p. (7 ¹s12 th.)
Auszug aus (10111 Unachlen Akazienbaum, mii Anmer-

kungen. Drei Siucke. Dusseldorf, Schreiner.4798—4802. 8. (314 111)
† [milico.- [01110 sur 10 robinier. Mannheim 4803. 8. 31 ρ.
24 '⁴

 

 

 

 

 

 

 

 

 

 

 

 

