INDEX NOMINUM·

Ross'redi vide Bibl. Banlaes. 111. 427.
Roget-Schabol vide Sclzabol 9054-9056.
Roget vide De Canrlolle 2303.
Rohard vide Castel 1732.

Roi vide Du 1³02* 2848—2849.
Roland vide Bibl. Boules, 111. 422. 629. 639.
Rolander Vide Hornemann 4696.
vide Bibl. Bauli-v. 111. 290.
Roffincius vido Rollfinlc 8702—8703.
vido Major 6432.
Romagne‘tsi vide Veryuaud 40744.
Romano vide Damone 2798.
Romanson vide Thunbflerq 10268.
Romanus vide Pion 8029.

Rondeau vide Du Ifondeau 2850.
Rondelettius vide De l'Obvl 2429.
Boos vide Linne' 64 43.

Reque vide La Roque 5564.

Rosa vide Muscam· 7238.

Rosa vide Wedel 11056.

Roscius vide Dioscorides 11498.
Rosenbaum vide Sprenyel 9856.
Rosenblad vide Rose'n 8723.
Rosensten vide Bibl. Banlm. 111. 629.
Rosenthal. Chr. F.. vide Lc'nrw' 6089.

 

 

Rosentlml, H. A.. vide thclce 11242.
Rosinus vide W1'9andus 44245.

Ross. J. Clarke. vide Hoolter 4638—4639. 4667,

ROSS. John. vide Brown 1369.

Rossi vide Bihl. Banks. 111. 2³95.

Rossignol vide Dc Gracc 2334.

Rossing vide Ho‘yberq 4549. -

Rostan vide Bibl. Boules. 111. 575.
Rostkovius vide Sturm 9979.

Roth, A. W.. vide Bibl. Banlss. 111. 64. 85 sqq.
Roth, J. R.. vide Senem-k 9407.

Rothe, H. A.. vide Nm von Esenbeck 7420.
Rotheram vide Linne' 6095. 6131,
Rothfelser vide Dehn-Roehfelser 2337.
Rothius vide carm-artus 4655.

Rothman. G.. vide Linnv' 6100.

vide lVallerius 10935.
Rothman. J.. vide Bibl. Banlcs. 111. 351.
Rothmann, Chr.. vide Ammona 489.
Rothschild Vide Αηοη. 11792.

Rouhoeu vide Koensy 5340.

vide Ribl. Banks. 111. 6. 33. 83, 178.
Rottendorf vide Fert-ari 34 66.

Roueel vide Merv-en 7243,

Rouelle vide Henckoel 4351,

Rouge vide Le Rouye 5776.

Rougier vide Bibl. Banks. V. 88.

Rouille vide Fuclzs 3431.

Roulhac vide vantem 40662.

Rousseau, J. J.. vide Deville 2552.

vide Mareyn 6627.

vide Meinecke 6751.

 

 

 

vide Redoule' 8412,
—-—— vide Arnon. 44606.
Rousseau vide Demidoff 2436.
Rousseaux vide Desrousseauoe 2526.
Roussel vide Montayne 7079.
Roux vide Henclcel 4351.
Rovillius vide Dalechamps 2424.
vide Fuclzs 3434.
vide Pons 8454.
Roxas Clemente vide Herrera 444 4.
Roxburgh vide Beaeson 64 8.
vide Broton 4383.
Vide Bibl. ΒιιτιΙίε, 111. 304 sqq.
Roy vide Leroy 5777.
Royan. A., vide Gmelin 3713.

 

 

 

 

 

540

Royen, D. . vido seha-eurke 9490.

Royer virle Dezeuze 2446.

Royle vido Bentham 747.

Rozier vide Chaptal 1503.

vide Latourrette 5577—5578.

vide Par-mentior 7784 .

vide Αηοη. 11678.

Vide Bibl. Banlss. 111. 640.

Rubesch vide Rvuss 8549.

Ruhini vide Bibl. Bzmlts. 111. 527.

Ruhio vide Rooeas Clemente 8783—8784.

Rucker vide Bihl. Banks. 111. 546.

Rudbeck. Joh. 0101, vide Rubor-y 8622.

Rudbeck. 0101, vide Holezbom 4634.

vide Walmstesle 10959.
Rudbeck, Olos. filius. vide Walmxtedt 40959.
-----·- vide Zeippl 11420.
——-————— vide Bibl. limum. 111. 170.
Rudberg. D.. vide Linne' 6019.

Rudberg, J., vide Linne' 6038.

Rudberg, O.. vide Belou) 698.

Rudonschold vide Bibl. Banlcs. 111. 324.
Rudolphi vide Nees von Esenbeck 7424.
Ruecker vide Mentzel 6789. 1
Rueder vido Le contem 5624.

Ruell'er vide Boehmer 1021.

Ruehs vide Acerbi 24.

Ruellius vide Ruelle 8850.

vide Actum-ius 33.

³ vide Dachesne 2759.
vide Scribonius 9512. ,

vide Dioscorides 11501. 11509. 11512- s

44524. ’

Rueneuve vide Anyrem (le Rueneuoe 234.

Ruiz vide Lambert 5508.

vide onega 7660.

Rumberg vide Jo‘rlin 4906.

Rumsord vide Cuvier 2105,

Rumpel vide Bibl. Banlcs. 111. 494.

Rumphius vide Rumpf 8874-8875.

vide Blmne 958.

vide Burmann 4583.

vide Henschel 4370.

vide Valentini 40632.

vide Bibl. Boules. 111. 286.

Rung vide leunbery 10241.

Ruppius vide Bibl. Banlm. 111. 29.

Ruprecht vide Meyer 6888.

vide Poseels 8472.

vide Trinius 40485.

Rurik vide Chamtsso 4796.

Rush vide Bibl. Banks. 111. 565. V. 96.

Russel, Duke os Bedsord, vide Forbes 3265-—
Russell. A.. vide Bibl. ΒαηΙι-ε. 111. 472.

Russell. Cl.. vide Bibl. Boules. 111. 654.
Russwurm virle Gleichen 3686—3687.

Rutger vide Hermannides 4399.

Ruthe vide Eyssen 3076.

Rutty vide Bibl, Banlts. 111. 550.

Ruysch vido Commelyn 1946.

Ryan vide Anon. 11828.

uyff vide Dioscorides 11518. 11520-11521,
— vide Fuclzs 3433,

Ryhincrus vide szl. Banlcs. 111. 575,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

531111311 vide Bonelli 1098.

Sabin Berthelot vide Bertheloa sols—805.
Sabine. Edward. vide Hooker 4652.
—-— vide Humboldt 4787.
Sacerdoti vide Marsas 6542.

INDEX NOMINUM

soclus von Lewenhaimb vide Bibl. Boules. 111. 265,
Sachsen, Konig von. vido Bimoletm 863.
—ffi— vido Heidler 4281.
Sachsen. Kursurst von. vide Sickler 9621,
83011101] vide Hellenius 4321.

Saeve vide Wamenbery 40894.

Sage vide Bibl. Bunlts. 111. 436.

Sagra vide Rumon dela sayra 8340—8342'.
Sagredo vide Clarici 4865.

Sahlin vide Thunberq 10301.

Sahlstodt vide Κριτίας 8496.

8311181 vide De Suillet 2473.

Samson virle Demnloff 2436.

Saint—Agy vide cunm· 2106.

saint-Alban vide Bacon 394.

saint-Amano vide Trisson 10486.
Saint-Amans vide De Brondeau 2167.

 

vide Linne' 64 45.
Saint-Aubin vide Genus 3564.
saint-Fond vide Faujas 3110.
Saint—Germain vide Prevost 8223.

; 531111-11113110 vide Jaume 4867-4875.

Saint-l-lilaire. Α. (le. vide Monmyne 7081.
vide I'illemn'n 10756.

j Saim-Jean Creveeoeur vide Bibl. Banlcs. 111, 600.
J saint-Leges vide Bibl. ΒαιιΙι-ε. V. 101.

Saint-Martin vide Juye 4977-4978.
Saint-Marlin vide Bibl. Book-S. 111. 546.

1 Saint-Maurice vide Pela—‘2 785¹.
¹ Saint-Michel vide Mum-ille 66 79.

831111-Ρο13111 vide Αιιοη. 11706.

’ 831111-Υ11100111 vide Bury 1144-1152.

Saladin vide De Candolle 2276.

Salberg. C. H.. vide Thunbery 10239.

Salberg. J.. vide Linne' 6101.

Salem vide Hieronymus 4457.

83181110 vide Arnauld 304.

Vide. Bibl. Boules. 111. 429.

Salisbury. R. A.. vide Thunbery 10245.

- vide Bibl. ΒανιΙι-ε. 111. 259. 281.

 

316.
Sallu-Dyck vido. De Candolle 2235.
Salmasius vide Sanmaise 9004—9006
Salmuth vide Grnlamlinzu· 3967.

. Salovius. A.. vide Hellenius 4326.

Salovius. S.. vide Kalm 5110,
Salvador vide Pom-ret 8183.

” 831111111115 vide Nicander 7478.

Samonicus vide Macer 6385.

Samzelius vide Zamzelius 11397.

San-absia vide Corlavilla 4994.

San Angelo e San‘I‘oli, Principe. vide Car-nm
San Antonio vide Bibl. Bnnlm. V. 100,
Sandahl vide Τνοειῑὶίιικι 10504.

sunder vide Bibl. BunlfS. 111. 570. 628.
Sandhagen vide Heister 4306.

Sandmark. C. G.. vide Linne' 6086.
Sandmark, G., vide Relzius 8500.
Sandstrom vide Wilbrand 4 4237.

San Gianne vide Nicosia 7495.

Sangiorgio. G.. vide Moscati 7238.
SangiorgiO. P.. vido Pollini 8434.

San Mal-tino vide Bibl. Bunlcs. 111. 378. 369.
Sansovino vide Palladius 7712.

vide Petrus de fresa-euciis 7956.
Sanies de Ardoynis vide Ardoynis 267-269.
Saracenas vide Dioscorides 4 1502. 1 1528.
Sarrabm vide De Ια Βαϊεςε 2346.

Sarwey vide Camerarius 4664.

Same·- vide Hoffmann 4556.

 

