JUSSIEU

435

JUSSIEU

5008⁴r tussieu. Adrien de. Considerations sur la tamilla des Euphor· 5029* Jussieu, Antoine Laurent cle. Genera plantarum secundum ordi-

hiaffiebsrhoims du Museum d'hist. nat. 101110 X. 4823. 4. 39 p.)

Revue des genres et des espec-es (10 13 famille des

Ternstroemiacees. (l'apres les ouvrages les plus recents.
(Extrait (105 Annales des 50. nat. 101110 11. 1821. 8. p, 270-281.)

Note sur le genre Francoa.
(Extrait des Ann. des se. nat. tome 111. 1821, 8. p. 192-199, 1 tab.)

De Euphorbiacearum generibus medicisque earumdem
viribus tentamen. Parisiis 1824. 4. 1481).¹ 18 tal).

Monographie du genre Phehalium. (Paris 1825.) 4.

ijsskgiizitbdu 101110 ΙΙ. des Menioires (10 13 soc. d‘hist⁴ nat. de Paris.)

mentones sur les Rutacees ou considerations sur ce

50091-

 

50101·

 

 

5011 *

5012*

 

43

5043*

 

groupe de plantes, suivies (10 l'exposition des genres qui les eom-
posent. Paris 1825. 4. 160 μ, 16 131). (sign. 4 4-29.) (1511.)
(Extrait 005 Mem⁴ du Museutn d'hist. nat. tome xu.)
Meinoires sur la groupe des Meliacees. (Paris 4830.) 4.
152 p.. 12 tab.. 4 plan sur la distribution geographi( ue.)
(Extrait des Mem. du Musenm d'hist. nat. tome MK. p. 4534304.)
Note sur l'Oneosternutn, nouveau genre (10 13 tantille

des Ardisiacees. (Paris 1830.) 4. 5 ῃ, 1 tab.
p· Ιὲξ-ᾙιὲἧίῑ) 005 Memotres du Museum d’histoire nattirelle, tome XIX.

 

5044*

5ot5÷

 

50161·

 

Observations sur quelques plantes du Chili. (Paris 4 83 1 .)
Β· ῆῖξίιῖδίῑέὲξ Annales des 50. nat. 1831.)
111011101Γο sur les embryons monoootyledones. (Paris

4839.) 4.49p., ital).

(Extr. des Comptes rendus des Seances 00 l‘Academie (105 50100-
005, 4 Juillet 4839.)

Malpighiaeearum synopsis, metrographiae mox edendae
Proclromus. (Paris 4840.) 8. 63 p.

(Extrait des Annales (105 50100005 nat. avril 4840.)
Note sur les sseurs monstrueuses d'une espeee (lEr b 10

(Acer laciniosum.) (Paris 1841.) 8. l» p.. 4 tal).

(Extrait des Annales des se. nat. Juin 1841.)

Monographie (105 Malpighiaeees ou exposition des ca-
racteres de cette samille (105 plantes, des genres et 05))0005 qui la
composent. Paris 4843. 4. 151, 368 p., 23 tab. pro parte col.
Botanique. (Cours elementaire d'histoire naturelle 0
Pusage des eolleges et des maisons d'edueation, redige conformement
au Programme de l'universite (111 11 Sept. 4840, par A. de hasien,
Mityle-Edwards ει Beudant.) Paris (4844). 8. Deux parties: 728 ῃ,
e. icon. xylogr. i. t. (6 sr.)

(C‘est la 50001100 00111011 un peu change de la premiere. partie,
qui parnt (teja 011 1813, 01 qui contenuit 27ss p.; et la premiere de la
seconde partie. Une troisieme edition est imprimee en 48453 elle est
en peu 'abregee et contient νιιι, 562 p. 01 688 figures 011 boisum) ΜΓ.
de‘ 'iiiesrinigiiices Elementarkurs der Botanik, ahgefasst 113011 (10111 Pro—
gratnm der Universitat von Paris voni 4¹». Sept. 4840. Ans dem Fran-
zosiselren ‹dei- ersten Ausgahe) mit Anmerkungen und Znsatzen vnn
Η,Ι ΜῂιῆεΙιηιιὶΙι-(ὶοεὸεί 11110 johann Pseud. Prag 1844. 8. 239 1›., 4 tab.
(¹*s1qer'rnanices Ile-rulant. Milnef Edwards¹ und Α. vnn Jttssz‘en. Naturge—
semente. der dre} 11010110. Dritte Antheilnng: Botaink, ubersetzt vnn
G. Kt'mlr'nss. stuttgart 4845. gr. 8. 744 p. - Kteine Ausgabe: 11).
1814. titianae. 8111111. 228, 186, 201, 170, Ἴ 0.,,15 Tabelten. (ssah.)
Mila¹1tilg¹4³gliss.ssg.talucai traztotta (11 quseppe eamme [ianam-ermen».

Note sur 10 genre Napoleona Pal. Beauv.
(Annales (105 sc. nat. Oct. 4844». 4. p. aza—'RQ 4 tab.)

Geographie botanique. Paris 4845. 8. 32 p.
(Extrait du Dictionnaire universel d'histoire natur-elle.)

50244 Jussieu, Ancoine de. Diseours sur le progres de la botanique 311
iardin royal de Paris, suivi d'une introduction a la connaissance des
plantes, prononce'z a l'ouverture des denmnstrations publiques 10
34 May 4748. Paris, Ganeau. 4748. 4. 24 p,

Dissertatio de analogia inter plantas et animalia. Londini

1721. 4. (1.

Traite des vet-tus des plantes. Ouvrage posthume do

Mr. Ammine de Jussieu, edite et augmente par Gandoyer de Foiyny.

Naneyy Leclere. 4774. 8. xxxvr, 412 p.— Paris, chez Merlin. 1772.

8. (est eadem impressio.)

Eloge de Μ. Faqon, avec l‘histoire du jardin royal de

Paris , 01 une introduction a la botanique. Paris 4748. 4. α.

50281· 30551011, Autome Laurent de, pr. An inveteratis alvi fluxibus Sima-
rouba‘? D. (30 Jan. 1772.) Parisiis. typ. Quitlau. 1772. 4. 4 p.

ι 5017*

 

 

50181·

50191·

 

5020*

 

5024 ⁸

 

4:245 {44

50221·
5023*

 

 

5025

 

5026*

 

5027

 

5030†

50311·

50321·

50331·

503111-

50351·
50361
50371·

50381·

50391
50401-
50411·
50421

nes naturales disposita, juxta methodum in horto regio Parisiensi
exaratam anno 4774. Parisiis, apud Herissant 01 Barrois. 4789. 8.
24, 111111, 498 p. — *Reimpressim Genera plantarum seeundum
ordines naturales disposita, juxta methodum in horto regio Parisiensi
exaratam anno 4774. Excudi curavit notisque auxit Paulus t‘ncrt.
Turiei. lis-gler. 1791, 8, Lxx1x‚ 526 p.

Principes de la 1110111000 naturelle des vegetaux. Paris

1824. 8. 51 p. (4 fr. 75 c.)
(Extrait du vol. 111. du Dict. des 50. 1131.)
Introductio in historiam plantarum. Introductionis 011111

generibus plantarum praemissae editio altera posthuma, aucta 01
maxima parte nova. (ediditAdrien de Jussieu.) (Paris, typ.Reno=1a=-d.v
sa. 8. 111 p.

 

 

Mefmoires cle laetamque (Ie Antm'ne Laureae cle Jussz'eu:

«Tous ees mentones. (10111 seulement ceux sur les Rubiacees 01
105 (ιι-0010111005 sont tires a part, sont extr-aits 00 13 collection 005
Μοι11011·05 01. des Annales du Musenni, dont ils portent la pagination.
115 sont ranges 101 non par ordre de publication7 mais par ordre (le
manere, saveir: ‹t'atnmt 105 111011101Γο5 generaux, qni tranent (10 plu-
sieurs 1311111105 a la sois3 puis 105 nienwlres particulters sur certatus
samilles ou certatus genres. (lis 0505 d'apres la seri<- uhliee par
M. de Jussien dans 105 1110111005 (0 notaniqne (10 Μ. Miz-bei>⁴ entin des
notes sur certatus points de synonymie ete») Adrien (10 ,111551011-

Exposition d'un nom-et ordre (105 plantes, adopte dans
les demonstrations du jardin royal. (Mem. de l'Acatl. (105 sc. 1774.
p. 475—497.)
Memoires sur 105 caracteres generauit de samilles lires
(10 graines et confirmes 011 reetifie's par les observations (10 Gaertner.
Pretnier memnii-e: Aristoloehiees-Plumbaginees. (Ann. V. 1804.)
Supplement. (Ann. VH. 1806.)
Set-ond memoire: Monopetales hypogynes. (Ann. V. 1804.)
Troisieme 1110111011·οῑ Menopetales perigynes. (Ann. V. 1804.)
0031ῐί01110 nie-moire: Monopetales epigynes a anthe-res reunies.
Premiere partie. (Ann. Vl. 4 805.)
Cinqnieme memnire: — Deuxieme partie. (Ann. VII. 1806.)
Sixieme mdmoire: — Troisieme partie. (Ann. VllI. 1806.)
Septieme memoire: Monopetales epigynes a antheres distinctes.
(Anu. x. 4807.) “
Huitieme memoire: Caprifoliees —- Loranthees. (Ann. Xll. 4808.)
Neuvieine me'moire: Araliacees —— Omhellit'eres. (Ann.XVI,484 0.)
Dixieine mennon-e: Renonculaeees — Malpighiacees. (Ann. XVlll.
Onzieme memoire: Hyperieees— Guttiseres. (Anu. XX. 4830.)
Douzieine memoire: Aurantiacees—Theaee'es. (Mem. ll. 1815.)
Treizieme 1110111011·οῑ Premiere partie: Meliaeees —Geraniaeees
(1110111111. 1817.)
Treizieine lnemoire: Deuxieme partie: Meliacees — Tiliaeees.
(Mem. V. 18 19.)
Menioires sur 105 genres de plantes a ajouter 011 n re-
traneher a diverses samilles eonnues:
Premier: Primulaceos —- Rhinanthees — Acanthees — Jasminevs
— Verbenaeees — Labiees — Personees. (Anu. XlV. 48 09.)
Deuxieme: Solauees —- Borraginees —— Convolvutacees — Pole-
moniaeees — Bignoniees — Gentianees - Apoeinees — Sapotees —
Ardisiaeees. (Ann. XV. 4840.)
Memoire sur la reunion de plusieurs genres (10 plantes
en un seul dans la famille (105 Laurinees. (Anu. VI. Ἰ1805.)

 

 

 

 

 

 

Observations sur la famille des Amarantaeees. (Anu. 11.
1803.) Observations sur la familie des Nyetaginees. (Anu. ll.
⁴8⁰³) Memoire sur le Dieliptera et le Bleehum, genres nnu—

 

veaux de plantes contposes de plusieurs especes auparavant reunies
de Justicia. (Ann. IX. 1807.)

 

Observations sur la tamine (105 Υοτ1101130005. (Anu. vu.
4806.
) Sur le Curanga, genre nouveau (10 plantes de la sann'lte

 

des Personees. (Ann. tx. 1807.)

Meinoire sur 10 genre Phelipaea (10 Thunberg et sur
d'autres plantes qui portent le meme nom. (Ann. Xll. 1808.)
Memoire sur le Cantua, genre de plantes de la samille
des Polemoniees. (Ann. 111. 4804.)

 

 

