2218

2227*

2228*

12391

22301

DECANDOLLE 5

DeCandoIle, Auyuslin Pyt-anum. Note de quelques plantes nou-
velles trouvees 011 France. (Bull. soe. phil. 4 808. p. 4 47.)

Rapports sur les voyages botaniques et agrono-
Iniques suits dans les departemens de l‘empirc d'apres les ordres

de S. E. 10 Ministro de I'interieur. Paris 1813. 8. 440⁷ 111, 119 p.
(singulae Jam 30103 111500 titulis prodieruntz)

’ἴ Rapports sur deux voyages holaniques et agronomiques dans
les departemens de I'ouest 01. du sud-oucsI. Paris 1808. 8.

(111041111ᾘο 13 500. (130110. (10 Ρ31·15, X. p. 228- XI. p. 4.)

⁸ Rapports sur deux voyages botaniques 01 agronomiques dans

les departemens du sud—est et (10 l'est. Paris 1810. 8. 444 p.
(Mem. de Ia soc. d'angc. (10 Paris, XII. p. 210- XIII. p. 203.)

* Rapports sur deux voyages hotaniques et agronomiques dans
les deparlemens de nord-est et du contre. Paris 4843. 8. 449 p.
(Mem. (10 13 500. d'agric. (10 Paris, XIV. p. 213.- XV. p. 200.)
Geographie agricole et botanique. (Article (10 Nou—
veau cours complet d'agricultnre theorique et pratique, ou diction—
113110 13150000 et universel d'agriculture, vol. VI. 1809. p. 355. —
Ed. ll: ih. vol. VII. 1822. p. 303.)

—— Note sur 13 03050 (10 13 (11100ῑί00 (105 liges vers 13
10011010. (Mem. de 13 500. d'Arcueil¹ 1·01.ΙΙ. 4809. p. 404.)

Note sur les Georgina. (Montpcllier) 1809. S. 44 p.
(BuIIetin de 13 500. libre des 50. et belles lettres (10 Μο0111011101,
tome IV: Νη, 4881). 485—498.— *Annales (111 Μο50010 d'hist. nat. de
Ρ3115, 101. xl. 4 10. p. 307-316.)
———-— Eloge historique (10 M. Auguste Broussonec. Mont-
pellier 1809. 4. 33 p,

Observations sur les plantes Composees ou Syn-
geneses. Trois memoires: Comlwsees, Cynarocephales, Labiati-
flores. (*Annales du Museum d'hist. 031. (10 Paris, vol. XVI. 1810.
p. 435—458. et 4 tal). — *voL XVI. 4840.p.481—208. 0110131).
— *vol XIX. 1812. p. 59-72. et 5 tab. — Extraitz Bull. soc. phil.
4844. p. 223. — 4844. p. 240. — 4842. p. 466.)

————- Description (10 Chailletia. (*Annales du Museum
d‘hist. 031. (10 Paris, vol. XVII. 4844. p. 153-159. et 4 131). -
(Extraitz Bull. 500. phil. v01.11. 4844. p. 205.)

———— Memoire sur les 0011030005 et Simaroubees. ( *An—
03105 (10 Museum d'hist. nat. de Paris, vol. XVII. 1811. p. 398—
425. et 21 tab. (Extraitz BuIl. soc. phiI. vol. 11. 4844. p. 206.)

—— Monographie des Biscutelles 00 Lnnetieres. (*An-
2?lgs13??1useum (1111151. 031. de Paris, voLXVIII. 1811. [1.292-301.

Recueil des 0100101105 501 13 botanique, contenant:
Observations sur les plantes Compose'es, 13 description de 61131110-
tia , monographie des 0011030005 , Simaroubees et Biscutelles.
Paris 4843. 4. 52, 14, 7, 28, 401). 01481311. (21 fr.)

(105001Δ quatuor commentationes praecedentes. Ipse Candollius

54 tabulas indicat.)

Catalogus plantarum horti botanici Monspeliensis.
addito observationum 01103 speeies novas aut non satis cognitas
1350101110. Monspelii 4843. 8. 455 p.7 praef.

Theorie 0100100131το (10 13 botanique, ou exposition
des principes de 13 classification naturelle et (10 l'art. de (Iecrire et
d'etudier 105 x'egetaux. Paris 1813. 8. VIII, 500 p.y ind. — *E‹I.II.
revue et augmentee. Paris 1819. 8. VIII, 566 p. (6 fr.) — *Ε(1,111.
publiee par Alphonse DeCandolle d'apres 105 notes etv les manuscrits

de l'auteur. Paris 4844. 8. 111. 468 p.

¹ ,qur-manica: TheoreIIsche Antangsgrunde (101· 1101311111, oder Erkla-
ffi‘it ‘¹512(4³.OE323422‘231‘343044‘5513234522afflffi‘ffiltzlsse¹l¹fl¹sgae¹¹14⁶FAESs
2051501100, mit vielen Anmerltungen, Znsatzen, und dem Versuche
01005 terminoIogiscnen Worterhuchs (101· Botanik vermehrt 100 Dr.
Johann Jalcob Roemer. Zur1c414844—4845. 2 Bande. 8. — I: 4814. VIII,
4133!th 11: (in drei Abthessungen.) 4845. 111, 317, 111, 826 p.. 4tab.

⁶ .

Me'moire sur les Rhizoctones, nouveau genre des
ehampignons, qui attaque 105 racines des plantes et 011 particulier

celle (10 13 lucerne cultivee. (4 84 5.) 4. p. 209-216., 1 tal). col.

m 4(;il;vrlje)rn (10 Μο500111 (1·11151. 031. (10 Ρ3115, vol. lI. 4845. p. 209-216,

Memoire sur le genre Sclerotium et cn particuIIer
sur I'ergot des Cereales, (4845.) 4. p. 404—420.‚ 4 131). col.

(¹Mem. du Museum d‘IiIst. nat. (10 Paris. vol. lI. 1815. p. 401-420.
01 1 tab. — Extrait: BuII. soe. phil. 1815. p. 169.)

9 DECANDOLLE

22311 DeCandoue, Auyustin Pyramus. Memoire sur la geographie des
plantes de Francey considcree dans les rapports avec 13 hauteur
absolue. (Paris 1817.) 8. p. 262-322,

(Mem. de physique. et de 01111010 (10 13 soc. d‘Arcueil. vol. 111, 1817.)

22321 000510013110115 generales sur les [leurs doubles et

en particulier sur celles de 13 13011110 (105 Renonculacees. (Paris

4817.) s. p. 385—404.

(Mem⁴ de phys-ique et (10 01110110 (10 13 soc. d'ArcneH, vul. III, 1817»

Trois-,ieme et quan-ieme 1110010110 sur les cham-

pignons parasitos. Geni-es: Xyloma, Asteroma, Pon-stigma et Stil-
hospora. 4847. 4,,1. 312—340.‚ 2131). col.

οι qlaelljepi. (10 Mus-eum (1·11151. nat. de Ρ3115, vol. Ill. 4847. p. 312-340,

22331

223>1ΐ Conjcctures sur 10 nombre total (105 05110005, (]01
vegeIent sur 10 globo. Lues 3 13 5001010 helvenquo des sc. nm. a
Zurich. (Geneve 1817.) 8. p. 119-124.

(1111111011100110 univ. (10 600010, vol. VI. 4817. p. 449—124.)

Rapport sur 011 livre du Priuce de SaIm-Dyck: “Ca—
talogue 13150000 (105 especes et varietes (I'Aloes (10011105 par MM
Willdenow, Haworm, DeCanclolle et Jacquin. et de 001105 11011 (10011105
0115130105 (1305 105 jardins. 48 I 7. 8.» 8. 7 p.

Regni vegetabilis systema naturale, sive ordines.
genera et species plantarum secundum methodi naturalis normas
digestarum et descriptarum. Parisiis 4848—- 1821. 11 voll. 8. — 1:
4848. sistens Prolegomena et ordines quinque, nempe 1130000013-
0035, Β111011130035, Magnoliaceas, Anonaceas et Menispermeas:
564 p. — 11: 4824. sistens ordines sex, nempe narbet-ideas, Podo—
phylleas, Nmphaeaceas, Papaveraeeas, Fumariaceas et Cruciseras:
7451). (27 fr.)

22377ι Remarks on two genera of plants to bc referred to
the family of Ihe Rosaceaey (Kerria and Purshia.) In a letter Io Sir

J. Ε. Smitlz. (London 4848.) 4. 7 p.

(From the TransacIIons os the Liimean Socimy, vol. XII. 2. 1818,
0152-159. Commentatio praeter titulum 111 lingua galliCa scripta 051.)

Noto botanique sur 10 Gingko biloba L. (6011011-

1818.) 8. p.430—433.
(Bibliotheque univ. (Io 6011ον0, vol. Vll. 4818. p. 430—433.)

(Sur 13) Monographie des cereales et I'Herharium
cereale de 13 Suisse par N. C. Se'rinqe. Bern 4 84 8. s. l. et a. 8. 44 p.

-—— (Premier) Rapport sur 13 sondation du jardin dc bo-
tanique de Geneve. Geneve 4849. 8. 421). (75 c.)

——— Catalogue des arbres fruitiers et des vignes du jardin
botanique (10 600ον0. Feta-ier 1820. Geneve 1820, 8. VI, 42 p.
(4 fr. 25 0.)
21

22351

2236*

22381·

22391·
2240 *

2241 *

⁶224

lnstruction pratique sur les collections botaniques a
l'usage des voyagenrs, qui sans avoir etudie l'histoire naturelle des
plantes, (10511001 etro utiles 3 cette science. (Geneve 1820.) 8. 160,

22431· -———4— Essai 0101110013110 (10 geographie hotanique. (Paris
1820.) 8. 6 p.

(ArtI'cIez ‹vGeographie botaanue=› (10 (1100000300 des 50100005
0310101105, vol. XVIII. 4820. 1¹- 359422. - Extrait: BinI. univ. (10 Ge-
neve, vol. XVI. 1821. p. 220-235.)

—— Second rapport sur la fondation du Jardin de 11013-
nique (10 600010. 6000110 1821. 8. 46 p. (75 0.)

1110010110 sur 105 amnites naturelles de 13 famille ‹Ies-

Nymphaeacees. (Geneve 1821.) 4. 36 0,, 2 tab.
Μο111. (10 13 500. (10 phys. et d'hist. nat. (10 Geneve, vol. lv 1824.
9. — Extrait: BuII. sc. nat. VIII. p. 60.)
————— Projet d'une Flore physico-geographique de la vallce
du Leman. Geneve 1821, 8. 16 p.
(Extraitz BuII. 50. nat, 11:482'2. p. 179.)
Μο010110 501· 13 famine des Cruciferes. (Paris 'IS-21.)

2244*

22151-

p.
⁶224ffi

22471·
4. 84 p., 2 tal).
⁴252.(e*.tM²fflt¹eih.()m 1110500111 d'hist. nat. (10 parts, vol. VII. 4824. p. 469—

22481· Notice abregee de I'hisloire et l'administration des

jardins botaniques. (Paris 1822.) 8. 19 p. Ι
(DicIionnaire (105 sc⁴ nat. vol. xxn’. 1822. p. ’165-181.)
1110010110 sur 13 tribu (105 Cuspariees.

3 ta(Nem. du Museum (1·11151. nat. (10 Paris, vol. Ix. 1822. p. 130-151..

2249 ⁸

2250÷ Premier rapport sur les pommes de terre. Etude
comparative du produit des x‘arietes. (Geneve 1822.) 8. 0275-
31Ὶ1ηήΒ1ιῖιῗΐίιιῗῑῗιὲἑὲριιο. Agricunure. vot. vu. 4822. ρ. 975-238.)

s*

