MEYER

«583 Ι ” Meyer, Ernst Heinrich Friedrich. Die Eniwicklung der Botanik ξ

111 1111911 Hauptinomenten. Gelesen in (191 ph‚vsikalisch—okonomischen ἴ
(1959115911οῆ zu Konigsberg. 11911 7. Decenilwr 1843. Konigsherg, ⁴
Boi-ntrager. 1844. 8. 24 ι), ( ¹s, lli.)

Neueste Nachrichten 111191 91111519 vegetabilische Erube-

rer in Sudainerika. Golosen in ‹ler plusikalisch—okonoinischen Ge· ·

5911591130 111 Konigsherg. (Konigshcrg 1⁸40.) 8, Ι

(Koniusherger 1101111015591159111111110119 L'nwrhaltungcn, 915191 nansi,
zweiles il'ost, ll* ’ΠΒ-1811 ·

Die Vertheilung (191 Nahrungspnanzon aur der Erde. 3

Gelesen in tior physikalisch—okonoinisclwn Gesellschaft in Konigs- i

berg, (Konigsherg isio.) 8. ’

(1(1)111,(.151)9ι·5.(9111111111111559115911311119111· [nterhalhingem erster Bana,
zweites 11911, p. 118Ξ”>-’211,)

Meyer, Friedrich ,tibrechc Antan. Dissertatio inauguralis (19 cor-

tivo ,xiigustu1*ae. Goettingac 1790. 8. 531).

Meyer, Georgy Friedrich Willietm. Primitiae Florae Esseque-

boensis adjectis descriptionibus 9911111111 circiter stirpium novarum

observationihusque criticis. (1091110909,1)19191·11,·11. 1818. 4. Χ, 3461),

21311. (4¹s2 111.)

6876* ff Belli-fige zur chorneraphischen Kenntniss des Fluss-
gebiets (191 1111191519 111 den 1⁴¹ursteiitliiin1e1·11 Grubenhagen und Hil-
11951191111. Mit besonderer Rucksicht aus (lie Vei-anderungen, die 4
durch diesen Strom in der Besehaffenheit (195 [10119115 111111 in der ⁴
Vegetation hewirkt worden sind. Eine Aniage zur Flora des Konig- ¹
reichs Hannover. Gottiiigen, Yandenhoeck und Rnprecht. ⁴822.
2 Theile. 8. — I: xxix, 368 p. - ll: x, 368 1)., 1 tab. mgr, ·1 tab. 1
col. (3¹45 111.)

Nebenstunden 111911191 Bescha'stigungen im Gebiete der

Pllanzenkunde. Erster Theil: (119 lintwicklung, Metamorphose und

Fortpssanzung der Flechten. in Anwendung 3111 11119 systematische

Anordnung, und zur Nachweisung 1105 allgeineinen Ganges der

Fonnbildung in den 1111191911 Ordnungen der kryptogamischen Ge-

11091159. Goettingen, Vandenhoeck und Ruprecht. 4825. 8. XI, 372p.,

1 tal). ool. (221‘3 th.)

Chloris Hanoverana, oder nach (1911 notin-lichen Familien

geordnete Uebersicht der im Konigreiche Hannover wildwachsen-

(1911 siehtbar bluhenden Gewachse und Farrn, nebst einer 21153111-

inenslellung derselben 113911 111191 Benutzung 1111 Haushalte, in (len

1111111111ιί11591131111911911 Gewerhen und in den Kunsten. Gottingen‚

Vandenhoeck und Ruprecht. 1836, 4. vni, Vt, 744 p. (7²s3 tle.)

(Tabulae ad illustrandam Floram llanoveranam. longis cx annis,
magna civium pecunia inutiliter 91111511, paratae, jacent ineditae. noc
1111111111111Δ prodibunt, quum delegati 3 populo auctores. 5111111115 prae—
511111ιί1 diutius fieri nollentaes

Meyer, Gottlob Andreas, pr. De Sycomoro, quam Zachaeus
Publicanorum magister ascenderat. D. philologica. (Luc. XIX, r1—4.)
Lipsiae, typ. Goeze. 1694. 4. (20 p.) (Respondensz Gollsriz‘d Kresse.)

Meyez, H. E. 11]. ΙΙ)9 Opii uso 111 1111101111111111011111115, D. Goettingae
1800. ‚isp.[.-,t1.)

Meyer, Johann Christian Friedrich. Naturgctreuc Darstellung
1191· Entwicklung, Aushildung und des NVachslhumS der Pssanzen,
nnd (191· Bewegung und Funetionen ihrer Salio, 11111. vorzuglicher
Hinsicht auf Holzgewachse. Ein ausersuchc und Beohachlung ge—
grundeter Beitrag zu den neuesten Ansichten hieruber. Leipzig,
Sonuner. 1808811111, 322 p„ 2 tab. (274111.)

Ilfleyer, Jolzann Karl. De 1111111 Nicotianae suctu. Ι), Lipsiae 1803.
ο. 35 p.

Meyef, Israel loseph. De Salieis fragilis usu medico. Butzow
4770. 1. Η.

6872”

 

6873 *

 

5⁸74*

0375*

 

5877*

 

0518*

 

6879*

6880“

ossi*

:3882 ⁴⁵
0883
0884* Meyer, Karl Aulon. Verzeichniss (19.1 Pssanzen, welche walirend
der 4829—4830 unternonnncnen Reise im Caucasus und in den
Provinzen am westlichen Ufer (195 kaspisehen Meeres gesunden und
gesammelt worden sind. Bericht, abgestattct an die Kaiserliche Aka-
11911ιί9 1191 Wissenschaften 111 51.Ρ911;’1·511111ἓΥ in ihrer Sitzung vom
1 l.April 1531. St. Petersburg, Almdeniie der wissenseh. (Leipzig,
Voss.) 1831. 4. 241 p. (178 th.)

Bemerkungen uber einige ΗγῐιωιιοΙπςοὴ15011911. Ρ9191·5-

burg. Druekerei 1191 Akademie der wissenschaften. 1837. t.. 11 p.
‚ (Menioires (19 1“Α93(191·111“9 imp. de sciences 111· St. Petersbourg,
81. serie. sc. nat. t. Ill.) i
5886* — ----- Das Alyssum minutum und die zunachst verwandten ς
Α11911, nionographisch bearbeitet und durch Abhildungen erlauiert.

6885÷

 

 

2192

0887·

6888 ‘

6889 *

6890 ’

6891*

6892

0393 .„.-

0894*
6895*
6396*
6897
6898*
6899

6900

6901

6902

6903

’ 6904*

MICHAUX

thst einer Uebersicht der Amen der Gattung Psilonema. St. Po-
tershurg, Druckerei der Akadeniie (191· Wissensch. (Leipzig, Voss.)
1810. s». 2211„ 211111. (73111.)

(11911101195 119 1Ἀ91111911119 inip. des 501911995- (le Si. Peiersboura.
Vl. serie. se. nat. Ι. Ν, ρ. 4—22.)
Meyer, Kar! Antan. Einige Bemerkungen uber (lie naturliche
familie 111-1· Polygonaceae. Erster Arlikel. Vorsuch einer natur-
geirenen Anordnung der Gattungen dieser familie. St. Peiora-burg.
Druckerei 1191 Akanemio der wissenschaften, (Leipzig, Voss.) 1840.
4. 1711, 1 lah, (572, th.)

(Menioires 111· t'Academie imp. des 591911995- 111· St. Petershonrg,
Vl. serie, 59, nni. 1, lV. p. 13:3—152.)
( ) homage zur Pssanzenkunde 1195 Russischen Roiclim.
Ilerausgegeben von der Kaiserliehen Akademin der Wissvnsvhanen.
Erste Lieserungz Florula provinciae Tambow, 01191 Yerzeichniss 1191
1111 (10111911191119111’1311100111 beobachteten Pssanzen, von C. 11. Meyer.
St. Petorsbnrg, 111-1111911119 der wissenschaften. (Leipzig, Voss.) 1844.

S. xvn. 30 p. (10551139 91 germanice.) (²715 lh.)
(Fascieulos sequentes ll—lv. elaboravit 1³. J. [hipra-hl.)
[leber einige Cornusarten aus der Abtheilung Thely-
crania. St. Porcius-burg, (Leipzig, Voss.) 1845. 4. 33 p. (ΕΛ-1111.)
SC :diffini-nolin? 119 l’Acaslemie imp. 1195 5111911995 (le St. Potorsbourg.
. ι . . .)
Vei-such einer Monographie (191 Gattung Ephedra, durch
Ahhildungen 9113111911. St. Petersburg. (Leipzig, Voss.) 1846. gr. 4.

76 p.. S [ab. in solio. (1 111.)
[nemon-os 119 l'Acatletnie imp. des sciences (19 Si. Petersnourg.

59. 11111111, t. V, p. :iii—108.)
Ueber 1119 Zimintrosen, insbesondre uber die 111 Russ-
land wildwachsenden Arten derselben. Ein Beiirug zu der Flora

Russlands. St. Petershurg. (Leipzig, Voss.) 1847. 4. 39 p. ( ¹s2 Νι.)

- 1Μ1ἒ111111195 111· l¹Acatle1uie inu». de sciences de Si. Petersboum.
xi. 59119, se. nat. 1. Π.)

Meyer, Karl Heinrich Goctlieb. Grundliche und 119119 Anweisung
zur Ohstbautnzucht 1111 61111911 und das 11919 Feld. Vicr 119119. Hos,
Grau. (επ-1829. s. (1 ¹s2 th.)

Die Obstfruchie. ln vergleichender Zusammenstellung
und in ihren charakteristischen Unterschieden besehrieben. Erstc·
Abtheilung. Das Steinobst. Hof, Grau. (Ntirnberg, Riegel und Wiess-
1191.)1830 -1834, 3 Helle. gr. 8. 36 tab. col. (274 th.)

Meyer, Leopoltl. De Fueo vesiculoso atque 119. Jodo quaedam.
quod 9011111191. D. Kiliae 4830. 4. 45 p.

Meyer, Luclwiq. De Fuco crispo, seu Lichene CarragenO. D.
Berolini, typ. Nietack. 1835. 8. 29 p.

Meyrick, IVl'llz'am. The new family 11911131, ο1 domestic physician.
etc. Birmingharn, typ. Pearson. 4790. 8. xx1V, 498 p., 14 tab. col.
Miscellaneous botany. Birmingham 1794. solio. No. l:
6 p., 3 131). col. Β.

Mezger, Georq Balthasar, pr. Hellehorus niger medice delinea-
tus. Tuhingae 1684. 4. ⁴28 p, (Respondensz Rufrotph Jakob Camerarius.)

Michael. (Weoeionius.) De regno vegetabili. D. Aboae 1656. 4.
nesiche.

Michaelis, Jolmnn David. Fragen an 91119 Gesellschal'l gelehrter
Manner‚ (119 aus Befehl (195 Koniges von Daunemark nach Arabien

1915911. Frankfurt asM., Bronner. 4762. 8. 397 p. B.

yailice: Remis-ii des questions, proposees a une 51191919 de savants,
qui pff¹s.⁰¹‘}¹¹'⁰ 110 δίιμκῶέῆιέδῦῑιιιὲωθ sont 19 voyage de l'Arabie. Franc-
[Ἦῑ(11111111115311111ᾏἜέἒῗὶὶῖιίόιῶἕὴὲίικίοιιέηινιι, France lileraire, Vl. p. 107.)
Michajowsky, Johamz Jakob. De principio plantarum odoro, D.
Regiomonti 1788. 8. 461). EM.

Michault, Jean Baptiste. Lettre sur la situation de la Bourgogne

par rapport a la bot-auique. 5. Ι. 1738. 8. 0.

(Scriptiuncula perrara videtur:v est in Desideratis pro hihi. nunk-
sianaq Parisiis frustra eam quaesivi.»

Dissertation historique sur le vent de Galerne. Basle
(Ι)1]”011)1741.1Ξ).. n.

(ucette brochure, a socc-asion ‹l'un vent funeste aux vius ‹le la
noui-gogne, est puhlie'e sous le pseudonyme de Mureau de [hermi.
on a encore de lui les 11011995 sur Porta et Caesalpin, (tans les Me-
moires pour servir a l‘histoire des honnnes illustres, par Niceron, vol.
xum et la vie (19 Παιιίοὴῳημ parmi 195 Eloges de quelques auteurs
francais. publies par l'abhe Julym (1.)

Michaux, Andre'. Histoire dos cheues de l‘Amerique, ou ‹le-
scriptions et figures de toules les especes et varietes de chenes do

l'Ainerique septentrionale. considerees sous les rapports de la

 

 

 

 

 

 

 

