3037

3038

3039*
3010 1
3011

3042

30131

3οὅ0*

3051 *

3052 “

3053 *

ESTEVE

der neuen Gattungen. Nurnberg 4797—1802. ll voll. 4.- 1:fasc.1 3054-

—1V. 1800217 p., tab. eol. 1-111.- ll: fasc. V—Vll. 1808.432,

tv, nip., tab. col. tta—1¹84. (361]ἡ eh.)

(Fasciculus Vll ultimus in multis tubunnis-ris desideratur. Tabu-
lae signantur 1-169, scd 15 adsunt extra 50110111.)
Esteve, Juan layo, latine Stevius. Dictionario (10 las yervas y

plantas medicinales, (1110 50 haliau 011 01 ref-<no de Valencia.

qlflbffl' ³· Cap. (ιο, till. primum laudatus, videtur circa annum ‘1552
1110111550, Idem 1105101, modicus 11110111111115,,(1111 Bumaldn Petrus Ja-
cobux audit, in Nicandri colophonii Τ110110011111 interpretationes et enar-
rationes texuit doctissimas, qui 111101· impressus fuit Valentino per 1ο.
Moytlandrum. 1612. ts.)
nstieune, Elim-les, latine Carolus Stephanus. De re hortensi
libellus, vulgaria herbarum, ssorum ae fruticum, qui in hortis con-
seri solent, nomina latinis vocibus efferre docens. Lugduni 4536. 8.
88 11. - Additus est libellus de cultu ct satione hortorum, ex anti—

quorum sententia. Lutetiae 11545, 8. 141 p. B.

Sylva. Frutetum, Collis. Pariins, apud Fr. Stephanum.
1538, 8. 56 foll, ind.

Arbustum, Fonticulus. Spinetum. Parisiis, apud Fr. Ste-
phanum. 1538. S. 37 foll., ind.— il). 1542. S. 42 p. Β.

Pratum, Lacus, Arundinetum. Parisiis, apud Fr. Stepha—
num. 1543. 8. 36 foll., ind.

Seminarium et plantarium fructiferarum praesertim ar-
borum quae post hortos conseri solent. Parisiist 540. 8. 193 p. B. —-
*Denuo auctum 01. locupletatum. Huic accessit alter libellus dc eon—

 

 

 

 

sercndis arboribus in seminario: deque 115 in plantarium trans-
ferendis atque inserendis. Parisiis, ex officina Roberti Stephani. 1548.
8. 480 p., (10 foll.) ind.

Praedium rusticum, in quo cujusvis soli vel culti vel
inculti plantarum vocabula ac (105011111101105, earumque conseren-
darum atque excolendarum instrumenta suo ordine describuntur. In
adolescentulorum, bonarum literarum studiosorum gratiam. Lutetiae,
apud Carolum Stephanum. 4554. 8. 648 p., ind. -- il). 1629. 8.

5991111ι lunio liin-o libelli quinque praecedentes, una cum Vineto et
Agro,J1mctim mipvas-ei 511111.) , . ,

-'r uallirw: L'agriculture 01 maison 1115111110 glo M.„ClzarlesnEslzennffi
1)(1101011111ἑζὲἶιιιῗέἕὲῡιᾶιοόης0. Lzon, par Jan Iartm. 11160. 12. (Ξῡ) 587 p.,
111†.Halm: Aaricoiiuia (ἦ Dc‘asn'dt villa di sarelo Sle ηηῖὲιῌιιῖιονεῗὲὂξῃῐξ
. 1 ο. ’ . .

 

{agdo-tlt? 1{tal (Davalier Hercule Cato. Tol-ino, per G.
I .

 

De nutrimentis libri tres. Parisiis 4550. 8. 156 p. B.

'' “ Estius, Franciscus. Laus rei herbariae. Exstat in principio Histo-

riae stirpium pemptadum Dodonaei. Antwerpiae ’1 58 3. folio.
Etlinger, Andreas Ernst. De Salvia. D. Erlangae 1777. 4. 63 p.

fthiiller, Miclzael. De virtuto opii diaphoretica. D. Lipsiae 1679.
. 8 p.

Etzrodt, Erwz'n. Das Mutterkorn. D. Wurzburg 4838. 8. 38 p.

Euphrasen. Benyt Antlers. Reise nach der schwedischen west-
indischen Insel St. Barthelmny und 11011 Inseln St. Eustache und St.
Christoph. Ans dem Schwedischen von Blumhof. Gottingen 1798. 8.
308 p., ind, >t tal).

Evern, John. Silva: or a (1150011150 of forest trees and the propa-
gation of timber iu his Majesty‘s (lominions. London 1664. folio.

82

3055

3056*
3057
3058
3059
3060
3061·
3062*

3053*
3064*

3065*

3066

3067*
3068*
3009⁸
3070 ¹
3071 ¹

3072*

3073*

3075
3076

120 p. praeter Pomonam et Calendarium hortense. — ib. 1706. folio. · 1

- Ed. V: ib. 1729. folio. 32911. praeter Terram, Pomonam, Aeetaria
et Calendarium 1101101150. - Ed. with 110105 by Alexander Hunter.
York 1776. 4. 6491)., 39 tab. Β. -- *A new edition widi notes hy
A. Huntcr. to which is addc-d the Terra, a philosophical discourse
of earth. York 1786, ll voli. 4. — 1: 311 1)., ind. (23 solt), 28 tal).
col. et effigies Euelyni. — 11: 343 p., incl, 13 tab. col. Bibl.1mp.rerd.

Pomona, concerning fruit-trees, 111 relation to cider;
printed with Euelyn's Silva. London 1664. folio. 52 p. -— London
1729. folio. app. p. 47-110. Β.

Calendarium hortense, or the gardener's almanac; printed
with Evelyn's Silva. London 1064. folio. app. p. 53—83. — ib. 1729.
folio. app. p. 483—234.-—- Ed. VIII. seorsim: London 1691. 8. 175 p.
·- Ed. X. seorsim: London 1706. 8. 170 p. Β.

Acetaria, a discourse of sallets. Ed. lI. London 1706. 8.
192 1)., ind. — printed with Evelyn‘s Silva. London 1729. folio.
p. 1 11-181.

 

 

 

3082*

FABREGOU

nvetyn. John. Terra, a philosophica! discourso of 0011ος relating
10 1110 culture aud improvement of it sor vegetation and the propa-

gation ol'1›lt1ntS,with notes liyA. llnnter. York 1786. 4. 74 p.,ind., 1 tal).
(Edita est una cum Euelyni Silm3 et jain antea in editionibus
annorum 1729 et 1778.)

Everartus, Aeyz'dius. De llerba Panacea, quarn alii tabacum, alii
I’etmn ant. Nicotianam vocant, brevis connnentariolus. Antwerpiae,
apud Bellorum. 4583. Η. - 111. 1587. 12. - flia. 111: Ultrajecti.
Hoogenhuyscn. 1644. 12. 581).

Everhard, Joharm tt'ilhelm. Elaterium magnis monalium usibus
parari. D. Altdorlii 4722. 4. 3211.

Ewer, S. Compendium hotaniees. London 1808. S.

Eysel, Jolzann Philipp, latine Eyselius, pr. De cerevisia Erfur-
101151. D. Erfordiae 1689. 4. 1⁴1.— iterum.- ἘΙ-10101110 1727, 4. 16 p. Β.
De chocolatae usu et abusu. D. Erfordiae 1694. 4. S.

Diewundernsu urdige Weidenroso. D.Erfordiae 171 1.4.s.

DeAgallocho.Paradiusholtz.1). Errordiae 1712. 4. [24 p.)
(Valentini, Historia simplicium p. 591-597)
Bellidographia sive Bellidis descriptio. D. Erfordiae 1 71 4

 

 

 

 

4. ( 32 p.)

De Fuga Daemonum. D. Erfordiae 1714. 4. 24 p.
-—-— De Bonoheinrico oder Guten Heinrich. ln universitate
Hierana. (Erfordiae) 1714. 4. 24 p.
filius ante patrem (i. e. Tussilago Farfara), phtisicoruin
asylum. D. Erfordiae 1714. 4. 24 p.
De Rore solis. D. Erfordiac 1715. 4. s.
De Aquilegia scorhuticorum asle. D. Erfurdiae 1716.

 

 

 

 

 

 

a· 21 p· Trifolium flbrinum. D. Error-diae 1716. 4. 20 p.
De Betonica. D. Erfordiae 1716. 4. 20 p.
4 24 p De Veronica, Grundtheil, Ehrenpreis. D. Erfordiae 1717.

 

d· 4 ⁴ 4De medicamentis ex malo Cydoniato paratis. D. Erfor—
iac 7 7. . s.

Eysenhardt, Karl Wtehelm. De accurata plantarum compara-

tione, adnexis observationibus in Floram Prussicam. D. Regiomonti
4823. 4. 22 p. (7³01.)

Pffisgaaffli's Christian Sieyesmund. De morbis-plantarum. D. Lipsiae
ν . . p.

› Eyssen, Rtttlolph. sylvae Virgilianae prodromus, sive specimina

philologico—botanica de arboribus glandiferis proprie dictis, earum-
que praecipuis additamentis. Groningae 1695. 12. 264 p. Β.
Disputatio philologico—hotanica de Fago, quae sylvulae
Virgilianae prima. D. Grouingae 1700. 42. S.

Disputatio de Castaneis. D. Groningae 1703. ¹2. S9p. Β

 

 

Γ.

(rabbi-oni, Atlamo.) Della coltivazione del gelso e dell’ 0110001100(-
del sslugello, ο verme da seta, secondo che si pratica dai Chiucsi.
Perugia1784. 16, 80 p. Β.

Dell⁷ arte di fare ivino. Firenze -t 787. 8. 264 p., t tal). Β.

Faber, Honoratus. Tractatus duo: quorum prior (11.1-145) est
de plantis et de generatione animalium, posterior de homine. Pari-
siis, apud Frauciscum Muguet. 1666. 4. 440, 142 1)., praef„ ind.—
Norimbergae 1677. 4. 5821). Β.

Faber. lohann. De Nardo et Epithymo adversus Josepltum Scali-
9erum disputatio. Romae 1607. 4. 34 p. Β. - cum libro Caspai-is
Scioppii ot Scanqeri Hypobolimaeo. Moguntiae 1607. 4. s.

Faber. Johann Matthaeus. Strychnomania, explicans Strychni ma-
nici antiquorum vel Solani furiosi recentiorum historiae monumen—
tum, indolis nocumentum, antidoti documentum. Augustae Vindeli-
corum, Goebel. 1677. 4. 107 p., 13 tab., appendix.

rabi-egon, Matthieu. Description des plantes qui naissent ou se·
renouvellent aux environs de Paris, avec leurs usages dans la 1110-
dicine et daus les arts etc. Paris ¹740. VI voll. 8. xxiv, 354, 358,

248, 312, 304 2147412.

(Voluminni ultimo accedit: Dissertation sui· l'origlne et le progres
de la bonamque, p. 347—471.)

 

