BERGuffi 20

766* Bet-gius, Peter Jonas. Tal om srukt uagantes. Stockholm 1780.
8, tta ).
,qm-rimam: Leipzig ¹17tt'i. 8.
767⁴c Bergsma, Corneli-s· Atti-tan. De Thea. D. Trajecti ad Rhenum
1825, 8, 52 p. (Sequitur Catalogus chronologicus autorum, qui (10
11103 scripserunt: 5012.)

De ani-(tappet epidoniie in Nouoi-land in den jare 1845.

Utrecltt 1845. 8. 39 p.

nex-inger. Johann Bartholomaeus Adam, et Lot-ena Αηιοιι Der-

cum. l‘lantaruin quarundam exoticartnn perennium in horto medico

llerbipolensi anno 1721 noviter erecto reperiundarum Catalogus

pro anno 1722. solio. 12 p.

’ Berkeley, M. J. Gleanings ol* British Algam being an appendix
to thc supplement to English Botany. London 1833. 8. 50 p. with
notice, ind.. 20 131). col.

British Flora. Fungi. London 1836. 8. «12, 386, xv p.

 

77¹*

 

123.
i (11)(10 egregii mycologt opus ..seorsim non prodiitg sistit 0111111 par-
10111 alteram volumnus secundi libri inseripti: allocut-er. British Flora u
1.1. ‚¹¹⁸¹'l‘f1'3t3taratara?'2‘311‘3t'tt15iJJ'3s1¹¹³⁰“ff0 “ ..m-...1
23 ¹·‹.›— „‚.‘.
' Brilish Fungi: consisting ot' dried specimens of the spc-
0105 described in vol. V. part Il. of 1110 English Flora; together with
such as may hen-after he discovered indigenons to Britain. London
1836—1843.⁴'».—-Fasc.1:11836.species=t—60.— Fasc.11:4836.
species 61 -120, — Fasc. lll: 1837. 5()00105121-240.-- Fasc.1v2
1843. speeies 241-350. (111 herbario Monlayne.)
ι 011501ν3110115 botanical and physiologia-al on the Polam
Murrain. (King's Cliffe, Nov. 22. 1845.) 8. 28 p., 4 tab.
(From 1110. Journal os 1110 llorticultural society, vol. 1. part. 1.)
’ Berkenhout, Jolm. Clavis anglica linguae botanicae or a botanical
Lexicon, in which the ternis os botany are applied, derived, ex—
plained, constructetl and exemplified. London 1764. 8. 28 plagg
dimid. Β.
——— Outlines of the natural history of Great Britain and
lreland. London 1770. 8. - Ed. ll: London 1789. 8,
(vol. ll. 380 p. continet: The vegetable Kingdom.)
³ ⁸ (Berkenkamp‚ W. Α.). Catalogus 'plantarum horti botanici Colo-
niensis. Coloniae Agrippinae, ιη). Τ1111·131·1. 1816. 8. 130 p.y ind.
² (impressor ΤΙιίι-ίιινι 13111 311110 1806 catalogum horti Coloniensis
ipso curaverat.)
⁸ Berkhey, Joltann le Franrq van. Expositio characteristica stru-
cturae ssortnn qui dicuntur compositi cutn figuris ad naturam ex-
pressis. Lugd. Batavorum 1761. 4. 151Ῑ)νγ praefi, stab. (sign. 1-8.)
(Exempla anni 1760 praeter titulum haud differunt.)
Berlamlier, Jean Leuis. Memoire sur la lamille des Grossulariees.

Geneve 1828. 4. p. 43—60., 3 tab.

(Mem. de la societe de physique 01 (Phistoire natur-elle de Ge-
neve. vol. Ill. 1826.)

(Idem autor elaboravit Grossularieas in DC. Prodr. Ill. oliv—483]

' Bedese, Laurent. lconographie du genre Camellia ou Collection
des Camellin 105 plus hoaux et 105 plus rates peints d’apros nature
dans 105 serres de Mr. lumbe Berlese par J. J. Junq, avec 13 (10-
scription exacte (10 chaque 11001, accompagnee ‹l‘observations pra-
tiques sur la culture (10 cette plante et (105 soinsy qu'clle exige
pour sseurir abondamment. Paris 1839. suiv. lolio.

Monographie du genre Camellia et 113110 complet de

sa culture, sa description et sa classification. Ed. ll: Paris 1840. 8.

avec planches. (ὅ fr.)
yermant'c'c: [leber Catnellien oder Versuch uber die Cultus und
fflattltipgeii derselben. Mit Aninerkungen. Berlin 1838. 8. vni, 21ορ.

 

 

7781-

780

 

 

, Cullur und Beschreibung der 5011005101]1115101Ζῑ11011311111011
Camellien ete. Deutsch von G. P. υ. Gemunden. Weissenseo 1838. 8.
vin, 128 p.⁷ 3 lab. (1¹ Νι.)- Nachtrag ib. 1811. 8. (³s,¹ th.)

Beschreilmn und cultui· der Camellia etc. Quedlinbure
1838. 8. vm, ’107 p. (Ἃ tii.) W. ³

Berlu, John Jacob. The treasury of drugs unloek'd. London 1693.
1122. -Βίξόὲέἑῑηιυηάοη 1724. 12. 166 p. — Ed. lll: Londou 1733.

Η Bernard. Premier memoire sur l'Amandier, qui a remporte le prix
30 jugement de. l'Academie 011 1777. 4 min. 115 p.

Memoires pour servir a Phistoire naturelle de la Pro—

vence. Paris 1787-1788. Il voll. gr. 12. — 1: 1787. (Memoire sur

10 liguierv 501· 13 l'olle avoine et le cAprier.) 362 p., ind., 2 tab.

— ll: 1788. (Mt-moire sur l'Olivier.) 559, 7p.. 3 tab.

 

781*

*l
ω
ί

7831·

 

BERTHOLDI

7811 (Bernard.1²ierre Fre'dr'ric 11„ de .¹l!nntbe'lim·d.) Tableau de la
l'lore du Jnra et de l‘ancienne Franche—Comtcy des Yosges et (10
1’310·1011110 Α15300. Strasshnrg (1823)Δ 8. 10 p.

.' · Bernard, l’.‚ l.. eouailhac, Gervais et Emmanuel Lemaout.
Le jardin des plantes, description completo. his-torique et pitto-
1051]υο (10 Museum d'hisloire naturane, de la nienagerie, (105 501-
res. des galenes de mineralogie 01 d'anatoinie et de la vallae suisse.
Paris 1842. gr. 8. xxiv, 416 p.y 133131). (Botaniquez p. 159-286.
par Emm. Lemaout.)-— Deuxieme partie. ib. 1843Δ 8, 664 p. et
planches.

‘i‘ Bernhard. Marlt'n. Catalogus plantarum tum exoticarum quam in-
digenarum, quae anno 11651 in hortis regiis Yarsaviae. et circa
candent in locis sylvaticis, pratensibus, arenosis et paludosis nascun-
tur, collectarum. Dantisci 1652. 12. 8011.. praef. —- *tlatniae 1653
eunt viridariis S. Pauli.

“ Bernhardi, Jolzann Jalcob. Catalogus plantarum horti Erfurtensis.
1799. 8. 16 p.— Supplementum l—Vl. 1801-1808, 14 p.

Systematisches Verzeichniss der Pnanzen, welche in
(101- Gegend 0111 1311011 gesunden werden. lii-ster Theil. Erfurt 1800.
8. xxviii, 346 p. (1 lh.)

⁴ Lichcnuin gelatinosorum illustratio. (Schrader‘s Journ.
Ἰ1.5100κ. p. l—l7.)

¹ Ueher Asplenium und einige ihm vei-wandte Gattungen
dor Farrenkranter. Erfurt 1802. 8. 18 p., 1 131).

* Anlcitung zur Kenntniss der Pllanzen. zum Gebrauch bei
Vorlesungen. (Handbuch der Bolanik.) Erster Band. Ersurt 1804, 8
ν111,4·10,40 μ, 5 tab. (l2s3 th.)

* Beobachtuugen uber Pssanzengesasse und eine neue Art
derselben. Erfurt 1805. 8. vl, 82 p.y 2 131). (⁷s12th.)

* Ueber einige minder hekanntc Ehreupreisarten des sud-
lichen Deutschlands. Erfurt 1806. 8. 43 p.. 1 tab.

* Ueber (1011 Begrifl' der Pnanzenart und seine Anwen-

dung, Erfurt 1834. 4. vn1. 68 p. (ss th.)

(Bernhardi 051 editor Ephemeridum. quihus titulus: «Ἠῶ-1110150110
Gartenzeitung» et «Allgemeines deutsches Gartenniagazlnn, cnjus ΠΗ
voll. ab 311110 1815-18211 curavit.)

Bernouilli, Daniel. Positioncs anatomico-botanicae. Basileae 1721.
lo. Η.

Berreau, Pieri-e, 01]. Ben. Winslow. Cerealia et olera agri Pa-
risiensis salubria. Paris 1703. 4. Η.

* Berryat, leem. Reeueil de Memoires ou Collection de places aca—
(lainiquos. Dijon 1754-1779. XVII voll. 4.

 

 

 

 

 

 

 

795

798* Rex-ta, Tommaso Luiyi. Iconograt'ia di scheletri di diverse soglie
i5n⁰di31cl÷pe ed csotiche preparati ed impressi. Parma 1828. 4. 7, 4 p.v

799 '¹

 

Memoria sull' anatomia delle soglie delle piante. Parma
⁴829· 4- 151000001303 (101 51510013 vascolare delle foglie messe a

nudo ed impresso. Panna 1830. 4. ts, 117 p., 60 tab.
, (ln initio huJus operis redit: “Memoria sull' anatomia delle 10-
1111ομ1 311110 praecedenti publici juris sacta.)

801 Rex-tani, Pelleqrino. Osset-vazioni intorno al Dizionario dell Tinelli',
0011Υ agiunta in fine di quatu-o tavole. Mantova 1809. 8. n. v. n.

800*

 

 

802* Nuovo Dizionario di Botanica. Mantova 111 voll. 8. — 1:
1118-172. {3135 vn, 341 p. — 11: 1817. F—M. 451ρ.- 111: 1818.

8031- Ber-tero„ Carlo Gz'useppe. Specimen medicum nonnullas indigenas
stirpes continens exoticis succedaneas. D. Taurini 1811. 4. 36 p.

8041· Berflaelot, Sabin. Coup d‘oeil sur les sorets eanariennes, sur leurs

changements et leurs alternances. Paris 1836. folio. 75 p.y 7 tab.
ct έεξῧιίέὶῖἳῑ) partie de l'llistolre naturelle des iles canarios par Webb

Observations sur l'aceroissement et la longevit& de plu-
sieurs especes d'arhres des environs de Nice. Geneve 1832. 8.
38 .

806* 3031110111, Aa'olph Heinrich. De seminis Phellandrii aquatici virtu-
tibus medicis cum ejus annalysi ehemica. D. Halae 1818. 8. 44 p.

807* Ber-tholah, Hermann. Der Pllanzeusammler oder vollstandige An-
weisung, ein Herbariurn anzulegen, nebst einer spezielleren Ueber-
sicht. von den vorzuglichst anerkannten Pflanzensystemcn. Berlin
1840. 12111, 133 p.‚ 4 Tabellen. (Ἃ eh.)

8051·

 

