7385

7386

7387†

7:390 *

13111*

73921

7393

7394*

7395*

7396

7397*

7398
7399 *

7400*

7401

7402

NAU

11300 di Antonio Donato d'Altnmare. tradotto (131 latino in volgare.

liiorenza, (iiorgio Marc-scotti. 1676. 11).. nnn. neg· Paris.

(Orsus erat collectionem leonum hortorum Florentinornm; Tar·-
(11'0711‘ ‹thorografia praef. p. to. — ln [hasirim-nm μνη Bibliotheca Dani-‘siano
citantur: «teones plantarum» in sotio.)

Nau. Bernltard Sebastian- Praktischo Anteitung uber (1011 Wein-
bau, nach Erl'ahrungc'n am Zurcher- und nonnum-0. Frank-furt asM.,
Andreae. 1804. 8. (78111.)

Pssanzenabdrucke und Verstvinernngen aus (10111 Koh-
lonwerke St. lngbort im 1131115011011 Rheinkrvise. Mune-hen, Franz.
4821. 1413011113.)

mn(1}){2111115setffijtteii der Konigl. hairischen Akmtemie (101· wissenschaf—

, .

Naudin. Chm'les. These pour le Doctorat dns sciences naturelles:
Etu(l‹·s snr la vegetation des 50130005, 13 disposition de. leurs feuilles
01 leurs intlorescences. Paris, typ. Baudouin. 1842, 4. 16 p., app,
¹1 tab.

NaumanU, Kar! Friedrich. [101101- (1011 Qnincuux als Grundgesetz
(101· Blattstollung vietor Pssanzen. Drestlcn und Leipzig, Arnold. 1845.
8. vl, 80 p., 1 tab. (²73 111.)

 

“ Naumburg‚ ,ΙοΙιαηιι Samuel. Dclinoationcs Voronicao Chamae—

(lryos. Dianthi Carthusianornm, Laniii maculati et purpurei, Arabis
alpinae, Violae grandiftorav, Zanicholliae palustris et Polymorphi
tremelloides. D. Erfordiae 4792. 8. 35 p.

ltgissei-tatio inauguratis praeside Johann Friedrich Weissenborn pro-
posi .

Lehrbuch (101 reinen Botanik nach aus Erfabrungs-
wissenschast angewandten Principien «ter kritischen Philosopbie,
mit Vorrede von Friedrich Kasimir Medicus. 1131111101οῧῙ und Abona,
Vollmer. 11798. 8. xvi, 655 p. (4³s4ll1.)

Εἶναι-10, loseph Alberco. Instruccion 0 memoria sobre 13 sicm-
1113, cuttivo. coseeha y conservacion (10 13 nuova planta llainada la
raiz de la miseria ο de la abundancia y sobre sus 11505, utilidades y
vcntajas⁴ Barcelona, typ. Suria y Burgada. (1788.) 4. 29 p. Bibl.
Reg. Dresd.

(Navier, pierre Toussatnc.) Observations sur le Cacao et sur 10
1111000131, 011 l'on examine les avantages 01 les inconvenients qui
penvent resultes tle l'usage de ees 530513300511011111010105. Paris,
Didot, 4772. 12, ’144 p.

Neal, Adam. A catalogue of the plants 111 the gordon ot-lolm Black-
burne Esq.. 31 Oxsord, Lancashire. Warrington 4779. 8. 72 p. Β.

Neauder, Jolzann. Tabacologia h. 0. Tabaci seu Nicetianae de-
scriptio medico-chirurgico-pharmaceutiea. eto. Lugduni Batavorum.
ex officina Elzeviri. 4622. 4. 256p.. praef.. tab.- ’1111620 4, (non
differt.) — *lmpn cum Eum-ham Herba panacea. Ultrajecti, Hoogen-

huysen. 4544. 42. p. 59-139,

{ln 1130 editione omissa sunt, qnae (10. virtutihus Tabaci scripsit
3 p. 74—203 in editione priori3 1100 adsunt 13110130.)

nollit-e.- Traicte du 131130, 11115 011 11311ςοί5 [131 J. l'. Lyon. 1331111.
Vincent. 1625. 8. 312 p.. 9 tab. B.
§assasrasologiaz 1100 est: Tecmamis, nobile Sassasras
lignum dextre 30 feliciter in omnibus ferme corporis humani incom-
modis in 11511111 ducendi. Bremae, typ.Wess01.4627. 4. 102 Ῑ)., prael.¹

Bibl. Reg. Drcsd.

 

ind.

Nebel. Chrz‘stopli Ludwig. Dissertatio de Secati cornuto ejusque

noxis. Giessae 1771. 4. 40 p. B.
’ qermaniret Abhandlung von (101 Schadliehkeit (105 Mutterkorns.

Jena 1772. 8.

ὓ1550113110110111 suam (le Sceali cornuto a temerariis et
contumeliosis objectionibus D. D. Sclzleyeri vindicat. Progrannna.
Giessao 1772. 4. ’16 p.

Nebel, Daniel. De novis hujus saeculi inventis botanicis. Marburgi
1094. 4.

 

 

, pr. De plantis verno tempore efflorescentibus. 01 115113-
libus plerisque. Marburgt 1706. 4. (Respontlonsz Johann Borellus.)
, pr. De plantis incipiente 3051310 efflorescentibus. 115113-
1111115 plerisque. D. Max-burgi Cattorutn, typ. Kursner. 1707. 4. 16 p.
*Respontlens2 111, 0110131333.)

.pr. De Roremarino. D. fleidelhorgae 1710. 4, s. (Re-
spontlens: Lndwig! Limberyer.)

, pr. De Balsamo Copayba. D. Heidothnrgae 1710. 4. 1·t.
(Redit in Valentini Historia simplicium p. (ΞΠ-0211, Auctorem se
(11011. [tespondens Friedrich wilhelm Happel

 

 

 

 

74035-

7404 ”

—t

,Ξ
*l

7408

7409*

7440*

74⁴3*

7444

71151·

71111*

7417*

ῃ Neckeri.

NEES t'ON ESENBECK

Nebel, lVilltelm Bernhard, pr. De Acmona palatina D. 11011101-
bergam, 1γρ.Η301101, 1739. 4. 24 p.. 11311. (Respondensz Johrmn
Blanloenhorn.)

Necker, Noe! loseph de. Delicias· gatto-honneni· sylvestres, scu
tractatus generalis plantarum gallo-twlgi‹·aruin 311 genera 101313
11103 cuin tlitl'erentiis, nominibus trivialibus. phanum-euticis. locis
natalibns, proprietatibus, virtutibus. cx 01150113110110. ehennae togi-
bus. auctoribus praeclaris, cum animadversionibus secundum prin-
cipia Linnneana. Argentorati, Lei-oux. 1768, 11 volt. 8. mv, 568 p..
ind.. t). tab. — *Argentorati‚ Stcin. ¹773. 111011. 8. (non diss'ert.)

 

Methodus museorum per 0135505, ordines. genera 01
species, 011111 synonymis etc. Maniihvim. 1} Looffter.) 1771. δ’. xxjn.

2²96 p.. ¹! tab. (f'sf, tlt.)
κ

 

I‘hysiologia muscorum per examen analyticum (lc cor-
poribus variis naturalibus inter se collatis continuitatem proximi-inve
animalis (rum vegetabili concatenationem indicantibus. Manto-imit.

50111ν311.1774.8.343 ρ.,11311.(1111.)

’ζ- willico.- Physiologie (les corps organis-os. 011 examen anan-ti< 110
(tes aniniaux 01 ‹tes- reget-aux compares 0050101110, a (10550111 (10 0-
montrer ta 01131110. (10 continuite. qui unit 105 (1111010015 res-'nes (10 13
1314131110. ι’11·31111111 (111 latui {par foxle.) 1100111011, (Paris. Bari-uis. ΙἻἿὸ. 8.
' p..r 131.

 

Eclaircissements sur 13 propagation des Filicecs 011 ge-
neral. Mannhcim t775. 4. 0.
Histoire naturelle (111 tussilago et dn pomisne, pour ser-
vira 13 phytologie (111 [1313111131 (111 Rhin et des (11101105 de Juliers et
de Be1·g.Mainiln-im 1779. 4. a.

'I'raite sur la Mycitologie, ou discours historiqnc 5111 les
champignons 011 general etc. Mannheim, fontaine. 1783. 8. 133 p..
1 tab.

 

 

 

Elementa botanica, genera genuina, species 1131013105
omnium vegetabilium detectorum, eorumque characteres diagnosti—
cos ac peculiares exhibentia, secundum systema omologieum seu
naturale evulgata. Tribus voluminibus divisa. cum 63 tabulis aeri
11101515, volumino separato collectis. Accedit Corollarium ad pbilo-
sophiam botanicum Linnaei spectans. cum phytozoologia pbiloso-
pltica lingna gallica conscripta. Neowedae ad Rhenum, apud socie-
tatem typographicam. 11790 et Argentorati, apud Konig. 1791, 8. -
l: xxxn, 389 p. — ll: 460 p. —- 111: 456, 29, 78 ρ.. 54 tab. (7 ¹s21l1.)
- *Mognntii, Kupferberg. 1808. 111νο11. 8. (vix (1111011.)

Phytozoologie philosophique, (13115 laquelle on demontrc,
comment lc nombre (105 geni-es ct des espoces‚ concernant 105
animaux et les vegetaux, 3 ete limite et fixe par 13 nature. 010.
Nenwied sur 10 Β11111, 01 Sti-ashourg. Konig. 1790. 8. 78 p.. effigies

 

 

Corollarinm ad philosophiam botanicam Linnaei spc-
ctans, generis, speciei naturalis etc. vegetabilium omnium detecto-
rum3 fructuum diversorem aliarumque fructificationis partium (10-
finitiones expletas. continens. Neowodac ad Rhenum, apud socie-
tatem typographicam. UOO. 8. 29, (2) p.

Nectoux, HI'polyie. voyage dans la haute Egypte 311 (1055115 des
0313130105, avec des observations sur 105 diverses 05110005 (10 sene.
qui sont repantlues dans le commerce. Paris. Garnery. isos. solio.
xn, Ξῖ). p.. 4 tab. 001. 3(1 Cassiam genus spectantes.

neemiam, Jean Turberville. An account of some new 1111010500-
pical discoveries. London 1745. 8. 126 p. , 6 tab. B.

⁹ gallice-3 Nouyellos (tecouvertes saites avec le microscope. Lotdc
ῃῃῂοινῗήιιὲῗιὶἕυξῖ’1311ἶῇ00110 et cap. l—vt. Xt. vertente (ἴσκε, 111 Berlin.
Sannnl. vtt. &it—28& 341-36323 &fis—275: {iffi—582. Β.

Observations upon the generation ‚ composition and
decomposition of animal and vegetabte substant-es. London, printed
in the year 1749. J.. 52 p.. 1 tab.

t gallice: Nonvelles observations microscopiques. avec des di·-
0011101105 int‹'¹ressantes sur 13 composition 01. 13 decomposition (105
corps organiseszatraduites ⁸³¹3. partie (10 l‘anglais par L. A. Laviruue.
Paris, naiman. 1150. 8. Min. οἳ . 29 p.. 8 1311.

[Sur ta poussiere, qui seconde 105 plantes, p. 71-102.)
Νεεε von Esenbeck. Christian Gollsried. Die Algcn des 51155011
VVassers nach ihren Entwlcklungsstufen dargestellt. nauatam-g. C. f.

Kunz. 1814. 8. ιν. 48 p. (3βὸ th.)

———— Das System der Pilze und Schwamme. Ein Yersucb.
Wu1·zl›urg.Stahel. 1816. 4. xxxvnt. 3⁴29 p.. 441311.3(11131.οο1. (25111.)

 

