LEXICA VARIA BOTANlCA

Miller The gardeners and florists dictionary. London 1724. 8.

 

mas Marlyn. London 4797— 1804. loliov
(11011111111109, germanice, gallic-et

The gardeners (1101101131)Δ abridged. London 17:³5. s — London

1771 4
(germanice.)

Proh-sl. Worterbuch. Leipzig 1711. ³.

Mones, l'lantarum genera.
p. 1-76,

Dictionnaire universel d'agricnlture et de jardinage. Paris 1751. 4.

Ι,ι”ηη1”, Nomenclator botanicus. Holmiae 1750, 4.

 

111 ojus “ludici—s„ etc. Bononiae 1753. 4.

Valmonl ile anare, Dictionnairc raisonne universe} d'liistoirc nnturelle.
Paris 1764, 8. — Ed. V. Paris 1800 S
(italice, hollandice.)
Monteiro, Diccionario portnguez das plantas. Lislioa 1765 N.
Dietionnairo du jardinage. Paris 1767. 12.
Oedeffi Νο1110110131011101331005. copenhagen 1769. S.
Mune, Α botanical dictionary. London 1770. S. — Ed. lll: 111. 1805. Ν,
meles, Tho new gardeners dictionary. London 1771. 10110.
(germanico.)
Dictionnaire 11(- 13 matiere medicale. Paris 1773. s.
( (imell'nl Ommatologia botanica completa. Frankfnrt 4 772— 1776. 5.
(Reuss) Dictionarium botanicum. Leipzig 1781, 8.
Meyer, Lexicon botanicum, (rossice.) Moskau 1781—17s3. 4.

De 111 March* 191 ΡΟῘΙῬῙ) Encyclopedie methodique. Botanique. Paris 1783
— 1 S l 7, 4.

 

Botanique. Illustration des gentes. Paris 1791-
1823. 4. .

Klttlr, Dykcyonarz roslinny (Lexicon botanicum). w Warszawie 1736. ὃ.

(Senebier) Dictionnaire des 101915 et bois. Paris 1790-1815. 4.

Bryant. :t dictionary of the 01113111011131 trees and plants, Νο11ν101111790 ) 8.

Graefer. A descriptive catalogue ot* plants. London (1791.) 8.

Dictionnairo des plantes usuelles. Paris 1793. 8Δ

noeuwr, Encyclopadie fur Gartner. Tubingen 1797, ⁸.

tanysteclt, Allgemeineshotanisches Repertorium. Nurnberg ¹801—=1805.s.

Dietricli ‚ Vollsiandigos Lexicon der Gartnerei und Botanik. Berlin 18οῑ), —
1835. 28 Bande. S.

Handlexieon der Gartiierei und Botanik. Berlin isati—two, s*

Dictionnaire (195 plantes alimentaircs. Paris 1803. S.

 

Nouveau 001115 complet 011 [)1011011113119 1315011110 (13μ111-’,1111119 Paris
1809. 8.

sonm'ni, l'ei'llard 91 (ΣΙιθιάῖίθν, Vocabulaire il‘agricultnro. ‹la› botanique
etc. Paris 4840. s.

Dennstedt, Nonienclator botanicus. Eisenhergae 1840. s,

Nouveau dictionnaire d'histoire 1131019119, Paris 1846—484 9. s·

Dictionnaire des sciences naturelles. Paris 4816—4830. S.

Bet'lani, Nuovo Dizionario di hotanica. Mantova 1817-1813, a·

The cyclopaedia3 hy Bees. London 1819. 4,

1)10111)11113110 classique d'histoire naturelle, dirige par livry 111· Sl. Vim-ent.
Paris 4822—4834. 8.

ΚαεΙιίεν, Encyclopadisches Pssanzenworterhuch. Wien 1829. S.

Me'rat et Da Lens, Dictionnaire universel de 1111111010 medicale. Paris '¹829
—4834 8.

Anthou , Handworterbuch der pharmaceutischen Nomenklaturen. Nurnberg
1833. S.

Vanassenr, Dictionnaire universel de hotaniquc agricole, medicale 01 111-
‹lusti-iellc. Paris 4836. 4.

Keilii, Α botanical lexicon. London 4838. S.

Drapiez, Dictionnaire classique des sciences 0310191195. Bruxelles 1838—
1845. S.

ΚασΙιίσν, Alphabetisch-scientifisches Samenverzeichniss. Wien 11539. 8.
Paoeton and Lindley', ssotanieat pocket-dictionary. London 4840. 12.

Steudel, Nomenclator botanicus. Ed. 11. stuttgardiao 1840—4841. gr. S. ³

Prii-tzar, Thes lit. 1101,

369

The gardeners dictionary. London 1731. folio. — Ed. IX. by Tho-

 

 

 

 

 

ENCOMIA BOTANICES

Heynstolcl, Nomenclalor botanicus hortensis. Dresden 4840—4848. gr.8.

U'inlrler, Real-Lexicon der 109111ῑί1]15011-11113111130911115011011 Naturgeschichn:
und Rohwaarenkunde. Leipzig 4840—4842. S.

Dictiunnairo univcrsel d'histoire naturello. Paris law—1850. 8,

Eunomia botanioes.

Ι Esnus, Laus 101 herbariae. lmpr. cuin ltocioens Hist. stirp. Pempt. Ant-

werpiac 1583. folio.

Gratarolo, Praefatio (10 rei plantariae origine, progressu et. utilitate. Ar-
gentorati ⁴563. 8.

Alberii, Tres orationes. (l. De cognitione herbarum.) Norimhergae 4585. S.

Battus, Oratio prima botanologica. Regiomonti 4604. 4.

(Colias) Syntagma herbarum encomiasticum. Lugduni Batav. 4606. 4,

Du Val. ln phytologiam praelatio paraenetica. Paris 1614. 4.

Mueller, De plantarum cognitione medico necessaria. Basileae 4646. 4.

Unqins, Encomion historiae plantarum 5911 oratio de plantis. Upsaliae
1636. 4.

11311119, De cognato 3113101111οο 01 1101311100 studio. Patavii 4638. 4.

Parim-olus, De necessitate<lintanices. Romae 4643. 4.

l'esliny. Paraeneses ad rem herbariam. In ejus: Opobalsami vindiciae.
Patavii 1644. 4. p. 61-108. - Alpini Hist. natur. Aegypti 11, p. 85
— 446,

Ursinus, Programma ad demonstrationes botanicas. Lipsiae 1662. 4.

Helviyi'us, 110 studii botanici nobilitate. Lipsiae 4666. 4.

Rom-isli, Oratio (le experimentis 1101301015, habita 311110 1675. 111 ejus: Dis-
sertationes etc. Havniac 474 ὅ. 8. 1, p. 6—-62,

Dor-Stenius, Rei herbariae commendatio. Marpurgi 4675. 4.

Franke, Programmata ad lierbationes 3111101111111677-1687. Heidelbergae
1677—4687. 4.

[1101111111 111 ejus: Flora [13110103 1685. ρ. 4—90.)
lsrmexe, De studio botanico et 0119111100. ,lenae 4684. 4,
Scliellzammer, Programma ad rem herbariam excolendam. s. l. 4684. 4.

Ten Bhyne, Discursus de chymiae et botanicae. antiquitate et dignitate. ln
ejus: De Arthritide. Londini 1683. 8. p. 225—269.

Schrader, Programma quo studiosi ad exercitia 1101311103 excitantur. Helm—
stadii 1690. 4.

Fater, programma invitatorium ad herbationes. Winebergae (4 692.) 4.
Denyait, Oratio panegyrica de plantis. Paris 1695, 4.

11’1111130111111”1·1ἰί, Programmata ad lierbationes. Kiliae 4696—4702. 4.
Τι’111111Ῑ11111, Praelusio ad publicas herbarum ostensiones. Romae (4700.) 4.

Galrenhols, De vegetabilium praestantia 01 indole cognoscenda. Helm-
stadii 1706. 4.

Commelyn, Oratio metrica in laudem rei herbariae. Amstelaedami 474 5. 4.
Fasrsaa', Oratio in laudem botanices. London 4747. 4.

Oratio apologetica pro 10 herbaria. ib. 4748. 4.

Crell, Oratiuncula de studii botanici praestantia. Lipsiae 4723. ⁹1

 

Boyen, Oratio qna jucunda 91 necessaria commendatur doctrina botanica.
Lugduni Batavorum 4729. 4.

Alberti, De erroribus in pharmacopoliis ex neglecto studio botanico. Halae
1733. 4

Brnwallius, De introducenda in scholas historiae naturalis lectione. ln:
Li'mtt‘, Critica. Lugduni Batavorum 4737. S.

6111·ςό11, Reponse 3 11119 question. si ia 11190119 de la botanique est neees-
saire a 1111 1119119013. Narbonne 1740. 4.

Barre‘re. La connaissance des plantes est-elle (1900553119 a un 111911ροί11 ¹?
Narbonae 4740. 4.

Il’allerius, De historiae naturalis usu medico. Upsaliae 4740. 4.

Henre'ci, Animadversiones de 1311119 et praestantia vegetabilium. Havniao.
1740. 4.

47

