RADIUS

111 511111. 4. — I: 4780. 60 11. — ll: t7s=t 67, 88, 11011. — tlt: 1782.
402, 42, 70 p. n.

8:300‘ Radius, Jttsltts. Dissertatio (111 l'yrola 01 (1111111111111113. Specimen
primum botanicum. Lipsiae, Hartmann. 182) 1. lo. 3911.. 5 tab.

8301 * k Dissertatio 1101))’1-1113 0113111111111111113. Spccimen secun-
(111111 modicum. Lipsiae. Voss. r18:29. l, 331). p. (1 et ll: 1 th.)

8:302* nadaber, Karl ll‘lailt'mnx 110 Nuce vomica. D. Berolini 1837.
8. 30 p.

3:303* Raeuschel‚ Ernst .11ΙοΙ[“. Nomcnclator 1)(1131110115, (11111105111311135
ab 111. Cui-alu ron Lirim.¹ descriptasv aliisque botanicis temporis 10-
centioris detectas enumerans. Editio tertia. Lipsiae, Fcind. 1797. 8.

4 1 fillo ›.
Ἡ Υ(θίιιιῑιιῐ11111105 editiones liujus Nomenclatoris anonymae: ”Lipsiae

 

apud Jnnmm. <1772 ⁸25⁹ p.. 11111. - 'Editio nova. Lipsiae, apud ,111-
11111111. 1782. 8. '¹2801L, 11111.)
831111 naffeneau-Delile. Alire. Dissertatiam 5111 105 011015 (1”(111 11015011

110 .Ι3ν3, appele Upas 1101110, et sur la noix vomique. la fevo (10 St.
lgnace, 10 Strychnos potatorum et 13 1101111110 (lc Vontac, (1111 sont (111
memo genre (10 plantes, 11110 14111135 1101110. Ι), Ρ3115, typ.1)i‹tat. 1809.
si. 48 p. Bibl. Cand.

(Die XXIV Aprilis ejusdem anni illustrissimus F. Ma( mulie legerat
in Academia 501011113111111 commentattonem Δ· Examen c l'action de
quelques vegetaux sur 1r· numne 0111111010, Paris 1809. 8., cni idem
omnino 051 scopus, et in qua elaboranda adjutor fnit Dente.)

Memoires hotaniqnes extraits 110 13 uDescription (10
t'Egypte.» Paris, imprimet-ic imperiale. 1813. solio. Bib1.Cand.et
Deless.

1. Description du Palmier Donm (10 13 naute Egypte7 ou Cueitera
thebaica. 1810. 61).

11. Histoire. (105 plantes cultivecs 011 Egypte. 1813. tt p.

83051·

111. Memoire sur 105 plantes qui eruissent spontancment en
Egyptc. 1813. vlt] p.
tv. Florae aegyptiacae illustratio. 1813, 31 11.
V. Flore (l'Egypte. Explication (105 planclies. 1813, 17611, 621311.
bot.
8306* Centurio (10 plantes (l'Al'riqno (lu voyage a Meroe.
recueillies par M. Fre'de'ric Cailliaml 01 (10011105 1131 M. Rtiffeneau-
mitte. Paris, imprimerie 101310. 1826. 8. ’1 12 1)., 3 tal). sign. 62-64.
(Em-att (111 voyage a 1110100 par Cciillz'tmd, vol. Π. p. 293—2t023
vide supra Nr. 1618.)
Fragmens d'une Flore (10 1“Λ131110 peti-ce. Plantes
recueillies par M. Lu'on de Laborde. 1111111111005 classe-os et (10011105
par M. Delile. Paris, Giartl. 1833. 4. 25 p.. ¹l tal).
[Tire de De Lubet-(le, Yoyagc dans [Arabio 1101100.)
Leeon (10 botanique a l'ouvertnre (111 001115 (10 cette
50101100, a la saeuite de medecina do Montpellior. anpetlier, Ri-
eard. 1833. 8. 351).

Ε55315 (l'acelimatinns 3 Montpellier 01 inclanges
d'oleervations. (Montpellier 1836.) 8. 42 p.
1111111οι111 de la 50010ιο d‘agricultnre (10 1110131111.)
Nouvcl examen (10 13 11110511110105001100 (10 l'agaric
(10 t'ffltvter. (Montpellier 1837.) S. 161)., ’1 tab. col.
(Bulletin (te la 51101οῑ0 (l'agricnltnre dc l'llerault.7

8307 ⁹

8308*

8309*
831111

83114 ’ Notice snr 1111 voyage 1101110010 01 botanique en Bel-

giquc 01011 Hollando. Montpottier, l'icot. 48:⁴8. 8. 3611., lt 131).
(Bullctin dc la 5001010 (t‘agricntture dc l'llcrault.)

— Index complectens semina in horto botanico regio

Monspeliensi anno 1838 00110013, 1110 mutua commutatione oblata,

additis characteribus specificis plantarum quarundam vel ex toto no-

varum¹ vel accuratius nuper observatarum. (Monspetii, typ. Martel.

1839.) 8.14 11.,2131).οο1.

[insunt diagnoses ct 10111105 novarum specierum ,00110115 Erodii.
Vidi 1113010103 indices seminum 3111115 'isati 01 isat] collectorum, qni-
bus aeque descriptiones accedunt: 11),’183”1’. 8. 281). — 1111811), 8. ¹15 p.

Souvenirs (ΓΕ-511110. 110111011531111115 311 Desert. Mont-
11011101, typ. Boehm. 1844. 8. Ὶ1511.

[Extrait dc- la Revuc du Midi, Jnitlet 1811.)

Eclaircissements sur diverses parties de la bota-
nique. Lecture faite par le Professeur Alire Rasl'vnean-Deli‘Ie, 3 l'ou-
vei-ture (111 001115 (10 1)οῑ3111(1110 (111 semestre ‹t'cte (avril 18115) a la
13011110 (10 nie'decine de Montpellier. Montpeltier‚ typ. Martel. 18115.
8. 3511,

83151· Rafiuesque-Schmaltz, Constantino Samuel, et Gutseppe Em-
manuele ortolaui. Statistica generale di Sicilia. Parte I. Fisica

⁸342*

 

53131

33111

238

3316’

83171

8:318*

8310'

8320*

832st

8322*

83⁶2:st

832!st

8325st

8326*

8329*

8330†

RAFINESQUE-SCHMALTZ

della Sicilia. Palermo, dalla reale stampcria. 1810. 8. [19 p , Ξ tab.

geogr.

nauesque-Schmun, Constantino Samuel. Cat-atteri di alcuni
nnovi generi 0 11110νο 5110010111 animali 0 11131110 (10113 Sicilia, con
varic osservazioni sopra i medesimi. t’atermo, 111). Sansilippo. 1810.

1. r105 11., 20 tab. Bibl. Musboe. Vindob. ez ause. Kunze.

(Fabulae 1--17 ictittiyotogiam, tabulae 18—-20 botanicum tangunt.( ¹

(———) Specchio delle scienze 0 ,0111111310 0110101011οᾱ100 (11
Sicilia deposito letterario delle moderno cognizioniy §coperte 011

11550113Ζ10111 sopra 10 501011Ζο etl arti 0 partic-orlarmente sopra la
tisicav la 0111111103, 13 5101131131111310, la butanica. l‘agricoltura, la
medicina. il comcrcio, ta legistazione, t'edueazioiw etc. Torno primo
(0 secundo) prima 31111313. Palermoy typ. di Francesco Abale Qm.
Domcnico. 1814. ll volt. 8. - tomo Ι. Nr. 1-6. Januar—-Juni tstt.
2116 11., 1 tab. — tomo 11. ΧΓ. 7-11, Just—November 1814. 160 p..

11311. Bibt.caud.
(Plura non vidi. Fraf-vmentnm 0113111 adest 111 bibliotheca Musei

1101311101 Vinttobonensis, sectiones scilicet l. 3. !t·. ll.)

Precis (105 jdecouvertes 01 travaux somiologiques
entre 1800-1814, ou choix 1315011110 (10 505 principales decom-eries
en zoologie 01 en botanique, pour servir ‹l‘introduction a 505 011-
vragcs suturs. Palerme, typographio militaire. 18111. 12. 55 p.
(25 c.)

Principes fondamentaux (le somiologie, ou les tois
(10 13 nomenclatura et de 13 classisscation 110 1011111110 organique ou
(105 animanx 01 (105 vegetatum Palcrme, 111). Abale. 18¹4. 8. 501).
(25 c.) “

Anatyse de 13 11311110, ou tableau (10 l'univcrs ct (105
corps organises, Palerme, aux (10110115 (10 t'auteur. 1815. 8. 2121, 1)..
efligies Haliumque.

Circular address on botany and zootogy; followed
by the Prospectus of two periodicatw01·ks; Annats of nature and
somiology os North-America, Ptiitadetphia, typ. Merritt. 1816. 8.
36 p.

Florula Ludoviciana, or a Flora οἱ the 51310 of
Louisiana. Translated, revised and improved from 1110 frenel]
(voyage vol. ΙΙΙ.) of C. C. Robin. New-York‚ C. Wiley 01 Co.
1317. S. 1178 p. (1 Dollar.)

Annals of nature or annual synopsis of new genera
and species of 3111111315, 11131115 010. discovered in North-America.
Fit-st annual number l‘or 1820. Lexington, typ. Smith. 4820. S.
16 p.

(—) First catalogues and circulans ol tlte botanical
gardei} os Transsylvania t'uiversity 31 Lexington in Kentucky sor the
year ¹824. Lexington, 111). M'Calla. 1824. 8. 24 1),

———— Neogenytom or indication of 66 new genera 0111131115
01Ν111111-Α11101103. s⁴ 1. 1825. gr. 8. 4 p.

Medical Flora, or Manual os the Mmtical Botany of
the United States uf North-America. Containing a selcction os above
100 figures and descriptionis of medical plants. witti their 11311105,
(1113111105, properties. history etc. Philadelphia, Atkinson. 4828—11830.
ΙΙ voll. S. — 1: 4828.x11, 268 p., 52 tab. col. —— ll: 1830. 276 p.y
48 tal). col. (3 Dollar. — A. Paris 16 fr.)

American Manuat os 1110 grape vines and 1110 311 ot*
making wine; etc. Philadelphia 1830. r12. 64 p.. 2 tab. (25 cents.)

Atlantic Journal, and friend os knowledge in eight.
numbers. Containing about. 160 original articles and tracis 011 natural
and histor-icat sciences, the description os about 1150 new planis and
100 new animals or fossils. Many voeabularys of languagcis, histori-
cal and geutogicat facts. Philadelpliia 1832-1833. 8. 212 p.. 1 tab.
(2 Dollars.)

Herbarium Raflnesquianum. Prodromus. Pars prima.
Rariss. plant. nov. Herbats; (11· botanical collections of C. S. Rafi—

nesque. Nr. l—Itl. philadelphia 1833. S. 80 p. ( 1 Dottar.)
<Atlantic Journal extra ot· hr. 6.)

New Flora 31111 Botany of North-America. Being 3
supplemental Flora to the various Floras and botanical works os
Michatw, illuehlenbei-y, Pursh. Nauali. Elliort, Terre-11, Beck, Eulon,
Btyetow. Barcen, Robiiz. Hoolser. Riddell. DarIinyton, Schweiniez, Gibbs
etc. — Bcsides the great works of Ltnneus, ch'IIdenow, Vam. Vit-

