7955*

79561·

PETRUS DE CRESCENTHS

Petrus de crescentiis. De agricultura. omnibusque plantarum
et animalium generibus libri xli. 010. 1335111130,[101110111101131Ρο111131.
4538. 4. 564 (574 Ε. M.) p., ind,

De omnibus agriculturae partibus 01110 plantarum
animaliumque natura 0131113310 libri Xll. 1335111130, per Hem-icum
Petri. (11548.)soti0. (ὅ) foll„ 385 p., 10. xylogr. i 1.

(111311οΓ diesen verschiednen Ausgalien 1105 13101111501103Το1105
sind die Augsburger, Lowonor, (110 01130 Druck->rt mit llolzschnitton,
und 1110 13350101* offenbar 113011 ganz verseliiednen llantlsclirislen 31)-
godruckt, 111111 111 (len [0531103 selu· 311110101101111. 1110 1111111011 ersten
schemen den Vorzug zu verdienen. Die Baseler, sou 0111 die in folio,
315 die 111 4., 1110 ganz ubereinstimmen, siml wegen vieltacher, zum
Τ11011 11111111111111011 ausgesiillter anken, 1351 ganz 31111133111111311. Zu
(1011 (von Eherl angegebenen) Uenersetztinuen 113110 1011 11101115 zu
hemerken. 1011 110511Ζο 311011 nui· 01110 31111 111111 01311 neue 11311011150110,
11111, heiliiussg 305351, Ζ103111011 3311011011103111111 Annmrkungen, und eine
deutsche.» Ernst Meyer· in 1111.)

italiae: ln libro (10113 agricultura (11 Pietro (1105003110. Flore-ulie.
per 1110 Niclzolaum (Lam-eutii, alemanam) diocesis* uratislammxis, ilie xv
111-1111511 julii, Anno 111. cccc. 1.. xxviii, 111-101, 110 ’201 11. 111111 emisses, 3
43 110. par page, sign. 3-111111. Brunet.

(ῬΓο1111010 edition 110 0111111 version 1131101130 ecrite au ¹14⁸ 51001οῑ
vend. 315 fr, 111. r. [3 valuere, ¹21. 31, Ρ130111.)

(00110 11·3111101., apres avoir 010 reimpr. 3 viconce, 0311190, 111-101,
01 plusieurs 1015 a Venise, 11335 10 00313111 du ’11ἰὲ 510010, 011 11111ιὲ-
rents 10131315, sut revue par Bal-ntum (ἰεῖ Rosci. qui 13 publia 3 Flo-
rence, en 111υὲ1, sous le 'titre Traltulo dell* aurit-ulnera di l’ietro rie Cre*
51111151, (sest ssapres 0011001111. iii—4. qu'onl 010 saites 001105 tle. Naples,
4724. 2 vol. iii-8. 01 (le Bolog11o,47s4, Ξ volume< 111-[μςῚ mais 1·οῑιο
(tenuere 0011110111. (10 nouvelles 311105, 01 quelques autres augmenta—
11035 qni 13 renuent preferable aux autres. ll y 3 aussi une edition
110 Milan, 4805, 3 vol. 111-8.)

ἡ italice: Trattotto nuovamente per meceem Smnovino. Venetia,
lyp. Fr. Sans-ovino. 4:561. 4. 1-’11 ⁶252 1“1.111., 11111ΙΙ ic. xylogr. 1. t.

ἢ italice: Trattato 1101 agrieoltura, gia 1135131310 11011313101139101011-
tina 0 111 nuovo riviste e riseontro 0113 testi a [11111113 113110 Nserigno
fifflftzingffile Itossz'l, 3003110111100 della Crusca. Firenze, Cosimo Giunti.

O. , .

italice: Rapuit 4724. ll volt. 8. — 1: 275 [1, — 11; ’296 p. B.

gallice: Le liure 1105 [1110311115 0113111110511105 111 1111131111, 0011111110
pat· maistre l’ierre (10 111-05003005, et translate depuis en langage.
francois. Puri& ΑιιΙΙι. 11131111, 1486, le we jum* 11011111101. ini-sul, gutli. 110
7 01 ’219 ff. Brunet.

(Edition fort rare (10. 00110. 1131130303 «ferite 011 4373.)

yallice: Liure (105 [1101111115 01131113051105. 1311 recto ‹lu dernier s.,
4⁰² et unique. 0111.) ἢ] fine ee present liure innnelv deffipruul'lit: cha-

eslres* 111 ruranl.r..,.. Ec iprz'me α [1311ιῖ1 pm· Jrlmn 11011 11111110 librum-e tle
universim [ln [1311)1 le ,Τυ toul· doclobre ,[[111 mil. 001111, ,mxx el sis, imsul.
goth. de 3 tr. prel. pour le prolog-:ue et 13 131110, imn- 51011. 11-3, 01

A.—Gv. 21¹2 eol. (le 39110. 11011 compris 10 utre 00313111 uu 113111 de
pages, avec lig. 03 11015. munet.

lCelte edition 3051 pas, comme 110115 l'avons (111 autrefois, 13
meme que 13 precedente. Le proni. Γ. presente 11110 gravure 113 11015,
311 (lessus 110 laquelle 50 1150111 les 111015 le proleque, et 10 summane
suivant qui oceupe quatre longues lignes 01 1111 110111. 1111 ligne: Cy
contntenre Ie liure (lex ramula: pronssil: «In labam· (les 01171111· tr quel fn!
rumpite en latin par Pi'erre tll¹5 creterris baurqeois 111· 110111031130 t11„111·11sse,
Et depuis α erle translate rn sranmys α 111 reqnesle 1111 rui) Clanrlex [111
slrarlire Ic quin( (le ce 110111. Et Finisti-emen! 1131151011 le preloque. ‹le lactent·
[tt wt'e.

<Petit-etro manqne-t-il 113115 l‘exempl. 110 13 11111110111.113 roi (330,
nous (lecrivons) quelques ff. pretim. qui appartlemlraient 3 13 table.)

gallica: Le liure (105 pronsfitz elizipestres 1-31. [111-3311 tenenat 10
13110111 (les cliamps 0111110115 110. maisons puys 01 exsteriles compose
ar maistre Pierre 1111 crescens... Contollam 13101111 1105 plantes
ierbes 1105105 et autres 0110505 moult 11111105 't proussitables 3 toules
gens, Et ‹le plusieurs nomme 10 130511310οι1 110311111101110111. corrige. et
im rime en paris pour laques huguetan 3131011331 1111113111(1 (le lyon...
(3 3 [inl Cy tine ce presul [1111“θ.’.,.. imprime (1 parix Par maim-e Ilmmm
du yuernier Deniournnl a Ια yram rue de Ια herpo. . . . Pom· honnorable
1151119. Jaques lzuquelun (510) ..... in—l‘nl. goth. (le 8 ll. [1101. pour 10 titre
gt 13 ttable, clxxxvi 11. 110 texte, 3 52 001. 110 40 lig„ avec lig. 011 11015,

(Ε11111011 131011111εὲ0 de 4520 3 1530.)

ῃιιῖὶῐσρ; [0 bon Mesnager. Au present volume (105 pronsfitz 0113111-
[10511-05 01 ruraulx est traicte du labour 1105 01133315, vigne-s, tardius.
arbi-es tle 10115 0500005. De leur nature 01 1101110, (te 13 nature ’1
vertu des 11011105, (le 13 mamere. (10 nourrir tontes 1105105, volantes
et oyseaulx ‹le-prix. Pareillemet 13 mamere 110 prendre tontes 1105105,
5311133005, [10155035 et oyseaulx: neuure moult utile 1 [1103111131110.
[0 1111 liure compita par Pierre 110 Crescens 131115 1103130015 110 Bou—
logne 13 grasse, nquuetlement corrige, ven -1 amende sur 105 vieilz
originaulx auparauat-imprimez. On 1111 llnr‹¹ 1151 3111011510 0311110 1115
precedentes 131310551035. [3 muniere 1111 linter, Planter 1. nourrii·
tous armes: ’50103 10 jugement 1111 maistre Gorgole. de Corne. (tn 105
venda paris en 13 1101111330 110 63111111 11131110, (au verso 110 Fax-ant-
dernier s.) Le preffenl liure fu! ncheue 111· 1111111131. α Paris por Νίεοὶιμ1
sonuerim„ Ie 3111Β janier lan Mil cinq oens awoesii, iit-fol. goth. 8 ll'. [1101.
texte ll. l—rlx'xxv, 3 2 col. et 4 l. qui ne 00311031. que 1105 3131011105
grav. en 11015. Bruuet.

(Co volume 3 ete reimprime 3 Paris, 0114540, iii-fol. [05 (111101011105
editions 50 [1310111. (le 48 3 30 rr.)

ῃειἭιηηίεεῑ Petrus (10 Crescenujs zu leutsch mit figuren. 5.1. 013.
solio. 205, (5) loll. Haz'n Nr. 5833. Ι

* qermanire: Folium 4³3. Petrus de crescentiis zu leutsch 3111 1103-

 

ren. Folium -229121 1110 031101 sicli Petrus 110 010500110115 zu 0111501111. ,

227

7958*

7959 *‘

7063

796ss

7967‘

7968*

’19691

7970

PFAU

(1011130111 uii 1010111101 noch (101· 50111311 cristi. MCCCCXCllL (4493.
1105 (11351305 noch 53111 1111011015 1315. s. 1. (8113551330.) sotio. (234) toll.
binis 0013111315 (sign. a—z. AQGA, (300) ic. xylogr. 1. 1. [lain Nr. 5834Δ
Blblhsiiiiixnssffls'pmrus 110 Crescentiis zu 10315011 11111 liguren. (811355-
burg] MCCCCXCllll. solio. ²234 soll. Huin Ns. 2835.

Helvinam-‘crs Strassnurg 1512. solio. 10, xylogr, i. t, fibert.

« yernmnzve: von 11031 Nutz 1101· Dmg, 1110 111 Αο01101111 1101131111 wer—
11011, vnn Natnr, Art, 6011111011 111111 Nutzharkoit aller tlewliclis 1110.
ι5113551330, ,10113113 Senon. 15118. folio. 11391011, praefi, ind.. ic. xylogr.
1. 1, Bibl. Dresd. et vind.

(furniuall-e: t'om Ackerhau, Erdwucner und Bawleulen. Von Na-
tur. Art, Gobraucli 111111 Nntzttarkeit aller Gom-aclis, Frucnten, Tliieren,
531111 altem (111111, >o 110111 ,1103501103 (1101111011 111 800155 und ΑΜΖ-
111ἷὲζ11131ἒὲῃξ11 amitam. Strasslnirg, ‹lurcli 113115 Κ110111311011, den Jungeu.

Lqermnin'cr: New Fonn und Aekerbaw 1101310131. und gebessert.
κ“1“311111“31·1 alst, Peter Schmidt. 4533. 101111, ie. xylogr. i. t. Rivin.

yerlnnnirr: strassnurg, Zetzner. 4502. 101111. ic. xylogr. i. 1. Ebert.

polonice: Craeuvin‹·, apud 1101033111 mnf-rien 4549. l'olio. — Ed. 11:

cracoviae, apud Stanislanm sch-arsonberg. 4574. folio.
Petsi, 31135 Ρεόοἰιί, Luras. lx'ereszteny szi'izeknek tisztesseges
koszoruja, avagy lelki lu'ves kert, lelki vii-agos 11011, h. 0. Virginum
christianarum corona 11030513, sive hortus floridus animarum, Tyma-
viae 159 1. S. 20 ie. xylogr. i. t. Haberle.

.( Describit autor inonachus, 11111111 qui 0113111 113111111101111111111 ho—
131110331 primumi, in opusculo 1311551310 ern-onam florum 0 viginti
divorsis planti>¹ 011111 numinibus 01 proprietalibus. pieque admonet
31] viginti virtutes 1111101535.)

Pettenkofer, Mar. Uener Mikania Gnaeo. D, Mnnclien, typ.W01f.
4844. 8. 42 p.
Foster, Franz. Bolaniselier VVegweiser in der (legend von Spalato
in Dalmatien. liin alphabetisclies Verzeiclmiss (ler von dem Ver-
sasser in Dalmation 11311 111511050111110 in ‹ler Gegend von Spalato
gesundnen wildwaelisenden Pssanzen nelist Angabe. ihrer Fundorter,
Blutezeit etc. ln Carton. Zara. Banasa. (wion. Gerold.) 4832. 42 obl.
32, 4441). (¹¹s12ll1.)
Petzholdt, alleraltzler. De calamitis 01 [11113111111130111115. Dresdae
et Lipsiae, Arnoltl. 1541. S. 42 p, 31311. (1 th.)

Ueber Calamiten 111111 Steinkoltlenbildung. Dra-suen
11311 Leipzig, Arnolit. 4841. S. Vt, (is p.¹ 8 1311. (¹70 th.)
—-— Populum Vorlesungen uber Agrikulturehemie. Leip-
zig, Weber. 4844. 8. x, 363 p., ie. xylogr. i. t. (11 ⁸ss ιΙι.) - *Die
Agrikulturchemie 1“3[10[111131011 vorlosungen. Μὴ01110111131011-101111011-
5011311103. Zweite umgearlieilete Aullage. Leipzig, Lorck 4846. gr. 8.
xVI, 464 [1. (2111.)

Die 5030333310.Κ31101101131110. Eine auf Vcrantassung
1105 (530115151111011) 11011011 Μ111151011111115 1105 1311013 unternommene
Untersuelning dieser Krauklieit. Dresden und Leipzig, Arnold. 4846.
gr. 8. 4 l ¹]ss plag. (Ἃ tlt.)

' - Peucer, Kaspar. Propositiones 110 origine 01 0311515 succini. Witte-

bergae 4555. S,21)lug. E.

Vocabula rei nummariae ponderum et mensurarum
graeca latina ebraica, qnorum intellectus omnibus necessarius est,
collecta ex Budei. Juaclzimi Camerarii et Philippi llIeIanchtlzom's anno-
talionibus. Additae 511111 appellationes quadrupedum, insectorum,
volucrum, piscium, frugum, leguminum. olerum et fruetuum 00111-
munium, collectae a Paulo Ebero 111 Cnspnro Peucero. Recognitae 01
auctae. Viteltergae, excutiebat ,1011333115 Crato. 4556. 8. (404 foll.
Cust. A—Oss— *Lipsiae 4570. 8.(301111111011.)

Peyer, 1011111111. Ρο3135 quaestionum (10 plantis. Basileae 1623.
4. s.

Peyer. ,1011111111 11111011, De cortice Peruviano. D, Basileae, typ.
Thurnisius. 4745. 4. 24 p.

 

Peyre, Β. l.. Metliotle analytique—eomparative de botanique, ap-
pliquoo aux genres 110 plantes phanerogames qui composent la
Floro sraneaise. Paris, ferra jeune. 4823. 4. xvl, 62 p., 4 tableau.
( 9 fr.)

Peyriffle, Bel-nard. Tableau methodique (l'un cours d'histoire
naturelle medicale. Paris, Panekouclxe. an Vll. 4799. 8. XVI, 575 p.
(7 fr.) — †N0uvelle (qualrieme) edition revue 01 3333103100. Paris,
Mequignon. 4804. ll voll. 1111, 736 [1. (9 fr.)

Hau, Ludit-451. Uebor Bolanik. Nach Claudius. Ulm, Seitz. 4842. 42.

1
gllff¹iiililag1n(iis1¹s²irlili)iiui: “Wolilfeilste Sammtung guter Bucher. Erstes
33101031»,

w*

