vim

9129ι

‘³130‘

9434*

9432*

9433*

9434

9435*

9436*

9137‘

9438*

9439*

9440*

otti-4⁸

9111*

9143*

SCHlLLIN G

schilling, Samuel. Gemeinnutziges Handbucli der Bolanik oder ¹
Gowachskunde der in— und auslandischcn etc. Breslau. Richter.

4840. 8. 476 [1., 60 tab. (2 th.)

schimert. Jolzann Peter. De systemate sexuali. D. Tyrnaviae 1776.
8. 22 p.

Schimper, Karl F rz‘eclrz‘cli. Bosclireibung 005 Symphytum Zeyheri
und seiner zwei deutschen Verwnndten S. hulbosum Schimp. et. S.

tuberosum Jaeq. (Aus Geiger's Magazin, Band 28.) Heidelberg,
Winter. 4835. S. 119 p., 6 tab. (5Χὺ tlt.)

schir-uper, Willzelm. Reise nach Algier in den ι13111·οη183·1--183ἱ’2..
stuttgart, Metzler. 4834. 8. x, 245 p. (1111.)

Schimper. Willzelm Philipp, et A. Mougeot. Monographie (10.5
plantes fossiles du gres bigarro de la chaine des Vosges. Leipzig.
Engelmann. 4844. 4. 83 p., 40 tab. col. (44 111.)

schinne, J. Ε. C. van. Catalogus plantarum indigenarum et exoti—
earum, quae 111 horto medico Rotterodameusi aluntur, secundum
systema Linnaeanum dispositarum. (Roterodaini) 4809. 8. 48 p.7
praef.. ind.

Schinz, H. Monographie 005 Kartosselbaus. oder Anleitung zur
Saat, Pssege ete. nebst Schilderuug des WVachsthums und der Krank-
11011011 dieser Knolleupssanzen. Aaron, Christen. 4846. 8. vt. 88 p. 1
( ¹s3 tlt.)

schinz. Salomon. Primae lineae botanicae ex tabulis phytogra—
phicis cl. Dr. loannis Gessneri ductae. Erster Grundriss 010. latine
et germanice. Turici, J. C. Fussli. 4775. folio. 19 p.r 2 131). 001.

( ) Anleitung zu der Pssanzenkenntniss und desselben
nutzliehsten Anwendung. zurich, Waisenliaus. 4774. (1777. 01.
p. 449.) 10110. 129, 7 p.. 400 tab. 001.

Schkuhr, Christian. Botanischos Hamlhuch ‹ler mehrsten 1110115 Ι
111 Deutschland witdwachsenden theils ausltindischen in Deutsch-
land unter freiem Himmel ausdauernden Gewa'ohse. Zwehe, mit
dem Naclitrag der Riedgraser verinehrte Aullage. Leipzig, G. Fiei-
scher. 4808. 4 13111100.8.-1;ν111,408[).-ΙΙεΙν,421Ῑ). —lI'tz
:305 p. — iV: xw, 455 p. Cum 400 tab. col. sign. 4— 358. (80 th.

— ffgrhldiiaetx'primum Wittenbergae 1787-1803 triginta fasciculis vel
trihus partibus, quae annos 179 , 1796, 4803 in titulis gerunt.)

Enehiridion botanicum, 5011 descriptiones et icones
plantarum in Europa vel sponte crescentium vel in 1101115 suh Dio
perdurantium. Editio latina (curante Friedrich Sclnvaryrc'elien.)
Lipsiae, G. Fteischer. 4805. S. — l: x1v. 268 p., 88 tal). col.

—7— Beschreihung und Abbildung der theiis bekannien.
theils noch nicht besehriebnen Arten von Riedgrtisern. 113011 eigenen
Beohachtungen. und vergrosserter Darstellung der kleinsten Theile.
Wittenherg4804. 8. 1280, 54 tab. col.— ¹Naclitrag od. die zweite

1101110 der 0100905010). 4806. 8. xii, 94 p.. 39 tab. col. (16 111.)
-1 9011100.- Histoire des carex ou Laicnes. contonam la description
01 105 figures coloriees de toules les especes connues et ‹l‘un grand
nombre (l'espeees nouvelles. Traduite de [3110010110 et augmentee
par distenas Frumfozs Dela l'r‘qne. Leipzig, Voss et Co. 1802. 8. ΧΠ,
167 p.¹ 51131). Col. (10 111.) ’
Vier und zwanzigste Klasse des Linne'schen Pilanzeu-
systems oder Kryptogamische Gewachse. Erster Band mit 2 19 aus-
gemalten Kupfertat'eln 00111011 ausser den saniintliclien Farnkrautern
Deutsehlands noch eine grosse Anzalil andrer 305 allen Weitineilen.
welche noch nicht oder zum Tlieil unvollkonimen, auch nur in selt-
nen Werken abgehildet sind. Wittenherg‚ hei 00111 Veri-asser. 1809.

4. riv. 242 p.. 24 9 tab. col.. effigies autoris. (45 th.)
(Exemplaria titulo gallico eum dedicatione 30 imperatricem Jo-
sephinani, Wittenberg‚ chez l’auteur. 18015. 8, non differunt.)

Deutsehlands kryptogamische Gewaehse. Zweiter Theil:
oder vier und zwanzigste Pssanzenklasse. ΙΙ. Abtlieilung. die deut-

 

 

 

 

schen Moose enthaltend. In 3 Hesten. Leipzig. Ernst Fleischer. 4 8 10 ·

-1847, 4. X. 88 p.y 4201110111. (sign. 1-39.) (10 111.)

Deutschlands kryptogamisclic Gewacliso. Zweiter Thr-il.
Oder vier und zwanzigste Pssanzenklasse. ll. Abthessung, 010 deut-
schen Moose euthaltend. Supplement. Leipzig, Ernst Fleischer.

4847. 4. p. v—x. 83-88,,131). col. 38-39. (Ἄ lli.)
ιΔωοιξῧίεῑίῑ fasciculum tertium operis praecedenti nunc ad finoni pei·-

Schlautex·‚ Ε. Α. Die Orobanctien Deutschlands in tabellarischer

 

 

Uehersieht. Quedlinburg und Leipzig. Basse. 4834. 8. 4411. t ¹23 th.)

⁵263

9¹44·

9445*
9146*

9447*
9448*

9449*

9450*

9454 *

9454*

9455*

0456*

9457*

9¹58*

9459*

SCHLEIDEN

Schlechtendal, Dt'eslerz'rlt Friedrich Ludwigy von.. Animadver-
siones botanicae 111 Rauunculeas Ctnzdollii. 500110 prior. D. liei-oliui.
typ. Starcke. 1819. 4. 30 p.. 4 tab. — *Sectio posterior. Berolini.
typ. Schade. 4820. 4. 39 p.. 2 tab. (4 elz.)
Erineum Pers. Regensburg 4821. 4. 31 p.
(Seorsim impr. ex Regensburger Denkschristen. vol. ll. (1.73-1003
Flora Berolinensis. Beroliui. Dummler. 4823—1324.
ll voll. 8. - I: Phene-rogantia. 4823. Lxxu. 535 p. —— 11: Crypto-
3011113. 4824x1v. 284 p. (373 111.)

—-— Adumbrationes plantarum. (Filieesesspenses.) fase]
—V. Berohni, Dummlor. 4825 (—4832.) 4. 56 p., 30 tal). (ΗΛ, tlt(

und P. C. Bouche. Ueber die wilde Kar-toss'el <Papa
eimarron) von Mexico. Berlin 1833. 4. 7 p.. 4 131).

Hortus Halensis tam vivus quam siccus iconibus et
descriptionibus illustratus. Fasc. 1—11. Halae Saxonum, Scliwetsclike
0111118414.14]),81311.001.(13Λί11,)

Viro perillustri ιΙο. Christ. Fri'deri'co Kluy 010 xxvii
Novbr. A. 1847 acceptis 31110 quinquaginta annos iu Academia Ha-
lensi summis in medicina honoribus gratulatur D. F. L. dn Schlech-
tendat. Inest (10 ,1501005 genere dissertatio. Halae Saxonum ( 1847.)
4. 45 p.. 4 1311001.

Schlegel, Joliamz. Andreas. Tractatus medicus. von naun-lichen.
unnaturlicheu und wider die Natur laul'enden Dingen tlarbev ‹ii-⁷»
Signatur etzlicher Gewachse und zu welclien Κ13111ς110110110105011100
zu gebrauehen7 angezoigev. worden. Nurnherg 1686. 8. 431 p

¹ * Schhzger, Tlteotlor Augyust. Vei-suche mit (10111 Mutterkorn. nasset

4770. 4. 32 p.

* schleicher, J. C. Catalogus plantarum in Helvetia 015- 01 transat-

pina sponte nascentium, quas in continuis fere itineribus in usum
botanopliilorum collegit et summo 510010, collatione cum celeberri-
morum autorum descriptionibus et iconibus sacta. rite redegit. 11οκ
Helvetiae (1800.) S. 761).— †Ed. ll: ib. 1807. 8. 39 p.7 ot catn-

logus Salicum: 2 p. — *Ed 111. emendata et auctior. 11). 4845. 8.
48 p. — †Ed. lV. 0111000313 01 auctior. Camberii (Citamberry). 1η)

Corrin ct Routin. 4824. 8. 64 p.

Schleiden, Matthias J. Boiu-age zur Anatoniie 001· Caeteen. Μ.
Petersburg (Leipzig, Engelmann. 4842.) 4. 46 p.. 10101).οΟ1. in t'nlir»

obliquo. (4 th.)
(seorsim impr. ex Mem. de 1003001010 imp. des se. (10 St. lw-

tersnourg, serie Vly tome lv.)

Grundzuge der wissenschaftlichen Botanik. nebst 00101·
methodologischen Einleitung als Auleitung zum Studium der Pssanze.
Leipzig. Engelmann. 4842—4843. 2 Theile. 8. -- I: 4842. Metho-
dologisehe Einleitung. vegetabilis-che Stotilehre. Die Lehre von der
Pllanzenzelle. xxVI, 289 p. - 11: 4843. Morphologie, Organologie.
xvm, 564 p. (4²73 th.) -— ‘Zweite ganzlich umgearheitete Aullage.
(Die Boianik. als inductive wissenschafi behandelt.) Mit 25⁶ ein-
getlruckten Holzschnitteu und 5 Kupsertafeln. Leipzig, Eugelmann.
1845-1846. 2 Theile. 8. - 1: 1845, Methodologische Grundlage.
Vegetabilische Stoss'lehrc. Die Lehre von der Pflanzenzelle. xx.
329 p.. 4 tab. — II: 4846. Morphologie. Organologio. xvi, G 14 μ,
4 tal). (6¹l2'th.)

Heri· Dr. ,Iustus Lz'ebey in Giessen 0110 die 1300020000(-
siologie. Leipzig, Engelmann. 4842. 8. 37 p. ( Ὗς, 111.)

Oss'nes 5011050111011100 an Hr. Dr. Justns Lirbiy in (3105-
5011, 01110 gegen mich geriehtete Aninerkung im Juniheft (101· Annalen
der Chemie und Plini-macie betrefl'end. Nebst einigen Beinerlxungen
zu der Sehrii't: Ueber Liebtffs Tlieorie der Pssanzenornatirung und
Sclzleiden's Einwendungen gegeu ‹lieselbe Yon Kar-l It'inlmlmecr.
Professor in Kassei. Leipzig, Engelmann. 4842. 8. 40 p. ( 1βῦ 111(
Die ueuern Etim-urse gegen meitie Lehre von der Be-
fruchtuug 315 Antwort 301 Dr. lemdor Harmas Beitrage zur Ent-
wicklungsgeschichte der Pssanzen. Leipzig. Engelmann. 4844. ξ,
38 p. (ss, 111.)

und Kar! Naegeli. Zeitschrit't fur wissenscliaftliclie
Botanik. Hest 1—1v. Zurich. Meyer und Zeller. 4844-4846. 8. —-
i: 4844. 488 p.. 4 tab. -— 11: 1845.1v.240 p.. 4 tal). - ill—iv>
4846. Vll. 319 p . 8 131). (61130 tlt.)

 

 

 

 

 

