GUERRAPAIN

3954 ξιέἳπαραὲιι, CI. 3172. Almanach des roses. Paris 81Τ1ογ85. 4844.
. p. (4 r. 50 c.

Guersent, L. B. Quels sont les caracteres des proprietes vitales
dans les vegetaux? Question presentee ct soutcnuc a l'ecolc (18
medecina lo Prairial 311 XI. Paris 4803, 8. 84 1).

Guettard, Jean Etienne. Observations sur 105 plantes. Paris 4747.

11v011.8.—- 11xtv1u, ³02 ρ.,111(1.,4131).-11;464ρ.,111(1.

(liujus operis 113101 parvam occupat partem egregia Stampanae
ditionis 10Α111’011’.·1110115111111 agro Floro, 0 codiee manuscripto post—
humo patrui (ni fallor) Francisci nescim-ain [n. 1658, † 4740] cuitu,
Reliqua (11· plantis rarioribus australtorts 6311138, potissimum voro (10
pilis glandu usquc plantutum agunt.)

Memuires 5111· differentes parties (les seiences et 3115.
Paris 4768—4783. Vvoll. 4.- l: 4768, cxxvt, 439 p.. 18131).-
ll: 4770. Lxxxv‚1.xx11‚530 p. — lll: 1770. 544 p.. 74 tab. — IV:

4783. 687 0., ’115 ῑ31).- V: 4783. 446 0,, 54 tab.
(Contenta iu parte systomalica operis iudicabuntur.)

39524

3953 ⁸

:39544

 

3955 Guglielmi‚ Giuseppe. Osservazioni sulla China—cliina officinale‚ e

sopra quattro altre specie (18113 510553. Parma 484 4. 8. Dc.

Guhrauer, G. E. De Joachz'mo Junyio commentatio historico-litera-

ria. Vratislaviae 4846. 8. 40 p. (¹s3 lh.)
((11, ΙοιιιῑΙιὶιη 1011511111, der Baco der Deutscneu. Nach G. E. thtr—
auci· von Prof. chschel. ,1311115 1816, p. 812-822.)

39571 Gouiart, D. L. Classification vegetale et expose d'une nouvelle
metliode calquee sur celle de Tournesort, (l'apres laquelle sont ran-
3885 les plantes (lu jaruin speciale (10 pharmacia de Paris. Paris
4807. 13410 p. Einhwebb.

Nouvelle methodo calquee sur celle (18 Tournefort,

d'apres laquelle sont rangees les plantes de l'Ecole de pharmacia

de Paris. Paris 4823. 8. 48 p.

Guibourt, N. J. B. G. Histoire abregee (185 drogues simplos. Paris
4822. 11v011. 8. — Ed.111. augmentee. Paris 4836. u voll. 8. — 1:
6521).— 11: 820 p. (47 tr.)

* italice: 'l'rattato (18110 droghe semplici. Traduzione dal francese

(ἱξρῗὲῖἰῃίυἷίηῃείο Buscati. Milano 4825—4826. lv volt. 8. 2⁴37, 345, 479,

39:56 ⁸

 

39581·

39591

3960 *

 

Notice sur la mousse de Jasna ou de Ceylan et sur les
nids de Salangane. Paris 5. a. 8. 8 p.
Memoire sur les 1851005 connues sous les 001115 (18

Dammar, (18 Copal et (l'Anime. Paris s. a. 8. p. 477—209.
396& ( (Extratt de 13 ttevuo scientitique ct industrielle.)

) Notice sur Felix Louis L'Herminier, suivie de 13 nomen-
clature synonymique creole et hotanique des arbres et bois indi-
58085 et exotiques observes 3 la Guadeloupe. Paris 4834. 8. 48 p.

Memoire sur 1⁷0rigine et les characteres distinctiss (105
’1010010000οω lu ala 5001818 (10 pliarmacie (1Ρ31-15.Ρ31“151839. 8. 27 p.

Guilandjuus. Melchior. De stirpium aliquot nominibus vetustis ac
noviS, quae multis jam saeculis vel ignorarunt medici, vel de eis
dubitarunt: ut sunt 1113101135, moly, Otoconitis. Doronicum, Bulbo—
castauum, Gramen Alzeliu wi Habhaziz ot alia complura, epistolae
duae, unu ‚llelchioris Guilandini Borussi, altera Conradi Gesneri· Tigu-
rini. Adduntur ct icones novae tres. Basiloae, apud Episcopum ju-
niorem. 1557. 8. 451³„ 1 tab.y ic. xylogr. i. t.

Dc stirpibus aliquot epistolae V, Melchioris Guilan-
dini R. IV, Conradi (zemeri Tigurini Ι, cum Manuco Diattae, 1100 est
aviculae Dei descriptione. Patavii, apud Gratiosum Perchaciuum.

⁴553· 1401ξέ7ῐὲῗέ redeunt duae epistolae libri praecedentis. Epistola
Guilandz'ni quarta cum responsoria Gesneri adsunt in Epistolis Matthioli.
' pragae 1561. lolio. p. ’113-158.)
39661· Apologiae adversus Petrum Andream Maaemiolum liber
primus, qui inscribitur Theon. Patavii, apud Gratiosum Perchacinum.
1558. 4. 19 soll. Bib1.nadr.desuss.

Pa1)yruS‚ 1100 05ῑ, commentarius in tria Caji Plinii
Masoris de Papyro capita. Venetiis, apud Antonium Ulmum. 4572. 4.
280 p.⁷ praef. -— †Ed.11. 1100 titulo: In C. Plinii Majorix capita ali—
quot ut difficillima ita pulcherrima et utilissima commentarius, varia
et 1100 vulgari eruditione refertus: ubi Matheoli errores non pauci
deteguntur. Lausannae, excudebat Franciscus 10 Preux. 4576. 4.
(6) 151 p. — *Ed. 111: Papwus3 hoc est commentarius in tria Caji
Plinii majoris de Papyro capita; recensente et augente Heni-ico
Sazmum. Ambergae, typ. Schonseld. 4643. 8. 4239, praefi, ind.

Bibl. Reg. Bel-⁰1.

(Guilandini et Mercurialis Eristica (18 unguento aegyptio, in altera
et tortia minione omissa, sunt in Veneta. p. *ἴῃ-280.)

39611ι

 

 

 

39631·

3961 “

3955*

39671·

106

GUNNER

39681 Guilandinus, Melchior. Conjectanea synonymica plantarum, sive
index botanicus, eruditissimus Patavii oretenus dictatus. Impr. cum
Horlo patavino, publicante Julian„ Geory Schenclt- von Grasenbery.
francofurti 1600. 8. p. 27—93.— 'francofurti 16118. 8. p. 27—93.
Guilding, A. An account os the botanin gardnn in the island ol' St.
Vincent. Glasgow 4825. 4. 4 tal). col. cat. Lambere.

Guillard (freres). Sur la formation et le developpcmcnt des or-
ganes ssoraux. Paris 48:35. 4. 16 0., 3 tal).

Guillemeau. Jean Louis Marte. Histoire 0311110110 de la 11050, (111
l'on decrit ses differentes especes, sa culture, scs vertus et ses pro-
prietes. etc. Paris 4800. 12. n, 340 p.‚ 4 tab. (3 fr.)

3969
39701-

3971 “

39721· Calendrier (18 Flore des environs (10 Niort. etc. Nion

4804. 8. 2761). (3 fr.)

Guillemin, Antoine. leones litliograpliicae plantarum Australasiae
rariorum. Decades (11138, quas botanicisoll'ert. Parisiis 4827. solio min.
11,14 0.,90131).

3973*

3974* , Samuel Perrottet et Achille 1810113.τά- Florae
Senegamhiae imitamen, sive historia plantarum 111 (111-81515 Sene-
gambiae regionibus a peregrinatoribus Perronet et Leprieur detecta—
rum. Volumen 1. Parisiis 4830—4833. 4 max. xl. :346 ρ, 1101.)
72 tal). (96 fr.)
3975⁴r *— Considerations sur l'amertume (los vegetaux, suit-ies
de l'examen des samilles naturelles ou cette qualite phys-ique et

dominante. These. Paris 1832. 4. 59 p.

Archives de botauique ou recueil meusuel de 108-
moires originaux, d'extraits et anatyses bibliographiques, d’annonces
et d‘avis divers concernant cette 50181100. Redigees par une 5001810
(10 botanistes fraucais et etrangers sous la (111-0011011 (10 6011100110,
Ρ31·15 1833. 11νο11. 8. — 1: 580 0., tab. 4 — 40. -- ll: 608 p., tab.
44 —20. (20 sr.)

Enumeration des plantes decouvextes par les voya-

geurs dans les iles (18 la 5001810 principalement dans celle (10 Taiti.
Paris 1837. 8. 84 p.

Syntheses de pharmacie et de chimie. Paris 4838.

3976*

3977 ‘²

39781

4. 8 .

(iil vita autoris a Las& ue conscripta (18 ejus nomine haec lego:
(ιᾼηιοίηε ffin‘llemin, et non ean—Baptisie—Antoine‚ comme il se designarit
1111 -meme par orreum»)

3979* Guimpel, Friedrich, Friedrich otto und Friedrich Gotclob
Hayne. Abbildung der fremden iu Deutsehland ausdauernden Holz-
arten fur Forstmanner, Gartenbesitzer und Freunde der Botanik.
Berlin 4849—4830. 24 Hoste. 4. 470p., 144 tab. col. (36 tlt.)

Abbildung und Beschreibung aller 10 der Pharmacopoea
horussica aufgefuhrten Gewachse. Herausgegeben von Friedrich
Guimpel. Text von D. F. L. von Schleclitendal. Berlin 4830—4837.

3980*

 

3 Β30(18 oder 53 Heste. 4. —- l: 1830. 191 p.7 tab. col. 4—400. —-
11: 4833. 423 μ, tat). σοι. 101 -200, - 111: 4837. 420 ῃ, iah. col.
204—308. (a fasc. ¹s2 eh. = 2672110- Α, 17 'la th.)
Pssanzenabbildungen und Beschreibungen zur Erkennt-
niss ofsszineller Gewachse. Herausgegehen von Friedrich Guimpel.
Text von Johann Friedrich Kloczsch. Erster (und einziger) Band.
Berlin 4838. 4. ιν, 51 p., 24 tab. col. (4 tlt.)

Guisau. Observations sur la culture (111 girollier et (111 cannellier a
l’usage de MM. les habitans de 13 Guiane francaise. Cayenne. (10
l'imprimerie (10 roi. 4788. 4. 24 p.

Gumuu·¹ Jnhann Ernst. Flora norvegica, observationibus praeser-
tim oeconomicis Pauosque norvegici locupletata. Nidrosiae et 11310138
1766- 4772. 11 partes. 10110.- 1: 4766. 96 μ, 10(1., 3 tab. — ll:
1772.148 p., iud.‚ 9 tab.

(Additamenta in hanc Floram: Om nogle Norske plantet. Norske
Vidensk. Selsk. Skritt. lV. p. 84—86.)

Gunuer„ Niels Dor-ph. Tentameu oeconomico-botanicum de usu
plantarum indigenarum in arte tinctoria, methodo Linneana con-
scriptum, una cum discursu (10 botanices utilitate. Hafniae 4773. 8.
xxV111‚47 p. Β.

Samlinger til Huusholdnings videnskaberne. 4 Bind,
4hefte: Om Dannemarks ο Norges naturlige fordeele til fode sor
mennesket as planteriget. Riobentiavn 4774. 8. 428 p. Β.

Tractatus oeconomicus de divitiis Florae dano-norvegi-
cne. Hasniae 4774. 8. Bruanich.

3981 *

 

3982†

3983*

3984

3985

 

3986

 

