45961-

4597

1598*

15991·

1600

16011*

4602*

BUSSY

Bussy, Alemandre, et. A. F. Boutron-Chariand. Traito des
inoyens de reconnaitre les salsilications des drogues simplos ct com-
posees et d'en constater le degre do purete. Paris 4829, 8. xii,
507 p.‚ 4131).

Bute, John, Earl os. Botanical 1311105, containing the diss'erent 13-
milys ol* Britisli 11131115, distinguished by 3 few obvious parts of
fructificatior} rang'd in a synoptieal method. 5. a. et l. tx 11011. 4.

Vol. 1: Post titulum ct dedicationem aeri incisas sequitur: General
plan 01 1110 1311105, (5011 conspectus classium et generum britanni-
corum sub singulis classibus militantium, paginis 27 aeri incisis;
unicuique classi opponitur tabula aenea colorata, exhibens plantam
unam alteramve ex hae classe.) Has excipit: Introduction p. 1—39.
— Observations on the generieal characters 01 British ptants, and
an account os the parts 00 which 'they arc 0001110500, p. 41-51,
Cliaracters 01 the (British) genera, p. 53—229. Appendix, tyronem
doeens quomodo plantant sibi obviam, in hae methodo inveniat, p. 3
ot xxvn eum 26 tab. aen. cot. ludex: p. 231 —- 253. Introduction to
111(- general tables of 11131115, with a further explanation os the tabular
arrangement: 51 p.

Vol. 11: Figures os the Genera, table t—Vli. p. 4-98. tabulae
aen. col. totidem.

voi. 111: Figures of the Genera. table ix—le. p. (111-1931311.
totidem3 praeter tabulas (tuas, nescio eur, repetitas e priori volu-
mine, 11. 49 0150.

Vol. lV: Figures of 1110 Genera. table xv—xvssi. p. 493-290.
tab. totidem.

Vol. V: Figures 011110 Genera. table ΧΙΧ-ΧΧΙΙ. p. 2911-387.
lah. totidem.

voi. Vl: figures os the Genera. table xxiii—xxvii. pass—esto.
131), totidem..

ln tabulis his a Johanne Miller detineatis et sculptis, exhibentur
partes fructificationis unius speciei ex quoque genere plantarum
britannicarum absque descripti‹›nibus; textus enim solam explica-
tionem figurarum, eamque sat inopem continet.

Vol. Vll: The characters 01 1110 species of British plants, vol. I:
1, ’1-294.
¹ Vol. Vnt: The characters ol' the species of British plants, vol. 11:
p. 295—569 et 28 p. index.

voi. IX: Some obseiwations on the terms employed 111 Βο1311γ,
and particularly on those borrowed from the anatomical descriptions
of animals: ll p. Figures os the different parts (11 plants: 901311.
3011. col. eum paginis totidem impressis7 ubi definitiones terminorum
trustra quaeras, sed qualescunque invenias 10 sequenti: A glossnry
containing 311 explanation of botanical ternis, with latin translations

and references to the ligures: 28 p.
(Operis 11111115, splendidi magis quam 1111115, duodecim tantum

exemplaria impressa sunt. Tabulae, terminos botanicos explicantes.
omnes redeunt nt ,1011111111 ,11111311 inusti-anon os the termmi botaitici
01 Linnaeus. Equidem librum 111111 1’1(11; apposui Dryandri (1050110110-
nem 311 verbum e Bibl. lianks. samiam.)
Butler, Clmrles. The feminine monarcltie or the historie os bees.
London, typ. Havilland. 4623. 4.- 11). 1634. 8.- *ib. 11673. 8.
(Plantae apibus gratae recensentur.)
Butret, Clam-les Boron cle. Taille 1315011000 des arbres sruitiers.
Treizieme edition depuis 1793. Paris ¹809. 8. ΤΞ p.⁷ 4 131). -
Ed.Xv1: Paris 1822. S. (211. 25 c.) 0.,
1]01·11111111”1·ι’.· von St'clrler. Weiinar 1797. Β.
Butt, J. 111. The botanical 111-111101, being 30 introduction to english
botarw, adapted to the Linnean system and language. London 4827.
42. (fis.)

Buxbaum, Johann Christian.. Enumeratio plantarum accuratior
in agro Hallensi locisque vicinis crescentium 1103 eum earum cha-
racteribus et viribus, qua variae nunquam antea descriptae exhi-
bentur eum praefatione Friderici Hoffmmmi de methodo compen-
diosa plantarum vires et virtutes in metiendo indagandi. Halae, 10

01110103 Rengeriana. 4724. 8. 34911, praefi, 11111, 2 tab.

(Seyuierus aliam priorem editIonem 13111131, llatae 4721. 8.— «Pro-
1101310, inquit. Halteras, librum edidit¹ quem metuebat a Cosclnrilzio
sibi surreptum iri-n)

Plantarum minus cognitarum centuriae. complectens
plantas circa Byzantium et in Oriente observatas. Petropoli 4728-
4740. 4. — Centuria l: 4728. 48 p.‚ 65 tab. — Centuria 11: 4728.

4611., 50 tab. — Centuria ΙΙΙ; 4729. 4211, 74 tab. — Centuria IV:

42

4603*

46041

46051·

46061

4607
46081·

46091·
4610

46141·

4642*

4643

46¹4*

46151

4646*

tow

tots*

46491·

4620

CAJUS

4733. 40 p.‚ 66 1311. - Centuria Y: 1740. 48 p.‚ 711311.οῐ31111011-
dicis figurae 44. 122¹]ss 111.)

Byczkowski, Heinrich. Das δἐι-1131111155 (101 Pssanzen zur Almo-
sphare. D. Dorpat 1846. 8. 77 p.

G.

Cadet-de-Vaux, Ammine Alexandro Instructiou sur l‘art de faire
le vin. Puris, an 1·111.[18(1ο).3.611 p.

Dissertation sur le 0310, 5011 historique, ses pro-
priu-tes et 10 procede pour en obtenir 13 1111155011 la plus agreable.
13 111115 5311113110 01 13 plus ocottotiiique3 suivie de son aiialysc. Paris
4806. 8. *l 181), (1 sr. 50 c.)

—— Traito de la culture du tabae et de 13 preparation
(10 53 10111110, reduitcs 3 leurs vrais principes. Paris 1810. ὃ. xxiv.
781). ( 1 11. 50 c.)

——— instruction sur 13 preparation des liges et racines de
tabae. Paris 4812. 12. (50 c.) 0.

cadet (de Gassicourt), Charles Leuis. 1110010110 sur l'arbro
eirier de la Louisiane et de la Pensylvanie. Paris s. a. 8. 49 p.

Dissertation sur le Jalap. These. Paris 1817. 4. 84 p.

Cadet (de Gassicourt), Felix. Notice 5111 10 Diosma crenata.
Paris Ἰ1827. 8. 8 p. ct.

Caels, Tlieodor Peter. De Belgii plantis qualitate quadam homini-
bus caeterisve animalibus nociva seu venenata praeditis, sympto-
matibus 31) earum usu productis nec non antidotis adhibendis D.
Bruxellis 4774. 4. 66 p.‚ ind.

03053111100, Andrea. De plantis libri XVI. Ad serenissimum Fran-
ciseum Medieem. Magnum Aetruriae Ducem. Florentiae, apud Geor-
gium Mareseottum. 4583. 4, 6211, (50) p.

Appendix ad libros (le plantis. Romae, apud Moy-sium
Zanettum. 4603, 4. 119 p. praeter appendicem ad peripateticas (11130-

stiones- *redit in Museo di piante rare di Boccone. p. ies—⁴32.

(Haec appendix ubique a me trustra quaesita. nitidissimo ma-
nuscripto exstat ad calcem exemplaris librorum XVI de plantis in
Ribl. Enyeniana l'nztlob. 111. Nr. 45. Sunt 13 p. Desinit in verbis: u nam
in genere piperis non meminit albim Dedicatio Caesalpini ad Baccium
Valerium scripta est 11011130, (110 w Jan. 4603.)

Caesius, Federicus, Princeps S. Anyeli, et S. Poli. Ptmosophi-
carum tabularum pars 1. impr. eum Hernande: Historia plantarum
mexicanarum, p. 9011 -950, Romae 4654, folio.

Cassin, Jacqites Fr. Exposition methodique du regne vegetaL dans
laquelle les plantes sont 01355005 (Γ311105 les ditl'e'rences qu‘elles
presentent dans leur organisation et leurs fonctions. etc. Paris 1822.
8. Vt, 84 p. (2 11.)

Cagnatus, Marsilius. Variarum observationum libri IV, quorum
duo posteriores nune primum accessere. Romae, apud B. Donan-
gelum. 4587. 8. 328 p.. praet, ind.

De ligno saneto disputationes binae.

Zanltfilx-tssitssn'lssg‘lmltl vgriis opusculis hujus auctoris. Romae, Atoysius
eaitliaud. Fre'de'ric. Voyage a Meroe, au sseuve blanc, au-dela
de Fazoqt‚ dans le midi du royaume de Sennar a Syouah et dans
cinq autres 03515, fait dans les annees 21819—f18223 accompagn&
des cartes geographiques, de planches representant les monumens
de ces contrees avec des details relatiss 3 l‘etat model-ne et a l'his-
toire naturelle. Paris 4826. 1Vvotl. 8. — 1: 4826. xv, 429 p.— 11:
«¹826. 442 p.—111:4826.43tp.—W: 1827. 446 p.‚ ttab. (35 fr.)

— Atlas: Paris 1823. 1011ος en deux parties a 75 planches et texte.

(1·01, [V. p. 293—402: centurie de plantes d'Asri ne du vora-vt· 3
Meroe recueillies par M. Cailliaud et decrites par Msstaffeneau-Defilleg
avec trois planches botaniques dans lAtlas.)

caiuiot. Anze'cle'e. Essai chimique sur la Terebinthine des sapius
a 00110 redresse. D. Strasbourg 48:³0. 4. 86 p.‚ ind.

Cadus , lohannes. De rariorum animalium et stirpium historia
liber 1. impr. cum eJus “De canibus Britannicisu libro. Londini 4570.
8. ³0 1011- cum eodem libro: Londim' t729. 8. 11, 37-422. Β.

 

