INDEX NOMINUM

Saul vide Borean 4425.
Saussure vide De Saussure 2474-2477
vide Cuvier 2405.
vide Senebier 9568.
vide Bibl. Banks. 111. 415. V. 85.
Sauvages vide De Sauuayes 2478—2479.
Savi. Gaeiano. vide Bibl. Banks. V. 65.
Savi. G. Β., vide Thess 40149.
Say vide von ⁴Schweinicz 9486.
Sharagli vide Danielis 2434.
Scaliger vide Faber 3080.
vide sperling 9795.
vide Theophrastus 10163. 10167.
vide Varro 40665.
Scalius vide Vallisneri 10645.
Scannagati vide Linne' 6010.
vide Bibl. Banks. 111. 594.
Searella vide Meneyoti 6778.
vide Vallia-neri 10645.
Schaeffer vide Persoon 7898..
vide Bibl. Banks. III. 557.
Schaerer vide Morini? 7205.
Scharffius vide Bibl. Bauli-s. ΙΙΙ. 551,
Schaucr vide Btuff 948.
vide Bruwn 4384.
vide De Candolle 2256.
vide Moquin-Tandon 71 33.
Schedler vide Schneider· 9226.
Scheelhase vide Neuberc 74‘3'7.
Scheffer vide Bibl. Banlcs. 111. 638,
Sehefferus vide Schaeffer 9066.
Scheffler vide Baier 444.
Seheich Muhamrned Lalsszari vido Die: 2628.
Seheidler vide Meyendorff 6853.
Scheidwciler vide Lemaire 5745.
Schelhammer vide Bibl. Banlts. 111, 352, 399. 405.
Schelhass vide {Vedel 44076.
Schelling vide Sehleiden 9460.
Schelver vide Henschel 4368.
Schenck von Grasenberg vide Guilamlinus 3968.
Schenk. Ernst. vide Goebel 3731.

vide Krause. 5393.
- vide Lanyetlzal 5539.

vide Zenker 1 4424. 44428.
Scherbius vide Gaerener 3468.
Scherer. J. A.. vide Inymzlzous: 4898. 4902,
50110101, J. B.. vide Steuer 9895.
Scheuchzer. J.. vide Haller 4082.
Scheuchzer, J. K.> vide Kaempfer· 5082.
Schiller vide Bruusels 1423.
Schimper. Karl. vide Bravais 4 241-1242.
Schimper, Wilh. Ph.. vide Bruch 1394.
—--——— vide Mouyeot 7248.
Schindler vide Ramspeck 8345.
vide Stehelinus 9878.
Schinz. Chr. Sal.. vide Gesner 3643.
Schiuz. Sal.. vide Bibl. Rani-s. 111. 367.
Schkuhr vide Kame 5469-5470.
vide Be‘bl. ΒαπΙι-ε. 111. 89. 152,
Schlechtendal vide vampez 3980.
vide Nees von Esenbeclc 7421,
vide Sclmmbuqu 9248,
vide Zenker 11428.
Schlechtendal. pater. vide Willdenow 11264.
Schlegel vide Sleqelius 9677.
Schleger vide Nebel 7397.
vide Bibl. Banlcs. 111. 498.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Schleieher vide Bibl. Bunks V. 70.
Schleiden vide Harh'y 4160.

vide Schmid 9179.

Vide Winkelblech 11294-11295.
Schlincke vide Carmeuser 4708.

 

 

 

511

Schloezer vide Laoemann 5601.

Sehlosser vide Morem 7172.

Schlotterheck vide Bibl. Banks. 111. 349. 403.
Schmaltz vide Rafinesque-Schmalt: 8315-3330,
5011η1001· vide Ortlob 7662.

Schmeisser vide Uslar 40607.

Schmersahl vide Bibl. Banlm. 111. 622, 631. 634,
Schmid. Bernhard. vide Zenker 11426.
Schmid. E. E.. vide Schleiden 9463.

Schmid. Joh. Andr.. vide Wedel 11093.
Schmid. Joh. Phil.. vide Fischer 3217.
Schmid. Joh. Ulr.. vide H'edel 11073.
Sehmidel. C. Chr.. vide¹ Gesner 3607.
Schmidel. Joh. . vide Thomasius 10198.
Schmider vide Lehmann 5697.

Schmidlin vide Christ 1850.

Schmidt, Chr. Fr.. vide Bibl. Baulos. 111. 619.
Schmidt. Chr. H.. vide Duchesne 2756.

J Schmidt, Franz W.. vide Mayer 6693.

vide Bibl. ΒαηΙι-ε. 111. 88. 464
sqq. s

’ Schmidt⁷ Fr.. vide Sinclair 9666.

Schmidt, Joh. Karl. vide Kunze 5466.

= Schmidt, J. Sl.. vide Mancharc 6666.

 

Schmidt. Karl wilh.. vide Boelzmer 4033.
Schmidt, Matih. Eum... vide Orth 7664.
Schmidt, W. L. E.. vide Rostlfouius 8746.
Schmidt-Goebel vide Jussieu 5021.
Schmiedel vide Schmidel 9183-9190-
Schmieder vide Bibl. Bunlcs. 111. 233. 403.
Sehnecker vide Sclmekker 9229.
Schueevoogi vide Voorlaeelm 10834-10836.
Schneider, Saxo. vide Cato 1755.
>>>>>>> vide Columella 4933.

vide Nicander 7478.

vide Palladius 7742.

vide Theophrastus 10165.
— vide Varro 10665.

Vide Αιιοη, 11863.
Schneider vide Weissmantel 4 4 4 35.
Schuellenberg vide chforus 7595.
5011η1ῑ10111 vide Sturm 9982.

Sehnurrer vide Kielmeyer 5201.

Schnyder vide Bibl. Banlrs. ΙΙΙ. 244.
Sehober. C. G.. vide Bibl. Rani-s. 111. 371,
Schober. G.. vide Bibl. ΒαηΙ-ε, 111. 544.

 

 

¹ Schohinger vide Spiessenlzoff 9847.

Schoeffer, Joh.. vide Huttm 4799.
Schoefl'er. P.. vide Anon. 4 4867. 11884.

Schoellenbach vide Oelltafen 7607.
vide Da Hamel 2777. 2782.

’ Schoen vide Frenzel 3361.

Schoeneu vide Aaou. 11738.

Schoenfeldi. J. W.. vide Schnn‘nckius 9220.
Schoeuseldt. Melchior. vide Carri'cliter 4699.
—————— vide poppe 8164.
Sehoepf vide Bibl. Baulis. ΙΙΙ, 369.

Schoepfer vide Herolcl 4409. .

Scholz vide scultetus» 9515.

Schondorff vide Hoffmann 4557.

5011011, H.. vide Endlicher 2992.

vide Schrefbers 9338.

Schott, Joh., vide Bruusels 4423. 1426. 1428.
schottus. Kaspar. vide llmer 4894.

Schouw vide Hosman 4642.

vide Oecler 7601.

Schow vide Noeroyer 7553.

Schrader. Η. Α., vide Sprenye! 9849.
Schrader, J. Chr. K.. vide Bibl. Biznks. 111. 498.
Scin-amm. Fr.. vide Otto 7681.

Schramm. J. D.. vide Sada-aeder 9342.

 

 

INDEX NOMINUM

Sehrank vide Brown 1384.

vide Hawortli 4220.

Vide Martius 6595. 6602.

vide Bibl. chlss. 111. 12 sqq.

Schreber vide Adarnson 44.

vide Ellis 2962.

vide Hoppe 4677.

vide Linne' 5985. 5991 -59921 5995—

 

 

 

 

 

 

5996.

vide Slurrrn 9979.

vide Bibl. Baulis. 111. 81 sqq.
Sehreckenstein vide Rol von Sclzreclmmein 8747.
Schroiber. Hier.. vide Cordus 1983.

Schrciber. J. F.. vide Bibl. Bunlcs. 111. 653.
Schreibers vide Lmne' 6160.

vide Sinclah- 9668.

 

 

 

Schreibers. lsabello.. vide Jacquin 4820.

Schrenk vide Fischer 3209.

Schreuder vide Kaasbol 5074.

Schrick vide Tollut von Voclienbery 10358.

Schroeckius vide Bibl. Bauli-s. 111. 265 sqq.

Solu-oedor. Fr.. vide Delius 2420.

Schroeder. J.. vide Mundelstrup 7319.

Schrocpser vide Herold 4409.

Schroeter. J. S.. vide Bibl. Bnulcr. 111. 353. 408,

Schrocter, K.. vide Grube 3927.

Schubart vide Eysel 3067.

Schubert. G. H.. vide Held 4312.

ῄ-*ῌ vide Nm >von Esenbeck Ἴ 422.

-—— vide Sclzernls 9407.

Schubert. karl, vide Ficinus 3¹75.

Schuebler vide filberti 446.

vide Duvernoy 2872.

5011110110 vide Πυρρίας 8879.

Schuez vide Schueblcr 9369.

Schultes. Jos. A.. vide Linne' 6009.

vide Ruemer 8674.

Vide Smillz 9724.

vide leunbery 10235.

vide Towuson 10394.

-— vide Wzlldeuow 11256.

5011111105, Jul. Herm.. vide Li'nnc' 6009.

- ν · ἶ vide Iroemer 8674.

Schultz. G.. vide Schenclcius 9106.

Schultz Bip. vide Sclmnzlauqu 9248.

50111111Ζο, Sam.. vide Bibl. Burtlcs. 111. 625.

Schuhzeuslein vide Schultz 9424—9432.

Schuhzius. Simon. vide Bibl. Banks. Ill. 545.

Schulz von Schulzenheim vide Linne' 6168.

Schulze. Chr. Fr. ¹ vide Kretzschmar 5408.
vide Bibl. Banks. 111. 94. 161.

 

 

 

 

494,
Schulw, Joh. Dom.. vide Giseke 3666.
Vide Auen. 11846-
Schumachcr. C. A.. vide Humboldt 4787.
Schumacher. Chr. Fr.. vide Bibl. Bmzlcs. lll. 2:17,
Schuster vide Bibl. Banlts. 111. 406. 546.
Schwacgrichen vido Hedwtq 4262.
vide. Heyno 4450.
11110 Limici 6004.
vide Schlmln· 91:38.
11110 Winlsler 11296.
Schwalhe vide Jampert 4855.
Schwan vide Octo 7678.
Schwankhardt vide Vassulli 40666.
Schwartz, Paul von , vide Ziqra 11448-11119,
Schmun, Chr. G.. vide Popowitsclz 8163.
Schwarz. J. Fr.. vide Lanye 5535.
Schwogman vide Sclzneevooyl 9225.
Schweighaeuser vide Giboin 3625.
501111 011111Ζ vide Alberlim' 127.
Schwencke vide Bibl. Boules. 111. 233.

 

 

 

 

 

