ROMAN

lebri Krousiano. Berolini, typ. Kunst. (1746.) 8. 176 ρ., praefi, ind.

4ιὸ,1110111 catalogum horti

111. 111.)

87051 Roman, J. G. Catalogus plantarum usualium, quae in horto aca-
demico Groningano coluntur, secuudum systema Linnaeanum di-
gestus. Groningae, Zuidetna. 1802. 8. 146 1)., praef.. ind.

8706* Romano, Antonio. Plantae officinales in Europa sponte crescen-
tes. Viennae, typ. Mechitaristarnm. 4837, 8. 128 p.

8707÷ Romano, Girolamo. Catalogus plantarum italicarum. Patavii, typ.
Minerva. 1820. 8. 74 p.

Le piante sanerogame Euganea, per 16 auspicatissime
nozze Meneyln'ni-Fubris. Padova 1828. 8. - *Ea lll: Padova
4831. S.

8709³r Ronalds, Huqh. Pyrus Malus Brentsordiensis: or a concise de-
scription 01 selected apples. With a ligure 01 each sort drawn from
nature 011 510116 by his daughter. London, typ. Taylor. 4834. gr. 4.
ΧΗ, 91 ρ., 42 tab. pulcherrime 601. (5t. 53.) Eibl.Deless.

8710*ι Roneoni, Aqosti'no. Osservazioni del Dottor Aqostnio [lonc-oni su
la Flora napolitana. Lettera prima. Napolt, slampcria Flantina. 181 l.
8. 40 p.

Christiani Ludovici [ἔναυ-16 vide supra

 

8708*

8741⁸

 

Analisi delle Osservazioni del Dottor Ayoxeino Ronconi su
la Flora napolitana del Dottor Giouannt Gussone. Napoli, stainperia
Coda. 1811. 8. 41 p.

87121· Roneoui, lqnazio. Dizionario d‘agricoltura, ossia 13 coltivazione
italiana. Yenezia 1771. ὃ, — †Ed. V: chezia 4804. V voll. 8.
Bibt caud.

8743* Rooke, Hayman. Descriptions and sketches of some remarkable
oaks in 1116 Park at Welbeck, with observations 011 the age 31111
durability of that 1166, 31111 remarks on the 30111131 growth of the
Acorn. London, white. 1790. 4. 23 p.7 10 tab.

Rootsey, S. Sytlahus 01 3 course 01 botanical lecturos: to which
is prefixed a poem upon 1116 11111101131166 011116 study 01 botany by
Mrs. Turner. Brisloi 1818. ta. Bibl. Reg.suc.1.ond.

Roques, Joseph. Plautes usuelles indigeries ct cxofiques, dessi-
0665 61 6111011665 d'apres nature avec la description (16 leurs ca-
13616165 distinctiss et de leurs proprietes medic-ales. Paris, Hocquart.
(δοῖ-(8080111011. 4. — 1;15117.ν111,666 μ, 72 tab. col. — 11:
4808. 278 p., 61 tab. 601. (10011.)

8744

8745†

87161-

 

Phytographie 0161116316, 011166 116 figures 601011665116
grandeur 1131016116, 011 1’011 expose l'histoire (165 poisons tire's du
regne vegetal et 165 moyens (16 remedier a leurs 611615 (1616111165,
avec des observations sur les proprietas et 165 usages des plantes
heroiques. Paris, chez lautenr, 111). Didot. 1821. 111011. 4. — l: xit,
304 11.,130.601.1-90.-11;328 p., 131160191-180- †Phyto-
graphie medicale, histoire des substances heroiques 61 (165 poisons
tires du regne vegetal. Nouvelle edition entiereinent refundue avec
un Atlas grand-iſtra. Paris, Cormon et Blanc. 1835. 111 voli. 8. -
1; xlx, 560 p. —— ll: 620 p. — Ill: 56011- Atlas: 150 tab. col.
(60 11.)

8717 *

 

Histoire des champignons, comestibles et veneneux, 00
l'on expose leurs caracteres distinctiss, leurs propi-icles alimentaires
et e'cononiiques·‚ leurs efl'ets nuisibles et les moyens de s'en garantir
ou d'y 1610611161. Paris, Hocquart. 1832. 8. —- *Ε(1.ΙΙ. revue et
augmentee. Paris, Fortin, Masson et Co. 4844. S. 482 p. —— Atlas
in 4: 24 tab. 601. (27 fr.)

Nouveau 113116 (165 plantes usuclles, specialement ap·-
piique 3 13 medecine domestique et au regitne alimentaire (16
1110101116 sain 00 01313116. Paris, Dusart. 4837—4 838. lv voli. 8.

Ros-ahmam, Anton. Regnum animale, vegetabile et medicum
tyrolense. oeniponti 4738. 4. Η.

Roscoe, william. Monandrian 1113015 01 the order Scitamineae,
chiefly drawn 11010 living specimens in the botanic garden at Liver-
pool. Arranged according to the system othnnaeus with descriptions
andobservations. [111-6100011111).(36013οέ1000. 1828. 10110. (137) 1011,
412 tab. col. (151155.) (46111. Α. Berlin.)

8718

 

8719

8720*

(Cf. Transactions of the Linnaean Society, vol. Vllt. p. 330.)

87211 805006, Mistrz'ss Edward. Floral illustrations of the seasons·

consisting of representations drawn from nature of some 01 1116

251

ROSSl

most beautiful hardy and rare herbaceous plants cultivated in 1116
nowen-garum, carefully arranged according 10 their season of
ssowering, with botanical descriptions, directions sor culture 616.
engi-aven by R. IIareIl jun. Nr. 1. Spring. Londony Baldwin and Cra-

(look. 1829. 4. vt. 8 p.¹ S tab. col. (95.) 6111165113.

l K(Plura 11011 vidi. Mistri'ss Ezlward Roseae 651 tilia autoris pracce-
‹ en is.

87221· Rose, 1111911. The 6161116015 01 botany: containing the history os the
scient-e: with accurate deiinitions 01 311 1116 161015 01311 etc. being
3 translation 01 the Philosophia butanica of Linnaezis, 10 which is
added an Appendix, wlicrcin are described 501116 planis latoly found
in Norfolk and Suss'olk, never found before in England, with 3 1113165,
London, Cadell. 1775, S. 111, 47211., 11 , 3 tab.

nosen, nobilis Rosenblad, Eberhard, pr. De cortice peruviano.
D. Londini Gothorum 4744. 4. 60 11., 1 tab. e figura Condamini ex-
scripta. (Respondens: Nils Jollffll Lonquisl.) Β.

Observationes botanicae. circa plantas quasdam Scaniac
1100 ubivis obvias et partim quidem in Suecia hucusque non dc—
tectas, quibus accessit brevis disquisitio de strage box-illa, quotannis
in pascuis Christiansladii observata. Londini Gothorum, typ. Berling
4749. 4. 89 p., praef.

Roseutvach, Jsonrmt. Neues Paradiesgartlein der edelsten Krau-
ter in Reimcn boschi-leben. Frankfurt aJM. 1613. 8. Η.

Rosenbach, Zacharias. Paradiesgartleim(larinndie edelsten Krau-
161 abcontcrl‘eytet u. beschrieben sind. Frankturt asM. 4588. 12. Η.

Quatuor indices physici corporum naturalium per-
fecte mixtorum. impr. in ,loannis Heni-ici Alslezlit' Lexieo philoso-

phico. Hei-bornae 1026. 8. p. 1925-3250.

(Enumeratio stirpium 11610011161151001 Rosenbachii, cujus meminit

Johmm Daniel Leers in praefatione Florae llerbornensisv nentiquam
exstat. (thus est 61101 6 loco 111316. intellecto in (ἀκραής 1101111011·
l’inacis editione altera post praefati01iem3 cs. Flora, diarium bot.
1131150. 1839. p. 507.)
Rosenberg, Jolzmm Isari. Rhodologia, seu philosophico—medica
generosae Rus-ae descriptio. Flosculis philosophicis, arcanis politicisy
chymieis etc. adornata. Argentinae, typ. Marci ab Heyden. 1628. 8.
316 11., praef. — *Editio novissima aucta. Francol‘urti asM., Fitzer.
(111). haeredum I'althenii.) 1631. 8, 403 p., praefi, ind.

Roseuberger, Otto Friedrich. Anleitung, die Fruchtbaume durch
das Kopuliicn zu vcredeln. Ktmigsberg, Unzer. 1808. 8. (ss, th.)

Roseucreutzer, Max Friedrich. Newe Practica des Wurtz- und
Krauterlxalenders. etc. Namnet-g, Endter. 1652. 4. (15) 1011.

Rosenfeld, Daniel. De ῑπ--υπ Γέειπ sive Rosa samnitica. D. phi-
lotogica ad illustrandum Com. l. cap. ll. Cantic. NVittebergae, typ.
Gerdes. 1715. 4. 24 1). (ltespondens2 Christian Alban Ret'necrius.)

Rosenmuener, Ernst Friedrich Karl. Handbuch der biblischen
Alterthumskunde. Yierter 113011, 61516 Abtheilung: Biblische Natur-
geschiclite. Erster Theil: das biblisehe Mineral- und Pflanzenreich.
Leipzig, Baumgartner. 4830. 8. 347 p.

[historia plantarum biblicarum: p. 69—347.)
Rosenthal, Goltfrl'ed Ert'clt. Versuche, die zum Wachsthum der
Pllanzen benothigte warum zu bestimmen. Erfurt‚ Keyser. 4784.
4. 24 1.

(Aclta Acad. Magum. 1782, 83.)
Ross. Jamrs Clark. A voyage of discovery and research in the
southern and antarctic regions, during the years 4839—4843. By
Captain Sir dames Clark Ross. With 1113165, maps and woodcuts. ln
two volumes. London, John Murray. 4847. IIvoll. 8. — l.- 111,
366 11., 18 tab. — ll: Χ, 4471).
.. (Nonnulla insunt capita botanici argumenti, quae suppeditavit
itineris clarus 0013111605, loseph Dalion Hoolrer.)
433 ῃιειιγὲαίιάιὶιῖ ;(011111Χ16Ι1,ι51311.1 von Julius Seybt. Leipzig, Lorck. 4847. 8. vl,
8735* Rolss, John. Α voyage. of discovery made under the orders of the
Admirality in llis Majesty's ships Isabella and Alexander 101 1116 pur—
pose 01 exploring Basfin's Ray, and inquiring into the probability 01
3 north-west passage. London, Murray. 4849. 4. XL, 252, cxuv p.‚

7 talg.ota3›¹ticsslziszgpt¹3)c(t}1)(lix2 «List ol* plants collected on the coasts of
Batfin's Bay and at Possessions Ray, by Roberl Brown», p. 437—-44-4.)

8736* (Rossi, Giovmnzez) Catalogus plantarum horti regii Modoetiensis
ad annum 1825. Mediolani, typis regiis. 1826. 4. vin, 83 p.y
3 tab.

 

8728*

8729
8730*

8731*

8732*

8733*

32⁸

