INDEX NOMINUM

Steigius vide Steiye 9884.

Steinheil, Ad.. vide Moutayne 7070.

Steinheil, L., vide Le Μαοιιι 5748.

Stekhoven vide Sestum-mans Saea-hovem 9468 -

Steller vide Bibl. Bana-s. 111. 557.

Stelliis vide Valentyn 40636.

Stelliola vide Imperato 4897.

stenherg vide Hellenius 4327.

Stenhammar vide Fries 3389.

Stenisch vide Mizauld 6983,

Stenius vide Wanerius 4 0931.

stenmeyer vide Palmleery 7724Δ

Stephanus Atheniensis vide Dioscorides, 1). 335.

Stephanus vide Estienno 3038-3044.

Stephanus, Carolus, vide Baccanellus 385.

Stephanus, Phil., vide Bran-ue 1390.

Stephanus, Rohertus, vide Alamanni 112.

Stephens vido Da Candolte 2347.

Sternberg, J. clun, vide Stentzel 9904.

Sternberg, Joachim, vide Bim. Bzznlcx. 111. 378.

Sternborg, Kaspar, vide Brown 1359,

—— vide Pulacky 7709..
Vide Stttrm 9979.

Sternburg vido specle-Sternbmy 9785.

Steudel vide Kt'elmeyer 5202.

Stevius vide Essene 3037.

Stewart vide Lee 5656.

Steyrie vide De Ia Steyrie 2398-2399Δ

Stickman vide Limze‘ 6056.

Stieis vide Bibl. chlcs. 111. 285.

stieler vide Βειχςκει4 753,

Stierna vide Kalfm 5101.

Stillingsseel vide. Linne' 5998-5999. 6012. 6066.

Stirbes vide. llmnboldt 4772.
Stobaeus vide Bihl. Bana-s. llI. 405.
Stobhe vide Zu'qra 44446.

Stoever vide Linne' 6140, 6446—6147.
stokes vide 4Vitlieriny 44 329.
Stolberg vide Cordus 4982.
Stoltesoht vide Bibl. Banks. 111. 202.
Stork vide Bibl. Banks. 111. 630.
Stosch vide Peticer 7940.

Strabo vide Macer 6385.

vide Reuss 8523.

 

Str-and vide Limne* 6064.

Strnndman vide Liwme' 64 09.

Straub vide Ktelmeyer 5205.
Strickland vide Freeman 3348.
Stridsberg vido Bibl. liant-s. 111. 640,
strom, G. T.. vide Thunbery 40239.

Strom, Hans, vide Bibl. Bunlrs. ΙΙΙ. 130. 167. 222.

Stromer vide Bibl. Banlcs. 111. 42 1.

Stromer von Reichenbach vide Latere-rubent] 5583.

Strumpft' vide Linne' 5985.

Struit vide Loudon 6239.

Struwe vide Tltunberq 4 0245.
Stumpf vide Bibl. Banlss. V. 73.
Stupanus vide Dioscorides, μ. 335.
Sturm vide De Ia I'tqne 2405.
vide Hoppe 4677. 4684.

 

 

vitio Nem ron Esenbeclc 7425.

vide Swart: 10013.

Sturm, J. w.. vide Stin-m 9979.

Sturz vide Theophrastus 10167.

Suarez de Rivera vide Dioscorides 44537.

Suckow, G. A.. vide Bibl. Rani-s. 111. 42. 582—
583. 598.

Suetonius vide Cornelisspn 1989.

Sulphur vide Belclzer 67 Ι.

vide Beneham 722.

Sundberg vide Thunbery 10301.

 

 

 

 

513

Sundelius vide Loefwenlijelm 624 4.

Surgy vide Kalm 5094.

Sutton vide Bibl. Banlrs. V. 79.

Svensk Botanik vide Billberg] 877—878.
vide Aaou. 11827.

Svensson vide Li'nne' 6071,

Swagerninn vide Bibl. Banlss. 111. 288. 372. 442.

swam, Er. 7 vide leunbery 10291.
Swnrtz‚ N.y vido Clewbery 4876.

Swartz. 0., vide Linne' 6167.

vide Ludwig] 6324.

vido Ilf'z'kstrom 11232.

vido Anon. 4 1827.

vido Bibl. Banlcs. ΙΙΙ. 168 sqq.
Swediaur vide sulm-edimu- 9478.

Sweet vide Trattinick 10419.

Swindius vide Bry 4446.

Syen vido Rheea'e. 8540.

vido Bibl. ΒαιιΙ-ε, 111. 292.
Sylvaticus vide Matthaeus sylvaticas 6651
Sylvius, Jac.y vide Marino 6508.
Symanslit vide Arion. 44737.

Symmons vide Salisbnry 8963.
Symphorianus vide Le Courc 5635.
Syreunius vide Syreuius: stu-mista 10033.
ΞΖΘΠῑ-Μίῌὸε. vide Sebmjl: 9522.

Szubert vide schabest 9356—9359.

 

 

 

 

 

Tahares do Ulloa vide Anon. 4 1696.
ΤῦἰΙΙωιῑ, Eugeuta, vide Rimul 8351Δ
Tailte vide De la Tame 2402.

Talbot vide Αιιοιι. 11674.
Tamlander vide Justmnler 5074.
Tan Chat-Qua vide Chmnbers 4792.
Tandon vide Moquin-Tundon 7131-7133.
Tapie vide Latupie 5575.

Tappius vide Tttppe 40045.

Tarade vide De Tarade 2544.

Tarhe Vide Monl-Sttinct 7428.

Targidni-Tozzeui. Giov.‚ vide Mielzeli 69 4 5 - 694 6.

Targioni, J. Ant.. vide Zambom' 11396,
Targioni-Tozzetti, 0., vide Bertolmn‘ 829.
Tarquinius Oeyorus vide Sclmellenbery 7595.
Taschenberg vido Bur-meister 1588.
Tavernier, J. B.‚ vide Sclzubert 9355.
Tavernier, Melchior, vide Anon. 44 703.
Tayior, Silas, vide Bibl. Banks. 111. 570.
Tayior, Thomas, vide. Hoolrer 4647. 4654⁴

· Teesdate vide Bibl. Banks. 111. 138.

'reichmeyer vide TVedeI 44080.

vide Bibl. Bankx. 111. 380.
Tellier vide Latellier 5808-5811.
Teniminck vide Κονιὴιώἱ 5361.
Tengborg vide Linne' 6104.
Tengmahn vido. Linne‘ 6034.
Tengstrom vide Nylandff 7585.
Tenon vide Canter- 2105.

Tenore vide Gussone 3994.

vide Maur-1· 6678.

Ten Rhyne vide Breyn 4262.

vide Valentini 10632,
Tenzel vitiu 8εα1ιι9863.

Tel'jaew vide Suc-leon» 9988.

Terrade vide Lalerrmlr· 5576.
Torrentius vido Hernande: 4404.
Terror vide Boot-er 4638—4639. 4667Δ
Tertre vide Du Tertre 2854?

Tessier vitto Paris 7746.

vide Αηῑιιι, 11696.

 

 

 

 

 

vide Bm. Baulis. 111. 286 sqq.
Tessin, comitissa, vide Linne' 5978.
Tenelbach vide Lischu-zc: 6184.

 

INDEX NOMINUM

Tener vide Boelc 979.
vide Dioscorides,
Teyter vide Meyen 6840.
Thalius vide Camerarius 1648Δ

vide Lesser 5789.

Thedenius vide Anon. 11812,

Τὴάίε vide Duum-{ser 2867.

Tholning vide Tlnmberq 10289.
Theocritus vide Fe'e 3129.

vide Tmzore 10108.
Theodorus vido Ilildeyartlis 4458-4459.
Theodorus vide¹ Tabernaemunlanus 10036.
Theophrastus vido Krutzensrein 5387.
vido Molclenhawer 7046.
vido Gelonus 7598.

 

p. 334.

 

 

 

 

vide Paulet 7808. 7810.
vido Sculiyer 9046—9047.
vide Sor-olla 9757.

vido Sprenyel 9854.

vide Staeldiouse 9861—93132.
vide Stillinyfleet 9934-9935.
vide 1”ι’,ι]ηιι1 10739.

Thevenot vide Boym 1214.

Τ1ιίι-115611 vide Bibl. chlrx. 111. 550.

Thilo vide Franlm 334 9.

Thiolat vitto Wem, 40999.

Thiriart vido Berlcmzlfflmp 776.

Thohsst' vido Thunberq 4 0292.

Thninae vido Fischer 3215.

Thomasinus vide I'eslz'vzy 10717.
Thomasius. G„ vide Bibl. Boules. ΙΙΙ. 578
Τὴοιιιύ vide Bibt. Banlss. 111. 589.

Thotnsun vide Weinliy 444 48.

Thon vido Bostare! 4066—4067.

Thouer vide Hors! 4744.

44

 

 

 

Thornton vide. Curris 2402.

Thorpe vide Bibl. Banlcs. ΙΙΙ. 135.
Thorstensen vido Kall 5087.

vide Kratwnstvin 5388.

Thory vide Redoute' 8413.

Thouars vitto Aulam-t 327-313Δ

Thouin vide Cuvz'er 2105.

vide Rozm 8809.

vide Bibl. Baulis. 111. 207, 611. 619.

 

 

Thran vide Rislcr 8594.

¹ anynmus vide Homer 4440.

Thudnus vide Dt· ΤΙιοιι 2546.
Thubicres vide Caylus 4773.
Thuemnu'g vide Bihl. Baulis, 111. 38 3.
Thuillier vide Deslzayes 2500.
Thunberg vide Ahlquist 101.
vide Billbery 878.

 

 

virle. Hartman 4168,

vide Humble 4769.

vide Linderlzolm 59 4 ὃ,

vide Ljunybrrq 6191.

Vitle Mulon. 6762.

vide ,Vorzlstetlc 7569.

vide 44'11lzlber9 10879,

vide IVastlenbery 10882,

vide ll'almstedc 10959.

vido 44⁷1lsstrom 11224-11225.
vide Bilal. Banlss. III. 184 sqq.
Thury vide He'ricarc 4387.

Tiburtius vido Bibl. Batitas: 111. 625. 641.
Tiemann vide Boanum· 4 028.

Tietz vide Titius 10335- 10343.
Tilehoin vide ΒῘῘΙῘ, ΒαηΙΠ. 111. 435.
Tilingius vido Tffllinq 40321—-10322,
-— vitto Bim. Bttnlis. 111. 471,

4444!

 

 

