ott·

11121

613“

titi*

tilii

616

(117·

{its-1·

6191·

027*

028*

(329
1330
631

BAYLE 1 6

Bayle. Francois, Dissertationes physicae 919. lingue. 1101111115 1678.
42. 2081)..1›raes.

(l). ll est: nde· surina plantarum. quac evptivattnjex‘ generatione
sbizssrgilifflpa't'i 951 planta simpla-issum„- p. ;1·.1-00,- Editio 1. est Tolo-
anue-Baretta, (iiam-ppo 'l'avolt- anali!iro-nlmnentari (Ιί botanica
9011 annotazinni 1· 11111119. Milano 4806. 3. 6³ soll.. 9 5911919013,
1 1311, sotio.

- hest-rimone osana dei snnglii nocivi υ sospetti con
figure coloratov Milano 1808. 4. 1381).. 2 tab. col⁴
ln 191111 viginti recensentur tabulae.)
Monograiia agronomica (191 Cereali. Del formento
trattato dixis-o in tr«.- parti con soi tavole. Milano ¹809. 8. 2⁰9l¹··
6 [ab.

Α Trita-orum definitiones atque synonyma. l'tini 1812,
Della inalattia della golpe (191 gran turco osservazioni

 

 

1-(1 (·5[1911911Ζ9. Milano S. a. 8. 2t ῃ, ’1 tab,

Bazin„ Gilles Auynstin. Observations sur 195 plantes 91 leur ana-
111519 avec les 111599195, precede-es de deux discours, l'un sur l'ac-
‹wissoment (111 corps humain, l‘antrc sur la cause pour laquelle 195
pestes iiagent naturolleiuent et que l'homme 951 obligo d'en etudier
195 moyen& Strasbourg 1741. ⁸. xvi, 1¹34 p.

yermcrnive: im llanihurgcr Magazin. Band l· und 11.
Beatson, Alaramlar. Traeis relative 10 the island ol' St, Helena⁴
written during a residencc of live years. Illustrated with views
ους-11311911 by Mr. lt'm. Dantem. from 1119, drawings ol* Samuel Dawis
Esq. London 13]ss- -'·, xix.1.xxxvn, 3301191131).
nr. 11131Ξ11ῑξέ3111ῑξῖἱῗ’11115133121-’391111113 1ἳῖ usslssffli‘ijffln ἠ’
Beaunier, sumis-las. Precis 5111· 195 greises, faisant suite au guida
des proprietaires 91 (195 jardiniers. Paris 1821. 8. 47 p., 5 tab.
1 l cr. 75 c.)

 

Le gnido (195 proprietaires 91 (195 jardiniers pour 19
choix¹ la plantation 91 13 culture des arbres. Paris 1821. 8. (3 fr.
50 c.) (1.

Beccadilli‚ (iittseppe. [su-uzioni sulla nuova manufactum 'den‘ olio
di Napoli. Napoli 1776, 8. Dc.

Becher, Johamz, ,1011911ιί114 Parnassus medicinalis illustratus, oder
ein neues und donges-tan vormalen noch nie gesehenes Thier-
111311191- und Bergbuch, sampt der Salernischen Schul. Ulm 1663.

solio.

(Sunt quatuor partes, qnarnm altera: Phytotogia. d. i. ‹tas-Krau—
tcrbuch. ib. 1669. sol. 632 p. 91 ic. xylogr. Matthioli 91 Canu-rarii.)

Bechstedt. Johann Kaspar. Yollstandiges niedersa‘chsisches Land-
und Gartcnbuch, Flensburg 1772-73. 3 Theile. 8. (2¹s2 th.)

Der Kiicliengartenbau. Schteswigr1795. 8. 3321). ( 1 th.)

 

 

I Beohstein. Johann Matthaeus. Kurzgefasste gemeinnutzige Na-

turgeschichte der Gewa'chse des tn- und Auslandes. Leipzig 1796.
:3 Bande. 8. Χ, 1316 p.‚ 2 tab.

Taschenbltitter der Forstbotanik. Die in Deutschland ein-

 

lieimischen und akldimatischen Baume. Sti-auehe und Stauden ent—
haltend. zweite sehr verinehrtc 111111359- bearbeitet von Stephon
Behlcn. XVeimar 4828. 8. Vl= 322 p. (1 ¹s4 th.) — 1111111), 4798. 8.

Forstbotanik oder Naturgeschichte der deutschen Holz-
gewaohse. Erfurt 1810. 8.- Ed. Ν, 601113 ⁴824. S. xxvm, 948 p.7
9 tab. pro parte eol. (5 ¹l-2Ih.) — †Fti11ste vom Forstrneister Prot. Sl.

 

Behlen durchgesehene und verinehrteAus-gabe. Ersnrt 1843. 8. xxvni,
888 p.‚ 111311.11ἰὲ1·.91901,(476111.)

Beck, Lewis C. Botany of the northern and midland 513195, or a
description of the plants found in 1119. Ennea-states, north 01111-
ginia. arranged according to 1119 natural system with 3 synopsis os
the. genera according to 1119 Linnean system, a sketch of 1119 rudi-
ments of hotany and a glossas-y 01· ternis. Albany 4833. 8. ιν, 47 1 p.

Beck, Michael. Uva magna Cananaea. D. Jenae 1679, 4. 26 p. Β.
Becker„ Daniel. De pipere 91 opio. Regiomonti Ἰ16112. 4. Η.

Κ191119 Hausapothek oder Beschreihung von Hollunder
und Wachholder. Konigsberg 1650. 8. - Ed.1V: Leipzig 4685. 8. s.

 

632* Becker, Hermann Friedrich. Ueber Kultur, kunstliche Bildung

und 11311011911195-χὸ9111165113111101295, Proisschrift. Leipzig ⁴804. 8. xivy
·181[).,1131.(’,ῡ[1.)

113 3

632⁷

035 '

030 ’

637 “

638“

639

615

6116

6181

649

6ϋο ’

651²

6527

653
651¹*

655

BEHLEN

Becker, Hermann Friedrich. {tom-hrothuin: der Bauine und sirau-
t·h‹·r. welche in Mectdontmrg 111111 1139115911. 1105111911 1791, S. ⁸7 p,
Β. - Ε(1.11; Leipzig ¹805. ⁸. 1ῗβωιΙι.)

Becker¹ lohannes. Flora der (it-gend nm Frankfflrt aJM Frankl'urt
1828. 8. ὲ Abthoiiungon. l: Pliancrogamiv. 55711, — 11: Kryptoga-
mie. 8131). — Zweite 1131119. Kernschxvamme. 111 p. (7⁴7³ Ili.)
Becker, johann Friedrich Adnlph. Experimenta ciri-a mutatio-
ιιι-111 colorum quorundam vegetabilium a corporibus salinis. cuni
corollariis. D. Goettingac 1779. 4, 58 p.

Becker, Johmm Konrml. Eupatorinm [braccarum 5911 Agrinwniae
vires. I). tii-sordine 1783. 4. 21111.

Becker, ,1011111111 Philipp. (themisone summm-hung der Pflanzen

und deren Salze 1191151 andern (1311111 gehorigcn Materien. Leipzig
1711118. xxx11.286p.

Becker, lt'illzelm 00111114».Τ1151-1111111ω1-11 sur Gai-tenireunde. 5111111-
gange. Leipzig-f, 11795--1799, S. (5ss th.)

Beckerstedt, Car! Jacob. En Ortebook. tryckt 111911 sinc rosor 0911
1111111. Stoekliolm 4758. lo. 621311. eol. absque textu,

Ἰ [De opere 1109 perraro. quod in bibliopolas· otim venale fnit, (·Ι“.
ἐξὲῇικὲιιῦουψ. lit. 51199. p. 1211, ubi tabularum completam dat recen-

⁸ Beckmann, Johawz. Loxa-011 botanicum, exhibens etymologiam.

orthographiam et prosodiam nominum l›‹.»tanicoruin. Gocttingas·

ι 1801. 8.v1n.230 p. (73 ιΙι.)

 

Physikalisch-olxonoinische Bibliothek. Goettingen 1770

ἡ -1805, 23 Β311119. 8. (19¹l„ 111.)

 

Beitrage zur Ges-chichtc der Ersindungcn. Leipzig 1780

⁸ -1786, 5 nando. 11162]3 m.)

 

Literatur 1191· altcrn Reisebeschreibungen. Guttingen
1808. 2 Bande. 8. (4²s3 Νι.)

“ Beckmaun, Johann Christopla. Memoranda Francoi'urtana. Fran-

cofnrti ad Oderam 1676. [1.

uuest: catalogus plantarum in tractu Francornrtano sponte nas-
centium p. 72—80.— germanice auctior recnsus in tl'olsyany Jobst.
Beschreibung der Stadt Franksurt. 111. 1706. solio.)

und Bernhara Ludwig] Beekmann. Histoi-isene Bc-

sclireibung der Kur u. Mark Brandenburg. Berlin 1751. 11 voll. solio.

1 lnest catalogus plantarum Marchiae Brandcnburgicae, a Gledmclw»
auctus et emendatus.)

Beokmann, J. W. Minnen as lediga stunder⁴ Stockholm 482⁴. 15,
w. §Spectat ad vitam Linnnei.)

 

¹ Beek. Avan, et Cornelis ,idriam Bergsma. Observationsthermo-

elec-triques sur lemvation de temperatum des flonrs de Colocasia
odora. utrecht 1838. lo. 14 p.⁷ 7 tableaux et 1 tab.

Beeldsnijder. Catalogue (195 1111111195, qui 59 trouvent a Rupelmande.
province d'Utrecht (1823.) 8. ¹V2 29 p. — Continuation: 14 p.. 1 tab,
{Zamia Becldsnijderiana.) — Ed. ll: lv³ 36 p.

39911,ΙοΙιαιιηεεΝἰσοΙαί. Dissertatio evincere contendensY quod
spinae ot tribuli ante lapsum producti exstiterim. havniae 4702. 4.
(8 p.) Β.

Beggiatm [Γπ-(11199390 Secomio. Delie terme euganee Memoria.
Padnva 1833. 8, 72 p., 4 131). (Ad Aigologiam spectat.)

Per 19 faustissime nozze Mainardi-Valvasori: Cenni so<
pra 13 nuova specie di gelso delle Filippine. Padova 1836. 8. 32 p.

Beguillet¹ Edme B. De principiis vegetationis et agriculturae 91
de causistriplicis culturae in Burgundia disquisitio physica. Divione
et Parisiis ⁴769. 8. u.

yallice: er fratrem autoris in fine voluminis 11. libri inscripti:
t'arietes litt raires (19 d'Orbessan. Barb.

( ) Oenologie ou discours sur la meilleure methodo dc·
faire 195 vins et de 911111191- 13 vigne. Dijon 1770. 12. a.
Dissertation sur l'ergot ou bled cornu. Dijon 1771. l«.

 

 

 

31 p.

Bebere, Jean Baptista loseph. Tableau methodique du systema
corolliste 119 Tournefort. pour servir d'introdnction 3 la botanique.
Paris 1802. gr. folio colornb. 4 foll. (3 fr.) 0.

(Eiusdem autoris Muscotogia Rothomagensis. on Tableau anan-tique de

656†

tontes les mousses deconvenes jusqu‘a ce jour aux environs de
8011911538. p. 77—t20. nescio e qua collectione depromta haud
raro in bibliothecis botanicis mini obvia fuit.)

nemen. stephan. Klima, Lage und Boden in ihrerweehseiwirkung
auf die Waldvegetation. Bamberg 182³. 8. 66 p. 1 ¹s4 th.)

