PHYTOTHEOLOGI

(iessner, I’hytographia saera generalis. Tiguri 1759-1767. 4.

Phytographia sacra specialis. Tiguri 1768-1773. 4,

Clewberq, De variis frumentorum et leguminum speciebus in Vel. Test-
memoratis. [psaltae 1760. 4.

Michaelis, Fragen an eine Gesellschafl ι0010111101 Manner. Frankfurt alM.
¹762. 8.

(gatiice.)

Bau-(J, De plantis quibusdam sacrae botanicae. llavniae 1767. ⁸.

Bloch, Tentanien phoinicologiae sacrae. 1131111110 1767. 8.

(Reddat-rt) Verbantleling over den Palmlmom. (Nieuwe geneesk. Jaar-
boolton V. 157-168.)

venian-lating over (lon Cetlerlmom. (Niouwo geneeskuntl. ,laar-
hoeken Υ. 151-156.)

De Papyro fruetus ac seminis experte comnwnturinli ml nioh Ylll, 12. Co-
hurgi 1772—1779. 4.

(rorter, Kruitlkundige verhandeling over jerom. ΧΥΙΙ, 6. 1Τ31113115011ὺοοιι1.)
(Yet-h. van 110 Maatsch. te Haarlem ΧΥ, 1116-146, XVI, 384—382.)

Hosslelle‚ De ware kleur van 11011 odolen os byhetschon sorok-wyn aan-
getoond. (Yerhantl. van het Genootsch. te Ylissing. Xl, 257—322.)

Amlrienae. [0111101Υ 10 figuier etc. Juges lx. 8. Paris ¹793. 8.

Sprenqel, flora biblica. (11151. rei herb. Amstelodami 1807. S. 1, 0-19.)

Encoutre, Atltlitions a la flore biblique (le Spreityel. iMontpellier 181 1. S.)

Virey, Des medicaments aphrodiast'ques et 5111 ln Dudaim tle la Bible.
Paris-1313&

Amoureuw, Dissertation philologique sur 105 plantes religieuses. Moni-
pellier 1817Δ 8.

Har-ris. The natural history os the Bihle. Hosion 1820. s.

0111101111, 81113111οειί tlieotogy. Oxfortl 1826. s.

Frost, Remarks 1111 the 11111513111 {ree mentioned 111 the New Testament⁴
Lontlon 1827. S.

θαι-11011191, Scriptum natural history. London 1828. 8,

Tltunbe’ry, Afhandling om the waxter. som i Biliolen 1111113135.
18Ξ8. S.

Rosenmueller, Bihlische Naturgeschichte. Leipzig 1830. 8. (Historia plan—
tarum biblii-arum: p. eto—3423

 

 

[Tisaia

Phytotheologi.

tioelwl, De succino libri 111111 11. tle 1135510110. resurrectione 1·1 beneficiis
Christi). [Francosordiae 1558.) S.

Persi, Kereszten) szuzekuek tisztessegos Koszui-uja, 11. 0. Yirginnm chri-
stianarum corona honesta. Tyrnaviae 1591. S.

I’nrlast'a) ll 11010 della granatliglia. Bologna 1609. 4,

Petrelli. Vera narratio fruticis (Passissorae). Colonia(¹ Agrippinae 1610, 8.

ΑιιεΙνιι, The. spiritual 1150 of an 0101111111. 01111111 1053. 4. — London
1⁸47. 8.

olearias, Hyacinth-Betrachtung. Leipzig 1665, ta.

ΙΝἾαρεἸΙ, Τ1111ρ311011 Geheimniss, zu Erweekung christlicher Andacht. Lubeck ’

1663. 12.

Der-ham, Plu‘sico-Theology. London 1714. s.
Reteice, gallice, germanice„ suecice.)

Nieutrenlyet. He! reg! gebruik ‹ler werelt heschouwingeu. Amsterdam
17 1 7. 4 .

Δι’-1011111113 ‚ De plantis dolorosam Domini Jesu passionem et gloriosam re-
surrectionem depingentibus. Kilonii 1739. 4.

110111, Phytotheologia. Franks-m und Leipzig 1740. S.

Klinyenstierna. De perfectionibus divinis. Upsaliae 1740. 4.

(Fischer) Vernunftige Gedanken von der Natur. 1743. 8.

lVachendorff, Oratio de plantis immensitatis intellectus divini testibus
Trajecti asRh. 1743. 4.

Limne, De oeconomia naturae. Upsaliae 1749. 4.

*suecica*

363

1

1

 

 

SYMBOLA E PLANTIS DESUMTA

Lesser, Die Offenbarunb⁷ (jones 111 der Natur. Nordhausen 1750, 4Δ

 

1754.S.).139—197.1
Hesslen, De ulsu 1101311100511101311, Londini Goth. 1755, 4.
leiperlm's, Essai (10 cosmologie. (Oeuvres. Lyou 1756. 8, 1, 1-78.)
Der Christ hei dem Kornhalme. Breslau 1757. 4.

It'ay,LTli‹.³¹ wisdom 08f God manifested 111 the πνοι-115 of the creation. Ed. Xll.
0111011 1759. .

Gesner, Phytographia sacra generalis 015ρο013115, Tiguri 11751)-1773. 4.
Limne, De politia naturae. Upsaliae 1760. 4.

l'nzt‘r, Betrachttmgen uber einige Bosonderheiten aus dem Gewachsreiehe.
111 ejus 1-Sa1nmlung» 010. l. 1766. p. 54—64.

Edwards, 8Os the waisdom and power of God. (ln ejus « Essays 11. London
1770. . .’1- 0.)
Xalzuys, De rzligiosa plantarum contemplatione. Trajecti asRh. 1775, 4.

ΒσΙιιόεἰεν, Ueber den Einnuss tler Naturgeschichte in die Kenntniss des
schopfers. (In ejus «Abhandluugen». Halle- 1776. 8, 1, 1-21.)

Trozelt‘us, Inledning til Guds underverk uti naturen. Lund 4778—4780. 4.
lones, The religious use os botanical philosophy. London Λ784. 4.

Itetzms, De historia naturali fundamento theologiae 0311113115, Lundae
ts 1 l. 4.

Rogyel, Animal and vegetable physiology. (Bridgewater-Treatises no, V.)
[01111011 1834.8.-111. 1840. S.
Diem-ich. Die Wunder 1101· Pssanzenwelt. Ulm 1844. 8

Symbola e plantis desumta.

Binalrle', ll mostruosissimo mostro. Ferrara 1588. 8.

Camerarius, symbolorum et emblematum ex re herbaria 11051111110111111
centuriae. Noribergae 1590—1595. 4.

1 Du Peyrat) La Betoyne 1101110 a Monseigneur de Betlzune, Duc de sully.
5. l. et 3. 8.

Pamin, Sur l‘antiquite, noblesse et splendeur des sseurs de Lys. Paris
⁴626. 8.

HoweI, Dendrologia or Dotlona's grove. London 1640, S.

(gallice.)

Der sruchtbringenden Gesellschaft Namen etc. Franksurt asM. 1646, 4.

8191008Ιί03, Hortensius et Dea Flora cum Pomona. Aug. Vind. 1647. 12.

Τι’ἱεὶαη ‚ Traite du Lys, symbolo de resperance. Paris 1656. 4.

Sim-cle. Sertum rutaceum domus saxonicae insigne. Lipsiae 1664. 4.

Baius-saut, Sur l‘origine de la figure des sseurs de Lys. Paris 1678. 4.

Parsa-mx, Rosa aurea omni aevo sacra. s. l. 1728, 4Δ

Cramer, De Myrto. Tiguri 1731. 4.

Loheuschioltl, De floribus Lygiis vulgo lilia voeatis. Tubingae 1756. 4.

(leolis. La botanique his-torique 01 literaire. Paris 1810. 8.
[italic-e, germanice.)

De la (7110111190, Α11000113110 de Flore. Paris 1811. 8.
Jacquemarc, Flore (les Dames. Paris 5. a. 42.

Lucot, Emblemes de Flore et (les vegetaux. Paris 1819. 8.

( li'enc) Sylvan sketches. London 1825, 8.

The Lotus, or faery ssower or the poets. London 18-. 12.
Ρίθὺθν, Symbolische Pssanzen. Blumen und Fruchte. Prag 1826-1830. 12.
ΒΙοῐη5101ρ1ῗ311-01. Calmar 1827. 8.

Bletnsl)r{'1ket. Uddevalla 1831. 16.

Svenska Btomsterpr'aket. Stoekholm 1845Δ 16.

(Gama Μαι-1111110) Tlieorie (105 ressemblences. Paris 1831. 4.
Lees, The affinities of plants with man. Londou 1834. 8.
Db‘rinq‚ Die Konigtn der Blumen. Elberfeld 1835. 8.
Scazzola, Filosofia dei fiori. Allessandria 1836. 8.
Sti-ickland, Floral sketches. London 1836, 18.

The ssoral telegraph. Loudon 1836, 18.
46 ’‘

Die Glaubigen als Baume betraehtet. (Kleitw Schriften. Leipzig ”

