3458
3459
3460
3461
3462

3463 ⁸

“ 3161

34651·

3466*

3467 “

3468 *

34691·
34701

3471

3472ssL

3473*

34761·

34774·

GADD

Gadd, Peltr Adi-ian. Forsok och anmarkningar om utlandske sa-
1105311011 Finska climatet. 4 Delen. D. Abo 4770. 4. 42} p. Β.
0111 Skidfrukts-wa'xter och legumer. D. Abo 4772. 4.

 

46[), Β.

 

0111 Sotidago canadensis, dess ans och nytta i fargerier.
1). Α1104772. 4. 8 p. Β. n
Anmarkningar (1111 sorgistiga vaxter igemen. D. Abo
4773. 4. 26 p. n.

 

 

 

Ashandling otn Asclepias syriaca. D. fibo 4778. 4.
46 . Β.
p Chemiske och botaniske Anmarkningar om Lin- och

Hatnpe Vaxterne, samt (10135 Beredning. D. Alio 4786. 4. 48 p.
Afbandling om model 31 11111101113113 och oka skogs-
vaxton i Finland. D. Abo 4 792, 4. 26 p. B.

ffissgze'iff 9119111) Index plantarunt horti 1101311101 Leodiensis. Leodii
¹ . . ‚ .

Gaertner. loseph. De fructibus et seminibus plantarum. 811111331-
1130 01 Lipsiae 4 788—4807. llI voll. 4. (32 tlt.)

1: Stuttgardiae. 4 788. Accedunt seminum centuriae quinque prio-
res. chxxn, 384 [1., ind., tab. 4 —79.

112 Tuehingae 4794. Continens seminum centurias quinque poste-
riores. Ltt, 520[1.,1311. 80—180. (1-11ῑ241β3111.)

lll: Lipsiae 4805—1807. Supplementum carpologiae, 5011 eonti-
nuati operis Joseplii 611010111- (10 fructibus 01 50111111111115 plantarum
voluminis tertii centuria I et ΙΙ, 31101010 Κυνί Friedrich Gaaermer.
256 [1.,161). 131-315.(102)5111.)

*voluminis primi editio nova. Lipsiae, Richter. 4801. est. fraus

 

bibliopolae.)

Gaertner. Karl Friedrich. Beitra'ge zur Kenntniss der 801111011-
tung. Erster Theil. Versnche und Beobaehtungen uber (110 Befruch—
tungsorgane (101 vollkommeneren Gewachsc, nnd uber die natur—
110110 und kunstliche Betruchtung durch (1011 oignon l’ollen. §liutgart
4844. 8. x, 644 p. (3ss lli.)

Gaertner, Philipp (mirsi-iod, Bernharct Meyer und lohannes
Scherbius. Oekonomisch-tecltnische Flora (101 Χνο1101311. Frank—
surt asM. 4799—4802. 3 Bande. 8.—l: 4799.x11, 53411, 4 mappa
geogr. —- 11: 4800. 542, 52 p. — 111: isui—4802. 438, 30, 388,
32 p. (6 γ, th.)

Gaillou, Benjcimin. Essai sur t’etude (105 Tbalassiophytes ou
plantes marines. Rouen 4820. 8. 42 p.

Apereu mieroseopique et physiologiqne (10 13 fructifi-
cation des Thalassiopltytes symphysistees. Rouen 4821. 8. 14 p
Essai sur les causes (10 13 couleur verte, qui prennent
les huitres des pares a certaines cpoques (10 Γ3111100. 11011011 4 82 1,
8. 46 p. ο..

 

 

 

Experienees microseopiques et physiologiques sur une
05ροοο (10 conferve marine, productiori animalisee. et reflexions sur
plusieurs autres especes (10 productioris filamenteuses analogues,
conside-reos jusqu⁷alors comme vegetales. Rouen 4823. 8. 46 p.
Re‘sume methodique des classifications des Thalassio-
phytes, avec 1111 131110311 synoptique. Strasbourg 4828. 8. 59 p.
(Extrait (lu rol. tht. (111 Dieitonnatre (105 sc. nat.)

— Apercu (l'histoire naturelle et observations sur les li-
mites qui separent 10 regne vegetal du regne animal. Boulogne
4833. s. 35 p.

 

 

ο Gakefflmlz, AlexanderClzristoplz. Progymnasma de vegetabilium

[αι-3054130313 et indole cognoscenda et exploranda. Helmstadii 4706.
4, (2 p.

Galama, S. J. Verliandeling over het moederkoorn, deszell's hoe—
danigheden, oorzaken, waren aard, uitwerkselen op (1101011 en op
1101 menschelijk liglhaam in den gezonden 1005131111, 3151110(Ιο (10520115
werkingen 315 geneesmiddel. Groningen, Oomkens. 4834. 8. vnt,
24 9 p. Bibl. Leveille.

Galenus (Operum) quinta classis, eam medicinae partem, quae ad
pharmaciam spectat, exponens, simplicium medicamentorum, sub-
stitutorum, purgantium, antidotorum, componendorum tam per locos
quam per genera medicamentorum, ponderum denique ac mensu-

rarum doctrinam comprehendit. Basileae, Froben. 4564. solio. 5581).

,((3011111101 novem ad materiam medicant genuina vel spuria Ga-
10111, 5011013, primo: De simplicium medicamentorum facultatibus
ltbrt xl, Theoderico Gerania Gandano interprete, p. 3—1703 50 uitur:
Liberale substitutis medicinis p. 474-478,- cs. Han. Bihl. 101. 1.
p. 4=tt—420.- Spreny. Hist. rei herh- 1. p. 206-240.)

93

(11110οΝ

3478* Grallajs¹ A. Monographie (111 Cacao ou Manuel de [3111310111Ι ds·
chocolat: ouvrage contonam 13 description, l‘histoire et la culture
du Cacaoyer, l'analyse et les characteres commercianx dn (130311
etc. Paris 4827. 8. vni, 246 [1., 2 tab. et 4 carte.

3475st (Galland, Antoine.) Do l'origine et du progrez du cato. Sur 1111
manuscrit arabe (10 13 Bihliotheque (111 Roy, Caen, typ. ‹lm-elios.
4699. 8. 7911. BibLJuss.

3480* Gallesio, Gioryin, Conco. Traite (111 Citrus. Paris, Fantin. 181 l. S
xviii, 362¹» p. et 1 tableau synoptique du genre Citrns.

((1Ηο ›roduit 0114829 avec 1111 nouveau titre annoncant 11110 50-

ἳίιιι111ἱιιιίι11511111011, qni 110 ‹littei-‹— de la premiere, que par cc caractere. ιι

 

3481 * Teoria della riprodnzione vegetale. Pisa, presso caput-ro.
1846, 821411, 136 [1.
(l-:ditio prior landatur: Yienn 4⁸13. 8,)
* (sei-inanior: 'rhum-ii· der vem—tati. lteprodnetion oder Unlersnchun-
nen uber (lic Natur und die [ism-hen der Abarten und Misseebssde.
boutscn niit Zusatzen von (teum lan. Wien, stockholzer. 4814. 8.

440 p.
3482*

 

Pomona italiana, ossia trattato degli alberi sruttiferi.
Pisa, presso N. Caput-ro. 4817-1834, III voll. lolio.- l: 4847. -
ll: 4319.—111: (48:34.)

(Opus splendidum, ([11011 ridi in Bibliotheca Imperatoris‘Ans-triae,
prodiit sas-cientis XLlQHfflllllO textus· iii-qne tabulae (1111110115 1115011-
Βῖξιηζυικ 111 catalogo 111111. {adt-lille (lxontensns rovensentnr 133 tab.

3483*
10301110 11 11311310 (101 1100. Pisa 1820. S. xttt, 423 [1. 01 quadro sinot-
tico. (5 paoli.)

 

J Pomona italiana, parte scientifica, fasciculo primo con-

 

3484ss Memoria sulla canapa, Tortno 4829. 8. 41 [1.
3485* Gli agrumi dei giardini botanico-agrarii ili Fit-enze,

 

distribuiti metodicaincnte in un quadro 5111011100, 001 principii della
nuova teoria della riproduzione vegetale. Fircnze, typ. Futnagalli.
4839Δ solio. 12 [1., t talJ.: Tablenu synoptique du genre Citrus.
* Gallisch, Friedrich Andreas. De Aristotele. rei naturalis scriptore
Epistola gratulatoria. Lipsiae 4776. 4. 46 p.
Gallizioli‚ Filippo. Elementi botanieo—agrari. Firenzc, typ. 001115-
531111. 4809-4842. IV voll. S. —— l: 4809111, 492 [1. - ll: 4840.
wop—111: 4840. 5281›.— ‘l‘th 4842.V11, 374 p.
(Tonms quartus inscribitur: Dizionario 1101311100 ohe. comprende
i nome (10110 plante nelle principali tingue d'Enropai, 01110 quelli (11
Linnoo 0011 l'indice ,1101101310ιίομιί materie 0 degltantori 0113111101
primo secondo 0 terzo volume degli elementi botanleo-agrart.)
34881 Galpine, John. A synoptical compend os british botany, arranged
aster the Linnean system; and containing tlte essential characters ol'
the genera, 1110 specific characters, englisb names, places. os growth,
soil and situation 010. Second edition with corrections and consi-
derable additions. London 1820, 8. xit, 4 :38 [1., ind. ( los. 611.) -
Ed. I: London 4806. 42. - London 484 3. 8. DC.

(Gama Machado, Clievalier J. J. da.) Theorie. des ressemhlancos
ou essai philosophique sur les moyens de determiner les dispositions
physiques et morales des animaux, d‘apres les analogies (10 formes,
(10. 101105 etde couleurs. Paris 1834. 4. 433 [1., 20 tal). col. Suites:

4 [1.. 6 tab. col. Bibt. cana.

(Nonnulla ad physiognomiam plantarum spectant. 101. ll. ltl. ib
4836. 4814. 11011 vidi.)

3490 ‘'framez¹ Juan. Ensayo sobre las aguas medicinales de Aranjnez.
Madrid 4774. 4.

3494 * Gandoger de Foigny, P. Loui's. Traite (tes voi-tus· des plantes.
Ouvrage posthume (10 Mr. Ancoine fle Jnsxieii, 011110 et augmenta par
Gamtoyer de Foiqny. Naney, Leclere. 4774. 8, xxxw, 412 p. -— Paris,
chez Merlin. 4772. 8. (est eadem impressio.)

34921 Gaudy, Clam-tes L. Essai botanique 01 medicat sur les plantes
umbelliferes. D. Strasbourg 4842. 4. 30 [1.

3493 Gau-5. lacobus. Nieuwe vermeerde catalogus van boonten, heesters
en plantagie-gewassen, te bekonien by Jacalsus Gaas. Bloemist en
Boomqueeker te Hillegom by Haarlem. 1780, 8. 36 p. Β.

34941· causer, Benna, pr. Observationes botanicae circa nutritionem et
anatomiam plantarum. D. Salisburgi. typ. Mas-r. 5. a. 4. 44 p.

3495* Ganzel, Karl Ludwiy. De Lactuca sativa et Lactucario. D. Bero-
11014849. 8. 32 p.

3496† Garcou, J. B. Reponse 3 une question de medecine, dans laquelle
on examine, si la 11100110 de la botanique ou 13 connaissance (les

34891

