‘5498‘

6199 ‘

6200 ‘
6201
6202

6203·

6204
6205

6⁸20ss*AL

6207 ‘

6208Χ

0209*

6210

6211

em

6213*

0244

LOCHNER

Lochner, Michael Friedrich. Mungos animalculum et radix (10-
scripta. Norimbergae, Michahelles. 4745. 4. 32 p.

Nerium , 51νο Rhododaplme veterum 01 recentiorum,
qua Nerei et Nereidum mytliologia, Amyci Laurus, saccharum Al-
113501131· 01 ventus ac planta Badsamur aliaque explicantur ac diver—
sis sacrae scripturae locis lux affunditur. Accedit Daphne Constan-
tiniana. Norimhergae, Hoffmann. 4746. 4. 44211„ 8 131).

Commentatio de Ananasa. sire nuce pinca indica. vulgo
Pinhas. Norimbergae, typ. Endter. (1716.) 4. 76 μ, 5 lah.

De novis et exoticis Thee et Caie 5110001133015. (Norim-
bergae 4747.) 4. 46 p., 4 131). Β.

De Acriviola ejusque novis speciebus 11010 pleno et
pcruviana foliis quinquetidis. (Norimlsergae 4747.) 4. 32 p., 4 lab. Β.
schediasma (10 Ρ3110113 bravo, novo 3310110330 aliisque
recentioribus calculi remediis. Editio secunda auctior. Norimbergfle,

apud Petrum Com-adum Monath. 4 719. 4. 86 p., 6 131).
(Prodierat. ,13111 antea in Emem. Acad. Nat. Cur. Cent. l. et 11.
append. p. eil-304. et Ceut. ll . lv. p. 161-168.)

Looke, John. Outlines 01 botany. Boston 48:25. 8.

Loddiges, Com-ad. A catalogue of plants and seeds, which 310
sold hy Conrad Lodcliyes. Nurseryman 31 Huckney. In english and
german. London 4777. 8. 54 p. Β.

Catalogue oi plants in the collection os conrad Loclsli'gyes
and Sons. Nurserymen, at Hac-kney near London. London. typ.
11715011.1314.3.4ορ.- †Ed. Xl: 11). 1813. S. 51 p. — †Etl. Xll:
il). 1820. 8. 55 p.— 1Ε3,Χ111;111.1823.54811- -1-Ε(1.Χ1Υ;11).
4826. S. 7811- †Ed. XV: ib. 4830. S. 79 p. — †Ed. XYl: ib.
¹836. 8. 85 p.

The botanical 03111301, consisting os coloured delinea-
tions of plants from all countries. with 3 511011 account of each (li-
10011035 sor menagement 010. hy Coiirad Lodclz'yes and Sans. The
platos by Georye. Cooke. London, Arch. 4848—482-4. Xvoll. 4. 1311.
col. 4— 4000. totidem soll. text„ ind. — vol. Xl—XX: ib. 4825—
1833. S. tab. col. 1001-2000. totidem soll. text, ind. Bib1.Reg.
Berol.

 

 

 

 

 

 

 

 

Orchideae in the collection 01· Conrad Lorldiyes and 50115,
Hackney near London, arranged according 10 Dr. Limlley‘s Genera
and species: with their native 0031111105 and years os introduction.
1101111011,1γῃ.ᾮ1111503.(1842.) 12. 40 p.

mitissima collectio 1651 specierum: 001331 haheo anteriorem
editionem ejtisdem catalogi 5130 antio duodecima 1011113. 25 p.. in
qua 4024- species· recensentur.)
Loebe, tt'illiam. Naturgeschichte fur Landwirllie, Gurtner und
Teclmiker. Leipzig, Brockhaus. 4842. Lex. 8. vni, 407 p., 20 tab.

col. t 2 tlz.)
(Ptlanzenreicliz p. lot—348.)

Die Krankheiten der Kartofi'eln, ihre Kennzeiehen und
Ursachen, ihre Verhutung und Folgen. Leipzig, Reichenhach. 1842.
8. 8³l4 plag. ( ¹s² 11ι.)

Inoebenstein-Iaoebel⁹ Erizam-d. Die Anwendung und Wirkung
der VVeine in lebensgefahrliehen Kranklieiten, und uber (101011
Wirkungen, nach eignen Ansicliten und Ertahrungen. Leipzig,

Brockhaus. 4846. 8. (516111.)

-l- gallice: Traite sur l‘usage et les effets (105 rins (1335 les 3131311105
dangereuses et 3101101105. ct sur 13 13151110311011 ile 00110 11015503.
Tradnit (le l’allemand par Daniel Lobslein. Strashourg, typ. Levi-nult.
1817. S. xli, 192 p. (31350 0.)

Σιοεοὶιεῐοετ, Ηο711“1”Ιι·. Dissertatio tle Nicetiana vera, ejusque prae-

paratione 01353 medico. Hafniac 4738. 4. 12 ρ, Β.

 

Loessing, Peltr. lter hispanicum, 01101 Resa till Spanska landerna
uli Europa och America, 1011311311 11113111 ἓν 4754 til 31 1756, utgil'ven
nster (less sr‘e'msallo 31 Carl Lmnaeus. ἓως-11110131. Salvius. 4758. S.

:216 p.. praefi, 2 tal).

‘ fler-omnive: Peter Loflinq's Reise nach ‹len Spanischen Landern in
Europa und Amerllffl in (len Jahren ’1751-1756. Nebst lleohachluneen
nnd Aninerkungen uber die merlovurdlgen (1011301150, lierauseegelmn
xon anv. Ans dem Schwedischen uberselzl ’.(13 .·ll‹¹.r‹nnlerBeriiluml
A'oelpin. Berlin und Stralsund‚ Lange. 1766. 8. 406 p.. 313011, 2 lali.

τ’ esu-erlem anylica: An abstraci of the most 11501111 and necessary
articles mentioned in his travels through Spain. and 11131 part 01
&ouili—Ameriae, called Cumana. Printetl with 1110 Travels ol ltnxsu,
translated hy ,ΙυΙιαηη Reinhold Fomter, vol. ll. p. 69—432.

Loefwenhjelm, Sor-en, pr. De cultura 01 usu Tritolii pratensis
oeconomico. D. Upsaliae, lyp. Edman. 4805. 8. (Respondensz S. U.
sandonus.) W.

474

6245*

02¹5*

6247*

6248*

6223÷

LOGAN

Loehr, Matthias loseph. Flora von Coblenz, oder systematisclie
Zusammenstellung und Beschreibung der in jener Gegend des
Mittelrlicins wildwachsenden und gebauten phanerogamen l'ssan-
zen. 33011 (10111 3313111011οη Systeme. Colu, Dumont-Schauberg. 4 838.
S.xxv1, 3201). (l1s5111.)

Taschenbuch der Flora von Trier und Luxemburg, mit
Berucksiclitigung der Nahe- und Glangegendcn. Trier, Troscliel.
4844. 8. vai, 319 p. (4¹s² tle.)

Loesche, Gustav Eduard. De causis naturae chemicae et eisi-
030130 plantarum. D. Lipsiae, typ. Staritz. 4843. 4. 34 p.

Das vegetabilische Lehen und die chemische Affinitai
in ihren gegenseiligen Beziehungen dargestellt. Leipzig, Voss. 4844.
S. lv, 4321). (Ἄ lh..)

Loescher, Μαι-1111 Goltm‘lf, pr. Balsamum de Mecca. D. Vitem-
hei-gae 4 7:²6. 4. 24 p. (Respondensz Jolzann Gottfried Nicolai.) Β.

 

 

* Loeselius, lohannes. Plantas in Dorus-sia sponte nascentes 0 313-

nuscriptis parentis mei divulgo, Johannes Loeselius, Johanm's filius.
Regiomonti Borussorum. typv P. Mensenii. 4654. 4. 83 p., praefi,

ind. Bibl. Reg. Berol. et Deless.

(Exemplar ill. Ernestissleyer nabet in titulo annum 4554. Quae ipse
vidi, annum 4654 101331313311135 quoqne iis inesse. crediderim, sed
10113550 eas negligenter 111 schedulis meis false indicavi. Editioncm
uFrancosnrli 1673. 4.» 3 Semifer, ll'illdenow, Seliultes laudatam non
vidi. l'ictltiainpu1·›.)

Theriaeam Andromaehi 3 Chr-islophoro Meyer pharmaco-
poeo XX Jun. 1654 consectam recensuit. Regiomonti, typ. Paschalii

Mensenii. 4654. 4. 661).

Flora prussica, sive plantae in regno Prussiae sponte
nascentes. Quarum catalogum et nomina lohannes Loeselius olim
disseruit, nunc additis nitidissimis iconibus rariorum, partim ab aliis
nondum (lclineatarum plerarumque prussiae propriarum et inqui-
linorum plantarum, earundemque accurata descriptione, nec non
adjectis synonymiis veterum botanieorum, interspersisque ohserva-
tionibus historico—philologico-crilicis et medico-practicis noviter
efflorescentes, curante Johwin Gottsclzed. Regiomonti, sumtibus typo·-

5131111130 Georgianae.. 4703. 4. 294 p.‚ praefi, incl, 85 131).

(ω Gaitschmt erliielt ans Loevel‘s Nachlass [† 4555] (lessen Hand-
{iil⁴ihi{i(i}s.li¹is¹Elfkliriiserplmmn' Wie viel Eigenes er hinzugetlian, ist
Loeufflart-D‘Avrigni, A. Ε. C. Principes de botanique medicale,
0011103331 l'abrcge de l'anatomie ct de la physiologia vegetales,

 

 

l'enumeration et 13 description (les plantes medicamenteuses etc.
Paris, Payen. 1821. ·12. xvui, 374 p.

ι Loew, Heinrich. Botanica 0110111100-1111γ51οἓ13311103 principalium

pharmacorum. D. Vindobonae, ιη). Ueberreiler. 4840. 8. 39 p.

.. ’ Loew, Kar! Friedrich. Epistola ad hotanicos, qua de Flora pan-

6228*

6229

6230*

623111·

303103 conscribenda consilium cum ipsis communicat. Sempronii

⁴ 1311101111 1110101. Αο3(1. Ν31. Cur. vol. V. appendix, p. 445—454.)

“ Loewe. Johann Karl Christian. Handbucli der theoretischen

und praktiscllen Krauterkunde, zum Gehrauche fur Jedermann.
131051331787. 8. 509 p. Β.

* Loewensteiu, Albert Samuel. De radice Caincae ejusque prae—

sertim in morbis hydropicis virtute. D. Berolini¹ typ. Feister. 1828.
8, 36 p. — *ΒΝ-011111, Logier. 1828. S. 44 p. (Ἄ th.)

(paginae 35—44 3(1 priorem impressionem recens sunt additae.)
Loewig, Karl. Ueber Bildung und Zusammenselzung der organi-
sehen Yerbindungen. Programm. Zurieh, typ. Orell. 4843. 4. 32 p.

Loewis, Andreas von. Anleitung zur Forstwirthschait in Liet‘land.
Riga. Meinshauseu. 4844. 8. (4 lli.)

Ueber (110 ehemalige Verbreitung der Eichen in Liv-
und Esthland. Ein Beilrag zur Geschichtc (105 Anbaus dieses Lun-
(ler. Dorpat, Schunmann. 4824. S. 275 Ι), (4 ¹l4 tsi.)

Logau, Jumes. Experimenta et meletemala de plantarum genera—
11030, nce non canonum pro inveniendis refractionum tum simpli-
cium tum in lentibus duplicium focis demonstrationes geometricae.

Lugduni Batavorum, l‘laak. 4739. S. 32 p., 4 tab.

“ auqlz'ce et latine.- Experimenta et meletemata (10 plan-tarum gono-
ratione. Experimenls ¹<ind considerations on thegeneration os planis.
Translated from the original latin. London, Davis. 4747. 8. 111, 39 p.

* yermzmice: Versnclie nnd fiedanken von der hijzeugung der Pllan-
zen. Pliysikal. llelustigungcn. vol. lll. p. loss—4402.

22*

 

