HORTI PRIVATI GERMANIAE

55. Hortus scettinensz's.
Zanzler, Primiliae viridarii medici swuinensis. Sedini 1672

56. Hortus terfseslinus.
(masolam) §electus seminum: 11835—-5847,

57. Horlzis titbinyensis.

Kielmeyer, Decas rariorum plantarum horti tubingensis. Tubingae 1814. lo.

sennebler, Descriptiones plantarum novarum 110111 tubingensis. Tubingae
1825. 8.
Deiectus 5911111111111, 18211. 1829.)

,5 8. Hortus ulmensis⁴

ScltoepsiLt-S, florius ulmensis, ljlmischor Paradissgarlen. ΙῙ1111 1622. 8,

59. Hortus vindobonensis.

lae-quin, Hortus botanicus vindobonensis. vindobonae ’1770-1776. solio.

Stoerck, instituta facultatis medicae vindobonensis vindobonae 1775. 8.
<Muluium 1111111 edidit, Antan Liber Bau-11 mm Guldenstm'n.)
Endlicller, Csslalogus horti academici vindobonensis. Vindobonae 184: —

1343. 8.
imin-‘³³ seminum vidi annorum 1815. 1821, 1833-1810 1
40. Hortus wratis-laviensis.
lioepperl, Beschreibung des Breslmwr Gariens Breslau ¹830 S
Sclmuer, Der lmtanische Garlen zu Breslau. Liegnitz 1⁸43. S
Nachricln von den] botanischen (3111111911. s. Ι. ol a. 8,
ludios—s seminum: ’1834-1819.)

41, Hortus uviltenbe’ryensz's.

Heucher, ludex horti wiuenbergensis. Wiuenbergae 1711, l«.
Novi proventus horti winpnbergvnsis Wiuenbergae 1711. 4. —
111, 1713. 4. .
Mueck-mann , Notae ot observationes 111 Hem-lteri Scripta butanica (Epist.
itin. Ll. Ceut. ΙΙΙ, p. 583 — 627.)

ναῖεν, Catalogus plantarum horti wiltonbergensis Wiltenbergm» 1721. [1.
- Supplfflnenturn: ib. ⁴724. lo.

-- Sylialms plantarum horti wiltenhergensis. W'inenhergm· 1738, s

 

 

Horti privati Germaniae.

Ι. Hortus Directorzls Fran: lx'a'rl :lt-hard, 1'11 P¹¹1s¹¹ F·rau:«‘›.s·is«·lz-
Buchlzol: prope Berolinum.

Achard, erzeichniss einer Sanunlung etc. norim 17915, δ

2. Hortus sehoenhmumensix4 Juqmratorets- Anat-inv.

Jacqut'n, Plantarum rariorum horti 5011ορ11111111111911515 ‹inseriptimnffi οι ico·-
nes. Viennae 11797-1804, folio,

Mauohart, Schonbrunn's hotanischei· Reichtlunu. NVion 4805. iz).

Schmidt , Nachleso. zu Schonhrunn's hotauisehem Ηώς-1111111111. Wien 1808. 8v

Boos, Sehonbru1m⁷s Flora. Wien 4846. S.

Hartinyer. Paradisus vindobonensis. W1en 18411-’18117 solio⁴

Γ), Hortus Magyni Ducis badensis. in Selzwetzinyen.

Zeyher und Roemer, Besehreihung der Gartenanlagen zu Schwetzingon⁴
Mannheim 1809. 8.

Zeyher und Βίθῃεν, schweningen und 591111- Gal-tenanlagen. Mannheim
11826.) 8,

Zeyher. Verzeichniss der Gewaehse zu Schwclzingcn. Mannheini 1818. S.

la. Hortus Regis Bavariae, in Nymphenburq.
slerler, Hortus nwuphenburgonsis. Monachii 1821, S. — ib. 1826, Sv

5. Hortus Golllob Boerner. Dresdaa

Boerner, Alphahetisches Yerzfflchniss, Dresdou 17811. Sv — ib. 1787. 8, ,

Piufzm⁷ Thes. 111. 11111

385

HORTl PRIVATI GERMANIAE

θ’. Hortus mercatoris Kasparis Base. Lipsiae.
Ammunn. Hortus Ronanus. Lipsiae ⁴686. 4*

Peiw Der Rosam-he Gai-ten 111 Leipzig. Haile 1690. 8. -— Leipzig 1699 11.
-111, 1705. 8,-11). 1713. 8.

1114111101111, Hortus s'aspar Ronanus. Leipzig 1723. 8.
Proh-sl. Verzeichniss des Kaspm· Bose'schen Gariens. Leipzigy 1738. S. —
11). 174 T. S,
7. Horlns Crgnsulis run Bos-tel! Hornae prope Hamlmrqum.
Sclvwerin ‚ Nahmonregistffl· eines wohlhekandten Gariens im Horu vor der
Stadl llamburg. llaniburg 1710-1712. 8.
8. Hortus Chr. Any. Breuer. Lipsiae.
Hrestvr. 111111115 Brenerianus. Leipzig 1817, 8.
9. nortus hess-ensis. Ducis lnw1svz'ceuszzs.

ln'oyer. Beschroihung dos Gai-tons zu llessem. Halherstam 1648. 4. —
κῖιΙ. 11: Rraunschweig ⁴65⁸, 4,

10. Hortus J. N. Buelc, Francofnrli [ιμ’.
Burs:y 111111115 francofurtanus, Franksurt ald. ΟΔ 1824. S.

11. Hortus conlisis ,los-ephi Malabaila de Canai, Praycw.

1ΝυιυιιάιιηηῈΙι-,η Elone-lius plantarum horti Comitis Jnxephi Jlalabaila de
s'muil. pragae 18018.

Tausch. ludex plantarum 1111111 Comitis Jowpltz‘ Malubaila tle ίίιηιιΙ. Pragae
1821. lo.
ff Hortus Can-ilius. Pragae 1823101111.

12. Η111·11” friedlandiani.

 

Ι (Willdenow) x'm-zeichniss ‹101- auf den sriecllandisehen Gutern kultivirten

(mxvaehse. rssorliu) moli—1805 S. — Ed. 11: ib. 1806, S. — Ε11.111

(von F. H'nller): 11). 1815. S.

15. Hortus ,lobannis Isonracli vnn Gennninyen, Episcopi eystetlensis.
111 vmonle St. Wilmaldi.
Beslelss 111111115 amonensis. 16⁴3. 16411, 1713. solio lna).v
1171111111111111.11111111οὲ115 systmnaticushorti eystettensis. Nori1nhergaer1805s0
gallur-(⁷¹.)
11. Han-lus Ι)1’. ,1111111111 Gale, Cassellis.
(lilla Hamus. <lassonis 1627, «1. - ib. 1632. l«v

15. Horti Regsis Ilannnserae.

<Issit-lenis} vnrznichniss «191-[11111111-11 111111 Strauclior zuflerrenhausen, 1787. S.

1 y Yorzvivln1i>s ‹lei- Gias— und Treihlmuspssanzen zu Herrenhausen.
17874 S.

(isenrllaml‘) Verzeiclmiss der ‹ssas- 1111(1 Treihhauspssanzen zu Herrenhau-
5911, Hannover 1797. S.

Schrader οι 11Ῥ111ΙΙαιιιΙ, Sestum llallnovol*‹l!1u112. Goettingae 1795—4 79⁸.
solio*

IVemIthzl. Hortus herrmihusunus. Hanuoverae 1 798-18011. solio.

 

16. How-lus Elector-is Hassme, Cas-sellis.
b'nellgjerv Beschreihung «los bolanischen Gartens zu Cassel. Cassel 11777. 4.

17 Hortus Electoris Hassiae. 1η aree Il'eissenstein.
Boestyer, x'erzeichniss der Baunwv im Part„ zu Weissensiein.
1777. [1.
Moenclt, Verzeichniss der Baume 111111 stauden des Lustschlosses Weissen-
‹toin bei Cassel. Frankfurt 1785. S.

Cassel

ts. Horlus Massyli Dur-is Istas-siae, Darmstadii.

Kalalog des Schinssgartuns zu 1)111·11151«1111, Darmstadi 1832. 8.

(ludis-cz seminum: 18211 1823}- 1⁸4⁹.)

19. Hortus L. R. vnn Hoclnbery, in payo Hlubosch.
Pom. Des Fremerrn von Hochlmy botanisclier Garten zu Hlubosch. Prag
1812, S. 49

