INDEX NOMINUM

Warner vide Forster 3292.

Watson, William, vide Tradmmnt 10397,
—- vide Bibl. Banlcs. 111. 95 sqq.
Wauters vide Bur-tin 1592.

Webb vide Parlature 7768.

Weber, Fr.. vide Dillwyn 2637.

Weber, G. H„ vide Noua 7563.

vide struve 9972.
Weber, J. Α,Υ vide Βίθυος( 9699.
Weddell, A„ vide Cosson 2005.
Weddell, H.. vide Su-eee 10026.

Wedel, Christian, vide Wedel 11075.

 

 

Wedel, G. W.y vide. Ribl. Banks. HI. 402. 403.

518. 544.
11Ῐο(181,.1011. Aa, vide Weclel 11074.
Wedel, J. W., vide H11mberyer4093—4094.
Weigel vide Bibl. Baulcs. lll. 82.
Weihe vide Nees von Embeclc 7440-7441.
Weiland vide Acerbi 20.
Weinmann, J. G. , vide Grmelin 3715.
Weinmann, J. W.y vide Gesner 3612,
Weis vide Weiss 11130-11132.
Weise vido Sickler 9622.
Weisius vide Plinius 8083.
Weiss, Fr. W.¹ vide Mueller 7284.
Weiss, J. Chr. , vide Bnier 402.
Weiss, J. Gottl'r. , vide Refsgser 8535.
Weissenborn vide Naurum-‚q 7389.
Weissheit vide Wedel 11088.
Weissmanu vide Slenoyt 9695.
vide Bibl. Bana-s. III. 5⁹27.
Weizenbeck vide Linne' 6010.
Welden vide Portenscmay 8468.
vide Anon. 11818.
Weneker vide Mappus 6486.
Wenckh vide Bibl, Banlcs. Ill. 526.
Wendland vide Barzliny 513.
vido Schrader 9281.

 

 

 

vide Bibl. Banks. V. 65.
Wandt, Cam. 111.γ vide Meyen 6838.
VVen‘rger vide Meiyeu 6745.
Wennmohs vide Masius 6640.
Wenzlius vide Halae„ 4052.
Wepser vide Bibl. Banlcs. ΙΙΙ. 346.
Werner vide Syme 10030.

 

. Wemor, Abu, vide vaffer 2105.

Werner, Adam, vide Roberq 8621,
Weruer, Georg, vide Salzuebler 9393.
Wernle vide Schuebler 9397.
Wernsdors vide Philas 7983.
Westbeck vide Bibl. Bam-s. ΙΙΙ. 587.
Westcott vide Knowles 5302.
Westseld vide Bisal. Banlss. 111. 432.
Westmau vide Wallerfus 10933.
Westmann vide Linne' 6013. 6010.
Westring vide Linne' 6129.

viclo Bibl. Banlcs. 111. 387. Y. 99.
westrumh viclo Retzius 8501. .
vide Bz'bl. Banks. ΙΙΙ. 435,

 

 

Westzynthius vido Kalm 5095.
Wetterlund vide Slnmpf 9975.
Wexionius vide Mis-smel 6899.
Whisuing vide Gruner 3936.

white, Taylor, vide Bibl. Barth-s. 111. 493.
Whyu vide Bibl. Bnnlfs. ΙΙΙ. 505.
Wickman vide Linm‘ 6127.
Widdrington vide Cook 1965.
Widenius vide Kalm 5109.
Widenmann vide Marma da J. 7141.
Widnmann vide Besler 840.
Wiegmann vido Vriese 10850.
wiese vido Lamourouw 5521.

 

546

Wiese vide Aaou. 11774.

WIest vide Schuebler 9376.

XVigand, Otto, vide Liune' 6011.
11Ῑίςειιι1,111011“3(1, vide {rodez 11007.
Wiggers vide Weber 11013.
Wikstroem vide Beilschmied 666.
vido SwarI: 10016.

vide Thunhery 40282.
Wiiberding vide Heiwr 4307.
Wilcke, H. Chr. D., vide Linne' 6088.

 

 

Wilcke, J. C.‚ vide ΒΗΛ. Β(ιιιΙ-“1·. ΙΙΙ, ³68.
W'ilkinson vide Bibl. Bunlcs. ΙΙΙ. 536,
Will vide Kirslen 5242.

Willdenow vide Bellon 1079,

Vide Henclcel υοιι Donnmnwnarvlc 4359...
vide Hemlel 4357.

vide Herrmunn 4415.

vide Hoffmann 4594.

vide Hormloeny 4635.

vide Ideler 4876.

Vide Leers 5658.

Vide Link 5967.

vide Liune' 6002. 6004,

vide Low-viro 63 02.

 

 

1111111

 

Vide Rubentis& 8405.

vide lt'ucter 10964.

vide Bibl. Banlcs. 111. 49 sqq,

Willemet, H. F.. vide Soyer—Willumve 9769 —
977 4.

Willemet, P. R.‚ vide Hoffmann 4575.

*— vide Lumourouoe 5516.

Willemct. Remi. vide cosae 2011-2012.,

——— Vide Bibl. Banks. ΙΙΙ. 349. 443.
540. V. 80.

Williams vide Bibl. Banlss. ΙΙΙ. 535.

Willich, Chr. L.y vide Bibl. Bunlcs. 111. 77.

Willich, M. U.v vide Weiyel 11108.

Willius vide Bibl. Banks. HI. 166.

Willkomm vide Runa 5471.

Willughby vide Ray 8385.

vide Bibl. Banlcs Ill. 373.

Wssrenk vide Plato 8051,

Wilson, 1-1, vide Moorcrofc 7130.

XVilson¹ M.‚ vide B1bl.Banl.-s.111. 422.

Wiman vide Linne' 6042.

VVimmer vide Aristoteles 204.

vide Guenllzer 3944.

vide Theophrastus 10167,

ἮίηοΚΙΘΓ, G. Chr.. vide Ribl. Bunlts. 111. 408.

Winblad vide leunbery 10301.

Winkolhloch vide Schleiden 9157.

- vide Schmid 9179.

Winkler vide Plato 8051.

Winslow vide Berreau 706.

1νίηιοῑί1ονρι1 vide Αιιονι. 11813.

11’ίι11(]1“50111111ι1ῑ vide Oellmfm 7607.

——— vide 1Vols4 1339.

11711101οη) vide Bibl. Bzmlcx. 111. 600.

Wirsing vide Treu 10448. 10452.

Wise vide Αιιοη. 11591.

VVithering vide BibI. Banlcs. ΙΙΙ, 14.

Winewaal vide Willdenou- 1 1262,

Wiuke vide Bsrlchol: 886.

Woehler vide Berzelius 839.

Woollner vide Heister 4310.

Woellner vide Home 4633.

Woerz vide Schnebler 9399.

 

 

 

 

 

 

Woestyne vide ‚Van (Ie H'oeslyne 10659.
Wohlhermor vide Mueller 7296.
Wolsart vide Valentini 10629.

Wolff, G. Cina, vide H'edel 11100.
Wolff, J., vide Oelt'mfen 7607.

 

INDEX NOMINUM

WVoIfl'7 J. Ph. l. ‚ vide Bibl. Bnnlcs.111. 355.
Wolff, J. Ph. 11„ vide Baldinqer 434.
———-—— vide Ludwig] 6324.

Wolff, Sal. Beer, vide Cartheuser 1702.

Wolleb, Daniel, vid-2 De Ia (ἸιεηαΙ 2162,
Wollrath vide Lmne' 6058.

VVolphius vide Gesner 3595. ³597. 3603. 3601,
vide Dioscorida, 1). 335.

Wolter vide Nees mm Esenbeck 7440-74 41.
Wonnecke von Caub vide Anon. 11876- 1 1906.

-—— vide Lom'lzer 6261.
11ἶοοᾱ vide Λιιονι. 11578.

VVooclville vide Arnon. 11578,

Woodward, J.y vide Bibl. Bunkx. 111. 2477,

Woodward, Th., vide Bibl. Banlts. 111. 344-345.
356—357. V. 83.

VVorm vide Seqer 9531.

Woschkius vids: Wayner 10871.

Woyt vide Pactaebuscn 7696.

Wray vide Ray 8375-8402.’

Wright, John, vide Ea2011288'2s2885.

Wright, W. , vide Bibl. Banks. llI. 463, 4

117116510111610 vide Hemninyw 4363.

 

765171,

1171111911 vide Kunitzsch 5449.

 

Vide Bibl. Banks. ΙΙΙ. ¹53.

· xvund vide Bibl. Burtln‘s. [ss. 570.
¹ VVurmb vide Bibl. Banks. 111. 21 1.

11’)’ἒ11[ vide Hurvey 4199.

ximenez vide Hernqmle: 4403.
Xuarez vide Gi! 3626.

Young, Th., vide Bibl. Banks. 111, 1151.
Ypey vide Bibl. Barth-x. 111. 372.
Yvard vide Bibl. Banks. 111. 558.
Yvart vide De Silueslre 2506.

Zachar vide Hallman 4099.

Zamzelius vide Samzelius 8981 -8982,

Zani vide Morem 7169.

lannichelli. G. J.y vide Znnm'chelli 11405-11106.
Zannlini vide Mor-etti 7177.

Zauoui vide Meneyoti 6778.

vide Sem-ella 9048.

 

Zanotti vide Palladius 7712.

Zaps vide Bibl. Bunlts, 111. 265.
Zauschuer vide Bibl. Bunlfs. III. 26¹. ⁴297.
Zea vide Ruz: 8867.

Zehuhle vide Carmeuser 1705.

Zedorfi vide Htw-edom 40605.

Zeiher vide Diclcs 2558.

ΖέΙεὲρ vulo Dumont 2801-2802.

vide Montayne 7097.

Zeller vide Schuebler 9374.

Zeune vide Nicander 7478. .

Zeuthen vide Mate 7314,

Zeviani vide Bibl. Banlcs. 111. 552.

Zeyher vide Ecklorz 2901.

Ziceardi vide Gussone 3995.

Ziervogel vide Linne' 6044.

Zieten vide Gleditsch 3668.

Zimara Vide :ilbertus M. 129,
Zimmermann vide Baro-am 530.

vide Imlay 4895.
Zimmermann‚ J. Chr.‚ vide Neumunn 7466.
Zimmermann, J. Chr„ vide Schmidel 9189.
Ζῑηη vidc- Bibl. Banks. 111. 79 sqq.

Ziz vide Koch 5311.

Zoega vide Olafsen 7620.

Zollinger vide Moritzi 7205.

 

 

