INDEX NOMINUM

Chabot vide Bibl. Banks. HI. 633.
Chabraeus vide Chabrey 4787-4 788,
Chabrey vide Bauhm 589.

(3113111οῑ vide De Candolle 2320.
0111110115 vide Deschaleris 2483.
Chamberet 111110 Chaumeton 484 4.
Chamherlayn vide Dufour 2768.

vide Anon. 4928. 44546.
(3113011550 vide Kaulfnss 5447,

vide Kunclt 5450.

 

 

vide Nees υ. Esenbeclc 742⁴.
vide Walter 40964.

Changeux vide Bibl. Banks. 111. 407. 432.
0113010 vide ΡΙενιεΙι1 80 72.

Channing vide Bibl. Banlcs. 111. 466.

 

 

Chantrans vide Girod-Clzcmtrans 3660-3661.

(303ον3100 vide Thibault 40475.
Chappellet vide Payen 7835.
Chaptal vide Michauae 6907.
Chai-as vide Cap 4678.

vide Henckel 4354.
Charton vide Mouyeot 7249.
Chartre vide Ducitur-tre 2750.
chastillon vide Dodart 2648.

vide Robore 8632.
Chauhard vide Bury 4454--4 452.
0113231 vide Webb 40999.
(303Ζο1105 ν1110 Miller 6036.
Chenai vide De la Chenai 2362.
Chenaux vide Dechenaucc 2324.
011003Υο vide Delache'naye 2363.
011000 vide Duche‘ne 2754.
(31101100 vide Linne' 603⁹.
Chen-adame vide Huccen 4799.
(31101030 vide Deschaleris 2483.
Cherler vide Baulzin 588.

Chesne vide Duvhesne 2752—2759.
(31105000 vide De ἰα Chesnee 2364.

 

 

(31105001νί00 De Chesnel 2325—2326.
(311ον31101- 111110 Sonnmi 9755.
Chevallier vide Payen 7835.

Chiaje vide Delle Chiaje 2422-2425.
(3103101111 tres vide cupam 2087Δ
Chiavena vide Clavena 4870.

vide Sprecchis 9828.
(3111110ιί115 vide Baldus 447.

vide Tristan 40486.
chiliani vide Wedel 44086-1 4087,
(311101101 vide Morem· 7460.

Chisaux vide Deschisauoe 2484.

Choisy vide De Candolle 2256.
Chomel vide Bihl. Banks. Ill. 305. 310, 315,

 

 

(3110111 vide Du Clzoul 2760.

Choulant vide Holl 4623.

vide Macer 6885.

Christ vide For-syth 3296.

Christian IV. Rex vide Sperliny 9796.
Christmann vide Limne 604 0.
christofori vide Jan 4857—4858.
Christophersson vide Hernqutsc 4407.
Churehill vide stephanam 9906.
(libor. vide Bibl. Banks. III. 35⁴.
Cigalinus vide Plinius 8076.

Cirillo vide Bibl. Banks. 111. 534.
(313111111Ιο vide De Clairuillu 2327.
vide Romam 8775.
Clapperton vide Brown 4374. 4384.
vide Dennam 2440.
Claret vide Lamurrene 5577—5579.
Clark. Arabena, vide Rennie 8494.

 

 

 

 

—— John, vide Bibl. Banks. Ill. 380.

James, vide Bibl. Banlcs. 111. 552. 589.

522

Claubry vide Gaulcier 3533.

Claudius vide Ausius 356.

Claudius vide Psau 7970.

(313115 vide Goebel 3732.

clavena vide ἢπερ-111111 9828.

Clas-ton, John, vide Gronovius 3949.
1110113111, vide De la (sroioe 2367.
(310113011 vide Mac Clelland 6382—6383.
0101000 vide Aul: 248.

Clemente vide Bomos Clemente 8783—8784.
vide Herrero 444 4.

Clerc vide Le Clerc 5621—5622.

Clerck vide Linne' 5978.

clericis vide Baier 405.

Clewberg vide Hoffweuius 4644.

Cleyer vide Valentini 40632.

111110 Βίὺῖ. Banlcs. Ill. 75. 183. 576.

 

 

 

Clifford vido Linne' 5984-5983.
Clouet vide Bibl. Boules. 111. 594.
Clotte 111110 Moucon-Fontentlle 7253—7257.
Clusius 111110 De l'Ecluse 2406-2443.
Clutius vide Cluui 4879.

Cluzeau vide Docluzeau 2764,

(3001110 vide Bibl. Banks. 111, 569. 639.
000110 vide Linne' 6068.

Golden 11110 Bibl. Banks. 111. 485.
00110 vide Acesta 34.

Vide Alpinus ¹166.

vide Edwards 2942.

vide Huerlo 4758.

vide Monartles 7058.

 

 

 

 

00110 1111100 vide Milue 6946-6949,
0011οι 111110 Clzomel 4839.

0011130001 vide Linne' 6076.
Colli-ander 111110 Thunbery 40248.
001110 vide Hooker 4665.

Collin vide Stoerclc 9939.

Collinson vide Golden 4897.

 

Vide Fotheryill 3304.
0011111115 vide Gesner 3604.
Collinutius vide Brszels 4423,
0010003 vide Donato 2683.

vide Hernandez 4404.
Colophonius vide Nicander 7478.
Columella 111110 Fiera 3486.

 

vide Veneri 40725-10726.
vide Arion. 44852-41863.
Columna vide Colonna 4934.

0010ὺο5 111110 Αιιοη. 44640. 44708.
Commelinus 111110 Commelyn 4937-1946.
Commelyn, J. , vide Rlzeede 8540.

Kaspar, vide Merum 6805.
Commerell vide De Commerell 2328—2329
Commerson vide Anon. 44663.

Comparetti vide Bibl. Banks. 111. 444. V. 87.
00110103 vide Suffren 9993.

Condamine vide De la Condamine 2365.
Conradinus vide Campi 4668.

Constantini vide La stoque 5564.
Constantinus vide Scaliger 9047.

111110 Theophrastus 40463. 10167.
vide Dioscorides, p. 335.
Contant vide Dioscorides, p. 335.

(301110 111110 Leconte 5623.

Conteur vide Le Conteur 5624.

Cook vide Forster 3290.

 

 

 

 

 

Cooke, Benj., vide Bn‘bl. Banks. 111. 395-396,

 

George, vide Loddiqes 6207.
Copin vide Achard 23.

Coplaud vide Anon. 44539.
Coppeus vide Mussclze 7347.

vide Anon. 44709..

 

INDEX NOMINUM

Coq vide ζει-01] 5625-5634.

Coquebert do Montbret vide De savem» 2507.
Coquereau vido Hermam 4389.

Coquille vide Bory 4450.

vide Bronqniarl 4324.

Corazzi vide Μοηιί 7421.

Corhiehon vide Bartholomaeus A. 54 4,

Corda vide Car-ro 1700.

- 111110 sturm 9979.

Cordus, Eurich, vide Kahler 5084.

 

 

vide Dioscorides 44524Δ
Valerius, 11110 Gesner 3607.
vide Mellesinux 6763.
11110 Dioscorides 41520 -4 4521

 

et p. 335.
0011031111111110 Meneyhini 6770-6774.
Cornarius vide Fuchs 3434.
vide Macer 6385.
111110 Dioscorides 44499. 14527.
Cornelius Celsus vide Celsus 4782.
Corniani vide Bibl. Bana-⁸. 111. 428.
Corronius vide Actuoriuss 33.
001ῑί vide Bibl. Bzmks. 111. 375.

 

 

’00111151 vide schenah-ius 94 00.

Corvinus vide Bater 404.
Corvisart vide cunm 24 05.
Coschwitz 11110 Buoebaum 4604.
Costa vide Acosla 34-32.
00510 111110 Nec-ker 7406.

vide ll'illemet 44272.
Cotereauvide Columella 4933,
0011100105 vide Otto 7675.
00110 vide Bibl. Banks. ΙΙΙ. 404.
Cottereau 11110 Vavasseur 4 0689.

 

0003111130 vide Ber-nard 785.
Couleius vide Cowley 2030.

Couperus vide Bibl. Banks. 111. 247.
001115οῑ vide Dumonl 2798.

Court vide De Ia Court 2366.
0001111110 Le Court 5635.

Courtilz vide Descourlil: 2485-—2487⁴
Coun-tois vide Dodoens 2659.

vide Lejeune 5727—5728.

- vide Morren 7248.
Cousmont vide Turyoc 40529- 105311,
Couture vide Dulrone 2856.

Cowell 11110 Αηοη. 44553.

(30Χο vide Linne' 64 42.

111110 Romond 8343.

vide Slt'llinysleet 9935.

Cramer vide Ficlc 3476.

Cramer vide Fischer 3202.

 

 

 

 

Crantz vide Hartmann 4472.

Grato vide Gesner 3603.

Crausius vide Krause 5395 -5399,

Cremonensis vide Otho Cremonensis 7674,

Creplin vide Ayarcm 83.

vide Wahlenbery 40895.

0105000015, 0105000110, 01050011ῑί vido Peri-m de
Cre-scennis 7954—7956.

Crevecoeur vide Boot-her 4486.

Crichton vide Bibl. Banks. 111. 54 9. 53³.

Crivelli vide Balsama 453—455.

Croix vide De la Crosa> 2367.

Crolachius vide Scin-eber 9325.

(3100510111 vide Bibl. Banks.111. 585. 627.

Cropp vide Haller 4068.

Cruciger vide Cordus ⁴983.

Crusell vide Kalm 5406.

Crusius vide Duve 2866.

Cuba vide Loniazer 6264.

·— vide Anon. 44876-4 4906,

 

