40245*

10240*

10247 *

10248*
10249*

10250*
10251 *
10252*
10253*

10254 *

10255*
10256*
10257 *

10258*
10259 *
10260*

10261*
10202*

10263*
111264*

10265*
10266*
10207*

10268*

10269*
10270*
10271 *
10272*
10273*

10274*

10275*
10276*

10’77*
7

hd is)

40² 8*

ΤΗ11Ν BERG

Thunberg, Cari Pehr. De Eriea. D. Upsaliae, typ. Edman. 4785.

4. 62 p., 6 tab.

(Haec dissertatio recusa 031 111 Lixo—ri Delect. opusc. bot. 11.
p. 4-78, omissis tabulis. Editioncm 311013111, nomino Respondemus
lacum pernhardi Struwe Inscriptani. curavit ascham Andronis Salis-
bulry.l (4³(1”·3iv'21(t[}1)¹B 1111111100.) Featherstone 4800. 4. 62 p., addita nova
tama. ’1. H.. 0 11.

Ficus genus. D. Upsaliac, typ. Edman. 4786. 4. 16 p.,

 

[1 idbliiierz Delect. opusc. hot. 1. p. ira-444.)

Museum naturalium Academiae Upsaliensis. Disserta-
tionibus academicis. Ρ3131-ΧΧΙΙ- Upsaliae, typ. Edman. 4787—
4797. 4. p. 1-191,93-226. - Appendix l—VlI: 1791- 1798,
p. 111-150, 403—425.

De Moraea. D. Upsaliae 4787. 4. 20 p., 2 tab.

Restio. D. Upsaliae, typ. Edman. 4788. 4. 22 p., 1 tab.
(Usteri Delectus opusc. bot. Ι. p. 35—58.)

Arbor toxicaria Macassariensis. D. Upsaliae‚ typ. Ed-
111311,- 1788. 4. 44 p.
(Uitori Deiectus opusc. 1101, l. p. 23-34.)

De Myristiea. D. Upsaliae, typ. Edman. 4788. 4. 10 p.

4 Ι)0 Caryophyllis aromaticis. D. Upsaliae, typ. Edman.
4788. .81L

De Moxae atque ignis in medicina rationali usu. D.
Upsaliae, typ. Edman. 1788. 4. 45 p.

Flora Strengnesensis. D. Upsaliae, typ. Edman. 4794.

 

 

 

 

 

 

 

 

4. 62 p.

ι hsslll.) wilcstrom hanc dissertationem Respondenti Cart Aoeel Carlson
11 1 .

 

Ι)0 Benzoe. D. Upsaliae, typ. Edman. 1793. 4. 7 p.
De Acere. D. Upsaliae, typ. Edman. 4793. 4. 12 p.
De cortice Angusturae. D. Upsaliae, typ. Edman. 4 793.

 

 

4. 7 p.

 

De scientia 1101311103 111111 atque jucunda. D. Upsaliae,
typ. Edman. 4793. 4. 10 p.

 

 

 

De Hermannia. D. Upsaliae. 111). Εο111311, 1794. 4.
19 p., 4 tab.
De olco Cajuputi. D. 1-11. Upsaliac, typ⁴ Edman. 4 797.
4 48
p —- De Diosma. D. Upsaliae, typ. Edman. 1797. 4. 20 p.

 

De. usu Mcnyanthidis trifoliatac. D. Upsaliae, typ. Ed-
. ’”. 4. 6 .

Dc Dpiosera. D. Upsaliae, typ. Edman. 4797. 4. 8 p.
Dc Hydrocotyle. D. Upsaliae, typ. Edman. 4798. 4.

 

 

 

Arc-totis. D. Upsaliae, 111). Edman. 1799. 4. 49 p.

De Amica. D. Upsaliac, typ. Edman. 1799. 4. 34 p.
Dissertationes academicae Upsaliae habitae suh prae-
sidio Caroli Petri Thunbery (edidit Christian Heinrich Per-soon).
Goettingae, Ι)101011011,1799-1801. 111 voll. 8. - l: 1’799.ν111,
326 p., 511111.- 11; 4800. 436 p., 3 tab. — 111; 1801, amp„

e 1
112 t(albii (vssiiiniiiiinus 1-11 continentur 44 dissertationes 1)013111030;
in volumine 111 18 dissertationes zoologici argumenti.)

fructificationis partium varietates. 111-113. Upsaliac,
typ. Edmau. 1800-1802, 4. 32 p.

 

 

 

 

 

 

 

 

 

 

 

 

De Phylica. D. Upsaliae, typ. Edman. 4804. 4. 10 p.

De Brunia. D. Upsaliae, typ. Edman. 4804 4. 8 p.
-—-—-— Thosium. D. Upsaliae, typ. Edman. 1806. 4. 13 p.

Betula. D. Upsaliae, typ. Edman. 4807. 4. 18 p., 4tab.

De Dracaena. D. Upsaliae, typ. Edman. 1808. 4. 8 μ,
1 *δῖ De Borbonia. D. Upsaliae, typ. Edman. 4844. 4. 7 p,
vl ta .

De Cinchona. D. Upsaliae, typ. Edman. 4 844. 4. 10 p.

De utilitate plantarum quarundam suecicarum. D. Upsa-
liae, typ. Stonhammar. 4843. 4. 9 p.

De Rubo. D. Upsaliae, typ. Stenhammar. 4 843. 4. ssep,
4 μή). De styrace. D. Upsaliae‚ typ. Stenhammar. 4843. 4.
44 p.

295

10170Ψ

10280

10281 *
4 0282 ¹·‘
10283 *
10284*
10285*

10286*
10287 *

10288*

10289 *

40290‘
10291*

10292*
10293*
10294*
10295*

10296*
10297 *

10298*

111299

10300 *

10301*

103021

110303*

 

THURNEISSER

Thunberg, Carl Pelzr. Dissertatio, geographiam plantarum cul-
tarum adumbrans. Upsaliae, 1111, Stenhammar. 484 3. 4. 40 p.

Flora Runsteniensis. D. l—V. Upsaliae, typ. Zeipe] et

Palmblad. 4845—4847. 4. 32 p. w.

l> ¹¹(fflaip wilt-seram Abraliamo Alzlqzcz'st adscripsit hanc disserta-
10 011.

 

 

111 113100ῑὶ013 observationes. D. Upsaliae, typ. Zeipel et
PalmlJlad. 4 816. 4. 8 p.

Dc Daphne. D. Upsaliae 4847. 8. 54 p.

(Αυῑοι- Ost. lohannes Emanuel ll'ilrslro'm.)

Plantarum brasiliensium Decas 1—111. 1111331130, typ.
Palmblad. 4847—4824. 4. 38 p.. 3 tab.

In genus Echitis observationes. D. Upsaliae, typ. 303-
00111130, 1819. 4. 8 p., 4 tab.

De nutritione plantarum. D. 1—111. Upsaliac, typ. 303-
00111130. 1819, 4, 32 p.

Genera graminum in Scandinavia indigenorum re-
cognita. D. Upsaliae, typ. academiae. 4849. 4. 40 p.

(Autor est Cart Jolian Hartman.)
Flora Gothoburgensis. D. l—II, 2. Upsaliae, typ. aca-

demiae. 4820—4824. S. 447 p.
(Autor est Pehr Fretlrt'lc ll'altlbery.)

 

 

 

 

 

 

De Krameria. Dissertatio botanico—mediea 31310113 111-
storiam botanicam generis nec non notiones auctorum cirea Ra-
tanhiam radicem chemicas et medicas. D. Upsaliae, typ. academiae.
4822.4.49 μ

De Digitali purpurea. D. Upsaliae. typ. academiae
1822.4.46 μ

(Autor cst (ἀνί ,41101111 leelninq.)
De lpecacuanha. D. 1—11. Upsaliac 1824. 8. 38 p.

Examen classis Diandriac in systemate sexuali. D.
Upsaliae, typ. Palmblad. 1824. 4. 44 p.

Examen 0133313 Gynandriae. D. Upsaliac, typ.Paln1-
11130. 1824. 4. 8 p.

Examen classis Monoeeiae. D. I—ll. Upsaliac, typ.
Palmblad. 1825. 4. 22 p.

Examen classis Dioeciae. D. 1—11. Upsaliae, typ. Palm-
hlad. 4825. 4. ’18 1).

Examen classis Polygamiae. D. l—ll. Upsaliae, typ-
Palmblad. 1825. 4. 44 p.

De Palmis. D. l. Upsala, typ. Palmblad. 1825. 4. 8 p.
Florula javanica. D. 1—11. Upsaliac, typ. Palmblad.
4825.4.231»

Florula ceilanica. D. Upsaliae, typ. Palmblad. 1825-

 

 

 

 

 

 

 

 

 

 

 

4. 44 p.

 

Anvisning till (10 svenska pliarnmceutiska vaxternas
igenkannande. D. l. Upsala, typ. Palmblad. 1826. 8. 21) p. w.

(Autor est Pehr Freclrilc Waltlbery.)

-— De Gummi ammoniaco. D. Upsaliae, 111). Palmblad.
1828, 4. 81).

Assiandling om the waxter, som i Bibolen omtalas.
D. 1-ΙΧ, Upsala, typ. Palmblad. 1828, 8. 128 p.

(“Die sonwedischen Naturforschor Rari Peter Tliunberq und
,1011311 ll'z'lltelm Dalman. Aus den Abhandlungen (101 Kgl, Akadenno
der Wissenschasten zu Stockholm ubersetzt von Gottlz‘eb Mohnzlce.
Stralsund, Struck. 4834. 8. vni, ’70 p. (71111.)

(Thurmann. J.) Reunion de 13 societ& geologique de Frauce a
Porrcntruy (Suisse, Canton 00 Βο1110.) Porrentruy, typ. Michel.
. ³ Ι

'fflssliiiurliigi'atffoiialdes plantes (103 0111110113 dc Porrentruy, p. 3—4.>

 

 

'l'hurneisser zum Thurn, Leonlzard. Historia, sive descriptio
plantarum omnium⁷ tam domesticarum quam exoticarum, earun—
dem cum virtutes influentialcS, elementares ct naturales, tum
subtilitates nec non icones etiam veras ad vivum arteficiose ex-
pressas proponens, atque una cum his partium omnium humani
corporis externarum et internarum picturas, 01 instrumentorum
extractioni chymicae servientium delineationem usumque 30 me—
thodos pharmaceuticos quasvis, ad curam valetudinis dextre 113-
ctandam necessarias complectens. Bcrliui, excudebat Michael
Hentzske. 4578. solio. eLvt p., praei., ind, ic. xylogr. i. t. ·- 100-
1011130 Agrippinae, apud Joannem Gymnicum, sul) monocerote.

4 587. solio. nini. caud.
(llaec 311013 editio non differt. immo eadem estssimpressio
titulo solum novo. Operis liber secundus nunquam produt.)

