7587 ⁸

758⁸

’16891

viimi>

—t

:59st

z)
Θ

7691-

7:³95*

1:3¹.»ss
7:597

751981

OEDER

” ,necessarum disputationes 111130, altorum 311 Rheuliarlmrum etc.

NYMAN 24 11
(450) ie. xylogr. i. t. — ³²Amstemlani, Marcus Duornick. 4673. s. 1

8ἳο 1., praefi, ind„ ic. xylogr. i. t.

( umnrtier citat editionem: Amsterdam 4682. 1,) .

yar-manico: Neues mmlizinntiscnes Krautortmcn. wormnen 31101101
Bainun, Stauden, Gestrauene, 111-11111111* und Pitantzen. beides wilde
und zahmO, wie demi auen alli—rhaml trvmdey und zum Theit hey
uns hishvr unbekannte (iou 111·κο und Speveryen. nebst ‹lei-asellum
6050111001110111,(1031311011,1)1·111011,Ζο11, wiri-tuing und Artzeneygvhraneh
yergestettet'wer-den. Osuabruck, ,1111131111 Geor-g Scliwaender. 4678. [1.
'39⁰ pfidiictiox's‘lffiiffiihg'.¹mits.Lmmmm· anni 4672 certe fictitia est.)
Nyman, Car! Frerlrils. Osversigt asXVtixtt'amiljerna med asscendit
1111 doras anvandande vid waxtornas undersokning och lwstamuing.

enligt Prof. Friex system. Stockholm 4843. 8. Χ, 448 p. (4 11111.)

wyse, P. catalogue 1111110011 ‹lc-s plantes du plateau de St. Pierre a
Maesti-ient. lmpr. cum Bury de Saint Vim-ent. Voyage souterrain.
Paris 4824. S. Dumortier.

Catalogue des plantes cultivees (lans 11· jardin 1101311111110
‹le la ville (le Bruxelles. Brueres, ιη). Bois-Winouck. 4826. S. tv,
94 p.

Nysion. P. ΙΙ. Reclierches sur les maladies dos vers a soie ct les
moyens dc les prevenit: Paris, imprimerie imperiale. 1808. S. Ὶ1881).
Bibt. Leveille'z.

(observavit quidem morbum Muscardine nunc dictum, 11011 vero
intellexit ejus naturam vegetabilem autor.)

 

0.

oberlin, 111-11111611 Gollsried. Propositions geoltgiquos, pour servir
d'introduction a un ouvrage sur les clemens (10 la chorographie,
avec l'cxpose (10 leur plan et leur application a la description
geognostique du han (le la Roche. Strasbourg, typ. Levrault. 4806.

8. xlv. ⁴261 p.⁷ ὅ tal). (Pyrota umbellata.) (4 1“1·,)
motamque: p. stt-¹155.)

 

.. oberlin, It'art Heinrich. De Opio liberius in medicina adhibendo.

Argentorati 4752. 4. Η,

oberudorffer, Johamz. Horti modici, qui Ratisbonae est, (10-
scriptio, in qua arborum, fruticum et plantarum tum indigenarum,
quam exoticarum nomina ceu in catalogo designantur. Ratishonae.
typ. Matthiae Mytii. l62rl. 8. Rivin.

(Est conditor horti. de cujus satis nuntii desiderantur.)
obodowsky‚ Α. 0 caronnJu-IHX'I, HCKOssaeMt-IX'R paerc-
uinxm, ιιηῠμεκιιωκτ. 1η, οοΛηΤοΒΒῙΧΊ, luinienojxomnnx'i,
cchoBa llopwxaumi. Cou. Bonnanffia. nepe-1³. cri, Aura.
C. lle-repo. 1834. 'ri-autv.

Ocyorus vol Oxyorius vel Oxyotus, germanice Schnellen-
berg, Tarquinius. Experimenta von zwcntzig Postilentz Wurtzeln,
und Kreutern. wie sie alle, und 0111 jegliches hesouder, sur Gis! und
l’estilentz gebraucht mugen werden, dem Menschcu inn und auss-
wendig, sampt viel andern heilsamen tugenden unnd wirckungssn,
'Pomm-he Recepta. Aucti der Krcuter gestalt und eigensclmtst. auss
langwiriger 1ιῇ gewisser erfahrung, durch Tarquinium Ovyorum alias
Schnellenbmfflum. der freyen Kunste unnd Artzney Doctorn, zu Dort-
munde an den [τις gegeben. Frankt'urdt alM., gedruckt durch Wey-
gand. (4540.) S. (48) 1011. — *Frankfurt alM. 4552. 8. — liouigs-
berg, Johann Dautnnann. 4555. 4. nivin. — *Frankfurt asM. (durch
Georg Raben und Weygand Hanen Erben.) 4566. 8. (64) toll.. (21)

bon. ic. xylogr. i. t. — Argaritoraxi, Riholius. 4589. 8. S. — Frank-
surt aso.. bei Friedrich Hartmann. 1643. S. Rivin. —- Strnssburg,

Mathe. 4654. 8. Rivin. ——- Annaberg, 1101 David Nicolai. 4680. 8.
Rivin. ·-- SlrssSSlJUYg 4700. 8. nsvin.

Oczko, ttv'oyciecli, i. e. Adallaertus, Descriptio herbarum medi-
carum. Cracoviae 4584. 4,

01111011115, Johan Lorentz. ssminnelse-tal niver Pehr Kalm. 510011-
holm 4780. 8. 32 p. Β.

odonus. Caesar. Theophrasti sparse tae) (le plantis sententiae in
continuatam seriem ad propria capita revocatae, nominaque secun—
dum literarum ordinem disposita, per Caesarem odonam Philosophum
ac Medicum Bononiae practicam medicinae ordinariam profitentem.

7599

7500·

Tfiot ‘

7602*

7603*

Bononiae. apud Alexandrum Benaccinm. 1561. lo. 442 loll.

oeder, Georq Christian (von). nuh-x plantarum 111 Systematr· na<

turno Linnnei editione X recensarum. llnvniae 1761. 42. Η.
‹Parvutus est catalogus plantarum ‹tvsntorataruin‚J

Underretning om Flora ‹laun-³1. Relatio dc Flora danica.

llasniae 4761. tolio. 7 p.‚ 4 tal). 001.

Ι mmet 1))1013 (13111ν3 edenda prospectus etiam 111 aliastinguas trans-
a es .

 

 

leones plantarum sponte nasccntium 111 regnis hanim—
et Norvegffle, in ducatibus stesvici et ltotsan'ae, ct 111 minuatim>
Oldenburgi ot Delmenhorstiae. ad illustrandum opus 111· iisdem
plantis regio jussu exarandum, Flora e danicae 1101111110 inscri-
ptum; editae a Georyio Christiano Oeder. :Uihildungen 111-1· t’ssanzen.
welche 111 den Konigreichen Dannemark und Norxvegon 111 (len
llerzogthumern Schlesswig und 1101510111, und in (11·11 Crass-vliasten
Oldenburg und Delmenhorst wild wachsen: zu lirnmtorung des
miter dem Titel Flora danica auf Koniglichen 11010111 voranssiano-
ten Werkes von diesen Pllanzeu, herausgegeben von dem Yersazmr
des bemeldten VVerkes Geor-9 Christian (Mer. Kopenhagen, godrun-kt
bei Sr. Kon. 111310513111011100111111101101·Ν10013115 Muller. 4761-1845,
XIV voll. = 44 fasciculi. solit). 2460 tal). col. (a susc. col. 18 ltin:
Ξ 131]2 111. - nigr. G hdr. Ξ J· ¹J2 111.)

v01.1:Fasc.t—- 3. 4766. (1761. 4763. 17640131). col. 1-180,,
34 11., ind.

vol.11: ΗΜΛ-111766. (17635. 1766.4767.)1311.(;111. 481-
360.‚ 30 ρ.,111(1,

Vol. lll: Fasc. 7—-9. 4770. (1768. 4769. 4770.) tab. col. 361-
540.. 28 p.. ind.

(Fasciculus 4-9 edidit Geory Chris-{iun ΟΜΝ,- munere relicto
Dronthemium abiit 311110 ΠἿΟ; -1 Oldenburgi (1. 28. Jannar l'isslff

votltffi Fasc.t0-—t2.t777.(t77t.4775.t777.)[ab.md.5tt
—720., 24 p.‚ ind.

vot v2Fasc.43-45.4782.(t77s.4780.4782510b.cm,721—-
9⁰⁰(i‘a2szcilginos 10-15 oanni Ollo Fra-ariell 1111111111. ÷ nst. ,

ΧκΛ.Υᾙ Fasc.46-—1s.1792.(4737.4790.¹:924 mb.cd.90=
-1080.‚2012

Votx]1:Fasc.49-21.4799.(1794.t797.¹799A1ah.mss.tobi

t- Ι

‘'frssassk-'sff’ulsl's'm-21 011i‹1n..=r21r11‘11.nrm. ÷ hanniae 1101101113). 1805.

Votvlttststnscste—-Qt 4840.(4806.1808. 181(1,)1311.1·01, 1261
-1440., 261).

V0t1x2Phse.23-27.1820.(182311816.1Sisgiab,em.
‚„46. . 31 .

Υο1οΧ; Ρὲέο.23-3ο,1323.(1319.1321.13230110.οω.ιῡὲ1
-1εοο.,38[»

1441

Vol. Xl: Fusc. 31— 33. 1828 (1825, 2182·st ¹829.) {abv col. 1802
-49811.,41 p.
Vol. Xll: Fasc. 3-'2—:302 18:311. ι’ ¹8:30. 1832. 18311131), col. 1981

2460., 38 p.
v01.qu:Fasc. 37—39. 1340. ( 1836. 4839, 4840.) tab. 001. Ξ 161
-2340., 411).

Fasffititlilos 22—39 edidit ,lens tt‘illcen lluruemann. ἢ 1131111110 [l.
30. ulii 8 ’,

Vol. XIV: Fasc. 40 -· f, l. [¹823. 4843.) tul). 0111. ²3:³¹· l— 2460..
48, ’17 p.

‹Fan-ciculum lit) a Salomon Tlmmnv Nimlni Drap-1· [ἢ unx-„539 d.
⁹21. Aprilis 1812] inclinatum absolverunt erlsl‘m Fredvml‘ Srlmuu· 01,
,1011117111 1ἀΙιῖ,· nunc editur Florae danicae 3 rege constitutus cst Fr. M.
Liebmmm. quo curante ultimus prodiit fasciculus)

(Tituli singulis voluminibus praefixi varie ‹litterunt3 in prioribus
voluminibus germanica lingua. 111 posterioribus latina exprimuntur.
interdum duplices ex utraque lingua. prout textus. adsunt. 'situlus'
ultimi tomi nie est: «11001105 plantarum sponte nasccntium in regno
Daniae et ducatibus Slcsvici‚ Holfialiac 01 [3110011111μίθο ad illustran-
dum opus de. iisdemptantis, reginjussu exarandum, Flora L* danicae
nomine inscriptum, 1131111130, typ. Biana-o Luno. »)

Elementa botanicae. havniae, Mumme. (Schubothe.)

4764—4766711v011. 8.ν1, 331111, 14 tab. (¹2 11111164 511111.)
’ normanica: Einlcitung zu der hrautcrltenntmss. Kopennugen,Mu=nn1o.
1764—1766. ll voll. S. 431 p., ll· 1311.

Nomenclator botanicus inserviens Florae danicae. Hav—
niae, (γρ.Ρ1111111οη.(5011000160.) 1769. S. 23111, (4 111111- 'Idem
liber titulo et praefamine germanico: Nomeuclator botwinus, ent-
haltend ‹lio Namen der in den danischen Staaten wild wachsenden
Krauter in t'ranzosischert englisclier, deutscher, sehwedischer und
danis-onor Spraehc. nobst (1011011 aul* den Apotheken gebram-hlichen

 

 

