LA ROCHEFAUCAUT

55631- La nochefaucaut. Le Safran. Pohiers, par Enguilbert de Marues.
4568. 4. (22 foll.) Bibl. Juss.

La noque„ Jean de. Voyage (13115 l'Arabie 1101110050, fait (10 1 708
a 474 Ο, [131 l'ocean oriental et le (letroit de la mer rouge, avec la
relation (l'un voyage fait du port (10 Moka a 13 00111 du roi (10 (1Ὑο111011

110171131713.Αῐῐ15101(13011716.12.343 p. Β. .
(Inestz Memoire concernunt l'arhre et le fruit du 031·ος 113110
historique de l'orieine et du [1100105 (111 case, p. esp-343.)
anylice: Α voyage to Arabia fhe happy. London 1726. 12. 306 p. B.
(Inest2 An account of the Coss'ee-tree 3110 its 111111, an historical
treatise os the first use of ennea, p. Ql753013.) ι -

* epitome germanica: Gruntlhche und siehre Nacliricht vom hasce
und Kateetvaum, welche Monsieur la Reque 3115 (1011 Briesen und
mundlichen Nachriehten (1(-5 Monsieur (le Merveille verrertigi. etc.
Nach dem sranzosischen Exemplar uliersetzt. Leipzig 4747. 4. 69 ιλ,

5564

3 tdz'piwme. germanica: Ahhandlung vom Calre, ubersetzt und mit An-
merkungen 0113111011 von Friedrich (lm-hard Constantini. 113111101011771.

8. 438 . B.

5565* turgategui. loseph Deliis. Description hotanique du Chirantho-
dendron, arbre (lu Mexique, nouvellement connu et remarquable
par son aspect et sa beaute. Traduit de l'espagnol par Lexcalzier.
Paris 4805. 4.28[1., 2131). col.

Lasiegue, A. Notice. sur 13 vie et les travaux de Autome Guillemin.

Avec pertrait et sacsimile. Paris 1842. 8. 14 [1., 2 tal).
(Extrait (10.5 Annales des sc. nat. 101110 xx'n.)

Museo botanique de Mr. Benjamin Delesserl. Notices sur
105 001100ῑί005 (10 plantes et la bibliotheque, qui 10 composenl: con-
tenant en outre (105 documens sur les principaux herhiers d'Europe,
et l‘exposele des voyages entrepris (13115 l'interel de la botanique.
Paris 18438. (5), 588 p. (711.)

5568* ( ) Notiee sur le Museo botanique de M. Bernamin Deles-

sere. Paris 4845. 8. 55 p.

(Est articula lihri praecedentis seorsim impressa. De eodem
Museo disseruit autor in: Franco. 111013110, 3111100 V. tome. 1. et Al—
phonsus Defanclolle in: Bibliotheque universello (10 Geneve. Mai 1845.)

5569 Lassobe. Guide du teinlurier moderno, contenant une notice sur
10 hablah. Bordeaux 1826. ὃ. 52 p. α.

5570† - Notiee sur le bablah>v ou 13 gousse (111 1111111053, (1110 galle
(10 l'lnde: 51111·ἰο (10 (11νο15 procedes pour son emploi (lans la tein-
tnre et pour la fabrication (105 Indiennes. Bordeaux (1827.) 8. 42 p.
Lssstbom, Johan, pr. De oleis seminum expressis. D. Upsaliae
4788. 4. 461). n.

Lasffi. Marco. Biblioteca georgica, ossia catalogo ragionato degli
scrittori di agricoltura 010. Firenze 4787. 4. 111, 152 p⁴

5566*

:5567 ⁸

 

 

 

5574

5572⁸

 

 

5573* Corso di agricultura pratiea. Milano 4834. S.- 1’111, 24 4 p.7
5574* 1 wb- Calendarj pei contadini. 11111300 1834. 8. 248 p.

55751· Lampia, Francois de Paule A. Hortus Burdigalensis‚ seu 031310-
gus omnigenarum plantarum, praesertim offleinalium, quae in horto
botanico Academiae scientiarum Burdigalensis juxta Linneanum
systema demonstrabuntur anno 4784. Burdigalae, apud Michael
Racle. 4784. 8. 83 p. nibreana.

Later-rade , Ιθαη Γναηςοίε. Flore Bordelaise, ou tableau (les
plantes, qui croissent naturellement aux environs de Bordeamz, dans
un cercle d’un myriametre et demi de rayon, elassees d'apres 10
systema de Linne etc. Bordeaux, typ. Moreau. 4844. 12. 364 p. —
†Seconde edition, entierement refondue et augmentee d'un essai de
13 Flore de 13 Gironde. Borcleaux, typ. Brossier. 1821. 12. 54 6 (2) p.
— Ed. 111: Bordeaux, typ. Laguillottiere. 1829. 12. 2 [ab. a. —'Flore
Bordelaise et de 13 Gironde. Quatrieme„ edition, par J. E. Laterrade.
Bmdeaux, typ. Lafargue. 4846. 12. 26 plag. (6 fr.)

* (Latourrette, Marc Amoine Louis Clarec de, et nozier.) De-
monstrationis elementaires de botanique, a l’usage de recole royale
veterinaire. Lyon 1766. Π voll. 8. — 1: Introduction a la botanique.
xvi, 272 [)., 8 tab. ·-— 11: Description des plantes usuelles. vui, 652,
111. p. — *Ed. 111. augmentee par Jean Emmanuel Gilibere. Lyon 4787.
111v011. 8.— 1: Lu, 176, xxiv, 482 p.. 44 tal›.— 11:Lxxxv111,580 p.
--· 111: 720 p., 2 tab. — *Ed. lv. augmentee par Jean Emmanuel
Giliberl. Lyon 1796. 1Vv011. 8.- 1: CXV, 545 p., 8 tab. ——- 11: 752 p.
— 111: 776 p.— lV: 752 μ, 4 131).- Ρ31110 de figures. Lyon 1796.
11 voll. 4. — 1: 15 p.y 44 tab.‚ xvr, 4041).⁷ tab. 4—466. —- ll: tab.
167-282, (leones Richeric de Belleval hacteuus ineditae.) 24 [).,
16 tab. (e Leersii Flora llerbomensi.) 34 p., 16 tab. (e l‘aillautii

:5576 ⁸

5577

l 4 9

LA V Y

notanico Parisiensi exscriptae.) 411, 451». 12 tal). ‹- Lmuuec Flora
lapponica repetitae.)
5578 ³ (Latourrette, Marc Ancoine Leuis Claret (ἰν, et Rozier.)
Yoyage au Mont-Pilat dans la province (111 1110110015, eontenant (105
observationis sur l'histoire naturelle (10 cette montagne et (105 lieux

cireonvoisins. Avignon 4770. 8. 223 p.
(Α p. *lou—223 inest: Botanieon Ρ113101150, 011 catalogue (les plantes,
qui croissent 311 Mnnl-Pilat.)

Chloris Lugdunensis. liupr. 011111 Linnaez systemate
plantarum Europae 3 Gilibert edito. Lugduni 4 785. 8Δ 11111, 43 p.

5579*

5580÷ Laubert, charles Jean. Recherches botaniques. chimiques. phar-
maceutiques sur 10 Quinquina. Paris 4846. 8. 157 p.

5584 * Laue. Gotthels Moritz. De radice Caincae ejusque in hydrope
efficacia et usu. D. Lipsiae 1827, 4. 32 p.

5582* Lauremberg, Petrus. llorticultura libris ll comprehensa, huic
nostro 00010 et solo 3000111011313ς regulis, observationibus⁷ experi-
mentis et figuris novis instructa: in qua quicquid ad hortum proficue
colendum et eleganter instruendum facit, explicatur. Francorum
asM.‚ Merian. (1632.) 4. 196 [1., 23 tab. — 111). 1654, 4. 165.
43 [),, tab.
5583 * Apparatus plumarius primus, tributus in (1005 libros:
1. (10 plantis bulbosis. 11. (le plantis 1011010515010. Adjunctae sunt
plantarum quarundam novarum novae ichnographiae et descriptio-
nes. Francofurti asM.‚ Merum. (4 632.) 4. 16812.. 10. col. i. t.. 24 tab.

— rib. 1654, 4. paginae totidem: revera tamen diversa impressio.

* germanice: Die eale Gartenwissenschast. (1111011 (lt'ol yany Abraham
Strnmer 11011 Reichenbachl ans Petri Lnnremberffl'i 11011100 tura et Appa-
ratu plantarum zusaminengelesen. Nurnlwrg, Endter. 1682. 3 Theile.
8. 336, 361, 703 p.y praef„ 111(1., [ab.

Lauremberg, IVillzeIm. Bolanotheca. hoe est modus conficiendi

herbariumaivum. 111 gratiani et usum studiosorum medicinae 000-

scripta. Rostochii. typ. Pedani. 1626. 12. (48 soll.)

(Redit [11111105 curis ,11311111ιῖῌοῙῙηικιηηιῐ- Alldoriii 4602. 4.— in. 1693.
4. — eum Snnorm Paulli 1110131115. 11311113(1 1653. 12. p. 731—799. et
0111ι1ῗ1νὲἐιέΞῖΙΙῗΙ1ῧἓῆιίι(1[·1μ[ὀὲ1ῑᾶ1ορ1)ἒέεὲη-ἰὲξῡ 5argentorati 1667. 4. p. firi—660.
— ι . ' 1 . , . .

Laurence, 101111. The clergy-man‘s 1001031100, shewing 1110 plea—
sure and profit 011110 art 01 gardening. Ed.1V. London 1716. ⁸.
84 p. Β.

5584*

5585

5:586

 

The gentleman‘s 1001031100, or the second part os the
art of gardening improved. London 4746. S. 115 p.. 3 tal). B.

5587 * — The fruit-gardei} 1131010131.010.Ι.011(10111718, S. V, 4 49 p.
4 131),

 

5588

 

A new system ol' agriculture. being a complete body ot*

husbandry and gardening. London 1726. solio. 456 [1,, 1 tab. Β.

e‘eiitA p. 384—400: Α particular account os the Silphium of 1110 an*
1 5.

Lauta. Thomas. De Acere. D. Argentorati 1781. 4. 4ο p.

Vita johannis Hermann. Prot. metl. et historiae natura-
lis. Argentorati 1802. 8. 0.

55911 Lauvergne, Hubert. Geographie botanique (111 port (10 Το01011 el
(105 1105 (10 Ηγο105. 11101115 qui nous 10111 presager tenuere accli—
matation des vegetaux exotiques, 1111105 a l'industrie. a la pharmaeie.
3 l'art naval. D. Montpellier 1829. 4. 41 p.

Lavy, Jean. Stationes plantarum Pedemontio indigenarum. Tau-
rini, 311110 ΙΧ. 4804. 8. 103 p. et errata.

Genera plantarum subalpinam regionem exornantium
earumque characteres naturales secundum numerum, liguram, situm
et proportionem omnium fructificationis partium. Taurini, anno X.
(1802.) 8. xxxv, 305 p.

Phyllographie piemontaise, ou nouvelle methone de
connaitre les plantes d‘apres les caracteres particuliers (105 10011105,
‹lisposes 011 ordre de systeme par un des docteurs agreges au col-
lege de medecine etc. auteur du livre imprime en 1800 avec lo
titre: Johannis Lavy, Genera plantarum subalpinam regionem exor-
nantium. (Turin 1816.) lllvoll. 8. - 1: xxv, 474 p. —· 11: 474 p. -

5589*
5590

 

,55921-

5593÷

 

 

55951-

 

Etal- general des vegetaux 111-1511131105, (111 moyen pour
juger meme (10 son cabinet (10 13 5310111110 (10 l'atmosphere. (10 la
fertilite du sol et de 13 propriete des habitans dans tontes les locali-
105 (10 l'univers. Paris ¹830. 8. 408 p (7 sr. 50 c.) nihl. caud.

