LUEHE

05:357 ⁸ nuche, 1³. Karl, Freimrr ’1-011 der. llymnus an Ceres. wien, typ.
Sinzendors. 4⁸00. 4. 24 1).
(1300111313 conjuncta 1011111110553 511111; ⁴ wien, 1103011, 1803. 8-1
0:358* Luetke, Friedrich, Voyage 31110111 du mondo tait par ordre (10 Sa
Majeste Ι 0011101001 Nimius l. sut· la corrone Le senatusue. pendant
les anuees 4826—4829 sous 10 001111113111101110111 de Fre'deric Luem-e.
Partie his-torique. Traduite du russe par Gt Bone. Paris, typ. Didot.

1183ἓ’1-115“36Δ lll voll. S. — 'Ailas, 11111031·3111111’· d'apres les dessins.

originaux d'AteJamlre Postea 01 (111 Baron (F. ΙΙ. von) Kttttitz, Paris,
111110313111110 (10 Engelmann 01 (Συ, solio. 38 p.‚ 3 mappae geogr.,
5⁴ ffligjmmo ’2. 5. 8. 9. 11. 15. 111. 19. ²20. 91, 33. 34. 37. 38. 40, 41. 42, 50.
›nysiognoiniain vegetationis egregie adumbrant, repetuntur nonnul-
iae tabulae in libro supra Nr. 524⁸ indicato.)

Luker and smith. Catalogue 01 hardy trees and shrubs, green-
house and stove plants, herbaceous 11131115 and fruit trees, seeds
and hulbous roots, sold by Llrer and Smilh. in 1110 city Road, and

at their nursery at Dalston. [0011001783. 8. 73 11. Β.

6360’ Lumnitzer, stephan. Flora posoniensis, exhibens plantas circa
Posonium sponte crescentes secundum systema sexuale Linnaeanum
digestas. Lipsiae, Crusius. 1791. 8. tht, 557 p., l tab. (1 ¹l2 tlt.)

0361 *“ Lunau, John. Hortus Jamaicensis, or a botanical description (ac-
00111103 10 the Linnaean system) aud an account nithe virtues 010.
111 115 101113011ου5 11131115 hitherto known, as also 011110 111051 (15011111
exotics⁴ Compiled 110111 1110 11051 authorities, 31111 alphabetically ar-
ranged in two volumes. Jamaica, printed at the office 01 1110 San
,1330 (10 13 vega 3310001811. 4. - l: vm, 538 11. - ll: 402 p.
121. tas. fid.) nnn. Mus. bot. vrnd. ει netess.

Luna, David, pr. Exercitium academicum de vocis Κερατιων
significatu, Evang. Lucae XV, 164 D. Abone 1697. 8. 44 11, (Re-
spondens: Nic-olaus Gezeliux.) Β.

6:363* Lund. Jolmnn Jakob Geor-¹1. De 0100 Crotonis. Ι). Halae, typ.
Gehauer. 1831, S. 39 11.

hund, Nils. Reise igjennem Nordlandene og Vestsinmarken i Som-
11101·οη 4844. Christiania, Guldberg et. Dzwonkowski. 4842. 8. vi,
118 . W.
(ipius 1101311103 11111115 itineris germanice exstat in Hurnschuch,
Archiv 511311114 1101111130, vol. 1. p. 99—'133.)
¹ Conspectus Hymenomycetum cirea Holmiam crescen-
tium, quem supplementum Epicriseos Eliae Ft'it's scripsit. Christia-
niae, 11111113111113. (Daht.) 1845. S. V, 118 p.. praef. (ss, th.)

631161· Lund, Ι), W. Benlarkninger over Vegetationen 1133 (10 indre 11015-
101101 af Brasilien, isaer i plantehistorisk henseende. Kjobenhavn,
1111).Ρ(111114 4835. 4. 44 11.
(Κ. 11311511. Vid. Selsk. Ashandl. vol. Vll. 11. *tulis—188.)

Lundman, Peltr. Disputatio medica inauguralis de Junipero, quam
pro gradu doctoratus summisque in medicina honoribus et privile-
giis rite et legitime consequendis eruditorum examini submittit
Pan-m Lundmrm. Wex. 51100115. Ad diem X Oct. 4727 hora locoque
solitis. llartlerovici, apud viduam Alb. Sas et A. Olofs. 4727. 4.

'6 (lisssigertatio haecce. a Limnaeo sub 0110111105 Martini citatur in
Flora 51100103, ed. ll. p. XI. undo concludere ras est, Martinum au-
ctorem verum 0550 hujus opusculi») W.

Luudmark, Julian Daniel. Dissertatio (10 usu Linnaeae medico,

quam praeside J. G. Arre! 1110 3131111 medico publico subjicit exa-
mini ]οΙιαιι Daniel Lundmmlr. Γ])531130.11·11.Ε(1111311.11788. 4. 10 p. w.

Lundstrfim, Anam-s. Handbok i Tradgi'trds-Skotseln. Forra—
sednare Delen. Stockhohn lsai. S. X1v, 253, 150, vnn, 4 tab. —
Ed. ll: Stockholm 1833, S. 1(1’111.261τ «152. xxxvu, vu p„ 41311,-
Ε(1. 111: Stockholm, tryckt hos 1)Δ Α. Norstedt 01 501101. 4844. 8.
xxiii, 490 11., st 1311Δ (3 Rdr.)

Beskrisning om rnna-Trans uppdragning af karnor,
plantering, soradling och vard. Stockholm 1833. S. 11 tal). (16 sk.)
Lupiu, Friedrich Freiherr von. Die Garien. Ein Wort zu seiner
Zeit, mit einem Gartenroman, und 01110111 Verzeichnisso der in liler—
10111 vorhandenen Ptlanzen. Munchen, Lentner. ⁴8:20. 8. 236 p.

⁴5:351.)

ὁ 3 fi 2

6304

6:355

 

5:367

«5368

6369

*3370

ὓ 37 11

3
6:372* itiusxisieliiiuffi Philipp Sylvescer. De cortice perus-iano. D. Lugduni
Batavorum 1751. 4⁴ 53 p., ¹l tab. (0 figura Condunn‘m exscripta.)
⁶373* Luther, Joltann Melchior. De praestantia ligni Qnassiae obsor—
vatio. Programma. Ert‘ordiae 1779, 4. 8 p.

176

MACER FLORIDUS

637¹st Luxford, Georqe. Α Flora 01 the neighbourhood 0111013310, Sur-
rey, containing the ssowering plants and serns. London, John van
Yoorst. 48³8. 30112. xviii, tls 11., 1111311113 geogr. regionis nei-
3310. (58,)

¹ (εΤ110 Ptiyt‹11‹›,‹.<ist,== 00110111 moderante autore editus, intra 111101
diaria recensetur.)

Luyken, Joltamt tilbert. Tentamen historiae Lichenum 111 genere.
eui accedunt primae 1111030 distributionis novae. t). Goettingae, typ.
Dieterich. 4809. S. 4⁰2 11. ( V, tlt.)

Lyman Spalding. Geschichto der Einsuhrung und des Gebrauchs
der Scuteltaria laterittora (Sculleap) 315 eines Yorhauungs- und
Heilmittels der wasser-senen, die durch den Biss 101101· Thiere er-
zeugt wird, nebst Krankhcitssallen und einer Abbildung der t’ttanze.
Aus dem Englischen ubersetzt und gedruekt sur (110 1110311011111131111-
10113 Dietz und Richter in Leipzig. Leipzig 4822. 8, 31 p.. 1 1311. 001,
¹ th:

ί l³(Editio anglica mihi non innotuit.)

Lyngbye. Hansen Christian. Tentamen Hydrophytologiae dani-
030, continens omnia hydrophyta cryptogama Daniae, 1101531130,
Faeroae, islandiae, Groenlandiae hucusque cognita. systematice.
disposita, descripta et iconibus illustrata, adjectis 511111115110010005Δ
norvegicis. Opus praemio ab universitate regia Havniensi ornatum,
sumtu regio editum. Havniac, Gyldendal. 4819. 4. xxxii. 248 p.,
70 tab. (1¹6 Rdr. — Lipsiae: nigr. 16]βῦ m. -- cot, ²39¹s³ th.)

Lyons, .Ι. C. A practica! treatise on the management 01010111-
daeeous 11131115, with a monthly calendar of work 10 bc done. and
an alphabetical descriptiva catalogue os upwards 010110 thousand
51100105; with directions sor their growth and flou-ering. Second
edition greatly entarged. London, J, Ridgway. Dublin, llodges and
Smith. 4845. 8. xv, 23411. (tos.) nnat. caud.

Lyons, lsrael. Fasciculus plantarum circa Cantabrigiam nascen-
tium, quae post Rujum observatae suere. Londini. Millar. 1763, s
xvi, 5611. Bibt. webb.

6375'

6:376 ¹

6377*

(13781-

63791·

Macaire-Princeps, Isaac. Me'moire sur la coloration automnale

des feuilles. Geneve, Bai-bezat et Delarue. 4828. 4. 45 1)⁴

(Extr. (105 Mem. de¹ 13 soc. dc phy-sique 01 1111151. nat. de Go-
301ῗέ-14ἓ1ὲ.)11. p. 43—03 et Annales de clumte et physique, its-28.
IMaccary, Anqe. Sur la maladie forficulaire du 11101101. Paris,
(3311011.1810.8.1211.(30 0.)

Mac clelland, John. chort on the physical condition ol' the
Assam Tea 1113111, with reference to geological structure, soils and

climate. (Calcutta ⁴838.) 8.

. (510111 the Transactions ot' the agric. and nortio. society ot lndia.
(3383 inl. >l ) Papers relating to the measures adopted sor intro-

ducing 1110 cultivation of the Tea plant iu ludia Calcutta 1839. lolio⁴

(538411- Mac Donald, Ateoeandert A complete dictionary of practica!

gardening, containing 311 1110 modern impu-evemerus 1111110 art etc.
A—Z. London, Kearstey. 1807. 11 voli. 4. 24 tab.

Macer Ploridus. De viribus herbarum. Editio princeps: Neapoli.
impressus per Amanium cle Bruxena. anno millesimo quadringen-
tissimo (sict) septuagesimo septimo (t487) die vero nona mensis
Maji. folio minor. sine titulo, signaturis. custodibus 01 paginarum
numeris. 45 1011. triginta linearum. literis rotundis. choulant. Ham
Nr. 40420. — Mediolani, Antonius Zaroius Parmensis impressit
MCCCCLXXXH die xlx Novembris. 4. Ghoulant. Hain Nr. 10421.-
ffid. s. l. et 3. 4. 52 foll. (gothico charactere, cum liguris plantarum
xylographicis ct signatura a — g, sine custodibus et paginarum nu-
meris, pagina plena habet 33—34 lineas. Folia adsunt 52; solium
4³ hahet inscriptionem Macer floridus. infra hanc posita est icon
xylographica monachum scribentem reserens, infra quam legitur:
De viribus herbarum3 solium lb eadem icon; folium 2³ legitur:
Incipit liber Macri (10 viribus herbarum. Et primo de Arffiemisia,
sequitur icon Artemisiae, 01 tunc: Herbarum quasdam dicturus etc,
folium 51³²: Una diagridii sic apta solutio fiet. Finis. folium 52²¹.
Herbarum varias quivis cognoscere vires Macer adest disce: quo

c3so÷

(1381 ἦ

6382

6385

