HORTI PUBLICl GERMANIAE

Weiyel, Hortus gryphicus. Gryphiae 4782. 4.
(Ledebour) Enumeratio plantarum horti gryphici. Gryphiae 4806—484 0. 8.

4⁴3. Hortus kalensis.

(Jiiiiylianns) tuit« x pl 11144 1rum horti 1131011515113130 47 74. 8.

lSprwyel) Der hotanisehe Garien z11 lla.lle 113110 4800— 1801. 8.

(ct. 11311 Allu 11.1 Zeitg. 4⁸04. l. p.4. — 11101. lnte.ll Bt 111681. -
1810. Dec. [1.83.1-“8·,1ϋ1

Henclcel von ΒοηκπηινςηιωηΙῃ Λ1111111111· ationes pl antarum nonnullarum horti
1131011515. 44414 ae 4800. 4

Sprr 1490! Index plantarum horti italensis Halae 4807. 42. — 111. 4808. 8. ’

(initiet-s seminum annorum 4809 1810.1811».1818.1819.1828 4828

485'5— 18111 1

llalae 1813 -

 

Plantarum minus cognitarum pugillus l—ll.
4845. 8.

Novi proventus hortorum italensis et berolinensis. Halae(4 84 9.) 8.
Schtechtemtat, llortns halensis. Fasv. t—tt. Halae Saxonum 4⁸44. 4.

 

t 6. Hortus liombttryensis.

Verzeichniss ahzugebender Pssanzen. Hamburg 48:30. 8.

(Otto) Verzeichniss ahzugehender Pflanzen. Hamburg 4845. 8.
(Indices seminum: 4823—48414.)

47. Hortus heidelberg]ensis.

Spreiiyer, Horti medici catalogus. Francoturti asM. 1597, 1,

Caus, Hortus palatinus. Francofurti alM. 46:20. solio.

frantie, Ambarvalia heidelbergensia. Heidelbergae 4687. 4.

Augusta Hygeiae palatinae corona etc. Heidelbergae 4754. 4.
Galletilws, Stirpes agri et horti heidelbergensis. Heidelberg-ae 4782. 8.

48. Hortus helmstadiensis.

Hei-ster, lnam plantarum rariorum, quibus hortum academiae Juliae auxit.
ttetmsiaoii 4730—4733. 4.

Leinclser, Horti helmstadiensis praestantia. Heliustadii 4746. 4.

Fabricius, Enumeratio plantarum horti helmstadiensis. Helmstadii 4759«

8. —ib. γ1763.8.-111. 177118.

4 9. Hortus herbipolensis.

Brrinyrr et Dei-eum, Pioniai-um quarundam exotiearum 111 horto herbipo-
lensi catalogus. Herbipoli 4722. solio.

(Kraitss) Yerzeichniss von Pssanzen im Residenzgarten in VVurzhurg.
VViirzburg 4842. 4.

(ct. Mayer, Pomona franconica. ’,Ν1111Ί1Ι101-ς,7 1776—4804. 't 1
(Leiblein) Seleetus seminum: 4844 — 4849.

20. Hortus inyolstadiensis.

Histoi-441 horti botanici etc. ingolstadii 4723. 4.

24. Hortus jenensis.
Sleyt'litts, Prograinma ail hortenses lectiones. Jenae 4639. 4.

Schenclit‘us, Catalogus plantarum horti modici jettensis. Jenae 4659. 4⁹2. ¹

Schellmmmer, Programma quum rei herbariae professionem auspicaretur.
Jenae. 4690, 4

Baltlinyer, Index plantarum horti et agri jettensis. Goettingae 4773. 8.
( Batsch) Conspectus horti botanici Ι1011011515. ,131133 4795. 4.
( ) Catalogus plantarum horti Jenae 4794 fundati. Jenae 4797. tolio.

(Voiqi) Catalogus plantarum hortorum Jenensis et belvederensis. Jenae
4842. 8.

 

⁴22> Hortos Icilii’nsis.
Masor, Memoria initiati horti medici. Kilonii 4659. solio.
44⁷eb1¹r. Hortus kiliensis. Kiol 4822. 8.

25. Hortus landeshutanus.
sctit-nuk, Catalogus horti landeshutani. Landeshuti 4807. 4.

schutees, (33131ομ115 horti hotaniei Landeshuti Bojorum. Lanileshuti 1810
- 4843. 8

3814

HORTI PUBLlCl GERMANIAE

24. Hortus lipsiensis.
Ammnnn, Catalogus seminum. Lipsiae 4664. 4.

ἵ ἡψνῆ Suppellex butanica. Lipsiae 4675. 8.

4

4
l

 

B11444119114·ten, Sertnm lipsicum. Lipsiae 17911. 8.

Hedwc'y, Sporarurn catalogus. Lipsiae 4799. 8.

Sclitt·tiey4·ictten, Hortum botanicum lipsiensem feliciter instauratum re-
nuntiat. ln ejus anisi. Musc. hep prodromos». Lipsiae 48¹4. S.

(leipz. 4.1‘4.Zoitg. 4809. Intell-Blatt 111131,
(Kunzct) Indices seminum ex horto lipsiensi. 48:³7 —48'49.

25. Hortus 1110111131111371515.
Medicus, tnitex horti manhemiensis. Manheinii 4774. 42³.

26. Hortus martiuryensis.

Moenoh, Memmius plantas horti marburgensis describendi. Mai-burgi 4 794
—4802 8.

Wemterottt (MerremP), Index plantarum horti marburgonsis. Martini-gi
4⁸07. 8.

11’1’11(Ιε1·ο[11, Bemerkungen uber nene Pssanzenarten des 111311101ἕο1- (iai--
tens. Marhurg 4834. 8.

27. Hortus monacensis.

Catalogus ete. Monachii 4844. 8.

Selii-ank, Plantae rariores horti academici monacensis. Menai-hii 1819.
solio.

Martius, Hortus botanieus monacensis. Monaehii 48:15. 4.

(Martius et δώῃ-(11111) Hortus regius monacensis. Verzeiehniss etc. Mun-
chen und Leipzig 4829. 8.

Martius, Amoenitates botanieae monacenses.
4834. 4.

(Indices seminum: 48³5—

frantsnrt asM. 48:³¹.» —

484⁸.)

23. Horti nortberyenses.
Votctsamer, Flora noribergensis. Noribergae 4700. 4,

Brueclcmanii, Notae in Votctcameri Floram noi-ibergensem.
LIII. Cent. 3, p. 678-705.)

l'olckarner, Nurnbergisehe Flora. In eJ'us «Nux-ub. Hesperidesu
4708. folio. p. 209—243.

Flora norimbergensts. ln ejus «Hesperides norimbergensesu.
Nurnberg (4 743.) 10110. p. 209—243.

Besehreibung etlieher Irenulen Gewaehse. (Continuation dei Nur-nlierg.
Hesp. 4744. solio. p. 209—236.)

1, Epist. itin.

, §umbe-rs.-

 

¹29. Hortus oenipontanus.

' Heusler. Berieht uber den t’tianzengarwn des Fertlinantleums. lniispruwk

4840. 8.

50. Hortus pragensis.

<lt'ostt’letzlcyl ludex plantarum horti pragensis. Prag 4844. 8,
(ludices seminum: 4824. 4833—4848. ι

541. Hortus ratisbonensis.
OI1e4·ml‹)i·s]'e·t·, Horti medici, qui Ratishonae est. descriptio. 1131151101131ι
4624. 8.
52. Hortus reyiomontanus.

Titius, flamingus plantarum horti electoralis regiomontani. Regiomonii
4654. 4⁵2.

1ι Schweiyyer') Enumeratio plantarum horti botaniei regiomontani. Regio-
monti 4842 8.

ἵ μῐ»ῐκᾲ- Ν3ς11110111611 tiber tien botanisehen Garten zu Koni-„zs 119154

Konigsberg 1819. 8.
11101 411 regiomontanus seniiniter: wan—484⁸.)

55. Hortus rostoclciensis.

ι 1.1”111.·, Primitiae horti rostoelxiensis. 111 ejus Diss. bot. Suet-ini 471452· 4.

54. Ilm-tus salisburgensis.

ι 1111111111,11313111Ξ1151101111101311ῐυί salisburgensis. (5311511111ςί1781.-1786,18.

