6535

6536 ⁸

65:37

65:38

0539*

5540*

65131·

6544

65i5†

6545*

MARSHA LL

Μαι-511011. Humplzry. Arbustum amet-icanum. the american grove,
or an alpliabetical catalogue ot' forest 11005 and 51110115, natives ot‘

the american United statos. l'hiladvlphia 1785. ⁸. r174 1). Β.

† nulline.- catalogue 01111101101111110 (105 arim-s et 111-0115503011. 1101

0101550111 11010101101110111 stans 105 Etats-tinis dc lAnieriquc 50111011-
trionale, 01100ςὲ5 solon 1(- 51-5101111- ‹ti¹ 1111110, Τ10111111, 0100 dos 011-
servatius? sur 10 culture par roten-mcxv.) Paris⁷ Cucti =t. 1788. 8. 111,
. ιν 27 .
Ὦς ᾳὲνηιαηιιὲσεῑ Βο5(·111·01111111ς,τ, (ivr wilawatttiscmtcn nonme und Stau—
den'zcwachse in (1011 1010111101011 sinan-n von N1›1·‹ta11wrica. Aus deni
Englisctien ubersetzt. 11111 Anmorkungcn von t'ln-i'vrian Friedrich Hoff-
mann. Lcipzig, Crusius. 1788. 8. xvi, 311» 1)., ind. (Ἃ th.)

Μαι-51311, Litiyi Ferrlinando, Contu, latine Marsilius. novanda
asiatica, brindata all* eminentissimo Borztii.5i‚· che narra l'liistoria
medica dcl cave. Vienna d'Austria, appresso Giovanni van Ghelen.
4685. 8. 47 p. Bibt. Imp. ferd.

 

Notizie di Constantinopoli 501110 13 pianta 1101 Cane. 5. l.
4703. folio. 51011, 51011. B.

Bricvc 115110110 del saggio 115100 intorno alla storia 1101
mare, ed alla grana (10110 tiermes. venezia, Andrea Poletti. 1711. 4.

72 11., 3 tab. 001. Β.

«111111110οῖ Histoire. pliysiquo (10 la 11101· (1101111110 011 11011ςο15 par
Leclerc. [10111100 par Buri-hacine). Anisterdam 1725. solio. xi, 173 p.¹
praet„ [10 tal)⁴ col.

Dissertatio 110 generatione fungorum„ et Jolmnnis Mariae
Lancisii responsio una cum dissertatione 110 Ρ1111101130 villae ruderi-
bus atque Ostiensis litoris incremento. Romae, typ. Gonzaga. 1714.
folio. 40 , 11110111, ind, 31 tab. sign. l—ES.

(Lancisii tinellum supra Nr. 5:326 adnotavi.)

Danubius pannonico-nimicus, observationibus geogra-
phicis, astronomicis, hydrographicis, 11151011015, physicis perlustratus
et in sex tomos digestus. flagae Comitum et Amstelodami 1726.
Y1v011.soliomax. — I: 96 1)., 46 tal). — 11: '149 p., 66 tab. - ltl:

 

 

 

437 11.,351011. —- tv. 91211, 33101). — V: 15111, 74101). — Vt:
428 p.² ‘28 tab. Bibl. univ. Lips.

(Splendidum opus 350 exemplaribus. 10510 Que'rnrd, excusum cst.
Translatio gallicay 250 exemplaribus excusa. prodiit Ilagae Comitum
0111101711. Vl volt. tolio max. ln 101110 sexto continetur catalogus
plantarum circa Danubium Ι11350011110111 ‘non uberrimus, neque ut
respondeat exspectationi felicissimae regionis.)

Marsili, Giovannwi, latine Marsilius. Fungi Carrariensis historIa.
(Patavii. 111). Penada.) 1766. 4. 40 1),, 1 tab.

 

di botanica nella J. R. Universita di Padova. Padova, typ. Cartallier
0 Sicca. 1840. 8. 23 p. Bibl. cana.

(Edidit Cesare Sacerdoti.)

Notizie del pubblico giardino de' seinplici di Padova
compilare intorno l‘anno 1771 (la Giovunni Mum-ili, Prosessore di
butanica e Preietto dell* orto modesimo. I'adova, coi tipi 1101 501111-
nario. 4840. 8. 30 p. Bibl. caud.

(Edidit, nonnullas animadversiones adiecit Roherlo tlt· sisiani.)
Mai-siti, Giuseppe. Di Pier Antonio ,fllia-heli botanieo insigne del
seculo XV] 0 di una sua opera manuscritta. venezia, Marlo. 4845.
ἦ. 24 p.

Max-teni, Νίεεοία. Brascliiae plantae novi generis descriptio, no-
mini majestatique Pii ΓΙ, P. M. dicata. Romae, typ. Zempel. 1791.

4. 20 n, t tab. Bibl. cana.

(Libellus rarissimus latina ac italica lingua exhibet descriptiones
ac icones duarum c‘x agro Romano plantarum. 1100 vix a Sedi ge-
nere segregari possunt. ldem autor voluminibus l —vu llorti Romani,
quem supra Nr. 10118 indicavi, operam navavit.)

Martens. Friderich. Spitzbergiselie oder Gronla'ndische Reise—
Beschreibung, gethan im ,101110 1671. Αο5 eigner Erfahrunge be-
schrieben, die dazu 01101110110 Figuren nach dem Leben selbst ab—
gerissen‚ (so 1110111ογ 111 Kuptror zu 5011011) 111111 jetzo durch den

Druck mitgetheilet. Hamburg 16ῖ5. 4. (51011). 432 p.⁷ tab. Α-Ω.
(opusculum ut ederentsccit illarlinus Foqelizw, qui variis quae-
stionibus memoriam auctoris 1011100001. Ad 10111 herbariam pertinet
partis primae caput primum, in (100 plantae Spitzhergicac recensen-
tur, cum tabulis F. G, 11. 1. llarum tantarum catalogum liujus 111
tomo 111. Historiae plantarum inseruit?
italice: Tradotto 111 lingua italiana (10 Jacobo ΠαιιίεηῙεΙε, gentiluomo
Curiandese. Bologna. Giacomo Monti. 1683. 12, S.
belgice: De noordscne wemma, vertoond in twec nieuwe (ler—
waerts eestaene rcysen d'eene, van de 11001 Marism'c‘rey d‘andere
van 110 Hamburger Frpcl. Martens vertacld. cn met (οη-(1000111000
νο11110111 door S. de [fries. Amsteldam 1680. 4, 331 fi.. 4 1011. et A—Q. B.
anylice: voyage nito Spltzbergen and Green and.

 

gcffssssuss' ,otfaffxifssd.lal3⁴{ voyages to the south and „0r111f’fflgssfijffiss¹iggss
(Smith‘s Account ot vovages to the Southsea.)
’ gallice: ln Bemard, Recueit des voyages du nord, tome 1.

Notizie inedite scritto (la Giovanm Mars-ili, gia Professore .

482

6517*

6518*

6519*

65501·

65511

6552 *

0553

655st

6555²r
65561·

6557

6558

65591

6560

6561

6562

6563

6564

6665

MARTIN 1

Martem. Georq von. Reise nach Venedig. L'lm, stettin. 4824.
2 Τ110110. 8. — l: xiv, 462 ρ,,21011.-11;ν1, 664 p.¹ 9 tab. (6111.)
(ln volumine 11. p. sau—658: Plora Veneta.)
Martens. M, et Hem-1· Galeotti. 111οι110110 sur 105 fungeres du
Mexiquo 01. considerations sur la geographie botanique de cette
00111100. (Bruxelles 4842.) 4. 99 p.. 23 tab.
(1110111011οε de t'Academie royule de 111-11101105, 101110 XV.)
Sur la maladie des 1101110105 110 terre. (Bruxcites ⁴846.)

 

8' d(Sihilletins 110 1“Αςο(10’11110 royale 110 1111οΧ011115. tome ΧΗ. Nr. 10.)

Martersteck„ ΙοΙιΙιηη Clemens. Bonnisclicr Flora Erster Τ11011,
oder Verzeichniss aller 11101 wild und frei wacltsenden Arzncipllan-
zen, 1101151 011101 vollstandigen Beschreibung 111101 Eigcnscliasteu,
ihrcs Nutzens und Gebrauclies. Bonn, 111). Abshoven. (Duislmrg.
Danzer.) t792. 8. 475 1).,111·001“. (11], th.)

Μᾶτῒὴθ,1““1“ιιηςοὶε. catalogue des plantes du jardin medical de
Paris, (1151105005 501011 10 systeme 110 Linne, avec 1’οκ1111εο11011(10
quelques cliangenients l'aits a cc systerne. Paris , Gabon. an lx.
1801. 8. 144 11.

Marti, Antonio 110. Experimentos y observaciones sobre los sexos
y secundacion de 135 plantas, presentados a la real academia de
Bareclona. 1101001000, por la viuda Piserrer. (1791.) 8. 86 p.

Μαι-1111, ,iterandi-e. Manuel (10 l'amateur de melons, ou l‘art de
10110111101110 ct d'acltetcr (10 nous 1110111115, precede d'une histoire de
00 fruity avec un traite 5111 sa culturet et 11110 nomenclature (10 ses
diverses especes et varietes, 31·ου 4 figures. Paris, Udron. 4827. 18.
(Ζ). sr. 50 c.)

 

Manuel de l'amateur (10 11111105, ou l‘art d'obtenir des
1101105, 311 moyen (10 planis artificiels dans les 110105, 1105110015, jar—
dins ete, precede d'une histoire de la trutle et d‘anecdotes gour-
mandes, et suivi d'un 110110 sur la culture 1105 ehampignons. Paris,
Leroi. 1828. ts. 1111, 14311, 1101). 001. (2 t'r.)

Max-tin, Francois. Instruction sur la culture (111 cotun dans la
partie meridionale du Departement du Var. Toulon, Aurei. 1808.
8. 25 1),

Martin Solon, F. Alcalia quaedam vegetabilia novissime inventa,
seu pura seu eum acidis composita. D. Paris, 111). Lachevardiere.
18214, 211),

Μαι-1111, ΗἹΙΙὶαιη. Petrisicata Derhiensia:v or figures and descrip-
110115 os poti-ifications collected iu Derbyshire. VVigan, typ. Lyon.
1809. 4. 52 tab. col. (21. 23.)

Μαι-111101, Joseph Marie Fronsois de. Tableau (I—V) sur la cul-
ture de la solanee-Parmemiere. Lyon teet—48:24. folio. 0.

Tableaux usuels destines aux agriculteursy qui re-
cherclicnt 110115 la pomme de terre une qualite ραι-1101111010. 115 sont
le resultat d‘observations saites sur cent 10110105 0111111005 011 isat,
et ont 010 extraits du tableau general de ladite anssec. Lyony typ.
Perrin. 4824. 4. 4 p.

Mas-tinelli. Francesco. Raggionamenti sopra l'Amomo e Calamo
aromatico novamente l'anno 1604 avuto di Malacca, citta d'lndia.

Venezia, Grazioso Percacino. 1604, 4. S.

(1110011115 quidem autor contra hunc alium rescripsit librum eui
titulus: Giudizio sopra i ragionamenti di Ceccliino Martinelli so ra il
nuovo Ainomo 0 calamo aromatico, alli speciali della citta di 011-
tova. Mantova, Franc. Ozanna. 1605. 4. Bibl. maz.)

Martiuez y 11000110, Μῖραεί. Disputatio de vera et legitima Aloes
electione juxta Mesues textum in duas sectiones divisa. Pompeiopoti,
Martinus a Labayen. 1644. 12. s.

Pliarmacopales donde se explicari las preparacioues y
elecciones de Mesues. pompejopoli 4550. 4. s.

(Martini.) Dissertatio epistolaris de oleo Wittnebiano seu Kaju-
put, ab homine Wotfeubuttelano 111 India orientali invento, in terras
Brunsviccnses feliciter revocato ejusque saluberrimis effectis. (Wol-

ienbuttel) 1751. 4. 31 p. n.
(111 111010 libelli anonymi leguntur literae D. M. C. M. Δ. Amoris
nomen liquet ex Commeat. med. Lips. vol. 1. p. 728.)

Martini, Emmanuel. Dissertacion sopra la theriaca magna. Va-
lentiae 1727. 4. Η.

Martini, Geor-9 Heinrich. De thuris iu veterum Christianorum
sacris usu. Lipsiae ⁴752. 4. n.

 

 

