MOHL

7014* Mohl, Httyo voit. De pulmarum structura. Ex Martii opere: “Ge-

nera et species palmarum» inscripto. Monachii 4834. folio. Lu p.y

16 1ῗ1ἒ119(591ῑ1 111; Vermischte Schriften p. 129—185, 4 tab.)

7015 “ ν Ueber den Bau des Cycadccnstammes und sein Verhalt—
niss zu dem Stamine der Coniferen und Baumfarn. (Besondrer Ab-

druck der Denkschriften der Munchner Akadeniie der Wissenschaf-

1911,Β311(1 X.) Miiuchen 4832. 4. 46 p., 3 tab.
(Umgearheitet in.¹ Vermischte Schriften p. tofi-2211.)

De structura caudicis filicum arboreorum. Seorsim ex-

 

7046*

 

pressum e Mai-tsi opere: (1 Icones selectae plantarum cryptogamica—

rum Brasiliae.» Monachii 4 833. solio. 23 p.. 6 tab. col.

p qssginfflAlufzugc ubersetzt (111119 Tafeln in: Verniischte. Schriften

7047*

 

Einige Bemerkungen uber die Entwickelung und (1911
Bau der Sporen der kryptogamischen Gewaehse. Erste Ahiheiiung.
Regensburg 1833. 8. 43 p.. 2 tab. (Aus der Flora.)

* (Vermisehte Schriften p. ‹37—83.)
7018

 

Beitrage zur Anatomie und Pltysiologie der Gewtichse.
Erstes Heft: Ueber den Bau und (119 Fui-men der Pollenkorner. Bern,
Fischer. 4834. 4.1v, 430 μ, 61a1›.(3¹s„th.)

—ua —-— Ueber die Yermehrung der Pssanzenzellen durch Thei-

lung. D. Tubingem Fues. 4835. 4. 20 p.y 4 tab.
(Ganzlich umgearbeitet in Vermisehte Schriften p. 362-371.)

7049*

7020*

 

Ucber die Verbindung der Pssanzenzellen unter einander.
D. Tubingen. Fties. 1835. 4. 2411.. 2 tab.
Untersuchungen uber (119 Entwieldung des Korkos und
(191· Borke auf der Rinde der baumartigen Dicotyledonen. D. Tubin-
gen. Fues. 1836. 4. 26 p.

(Vermischte Schriften p. etQ—¹228.)
Untersuchungen uber den Mittelstock von Tamus Ele—
phantipes L. D. Tuhingen, Fnes. 4836. 4. 4G p.

(vermischte Schriften Ι). ise-494.)
Beobaehtungen tiber die Umwandlung von Antheren in
Carpelle. D. Tubingen, Bahr. 1836. 8. 37 p.

tVermischte Schriften p. ‘28—44.)
Erlauterung und Vertheidigung meiner Ansicht. von der
Structur der Pssanzensubstanz. Tubiiigmi, Fues. 4836. 4. ιν, 39 p„
2 tab. (4 th.)

7024 ⁸

 

 

 

 

 

Untersuchung der Frage: VVelcho Autorittit soll (len
Gattungsnamen der Pssanzen beigegeben werden? D. Tubingen,
Fues. 4836. 8. 24 p.

<termis-cine Schriften p. 1—12.)

 

Ueber die Syiumetrie der Pssanzen. D. Tubingen, Fues.

'gzthnffgeaassrighitet in: vermiscnte Schriften p. sis—27.»

 

7027 25Ucber die Functionen der Blatter. D. Tuhingen, Fues.
36. 8. “ ).
7028 18 ¹Utitersuciiuiige11 uber ‹lie Lenticellen. D. Tubingem

 

Fues. 1836. 4. 19 p.

(Vermischtc Schriften p. 233—:24-2.)
Untersuchungen Uber die winterlicho Farlning der Biat-
ter. D. Tfflfingen, Bahr. 4837. 8. 36 p.

(Mit Zusatzenx vermiscnte Schriften p. :37:5-392.)
- Untersuchungen iiber* die anatomischen Verhaitni'sse
des Chlorophylls. D. Tubingen, Ba'hr. 4837. ³. 26 p.

(vermischte Schriften p. 349-361.)
Anatomischc Untersuchungen uber (lie porosen Zellen
von Sphagnum. D. Tubingen, Bahr. 1837. 8. 43 p.

(Vermischte Schriften p. 294—343.)
Ueber den Bau der vegetabilischcn Zellenmeinbran. D.
Tubingen 4837. 8. 44 p.

(νει-1111591119 Schriften p. 3'14—334.)
Ueber die mannlichen Bluten der Coniferen. D. Tubin—
gen, 13911(- 1837. 8. 36 p.

(Mit Zusatzen: Vermischte. Schriften p. 15-61.)
Morphologische Betrachtungen uber das Sporangium
der mit Gestissen versehenen Kryptogamcn. D. Tubingen‚ Bahr.
¹837. S. 40 .

<remisitque Schriften p. 94—407.)
Untersuchungen uber die Wurzelausscheidung. D. Ein
Auszug aus einer von der medizinischen Facultat in Tubingen im
ι1311( 1836 gekrc'nten Preisschritt. Α15 Inauguraldissertation unter
dem Prasidium von Huyo Mum der otlentlichen Prufung vorgelegt
von Editur-cl tvaim von Uim. Tubingen 4838. 8. 48 p.

 

 

 

 

 

 

 

497

 

MOLLET

7036* Mohl, Hugjo von. Ueber (len Einssuss des Bodens aus dic. Verbrei-
tung der Alpenpflanzen. D. Tubingen 4838. 8. 68 p.
(Vermischte Schriften p. 393—428.)
Untersuchungen uber die Frage: ln weh-hem system
des Holzes wird der (0119 Nahrungssaft zu den Organen geleitet. Ι),
Tiihingen 4843. 8. 281).

 

7037*

7038 ’‘

 

Ι)1·. Justus La'ebiq's Yerhaltniss zur Pflanzenphysiologie.
Tubingen. Fucs. 4⁸43. 8. 591). (⁸78 th.)

Yermisehte Schriften botanischen Inhalts. Tubingen, 1..
F.Fnes. =1845.4.v111‚442 p.y 43 tab. (3¹s3 th.)

7039*

 

Praeter ain indicatas dissertationes in hac collectione continentur:
‹weim- (119 iibrosen Zellen der Antheren. Flora 4830. ll. 1). 697. Vei-111.
Schr. p. (J'thiti. — 119119( die Entwickelune der Sporen von Antho-
ceros laevis. Linnaea 48:30. Verm. Schr. p. 84-93. —- Ueber (1911 Bau

(195 sumunt-s von 15119195 lacustris. Linnaea 4840. verni. Schr. p.

'tn—1¹2⁸. — ι811111 tli‹=1,1·ntit·ellen als Wurzetknospen zu hetraehten.
Flora Γ11132, Vei-m. Scin: p⁴ 229-232. — Uener (119 Spaltoss‘nungen auf
(1911 1113119111 der l'rotcaceen. Act. Lcop. λ) l. ll. 4833. verm. sehr. p.
evj—2:51. - Ucber (119 1·ἶ1111γ1(·1(Ιυιις der Spaltoil'nungen. Linnaea4838.
Unigearbeitm.. Verm. Sehr. p. *25‘2—259. — Uener (119 Cuticula ‹lcr
(iewacnse. Linnnea 4842. Vei-m. Scina p. 2130-267, —— Uebcr (1911 itan
(19( grosseti getupselten ttoni-en vnn Ephetlra. [111113931831Ᾰ79(111.89111“.
(19684271. - hunge lteinerkungen uber den Bau der uetupfclten
(iet'asse. Linn 1 1812. Verm. Schr. p. 2724283. 4 (ab. — Tebcr (1911
hau (19( 111119( ι1559, Flora 4839. Yerm. Schr. p. {No-203. - Effinge
Benbachtnngen 11119( (119 blane Farbung der vegetabilis-chen Zellen-
inenibran durch .1(1(1. Flora 4840: Vcrm. Schr. p. :tam—34⁸. - [eber
(119. Reizbarkcit (191· Blatter ron llobinia. Flora 1⁸32. Verin. Sehr. 1).
372-374. — Einige Renierkungcn uhcr die 6111559111)951111111111119, 1111-
kroscopisclit‘r Objecte. Linnaea ¹842. Mit Zusatzen: Ycrmischte sein-if-
ten p. *ww-442. υ)
Mikrographie, oder Anleitung zur Kenntniss und zum
Gehrauche des Mikroskops. hibingen, L. F. Fues. 4846. 8. x. 3510.
6 tab. (2³75, tlt.)
Mohr, Daniel Matthias Heinrich. Observationes botanieae. qui—
bus plantarunt cryptogamarum ordines, genera et species illustras«¹
conatus est. D. hiliae, typ. Mohr. 4803. 8. 45 p.

[caetera sua scripta cum Friedrich lt'eber edidit.)
⁴ Mohrbegk. (ι’. L. J. Dissertatio de Rhabarbaro et ejus lucro in
Pomerania7 Suecia, similibusque regionibus. Gryphiswaldiae 4 788. 4.
Moisand. charles Attyusce. Flore Nantaise, ou tableau analytique
d'apres la 11191110119 (19 M. Delamarek (195 plantes naturelles au (19-
parteincnt (19 la Loire-iuferieure etde 991195 qui sont cultivees 19
plus generalement‚ 91355995 selon Jussieu, avec une concordant-e
linneenne 91 l'indication de leurs usages dans la medecine 91 dans
les arts. Names, typ. Mellinet. 4839. 8. 50 plag.

(Liber inihi nullibi Parisiis obvius fnit.)
- Moldenhawer, Johrmn Heinrich Daniel. Dissertatio anatomicn

de vasis plantarum speciatim radicem herbamque adeuntibus. 1).

Trajecti ad Viadrum, typ. winter. 4 779. 4. 851). ( ¹l3 (Ιι.)

¹ Moldenhawer. Joha'nn sak-ob Paul. Beitrage zur Auatomie (191·
Ptlanzen. Kioi, typ. &vasen (Hamburg7 Perthes und Besser.) 4842.
4.x11. 335 p., 6 131). (8 tlt.)

—-— Tentainen in Historiam plantarum Theophrasti. Ham-
burgi. Hoffmann. 4794. S. 151 p. (ss lli.)

¹ Melina„ Giovanui lquazio. Saggio sulla storia naturale del Chilo.
Bologna, typ. Tommaso d'Aquino. 1782, 8. 367 ῃ, 1 mappa geogr.

— Ed.11:13010gna 1810, 4.

‘¹ fler-manices Vcrsuch 91119( Naturgeschiehte von Chili. Ans deni
ltalienischcn von J. usstandan Leipzig, Jacohaer. 1786. 8. 3Ξ8 p.. praet..
1 tapsngreogg—tlssdlggimr ‹le plantis.) . ,

-i- qallice: Essai sur rhistoire. naturelle dn Chili. Traduit (19 l'itahen
‘'2².9¹!¹].i⁰¹’i de notes par (ι’(ιιυεὶ. Paris, Nee (19 la Rochelle. 1780. 8.
λη’(ΙῇρέἐἸΠ, p. 93-468: Herhes‚ arbustes et arbres ‹ln Chili.)
Molinariis, St‘mon (19. Ambrosia 35131193, seu (le virtute et usu
herbae The seu Cia, nec non ‹le modo adhibendae et praeparandae

ejus potionis. Genuae, Georg Tranchellius. 4672. 19.. s.

Molkenboer, J. H.‚ et C. Kerbert. Flora Leidensis. sive elenchus
plantarum spontanearum phanerogamicarum, quae hucusque prope
Lugdunum Batavorum repertae sunt. secundum ordines naturales
digestus. Accedit clavis generum secundum systema sexuale Lin—
neanum. Lugduni Batavorum, sumtibus J. W. van Leeuwen. 4840.

8. xxxii, 389 p. (511. - 4 th.)
(Caetera sua scripta cum F. Dozy edidit.)

7050† Mouet, Andre. Le jardin (19 plaisir, contenent plusieurs desseins
de jar<1inage‚ tant perterres en broderie, compartimens (19 gazon,

7040*

 

7041*

‚q
C>
‚5-
ts)

7043

7048

7049*

