L'HERITIER DE BRUTELLE

5842* ῑιῚιέτίἱίει· de Brutelle, Char-les Louis. Goraniologia, seu Erodii,
Pelargonii, Geranii¹ Monsoniae ct Grieli historia iconibus illustrata.
Parisiis, typ. Petri Francisci Didot. 11787—4738. folio. 44 tab.

(Textus ineditus servatur in bibliotheca (13111101103113, quac omncs
(15511101 coutens manuscriptos posthumos L'lifritirri. inter . quos
2000 Domheyanarum praeprimis paniarum 3(1 tivum descriptiones.
111 111111. 11311115. 111. 301. citatur praeterea prima plagula Geramotogiae
brevioris octava forma, in qua continentur ‹littnrontiao specificae,
synonyma et loci natales 26 specierum Erodii, cum observationibus
quibusdam.)

5843* Cornus. Specimen botanicum. sistens descriptiones

et icones specierum Comi minus cognitarum. Parisiis, typ. Petri

Francisci Didot. 1788. solio. 15 p.. 6 tab.

colgrsaitiiigt)exemplaria pauca membranacea. torma maxima. tabulis

5844* Sertum anglicum. son plautae rariores, quae in 1101·-

115 juxta Londinum inprimis in 110110 regio Kewensi excoluntur, ab

anno 1786-1787 observatae. Paris, typ. Didot. 1788. 10110. 36 ρ.,

praflsii'tesszitiziii?exemplaria incompleta ’ΞΟ paginarum, ut in ipsa Can*
dolleana bibliotheca otl‘endi. Opus quatuor prodiit fasciculis.)

5842st ( ) Kakilel cum animadversionibus 111 Buniadem, Mya<
grum 01 Crambem. 1788. 10110. 11 p. (61011.) Bibt. cand.
(11300 dissertatio ty is quidem excusa, nunquam vero evulgata.
servatur in bibliotheca Iandolloanal

584(st Buchozia. 5, l. et 3. folio. 21011.. 1 131).

58471ι meenopappus. s. 1. et a. folio. 2 foll.. 1 tab.
3848* Louicliea. s. l. 01 a. 10110. 2 soll, 1 131). (51111105 110-

vae. p. 135- 136.)

5849* - Michauxia. s. 1. 01 a. solio. 21011, 2131)Δ
5850ἰ virgilia. s. l. et a. 10110. 2 toll„ 2 131).
5854÷ Oxybaphus. 5. l. et a. ’1 131). sine textu.
585& Ti'icratus. s. 1. 01 3. 1 tab. siue textu.
58535· Cadia, nouveau genre (le 11131110. s, 1. 01 3. 8. 14 p..
1 tab.
(Extrait du Mag-azia encyctopcdique, tom. Υ. p. 20.)
5854» Libere, Mari& Anne. Notice sur un genre nouveau (1”Ηο11311(11105,

Lejeunia. Bruxelles· 1820. 8. numm-tier.

Momoires sur des cryptogames observees aux emit-ons
de Malmedy. Paris, typ. Decourchant. 1826. 8. 7 p, 1 tab.
Liboschitz, Joseph, et Karl Bernliarct Trinius. Flore (105 on-
virons de St. l'etersbourg 01 de Mos-con, Tome. premier. St. Peters-
bourg, Plucliart. 1811. 4. 121 1)., 40 tab. 001, (36511.Y0g1‹›1-.)

5855 ⁸

 

5856*

 

 

 

5357 Description des 1110115505, qui croisscnt
aux environs (10 St. Petersbourg 01 (10 Moscou. St. Petersbourg
181 1. 8.

5858* Beschreihung eines ncuentdeckten Pilzes, in einer an

,Ioseph von ,lacquin gericliteten Zuschrift. (Description d‘un nouveau
champignon.) &Vien⁷ Camcsina. 1814. 10110. (8 p.) 1 131). 001. (ger—
manice et gallice.) (1 111.)

Tablcau botanique des genres observes 011 Russie 01
(115110505 501011 13 methode [1311110110. wien, Camesina. 1814. solio.

nichtenstein, A. G. G. Index alphabeticus generum botanicorum
quotquot a Willslenowio in speciebus plantarum ct a Peri-aonio iu
synopsi plantarum recensentur, concinnatus. Helmstadii, typ. Leu-
ckart. «1814. 8. vui, 88 p. (7211),- Ἄ 111.)

5859

 

3860*

5861 '' Dichtensfeim Gc’m‘y Rudolplt. Anleitung zur medicinischen Krau-
terkunde 1111 Aerzte und Apotheker. Erstei· Theil. Die leurie,
Linne⁷s System und die Kunstsprache. Helmstedt, Kuhnlin. 1782. S.

Χιν, 208 p.‚ 81311. (3 Τ110110.1782-1786.8.31112111.)
(Partes ll—lll non vidi.)

Lidbeck. Anders, pr. De limitibus inter regna naturae. D. Lundae,
typ. Berling. 1790. 4. 46 p.

, pr. Ohsewationes circa horticulturam academicam et
speciatim Luudensem. D. Luudae, typ. Berling. 1791. 4. 28 1).

,pn De plantis in Succorum memoriam nominatis. D.
Lundae, typ. Berling. 1792. 4. 15 p.

Inidbeclt¹ Eric Gustas. Do silvicultura Scaniae. D. Lundae 1757.
4. 11.

5862 “

5863 *

 

5864 ⁸

 

5865

5866

 

De arana volatili soanensi, ejusque cohibitione. D. Lun-
dae 1760. 4.

Τ31 0111 planteringer. Stockholm 1766. 8. 11.

De utilitate plantationum arborum fructuumque in Sca-
1113. Londini Gothorum 1768. 4. 1-1.

5867
5868

 

 

157

 

LILJA

5869·2- Lidbeck„ Eric Gustus, pr. Dissertatio, Fungos regno vegetabili
vindicans. Lundini Gothorum, typ. Berling. 1776. 4, 16 p.

(Jonas Dryander non est 311101, (11 111 1111110 legitur. sou respondens:
vs. Dryander, Bibl. Banks. lll. 413.)

, pr. De Mora 311131). Luudae 1777. 4. 16 p. B.
. pr. De Betula Alno. D. Lundac. typ. Bcrlinu 1779. 4

5870
58711

 

 

14 p.
Liddel. Dunean. Dc facultate vegetante, ejusque functionibus
Helmstatliac 15924. Rivin.

³ 1¹..ieb¹ Johann. It'illielm Friedrich. Die Eispssanzo (Mesembrian-
. themum crystallinum L.) als ein 13515ρο0111501105 Arzneyminot em-
psohlen. Hos, Vici-ling. ¹785 S. 1611.

(Idem autur sub praeside Gustav Christian Hanrllwt'gs dissertatio—
nem (10 Bryonia 111-4111051111.)
Liebentamtz¹ Michael. De Rachelis deliciis Dudaim ad Genesin
XXX comma 14. Ι). Wittelmrgae, 111). XVcndt. 1660. 4. (16 p.) —
Ed. lV: 111. 1678. 4. 3 plag. B.— recusa: 1719. 4. Η.

(Opinioues aliorum 10111131, 110(1ι10 quidquam (10111111.)

De magia baculorum. NYittenbergae 1661. 4. 11111111.

Liebig„ Iustus (Freilwrr ron.) Die organische Chemio in 111101
Anwendung 3111 Agris-utun· und Physiologie. Brauuschweig, Viowcg
und Solm. 1840, 8. 351 p. (2111.) - *Zweiter und (1111101 unver—
anderter Abdruck. 111. 1841. S. — Ed. IV: il). 1842. 8, - Funfio
nmgearhcitcte und 50111 vermehrte Aussage. il). 1843. 8. (27... lle..

— *Sechste Aussago. ib. 1846. 8. th, 468 p. (21βῖ 111.)

ἢ natisve. Chimie organiquc appliquee 3 13 physiologia vegs-tale et.
a lagriculture‚ suix'w ‹l'un 05531 (10 1ολ10010310, Trattuction 13110 5111·
los manuscrits (10 l‘auteur par Flmrtez Gerharcll. Paris, Fortin, Masson
01 Co. 1841. 8. 392 1111114101. (7 tr. 50 0.)

7 italice: La clunnca applicata 311· agric-olium ed 3113 asmingia,
1015141110 511113111111113 edizione originale tedesca (11 [t. Giucxeplw λ’νμ
wald. henna, totto. 1841. 8. 23 plag. ‹'l¹s2 111.)

Lieblein¹ Franz Kaspar. Flora Fuldensis= oder Yerzeichniss (101·
111 (10111 Fu'rstentllume Fuld wildwachsenden Baume. 5111111011(- und
Pssanzen, zum Gehrauch (101· 1110513011 akademischen Vorlesungon.

Frankt'urt alM.. Andreae. 1784. 8. xviy 482 1)., 1η(1. ( 1 111.)

Liegel, G. Systematische Anleitung zur Kenntniss (101· Pflaumen.
oder: das Geschlocltt (ler Pssaumen in sciuen Artcn und Abarten.
Erstes Het't. Passan, Winklor. 1838. 8. x, 105 p.. 2 tab. (712111.) -
Zweitcs 11011. Linz. Eun'ch und Solm. 1841. 8. xit, 320 1)., 1 tab..
effigies J. G. Diui-ich. (1 ½ th..)

Liegelsteiner, Georgs. Wohlversuchter Zwergbaum. (1(101 1111101·-
1·10111, wie (lorselbe 110εοί10111οη, (tossen Fruclite vermehrt, 10111105-
50111 1111(1 γει-11055011 werden konnen. Frankt‘urt allM. 1702. S. 124 p..
ta). Β.

Slus( 135Ιίοἶ plui-ios reimprossus potissimum ex deanInlaouintinffl· 11311-
:Liger= Lom's. Economie gencrale (10 13 campagum, ou Nnnvello

Maison rusiique. Paris, Sercy. 1700. 11v011. 4. 0..
(Est uox-a editio persaepg¹ recusa operis Caroliszephana· <Ea-tienne.
et ,10311 Lzebault supra M. 3003 recensiti.)

Dictionnaire generat des termes propres a l‘agrim1ln11·=»
Paris7 Beugnic. 1703. 8. 3771)., praes. ”

Le jardinier floriste, ou 13 culture universette (105 {leurs
arhres, 3111115105, arbrisseaux servant 3 l'embellissement (10-ς jssl'-
(11115010. Paris, Beugnie.. 1703, 12. — †N0uvelle edition Paris.
Savoye. 1764. 8. XXIV, 504 p., tab. (311)- Nom-elle &ditioni revue
01 augmentoe. Avignon, Joly. 1821. 8. (3 fr.) o.

Le nnuveau theatre d‘agriculture et menage des clnuupsv
Paris, Beugnie. 1712, 8. —- ib. 1723. llvoll. 4.

Lightfoot‚ Jolm. Flora scotica: or a systematic arrangement iu thc-
Linuean method 01 1110 native planis of Scotland aud the llehrides.
London, White. 1777. 11νο11. 8.x1.11‚ 1151 p.. in(t.‚ 35 tab.
(Exemplaria anni 1792 praeter titulum 11011 differi-0 puin.)
Ligon, Richard. A truc and exact history os 1110. island 011331113-
(105, illustrated with 3 1113111) of the islands, as also 1110 principat
trees and plants 111010 501 forth in their (1110 proportions and shapeS.
(lrawne out hy their several and respective scales. Laneion, sor

Humphrey Mosely. 1657. solio. cum iconibus. S.
uallice: Paris 1671». t.
(Han. [nbi. noi. 1. p. 495.)

Lilja. N. Skanes Flora, innesattandeOESkanes Fanerogamer och ι
011 Bihang Skfines Ormhunkar, de pa Akren odlade Vext— och Sa-
desstagen och de i osriga Sverige forekommandeFanerogamer 1110111
nativ-externa, med Karai-«erar, vexistallen och nyma, jemte 011 vext-

5874 ‘

:5875
5876*

5877 *

5878*

4870

5380

5881†

 

58821

 

58831

 

5884 *

5885

5886

