PLANTARUM SUPERFICIES ET EPIDERMIS. FOLIA 504 DEFOLlATlO. FOLIORUM RAMORUMQUE SITUS ETC.

Lm‘selezcr, Ressexions sur la formation du bois. Paris 4843. 8.

llarlz'ny, Entwielzlung der Elementartlieile (105 jal1rlielien Stammes der Defoliatio.
Dikotylen. Halle 4847. S.

Buces, Discorso della genorazione (10110 plante.y in quella maniera alcuno
1101 00150 deli* anno 51 spogliano delle soglie 0110101ιο altre consen-inu
la perpetua lor verdum. venezia 1697, solio. (Galeria (11 Minerva.
((1111.11. (1.395.)

Plantarum superficies et epidermis· Nil-olai, De pliylloholia. francofurti ¹608. S.

t'rolz'lc. De desoliatioue vegetabilium. Lugduni Batai-uun] 1796. 2⁴.
‹ituatur-(l, Observations 5111· 105 plantes. (Pili, glandulae.) Paris 4747. 8. Boehmer. De soliis arborum deciduis. Wittebergae 4797. 4.

Ι(’(ιι’011011]001101·, De spinis plantarum. Lipsiae 1756. 4, Vaucher, Memuire 501 la 011010 (105 10011105. (100010 1828. 4.
Plan, Do natura plantas 1000101110. Lipsiae 1761. 4. Gt'ortlano, Cenno sulla deeolorazionc 0 cadula (10110 fogliu in autumno.
(De Saus-sure) Observations 501 l'ecorce des feuilles et des petales. Ge- ΤΟΓῙΠΟ ⁴835- ὃς γ

ΗΜΘ 4702, 8. lVenzlasf. Do desoliatione plantarum. Bet-oliui 1844. S.

lxm—Imm, De plantarum superficie. Wittebergae 1770. 4.

Ludwiy. De plantarum munimentis. Lipsiae 4770. 4.

lsrorker, Anton. De plantarum epiderinide. Halae 4800. S.

110 Camlolle, Meiuoire sur les pores de l'ocoree de seuilles. (Mem. (105

...vans asangm vol, L) Foliorum ramorumque situs.

Morem, De epidermidis plantarum structura et evolutione. Ticini 1823. 8, Limne, Gemmac arborum* Upsaliae 4749- 4⁴

De Candolle, Ρ1010101 memoli-e sur 105 10011001105 (105 arbi-es et 10 deve-
loppement des moines, qui 011 sortent. (Paris 1826.) S.

 

Vernatio arborum. Upsaliae 1753. 4.
Koeler. Lem-e a ΜΓ. Ventenat 501 105 hontonis 01 raiuilicalious (105 planto».

 

 

 

 

 

Eble, Die Lehre von (100 Haaren. Wien 4834. 8. Maveuce 4305- 4·
, (pnffl'zenhaam' Ὧι 1' p. Ίῗω) . . . . Palisotsssseauvois, Sui-l‘arrangement et la disposition des feuilles. [Paris
wacker, Hermann. De plantarum epidormide. Wratislaviae 1833. 4. 4342') 4·
-lthls Umffi'SUChuugefl Uber die LOUfiCOllssn- TUbissgffl ⁴836· 4· lfoeper, Observations 501 la nature des 1101115 et (105 101101050011005. tin
sind die Lentieellen als Wurzelknospen zu betraehtenv Serinye, Melanges 11. 5.) Geneve 1826. 8.
(verm. Schriften, p. *229—232.) Trautvetter. Ueber die Nebenhlatter. Milan 1831. a.
Ussbef die spalspsfnunssssss ans (¹9¹¹ Bfflstffl'n def Pmteaceffl'· Braraz's, Mentoire sur la disposition geometrique des feuilles et (105 111-
(Vei-m. sehsfflenx Ῐ)4 245-254.) 110105000005. Paris 4838. 8.
Ueber die Entwicklung der Spaltossimngen. (germanice.)
(verfst selfsistfflh θ’ 259-259‘) Essai sur la disposition generale (105 10011105* ret-tiserie'es. [Cler-
Ueber (110 Cuticula der Gewacliso.. mom-Fm-fflnd 4339.) 8,
Ι(17011111. Schriften. p. 260-267.) . . . (germanica)
(iasparrmz, Ricerche sulla struttura degli 510101. Napoli 1842. 4. “

 

, , , , , Analyse d'un brin d'herbe ou examen (10 1”101’1(>1·0500000 des
Nuove 110010110 sulla struitura (101 01510011. Napoli 4844. 4. (Ἶπθωῑῃρρἓ, Μ8Πὸ 4840, g·

 

Silsuerslrfzhle, Bestamning af Blad och Knoppars divergence. Stockliolin
—ff— 4839. S.

' llydler. Ueber dichotome Verzweigung (101 Blutenaxen (likotyledoniscliez
Gewachso. Halle 4843. 8.

roua· Kuntlt , Ueber Blattstellung der Dilxotyledonen. Berlin 1843. δ.

plaz, Foliorum m plantis hislorm Lipsiae 4740· 4. Naumann, 1101101 den Quincunx als Gruudgesetz der Blattstellung vit-lvi

Mennmzder. De l'oliis plantarum. Aboae. 4747. 4. .. Pnanzen' Le¹pz¹3 1815 3¹ Ι ¹

Trou, Die Naliruugsgefasse 111 deu Blattern. Nurnherg 4748. solio. Inrsgh'leyeg’ Sssgl‘lgssfflwles carmques ‘¹³⁰⁵ ¹4³⁵ mames ³¹¹3¹⁰⁵1'⁰s¹¹¹‘'²‘

Ledermueller, Zergliederung einer Knospe von Aesculus Hippocastanum. nass urg ’ ”
Nurnlmrg 1764. folio.

Pohl, Animadversiones in structuram ac liguram 10110111101011100115. Lipsiae

4774. 4.
Desvauoe, Phyllographie. Paris 4809. s. Metamorphosis plantarum.
Surinqar. De foliorum ortu. 5110, fabrica 011011011000. (Lugduni Batavo- ⁴

10111 1820.) 4. Junm‘us, Doxoseopiae physicae mlnores. Hamhurgi 1662, 4,

 

Hoeven, Do soliorum plantarum ortu, situ. fabrica 01, functione. Lugduni lsaSOgC* PhytOSCOPiCfi· Hamburgi 116781 4-
Batavorum 4824. 4. ’ (Conjunctim. opuscula botanico-pnysica. Conui-gi 174⁸.. ’1,’1

Wolff, Theoria generationis. Halae 4759. 4. - ih. 1774. 8.
(germanice.)
Limus. Metamorphoses plantarum. Holniiae ¹755. 4.

Prolepsis plantarum. Upsaliae 4760. 4.

Bri-la, lcouograiia (11 5011010111 di diverso soglie. Parma 1828. 4.
Memoria sull' anatomia della sogiie delle planto. Parma 1829. 4.
lcunograsla del 51510100 vab-colare (10110 foglio. Parma 1830. 4.

I'ii’per. Das wechselnde Farbenverhaltniss (105 Blattos. Berlin 4834. 8. , , , , , , , ι

l)’'eJ‘‹’1‘‚ Elementa phyllologiae· Hasniae 4340· 3⁴ Disquisitio-de prolepsi plantarum. Upsaliae ¹7⁶.³' 4. -

Priuer, Essai 5111· la nervation (105 10011105 dans 105 plantes dicotylees. Pa- Goethe' x ⁰¹⁸⁵u⁰h ‘¹¹⁰ Metafnorphose der &lamen ²¹} erklflmn‘ Gfflhfl ¹ ‘9⁰¹⁸'
ris ¹840. (Α Εφιῃσίηιαιιη, De antholyffl prodromus. francofurti asM. ⁴839.. 8.

Miquel‚ De organorum 10 vegetabilibus ortu ot metamorphosi. Lugduni
Batavorum 4833. 4. ·

Presl, 1010115011ῑο110100150110 Aussatze. 5. 1. 01 a. S.

[Iamburqer. Symbolae ad doctrinan] do plantarum inotatnorpliosl. Vra-
tislaviae 1842. 4.

 

 

 

 

Mei-cmm . Zur Entwicklungsgeschichlo der Blattgeslalton. Jena 1846. S.

 

