, Ξῦ88“

z (211. 400.)

DIETRlCll

Pssanzcn. Mil einer Yorrede von H. F, Li'ulr. Erster Theil. Phanero-
gamen. Berlin 1824. 8.x11, 9441). (2 lli.)

Dietrich, Atherr. Terminologie der phanerogamisclmn Pilanzen
durch mehr 315 600 Figuren 0113111011 und 0050011015 zuin 110101-
richt fur 5011110311οη und Realgymnasieu bestimmt: 00051 einer An-
10110ος,γ sur (1011 11011101, 1110 01 10 (101 Botanik mit. Nutzen zu unter-
richten hat. Berlin ⁴829. folio 001. 26 p.v 8 tab. (1 th.) — *Zweite
durchaus umgcarbeitete Auilage. Berlin ⁴838. gr. 8. vni, 127 p.7

0 1.
Α {Ziz'ufflizffifiil,nsmoom.2-1‚1001- der plantcn. Amstertlum 1834. plano.

[leber (110 011101131501100 Arten der Gattung Giadiolus.
(Progrannn.) Berlin 1832. 4. 13 ρ.. l tab. 001.

Flora regni Borussici. Flora (105 Konigreichs Preussen.
oder Abbildung und Beselireihung der in Preussen wildwaciisenden
Pflanzcn. Berlin 1833- 18 ἰ ’1. XII vell⁴ 8 max. 864 131). 001., totidem-

quesoll.1exi. (96111.)
. §Fortasse continuabitur. ,Cuivis xjoluniini insunt 72 1311. coi, prc-
110 lli. — Fungos exposuit illustr. Primii-zeli Μυκη-11.)

 

 

 

2591 Handbuch (101· pharmaceutischen Botanik. Ein Leitsadcn
2121 {Zerjlesungcn und zum Selbststudium. Berlin 1837. 8. xxix, 414 1).
2:592* l Botanik fur (3311001- und Gartensreunde. Berlin 1837-

2593*

25943ι

2595’ι

25961

2597

259&

2599

’26001

26011-

’2603

26041·

 

1839. 3 Thcilc. 8. — 1: 1837. Allgemeine Botaniks 479 p. — ll und

111: 1839. 1105001110 oder praktische Botanik. 544, 844 p. (5⁷42 ἰΙι.)
mr {gatli‘teiscrctionem priorem collectionis inscriptae: 1130111111111011101(

Flora marchica oder Besehreihung der 10 der Mari<
{33}1dt3l11l))urg wihlwachsendcn Pnanzen. Berlin 1811. 8. Χιιν, 820 ρ.
2 .

Dietrich, David Nouianae! Friedrich. Deutsehlands Gistpssunzen,
nach naturlichcn Familicn ausgestellt mit Abbildungen. ,1003 1826.
S.v1n. 64 p.. 24 lab. 001. (173111.)

Flora ,10000515 oder Beschreihung der Ρ113οΖ00, welche
in (ler Umgegond von ,1003 wachsen. Erster Band oder 2 Τ110110.

,1003 1826. 8. vr, 7461). (2 th.)

(Desinit feliciter in Syris-'enesim sed 0 bibliopolae e 11510115 0011101
cum 1301115, alteram emptor-'amicam adesse partem 1611 paginarum.)
l‘landbuch (101·13013011(> oder systematische Beschreihung
aller deutschen Pssanzen, so wie (101 wichtigen 305130111501100. ,1003
1828. 8. Erster Theil, erste Abtheilung: Vi, 342 p. (1 7,, tlt.)

(Des-inii. scliciler in Pcntandria.)

Forsttlora oder Ahhildung und Beschreibung der sur

den Forstmann wichligen Baume und 5113001101, welche in Deutsch-
land wiht wachsen, 511 wie der 3115131011501100, (13501051 1111 Freieu
ausdauernden. Jcna 1828-1833. 23 Hefte. gr. 8. 92130. 1172 Bogen
Text. (1 l ss, th.) —- Zweiio vorbosserte Aussage. Jena ’1838 - 11840.
29 Helie. gr. 4. 285 tab. 001. 172 Β131101 Text. (29 th.)

Flora medica oder Abbildung der wichtigsten officinellen
Pssauzen. Mit Berueksiehtigung der preussischen und andrei· neuer
Pharmacopoen herens-gegeben. 10031831. ’18 Ηο110. 4. 4p.‚ 180130.
001. (12111. — herabgesetzt: 9 lli.)

Das Wichtigste 3115 (1010 Pssanzenreiehe, fur Landwirthe,
Fabrikanten, Forst- und Schulmanner. ,10113 1831-1838. 22 Hoste.
gr. 4. 11 Bogen, 88 tal). 001. (7 ¹[3 ch.) — Zweite ganz umgearbeitcte
Aussage. ih. 1840. 3 Hei'te. gr. 4. i ¹s2 Bogen‚ 30 1311. col. (2 Ch.)
Flora universalis in kolorirten Abbildungen. l-jin Kupfer-
werk zu den Schriften Linne‘s, Willdemw's, Decandolle’s, Spren-
gel's, Ruemer‘s und Schultes' u. A. Jena 1831-1846. 284 Hoste 3
’10 tal). col. 3 2 73 tli.= 2840 tab. 001, und Erklarung. (662²s3 ἰΙι.)

Bibl. Deless.

(Erste Abtheilung. 1101( 1-63, Zweite Abth. 110111-113. Drittc
Abth. liert Ἰ1-108.)

Lichcnographia germanica oder Deutsehlands Flechten
in naturgetreuen Abbildungen nebst kurzen Beschreibungen. Jena
4832—1837. 9 Ηο110.4. 46 Ῑ)., 225 1311001. (27111.)

Deutschlands Flora. Nach naturlichen Familien heschrie-
000 und durch Abbildungen 0113111011. Ε10 Handbuch fur Botaiiikcr
uberhaupt. 50 wie 1111 Aerzte, Apotheker, Forstmzinner‚ Oekonomen
und Gartncr insbesondre. Jena s1833—is42. 3 Ba'nde. gr. 8. 57 Bo-
gen, 71 11 tab. col. (71 th. — herabgesetzt: 43 ιΙι.)

Taschenbuch der Arzneigewachse Deutschlands. Jena
1838. 8. 117 7, Bogen, 501311. col. (3 72 th.)

Taschenbuch der 3115130111501100 Arzneigewa'ehse. Jena
⁴839. 8. ιν, 324 p.⁷ 69 tab. 001, (574 elz.)

 

 

 

 

 

 

 

 

 

 

 

69

 

26οὔ ‘

2606ΐ

’2609

2610

26111

minzi<

2613

261141·

2615*

2616*

2617* —

26¹8*

26191·

2620*

DIETRICH

Dietrich, Darirl Numanae( Friedrich. synopsis plantarum seu
Enumeratio systematica plantarum plerumque ailhuc cognitarum
num differentiis 5000111015 01 synonymis selectis ad nimium Person)-
nii 0131101313. Virum-iae 1839—1847. IV voli. S. - l: Clas-sis l—V.
18:39. xx, 879 p. — 11: Classis X'l-x. 1840. p. StT—icstff. — lll:
Classis Xl—XV. lS43. x, 7301). — IV: Classis XVI—xlx⁴ 1847.
p. 731-1692. (26 72 tlt.) (Continuabitur.)

Deutschlands Okon0mi30he Flora oder Besehreibung
und Δ3111111110ος 31101 fur Land- und Hauswirthe wichtigen Pllanzen.

 

,1003 1841 - 1843. 3 Β30(10. 8. - l: Die Futterkranter. Χιν, xw,
203 0., 50 1311. cul.y 1 130. nigr. —- 11: Die Unkrauter. 8 Bogen, 50
1311. 001. -— lll: (300-3111031100, Oelgewachse u. s. w. 9 ¹s4 Bogcn, 46

lah. 001, (971, lli)

 

Taschenbuch 1101 pharmaceutisch vegetabilis-chen Ruh-
wnarenknnde fur Aerzte. Apotheker und Droguisten. Jena 1842-
1346. 61101108. 28 Bogen. 60 tah. 001. (472111.)

Zeilschrist sur (33111101, Botaniker und Blumenfreundc,
(0101300011011001 botanicae exoticae system-alicae, sistens diagnoses
generum 01 specierum novarum. Jena 1640-1846. 3 Β30110. gr. 4.
- 1: 12 licite. 30 Bagou, 48 1311.001. — 11; 12 Hel'te⁴ 18 Bogen,
:36 1311. 001. - lli: 12 110110. 6 Bogen. 72131). 001. - IV: 1 Hesi.
¹l2 Bogen, 6 tal). 001. (2272 tlt.) (Continuatur.)

Encyclopadie der Pssanzen. Enthaltend (110 Beschrei-
hung aller 015 jctzt hckannten Pssanzem nach (1001 Linne'schen Sy-
steine geordnet⁴ 1003 1841-1846, 2 1330110. (11.4. - l: 40 Heste.
8⁹2ss Bogeu, 73 tal). 001. -· 11; 11 Helie. 43¹J4 Bogen, 70 1311. col.
(44 7,) tlt. - nigr. ”24712 lh ) (Continuatur.)

Abbildungen von mehr 315 30,000 Ρ113οΖ0031100. nach
(1001 Linne'schen systema geordnet, mit Angahe der naturlichen Fa-
milien. Als l)es‹›iidrer Abdruck aus der Eucyclopadie der Pilanzen.
und durch viele neue Pssanzen 0113111011. Jena 1846. 4. Erstes Hest,

2 Bogen, 30 1311. col. (5¹l3 111.)
(continuatur. ln una tabula 30—50 plantae 31150011)

Deutschlands kryptogamische (3013301150, oder 1301115011-
130115 Flora 50005101 und siehenter Bancl: Kryptogamie. ,1003 1843
-1846, 2 Bantle. 8. -— VI: 12 Heste. Farnkmutor, Laubmoose, Le-
hermoose. 46 Βοςοιι, 300 tal). 001. —- Vll: 6 Heste. flechten. Algen
und Sehwannnc. 3 Bogen. r¹50 130, col. (45 ch.)

(Conlinuaturl Dnvides 005101· infaustus, Germaniae Buchoztzis, edi-
torem operum miserrimorum, quorum pretinm 1111110 circiter est
lhalerorum, :tumultun Scluiu'd habet lonensem. Par nobile frati-unii)
Dietrich, Friedrich Goclli'eb. Die Weimarsche Flora 01101· Ver-
zeichniss der im Herzoglichen Park in Weimar belindlichen Baume,
5113001101 und Stauden. Eisenaeh 4800. 8. xw, 224 p. (Ἃ th.)

Der Apothekergarten, oder Anweisung„¹ in Apotheken
111311011οη10 Gewa'chse zu erziehen. Berlin 1802. 8. ( 1 73 th.)

Die Linneischen Geranien sur Botaniker und Blumen-
liehhaber, (1111011305 neu und 113011 der Natur abgebildet und nach
sorgt‘altigen Beobachtungen beschrieben. Erstcn Bandes 1-3, Heri.
Weimar 1802. 4. 50 0,, ’12 tab. 001. (3111.)

Vollstiindiges Lexicon der Gfirtnerei und Botanik. Berlin
11802—4810. io Bande. 8. — Generalregister: ih. 1811. 8.— Nach—
trag: 11). ism—482⁴. r¹0 Bantle. 8. (62 th.)

Neu entdeckte Pilanzen, ihre Charakteristik. Beuutzung
und Behaudiung, hinsichtlich der Standortcr, Fortpilanzung 111111
Vermehrung. Berlin 11825—1835. 7 Bunde. 8. Abolicoa—Rytiploca.
(21 lh.)

 

 

 

 

 

 

 

 

(Sistit continuationem libri praecedentis.)
Beschreihung der vorzuglichen (331100 111 und 1101 Ei-
senaeh, 00051 Vcrzeiehniss der im Carthausgarten vorriithgcn Pssan-
zen. Dritte stark γει-01011110 Auilage. Eisenaeh 1811. 8. Π, 364 ρ..
1 tab. (174 ἱΙι.)-· Ed. II: Eisenach 1808. S.
Acstheiische Pssanzenkunsle oder Auswahl der schon—
5100 Zierpssanzcn 03011 (100 Bedursnissen ‹ler Bhnnenfreunde in
Klassen eingetheilt⁴ Berlin 4812. 8. xii² 300 p. ( 1¹]ss th.)

(Nihil porro prodiit.)
Nachtrag zu Borckhausens hotanischem worterbuche
oder Versuch einer Erklarung der vornehmsten Begriire und Kunst-
werter in der Bolanik. Miz einer gedra'ngten Geschichtc der Botanik.
GiessenlSiG. 8.v1, 411 p. (¹s2ll1.)
Handbuch der botanischen Lustgartnerei etc. Hamburg
11826-1828. 2 Β30110. 8. - 1: xvi. 460 p. — 11; 3172 Bogen.
(3 ΙΙΙ.)

 

 

 

 

