9542 ⁸

9548‘

9549

0550 ⁴

9551*

9552 *⁷

9553 ’

11551, *

*³555

9:550

0:557

95:58*

113591·

11561)
111361

11562

SEIDEL

129053031, Walther. 1806. 8. xii, 216 p., 4 tab. (Cobea scandens.)
( 311.

Seidet. Τναιιῃοιι Jakob. Die Camollien3 wic. sie behandelt sein
wellen, ‹lamit ihre Blumenknospen nicht vor der Blutezeit absalten,

sondern gesunde und grosso Bluinen bringen. Wi011‚typ. Glielen.
4830.s.33 μ

Anleitnng zur Kultur und Yermehrung der Camellien.
Drestlcn 4837. S. 16 p.‚ t tal).

 

 

Die Rhodoraceae oder Rhorlortenoreae. Eine Anleitung
zur Cultur dieser Pilanzcnt'amilie, Nebst einer systematischen Be-
schrcibung der Gattungen und Arten 110150111011 von Gustuv Heynhold.
1110511011 und Leipzig, Arnum. 4843. 8. 426 p. ( Ἀ Νι.) - 'Zweite
Ausgane: ih. 1846. 8. 426 p. (1s³ tlt.)

' Seidenschnur‚ Michael Jalcob. De Cannabis vi medica. D. Halae,

typ. Bath. 4803. 4. 46 p.

Seits. Toln'as Ancon. Allgemeine okonomische Samen· und Frneh-
telehre, als Χῖοι-11111101· einer curopaischen karpologischen Flora. Salz-
burg, Mayr. 4822. 8. (⁸724 111.)

Die Rosen nach 1111011 Fruchten. Ε111 unentbehrlicher
Leitsaden zu ihrer richtigen Bestimmung sur Botaniker, Gartuer und
Bluinenliebhabe1·; odcr alle bisher bekannten Rosenarten nach
Truuinils's synodus karpologiseh ‹largestellt. Prag, Enders. 4825. 16.
229 p. (ss, ιΙι.)

Selbstherr, Karl. Die Rosen in 25 Gruppen untl 95Arten. Breslau,
gedruckt bei Philipp's Erben. 4832. 4. 230 p. (2 ¹s³ tlt.)

Selby. Prideaux John. A history 01 11111151] (οι-05111005, indigenous
m· introduced. Part J—x. Lnndon, John van Voorst. 1841-1842.
8. (1 I. SS. —— in royal-octavo: al. lGS.)

Selig, christoph Willtclnt. De Galii rotundisolii charactere. bota·-
nico usuque medico. l). Erlangw, typ. Hilpert. 4802. 8, 40 p.

Seligmann. Homer). Liber fundamentorumpliarmacologiae.Auctore
Abu. Mamur 1110100111,- Ben Ali el Hermi. Epitomc codicis manuscripti
persici Bibl. caes. reg.Viciin. inediti. Primus Latio donavit Dr. Romen
Seliymmzn. Pars 1. D. Vindobonae, typ. Schmid. 4830. 8. 90 p. —
Pars Il. vindobonae, typ. Schmid. 4833. 8. 444 p.

Ucber drei 11001151 5011110 Ρο15150110 Handschristen.

 

Ein Breitag zur Literatnr der orientalisclien Arzneimittellehre. Wien,
typ. Sclnnitl. 1833. 8.

Semon, Julius. De olei Juniperi aetherei vi experimentis adjectis.
D. Berolini 4844. 8. 24 p.

Senekeuberg. ,1011111111 Christian, De Lilii convallium ejusque
inprimis baccae viribus. D. Gocttingae, typ. Schultz. 4737. 4. 40 p.

Sendel. Natltnnael. Electrologiae per varia tentamina historica ac
physica continuandae Missus 1. 110 perfectione succinorum operibus
naturae et artis promota, testimoniisque rationis et experientiae dc-
monstrata. Elbingae, sumtibus autoris. 4725. 4. 56 p.

Electrologiae Missus ll. (10 1110111110 succinorum et inde
vinergmnibus contentis variis. Elbingae, sumtibus autoris. 4726. 4.
64 p. Boehmer.

Boetimer.

 

 

Electrologiae Missus 111. 110 prosapia succinorum et
eorum variis affectionibus, vi electrica, coloro. etc. Ethingae‚ sumti—
bus autoris. 4728. 8. 56 p. noehmer.

Historia succinorum corpora aliena involventium et na-
turae opere pictorum 01 caelatorum ex regiis Augustorum cimeliis

Drcsdae conditis aeri insculptornm conscripta. Lipsiae. Gleditsch.
4742f011‘0. vm, 328 11., 13 tal).

Sendtner, Otto. De Cyphomandra, novo Solanacearum genere
tropicae Amcrieae. D. (Monachii 1845.) 8. 48 p.v t tal».
(seorsim impr. 0 Flora, diario botanico ttatisbonensi anni 1845.)

Senebier, Jean. Dissertatio de Polygamia. s. l. 4765. 4. ο.

ᾖ Eloge historique ‹l'Alhvrt de Huller, avec un catalogue
complet (le ses oeuvres. 6011010, Bardin. 1778. S. ss.

Dictionnaire des forms et bois. Tome premier, premiere
ot seconde parties. Paris. Agasse. 1790- 18 15. 4. (20 fr.) (1.
(Sistit-sectionem operis inseripti: Encvclopctlie methodique. Pars
physiologica a ‚Senebzero scripta 051. editio quasi princeps operis
“Plu'smlogte vegetalo·›. ([111111 111-11111111 anno 1500 prodiit. Partem,

(111111Ιο ad li)‹)tanicani salmariam respit-it. elaboravit &tanqum-1 (lc Sept<
ὈΠ [unct.

 

 

 

274

‘3563‘

95641

9565·

95ss6*

9567†

0568

9569

9570*

9574
9572

9573 *

0574*

9575 ⁸

SERINGE

Senebier, lean. M6moires physico-chimiques sur [intluence (11-
111 1111111010 5013110 pour moditier les etres dos trois regnes de la
nature, ct surtout ceux 1111 regne vegetat. (sonex-o, Chirol. 4782.
111v011. 8. — l: xvi, 408 p. — ll: 11111, 411 p. — 111: vin, 442 p..
2‘¹{,³rsl:·i·1rzartic-e: l’nysikatiscn-enemisene Abhandlungcn uber den Ein-
nuss- 111-5 Sonnenlients aut alle (1101110111ιο der Natur und ant ‹las-
l'tlanzenrciclt ins-onderneit. Aus 110111 1“11111Ζ11515011011, 11111 Kupt'crn.
Leipzig, Jacobaer. 17⁸5. 4 Thcile. 8. — l: 232 p. — lt: 214 p.. 2 tab. —
111: 20411, - tt': ⁶26⁵. p.

Recherches sur l'inssuence de la 1111111010 solaire. pour
metamorphosei- l'air fixe en air pur par lu vegetation. Geneve. (lhi-
rol. 4783. §mxxxii⁷ 3851).

Expericnces sur l’action (10 la lumiere solaire (lans 13
vegetation. 61111ον0, Barde. 4788. 8. xw, 446 p.

Physiologie vegetam, contenant une description (105 or—
ganes des plantes et une exposition des phcnomcnes produits par
leur organisation. Geneve, Pasehoud. Cinq volumes. (4800.) 8. —
1: 463 p. — 11: 472 p. - 111: 420 p. — lv: 435 p. — V: 354 p.
(21 tr.)

 

 

 

 

Rapports de l'air avec les eti-es organises. etc. Geneve.

Paschoud. 1807, 111 voll. 8. (1211.)

(Vol. lll: 347 p. contient: ”fraite sur les rapports (105 planu-s avec
l'air atmospherique.)

Memoirc historique sur la vie et les ecrits (11· Horat-vv
Be'ne'diet De Sanxxure, pour servir a l'introduction a la lecture de
scs ouvrages Gene've, Paschoud. an IX. (4804.) 8. (2 fr. 50 c.)

Senmet, Joharm Jakob. Seminarium viridum, oder das Ι5101101100
Feld, hegreisend eine Gemuthsersreuendc Boschroibung (101· Fetu—
Fruchte, Kuchenkrauter, Wurtzeln, Grass und Blumen: mit Kupsern.
Augspurg, Johann Koppmayer. 4689. 8. Rivin,

senger, Gerlzard Anton. Die alteste Urkunde der Papiert'abrica-
tion 111 der Natur entdeckt, nebst Vorschlagen zu neuen Papier-

51011011. Dortmund und Leipzig, Matlinckrodt. 1799. 8. 96 p. 4¹s‘2 ΙΙι.)

(Libellus impressus est in charta e variis parata conservis. Ad -
jlrgssba 8effi cvr-ipen dijudicatio ejusdem, quae produt: Essen. Badekcr.
Senguerdius, IVoIferdus. Disputatio botanico-medica inaugu—

ralis de China officinarum. Lugduni Batavorum 4745. 4. s.

Disputatio botanico-mediea inauguratis Camphorae
historiam exhibens. Lugduni Batavorum 4745. 4. s.

seringe. Nicolas Charles. Essai d'une monographie (les saules

110 13 Suisse. Berne, typ. Maurhoser. 4845. 8. 100 11., 2 tab. (3 tr.)

(Simul edita sunt specimina sicca Salicum Helvetiae ab autore
collecta et determinata. Tabulam magnam ligno incisam. quae cuin
exemplari Meyer-iano conjuncta est, non vidi.) ⁷

Melanges botaniques. ou Recueil ‹1⁴0bservations, ine-
moires et notices sur la botanique. Berne, Geneve et Lyon 18 48—
1831. 11 voll. 8.-1ῑ1818,244 p.,4tab.— 11:4826—1831.
156 11., 3 tal).

Vol. 1. Ν1. 1ῑ Critique des Roses 1105001165. Berne 1⁸48. x,

). 1-63,
1 Vol. Ι. Ν1. 2: Monographie des Ce'reales de 13 Suisse. ou ‹lt--
scription 110 bles, seigle, urges, avoines, mais, millets cultives eu
Suisse‚ leurs inaladies et leurs usages economiques. Berm¹ et Leip—
zig, Cnobloch. 1819. 8. vt, 65-244 μ, 4 tab.

Vol. 11. Nr. 3: Geneve⁷ Mai 4824. S. p. 4—44.

Vol. 11. Ν1. 4: Observations sur le genre Ranunculus et parti-
‹·u1ieren1em sur le caracteres a tirer des carpelles pour la distinction
(les especes. Geneve⁷ typ. Bonnant. Mars 4826. 8. p. 45—7o., 4 tab,

Vol. 11. Ν1. 5; Observations sur la nature des [leurs et des in-
ssorescences, par J. Roeper. Geneve. typ. Bonnant. Mars 4826. S:
1. 74—444.

l Vol. 11. Nr. 6: Memoire sur 13 culture et l'emploi des Cereales
ιιι. de quelques autres 6133113005, pour la fabrication 1105 chapeaux
ot (105 tissus de paille. suivi de notes sur les Graminees en general.

 

 

Extrait des Memoires (le la societe royale d‘agriculture de Lyon. ⁵

Lyon, ιη). Bari-et. Octobre 1831. 8. p. ›itti—458„ Ξ tab.

Museo helvetiqne (1111510110 naturelle (partie 00130111001.
ou collection (le 111011101105, monographies, notices botaniques.
Το11101. Museum der Naturgeschichte Helvetiens, botanisehe Ab·
theilung. Erster Bana, oder sechs Lieserungen. Bern. Burgdorser.

(ists—) 1823. 4. Vt. 17:51³.. 161311. pro parte col. (45sr.—-t 4 ¹s3 [lm
{nest r Esqnjsw 1111110 inonographic (ln genre Aconitum. p. tib—4754

 

