DUHAMEL DU. MONCEAU

75

DUMORTIER

⁴277:st DuHamel du Moneeau, Hem-i Louis. Traite do 13 culture (185 27901 (Dujaxdin.) Flore complete d‘Indre et Loire publiee par la 5ο-

2770‘

2777 ”

terres, suivant les principes de M. Tull. Anglois. Nouvelle edition
avec [1111081185. Paris 4753—11764.V1v011. 8.
Elemens d’agriculture. Paris 4762. 11v011. 8. - 1:

xxiv, 499]1., 4138.- 11;ν111, 410[1., 10131).
yet-manica: Stuttgart 4764. 11 von. 8.

Traite des arbres et 3111115185, qui se cultivent en

Franco 811 [118108 terre. Paris 4755. 11 voll. 4. — I: an. 368 p„ ,

439(Ξί11111(1ῖ101111514111ἷῗ1111 18 truite des arbres et arbustes, impr. avec son
1301311005 des arbres.u 11). 1760. 4. 27 Ῑ1., 1 tab.)

p.. 44 4 lab.-— v‘il). 1785. nullo inodo differt.

«Traite (185 seinis 81

* ῃεννηιιιιιῐοκ Abhan iung von Β3001811, 5131111811 und 8113081180, wel—
che in Frankreich in 118181 Lust gezogen werden. Aus (1801 Fran-
zosischen yon Karl Chrivtnph Oelhassen von Sclioellerzliacli. Nurnberg
4763. ss'rheile. 4. — 1: 258 p.. prae.

. (5¹1, m.)

2780

2784 ÷
2782 *

'2783‘

Memoires sur la garance et 53 culture. Paris, de
l'imprimerie royale. 4757. 4. 80 p., 8 tab.— Traiie (le 13 garance et

de 53 culture. Nouvelle edition. Paris 4765. 8. νι, 131 p.. 4131).
hispaniae: Meinorias sobre Ia Granza (11101113, y su cultivo. Mam-id

ξ 1763. 4. 42ss p.. 5 tab. B.

La pliysique des arbres3 00 11 est 113118 (18 1’30310-
mie des plantes et de Feconmnie vegetale3 pour servir d'introduction
au traite complet des bois et des forests3 avec une dissertation
501 1’11ῑί1118 (185 1081001185 (18 botanique. Paris, Guerin et Delatour.

4758. 11 voli. 4.— l: wau, 307[1., 35 1311- 11: 4320, 221311- ⁴

†Paris, chez la veuve Desaint. 1788. II voll. 4. — 1: vauI, 307 p.y

28131). -11; 438 p.‚ 22131).
¹¹ germanice: Naturgeschichte der 11110018, von der Zergliederung
der Pssanzen. Nurnberg 4764—4763. 2 Theile. 4. (714, th.) Ι
1- hispanice: Disertacion acerea de 105 1118101105 1101301805ῑ 8581113
80 frances por el celebre Mr. Duhamel du Merit-eeu, y traduc-ida 8
1105113113 800 varias notas por Ca.n'mir de Orteya. Madrid4772. 4. (4) 53]).

et Ridet. Traite sur la nature et la culture de 13

vigne. Paris 1759. II voll. 42. Dc.
germanice: Beschreibung der Weinstocke. Nummi-g 4784. 4.

Memoire sur 18 Safran. 5. l. et a. 8. vui, 400 p.
Des semis et plantations des arbres ot (18 18111 cul—
ture; 011 inethodes pour multiplier et elever les 3111185, 185 [11311181

811 massifs et en avenues3 etc. Paris 4760. 4. LXXX, 383 p.. 16131).

monuerant: Adsiitions pour 18 113118 (185 3111185 et arbustes: 27p.
et. 4 tab.— Additions et corrections pour 18 truite¹ (18 13 [1ογ51ᾳο8 (185
ΉΡῗσῖῗξηέιῖιὶῗέζ Von der Holzsaat und Pssanzung (18.1 Waldbaume, von
1116 ῑέΙιζῗ.(ςὶ)Ὶε>11ἷῗΙζῑη von Seltoetlenbach. Nurnherg 4763. 4. 273 ρ., prael..¹
-—³- De l’exploitation des bois, 00 moyens de tirer un
parti avantageux des taillis etc. Paris 4764. Deux parties. 4. nvn,

11111, 708 p.. 36 tab.

*germanicas Von der Fffllung der walder. Nurnberg 1766-1767. ,,

2 Thena. ⁸. (62)κ ιιι.)
—-—--— Erklarung der Kunstworter 305 (181 Botanik und (1801
Landbaue. Nurnberg 1766. 4.

Du [ratispon. de 13 conservation et de la force des

bois. Paris 4767. 4. 556 p.y 27 tab. Β.
Abhandlung von derErhaltung dos Getraides und he-
sonders des Weizens. Aus dem Franzos. von Titius. Leipzig 1755. 8.

, XL, 220 p., 13 tab. — Ergzinzung: Leipzig 4768. 8. 432 p., 4 tab.

2788*

2789*

Traite des arbi-es sruitiers, contenant leur figure, leur
description, leur culture etc. Paris 1768. 11v011. 4. — 1: 141111, 3371).
(62 tab.) -— 11: 280 p. (448 tab.) — 4 Paris4782111v011. 8. — 1:

320 p.- 11: 338 p.— 111: 260 p. cum tabulis plurimis.
ermam‘ce: Pomona ‘’allica oder von Obstbautnen. Nurnberg 1771
-17 ’. 3 1330118. 4. (4⁶57² ιι.) ,
¹¹ ermanice: Naturgeschichte oder aussiihrliche Beschreibung der
Erd eerpssanzen. 305 (185580 Abhandlung von (180 onsibaumen 118-
5000815 nerausgegeben und aus DuCliesne’s Histoire naturelie des
fraisiers vermehrt. Nurnberg 1775. 4. 42 p. , 91311.

Traite (185 3111185 et arbustes que l'on cultive en
France en pleiue terre. seconde edition. («Nouvea-u Duhainel») con-
siderablement angmentee‚ redigee par J. L. A. Μίκκαν-[1111009-
champs et Eeieime Michel. Avec les figures d’apres les dessins de
MM. P. J. Rodoute‘ et Ρ. Bessa. Paris 4804—484 9. vu voll. solio. —
1;264[1.,601311.801.- 11: 284 p., 74 tab. col.— lll: 234 p., 58 tab.
eot-1V22-40 p., 631311.801.- V: 330 [1.,84ῐ311.801.- VI: 2660,
80 tab. col.— V112252 μ, 72 tab. col. 111111.0385.ν11111011.81081855.
——- Traite des arbres fruitiers. Nouvelle edition par Α.
Portum et P. J. F. Turpia. Paris (4808—)4835. VI soll. folio. 329 tab.
801. ex signatura (sed plures, quum multi numeri his terve adsint)
cum textu absque signatura. nihl. caea. Vindob. et Deless.

 

,31311.- ll: 2810.,10(1.,71311. a* τ

27961·

2800*
2804 ¹

2802*

2803*
2804*

2805*

2806*

2807*

ciete· d'agriculture, 58180885, 3115 et belles—lettres 81 dedic-e a M.
D⁴Entraignes‚ [118181 (lu Depanement. Precedee ‹l'une introduction
3 l‘etude do la botanique. Tours 4833. 8. (38) 47211„ 2 tab.

DuJ'ardin‚ F. Nouveau manuel complet (18 l'obserxateur 30 011-
croscope. Paris 4843. 42. 330 p. avec un Atlas. il). 484-2. gr. 8,
44 p., 30 1311. gravees sur acier.

’ * Dulk, Friedrich. Philipp. De materiis plantarum miracus dic-iis. 1),

Regiomonli 4833. 8. 28 p.

Dumas, J. 1118010118. sur 185 substances vegetatos qui 58 rap—
[ζ1ο81181ἐῑῖ [1118 8311101118 81 sur quelques huiles essentielles. Thaso
aris .:. . 24. p.

 

Lecon 501 13 statique. chimique des 81185 013301585
Paris 484 4. 8. 48 p. — 'l'Deuxieme edition, augmentet> (18 donuinam
numeriques <intituleoz «Es-sain). ib. 4842. 8. 88 p.‚ praef. (2l‘r. 50 cd

ἱ Dama-S, Isidore. Quelques 01015 sur la structure (18 1Ἡ811811018

fetide et 5111 l'e'voluiion (18 585 organes ssoraux. These. Montpellior
1844. 4. 48 [1.,6ῑ311.

Dumeril¹ Α..41(91ιειθ. Des 0118015, (18 leur nature 81 de leur action
physiologiquo. Dissertation sur quelques points (18 13 physiologia
(les vegetaux. Tlieses. Paris 1843. 8. 96, 40 p.

1· Dume'ril, A. M. Constant. Traite elementaire d'histoire naturelle

Ouvrage compose par ordre (111 gouvernement pour servir 3180-
seignenient dans les Lyeees. Paris 4804. 8. — Ed. ll: Paris 4807.
[ivon. 8.— l: xv, 265 [1.,([1.56-ε).65; Botanique.)— ll: xii, 360 p.
(Zoologie.) — Ed. 111: υ1Ξ18108ι15 (185 58180885 0310181185.» ib. 48:25.
8.- 1: xxviiiy 351 p. (p. 433-351. et tab. 4 — S: Botanique.) -
†Ed. lY: Paris 4830. ll voll. 8. — 1: XVI, 364 [1., 8131). (Botanique

p. 449—364.)

*' DuMont de Courset, Geor-qe Louis Mai-ie. Le 1101301518 culti-

vateur, ou Description, culture et usages de 13 plus grande [131118
(185 plantes etrangeresy naturalisees et indigentes, cultivees 80 Franco,
en Autriclie, en 113118, et en Angleterre⁷ raugees suivant la methodo
tle Jussi'eu. Paris 4 802. Vvoll. 8. — *Ezi 11. entierement resondue et
considerablement augmentee. Paris 484 4—4 844. VII voll. 8. —- 11
484 4. vni, 562 [1. et 1311183101. - lI: 4844. 638 p.— 111: 4844. 551 p.
—1V148411. 634 p.— V: 4844. 567 p. -- V124844. 634 p.—· Vll:
Supplement. 484 4. 370, 45 p.

ch .5(0.r¹'²“('3'²'⁰‘'l5. 1?th p⁰l³¹1¹⁴is⁴⁰hqapilga¹fflunffl ⁴‘nach¹Ditnmnt—Com-set 1011
*rziltanlli'cie ,11111718131111)(11111ί1181111(1ἶ1111·«)11οῗ·(3’;ν Οορέ1ῗοάίῗῦῐῖῠῖηὲἰ. gbiinizliit) de Con r-
sxeltlvffiffaha ιιι 11311300 dall Ab. (ιινοιιιηιο Romano. Ρ3ᾱογ31819-1820,

“ Dumont d'Urville‚ Jutten Sebastiam Ce'sar. Enumeratio planta-

rum, quas in insulis Archipelagi aut littoribus Ponti Emzini annis
48 49 et 4820 collegit atque detexit. Parisiis 4822. 8.V111, 135 [1.
(Eximit (185 Μ80101185 (18 13 soc. Linn. de Paris. vol. 1.)

Flore des isles Malouines. Paris 4825. 8. 56 p.

Expeditiou au pole austra! et dans l'Oceanie des cor-
18085 (18 53 majeste L'Aslrolabe et La Ze'le'e. Paris 4839. 8. 37 p..
4 carte.

Voyage au Pole Sud et dans l'Oeeanie surles
corvettes L'Astrolabe et La Ze'te'e, execute pendant les 300885 1837
-1840 sous le commandement de Μ. J. Dumont d'Urville. Paris

Gide. istm—4847. 8. et Atlas in solio.

(Pars 00130183 11108115 nondum ad finem producta est; in 30-
100100 1814 Vidi 111 Bibliotheca Linlriana octo priores fasciculos. 10
prospectu 45 promittuntur. Plantas cry togamas in se suscepit 111,
ventillas Montayne, phanerogamas Hom ron et Jaequinot. Duo pru-
dibunt volumina 101013 octava, et Atlas 80 tabularum, 3 Borrome'e et
Riocreuae- delineatarum; plantae cryptogarnae in tabulis coloratis.)

Dumortier, Barthe'lemy Charles. commentationes botanicae. ( Ob-
servations bolaniques.) Tournay 4822. (18-23.) 8. 446 p.
Observations 501 185 Gramine-es de la Flore belgique.
Tournay 4823. 8. 453 p., 46 tab. col.

Notice sur un nouveau genre de plantes: Hultliemia:

[1188481188 (Fun apereu sur 13 81355111831180 des Roses. Tournay4824.
8. 4 p.

 

 

 

Verhandeling over liet geslacht der Wilgen (Salix) en
de natuurlijke Fainilie (181· Amemaceae. (Bijdragen tot de Nat. we-
tenscli. te Amsierdam.) 4825. ὃ. 20 p.

Florula Belgica, operis majoris Prodromus. Staminacia.
Tornaci Nerviorum 4827. 8. 472 p.

 

40¹

