5089 *

5090 *

5094

5093

5094
5095
5096
5097

5098
5099

5400
5404
5402
5403

5104
13105

5106

5407
5408

5409
5440

5444
5442

5443
5444
5445
5446
5447
5448
5449
5420

5424

KALM

Κᾶὶω, Matthias. Sciagrapbia studii bolanici. Ι). Α1)030 4824. 4.
20 p.
Kalm, Pelnr. Wastgotha och Bahusiandska Rosa soi-ratiad 31 4742.
Siockholm 4746. 8. 304 11., praef.. ind, ic. xylogr.
En Resa iil Norra America. Stock41011n4753—4764.
ΙΙΙ voli. 8. — I: 4753. 484 p, — 41: 4756. 526 17. — HI: 4764.
538 p. Β.

germanice.- Beschreibung (10111015 0 nach dein n 1101101111) 4111011113.
1)·0031 isan? 1011 ,1011111111 *infr-eas Μιινιαι.) (30111113 011 17 51-1764. 3 Τ110110.

qallicc: Histoire 1)« ’11010110 ot pontique de 13 Ροη511ν31110. Trauuit
de 1931101031)ίί (par de Surqq) Ρ31154768.42. Q.

 

αιιῃΙιᾞοε Τ131015 11110 Nonii 1111111103 113115131οᾱ 1)1· ,1.11. Ροντιεν 2-

W wrington 31111 Ι,011(1011 4770-1774. 11114111. 8 400, 352, 340 p. 1·«11) B.
(T0‘717us primus et paginae 404 priores 101111 secundi editionis 5110.-
(111100 amissae suut in 1130 versione ·,

En kort 5010110150 011) natm-[iga 5131101, 11111101) 53101 skot-
501 31113313 11· exter hembragt fran Norra³A1nerica Stockliolm 4754.
8 Η.

 

Praeside Kalmz‘o dissertationes:

Om Amorikanska naswerbi’uar. D Abo 1753. 4. Β.

(Tractat (10 arte qua barbari e cortice Betul 10 levissimas con-
ficiunt 1131100135, quibus per rapidissimos torrentes 1··.0111)111111 )

K0r4a 113301 3113301100 11111311 311313 inlandska 13Χ101κ
D Abo4753. 4. 40p. B.

Alim· «111113 anmarkningar wid 011 krydd- och ira-gards
3013333000. D. Abo 4754. 4. 8 p. Β.

Om mojelighgton 0011 nyttan as krydd- och tra-gssu'dars
3013333110οἰ Finland. D. Abo 4754. 4. 42 p. B.

possibilitas varia vegetabiiia exotica fabricis uostris uti-
lia in Finiandia colendi. D. Aboae 4754. 4, 44 p. Β.

Adumbratio Florae. D. Aboae 4754. 4. 28 p. Β.

Ι)0 Esica vulgari et Pici-ide aquilina. D. Abone 1754. 4.

 

 

 

 

 

 

 

21η). Β.

0111 Caffe och de inhemska 131101·
(1055131Ιο D. Abo 4755. 4. 4817. Β.

Ι)0 praerogativis Finlandiae praecipue quoad plantas
spontaneas in bellariis adhibitas. D. Aboae 4756 4 22 p. Β.

Treui til 11301131· oller leivaude gardas-gardas beskresne.
D. Abo4756. 4. 241) Β.

Anmarkningar vids7ukt-- trans planterande i Finland. D.
Abo 4757. 4. 4⁵> p n.

De foecunditate plantarum. D. Aboae 4757. 4. 42 p. Β.
Anmarkningar 0777 va}ra Furu- och Gran- 51103315 0111111310
ward. 133110 af (leras aldor. D. Abo 4757. 4. 42 p. Β.
Aumarkuingar ror-ande 0οᾱ1311013110101) as Ek- 5110331035
hatire vard och ans i Finland. D. Abo 4757. 4. 4217. Β.

Om 03135005 111 arjehanda 111113. D. Ab047'57. 4. 817. Β
Studium oeconomiae et historiae naturalis i=1sormat‹7ri
necessarium. D. Aboae 4707. 4. 42 1). Β.

0 Beskrifning -0111 Stiekei-eller Krixsbairs-47uskax·s ans och
111]113.Ι).Α1)ο4757. 4. 45[). Β.

Om (10153 110113(Ιο grona Linets plantering och skolsel
i Orihvesi Sokn. D. Abo 4757. 4. 23 p. Β.
Fata botanices 111 Fini 111010 D. Aboae 4.758 4 )0 p. Β.

On] Α5[)0115 egenskaper och 111113 i den 311111311113 11115-
haliningen. D. Abu 4759. 4. 481). Β

Oekonomisk beskrisning osver Bjorcliens egenskaper
0017 111413 1 (len alimanna hushailningen. D. Abo 4759. 4. 5317. Β.

Oekonomisk beskrifning osv er 131 St 0115110 11355011)
Abo 4759. 4. 20[). Β.

Om 531101 at 1311 tracktera historia naturalis. D. Abo
4 760. 4. 23 p. Β.

0111 nynan och nodvandigheten «1114113 inhemska 141101·
kannande. D. Α1)ο4760.4.15ρ. Β.

Praestantia plantarum indigenarum prae exoticis. D
Abo 4762. 4. 43]). Β.

Norra Americanska farge- 01101. D. Abo 4753. 4. S 17. Β.
Fiorae sennicae pars prior. D. Aboae 4765 4. 4017. Β.

⁴ 66 4 Ι51301351 111 011 blomstergard as inbemska vaxter D. Abo
¹ p Β

Appio-trans 3115 och skotsei i Fini-<ind D 1-11 Abo
4769. 4. 40 44p Β

 

son] plaga brukas i

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Pinum.² Thes. 111. 11111

437

5422

5123

51114
5125

5426

5428*

51291

5430*
5434†
5432
5433

5434
5435

5436*

5431

5438’

5439*

0440

0¹44

Ο,-
—
‚b
h)

5443

5444*
54451ι

54 46

5447*

KAULFUSS

Kajm,³P‹¹l77·. Beskrisning 011·οΓ Εο110115 0301)51(3[)01 neb uylta. Ι). 1
—11. Abo 4770. 4. 34 p. n.
Genera compendiosa plantarum sennium-um. D. Aboat¹

47'4. 8. 3 , Β.
1161131302101405 essentiales ox editione decima Sys-leniatis naturae.)

 

 

 

 

l. — 0111 oeconomiska nyttan 3111130113-3135· Ι) Α1)0 4772Υ
8 Β.
I)- Bes 1011111113 01101· Swaria Winbarsbuskars 111113 1 11115·-
1131111111301) D. Abo 1772. 4. ¹⁰4>— Β.
0111 tran ljenliga 111 lesvande 113011οι uti 11110033111311

Fiuland. Ι). Abo 4775. 4. 40[). Β.
01)) 1111131) 0111311011 ihush⁰allningen Ι). Abo 4778. 4.

 

4 3 p. Β.

Kaltschmied, Kar! Friedm'clz. I'rogranuna (10 Cicuta. ,101130 4768.
4, 42 [1.

Kamel, Geory loseph, latine Camellus. Herbarum aliarumque

siin-pium in insula Luzone Philippinarum primaria nascentium icones
31) auclore delineatae medune. ([11311111).ῑ1’1131)115 in Joarznz's Raji Hi-

stori 30 pl· 3111711111) 101110 tertio. solio. 260 tab.

(Plures praeterea desciiptiones Kameli. nondum editae. 1111 0111111)-
ὖυεΐιέἑιεΜὼ 00 britannico, Manus (’.1· 8100114078 014081.) Bibl. Juss. et

Kampen‚ Nscolas zan. etfils. Traite' (105 sseurs a oignons. etc.
Harlein 4760. S. 44717., 4 tab.

The dutch ssorist3 or true inethod os managing 31] soris
of nowers wilh bulbous roots. Ed. 11: London 4764. 8. 104 [)., praes.

Kannegiesser, F. A. Aurikelssora. nach der Natur 30111311. Acin

Hefte. Dresden 4800-4802. gr. 8. 492 tab. col. (5115111.)

W Die Arten der Rosen. Erstes Hert. Dresden 4805 4.
3 .

 

Abbildungon der Levkoyen. Dresden 4807. 4. (4 lli.)
—-————- Abbiidungeu der Rauunkeln und Anemonen. Dros-
‹10:14807.4.(4²ssth.)

Kaplinski, Jalcob Joseplz. De 01311011 purpurea. D. Berolini 4820.
8. 31 .

KaplF, Christian Erhard. Motum humorum in plantis cum 1110111
humorum in animalibus comparat. Lipsiae 4763. 4. 24 p.

Rappe. Ernst. Der kleine 8013011101, oder Anleitung, die vornehm-
51011 6311011301) und Arten der nord- und mitteldeutschen Flora
nach eigner wAiisciiauung elbst zu bestinuuen. Meurs 4839. 42. vili.
54 p (γὺ cli. 1
Karchel·¹ lohannes Baptista. Ι)0 Anemo. D. Argentorati 4734.
4. 22 p.

Kal-eliu, Geory, et Johann Kirilow. Enumeratio plantarum iu
desertis Songoriae orientalis et in jugo summarum alpium Α131311

311110 4844 collectarum. (Musquae 4842.) 8. 223 p.
(Ex seriptis caes. soc. 1131. scrut. Mose. seorsim impressa.)

Index plantarum anuo 4840 3 cel. Karena 01 Ki'rilow in

 

regionibus altaicis et confinibus collectarum, quas societas imperia-
lis naturae curiosorum Mosquensis pro mutua commutatione 011011
Mosquae 4842. 4. 8 p.

Karpinskij, A. KpaTKan 77c'ropin nacAmronauin 113κο1130-
mmm. paorenifi 77 pasnpeffiizaxenie nxz Μ, ρ33Λπ-1ωγ),
cuxonxffi 3011110ιῖ Ropm (Agr. Bpoubflpa). C. IIe'repfi. 1829
Trautv.

Ana nncbma Raccmm ο κρεμινιετπ 6013111110)
77 110be313 110311311111 en. C. HeTepG. 4836. Trautv.

Karsten. Hermann. De cella vitali. D. Beroliui s. a. 8. 721).y 2 [ab.

Kasthofer, Karl. DerLebrerimWaldn. Born4828— 4.829 2Τ1110.

8.—:1 4828 vm, 45817.7 47tab. co4.:—-41 4829.1,58[).7131).
† gallice.- Lo 3111110. dans les reret& par 11111(ι)1111011)0 ot F. L. Mou-
1119.9’·1ον014810.11νο11. 8. —l: x. 256 17.y ’181«.11) — 44: 3281), 7131).

Katzer, Joseple. Systematische Useber icht der officinellen Pssan-
zen, welche· 111 der Oestreieh'scheu Pharmacopoe enthalten 511111. Ι)
Wien 4840. 8. iv7 94 p. (ΞΑ lh.)

Kaulfuss, Georq Friedrwh. Enumeratio filicum, quas in 11111011-
circa terram 10311, clar. Adnlbertus de Clzmnisso adjectis in 01111113
harum plantarum genera ρει-1001135300 species non satis cognitas
vel novas animadversionibus. Lipsiae 4824. 8. VI, 300 p., 42 (ab,
(4 Ἃ eh.)

48

