44442‘

44443*

44144*

14445

41446

11447

44448*

WELLIN G

(welling. Christian Friedrich von.) Allgciueine historisch-phy-
siologische Naturgeschichte der Gowachsc, den Liebhaboru des
Pllanzenbaues gewidmet von Chr. Fr. v. ΝΗ. Gotha, Ettinger.
4791. 8. 332 p., praef.y ind., 36 tab. col.

welsch. Christian Ludwig). Basis botanica, sive brevis ad
rem herbariam manuductio, 001095 plantarum partes, una cum
earundem virtutibus secundum novissimorum botanicorurn sunda-
menta generali quadam methodo demonstransg cun] onomastico
plantarum in climate Lipsiensi crescentium. Lipsiae, Heyhey. 4697.
42. 228 1).

welwitsch‚ Friedrich. synopsis Nostochinearum Austriae in-
ferioris. Eine systematischo Auszahlung der Gallert-Tange (195 Erz-
herzogthums Oestreich unter der Ens mit nahrer Bezeichnung

ihres Vorkommens und ihrer Fundorte. NVien 4836. 8. 30 p.
(Ejus « Beitrage ⁸zur kryptogamiscnen Flora [interostreich'sn
ἧξέίιρνῗῆιὸἔῌὲᾇὸῗι Bettrage zur Laudeskunde Oestreich's, Baud lV.

Wenderoth. Geory Wz'lhelm Franz. Dissertatio inauguratis me-
dica, sistens Materiae pharrnaceuticae hassiacae specimen. Mar-
hurgi, Krieger. 4802. 8. ( Ἀ th.)

Ueber (135 Studium der Botanik. Einige Worte 30
seine akademischen Mitburger zur Berichtigung seiner angekun—
digten im Sommer 1805 zu haltenden Vorlesungen uber medi-
zinische Botanik. Marburg 1805. 8.

Index plantarum horti Marburgensis. Marburgi
4807. ὃ,

Lehrbuch der Botanik zu Vorlesungcn und zum
Selhststudium. Marbur3‚ Krieger. 4824. ὃ. xvi, 590 p. (3 111.)

441491 Beitrage zur Flora von 1195590. Marburg 4823. 8.
39 Ι,1890151111 impr. ex Mamur-„rer Schriften, Band 1. Nr. 6.)
11450 * Einige Bemerkungen uber verschiedne neue Pssan—

44454 *

44452*

zenarten des botanisehen Gartens in Marburg, nebst einer Abbil-
dung der Polygala depressa Wender. Marburg u. Cassel, Krieger.

4834. 8. 59 p.‚ 4 tab. cot. (¹s3 th.)
(seorsim impr. ex Marburger Schriften, Rand 11, Hert 6.)

Bemerkungen uber wichtige einheimische Arznei—
pssanzen nebst Vorschlagen in Betrotl' derselben. (Akonitarzneien.)
Kassel, Krieger. 1837, 12. 23 p. (116 th.)

Versuch einer Charakteristik der Vegctation von
Kurhessen. Als Einleitung in die Flora dieses Laudes. Nebst 2
Probebogen: einer der Flora 03551393, und einer der Flora Mar-
burgensis. Kassel. Krieger. 4839. 8. ΧΗ, 155, 16, 16 ρ.. 3 131).

(4 Ἀ th.)

111453*

41454*

44455*

44456*

44457*v

4 4458*

41459*

(Schriften der Gesellschast zur Boioi-(lerung der Naturw. zu
Marburg. Band IV.)

Flora 1135511193, oder systematisches Verzeichniss
aller his jetzt in Kurhessen und (hinsichtlich der seltueren) in den
nachst angrenzenden Gegendeu (195 Grossherzogthutns 11955911-
Darmstadt beobachteten Ptlanzen, euthaltend (119 01190 bluhenden
Gewa‘chse. Casset, Fischer. 4846. S. xxvnr, 402 p. (4¹s2 th.)

Wendland. Heinrich Ludolph. Commentatio de Acaciis aphyllis.
llannoverae, Hahn. 4820. 4. 1111, 55 (1., 14 tab. (2¹s4 th.)

Wendland. Johann Chriscoph. Hortus Herrenhusanus, seu plan-
tae rariores, quae in horto regio Herrenhusano prope Hannoveram
coluntur. Fasc. l—lV. 11300ον9139, Halm. 4789-1801. folio. 46,
8, 8 ()., 24 tab. col.y et delineatio horti col. (40 th. — 119131139-
591Ζ1; 5 th.)

(————-) Verzeichniss der Glas- und Trcibhauspssanzen,
welche sich auf dem Koniglichen Berggarten zu Herrenhausen bei
Hauuover betinden. Hannover, typ. Pockwitz. 4797. 8. 79, 38 p.

—————— Botanische Beobachtungen, ncbst einigen 09090
Gattungen und Arten. Hannover, 113110. 4798. folio. 58 p.7 4 tab.
col. (³s4 th.)

————-— Ericarum icones et descriptiones. Abhildung und
Beschreibung der Heiden. Fase. l—XXVll. itanum-er, Halm. 4798
—tsea 4. (480), 490, 34 (1.,462131).9οι.(37ῑ7θ11ι.)

Collectio plantarum tam exoticarum quam indige-
narum eum delineatione, descriptione, culturaque earum. Samm-
111ηὲ auslandiseher und einheimischer Pssanzeu, mit ihrer Abbil—
‹lung‚ Beschreibung und Kultur. Hannover, 143110. 1808 -14819,

320

144601·

44161“

44162*

44463

144641

414651

14466*

44467*

444681·

444691

44470

44474*

44472*

44473*

44474*

44475
44476*

44477

WESSEN

141ἱ1ς {hul 4. vu, 98, 82, 24 p., 84 tab. col. (28 ιΙι. - herahssesctzt.

Wemit, Georq Friedrich Karl. Deutschlands Baumzucht. oder
Verzeichniss der Hostanen, welche (135 Klima von Deutschland
im Freien 3051131190, 091151 Angabo ihrer (imese, ‹lt-s 9110109111-
91190 Bodens, stannes, der Btutezeit, noire und Ausdauer. Eiscnach.
Wittekindt. 1804. 4. 72 p. (¹s2 114.)

Weudt, lohann. Die Thermon zu warmbrunn im 591119515911911
Riesengebirge. Breslau, Gosohorle. 1840. 8. xvi, 3:²0 p.. 4 tab.

( 4 ¹s² th.)

(10951 a p. stt-itt: Zur Flora Warmhrunns und 591091 Umge-
hungen, von chrisum» Gollsried Nem υοη Exenbevlc. unt vollstandngor
Licnenonnor, nach Julius von Fleant-‚- p. 415—159: ‹icfognostiscln-s.
von Heinrich Robur! Goeppert.)

Die eisenhaltigen Quellen zu Α»4111135591- in Schlesien.

Brcslau, Hirt. 4844. 8. 46 plag, 40 tab. (4 lh.)
(Plantas rariores ditionis indicavit ill. Goeppert.)

 

Wennstriim, Johan Pehr. llandbok i Bloinsterkulturen sor frun-
timmer. Stockholm, typ. Norstedt. 483 t. 8. ν111, 298 p. (2 Itdr.)

Wenzel„ T, J. Memoire presente a l‘assemblce 1131100319, on
favour (191’9’ῑ31)115591090111’0091030111391019 (19 vegetaux artificiels.
(Paris. 1γ().1)100131(1.) 1790. 4. 46 p. Bibl..7uss.

 

L⁷art d'imiter les vegetaux, conformenient aux 1110119195
exposcs dans l'un des portiques du Palais national des sciences et
des 3115, d'aprcs les nouveaux procedes. inventions ot decouvertes
de T. J. Wensez, sseuriste, brevcte par 13 reine en 1785. Cours
pratique et complet en vingt—cinq lecons. Paris, typ. Gille. 4802.
S. 20 p. Bxbt. Ι1055.

Wenzlaff. Franz. De deioliatione plantarum. D. [serotini. typ.
Schlcsiuger. 4844. 8. 49 p.

Wepfer, JohannJalcob. Cicutae aquaticae historia et noxae, com-
mentario illustratassasileae, Konig. 4 679. 4. 336 (1., praefi, ind.. 4 tab.
— *Adjectae sunt Dissertationes (19 Τ1199 helvetico ac Cymbalaria.
curante Theoclor Zminyer. Basileae, ex officina Episcopiana. 4746.
4. 336 (1., praefi, ind.‚ 4 tab. - *Lugduni Batavorum, Potuliet.
4733. 8. 422 (1., 1)raef.‚ind., 4 tah.

lumi} Tsseoffgz‘sspiyyeri Dissertationes de Thce helvetieo ac Cymba-
< , . - — .

werneck, Luclwiy Friedrich Franz, Freiherr von. ,4019101οἓἵ
zur gemeinuutzlichen Kenntniss der Holzpssanzen. Franksurt asM..
Jager. 4794. 8. xvty 346 p. (4 th.)

Versuch einer Pssanzenpathologie und Therapie. Eiu
Beitrag zur hohern Forstwissenschaft. Manuheim und Heidelberg.
Schwau und Gotz. 1807. 8. 60 p. ( ¹s‘2 111.)

Anteitung zur Ahornzucht. mit besondrer Benutzung
ihrer Sarte auf Zucker. nebst einer widertegung der Ahornzucker-
erzeugung in gemassigten Gegendeu des europeischen Continents.
Cassel und Marhurg, Krieger. 4844. 8. (²l3 lh.)

wernekinck‚ Franz. Icoucs plantarum sponte nascentium in
Episcopatu monasteriensi, additis differentiis specificis, synonymis
91 10915 natatibus. Vol. l. continens tab. 4—400. Mones-terii. typ.

Aschendorf. 4798. sotio. 42 p.
(Est explicatio 400 tabularum, quae nunquam prodierunt.)

Werner‚ Alexander. De herba Rubi Chmnaemori. D. Vilnae.
typ. Zawadski. 4845. 8. 24 p.

Werner, Ludwiy Reinhold von. De scriptoribus historiam plan-
tarum borussicarum illustrantibus disserit. etc. Custriui 1756. 4.
16 1.

winnischeck, Jalfob. Genera plantarum ad facilius consequen—
dam earum notitiam secundum numerum laciniarum corollae dis-
posita. Vindobonae, typ. Kaliwoda. 4763. S. 430 p.. iud. - *Vin—
dobonae, typ. Trattuern. 4764. S. 430 p.y ind.

Wernsdorf, ,1. C. Memoria J. Laurentii Heisteri. Helmstadii 4 7 58. 4.

Wertmueller, Karl Heinrich. De Catechu. D, Goettingae 4779.
4. 52 .

(LpA. Muri-ay Opusc. vol. 11. p. 1 -138.)
wesseu, Carl Johan. Plantae cotyledoneae in paroecia Ostho-
gothiae Karna, quas secundum methodum naturalem celeberr.
Friesii disposuit atque congessit. 1105311119, Lemer et Sebell.
(Lipsiae, Voss.) 4838. S. tv. 62 (1., (4) p. index. (ss lh.) w.

 

 

