t 4 34

1435’

1436*

1437

5.

1138

1431)
1440

4441

1440*

ι

14431·

lli-lili*

1445*

4446*

1447*

4448*

4449*

BRUNNER 38

Sommer 4834. 81631100 0.Βο111. 4833. 811111, 353 p. (2²l3 th.)

Reise iiacli Seneganibien und den 11150111 des gruiien

Vorgebirges im Jahro 4838. 1101111840, 8, xi, 390 [1., 4 tab. (4⁴73 lli.)
(†l3·)tanische Ergoliiiisse cinci· Rois-e lint'llnfissnegamblen und deii

inselii (105 1111111011 ini-gvtnrges. s. l. ct av 8. 15311.)

Einiges uber dcii Steinloclierpilz (Polyporus Tuberastei·

Jacq. 01 Fries) und dio l'ictra fungaja der ltalicncr. Neuenburg 4842.

4, 19 [1., 21011001, .

(Neue Denksclir. dei· alig. scliweizerisclicn Gesellscli. Band 7.)
Βτιιιιίου, John. A catalogue of planis botanically arranged accord-
ing to tlic system ol‘Linnaeus, most of which are cultivated and
sold by John Brunton and Co. at their nursery, Perryhill. Birmingham

4777. 8. 85 p. Β.

(Brunyer¹ Abel.) Hortus regius Blcsensis. Parisiis, typ. Antonii vitre.
1653. 4. 67 p. — *Ed altera, ¹cui accessit 500 plantarum nomen-
clatura. Parisiis, typ. Antonii Vitre. 4655. folio min. 406 p.

(Spreny. flist. ll. 444-445.)
Brusati. -Catalogus plantarum horti regii botanici Ticinensis. Papiae
4793. 8. Dc.

Bruxius, Atiam. Balsambuclislein oder Bericht von sieben und
zwanzig Balsamen. Halle 4646. 42. 11.

Bruyerinus¹ lohannes. De re cibaria libri XXII, omnium ciborum
genera, omnium gentium moribus usu comprobata, complectentes.
Lugduni, Sebastiam Honoratus. 4560. 8. S.— *ab Othone Casmanno
revisi. Francorum, apud Palthenium. 1600. S. 863 p. — Norim-
bergae 4659. 8. s.

Bruz. Ludwiq. De gramine Mannae sive Festuca fluitante. D.
Viennae 4775. 8. 48 [1., 4 tab.

BruzeIius. Arritl, pr, Observationes in genus Cliarae. D. Londini

Gothorum 1824. 8. 24 p. Ι
“ germanice: 1101 110011101101 von Furnrolir in Flora 4820. p. 481-494.

Βτγ, ,1011111111 Dieterich (Theodorus) (Ie. Florilegium novum, hoc
051. variorum maximeque rariorum florum ac plantarum singularium
una cuni suis radicibus et cepis 01001105 diligenter aere sculptae 01
ad vivum ut plurimum expressae. New Blumenbucli 010, Ε1111111110111
nuperque auctum. (Oppenheiin) 4642. solio. (6 μ), tal). 4—78. et

9 tab. non signatae. . ‚ .

(Huius editionis partemii. 4614. 01111.4618.11011 vidi. Fi urae lan-
tarum hortensium maxima pro parte ex Passaeo et Petri &allel 10110
regis Heni-ici [V. 11011130.)

Anthologia inagna s. Florilegium novum et absolutum,
variorum maximeque rariorum germinum, ssoruni ac plantarum, quas
pulchritudo, fragrantia, etc. eicones elegantissimae etc. Francosurti,

in officina Bryana. 4626. solio. (6 1011.) 442 tal). 3011,

(Τ31).4 01 9. non sigiiala03 in priori legitur: Fulgende Gewachs
haben 1110115 111 diesctn 1618. 1110115 1111 iicgst vorgelienden Jahre.
saniint anderen vie-len. deren Abriss in diesem Bucn zu huden ge-
1111111οι 111 M. Laurentii· Tliomae ll'alliser-z‘ Prot. phil. [11301. 111 Acad. zu
Strasburg Gai-ton. 151 zu tindcii lici 1011. Theoti. de Bry. 4618. - tab. l
-1’16.- lab. ¹23. 37. 50. duplices 31151111ῑς tab. 414 110051; 131). 4-22.)

- Florilegium renovatum et auctum. Francofurti, apud

Matthaeum Merian. 1644. 4. 1411, 32, 444 tab.

(Post dedicationem et praefationem pag. 14. 5οἓ01101 icnograpnia
liorti Joh. Swz'ndii et tabulae aeneae ΒΞ ex herroris· e florum cultura3
dein tab. 80 prioris editionis. Tali. 81 inscribitur: Augmentatio 0110-
rior Florileeii antchac 0001111, jani iteruin locupletati⁷ notibus non-
nullis exoticis, visu ‘ueundis per Johannem Theodor. de Bry anno
4644.- Tab.445 inscribitur: Seqiieiites plantae partim hoc 4648. partim
superioribus annis floruerunt, una cnm plurimis aliis, quarumviconcs
1100 111 111110 50111 expressae, in horto N. Laurentii rhomae ll'allweri,
Professoris phil. praet. in Argentoratonsi Academia. Sequuntur tabu-
lae ad 442. usque. (1030 Yuccam gloriosam repraesentat, florentem
Basileae 4644 111 11011010 flemma Fexchii J. (2. - Ad calcem 31110013 051
tabula, exhibens ramum Ros-ac, annum liabens 4647.)

Antliologia Meriana, 145 continens plantarum. florum
maxime, egregie sculptas tabulas, addito indice, iii quotum anti-
quiora illarum, tum etiam Linneana occurrunt nomina. Editio nova.
Francosurti 01 Lipsiae 4776. folio. 6 [1., 445 tab.

Bryant. Charles. An liistorical account os two species of Lyco-
perdon, in which the plants are accurately described. 010. London
(4782). 8. 52 p.‚ 4131). (28.)

⁴ Flora diaetetica, oi· history 0105001001 11131115 110111 do-

mestic and foreign etc. London 4783. 8. xvi, 379 p.. ind. η

¹ yermauice: Vcrzeichniss der zur Nahrung dichnden sowohl ein—
heimiscnen als auslandisclien Pssanzen. Leipzig 4180-86. 11 νο11. 8.-
l: 4785. xii, 596 11.- 11; Zusatze des Uebersetzers. 4786. 8. viii. 60811.

 

 

 

 

 

 

 

³ (Brunner, Samuel.) Ausssug 111101 (10051311111101101 nach Taurieii irn 4460

4 453*

1454*

1455*

«1456 *

—1

,μ
0„

4458÷

14594·

4460 *

4461*

44621·

44634·

44641·

4465*

4466*

4467*

4468*

BUCHOZ

Bryant, Char-les. Α dictionary nithe ornamental trees, 51110115 and
planta² most commonly cultivated in (irent-Britain. Nom-ich ( ¹790 ’1
8. 721 plagg. dimid. Β.

Bryant, Henry. A particular enquiry into tlin 0311505111 thattlisoase
iii wlieat, commonly called Brund. Norwicli (1784 ). S. 5811. Β.

3'2. Bucci, Gabriel. Discorso della generazionc delle 11131110, 111 quella

1113111010 3100110 1101 corso dcll' anno si spogliano 110110 foglie 0 perche

alti-e conservino 13 perpetua lor verdura. Venezia 1607. lolio. 8.
[Galeria di Minerva, tom. ΙΙ. p. 395.)

Buch, Leopolcl von. Reise durch Norwegen und Lapplaiid. Berlin

1810. 2 Theile. 8.—1:x, 48611., 2 Kartcn.— ll: vi. 406 [1., 4 Karte.

(It §iiiiii-e: Resa gcnom Lappmarken och sverigw. ι51001111οΙ111 1816. 8.
ΕΞ lisania: voyage en Norvege et en Laponie. l'aris 1816. 11 roll. 8.

 

Allgemeine Uebersicht der Flora aul* dcii Canarisclicn
lnseln. Eine Abhandlung, vorgelesen in der Κ. 111. Akadcinic dci·
Wiss. zu Berlin im Jahre 4847. Berlin 1849. 4. 48 p.

Physikalische Besclireibung der Canarischen lnseln.
Berlin 4825. 4, 407 [1., 11011.. Α1135 infolio: 9 tab. (Von p. 105—
499: Uebersiclit der Flora der Caiiarischcn lnsclii )

“ qaltice: traduit pai· (¹. Boulanyer: edition revue et atigmentec [131-
1“3111001. Paris 1836. 8. 4 tao: Laurus foetens. Atlas: 42 tab. 1255 11.)
Bucher, Christian Trauqocc. Florae Dresdensis nomenclator, oder
systcniatisches Verzeicliniss dor in der Gegend von Dresden wild-
wachsenden Sexualpilanzen. Dresden 4806. 8. Χ. 236 p.‚ ind. (ΤΛ, Ili.)
Buchhave. Ruztolpli. Grunden til Plantelaeren. Soroe 4768. 8.
64 p. Β.

 

Observationes circa radicis Gei urbani sive Cari-0-
pliyllatae vires in praecipuis corporis humani allectionibus institutae.
Ed. 11. correcta et novis tentaminibus aucta. Hafniae et Lipsiae 4784.
8. 262 p.‚ 4 1311.- ⁸Ed.l: ib. 4784. 8. 14411., 1 tab.

Buchner, Johaiin Andreas. Toxicologie. Zweite vermelirtc und
verb. Aullage. Nurnl)erg 4827. 8. mlv, 615 p. (23],1 111.) <Pna1 eii-

giste: p. 469—366.)
sueciae.- Toxicologi eller Laran oin Girterna. Fabium 1111141110-

101105. 4828. 8. vii, 510 p. (vaxtgirter p. 446-308.)

1300111101, Ludwz'y Andreas. Neue cliemische Untersuchung (101-
Angelica-Wurzel. Eine lnaugural-Abhandlung. Nurnberg 4842. 4.
16 .

BuEholz, Wilhelm Heinrich Sebastian. Versuche iiber die anti-
scptisclien Krane des VVolverlei (Amica) mit Anhang. Erfurt 1785.
4. 31 p.

Buchoz. Pierre Ioseph. Lettres periodiques sur la methodo de
s'cnrichei' prompiemeiit 01 (10 conserver sa 531110 par la culture des

vegetaux. Ε11.11; Paris 1759-1770. V voli. 8.

* germanior: Saniinluiig 3050110511οτ ariete zur Erhaltuiig der Ge—
sundlieit, und durch den [tau und die Erzieliung der (1011301150 51011
111 kurzei- Zeit zu heselonem. Nurnbelg 4772—'1712 3 Tlieile. 8.
Qumiieme discours sur la botanique, de la generation
des plantes. Pont-a-Mousson 4760. 4. 13 p.

 

 

Tournesortius Lotharingiae ou catalogue des plantes qui
croissent dans la Lorraine 01 105 11015 Eveches. (Nancy 1764.) 8.
viiiy 288 p.

 

Traito historique des plantes, qui emissent dans la
Lorraine et les trois Eveches. Paris, Fetil. 4770, Χ voli. 12. - l-
3241). — 11; 359p.‚ 31 tab. — [11; 403p.,481ab.— iV: wip..
44 tab. — V: 243 p.‚ 24 tab. — V11426 1).,181311.- V111249 p.‚
46tab. — vui: 16511, 481311. - ΙΧ; 304 p.‚ tab. — X: 511 p.v
tab„ ind.

(Editio ³. Nancy, Messin. 4762—4‘169. lx voll. 8. maxima ex parte
eadem est impressio.)

Manuel medical et usuel des plantes tant exotiques
(Ziggnldigenes. Paris 1770. llvoll. 8. — 1.· viii, 470 [1. - 11:1iviii,

 

 

Dictionnaire raisonne universel des plantes, arbres et
arbustes (le la France. Paris 4 770—4774. IV voll. 8. — 1: 1111, 650 [1.
—- 11: 654 p.— 111: (1431),- lV: 352, ccxuvp.

Manuel alimentaire des plantes tant indigenes qu'exo-
tiques qui peuveiit servir de nourriture 01 de boisson aux differens
peuples de la terre. Paris 4774. 8. 663 p. ⁷

 

