VITAE BOTANICORUM

Eloge de Conamen-son, par de la Laude. (Journal de physique. V. 89—
120. VIII. 357—363.)

De Silvestre, Notice biographique sur le Baron Coquebert de Mont-
’δι-εί. Paris 1832. 8.

Kahler, Vita Euricit Cordi exposita. Rimelii 1744. 4.

Hieronymi Sclzreiberz' Norimbergensis Epistola (16 morbo 01 obitu Valerii
cordi; cf. Thes. 111. bot. no. 1983.

Casparis Cruciyeri Elegia in obitum Valerii Cordi; cf. Thes. 111. bot.
no. 1983.

Morren, N01ice sur la vie 61 les travaux (10 Ηί(·Ιι(ιν(1 Com-tois. Bruxelles
1838. 12,

Βρναι, De vita 01 scriptis Abrahaml Couleii. lmpr. cum Cowley. 1)οο-
111313 latina. Londini 1668. 12.

Monumentorum creuii Sylloge. 11011115131111 1717. folin.

Hawks, Vita H. 13. cremii. Impr. cum Groom. Calaloguo 01 [1131115 (11
New Bern. Now York ¹837. S.

De Silvestre, Notico biographique sur 10 Marquis (Ie cubieres. Paris
4822. S.

Thornton, Sketch of 1110 lise and writings 011110 lato Mr. It'illiom curtis.
lmpr·⁴ cum (ἀι-113, Lectures 011 11013031. London 1805. ὃ.

De Candolle, Mart (10 cuvier. (Bibl. univ. (10 (3011ον0 1832. 101. XLIX.
442—448.)

micham, La vie (16 Βαὶόοὶιᾶηιρ, 111 Joly, Eloges de quelques auteurs
francais.

seward. Memoirs 011110 lise 01 Dr. Erasmus Darwin. London 1⁸04. s.

Eloge de Louis Jean Marde Daubenton. (Cuvier. Recueil.) Paris is 19, ὃ.

Flourens, Eloge historique (1“.4((ῃιι.ς1[11 Pyramus De Candolle. Paris
1842. 4,

Dunal, Eloge historique (10 Α. P. De Candolle. Montpellier 1842. 4.

Morren, Nolice sur 13 vie 01 105 travaux ‹I‘Atcyztslel'yrame De Candolle.
Bruxelles 1843. 12.

Flourens, Eloge historiqun (10 lacones Julien De la Billardiizre. Paris
4837. 4,

Vnt-seius, Oratio funebris in obitum Caroli Clusa* (De rizcluse) xm:-
113115. (Antworpiae) 1611. 4.

Senebier, 1110010110 historique sur la vie 01 105 eor-its de Horace Remedio(
De saussure. (1011010118011 S.

Eloge de De Saussure. (Cuvien 11000011.) Paris 1319, 8.

Memoria] Franciscz? Botsse'erii De Sauvages. (Corum. med. lips. XV.
554—560.>

De Camlolle, Notion histor-ique sur la vie 01 165 {tavaux (10 Desfontaiues.
(Geneve 4834.) 8.

Flourens, Elogo historiquo (10 1101101.οαί0110 nesrontajnes. Paris 18311,

muer von Rictersbery, Abho loseph Dobrowsky. Prag 1829. gns.

1311036.όο Denis Dodart. (Histoire (10 l'acad. (105 sc. (10 Paris. 1707. p 182
- 192.)

Meerbeeck, Reeherches sur {a vie 01 105 ouvrages (10 110111110νί Dodoens.
Malines 1841. 8.

Mmton-Fontenssle, Eloge (10 loseph Dombey. Bourg (1313.) 12.

Poitevin5 Notice sur la vie 01 les ouvrages (10 M. Draparnaud. 1110111001-
ner (4805.) 8.

Eloge (10. Du Eamel cle Monceau. (savier. Reeueil.) Paris 4827. S,

Belanyer, Notice noeroiogiquo sur Auguste Duvau. Paris ⁴832. ὃ.

Gay, Notice sur Philippa» Antoine Christophe Eudress. Paris *¹332 δ’.

lussieu, Eloge (10 Pagou. Paris 1718. 4,

Eloge (10 ,40911310 Denis Fougeroux de Bondaroy. (Hist. de l'Acad. (105
50. (10 Paris. 1789. p. 39—44.)

Paztsot-Beauvai.s·, Eloge historiquo (10 Ammine Fransois rom-croy.
Paris 1311, lo.

Eloge de Pourcroy. (Cur-ier. Recueil.) Paris 1819. 11

Vita Jnlzcmm‘s Frank. In Walmstedt “Magnos-⁷ 010. Upsaliae 1829, solio.

Hizler, Oratio de vita et morte Lennium-ti Puchsii. Tubingae ⁴566. fo

Deleuze, Uebor das hohen und (110 Werke Gaertner·s und Hedwig's.
stuttgart 4805. δ’

3557

 

VITAE BOTANICORUM

Gesner, De libris a se 0111115 epistola ad umam Turner. Tiguri 1562. S.
Simler, Vita Conradi Gesneri. Tiguri 1566. S.

Vita Com'adi Gesner. 111 Operum parte I. ed. Sclzmiezlel. p. 1—xl
Hanltarl, Conrad Gesner. Wintenhur 4824. S.

IVolf, lohannes Gessner nach seinem Leben und wir-iren. Zurieh 1846. Δ1,

Vita Comitis Franciscz' Ginanni. (Comment. med. lips. xm. 334—355 —
Nov. 301. acad. nat. cur. 10111. IV. app. {mv—⁹298.)

Wz'lldenow 01 Usteri, 11011τείςο zur {ziographie (105 johann Gottlz'eb Gle—
ditsch. Zurich 1790. S.

Nachricht von (1611 Lenensumsmnden (105 Herm J. G. Gleditsch. 111001).
der Berl. naturs. 1’“ι·01111(10γ 111, 3111-314.)

Α115κυμ aus (101· Lebonsboschroibung (105 Baron wilhelm Friedrich (1011
Gleichen, germunt thssworm. (Schriften (10111011. 111111111- Freunde.
V. Isos—496.)

Vita Jolnznm's Georgii GmeHn, in ojus ¹¹ Sermo academicus υ 010. 'subiu—
gao 17411.>1,ρ.1-39.

Memoria lobannis Georgyzi Gmelin. {Commenn med. lips. nl 729-733.1

Amorem, Nmice histor-ique 5111· Autome Gouan. Paris 1822. S.

Memoria Iohannis Friederici Gronovii. [Commem. med. lips. XI. p. 721
—726.)

Kar-zo Lehensgescnielme (1651101111 von Gueldenstaedt. (Schriften '11¹1‘
11011 naturs. Freunae. 11. 402-1101.1

liloge (10 leun Ectenne Guettard. (Ηίςι. (10 sacnti. des sc. (10. Paris. ¹786
μ, 17-62.)

Pt'sansIfl'. Nachricht von (10111 3610111100 Kum'gsberger Melchior Guilan-
din. Konigsloerg 1785. 4.

Laskyue. Notico 5111· la vie 01 Ios [raram (10 Antoine Guillemin. Pari.—
1842. S.

Tornaoene, Biogratia (101 Padre Emit. Guttadauro. Catania 1839. a.

{cinge (10 Steplten. Hales. (11151. de l'ncad. (105 sc. (Ie Paris. 1762. p. 2151.
-230.)

Zimmermann , (135 [011011 (105 1101111 rou Haller. Ztirich 4755. s.

Bachinyer, (jrmio iu laudes moruorum Auser-ti {le Haller. 6061111130(-
1778. 4.

Senebier, Eloge 111510110υο (10 Albert cle Haller. 130110,γο 1778. S.

Heyne, Albertl' (Ie Haller Elogium. (NOV. 00111111. suc. gotting⁴ vill. upp-
p. 9—20.)

Eloge (10 Haller. (11151. (10 l'acad. des se. de Paris, 1777. p. 1:37—154.)

Eloge (16 Haller. (Hist. (10 13 sor. royale de medecine. 1776. 1). 59—9-3.

Biographie (10 :Ubere (Ie Bauer. Paris 11845. 8.

Baeelr, Aminnelsetal osver Fredre'c Hasselquist. Stockholm ¹758. s.

Marquis. Notice noer-ologique sur A. Ε. Μ. Havet. Paris 1823. s.

Memoria Johanm's Ernesti Hebenstreit. (Nov. act. acad. nat. cur. 10111. 11.
app⁴ p. 437— 452. — C‹›m1ne11t.1ned.1ips vl. 721 -73521

Designalio librorum 01 dissertationum. quas 31111151709-1750 edidit Loren:
Heister. 11011115131111 1750. 4.

Leporln, Aussuhrlicher Bericht vom Leben D. Laurentii Heisteri. Qumi-
Iinburg 1725. 4.

ll'ernstlors. Memoria J. Lam-eutii Heisteri. 1101111513(111 1758. 1,

Memoria Laurentii Heisteri. (6011101001. med, lips. vn. 72s—7'11 —
Nov. act. affari. nat. cur. 10111.ΙΙ. app. p. 453-506.1

Laztllt , Yita Jolaannis Hermann. Argentorati 1802. S.

Bicltoo. Oratio 111 funere Pauli Hermanni (11013. Lugd. Bataua 1695. 4

Wallin , Minue af Pehr Hernquist. Skara 1818. S.

Short account os 1116 live, writings and character os 1110 late Sir Jolm Hill.
Edinburgh 1779. 8. 21Ῑ).

ΙἸιῐςῑΡιχ Vita Matthaei Hineri. ln Hiller, Hier-ophyucun. Τ1·3]’00110[Ρ111.
1725. 4.

Dnncan, Aconum 011110 1310 Dr. John Hope. Edinburgzh ¹789. κ.

Το5111110111315 in favour 01 loseph Dalion Hooker. Erlinburgh ¹845. S.

De Candolle, Notice sur Fransois Huber. (Bibl. univ. (10 6011010 1332.
vol. XLIX. '187—207.)

Raimann, Rede zur (30(1110111111551010( sur> Nicoluus loseph Fresherrn ron
Jacquin. Wien ¹818. 4.

