55-3'

ς’.
,ῃ-
4..

:wi-3
5111

,”1111-

,’1ῐὸ

Cli-{l‘

:350 ¹

55⁴ ⁸

5302 '¹

‚353 ’

ἷὶὶὶὸ ‘

:5:3ss ‘

51581

astu

31111·

BASTER 4 4

” Bastar, lob. Opuscula subseciva, obsorvaitonns miscellaneas (10 ¹

animalculis 01 plantis quibusdam marinis eornmquc⁴ (11111115- 01 ,50-
1011111105· continentia. llarlcmi 4702. 11 voli. 11. — l: libris 111: 4762.
1755. 1761. 1718 11., 111(1., 411 tal). col. -- ll: libris 111. 11702. 1765.
4765, 150 11., 111(1., 13 tal).

Verhmitlcling over (10 voorltclling (101· (1101011 en planten,
(1100011110 tot vcrldaaring,r van 1101 lx'rnidkundig Satncnstel van den
ltidder Linnaeus3 011 1111111011111154 der 1111110 inleiding 101 (le Kruid-
kundc. van ΡΙιιἸψμ Almo-2 geplaatst voor deszelfs maamlclyksc tuin-
oell'eningen. tsi-it·11÷w‚ze opgesteld. Haarlem 1768. 8. 1201).

Hali. Bthl. 11. liis. 2- Spretis). 11151. 11. 358.)

Bastien, ,101111- Francois. Anne(- du jardinage: ouvrage extrait de
111115 les meilleurs 11010015, tant anciens que 1000011105. Paris 4799.
11 νο11. 8.

 

1, 9 1121 0,.

a Calendrier (10 jardinicr ou Journal (10 son travail. Etim.
l'aris 1812. 12. (611.) 0.

Dictionnaire botanique ot pharmaceutiquo. Paris 4802.
(1.

La Flore jardiniere, contenant la description (10 toules
105· plantes tout indigeries qu'exotiqnes. cultivees 01] Franco dans
105· jardins potagers. 1111111015, de botanique etc. l'aris 4809. 8. 11,
480 p., 9 tab.

Nouveau manuel (111 jartlinier. Paris 1807. II voll. 42. o.
Bateman, lamas, Esq. Tho Orchidaceae of Mcxico and (30310-
mala. London. typ. ltingway and 50115, sor 1110 author. ‹1837—43.)
solio eleph. 46 11., (401011), «10 tab. color. (20 Guin.) nihl. Caes.
Viubob. et Bibl. Reg. Dresd.

Batsch, Auyustlohann Geory Kar-l. lilenchus Fungorum. (Gat-
tungen und Arten der Sohwamme.) Accedunt icones 57 fungorum
nonnullorum agri Jenensis secundum naturam ab auctore depictae,
aeri incisae 01 vivis coloribus fucatae a. ,1. S. Capieuoe. Halae. 4783.
lo. 483 p.v 4211111- Continuatio letll: 4786, 4789. 279, XL, 463 p.,
tal). col. 43-42, iis th..)

Dispositio generum plantarum ,10ηο0510111 secundum Lin-
naeum et familias naturales. D. ,100110 4786. 11. 65 p., ind. ( ¹!ss 111.)
Versuch einer Anleitung zur Kenntniss und Geschichte
der Pssanzen, sur ak. Vorl. entworsen, und mit (101] nothigsten Ahhil-
dungen versellen. Halle. 11v011. S. — l: 4787. tv, 381 11., 6 tab.—
11:478s.676 11., tab. 7-11.

Analyses ssoruin 0 diversis plantarum generibus omnes
etiam minutissimas eorum externas partes demonstrantes, et earun-
dem harum partium characterem genoricum, philosophiam botani-
cam. 01 generum intimiores affinitates a natura statutas. (1110111011-
1015110001511114011 etc l Halae 1790. lo. Vol. 1. fasc. 101 11. 98. ’120 p.,
20 tal). coli latine et· 40111010100) (9 ²75 th.)

Βο11111150110 cheilungen. Ε15ῑο5· (und einzigesl Stuck.
1111110179150111, 10111.. 6 iah. cum 44010. (ss. 111.)

Batanische Unterhaltimgon snr Natursroundc zu eignor
Belehrung uber (lie Verha'ltnisse der Pssanzonbitdung entworscn. Jena
1703. 2 Theile..8.xx11‚ 6241). (1 ½ 111.)

Synopsis universalis analytica generum plantarum fere
omnium hucusque cognitorum quam secundum methodum sexualem⁷
0010111000] 01 carpologicam adjunctis ordinibus naturalibus exaravit.
11).10111.),101130.1794412611.

Dispositio ¹ege-nerum plantarum Europae synoptico 50001]-
dum systema somate emendatum exarata adjunctis ordinibus natu-
ralibus. Jenae 1794. Δ’1. 136 p.. praef. [²7³ th.)

( ) Conspectus horti botanici ducalis Jcnensis secundum
11100135 systematice dispositas in usum botanicorum Jenensium. Jenac
17911117 ρ.. ind.

( l Catalogus plantarum horti botanici ducalis. ,1011110
Thuringorum vere anni 1794 fundati, 11110 anni 1797 conscriptus.
,1011110 «1797. folio. 6 p. (absque annotationibus.)

Botanik sur Frauenzimmer und Pllanzenliebhaber. welche

1111001301010101] 510(1.Νο11]]111’1795.8 11110184 p. [111111.οΟ1.
⁴ τμιΙΙῐι-ο· Botanique pour les 11011005 01 les amateuts des plantes

Axon 104 ligurus 001011005 Ouvtage allemand mis en trancais 11
3110111( 111( de notos etd'autres additions. Pa1 ,1. Fu. Wourqm'ny) membr(
associo 111· linstitut nationat de 11111100.1101111111,Ρο115 01 5113500154
4799.8.Χ11,408]1411111.001.

danico. ltotamk ror Fruentimmet· og Planteyndcre, som ikke ere
113ἰ1ῗ1800 ἓνῇιῆ. ’11 F C. Kielsen Kiobnhavn 4804. 8. vni, 452 p.. αἱ 1311
co c 1

,111901011- (δι-31110 1810. 8. 439(6 ) Ρ..111311. col. W.

 

 

11 volt. S,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

BAUHIN

‘fil τ 31115011,Αιιῃιικιωιαιιη Gporq Κατ-1, Dc r 0001111010 Blumengarton
«l 1 iardin ouvert). 1110115 nach dem rugit—ictu· ·n von Curtix Botanic al
Magazine 11001101111101101, 1110115 11111 neus-n originalis-n bereichert. und
zur Erlanterung der 1·“1·1111011111111]]01·-1101111011 1111· l’llanzenliebhabcr.
welche lmine (1010111100 sind. lid. ll: Wcimar ¹802. ὅ. 400 tab. 001..
400 soll. text. gallice 01 germanice. 01111] praef. et ind. .6 Ἀ th.)

:jc-2> ” »ἡ Tabula affinitatum 1054111 vegetabilis. qnam delineavit 01
nunc ulterius adumbratam tradit. NVimariac 1802. s. xvi. 286 p..
111(1., 1 11111. (2 lhssl

Bcitrage und Entwurfe zur pragmatischcn Gesoltichtc

(101 (1101 Natum-ich«- nach 1111011 Yerwandschastcn. (icwachsreich.

Erstcr Theil. Gewauhse 11111, sunsblattrigen 1110111011. Wnimar 1801. 4.

4. Meton-ung. 96 p. (Opus morte autoris interruptum.)

Grundzugo der Nalm-geschichte (105 Gewachsrcichs. Ein

 

563 ⁸

 

 

1101*
111001110011 sur Lehrer aus Gymnasicn und sur Natursreunde zum
oignon Untorrichl. tirster Theil. 4. 11. 2. Abtheilung. XVcimar 1801.
8. 90. 961). (Ὺ, (11.)

(Morte praematura autoris
completa.)

’ Batso, Valentia. De Aspidio 111100 marc. (llistorisch-chemische
Reti-aelitung nher (110 Wurzel des mannlichen Farrnkrautesl D.
0110101011. Vindobouae ¹826. s. 37 p.

’ Battarra, Antonio. Fungorum agri ,λι-1011000515 historia. Faventino.
typ. Ballanti. 1755. 4. vn. 80 p.. 101111), - ’11111111 nec aucta nce
diminuta. ib. typ. Martini. ¹759. 4.

Epistola selectas (10 re naturali observationes comple-
ctcns. Accessere ex historia nat‘urali curiosa nonnulla 01 tabulae cle-
gantes. Arimini 4774. 4. 25 p.

Battus, Carolus. Het secret boel< — van boomen. planten. 1110010011.
111·ογ(1011 en Zaaden etc. Leeuwarden t694. 42. B.

,ἢ 29. Sept. 4802.) utraque sectio in-

 

569 Battus, Konraa'. Oratio prima botanologica. Regiomonte 4601. 4.]11.
570⁸ Bauer, Ferdinand. Illustrationes Florae Novae Hollandiae. sire

lcones generum quae in Prodi-omo Florae Novae Hollandiae 01 11]-
sulae van Diemen descripsit Roberlus Brown Londini 1813. l'ol. max.

v.11p 45131). 001.
MS (ὲᾶ1011111 3 fasciculis. quisque pretio 5³. tab. nigris. tab. col. 41
1371 * Bauer, Franz. Delineatious os exotick plants cultivated in 1110 roy al

5011111011 at Kew. Drawn and coloured, and the botanical characters
displayed according to the Linnean system. Published by W. Τ.
, Aaou. London 4796. solio. [Nr. 4 012.) 001311001. (Ε11030) 0011]

praefatione 01 dedicatione
tin 01111.ιί Lambertiano Nr. 462. recensentur. Thirty plates o!
13110151 , sonu prooss before 1110 letters» annis 1791-1800 editae. ,

Strelit: iu depicta or coloured lifvures os the known spe-
cics of the genus Strelitzia from the. draxxings 111 the Banksian librant
London 1818. 4 tab. col. sign. Nr. 1. 2. 3. 5. sine textu. (21. 445.)

572 ³

 

573*

 

Some experiments on the fungi which constitute the
colouring matter os the red 51100·- discovered in Baslin's Bay. London
4820. 4. 0 p, (From the Philos. Transactfflns.)

⁴ Microscopical observationis on the suspension of the
rnuscular motions os the Vibrio Tritici. London 4823. [1. 46 p., 2tab.
(From the Philus. Transactions.)

illustrations ot* Orchidaceous plants. With notes and pre-
fatory remarks by John Lindley. London 4830-38. folio. 4-1, 20 toll..
xiv p. praes.. ll», 20 tab. col.

'‘ Bauemschmitt, loseph Erhardt Fran‘z Lothar. Die Pssanzen—
weh, 011] Spiegelbild des Gottlichen und Heitigen. Poetische Ver—
snchc.. Sulzbach 48116. 8, vm. <208 p. (¹s2 th.)

'i’ Bauhasdt. L. Grundliche Anleitung zum Einlegeu der Pssanzen.
und wic man schone und dauerhafte Hei-barlen anlegt. Ein Hand-
buch sur Apothekerlehrlinge, angehende Botauiker und Dilettanten.
Weimar 1821180101, 3560717301.)

Bauhin, Gaspard. Phytopinax seu Enumeratio plantarum ab Her-
bariis nostro saeculo descriptarum, cum earum differentiis: cui pluri-
marum hactenus ab iisdem non descriptarum sucsinctae descriptiones
et denominationes accessere: additis aliquot hactenus non sculpta-
rum plantarum vivis iconibus. Basileae, per Sebastianum Henric-

petri. 10. (.4596 ) 6691141113οῖἾίηά et app. cum 8 ic.

na ἕξιαξιῑο, a Willdenowio et Linkio laudata: nasiieae 169040011-

 

 

578‘

