SPADONI

281

SPIELMAN N

9778⁴r Spadoni, Panto. Nuova specie (11 Lino originario (11 Siberia per 9792⁴r Sperlingdoliamies. Carpologia physica posthuma. Opus-culum

9779*

9780

9781

9782*

9783*

9785*

9786

9787

9788*

9789*
9790*

97911

la prima volta nomenclato e descritto. Macer-ata. typ. Capitani. 1808,
8. 22 p.. ·1 tab. col. (Linum Beauharnaisianum.)

spaendonck, Gerard vau. Fleurs ‹lessine'es ‹l'apres nature par
Gerard van Spaendonclc. RecueIl utile aux amateurs, au Jeunes ar-
115105, aux eleves des ecoles centrales et aux (lessinateurs des ma-
nufactures. Paris, chez l'auteur et Bauce. 5. a. solio. Cahier 4—6.

24 tab. col. (36 fr.) Bibl. Imp. Austr.

(nDepuis la mort (10 cet 3111510 011 a publie: Snuveitirs tle Van
Spaendonclc. ou lleciieil (10 neurs lithographiees (l'apres les (lessius
de ce celebre Proresseur„aecompagne d'nn texto redige par plu—
sigurs (lel ses eleves. Paris. (13510100 cour-val. 4825. 4 obl. 20131).
(2 fr.) .

Spallanzani‚ Lazaro. Opuscoli (11 fisica animale 0 vegetabile.

Modena 4776.11voll. 8.— l: 3041).‚tab. 1-2.- 11; 277 p.,tab. 3-6.
. (lusuntz Osservazioni e §pene—nze intorno all origiue (10110 pian-
nnc (10110 Mulie. vol. ll⁴ p. 21))ῑ-271.) η , ι
ᾗ (αἰῑίοω Opuscules (10 phys‘ique 3111111310 et vegelale. Traduits ⁴‹le
1θὲῧῆἻί 2241 '⁰²5⁷ ³⁰1¹*2'552‘v Ἑῖῐὲἤξθ 4451. ¹¹ ’11)τέοῐ ⁹54¹& ”⁰¹¹¹“¹¹¹·
. . . .. . , . ., . - , ., .
Fisica animale e vegetabile. Venezia 1782. IlI voll.

12. 312, 396, 488 p.= 2131). Β.

[1005ιῑ Delia generazione (11 diverse pianle, vol.» lll. p. 306-461.)
anqlme: Dissertations relative lo 1110 natural history os (10110315
and vegetables. London 1781. ll voll. 8. 328, 347 p.. 3 tab.

Experiences pour servir a l'histoire de la generation

des animaux et (105 plantes. Avec une ebauche de l'histoire des
etres organise's avant leur fecondation par Jean Seneht'er. Geneve,
Chirol. 1786. 8.xCV1‚ 443 p. (6 fr.) ᾗ
...1³⁹54373'4sa..⁸22201351¹.¹51.⁰235. “aaziaTssusslsslgsfflleffgfilllgd. Ρῗὲῗέέῖἓ,
Goschcn. 1786. 8. 462, 80 p.y 3 tab.
Spalowsky. Joachim Jolzann Nepomuk. De Cicuta, Flammula
Jovis, Aconit'o, Pulsatilla, Gratiola, Dictamno‚ Stramonio, hyoscyamo
et Colchico. D. vindobonae, typ. Trattner. 4777. 8. 44 p.‚ praefi,
9 tab.

Sparrman, Anders. Resa til Goda-Hopps Udden. Vol. Ι. (1101011011)

Stockholm 4783. 8. 766 p.. 40 tab.
aviyliceq London 4785. ll voll. 4. 368, '350 p.. 11 tal).

* prrmanwe: 110150 nach dem voreehirge der guten⁴ lloffnung, (100
{udEchendPolfirllatnclgrlr}‘und ulangllle ‘w enh, Jssmstfissffiphfflr'vssh‘iffii? [Aen
‹lgiin egeriixveelilisgheeiil 3011 1111151010 111111 ’ἔοι-313111 herini} liautle u. spel}
ner. 4784. 8. 621 p.¹ 44 tab.. 4 mappa wengi: . .

m qeillli'ge:xviiylvlazzlzliudjag dc Bonnefsssperance. Paris. Buisson. 4787.
vo . . 10 =· . . .

Speck-sternburg. Matr: von. Darstellung des Hopsenbaus auf

seinem Gute zu St. Veit in Oberbaiern. Leipzig, Tauchnitz. 4840. 8.
Χ, 26 p.. 5 131). (¹724 tlt.)

speecth. ll'z'lliam. A treatise ou the culture of the Fine Apple.

York⁴779.8. 100 p., 11311. Β.
hollandice: Verhandeliug over het kweeken der Auanassen. Ge-
neeskund. .]aarb0el=euy vol. V. 188-210, 273-293,)

Α treatise on the culture of the Vine, with Hints on the
formation of vines 10 England. York 1790. 4. 224 μ, 5 lab. Β. -
Ed. Il. London 4789. gr. 8. (73. ed.)

Spenner, Fridolz'n Karl Leopold. Flora Friburgensis et regionum
proxime adjacentium. Friburgi Brisgoviae. typ. Wagner. 1825-
4829.111voll.8.—1:4825.p.txxxviu, 1—253.‚21al›.—ll: 1826.
p.³xi.v'111. 255—608„ 4 tab. - Ill: 1829. 1). 609-1088,, ind.
3111ἒέ11111101131011’101101013013131111113131τ
«Freiburg und 501110 ὑηιᾷοὴωιςοη. Freiburg 4838. 11η 10001 noster
disseruit «Ueher dle Vegetation des Renchthales und der (13550100
liegranzenden nonen» 10 libro Doctoris .l. Zentner: Das Renumhai
und 50100 Bauer. Freiburg, Wagner. 1827. 8. — Ed. 11: Karlsruhe 1830.
12. xvii, 271 p. 4¹4¹]⁴ 111.)

Monographia generis Nigellae. Friburgi Brisgoviae, typ⁴
Wagner. 1829. 4. 12 p.

Handbuch der angewandten Bolanik‚ oder praktische
Anleitung zur Kenntniss der medizinisch, technisch und (111-0110005011
gebrauchlichen Gewa'chse Deutschlands und der Schweiz. Drei
Ahlheilungen. Freiburg. Groos. 4834—4836. 8. 945, xx, 325 p.

(5 ίΙι.)

 

 

 

 

Deulschlands phanerogamische Pssanzengattungen in
analylischen Bestimmungstabellen nach dem nmurlichen und [10110-
5011011 Syslenie. Μὴ 0111010 lateinischen und teutschen terminologi-
schen Worlerbuche. Freiburg. Groos. 4836 8. 11111, 322 p. (4 ‘ld ΙΙι.)

PiuTZEL Thes. lit bot.

 

9797

9798*

9799*

9800 ⁸

9801 *

9802*

9803*

9804*

9805*
9806 ⁸
9807*

9808*

9809*
9810*

utile ac jucundam: nunc secundum prodiens e Museo Geni-yn· Caspar
[ἐὺ-(7111111101. humbergae, typ. Michael wenni. 4664. S. 230 p.,
praes. — ssvitiehergae, Berger. 4669. 8. 230 p., praes. nim. sues.

I'raesirle Joltanne Sperlc'ns] dissertationes:

De uva, musto ac vino. D. Wittebergae 4 642. 4. nivin.
Exercitatio (10 traductione formarum in plantis. D. Witte-
bergae 4648. 4. (8) foll. (Resondensz Christian Baetim.)
Meditationes in Joltannis Caesaris Scalfyeri Exoticas
exercitationes. Wlttehergae 1656. 8. Desid. Banks.

Sper-ling, Ocho. Hortus Chrifflanaeus, 5011 Catalogus plantarum,
quibus Christiani IV. Daniae Regis viridarium Hafniensc auno 1642
et superiore adornatum erat. l-lal‘niae 1642. 12. 2 ¹s2 plag. Β.
(Redit in Simonis Paulli Viridariis variis, p. 4-80.)

Spiczyfiski. Hieronymus. Ο ziolach tutecznycli i zamorskich i
niocv ich a kheunu Ksiegi lekarskie, wedle rejestru niiey uowo
wypisanego wszem wielmi uiyteczne. (De herbis indigenis et exo-
ticis atque de earum vi, uec nou libri medicinales valde utiles.)

Cracoviae‚ apud haeredes Marci Scharronborgor. 1556. folio min.

(De. rarissimo libro cf. ᾼνηοῐῑί, (10. uiouuurjnst. nat. Polou. p. 43.
- Ailantslcz. nist. rei herb. 10 Polonia, p. 43. 26.)

spiekerkoetter. C. G. H. Die Giftpllanzen Deuisehlands. deren
Wirkungen auf (las Leben und die Gesundheil der Mensehen und
Τ11101·0; nebst Angabe einiger Antidote bei Vergistungsrallen durch
Pssanzengil'te, einer kurzgefassten Einleitung zur Botanik und (lem
Linneischen Sexualsysteme. Mindeny Essmanu. 4844. 8. 93 p. (Ἀ tlt.)

Anleitung zur Kenntniss der vorzuglichsten einhei-
mischen Gistpflanzen. Em Lohr— und Lesehtichlein sui· die liebe
,lugenti in (100 Elenientarschulen. Minden. Essmann. 4844. 8. 30 p.

(¹s16 tlt.)

spiegel, Adrian, latine Spigelius. isagoges in rem herbariam
libri (luo. Patavii, apud Paulum Meiettuni. 1606. 4. 138 p.‚ praef.y
iud. — *Lugduni Batavorum, ex officina Elzeviriana. 4633. 12.
272 p.y ind. — *Editio prioribus correclior. Helius-lathi, Heinnnller.
1667. 4. 4271)..prael‘.,ind.

(Editioui Lugduneusi accedit 3 p. 223-262ῑ catalogus plantarum
horti academici Lugduno—Batavi quibus is instructus erat anno 1633,

praest-clo ejusdem horti Aglnlsii'l'wjxlio. isagoges libri (luo exstant
praetcrea 111 operum 0111011110 editionibus: Veneliis, apurl Evange-
listam Deucliinum. 1627. solio. — Francofurli, apud Manli. Merianum.
4632. 4. et iu 001110ηο Lindeniaua: Anislelodaiui, apud loannem Blaeu.
4645. folio. — De autoris vila ac meritis eirca anatomiam plantarum
cs. Chai-lex Mnrren: Adrion Spieqel. Extrait (1·11110 histoire inedile de 13
horamque helgo. Bruxelles 4838. 8. 32 p.)

Spieler, Alea‘tmderlulins Tlteodor. De plantis venenatis 81105130.
D. toxicologico-medica. Vralislaviae‚ typ. Richter. 4844. 8. 42 p.

(Spielmann, Jalmb Rez'nbold.) Proclromus Florae Argentoratensis.

Argentorati. Bauer. 1766. 8. 454 p.. ind.
(Antei-is nomen compertum habeo ex (rell, Chemische Annalen.

4784. l. 1. 579.)

l lnstitutiones materiae medicae praelectionibus aca-
demicis accommodatae. Argentorffi, Bauer. 4774. 8. 656 ῃ, prael..
1110.

1 aerinam‘ce: Anleitung zur Kenntniss der Arzneimittel. Neue. Aussage.
suassburg, Treuttel et Wurtz. 4785. 8.

-'- Pharmacopoea generalis. Argentoratiffreunel. 4783.
4. 24 8, 372 p., praef.. ind.. effigies autoris.

 

 

 

 

 

 

Praesitle Iacobo Reinbolclo Spt'elmann dissertationes:

Cardamomi historia et vindiciae. D. Argenlorali. typ.
Heitz. 1762. 4. 40 Ι), (Respondensz Joltaun Hem-mam..)
De vegetabilibus venenatis Alsaliae. l). Argentoraii,
typ. Heitz. 1766. 4. 76 p. (Re-spondens: Fran: Antan Guerin.)
Acaciae officinalis hisloria. D. Argentoraii, lyp⁴ Heitz.
4768. 4. 16 p. (Respondensz lynci: Χαυυιἱ Emer. Paul. Laelium-se.)
Olerum Argentoratensium fasciculus. D. Argenlorati‚
typ. Heitz. 4769. 4. 62 p. — Fasciculus aller. 111. 1770. 4. 401).
(Respondensz Johann ,ΙαΙι-οἷ) Spielmnnn, filius.)
(——-——) Vegelalio. D. Argentoratl, typ. Kursner. 4773. 4.
38 p. (8050000005- Abmiduis Hosangy.)
(-—-—-—-) Heluiintliochorti historia. natura atque vires. D.
Argentorati, (Π). Heitz. 4780. 4. 40 p. (Respondens: Peter loseph
8ε1111·ειιάι“ιιιαιιιι. )

 

 

36

