DOUY

27004· Douy, J. Nouveau manuel de botanique etde pliysique vegetato.
Paris 18305246 p., 7 mi).
Deve, H. IV. Ueber den Zusanunenhaug dei· VVtirme.vertinderungeu
der Atmosphare mit der Entwicklung dor Pssanzen. Berlin 4846.
gr. 4, 132 [)., «1 tab. (4 ss, th.)

2701 *

gmdening, adapted to North-Amerina: with a view to the improve-
ment of country residences. etc. New York and London, Wiley and
Putnam. 4844. 8. 454 p., 1 tao, ic. xylogr. i. ι. 13111111. 0220.

‘ Dozy‚ R, et J. H. Molkenhoer. Muscorum srondosorum novae
speeies ex Archipelago indico et Japonia. Lugduni Batavorum. Ha-
zenberg et soe. 4844. 8. 22 [)., praef. ( ¹s2 llz.)

Musei frondosi inediti archipelagi indici

sive descriptio et adumbratio must-orum srondosorum in insulis Java,

Borneo, Sumatra, Celebes, Amboina, 1100 11011 in Japonia nuper (10-

10010111111 tninusve cognitorum. (Fasc. l et 11.) Lugduni Batavorum,
Hazenberg et soc. 4845—4846. 4. 24, 28 [)., 201311. (7111.)

 

 

 

 

 

 

*2705* Novae fungorum species in Belgio septen-
trionali nuper detectae, quas iconibus et descriptionibus illustrarunt.
Lugduni Batavorum, Luchtmans. 1846. 8. 48 p., 2 tab. 001. (1 72111.)

(Seorsim impr. ex Hoeven en Vriere Tijdsclirit't vol. Xll.)

2706* Draeger, Kar( Bernliard. De vi et usu Nicetianae Tahaci. D.
Halae 4838. 8. 321).

2707 Drais, F. ron, und F. von Waltershausen. Abhandlungen vom
Lerchenlmurne. Mit Zusatzen herausgegeben von christoph ll'ilhelm
Jakob Gatterer. Ulm 1801, 8. (²73 th.)

27087 Dralet. Descriptiou des Pyre'nees. 010. Paris 4843. 11 voll. 8. —
1: xxw, 262 p., 3130- II: 292,x1p., 4 tableau.

(ln vol. ll inest: Liste (105 principaux arbres, 311111550311). et 31- „
bustes (105 Pyrenees traueaises: Xl p.)

27091· ’113110 (105 forets (l'arbres resineux et (105 terreins ad-
ι[3001115 5111 105 rnontagnes de 13 Franco. Toulouse 4820. 8. xm, 271 p.

<2740† Traite du 110110 (Pagus sylvatiea) etde son 3111011330-

ment compare 3 celui (lu chene et des 3111105 resineux. Toulouse
4824. 8. 456 p.

2174st Draparnaud, Juque's Philippa Raymoncl. Discours relatifs 3 l'his-

toire naturelle. Montpellier an IX. 8. 44 p. ς
(Insunt (11130 orationes: Diseours sur les avantages (10 lhistoire
naturelle. p. 3-29., 01 discours sur 105 moeurs et la 1113111010 (10 vivre
des plantes, p. 30—44.)
27127· Β155011311011 5111 1’11111110 (10 1’111510110. naturelle dans
la medecina, presentee 3 l‘eeole (10 medecine 3 Montpellier. D.

Montpellier an XI. 8. 61 p.

Draper, ,101111 umnam. Α 11031150 011 the forces which produce
the organization of plants3 with 311 appendix, containing several
memoirs on capillary attraction, electricity and 1110 chimical aetion
oflight. New York, Harper and brothers. 1844, 4. 216 p., 4 tab.

2 Drapiez. Notice sur le Nhandirobe (Fevillea L.) 01 sur les pro-
prietes alexim-res (111 fruit de l'une (105 especes (10 00 genre. Bru—
xelles (4849). 8. 451).

Eucyclographie du regne veglital, presentant 13 ligure,

13 description et l'histoire des plantes 10 plus recemrneut (100011-

x‘ertcs sur tous les points du globe ou introduites (lans les serres

des Jardins (10 l'Augleterre, de la Belgique et (105 autres parties (10

1Ἐ1110110, accortipagiiee (10 monographies (le geni-es (1051111005 3

former progressivement une Flore 11111110150110Δ Ouvrage publi& sous

la direction de M. Drapiez. Bruxelles, 3 l'etablissemeut 011011010-

graphique. 4833—4838. Vl voll. (62 fasciculi.) folio min. 372 tab.

cot. et text. (391 fr.) nibrLeod.

Dicdonnaire classique des sciences naturelles reprc-

sentant la (1061111103, l'analyse et l'histoire. (10 10115 105 eires, qui

oomposent les trois regnes 010, Bruxelles 4 838—11 845. Χνο11, Smax.

271 3

tv

ῆι

Ξ
l

“37¹5st

 

0274(st

 

Α-Ζ. Bibl. Brux.

’ Βτόἕε, J. F. Zwei pssanzengeographische Dok-imonte, nebst einer
Einleitung von Ernst Meyer. (Besondre Bcigabe zur Flora 4843.
Band ll.) (Leipzig 4844.) 8. 230 p. und 4 lithogr. Karte von Sud-
afrika. (ΞΑ 111.)

Catalogus plantarum exsiccatarum Africae australioris,
quas emturis offert. 8. Nr. 4. (20 Μ311. 1 837.) 44 p. -— Nr. 2. (20 Mart⁴
4838.) p. 43—32.— Nr. 3. (24 Αρι“. 1840.) 16 p.

Piurzfir, Thes. lit. bot.

tv
»l
Ξῖ

2748*

 

73

¹ Downing, A. J. Α treatise on the theory and practice os Landscape .

 

 

DUBOlS DE MONTPEREUX

2719* Drejer. Salomon Thomas Nicolai. Flora excursor-ia Hafniensis,
Ilafniae 4838. 12. va, 339 p. (4 ss, 111.)
[30101103 i (1011 botaniske Terminologi og systemlaere⁴
Kiobnhavn 4839. 8. (3 Rd. 32 Schill.)
Compendium i (1011 medicinske Botanik. Kiobnhavn 4840.
8. vui, 400 p. (64 Schill.)
” Elementa phyllologiae. D. Halniae 4840. S.

2720

 

 

 

75 p.
(Vs th.)

 

Revisio critica Caricum borealium in terris sub imperit»
Danico jacentibus inventarum. Hafniae 484 1. 8. 62 p. (40 Schill.)
symbolae Caricologiae ad synonymiam Carieurn extri-
candam stabiliendamque et affinitates naturales eruendas. Opus post-
humum ab academia scientiarum danica (J. Vuhl) editum. (Hasniae)
4844. solio. 37 p., 3 schemata, 47 tab. (5 th.) Bibl. schleehtend.

2725* Dresig, Sieqmtmtl Friedrich, pr. De Cicuta Atheniensium poena
publica. D. Lipsiae 4734. 4. 38 p.

2726* Dresk4y, Wilhelm. De Valeriana officinali Linnaei. D. Erlangae
4776. .30p.

2727* Dreves, Fr. Botanisches Bilderbuch fur die Jugend und Freundt*
der Pssanzenkuntle. 5 Bande oder 28 110110, Leipzig 1794-1801, 4.

154, 176, 188, 186, 1240, 152130001. (48²s3llt.)

(inde 3 volumine 111 1100 altero inscribitur titulo: Getreue Α111111-
(lungen und Zergliederungen (101115011οι- Gewachse, von Fr. breves
und Friedrich Gottlob Ηαψιυ.)

01 Friedrich Gottlob Hayue. Choix (10 plantes (11311-
rope, (10011105 01 (1055111005 (1“3[)105 nature. Leipzig 4 802. V voll. 4,
- 1:311, 40 p., tab. col. 1-25.- Il: xu, 44 p., tab. col. 26-50. -
111: xri, 44 p., tab. col. 54—75.— lV: xu. 40 p., (31). col. 76-1110.
- V: (11011 vidi) tab. col. 401—125. (25tl1.)

Dreysig, A. F. Praetische Behandlung der Hortensia mutabilis
nebst ihren Varietaten. Erfurt 1812. S. ( Ἀ 111.)

Der Levkoienga‘rtner. Leipzig 1823. 8. (712 th.)

Driessche, Ιαη van (len, latine Drusius. Tractatus, an per Du-
daim Mandragorae significentur? 5. l. et 3. 12. Bibl. Μαι.

(Driessen, P.) Index plantarum quae in horto 30. Groningano co·
luntur. Groningae 1820. 8, 57 p.

Driver, A. and W. The Pomona britannica, or fruitgarden dis—
played. London 4788. 4. 8 p., 8 tab. col. (incompl.) Dc.

Driimpelmann, Ernst Wilhelm. Flora livonica, oder Abbildung
und Beschreibung der in Livland wildwachsenden Pssanzen. Riga

4809—4840. 10 Heste. folio. Trautv.
‹111e(ff>'11ss.!‘i{2⁹xrt.¹iovem vidit fasciculos, quemque 5 tabularum, totidem-

Drummoud, J. L. First steps to botany. Ed. Ill. London 4834. κ.
(9S-)

2736 ¹ (Dryander, Jonas.) Desiderata pro Bibliotheca Banksiana. (Londonl

4790. 8. 27 ρ, 0111111115. ωινῑιιᾱου.

1110001150111111 1343 opera ex historia naturali, quae ill. Banlss pro
bibliotheca desiderabat, vaide rara pleraque, e Sequiero potissimum
sumta3 qnorum maxima pars Jam mihi innotuit.)

Catalogus bibliothecae historico-naturalis Josephi Baulis.
Londini, typ. Gul. Bulmer et 500. 1796-1800. Vvoll. 8.— I: Scri-
ptores generales. 1798. vu, 309 p., ind. — 11: Zoologi. 4796. xx.
578 p., ind. — HI: Botanici. 4797. xxm, 656 p., in(l.— 1V: Minoi-a-
logi. 4799. ιΧ, 390 p., ind. - V: Supplementum et index auctorum
4800. 534 p. (34. 38. A. I'amplin.)

 

2724*

 

27281

 

2735

2737*

 

2738÷ Dubois. Methode eprouvee, avec laquelle on peut parvenir sarilo-

ment et sans 11131110. 3 connaitre les plantes de l'intericur (10 la
France 01 011 particulier celles des environs d‘Orleans. etc. 01103115,
typ. Darnault-Maurant. an Xi. (4803.) 8. xv, 59:11).— †Nouvelle
edition: Paris, Crette. (typ. Ecron.) 1825. 8. XV, 592 p. — Ed. ll:
Paris, typ. Plassan. 4833. 8. (6 fr. 50 c.) — Methode (1111011νο0- avec
laquelle on pai-vient sacilemcnt et 53115 11131110 a conuaitre 105 plantes
de 13 France. Troisieme edition entierement resondue et augmentet·
par M. Boieard. Paris, Cotelle. (typ. Gratiot.) 4840. S. (8 rr.)

2739³r Dubois de Montpdreux, Fre'rltfric. Yoxage autour du Caucaso,
chez les Tcherkessos 01 105 Abkhases, en Colchide, en Georgie, en
Armonio 01 011 Crimee3 avec un Atlas geographique, pittoresque,

archeologique, geologique etc. Paris 4836—4839. VI voll. 8.
“ ger-mansee: Darinstadt ism—1846. 3 Raude. 8. (vol. 11. p. 'iso—4924.
Versus-li einer Flora (105 8050111311, von Charles Gozlel.)

10

