INDEX NOMINUM

De la Jutais vide Brodin 1301.

Delalande vide Lebouidre De la Laude 5612-

ΒΘ Lambertye vide Lambertye 5513.
ΒΘ la Marche vido Alberti 119.

ΒΘ la Marck vide De Candolle 2208.
vide Tlmnberq 10233.

ΒΘ la Metherie vide Bihl. Banlcs. V. 85.
De la Moriniere vide Noel 7550.

De la Motu-aie vide Aubry 346.

ΒΘ la Pryme vide Bibl. Banlcs. 111. 399.
ΒΘ la Quintinye vide Le Berryau's 5603.
———- vide Weber 11003.
Delarbre vide Bibl. Banks. 111. 94.

ΒΘ la Roche vide De Candolle 2197.
vide Merlet 6807.

vide Redoule' 8411.

ΒΘ la noque vide La Roque 5564.

 

 

 

ΒΘ la Sagra vide Batnon de la Sagra 8340 -8342,

ΒΘ Lassaraz vide Ginqins 3646-3647.

ΒΘ la Tour vide Leschenaulc 5779-5780.

ΒΘ la Tour d‘Aigues vide Bibl. Banks. 111. 426.
ΒΘ la Tourrette vide. Latourrene 5577-5579.
ΒΘ Laumont vide Gillec de Laumont 3642.

ΒΘ Launay vide De la Bretonnerie 2352.

vide Loixeleur 6238.

vide Mordant 7138.

De la Vigne vide Sena-ultr 9139.

Delaville vide Bibl. Banlcs. V. 97.

De l'Ecluse vide Acesta 31.

vide Bolon 695—696.

vide Dodoem 2654.

 

 

 

 

vide- Herse 4713.

vide Huerto 4758.

vide Monardes 7058.

vide Roelsms 8662.

vide Treuiranus 10465.

vide Vorstius 10839.

vide Vriese 10849.

ΒΘ Lcdesma vide Colmenero 1928.

ΒΘ Lens vide Mera! 6795.

Delessert vide Laseque 5567-5568.
Deleuze vide Darwin 2147.

vide Gouan 3802.

Del Huerto vide Huerlo 4758,

ΒΘ Liergues vide Monconys 7060.

ΒΘ111Θ vide Raffeneau-Delile 8304—834 4.
vide Redoute' 8411.

ΒΘ111Θ, Eulalie, vide Humboldt 4778.
ᾖ vide saint-Hilaire 8942.
Della Rocea vide Bibl. Bankx. 111. 337.
Delongchamp vido Le Turquier 5813-5815.
ΒΘ Longchamp vide Pennier· 7859.

ΒΘ l'Obel vide Pena 7857.

Del Pozzo vide Nicosia 7495.

ΒΘ Mancy vide If'iryilius 10766.

ΒΘ Manliis vide Brunfels 1423.

ΒΘ Manoneour vide Sonm‘ni 9749—9755.
De Man-minei vide Martinel 6558-6559.
ΒΘ Martim's vide Martinis 6569-6570.

 

 

 

 

 

 

 

 

 

ΒΘ Mauvillon vide Ulloa 10572,

ΒΘ ΜΘΙίΘοᾳ vide Delaf‘ons 2369.

ΒΘ ΜΘηοιινιΉΘ vide Thiery 10187.

De Mer& vide Guenard 3940.

Demidos vide Pallas 7716.

ΒΘ Miranda vide Vellozo 10696,

ΒΘ ΜΕΓΘΘουιΊ, vide Ge‘rardin 3581 -3584.
ΒΘ Molinariis vide Molinariis 7048„

ΒΘ Moneets vide Pajon 7701.

ΒΘ Monconys vide Monconys 7060.

ΒΘ Monginot vide Monqinot 7061.

ΒΘ ΜοηηΘι vide De Ια Mare-lc 2375—2380.

 

 

524

De Montbeliard vide Bernard 784.

De Monthrot vide De Silvestre 2507.

ΒΘ Montbrison vide Monlbrisnn 71 16.
ΒΘ Monte Pigaui vide Monte Piyan‘ 7120.
ΒΘ Montgarny vide Har-mand 4136.

ΒΘ Montpascal vide Villa 10745.

ΒΘ ΜοηῑρόνΘιιΧ vide Dabois 2739.

ΒΘ Morogues vide Moroyues 7207.

ΒΘ Nangis vide Reqnauu 8421.

ΒΘ Neurchateau vide Franz-012* 3315.
Denham vide Brown 1374. 1384.

ΒΘ Notaris vide Balsama 454-455.
vide Mor-‘³ 7192.

Denso vide cuno 2082.

vide Bibl. Banlcs. 111. 620.

Dentan vide Bibl. Banlm. 111. 643.

ΒΘ Palma vide Comum] 2003.

ΒΘ Pinguia vide Hildeyardis 4458-4459.
ΒΘ Pouzolz vide Pouzol: 8185.

ΒΘ Pterontaine vide Presonlaine 8191.
ΒΘ Pronville vide Pronville 8237-8239.
ΒΘ Puisieux vide Amm. 1 1661.

De Quelus vide Quelux 8273.

Dercum vide Berz’nyer 769.

De Regio vide Gregorius 3859.
D'Eremita vide Donato 2682-2683,
Derham vide Ray 8385—8386.

Vide Bibl. Banks. 111. 421.

De' Rinaldi vide Rinaldi 8588.

 

 

 

¹ De Rochesort vide Roclzefnrt 8645.

De Roussel vide Roussel 8778—8779.

De Roxas Clemente vide Romae Clemente 8783—

8784.
ΒΘ Rozan vide Rozan 8806.
Desaguliers vide Bibl. Bauks. 111. 366.
De Sailly vide sailly 8924.
De Saint-Agy vide Cuvier 2106.

ΒΘ saint-Amans vide Sama-Amans 8925-8929.

ΒΘ Saint-Aubin vide Genlis 3564.
De Saint-Fond vide Faujas 3110.

ΒΘ Saint-Germaiu vide Same-Germam 8932—

8933.

De Saim-Hilaire vide Saint-Hilaire 8934-8950.

ΒΘ Saim-Martin vide Juye 4977-4978,
ΒΘ Saint-Maurice vide Pele'e 7851.

ΒΘ Saim-Michel vide Mam-me 6679.

De Saint-Moulin vide saint-Manlia 8951.
ΒΘ Ξείιιῑ-Ρότᾶνί vide Αποη. 11706.

ΒΘ Saint-Pierre vide Saint-Pierre 8952-8954,
ΒΘ saint-Simon vide Sama—Simon 8955.
ΒΘ ΞΘίιιυ-Ἧηοθηι vide Bory 1144-1152.
Des Allets vide Allets 154.

ΒΘ Saussure vide Cuvier 2105.

vide Senebier 9568.

Des Beaumes vide Brun des Beaumes 1421.
Desberger vide Belzlen 660.

Descemet vide Aaou. 11614.

ΒΘεΘυτειίη vide Guettard 3953.

De Secondat vide Secondat 9524—9525.
ΒΘ Sem-es vide Serres 9590-9592.

vide Belleml 691.

ΒΘ Servais vide Serum 9593.
Desessarts vide Cuvier 2105.

Des Essarts vide De la Tama 2402.
Desrontaines vide De Candolle 2312.
vide Flourens 3245.

vide Plinim 8079.

 

 

 

 

 

Desgfsecrllgsttes vide Linne' 6141,
Desgranges vide Poisle-Deeqranyes 81 17.
Deshayes vide Αηοη. 11643.

vide Bau. Banlcs. 111. 25. 176. 2031

INDEX NOMINUM

Desjardins vide Beuum 1209.

ΒΘ Sismondi vide Simonde 9664.
Deslandes vide Bihl. ΒιιηΙι-ε. 111. 399.
Deslongchamps vido Lai-*eleut* 6235-6253.
Desmarels vide Cra-ier 2105.

Desmoneux vide Callurd 1627.

Des Moulins vide Dalectmmps 2121.

vide Dioscorida, p. 335.

ΒΘ Spin vide Spin 9818.

vide Rodali 8652.

Dessaix vide Snmdecki 9729.

Desvaux vide Ecurclaard 2905.

vide Ge‘rardin 3584.

Demardius vide Bibl. Barth-³. 111. 405,

De Thdis vido lee'ix 10149.

ΒΘ Τ1ιΘνΘηοι vide Themnot 10170-10172.
ΒΘ Thury vide He'ricarl 4387.

ΒΘ Tournesort vide Tournefort 10381-10388.
ΒΘ Trehan vide Arnon. 11636.

ΒΘ Troisviues vide Gouffe' 3807.

De Tussac vide Tame 10560.

ΒΘυ vide Maquien 6412.

Deusing v1de Bibl. Banlcs. 111. 196. 204. 464.
ΒΘ Valle vide Valle 10640.

ΒΘ Vallemont vide Vallemont 10641.

 

 

 

ΒΘ Vallouise vide Russiyvml 8740.

ΒΘ νίηιίΘΓΘ vide Vanie‘re 10661 -10662,
De—Vaux vide Cadet-de-Vauoe 1604-1607.
ΒΘ Velnos vide Aaou, 11639.

ΒΘ Villa vide Villa 10743-10744.

ΒΘ ville vide Αιιοη. 11644.

Deville, Madame, vide Loiseleur 6239.
ΒΘ Villiers vide Bidanlt 866.

ΒΘ Υἰιιὼζε vide More! (Ie Vincle' 7142-7143.
ΒΘ Voisins vide Aubuisson 347.
Devosne vide Achard 23.

ΒΘ Vriese vide Vries.» 10841-10855.
Deynoot vide Gevers Deynool 3620.
Dezallier vide Schabol 9055-9056.
D’Hanvantare vide Suxrumx 9997.
Dickson vide Brown 1383.

Vide Bibl. Banks. 111. 138. 340. 650.
Dierbaeh vide Geiyer 3558.

vide Persoon 7902.

Dieterichs vide Weinmann 11124.
ΒὶΘῑτίοΙι, A.. vide Lame* 6004.

vide Ono 7682.

vide Willdenow 11262.
Dietrich, D.‚ vide Loudon 6283.

Dietz vide Juch 4968.

Dieze vide [Πῖσα 10573.

Digby vide Aaou. 11636.

Dillenius vide Giseke 3664.

vide Rim'nus 8611.

Dillenius‚ J. J. ⁷ vide Shaw 9608Δ

Dillon vide orteya 7656.

Dillwyn vide Turner 10536.

ν1ι1Θ IValson 10990.

Diocles Carystius vide Mizauld 6982.
Dioscorides vide 11497-11538.

vide Brunsels 1423. 1428.
vide Jacquin 4842.

vide Lonfzzer 6262.

vide Maleioli 6663.

 

 

 

 

 

 

 

 

 

 

vide Pasini 7793.
vide Petrus 7945.
vide Pana 8152.
vide Sibthorp 9618.
vide Sternberq 9917.
vide Teoelor 10142.
D‘Isjonval vide Quatremere 8271.
Ditmar vide Sturnz 9979.

 

 

 

 

 

 

