HAENSELER

10251 Eaenseler, Felix. Ensayo para 11113 anais-sis de las aguas (10 031-

4040*
loli *

4042

4043

4044

ratraca. Malaga, 011 13 01101113 (10 D. Luis de Carreras. 1817. 4. 25 p.
Β1111.Ἦο1111,

(Lista (10 las plantas (10. (1311311303 p. 111-23.)
Eaertl, [ον-0115. De Quassia 111 specie et aliis remediis amaris in
genere. D. Laudis-initi 1826. 4. 16 p.
Eaese, Karl Summi. Dc Secali cornuto ejusque vi in 00111115 hu-
manum salubri et inimica. D. Berolini 1829. 8. 32 p.

Haeussler, C. F. Das 10151110110 Verhalten der wichtigsten (10111-
5011οη Waldbaume in gedrangter Kurze. liin Yademecum sur Forst—
101110 111111 Freunde 1101 spezielleu Forstbotauik. Zweite vermeln'te
und veranderte Aussage. stuttgart 1841. 8. 11 Bogen. (1 111.)

Hagelgans, Joltaitn Heinrich. Rosa loquens² hoc ost, de prima-
riis Rosac mysteriis ad studiosam Juventutem oratio paraenetica.
00111113116511. 12. 102 p.

Hagen, Johann Heinrich. Bctrachtungcn uber den Tort‘ in Preus-
5011. Konigsberg 1761. 4. ’
Physikalisch-botanische Betrachtungen uber (110 Wei-
denrosen und die in Preussen belintllichen sechszehn nutzbaren
Weidenarten. Konigsherg 1769, 4. 201).

Hagen, Kar! Gottsried. Tentamen historiae Lichenum et prae-
sertim prussicorum. Regiomonti 1782. 8. 14211, 2 tab. col.
Commentatio botanica de Ranunculis 111-11551015. Regio-

1110111111753.)17814411).
(Liuia-iq Delect. opusc. l. p. 4:23—490.)
De Cardaminc pratensi. D. Regiomonti 1785. 4. ’16 1).

(nisse-stationis hujus inauguratis 5111) praesidio Haymiii propositae
autor 10113550 051 Respondeas Heinrich Karl Ernst Grolinerl.)

Veronicarum prussicaruin recensio. Regiomontilwo. 4.
Bibl. Σ. M.

De plantis in Prussia cultis. Programma 1. (Monamlria—
Triandria.) Regiomonti 1791, 8. 301).

Preussens Pssanzen ‚ beschrieben. Konigsberg 1818.
2 Bantia. 8.- Ι; ΧΗ, 436 p., 1131).-11;4381).,1131).(4111.)

Chloris Borussica. Regiomonli 1819. 12. 446 p. (l 213111.)

Hagenbach, C. F. Tentamen Florae Basileensis exhibens plantas
phanerogamas sponte nascentes secundum systema sexuale dige-
stas, adjectis Caspari Baitlu'ni synonymis ope horti ejus sicci com-
probatis. Basileae isat—'18:3411voll. 8. — 1: 1821311111, (1501),,
effigies Baulmzi, 2 tab. col. - 11: 1834. vui, 537 p. (473 ιΙι.) -
1511ρρ1οη1οη1υηιῑ 11). 1843. 8, 2201).⁷ 1 131). col. (Ἃ 111.)

Hagendorn, Elzrensried. Tractatus physico-medicus de Catechu

51νο 10113 japonica. Jenae, Bielke. 1679. S. 81 p., praes.
Cynosbatologia, 3(1 normam Academiae Naturae Cu-

riosorum adornata. Jenae, Bielke. 1681, 8. 191 p., praell, 111(1., 8131).

Eager, Abraham Achates. De Aloe aculeata americana (Chorae
5311113113), (11130 (2110130, Misniae oppido, in horto Commii Loeseri
anno «1663 11011111.13110111111131Τ 111). Bavorsinck. 1663. 4. 1 ¹s⁴ plag. Β.

Eaggren, Lars Clu-{stophen De oeconomico historiae naturalis
usu. D. 1. Upsaliae 1780. 4. 14 p.

Hagstroem, Johan Otto. Jamtlands oeconomiska Beskrisning eller
kanning i akt 133011 pss 011 11053 0111 Sominarcn 311· 1749. Stockholm
1751331151). n.

 

 

 

 

8 p.

 

 

 

ι’ 331111,,101111111101111111Δ Sermo academicus (10 0110111130 011111 11013-

11103 conjunctione utili et pulchra. Trajecti 311 Rhenum 1759. 4.
34 p. B.

“ Eahn, Petrus, pr. De Platane. D. Abone 1695, ὃ. 2011. B.

 

Δενδρολογία, D. Aboae 1698. 4. 11011. Β.

* Hahnemann, Samuel. Der lialsee 111 50111011 Wirkungen. Nach

eignen Beobachtungcn. Leipzig 4803. 8. 56 p. (¹⁴ ιΙι.)
gallice: traduit par Ernst Georg] von Brennum. 1051101821. S. (1 rr.)

— Dissenatio historico-medica (10 Helleborismo ve-
terum. Lipsiae 1812. 8. 86 p. ( 111 th.)

“ Haidinger, IVt‘llzeIm. [101101- 1135 Vorkommen von Pssanzeuresten

in (len llraunkohlcn— und Sandsteingehilden (105 131110311οΓ Kreises
in Bolimen. nebst einigen damit 1353131110111131130110011 Bemerkungen.

Ρ1·331839.4.12 11171111.)
ι [Ans 11011 ,1111131111111113011 (ier kon. bolimischen Gesellsehart (101·
wissenschaften. Funltc Volgo, Band 1.)

4

g„

1,.

11,

4

4

4

4.

4

4-

-4

—k

’108

0531‘

0:33 ⁶

055

056÷

057 ‘

058⁴s

059 '⁵

060 ⁸

0111

063

064*

llALLER

Halbertsma, [l. De Αιιιοιιιι 1001111111110011111 meritis in quasdam par-
105 anatomiae inieroscopicae. Davcntriae 1843. 8. 70 p., :i lah.

⁴ Haldeu, Johann Baptista. l’lantarium 11111105011111011111, 5011 proble—

mata phytologica (10 plantis. Dillingao 1686. S. Νεκῶ.

Hales, Stephon, Sintica! essays. volumen l: Vegetahle staticks. 01·
311 account ol¹ some 51311031 expcrinwnts on the sap in vegetables:
being 311 05531Γ towards a natural history os vegetation: 01115010
those who 310 (1111111115 111 the culture and improvement os gardening
010. also 3 specimen os 311 attempt to analyse 1110 air, hy a 31031
variety 01 chymio—statical experiments, which arc 10311 01 several
meetiugs before 1110 Royal society. [01111011 1727. ὃ, ix. 376 p..
19131).- “Ed 11. with amendments. [011110111731. S. x. ³76. 12) 1)..

19131).- Ἐ11.111,Ι)οιι(10111738.511, 376. (2)1)., 19 131).

· ,(10111οκ La 5131111110. des vegetium et l'analyse 1101311,1)(111330113111111
de l'anfzzlais par Buffon. Paris: 17:³5. 4. xvut. 1111811.. 201311- †N0uw·llr¹
edition, revue par Siyaud delaFrmrI. ναι-151779. 8. xxxii, 311011. 20 131).

*litatis-15: Staltca tle* vegetabili 011 31131151 dett* aria. ’1111110113 {lul
inglese, von varic annotazioni di Mat-het Anyelu Ardiuyhelli, ‚Napoli
1776. 8. 371111, 2011111. Bibl. Gand-

¹ qermanice: Statu-k (101 6011301151· odor 3113051011101015110110 11111 ἱ

<lem Sast in Pilautzen und 1111011 Wachstimm. ’1101)51 Proin-n vnn 1101·
111 Korpern betintllichcn Luit. Zum Ausul-limen und Υο1·11(1551-1·1111;,1 «ter
zlissmffih(llesjtligneqi'i-mupd Ackerhaus. Aus (10111 Englischcn. 1131Ιο 1711)·Υ
. , ., ., .

’ Ealiczky, Andreas. Memoria viri immortali 1311110 (1131110 sepulcro

111 11100111 revocata. Budae 1826. 4. (61).)
1817()(3οκ’11131 Paulum Kitaibel, n. 111. Non. Febr. 1757. ÷ 11111). Dec.

ΗᾶῙῖ), ,491103 C. Elemeuls 01 botany. London iso-2. 8. 2¹9 p..
2 13 . (3.1.)

nan, Hermann Christian van. Commentatio de systematihus bo—
13111015 cum aliorum tum ipsius [11111301. Trajecti ad Rhenum 1821.
8. 104 p.

 

Specimen botanicum, exhibens synopsin graminum in-
digenorum Belgii 'partis septentrionalis 011111 Vll provinciarum, una
eum appendice, qua nonnullae indigenae novae indicantur. D.
(praeside Jano Καρ-1.) Trajecti ad Rhenum 1821. 8. 167 11., 1 tal).

Flora Belgii septentrionalis sive index plantarum indi-

 

genarum, quae hucusque in septem provinciis foederatis repertae
sunt. Volumen 1. plantas phanerogamas continens. (Flora van Noora-
Nederland etc.) Amsterdam 1825. 8. xx, 748 p. (G fl. 70 0.)

Flora Belgii septentrionalis. sive Florae Batavae Com-
pendium. volumen 11. plantas cryptogamas continens. Pars 1. Equise-
taceae, Filices, Marsiliaceae, Lycopodiaceae, Musei 01 Hepaticae.
Elaboratae studio F. A. G. Illique! 01 Μ, Dassen. Edidit, emendavit
et praelatus 051 H. C. van Ηαῖῖ. (Flora van Noord-Nederland etc.)
Amsterdam «¹832. S. xv1, 227 p., ind. — Pars ΙΙ. Lichenes et Algae.

Amsterdam 1836. 8. (5 ss.)

(011115 1311113 51111111 30 batava lingua conscripta est. Particulam
alteram voluminis ΙΙ. nullibi vidi.)

Elementa botanices in usum lectionum academicarum
conscripta. Groningae 1834. 8.x11, 244 p.. ind. (2 ss. 25 c.)

Redevoeringen over 1101 Plantenrijk 011 zijne natuurlijkc-
asbeeldingen en in verband met het Dierenrijk beschouwd. Ten
vervolge op de Redevoeringen van J. A. tvlkens over de volmaakt-
heden van den Schepper 111 ziJne 5011011501οη beschouwd, tot ver—
heerlijking van Good en tot hevordering van nuttige natuurkennis
Groniugen 1838. 8. (2 ss. 80 c.)

 

 

 

· ι nau, T. B. Α Flora of Livorpool with an engraved map: and an

appendix, containing meteorological 1311105 31111 observatione for the
year 4838, by th‘lson Armislead. London (1839.) 12. xvii, 486 p..
1 0113113 geogr. (63.)

Halldorsson, Biiirn. Gras-nytiar, eda 33311 pat, sem 111-011 buandi
madr 3011· hast 31 peirn (3531111111 villijurtum, sem vaxa i landeign
hauns. Kaupmannahovn 1783. 8. 238 p. Β.

naue, Johann Samuel. Die deutsche Giftpssanzen, zur Verhutung
der tragischen Vorfalle in den Haushaltungen, nach ihren botani-
schen Kennzeichen, nebst den Heilungsmitteln. Berlin 2¹784—1793.
2 Τ110110, 8.- l: 17841111,1191).·161311.001.-11;1793. 126 p.,
8 tab. col.— *Dritte Aussage. Berlin 1794. 8. ιν, 138 11., 16131).-
Berlin 1801-1805. 2 Τ110110.8.24131).(3111.)

4065* ualler, Atherc von.. De methodico studio botanices absque prae-

ceptore. D. Goettingae 1736. 4. 32 1)., 1 lah. .
1110011 111 ejus Opusculis botanicis p. 3:5—74.)

