INDEX NOMINUM

Bauer, J. Fr.y vide Bibl. Rani-s. 111. 439.
Baubin, Gaspard, vide Anymzzara 233,
·—- vide Dioscorides. p. 334.
-Π vide Hayenbach 4039.

vide Joncquet 4935.

vide Mausoli 6663.

vide Mor-ison 7496.
———— vide Tuber-naemuntanus 40036.
Bauhin , Jean, vide Gesner 3606.

vide Morison 7496.
—— vide Rocardus 8644.
Bauhin, Jean Gaspard, vide quinyer 2949.
ssauhin, Jerome‚ vide Tabernaemoneanus 40036.
Baumes vide Vincens 40759.
Bautzmann vide Bihl. Baulos. ΙΙΙ. 406.
Baxter vide Broum 4376.
Bayle-Barelle vide Mazacam 6705.
Bayrland! vide Ortolff υ. Bayrlandt 7663.
Beal vide Bibl. Banks. ΙΙΙ. 376. 570. 571.
Beatson vide Roaeburqh 8787.
Beaul'ort vide Maqaud 6408—6409.
Beaumes vide Brun des Beuumes 4424.
Beaumont vide Elie de Beauvzont 2958.
Beaumont vide Kiqyelaer 524 4,
Beaupre vide Gaudichaud-Beaupre‘ 3527-3528,
Beauvais vide Vincentius 40760.
Beauvois vide Bibl. Banlcs. 111. 442. 444.
vide Cuvier 2405.
vide Palisot-Beauvois 7705-774 4.
Bechmann vide Slurm 9984.
Beck vide Schuebler 9387.
Becker, Chr. Ludw.. vide Gesner 3642.
Becker. Daniel, vide Blochwit: 942.
Becker, Eb. Ph.. vide Bibl. Banlcs. 111. 536.
Becker, Joh. Konn, vide Valentini 40635.
Becker, S. J., vide Fasch 3407.
Beckius vide'Wedel 44099.
Beckmann, johann, vide Limze' 5978.
vide Bibl. Banlcs. llI. 564.

 

 

Beekmann, Joh. Chr.. vide Anon. 44720.

Bedford, Duke of. vide Duvy 2458.

——— vide Forbes 3265—3268.
vide Hooker 4664.

——— vide Sinclair 9665—9666.

Beechey vide Hooker 4665.

Beek vide Dm.- 2630.

Beer, Leonhard, vide Anon. 44729.

Behlen vide Bechstein 626—627.

Behr vide Muenzez 7344.

Behr vide Ono 7683.

Behrens vide Berens 729.

Beier vide Friderici 3375.

Beilschmied vide Brown 4375. 4384.

vide Cunninyhmn 2084.

vide Humboldt 4783.

vide Lindley 5933. 5938.

vide Wacson 40994.

vide Wikseroem 44226.

vide Winch 44288.

Beima vide Humboldt 4787.

Beithius vide De l'Ecluse 2409.

Belcher vide Benmam 722.

Bell Vide Rudon y Bell 8654.

Bella vide Dalla Bella 24 23.

Bellarr¹ vide Matthews 6654.

Belienden Ker vide Ker 5467-5474.

Belleval vide Amorem 200.

vide Broussonet 4348.

ff vide Dormes 2697.

vide Gilibert 3635.

vide Lacourrette 5577.

 

 

ἱ l

 

 

 

 

 

 

 

549

Bellonius vide Belou 694-697,

vide De l'Ecluse 2444.
Bellovacensis vide Vincentius 40760.
Bellus vide De I'Ecluse 2410.

vide Ponet 8451.

Belonius vide Belou 694—697.
Benedictus vide Benedetti 704.

vide Plinius 8076.
Benevides vide Brotero 4337.

vido Fonseca Beneuides 3260.
Bengel vide Gmezm 3706.

Ben Honain vide Meyer 6866.
Benigne Le Roy vide Ληοιι. 44645.
Beninga vide Limlzius-Be'ninqa 5558.
Benistant vide Oelhafen 7607.
Bennet vide ῐνῑἿιέιε 4 4 495.

Benoist vide Barlram 530.

Bentham vide Belclwr 674.

vide De Candolle 2256.

 

 

 

 

 

vide Endlu'cher 2992.

Vide Kniyltl 5287.

Bentsch vide Sclzuebler 9378.

Benvenuli vide Bibl. Banks. 111. 428.
Beraud vide Bibl. Banks. lll. 634.
Berchem vide Bibl. Banlrs. llI. 622.
Bercheur vide Barchoire 725.

Berchore vide Berchoire 725.

Berchtold vide Ficber 3479.

vide Opi: 7644.

vide meld 798 ⁰.

Berendt vide Goeppert 3758.

Berens, J. Fr. ‚ vide Murray 7341.
Berens, Reinhold, vide Ludwig 6324.
Berg, C. F. W.y vide De Candolle 2254.
———- vide Thouin 40223,
Berg, P. U.‚ vide Thunbery 40239. 40244.
Bergantini vide Savustmzo 904 4.

Bergen vide Bibl. Boules, 111. 84. 293, 642,
Berger vide Dumont 2798.

Berger vide Linne' 6066.

Berggren vide Thunberq 40295.

Berghuis vide lsink 4964.

Bergier vide Geossroy 3569.

Bergius, Bengt‚ vide Blom 943.

—- vide Bibl. Banks. 111. 298. 356.

 

 

 

 

 

P. J.v vide Livme' 6036. 6405.
——— vide Bibl. Bankae. ΠΙ. 242 sqq.
Bergmann vide Goebel 3732.

Bergner vide Troy 40496.

Bergonzoli vide Morem· 7474.

Bergrot vide Celsius 4779.

Bergsma vide Beck 647.

vide Martius 664 4.

vide Trappen 40404.

Berkeley vide Bartholomaeus Α. 544.
Berkeley vide Hoolrer 4659.

vide Smtth 9724.

Berkhey vide Bibl. Banks. 111. 643.
Berland vide Vaniere 40662.

Berlandier vide De Candolle 2256.

Berlin vide Limne* 6442.

Bernard vide Couture 2024.

Bernardi vide Bivona-Bernurdi 94 3-94 6.
Bernardiu vide Saint pierre 8952—8954.
Berndlson vide Bibl. Bauks. 111. 596.
Berneaud vide Thie'baut de Berneaud 40476 -
Berner vide Bibl. Banks. llI. 367.

Berniz vide Bibl. Banks, ΙΙΙ. 244. 550.
Beroaldus vide Anon. 4 4856-58.
Beronius vide Stuvnpf 9975.

 

 

 

 

INDEX NOMINUM

Berryais vide Le Berryaus 5603.
Bertero vide Colla 4942.

vide Montayne 7073.

Berth vide Kniphos5294.

Berthelot vide Wehb 409994

Berthonet vide Cuvier 24 05.

Berti vide Raruffaldi 532.

Berloloni vide De Candolle 2293. 2348.

 

vide Linr1e'6158.
Bertueh vide Dennstedc 2445.
vide Guemher 3943.
vide Pucsche 8264.

 

 

 

Berzelius, Bengt. vide Liuue' 6087.
Bessa vide Du Hamel 2788.
vide Loiselem· 6238.

 

vide Malo 6445.

—- vide Nos-selle 7:357.

Beslcr vide Us'nlmann 4 4205.
Besnier vide Tourtzesort 40387.
Besser vide Boehmer 4028.

Bes! vide Richard 8550.

Befflune, Duc de Sully, vide Dia—Papum 2834.
Betiken vide Weclel 44098.

Beni vide Belus 699.

Beudant vide Jussieu 5024.
Bevilacqua vide Bibl. Banlm. lll. 430.
Bewick vide Thornlon 4024 Ι.
Beyersten vide Bihl. Baulis. lll- 547.
Beze vide Dedan 2648.

 

Bianchini vide Vmor-i 40727.

Biasoletto vide Comelli 4935.

Biberg vide Linne' 6030.

Ridet vide Du Hamel 2780Δ

Bidloo vide Cmnmelyn 4944.

Bieber vide Βίὸιίι 864.

Biebersleiu vido Marscltall 65:30—6533.

Bieler vide IVeinmann 44 124.

Bielitz vide Heisler 4302.

Bjelke vide Bibl. Banks. Ill. 595. 598. 600.

Bjerkander v. Oedmmm 7605.

vide Bebl. Banks. ΙΙΙ, 376. 400. 447-
420. 422. 4⁹29-

Bjerken vide Thunberq 40247.

Bigot vide JIoroyues 7207.

Bigolherius vide Biyoutii’r 876.

Bilderdyk vide thsseau-Mirbet 4291.

Bilfinger, Chr. L., v. Grnelin 3744.

Bilfingor. G. B.. vide Bibl. Boules. 111. 372. 402.

Bilhard vide Wedet 44089.

Billardiere vide De la Billardiere 2347—2350.

Billberg vide Αηοη. 44827.

Bjorkstrom vide Gadd 3457.

Bjorno vide Pauli 7845.

Biondo vide Theophrastus 404 57.

Birkholz vide Niemann 7499Δ

Bischof. Gustav, vide Nees υ. Esenbecl: 7420,

Bischoff vide Nees v. Esenoesk 7445.

vide Roemaeny 8658.

Bischoss' vide Schmidel 9483.

Bisignano, Principe, vide Tenere 40097.

Bismarck vide Spies 9816.

BJuur vide Linne' 6048.

Bivona-Bernardi vide Parlazore 7752.

Biwald vide Linne' 5997.

Blackburne vide Neai 7393.

Blakwell vide Groeniny 3946,

Blagdeu vide Crell 2048.

Blair vide Bradley 4220.

vide Bibl. Bunks. Ill. 390. 447.

Blankenhorn vide Nebel 7403.

Blane vide Bibl. Banks. 111. 202. 649.

 

 

 

