(υ
ιθ

Νι
uta
ις)

-

ΑΜΟΒΕΠΧ

Amoreux, I'ierre loseph. vahcrches ot experiences sur les 01-

vcrs lichens ‹susagc 011 1110110011ιο ot. dans 105 asts. [1011 1787. 8.
Traito (105 haias vives 010. 1ί(1.11. revue. corrigee et

00115111010111011101110ος111011100. Montpellicr 1809. s. νι, 464 11., 1 tab.

- 0110110115· 1787. 8. (2 fr. 50 v.)

( „) Dissertation sur les 1101101105 ‹l'or des Hesperides.

5.Ι. 1809. 8.

 

12:1a1 (10 10 (ι’-1101011011 50115 10 climat de Montpellier nu
epoques 1105 (1001015005 01 des productioris vegetalcs. Montpellier
4809.s.2541„
1,—-———> Dissertation historique et critique 501 l‘originc du
(λιι-1100, Montpellier 18t2. 8. 56 p.
·————-—- Dissertation philologique sur 105 plantes religieuses.
010. Montpellicr 1817. 8. 0.
ss - Notice 1115101100(- 501 Antonia Gonan. Paris 4822. 8.
(Extr. d. Meni. (10 10 Soc. Linn. (10 Paris.)

Ampsing, Jolzann Assuerus. De Theriaca senioris Andromachi
oratio. Rostockii 1611, 4.- 1 623. 8. Η.

Ancher. Peter. De succino. D. (11011100.) Havniae 1737. 4. Β.

Αῐιᾱει10211115, Andreas. ll 001100 1105011110 00 esaminato. Messaniao
1703.’1 . S.

 

“ Andersen‚ Jiz'rycn 111111 1111911111·ιί Iversen. Orientalische 110150110-

schreibung, herausgcgehen durch Adam Olearium Schleswig 1669.
10110. 2231).. praef.. ind.

* Anderson, Andrean Αιι lnangural Dissertation 011 1110 Eupatorium

perfoliatuni 01[111110005. NewYork 1813. 8. 7511.

Anderson, Georg] (111(ΙΙ)(’11·1·. (iuide to the Highlands and Islands
ot· Scotland⁷ including the 0111110)- and Shetland, descriptivc of their
scenery. 5101151105, antiquities and natural histor5; with numerous 1115-
10110οΙ 11011005. London 1834. 3. 750 p.

Anderson, lomes. Correspondence 101 1110 introduction ot cochi-
110οΙ insecta· from America3 the varnish and tallow trees 110111 China;
the discovery and culture of white 10ος 1110 0011010 of red 10ος and
also sor the introduction 01 mulberry trees and silk worms. Madras
1791. 8, cat. Brit. Mus.

[011015 sor 1110 0011010 01 bastard cedar trees on the coast
os Coromandel. Madras 1794. 4. eat. 8110111105.

 

⁴ Anderson, Jolzcnm. Naehrichten von 1510110, Gronland und der

Strasse Davids. Hamburg 1746. S.
¹ honarum-egBeschryxing van 1510110, Groentand 011 de. Straat Davis
121115 11111111111ὲέ1,(1110(111501101111011 011 den lxoophandel. Amstcrdam 1750. 4.
† mallit-0: Histoire 1101010110 (10 l'lslande. Paris 1750. 11 voll. 8.

Anderson. Nicolaus Jolzannes. Plantae vasculares eirca Quickjock
Lapponiae Lulensis. quarum enumerationem proponit. D. Upsaliae
1844-1845. 8. 36 p.

Salices Lapponiaeg cum figuris XXVII] specierum. D.
Upsaliae 1845. 8. 90 11.,2101).

Andreae, lat-011 Heinrich. Charakteristik inlandischer Forstbaume.
Frankl'urt 1790. (²s3 111.)

 

” Andrews„ Henry C. Bolanists Repository, comprising colour'd 011-

gravings 01 new and rare 11101115 only with botanical descriptions in
latin and english asterthe Linncan system. London, 5. a. 1797-1804.
(cx Catal. Brit. Mus. — 1811.) gr. 4. X voll. 664 tal). col. totidemque
soll.text.— ’1110001151011101110101111100051100 111 Ropositorio botanicorum
depictarum. A review of the plants hitherto ligured in the 1101001515
Repository. With a translation 011110 0550111101 0110 specific characters,
Index duplex. London lSOl. 4. 74 11., 11111. (261. - 13ῐ. Α. Lon-
don 1842.)

- Coloni-ed engravings 0111001115. The drawings taken from
living 11101115 011153 with the appropiato 511001110 0110100101, 1011 (1050111)-
tion. native place of ι’.11011111 and time 01 ssowering of each3 in latin
and 001-’,11511 etc. London 1802-1809. lv 1011. (a 72 tab.) 10110.

2881011, col.. totidq. foll. text.
(Ex Cat. Brit. Mus. fasciculi usque ad annum 1830 editi 50111.)

The Heathery3 or a monograph 011110 genus Ε1100, 0011-
taining coloured engravings with latin and enghsh ‹iescriptions. (115-
sections etc. of all the known 51100105 01 that extensive and distin-
guished tribe 01 11101115. [0110011 1804. v} voll. 3118. 300 tal). col. 1011-
demque 1011, text

 

 

 

 

„223-

Ν]
ιθ
..N

ANTHON

Andrews, Henry C. Geraniuins: ora monograph 011110 genus Gera-
nium. containing coloured lignes ot‘all the known 51100105 and numerous
beautiful varietics. drawn, engravcd. described and coloured from 1110
living 11101115. London 4805. 11 voll. 4. — 124 lah. col. totidemque 1011.

text. , ind. mm. imp. ferdinandi.

 

lloses3 or a monograph ottho genus Rosa, containing
coloured ligures 01 011 1110 known 51100105 0110 beautiful varicties.
drawn, engraved. described and coloured from the living planta.
London 1805-1828. 11 voll. 4. (129) tab. col. totidemque soll. text.
Bihl. Imp. ferdinandi.

⁰ ' Andrieux. Catalogue 1015011110 005 plantes. arhres 01 arbustes. dont

on trouve (105 *ἐι-011105. (105 11011105 01 du plant 011οΖ 10 Sr. Andr-[eux
Paris 1771. 8. 64. 64 p. Β.

Andrieux, Frunsois Gm'tlaume Jean Sionis-las. L'olivier. le
liguier, la vigne 01 10 1101550οι sablo de Joathani. 11100 de la biblo.
Jnges c. IX. v. 8. (Paris 1793.) 8.

* Andromachus. Antiquissimum de theriaca carmen ad imperato—

rem Neronem, recusum occasione theriacae recens paratae in officina
Lcinkeriana. Norinihergae 1754. 4. 24 p. graece 01 latine.

* Andrzeiowski, Antan. Czaekia, genre (1010111111ιο 01 decrit. Krze—

11110111001818. 4.7 p.

Anetti. Ccnni 11100101 sulla Salvia glutinosa, 501 Lapazio acuto c
modo di prevenire gli avvelenamenti dei funghi. Milano 1808. 4.
Η. ν. D.

Angelstein, Isari. De Senegae radice, remedio ophthalmiatrico
praestantissimo. D. Berolini 1831. 4. 24 p.

* Angran de Rueneuve. Observations sur l‘agricnlture et le jardi-

1Ii¹agenPar2is 47⁴2. llvoll. 8. 384, 406 p.. praef.. ind. — ib. 1740.
vo . 1”.

Ᾰιιςεῑτὸπι, lohann. Dispositio muscorum in Scandinavia 1100051100
cognitorum. Upsaliae 1842. 12. 33 p.

Anguillara, Lmqi. Sempliei, liquali in piu Pareri a dix-ersi nobili
huomini scritti apaiono, Nuovamente da M. Glouanni Μαι-(ωηο 111011-
0011 111 luce. Vinegia, typ. Valgrisi. 1561. 8. 304 p.. ind. (HuII. 1.

329. — Sprenq. 111511. 333.— Sprenqflesch. derBot.1. 289-Ξ93.)
latine: cum 110115 Casparis Bauln'ni. Basileae. ap. lieni-ic. Petrum.
4393. 8. (Liber perrarus.)
(Segluierux aliam editionem laudat 0000111 011110 111 eadem officina
Valgrisiana impressam. 500 quarta torma 01 duabus figuris. Chamae-
leontis 50111001 ot Sedi arborescentis. ditiorem.)

Anguisota, Antonius. Compendium simplicium et compositorum
medicamentorum. etc. Placentiae, Bazachius. 1587. 12. s.

e.) Anjou„ Friedrich. De radice Caryophyllatae vulgaris offic. sive Geo

237

238
239

urbano Linn. D. Goettingae 1783. 4. tv, 36 p.

Anomoeus, Clemens. Sacrarum arborum, fruticum 01 herbarum
Decas 1 et 11. Kreuzgarten der Heiligen Schrin. Nurnberg 1609. 8.
2 Theile.— 1: 79 1011.- ll: 144 1011. 01 ic. xylogr. i. t. Β.
Auquetin, N. P. Manuel de physique. de cliimie 01 de botanique a
[usage (105 aspirans au grado (105 110011011015 des sciences. Paris
182018. (311.) (1.

Α115011110, Gabriele. Discorsi fisiologici. Torino 1815. 8. 11. v. n.
Anslijn. N:., (N) Handleiding in de 1001 001 Botanie. ot Kruidkun-
(lig Leerboek, inzondcrheid voor 11011, (110 101 (10 Artzenijmengkunde
worden opgeleid: bevattende na 00110 inleiding in (10 Kruidkunde.
00110 Sijstematischc beschrijxing dier gcwassen, welke in de Neder-
landsche Apotheek vermeld zijn. Amsterdam 1831. 8. 11101 platon.
(2 11. 60 c.)

 

Handleiding tot (10. Κο111115 001 artzenij—gewassen. welto
in (10 11011011011050110 0110111001( zijn opgenomen. voornanielijk ingo-
rigt ten hehocve van hen. die zich der geneesheet- 011 artzenijnteng—
tunde xvijdemte etc. Lcijd 1835—38. 8. 6 tab. (511. 70 c.)

Afbeclding (101 Artzcnijgewassen 010. Amsterdam 18Ξ9

 

——39. fulin. Allevering 4—53. a l⁴l5 ss. = 95 fr. 400. (01. Oskamp.

³ Anthou, Ernst Friedrich. Handworterhuch der chemisch-pharma-

ceutischcn und phai-macognostischen Nomenklaturen‚ oder seber-
sicht aller 101011115011011, deutschen und franzosischen Benennungen
der chemisch-phartnaccutischen Praparate, 5ο wie der im 110ηο01101-
kommenden 1011011Αηηοὶ510110. Nnrnhergl 833. 8. vin, 7241). (3111.)

Tabelle uber die in Deutschland vorkommenden natnrli-
chen Pssanzenfamilien. Nurnberg 1833, gr. solio. (ΙΙ, lh.) ⁷

 

