MORETTI 2 02

7179 Μοῐοῒῒί, Giitseppe. Giuseppe Auem. De vegetabilium rhachitide. D.
Ticini regii 4839. 8. 20 p. ι
(Harum dissertationum aliae a praeside, aliar· a proponentibus
conscriptae sunt, quas equidem certo seem-nere nequeo.)

7480* Moricaud, Stefana Flora Veneta, seu enutrit-ratio plantarum circa
Venetiam nasccntium secundum inethoduin Linnaeanam disposita.
Volumen 1: Phaiiei-oganiia. Genevae, l'aschoud. 4820. 8. x, 439 p.

i

(6 111-1710οἐεῶ hlittirnm crypmgainicuin 1101110311] prodiit3 conseras 08
1138 Flora: Gi'useppe ¹Mor-etti, lntorno alla j'lora Veneta (lel Signore
Moricand ossei-vazioni. s. a, 8. 48 p., e Biblioteca italiana.)

Plantae ainericanae rariores descriptae et iconibus illu-
stratae, autore Stephano Morifflzmi. Geneve, librairie de J. Barbezat
ot Co., editeurs, rue du Rhone 477. 1830. solio. 8 p., tab. 4— 40:
Brongniartia intermedia, Laplacea barbinervis, Ternstroemia Rui-
ziana, Ternstroemia Pavouiaua, Hibiscus tanipicensis, H. Berlandie-
riauus, H. Lavateroides, Sida illisormis, Sida anomala, var. mexicana,

Platanus inexicanns. Bibl. Kunz.
(Fasciculus casu infelici ineditus, quo jani auno 48:30 autor opus
insequens inchoaverat, ct. ScliIt-clileudnl, Bet. Zeitung, 4847. ulmi—477.)

Plantes nouvelles (humerique. Geneve, imprimerie de

Jules Guillaume Fick. 1833-1846. gr. 4. tv, 176 p., 400 tab.
(Prodiit decem fasciculis.)

71 83* Morier, lames. Α journey through Pei-sia, Armenia and Asia minor
to Constantinoplc in the years 4808—4809. with engraviiigs and

inaps. London, Longman. 4842. 4. (80111 sequenti: 71. 78.)

qallice: Paris, Ne veu. 4814. 111 voll. 8.
qermam'ce: Bibli0tiek der Reisen, vol. ll. Weimar 4814. 8.

A second journey through Persia, Armenia 3110 Α513
minor to Constantinople between the years 4840 and 4846. with
engravings and niaps. London, Longinan. 4848. 4. (80111 praecc-

deniiiitiii': 7111118003 nuova de viaegi. inm. xxxv—XXXVI.
qallicc: Paris, Gide 1115. 1818. 11 voll. 8. (111 fr.)
germanice.- Bibl. [lei- Reisen, vol. XXIII⁴ Weiinar 4820. 8.

7485i· Μαι-111, Pierre. Catalogues de quelques plantes a sseurs, qui sont
de present au jardin de Pi‘erre Morin 18 jeunc, (111 1101518018, sseu-
riste. Paris, typ. Franeois le Coiiite. 1651. 4. 48 p. — ib. 4655. 4.
— 11111111. 80111 libro insequenti. Paris, chez Charles (le Sercy. 4658.
12. p. 449—222. Bibl. Juss.

7486† v-—- Remarques necessaires pour la culture des sseurs. (1111-
geinment observees par Pierre Morin. Avec un catalogue (185 plantes
rares. Paris, chez Chai-les de Sercy, 1658. 4. 222 p., praefi, 1110.
Bibl. Juss. — Rouen 4665. 8. s. — Auginentees d’un traite des oeil-
leis. etde quelle, facon il saut les cultiver. Paris, cliez Charles de
Sercy. 1674. 42. s. — il). 4698. 42. s.

Instruction facile, pour connoistre toutes sortes (101311-

gers et citronniers, qui enseigne aussi 13 1113111818 deles cultiver,

semer, planter, greffer, transplantet, taillei· 81 gouverner, selon les

climats, les mois et saisons (18 1’3111188. Avec un traite (18 la taille

des arbres, compose par le Sir Pici-re Jlori'n. Paris 4674. 42. Rivin.

— Paris 1680. 12. Rivin.

7488⁴s Morin, Rene'. Catalogus plantarum horti Remu Morini inscriptarum
ordine alphabetico, eum quatuor anni temporibus, quibus ssoreut.
(Parisiis) 4624. 42. 261). 1111111055.

71891· Μαι-15, Gla-§eppe Giacinto. stirpium sardoarum elenchus. Fasci-
culus 1—111. Carali, ex typis regiis. 4827—4829. 4. 55, 42, 4, 26 p.

7490* ( ) Enumeratio seminum regii horti botanici Taurinensis.
Taurini 4834—4846. 8. — 4834: 36 p. — 4832: 34 ρ. - 4833:
34 p. — 4835: 21η),- 4835: 29p.— 4837: 34 p. — 4838: 38 p.
— 4839: 37 p. —- 4840: 40 μ- 4844: 4411. (Ridolsia, novum ge-
nus Umbelliferarum.) — 4842: 42 p. — 4843: 31 p. — 4844:
32 p. — 4845: 32 p. (Buglossites n. g.) — 4846: 32 p.

illustrationes rariorum stirpium horti botanici univ. Tau-

rinensis. (Taurini 4833.) 4. 26 p., 6 iah.

p Ίὲᾒίθξὶιόὸ >della Reale Accad. nelle sclenze di ani'no, tom. xxxvt.

7484 “

 

7482*

 

 

7484*

 

 

7187

 

71911

 

7192*

 

et Giuseppe De Notaris. Florula Caprariae, sive enu-
meratio plantarum in 11151113 Capraria vel sponte nascentium vel ad
utilitatem latius excultarum. Taurini, ex regio typogral'eo. 4839. 4.
‘3'

“fii 11118111ὅ ι(11118113 Reale Accad. di Torino. Ser. ll. tom. ll. p. 59.)

7493* Stirpes sardoae novae aut minus notae. (Taurini 4839.)

 

ζ’ (wi—eg& 318113 Reale Accad. dello scienze (11 Torino. Ser. Il. 1011111.

7i95
TIOG‘

7197*

7498*

7199*

7200*

 

72011

⁸207ss Band 111.)
t ὲ. ι

7203*

7204*

> 1
w
0:

θ

MORITZI

¹ Moris. (liuseppe Giuci'nto. Flora sardoa, seu historia plantarum

in Sardinia et adjacentibus insulis vel sponte nascentium vel ad
utilitatem latius excultarum. Taurini, ex regio typographeo. (vendesi
presso Guiseppe Bocca.) 4837—4843. ll voli. 4. —- l: 4837. 11311011-
culaceae—Leguminosae. ΧΗ, 606 p., tab. 1 -72, (60 1118 - Ξ3Ἅ lh.)
— ll: 4840 -1843, 110538838- Ericaceae. 562 p.. tab. 73 -93,
4 mappa geogr. regni Sardiniae. (Continuatur.)

Morison, Robert. Hortus regius Blesensis. Parisiis 1635, solio. s.

Praeludia botanica. Pars l: Hortus regius Blesensis
auctus, cum notulis durationis, et characterismis plantarum tam ad-
ditarum, quam non scriptarum. 118111 plantarum in eodem horto regio
Blesensi aucto contentarum, nemini hucusque scriptarum brevis et
succincta descriptio, quibus accessere Observationes generaliores
botanicae ex eodem liorto collectae, rei herbariae studiosis valde
necessariae, p. 1-347, - Ρ315 11: Hallucinationes Caipciri' Bauium·
in Pinace, 13111 111 digqcuffls quam denomiiiandis plantis·, p. 349-
425. Animadversiones iii tres tomos universalis historiae plantarum
Jnliiinnis Baulii'ni': p. 427—459. Dialogus inter socium collegii regii
Londinensis Gresham dicti et botanographum regium 08 methodo
autorum iu reni botanicam hucusque scribentium et de plantis im-
perfectis; p. 460- 499. 111 83188; Epistola ad Abel Brunyer et Ni—
colaum Mart-haul. Londini, typ. Roycrost. 1669. 42. 499 p., praes.

Plantaruin Uiubellit'oraruin distributio nova, per tabulas
cognationis et affinitatis ex libro naturae observata et detecta. Oxonii,
e theatro Scheldoniano. 4672. folio. 94 p., 31011, 121311, iconum.

S tal). affinitatum, explicationibus aversa pagina impressis.

ι [Liber considerari potest quasi tomus primus operis insequentis.
vuius initiuin ab altera parte sumitur. Reiinpressio vel nova ›oiius
editio immutata renovatis titulis, quam emiserunt 311110 1715 aulus
nt isaacus I'atllaiit. bibliopolae Londinenses, salutatur hans.- ob rein:
Plantaruin historiae universalis oxoniensis tomus primus. Sed revera
tonitp-sjt primus operis, in quo arbores contineri debebant, nunquam
pro ii.

 

 

 

Plantarum historiae universalis Oxoniensis Pars secunda,
seu Herbarum distributio nova, per tabulas cognationis et 311111113ιί5
ex libro naturae observata et detecta. Oxonii, e theatro Sclieldoniano.
4680. folio. 647 p., 8, 25, 25, 34, 29 = 448 011).- *plantarum
historiae universalis oxoniensis Pars tertia, post auctoris mortem
[† 4683] expleta et absoluta a ‚Iacobo Bobartio. Cum vita Morisoni‘i'.
Oxonii, e theatro Scheldoniano. 4699. folio. 657 p., ind., 45, 37, 18,
22, 3, 34, 48, 7, 5, 1ο = 466 tab.

(Hae (luae partes una cum libro praecedenti occurrunt nova im-
mutata editione sub hoc-titulo: plantarum historia universalis Oxo-
phelqsisdi'pgitihs 14-3115151.f2¹>{gri)ii, et prostat Londini, apud Paulum et Isaa-
Μαι-112, Willietm. De Lini cathartici vi purgante observaiiones. D.
Dorpati 4835. 8. 32 p.

Moritzi, Alemander. Die Pssanzen der Schweiz, ihrem 1185811111-
chen Charakter nach beschrieben, und mit Angaben uber ibreii
Standort, Nutzen u. 5. w. versehen. (Die Cotyledonalpssanzen.) Chur,
Benedict. (Zurich, Schulthess.) 4832. 8. vui, 462 p., 4tab. (ΨΑ-3 111.)
Die Pssanzen Graubundens. Ein Verzeichniss der bisher
in Grauhunden gesundenen Ptlanzen mit besontlrer Berucksichti-

gurig ihres Vorkommens. (Die Gesasspssanzen.) Neuchatel. typ. Petit-

pierre. 18304158 p., 6 tab.
(Neue Denkschristen der schweizerischen naturi. Gesellschat't,

 

 

Ressexions sur l'espece en histoire naturelle. Soleure.
typ. Vogelsang-Gratl‘. 4842. 8. 109 p.

— Die Flora der Schweiz mit besondrer Berucksichtigung
ihrer Verthciluug nach allgemeinen physischen und geologischen
Momenten'. Zurich und Winterthur, Literarisclies Comtoir. 4844. 8⁴
xxii, 640 p., 41nappa geologica. (2²s3 eli.) — *Leipzig Verlags-
bureau. 4847. 8. (4 Ἀ th.) (eadem impressio novo titulol)

(Conferautur animadversiones in hanc Floram autore oswald Heer
111; Neue Helvetia. Zweiter Jahrgallg. 4844. p. 350—362 et taz—453.)

Prospectus du Lexicon botanicum, ou Dictionnaire des
nonis vulgaires des piantes rapportes a leurs noms seientifiques, par
A. Moriizi'. Prosesseur, d⁷apres les directions (18 Augustus Pyramus
DeCandolle, et avec le secours de sa bibliotheque et de sos notes
manuscrits. Origine de l'ouvrage, ct Speciinen. 5.1. 813. (1815.)

 

 

 

Systematisclies Yerzeichniss der von H, Zollinqer in ‹leii
Jahreu 4842— 1844 aut* Java gesammelten Pssanzen, nebst einer
kurzen Beschreibung dei* neuen Gattungen und Arteii. Solotliurn,

