EPISTULARUM COLLECTlONES 36¹ lllBLlOTHECAE BOTANtCAE
Sclfell, Ι”. L. von. no. 950 l.
{Elaiffvef'Tffrss’hihOE 8111). t ο 2 ο 9. B¹bl¹⁰thecae botanieae·
2:333:'lilt'gtg'tszlglz1‘l'l‘115-lllt1'ligugssssbfitffils 11726, 10209. 1 (1681111,Βο rei herbariae scriptoribus ln Boclc Stirpium histoiia⁴ Argen-
Spielmann, Jalwl» li'ez'itboltl. 11011804, 1 ¹⁰¹ “¹ ¹55² l·

Stackhouse‚ Jahn. no. 7⁸ 10.
§wax-tz. Otos. no. 4657. 92⁸5. 10016. iteri-„1 ¹
Targiuni-Tozzetti, Ollavittno. no. ⁸29.

Thouin. Andre. 110. 4803.

Thunberg, Car! I'elir. 110. 0285

Tilli‚]31iclwl ΑιιιμἸο, no. 10320.

Touruefort, loseph l‘itton (lt. 110. 4868. 10209. 11605.
Trattinick, Leopoltl. no. 1041 1,1(1415 ι
'ri-eu, Clwistoph .11111111 110. 10447 ·
'l'urner¹ [fobert. 110. 10538.

Vaht, illarlin. 110. 92⁸5.

Vaitlant, Sebasllt’n. 110, 4808, 10200,
vajlet, Pieri-1¹. 110, 10643. ,
Villars„ Dmna'nt'qac. nu. 236⁵. ¹
Voorhelm. (iem-yffi tls›.'10833.

wem), Philip θαι-1161. ιιι», 101199.

Wedel. Geory [Volsgstmy. 11011021.
Willdenow, Kar! Lmlitvi'q. 110. 9286. 11262.
withering, tt'slliam. no. ¹0:209.

verulam, Fran: Χυιψν, Freilierr von. no. 54411,
zanni). .-111.111111’4’)Δ no. 11410.

Zauoui, maenum. ιιι». 11416.

Epistularum collectiones.

Mallt'olt‘, Epistularum medicinalium libri quinque. Pragae 1561. solio.
Gesner, Epistularum medicinalium libri tres. Τίς-1111 157 7, 4.
Ερ15101310111 nwdicinalinm liber lV. Wittebergav 1584. 1
Epistulae a [1011111110 editae. Basileae 1591. δ’.

Letters bem-0011 Mr. John lt'tttl and liis correspondents. Lontlon 17 tt< ὅ.

select remains ot· John liat] xxith his lise 11) tt'ttliam [tei-liam. London
1761). 8.

Epistolae a Curata 11 Linnu· et A. (Ie Haen atl [turn. [mutelli <criptae
contuitu-icat· 1738. 4,

Pontedera, Epistulae at· dissertationes.

Linne, (joth-0111» epistolarum, etl. Stot'rer. llamburgi 1702 Ν

Scltt'altlc, Brit’l‘t¹ an ΙΙ. S. ΝΠἸΔ. ΕΙἸὲἱηὲθη 1802). R.

Nerea. Epistulae ati inultm viros doctos (latae. Ticini ¹⁸⁰5, N.

sinuli, A selectim} of tln· eoirespontlenee ol* [Annaeus. Lontlon 1⁸21. Ν.

Aqurdh, Antiquitates (epistolae) Li'nnaemiae. [,001131· ¹⁸:3⁴¹, 10110.

Limne, Literae Xl atl Alanmtmlrmn maraensium, ‹=‹t. Lttmlvrx
1⁸29, 4.

Epistulae inmutav] 011. rrati Hatl. Groningae 1830. 8,

Troum-anus, Caroli Clttsii et Committe· Gesner-i epistolae ineditae. Lipsiae
¹830, s,

¹⁴]xtraets from the literary and scientitie eomespondanee os lticttarcl Richard-
san. Yarniouth 111338.

Amne, Leuci-e inedite. etlv lxertotoni. Bologna 1⁸38. 8.

Epis-telae ad [Vir-ol. Jos. Jacqztt'n. ed. Srhreibers. Vindobonae
184 l. S.

tiraq, Selections from 111(- seientilie correspontlence otCatlwallader Col-
<ltu nith (1101101103, Ltnnaeus, Cottius-on. Now Haven ¹843. ὃ,

Reliquiae ΒιιΙτΙιιῐηίιιηιιιῃ by Dar-linycon Philadelphia 1843. 8.

V›-‚1·ese Ovei (ι 06 vei-zameling eigenhandige 11116110 an Car olus Cluvius.
Leiden 1843. S

Martius, De priscorimi botanicorum epistolis in bibliotheca erlangensi
asservatisv Regenstiurg ¹845. 4.

 

 

etl. [tonaio. l’ataxn 17111. ’1.

 

 

 

PRlTZEL. les 111, 11111

³ Haller, Yorretlev zu ll't’inrnuuu's Phytanthoza-ieonographia.

, Baltlt'ttyt’r,

lx'iliae 1 -

ἵ [inmanius (i. c. Montalhanus), Bibliotheca botanica. Bononiae ¹657. ¹⁹2.

- 11333617404,

l Fuit-en, Bibliotheca modica Hettricz' Fttt'ren. Havniac 1659. 4.
i Bromelt'us, Catalogus libroruin botanicorum ex bibliotheca Bromellana.

Gothoburgi 1694. S.

Mangyel, Bibliotheca pliarmacomico-medica. Gencvae 1703. solio.
v (iuridt‘l, Catulo-5110 hisnu-ique ‹les auteurs. qui ont ecrit sur les plantes.

lmpr. cunt ejus «Histoire» ete. Aix ¹7¹5. solio. p. XLvn.
Htw-mana, bibliotheca leit-insana. Lipsiae (1727.) 8.

; tinne, Bibliotheca botanica. Amstelffllami 1736. S. — Halae ¹747. S. —

Amstelodanii 1751. ⁸.

Bibliotheca botanica (ἸίῘῙονίιάηα. ln ejus “Hei-to ΟΙίΠοι-113ι1οη.
Amstetottami 1737, folio.

 

¹ δ’(ῃιιὶρν, Bibliotheca 1101311163, flagae Comitum 1740. 4,

 

Bibliothecae botanicae supplementum. Veronae ¹745. δ.

Gronovius, Auctuarimn in Bibliotheeam botanieam Seqitieri. Lugtl. Bat.
¹760. 4.

(De iconibus
plantarum a Germanis paratis.) Regensburg ¹7¹5. totio.

Trea. Librorum botanicornni catalogi duo. Norimbergae ¹752. l'olio. —
Librorum botanicoruin catalogus tertius. il). 1757. folio, ”

Ξ Lt’mte'5 Auctores 1101311161. Upsaliae ¹759. 4.

catalogo tle los autores espaiioles, que han esurite tle historia natural. ln
Qtter, ljlvra espanola. Medi-itt ¹762. 4. vol. 11. p, tos—¹28.

¹ Fata-scats, Suppellex mea libraria botanica. In ejusf‘stssnumeratio horti

helmstadiensis 1763. 8. 121011,

catalogus dissertationum„ quae medicamentorum historiam,
sata 61 vires exponunt.. Altenburgi 1768. 4.

1 Ηύνίεεαηί, Bibliothcqne physique dela Franee. Paris ¹ 77¹. 8. (Bolamque,

p. 261—300, aaa—(063.)
llaller‚ Bibliotheca butanica. Tiguri 1771-1772. 4.
Kall, Adtlitiones ad Hallert‘ Bibliothecam botanicarn. l-lasniae ¹775. S.

Murr, Adnotationes ati Bibliothecas uallet-ianas botanicum ete. Erlangae
¹805. 4.

(totu-es, Deliciae Cobrt‘m'anae. (Augsburg 1782.) 8

Boetmzer, Bibliotheca scriptorum historiae naturalis. Lipsiae 1785-1789.
δ. (Pars ttt. t—:zz t’tiytotogt.)

Lusa-i, Biblioteea georgica. Firenze ¹787. 4,

Ιίιι(11ῐιιςμί·, Literatura universa materiae medicae ete. Marburgi 1793. S.

[leber Literargeschiehte der Botanik. Marburg ¹794. 8.

(London) ¹790. 8.

- catalogus bibliothecae historico-naturalis Josepliz' Banlcs. Lon-
(lini 1796-1800. 8.

Reuss, Repertoriunt 1⁷·ommentationum a societatibus literariis editarum.
Geettingae istus—1802. 4.

lie, ἕεις-’10 (li bibliogralia georgica. Venezia 4802. 8.

[furcam-:lh Pomologisehe Bibliotheky herausgegeben von Baetiner. Coburg
1806. 8.

tt'mtlwr. Literaturae scientiae nat⁴ in Dania, Norvegia et t-totsatia enchiri-
(tion. Havniae ¹829. S.

stlitem, Hamtbucti der botanisehen Literatur.
lin 1820. 8.

ΙΙε1”,1]ατΙι Repertoriunt botanicum⁴ Lemgo ¹83¹ 8.
ll ιἸίδιιῡηι, Conspectus litetaturae botanic' te in 506613. 1101111136 ¹83¹. 8.
baltei 01 mter-atui des Weinbaues aller Nationen. Heidelberg 4832. 8.
It'rueyet', Bibliotheca 1101311163. Berlin ¹84¹. 8.
Choutant, Handbueh der Bucherkunde fur die attere Mediam, Leipzigts-28.

8. — ib. ¹84¹. 8.
Bibliotheca medico-historica. Lipsiae 1842. S.

46

 

(Dryander) Desiitorata pro bibliotheca Bantzsiana.

 

(Bibliotheca botanica.) Ber-

 

