REINWARDT

8170 Remurium, Kaspar θεον-ς] Kart. Oratim 110 augimentis, quae hi-

storiae naturali ox Indiae investigatione accesserunt. Ilardervici
1823. 4.

041

8193 ‘

REUDENIUS

Resch, lv'zv'mlriclz Antan von. Siog <les Waid—lndigs uber 11011
3115111111115011011 Indig. liin Boitrag zur Betui-derium einheimisclwr
Kultur. Nehst 011101· Mustorkartn. Wcitnar, 11111351110-(1031111011.1812,

3171* Ueher den Ctmraffler 1101 Vogetation 31111101] luseln 4. 31 [1., praef.. sl 1311.οο1. (Ἃ Νι.)
‘¹⁹⁵ indiffihen Ar⁰¹¹ll³⁰¹³² Em V‘'¹'¹¹'⁰ss' I3‘'¹'¹i¹'³ Akad‘m‘ie dor Wis- stat* Respinger‚ Jolmnn Heinrich. Thnsvs ana{ontis-‹t-hotanicav. Basi-
senschasten. 4828. 4. 18 p. (ῙᾸ, llt.) ¹030y ,yn „ecker- 4733‘ 4· 8 p·
⁸472 nester· Johfflm ’Μ’ᾸὊῘΙ· DL* 01)Ῑο ⁰¹¹ ‘mimis' Lll‘Sia‘* ¹⁶²3· 4* Riviu. 8405* Retzius, Anaers Iahon. Τ31, om (101. soni surhindor oss till Na-
3173 Βθίἥεῖ, -Ι, 0., und G· F· Abel· Abbll‘lllflz ‘¹¹³¹' llfflldffl't (101115011θῦ tural-Historiens Larande, 531111 huru 11011 lior ‹lril'vas 1111 Nyct ln-

wilden Holzarten, nach dem Nummernv(·rzeicliniss im Forsthand—
buche von Friedrich Auyust Lmlwiy uon lhirystlorf. Vier 110110. Stutt-
gart, Druekorei der Karlssohule. 1700. 4. 38 p.‚ 100 tali. eol.

 

 

lbrmatious—lnrattningen i Siockhnhm 1131111 dai-stades 1111 11113110 31
011 Disputations-Osning, den 3 Nov. 1770. Α1.·1ιιιΙρι·κ· ,ΙιιΙιιιη limini.
Stockholm, typ. Stolpe. 1770. 8. :20 p. w.

 

 

 

 

 

 

 

 

 

 

 

 

47⁴ Bss—*fflllffilbungund‘'ll'l‘lldullgdsssl'fl Deutsch- 8495 Fasciculus observationum botanical-nm. l). Lunfflni. 1111.
land 5011011 wildwaehsenden und einiger bereits naturliehen Holz- Berling. 1774. 4. 28 p. (Responilensz Maynux Gustus thlxlmlt.) B-
arten, als Fortsetzuug der hundert deutschen wilden Holzarten. 8497* Observationes hommem, sex fasciculis coni1n·elu⁸¹¹=·='·=·-
Sfflltgflflr CUUfl· 4303· 4· 25, 2 ῑὲὼ· (eum l¹s²¹⁰⁸⁰d0¹¹li³ 4⁴ ’Δία ab) Quibus accedunt ,1011111111ιῖ1- Germ-di Kal-nis] Descriptiones monandi-2·-

8175* Reman, lte'eltard. Flora Cantabrigiensis, exhibens plantas agro run] et Epidendrorum in India orientali 130130. Lipsiae, (ji-usius
cantabrigiensi indigenas, secundum systema sexuale digestas, cum 11779--1791. solio. 38 , 23, 76, 30, 32, 67 p.. 19 tab. 001.. effigies
characteribus genericis, diagnosi specierum, Synonymis selectis, Remi. (nigr. 5 llt. — col. S²l3 tta.)
nominibus trivialibus, 10οο 1131311, tempore inssorescentiae. Canta- 3493* Florae Scaudjnavfiae pffldsonms¹ enumerans plantas
brigia& 111)- J, ArsshdfflCOn, Vffllffllffi fllffld J- Mffl'l‘lll· ¹735- S· '⁹90 l)·v sueciae, Lapponiae‚ Finlandiae et Pomeraniae, ac Daniae. Norve-
7 2³¹)- giae, 1101531130, 1513311130, Groenlandiaeque. 1101111130, typ. Petri

8476* Florae Cantabrigiensi supplementum. Cantabrigiae 1786. Hesselherg. 1779. 8. 257 p., praell, ind. — *1311 11; Lipsiae. Cru-
8. 391). sius. 1795. 8. xvr. :3812 p.

8477 Heads 013 0011150 01 lecturos on botany, read in the 8499 Dissertatio, sistens Supplementuin vt emendationes in
University 01 Cambridge. Cambridge 1787. 8. 8 p. B. editionem secundam Prodromi Floraev Scandinaviae. Lundae. typ.

8478 Florae Cautahrigiensi supplementum alterum. Cantabri- Berling. 1805, 4. 20 p. (Respondensz lotum (Vir. „ixl->elam
35³0 17893· 3611· B. 8500* Dissertatio. sistens Supplementum ll 01 emendationes

8'1'79 , . Florae Cdm‘f'lffiglssnffl sul³l)l‘'¹¹¹⁰¹¹t¹¹m testium· cama· in editionem secundam l’rodromi Florae Scamnum-iae. Lundae. typ.
hmgffle '¹793- S* 44 1)- Β· Berling. «¹809. 4. 14 p. (Resp‹›ndens: (haim. Srimlmfirlt.)

8180 aelph, John. An inquiry into the medical effic-acy osa new species 8504 * Einleifflng jn (ηρ Lem-0 von (ΙΝ, Α,-Ζ,,ρῑμῃ ,193 pnanzen-
Of POfflVffan Bark, lsstssly importffll imo ‘his 00⁰0er Under the name reichs. Aus dem Lateinischen mit Anmerknngen von Jolmnn Fried-
0f 1031]οΨ bffl‘k· LOffllOU 4794· S· 477 1)· B. ’ rich tt’eserumb. Leipzig, Muller. 1786, δ’. 84 p.‚ praef.

§tl->31 Reum, lates. Analecta Boliviana7 seu nova genera 01 species plau- 8502 Dissertatio sistens meditationes nonnullas de distribu-
tarum in Bolivia croscentium. Pars prima. Paris, ty1].lv1³rtinet.4847. tione rerum naturalium, providentiae divinae teste. 1). 1111111130 , typ.
8. 358 p.‚ 1 tab. r Berling. 1798. 4. 19 p. (Respondonsz Simon Maynus Malmfflwhn.) w.

Sltffl Renard, J. A. Histoire naturelle, chimique 01 medicale du Lichen 8503 Dissertatio gradualis, sistens momenta nonnulla de ge-
d'lslande. Paris, Crochard. 1836. 8. 5 plag, 1 tab. ι 11010 111 historia naturali. D. Londini Gothorum, typ. Bet-ling. ¹799.

8183* Renard, loseph Claudius. Die inlandischen Surrogate der Chi- 4· '¹5 P· (Respondeas-2 Maynus Erilc F⁰'⁴⁸·³‘⁴''¹‘I‘'''·l W·

nai-inde7 in besondrer Hinsieht 3111 das Kontinent von Europa. Mainz, 8301

Kupt‘erborg. 1309. 8. xu, 196 p. (t th.)

(Renault, P. Α.) Memoire sur la culture [les potnmiors dans 101110 ’

lb’otendue de 13 republique 1131103150. 11011011, 311 111. (1795.) 8.
'3 p.

 

Dissertatio botanica, sistens methodum Tournesortianam
3 el. Galat-t filio reformatam, quain sul) praesidio l). M. A. J. Reiz«
pro laurea modeste exhibet Carolus Adelphii< :lqardlr Lundao. typ.
Berling. 4805. 4. rl4 p. w.

Forsok till en Flora oeconomica Sueuiae, 01101· 51035113
Waxtors Nytta och Skada i Hushallningen. Lund. typ. Lnndhlad.
11806.1{v011. S.V111, 792 p., ind. (40 Skill.)

Bihang till Flora oeconomica Suet-iae. l). Lnnd, 1η),
Berling. 1812. 4. :20 p. fflespondens: Lars ,1011311 Darsa.) w.

Botanieo oeconomisk Ashandling om 1301110115 lluskens
Nytta 0011 Skada. D. Lund, typ. Berling. 1807. 4. 21 p. W·

De plantis cibariis Romanorum 1). 13131130. 1111. 111-1111154.
1808, ἰι. 71 p.

Flora virgiliana, oller Forsol( 31 11110113 110 wax-ter som
anforas uti Ρ, Vir-9171} Maronis Eclogae, Georgica 0011 Aeneidos, jaune
Biltang om Roinarnes Matwaxter. Luna, tryckt. hos l'rof. 1). Joh.
Lundblad, och pa 11055 hekostnad. 1809. 8, 2071). Bitu. noete. etz. M.
Observationum botanicarum pugillus 1). 1111111130, ¹31¹-
Berling. 1310. 4. 23 p.

Observationum in Criticam hotanicam Caroli α Lmne

specimen primum ot secundum. D. Lundae. 1η), liet-ling. 1811. st.
:17 p.

stat†

8:305*

 

81-Ηῖὶῆ

 

Flore du Departement de 101110, ouvrage eleinentaire
‹lo botanique, composa*¹ de la reunion (les systemes de Tournet‘ort,
110 Liuuo 01 do Jussieu3 aveo uno description exacte des plantes.
l'indieation des lieux, ou 01105 50 trouvent 01 11110 notice sur leur
usage et leur utilite dans les aris. Aleucon, Lopernay. 311 Χ11. (¹304.)
8. x, 222 p. (3t'r.)

Rendu, Victor. Bolanique, ou histoire 1131310110 des plantes, a
l'usage 1105 cultivateurs et des 000105 111111131105. Ouvrage adopto *
par lo conscit royal de rinstrucnon publiquu. Nouvelle edition.
Paris, Ange. «1838. 8. 193 p., praet, 4 tab.

et Ambroise. Remin, fils. Nouveau spectaelo de 13 “
nature, ou Dieu et 505 oeuvros. Botanique. Paris, l'itois-Levrault. l
4840. 42. «144 p., ic. xylogr. i. t.

Reneaulme, Paul, latine Renealmus. Specimon historiae plan-
tarum. Plantae typis 3011015 expressae. Parisiis, apud Hadrianum
noys. 1611. 4. 1501), (5)1011.,251311.

stat) Rennie, James. Alphabet ot· medical boiany. Ediuburg 1833. S. l

8:506

 

 

3507

St 861· ⁷8:508*

 

8:500 ⁷*

 

 

111871·

 

{15¹5st 8510*
-11,

 

8511*

 

 

 

 

(28. ed.) 8512* - ’13111131- om Natural-Historiam 111113 och vardo. D, Lund.
Slsst) Handbook 01 plain hott-luy. Edinhurgh 1834. s. (28.) typ. Rei-ling. 1811. 4. 31 p.
tx'lol Botany for the 1150 01 beginners: revisod hy :trabalia 8:513* De historia naturali, fundamento theologiae naturalis.

Clark. NewYork 4833. 18. 130 p.

3102* Reunie, R. Essays ou the natural history and origin of Peat moss:
the peculiar qualities of that 5311513110ος 11ιο means of converting it
into a manure, aud the other 0000031103] purposes 10 which it may
110 1113110 subvervient. Edinburgh, typ. Ramsay. 1811). 8. xvt, 665 p. l

D. Lumlae, typ. Bet-ling. 1811. 4. 13 p.
Reudenius, Mz'clmel. De novo Gummi purgante epistola ad dolian-
uem Αιίιιιιιωη Saluum-tamn , eun] ejusdem Apologia ad Philippum

Hechswterzmr. Lugduni Batavorum, apud Joh. Mairo. 1625. 12.
fliviu.

8311-

 

