INDEX NOMINUM

sslanquart vide Senabter 9562.
Blanviuain vide Ser-osani 9513.
Blavet vide Nolu'n 7561.

Bleeck vide Eijel 3069.

BIegny vide Dedu 2330.

Bloch vide Bibl. Bunks. 111. 537.
mom vide Berytus 762.

vide Linus! 6102.

 

vide Bihl. Bana-5111. 320. 545. 625.
Blomberg vide Kalm 5124.

Bloud vide Leblond 5606—5614.

Blos vide Des Blos 2480.

Blossom, navis, vide Hoolcer 4665.
Bloxam vide Pauor 8175.

Blume vide Nees υ. Esenbeck 7428.
Blumenbach vide Bruce 1391.

vido Rudolphi 8841.

vide Bibl. Banlcs. III. 424.
Blumonborg vide Tlaunbery 10239.
Blumor—Heer vide Hem· 4274.

Blumlwr vide Euphra-vein 3049.

151511 vide Fries 3380.

Bobamius vide Morison 7198,

Boccone vide Morem 7161.

vide Bibl. Banks. Ill. 149.
Book vide Brunfels ⁴423.

 

 

 

 

Bodaeus a stapel vide Theophrastus 10163.

Bodard vide Santi 8995.

Boddaert vide Bibl. Banks. III. 47. 199,
Bodei vide Briynoli 1281.

Bodin vide Soulanye-Bodm 9758—9763.
Boeher vide Bibl. Bana-s. III. 172.
Boeckh vido Bonnel 1105.

Boecler vide Herminyer 4362.

vide Hermann 4398.

Boehmer, G. R.7 vide Blackwell 920.
———-—-—- vide Knorr 5301.

 

 

 

Boehmer, Ph. A., vide Hoffmann 4569.
Boerhaave vide Marsiyli 6538.

vide Panzer 7736.

——vide Schultens 9405.

vide l'aillaut 10621.

 

 

 

Boerner, fr„ vide Macer 6385.
Boerner, Nic., vide Ficlc 3177.
Boetius de Boot vide Passaeus 7796.
Boettiger vide Vazer 10675.
Bogdanus vide Semi 9598.
Bogeuhara vide IVirtyen 1 1319.
Bohnsach vide Bibl. Banks. 111. 689.
Bojer vide· Bouton 4209.

Bois vide Dubm's 2738—2740.
Boisduval vide Loiseleur 6245.
Boitard vide Dubozls 2738.

vide Noiselee 7559—7560.
Bolstatteu vide Albanus M. 129.
Bollon vide Πάιεοη 10994.
Bomare vide Valmont 10649.

vide Anon. 44629.

 

 

Bombast von HohenImIm vide Paracelsus 7741-

7744.
Bomme Vide Bibl. Banks. 111. 407.
Bon xide Bam. Banlts. 111. 598.
Bona vide Dalla Bona 2⁴25.
Bouasous vide Florio 3242.
vide Monam( 7246.
- vide Ser-m 9591.
vide Villa de Monepuscac 10745.
Bonamicus vide Rapinus 8354.
Bonato vide Pontedera 8160.
Βοιιι1ε xide Bm. Banks. III. 38³.
Bongiovanni vide Bibl. ΒαιιΙι-ε. 111. 553.

 

 

 

vide Ludwig 6324. 6329.

520

Bonile vide Monta-qne 7100.
vido Vaitlam 10618.
Bonnefons vide Arnon. 11670.
Bonuoz vide Dewaux 2532.
vide Trembley 10 4 4 3.

 

 

 

vide Βίῡ1.ΒιιιιΙ.ἐ. 111·. 383. 394. 642.
Bonpland vide Hoolcer 4645.
vide Humboldc 4772-4780,

 

 

vide Kunlh 5452.
BonIius vide Piso 8036.

Bonvoisin vide Bibl. Baulcs. 111. 434.
Boot vide Boetius de Boot 1046.
ΒοοῑΙι vide Lehmann 5708.

vide Siemers 9645.

W. B., vide Chandler 1801.

 

 

Βοώοιιὶυε, Pr. Juventutis, vide Gussone 3987—

3988.
Borch vide Bmzy 463.
vide Forsylh 3295.

 

Borckhausen vide Borklzausen 1133-1137.
Borda Vide Bibl. BanlcS. III. 422.

Borde vide De Ia Βοιὼ 2351.

Borde vide Ruffeneau 8307.

Borellus, Joh.‚ vide Malpiyhi 6449,

- vide Nebel 7399.
Borellus, Petrus, vide Borel 1 129.
Borkhausen vide Dzelrich 2619.

vide Guenderrode 3941 -3942,
vide Mueller 7283.

vide Roehlinq 8660.

 

 

 

 

 

-1 04.
Bornemann vide Hoffmann 4568.
Borrich vide Bibl. Bam-S. 111. 73. 345. 402.
Borrome'e vide Dumont 2802.
Bory de St.Vi11cent vide Be'lanqer 670.
———— vide Moutayue 7094.

vide Anon. 11627.11641.

Bosc vide De Silvestre 2505.
vide Paris 7746.

 

vide Poileau 8120.

 

 

Bose, E. G., vide Black-well 920.

vide Zieyer 11440.
Βοεθ, G. Μ.. vide Bose 1170.

Βοεε, Kaspar, vide Petu 7847—7848.
vide Probsl 8234.

 

 

vide Wehmunn «1 1106
BosquIIlon vide Canen 2077.

Bossart vide Scholler 9241.

Bosse, Α.7 vide Dodarc 2648.

vide Robert 8632.

Bosse, J. F. W. , vide Henslmll 4373.
Bosse. Karl, vide Riner 8602.

Bosseck vide Bose 1161.

vide Pla.- 8055—8056.
Bostangi-Bachi vide Roland 8699—8701.
Bostichi vide Soderim' 9734.
Bolanophilos vide Richter 8576.
Botanophilus romanus vide Mar-am 6494.
BoteIho vide Bibl. Bunlts. III. 569.
Bouch& vide Schleclztendal 9148.
Boucller vide Bibl, Banlcs. 111. 546.
Boudon vide saint-Amans 8925—8929.
Bouillet vide Lecoq 5629.

 

 

 

Bouillon [Ie la Granga vide szl. Bam... 111. 435.

Υ. 89. 93. 95.
Boulanger vide Buch 1455.
Boulflrd vide Palleney 8254.
Boulaye vide Mer-let 6807.
Bouldouc. vide Bibl. Banks. III. 467 sqq.
Boumann vide Smcluu· 9670.

vide Bibl. Banks. 111. 89. 45²2. V. 65

vide Bibl. Banks.111. 237. 291. 327. 357.

INDEX NOMINUM

Bourdelot vide Callet 492⁰.
Buurgeois vide De la Borde 2351.
Bourgoing vide Batscta 560.
Boutelou vide Herma 4411,

Βουιοιι vide Bojer 1057.

vide Desjardms 2501.
Boulron-Charland vide Bussy 1596.
Bouvier vide Bibl. [saules. III. 534,
Βυνιέ vide Dea-mne 2174.

Bowie, Jamtm, vide Pricchard 8229.
Boye vide Luem-e 6358.

Boylo vide Grew 3874.

Braad vide Bibl. Banks. 111. 360. 627.
Bradley vide sinon. 11553. 11661.
vide llud. Banks. Ill. 358. 373.
Braitenbach vide Baumyurten 605.
Brames vide Whitley 11198.
Bramieri vide Bibl. Banks. 111. 629.
Brand vide Lirme‘ 5999.

Brander vide Hellenius 43:22.
Brandis vide Manna 7047.
Brandstrum vide Trozelius 10510.
Brandt vide Hayne 4227—4228.

 

 

Branston vide Loudon 6283.

Branzell vide Thunbery 10247
Brasavola vido Mundella 7318,

Brassai vide Lindley 5940.

Braun, AL, vIde Bran-ais 4244—4242v
Brauu. ΝΞΟ.. vide Tabernaemontanus 10036.
Braunschweig vide Hieronymus 4457.
vide Dioscorades 1 1536.
Brauser vide Agricola 96.

Bray vide Martius 6601.

vide &erulam-9 9916.

Brebisson vide De Brebisson 2161-2164,
Breda vide Inyenhous: 4898—4899.
vide Linne' 6002.

Bredin vide Bibl. Bunks. V. 96.
Breizenbach vide Bamnqarteu 605.
Bremer vide Lmne' 6061.

Brera vide Βοιιαιο 1092-1093,

Breton vide Lebreton 5616-5617.
Bretonnerie vide De Ia Brelonnerne 2352.
Bretnor vide Sala 8956.

Breuel vide Boelumer 4025.

Breuil vide Dubreuil 2741.

vide Girardin 3658.

Brevem vide Bibl. Banks. III. 230,
Breydenbach vide Baumqarten 605.
Breyn vide Helu-inq 4347.

vide Beyyer 8533.

vide Bibl. Boules. 111. 145 sqq.
Brickenden vide Bibl. Banks. V. 92.
Brideri vide Bridel-Bm‘deri 1270-1279.
Briganti vide Huerto 4758.

vide Monardes 7058.

Brignoli vide Limne 6162.

vide Tayliabue 10042,

Bring vide Ln‘dbeclc 5866.

Brion vide Pasla 7802.

Brisseau-Mirbel vide Brown 1384.
·———— vide Dc la March· 2379.

 

 

 

 

 

 

 

 

——w'de Roehard 8562.
Brissot vide Brzsseau-Mirbel 4288-4296,
Broca Vide Ptchon 8009.

Brocq vide Le Brock 5618.

Brodin vide Elswiny 2956.

Brodnmann vide Heyetschwezler 4276.
Brohon vide Duchesne 2759.

Brondeau vide De Brondeuu 2165-2167.
Brongniarx vide Bury 1 151.

-—-· ἰ* vide Brown 1384.

