ulfio‘

9161*

91ὓέ*

9163*

9161*

9105*

9166*
91117*

911118

9169*

9170*

11171“

tvm*

21175*

olm*

9177*

91Ἶ8“

9179*

9180*

SCHLEIDEN

Schleiden, Matthias ,1, Sclwlliny's und Ilegsel's Verlialuiiss zur
Naturwisscnscliass. (Als Antwort aus 1110 Anci-ilie des llerrn Chri-
slian Gottfried Nees 11011 lisanam-l.- in der Neuen ι1011315011011 Lit. Zei-
lung‚ Mai 1843, insbesondre 1111· <lie Leser dieser Zeitsebrift.) Leip-
zig, Engelmaun. 1844. S. 87 p. (Ἀ 111.)

[30111330 zur Bolanik. Gesammelte Aufsalze. ErsterBand.
Leipzig, Engelmann. 1844. 8.1’111, 242 p.. 9 tab. ( l⁵'s„-¹ 111.)
Grundriss der Bolanik zum Gebruucli 1101 50111011 vor--
lesungen. Mil 16 llolzscllnitten. Leipzig, Engelinann. 1846, 8. νι,
214 ρ.(111)

Dic geognosliscben Verhaltnisso (les Saalthales bei Jena
von Dr. Ε. E. Selzmid und Dr. M. J. Sclzleidon. Prosessoren in Jena.

Leipzig, Engelmann. 1846, solio. 72, (4) p., ὅ lab. col. (57³ 111.)
(Inest. 3 p. (ἑὸ-Ὣς Uener die 105511011 pflanzenreste 1105 ,1011315011011
Muscnelkalkes, von M. J. Sclzleiden.)

Ueber Ernahrung der Pllanzen und Sastbewegung in

denselben. Leipzig, Engelmann. 1346. 8, 6 7⁴ plag. (¹s2 111.)
(Ans der zweiten Aullagc der Grundzuge. der wissenscnalllichen
Ξῗῧέᾙέιίὲςυοῗιῐιῖ)Ι.3111111·’11·1111,· und Gebildcte untes den Laien besonders

 

 

 

 

 

Bcitrage. zur Kennlniss der Sassaparille. Mit mehreren
111 den Text eingedrueklen Holzschnitten und zwei illuminirten Stein-
drucklaseln. Aus dem Archiv der Pbarmaeie besonders abgedruckt.)
Hannover, Halm. 4847. 8. 42 p.. 2 131). 001,

1)10 Pssanze und ihr Leben. Populare voi-trago. Leipzig.
Engelmann. 1847. 8. 329 p.y 5 tab. col. (2 ¹s4 111.)

Βοὴὶῗίἷῗιηῒᾶς, Gabriel. De plantis. D. Lipsiae, lyp. Liger. 4625.
4. (8 o .

Schlichtkruu, 0. N. C. De oflicinelle Plantcr ordnede efter De-
Candolle‘s naim-lige Planxesystem, tilligemed de vigtigste characterer
paa disse planters 1311111101. Kicbnliavu 1831. 8. w.

Schlipf„ J. A. Der Pllanzenbau nael] den Bedurfnissen (ler neuesten
Zeit. Reutliugen, Macken. 1847. S. 171 p. (⁵712 111.)

Schlosser, loseph Cala-mim. Anloitung (lie im Mfflwisclien Gou-
vernement wildwachsenden und 3111 haufigsten cullivirten phanero-
5amen Pssanzen nach der analytischen Metbode durch eigile 1111101-
sucliungen zu bestimmen. Brunn, typ. Robrer. (Wieu‚ Beck.) 1843.
S. 401 , 1.1 p. (3111. - 111 0113113 scriptoria: 3112 th..)

(Ejus Dissertationcm « de Papilionaceis in Germania sponte 0105-
centibus» vide supra Nr. 7172.)
Schlotheim. Ernst Friedrich rvon. 111-50111ρί1111ηὲ merkwnrdiger
Kraulerabdrucke und Pssanzenversteinerungen. Ein Beitrag zur Flora
der Vorwelt. Erste Abtbeilung. Gonia, Becker. 1804. gr. 4. 68 ῃ,
14 tal). (5111.)

 

1)10 Petreiaetenkundc ausihrom jetzigen Standpunkle
durch 1110 Besehreibung 5011101 Sammlung vei-steinerzer und 10551101
Ηο110110510 des Tliier- und Pssanzenreichs der Vorwelt 0113111011.

13101113, Becker. 1820. 8. Lxu. 437 p.. 15131). sign. 45—029. (5111.)
[Tabulae 4-44- sunt iu libro praecedenti.)
Nachtrkige zur Petrefaclenkunde. an: 11). 4822. 8.

xi, 100 p.. 21 tab. — Nr.11:ib.4823. 8. 1114 [1, 16 tab. (7¹s4 111.)

” Schmalz, Eclztard. Dispositio synoptica generum plantarum circa

Drcsdam 01 sponte crescentium 01 111 agris frequentius cultarum ad-
jectis familiis naturalibus. Tabellarisclie Uebersiehl ete. Als Anhang
zu Heinrich Ficinnx Flora von Dresden. Dresden. Arnold. 4822. solio.
37111111)

Fungurum species novis iconibus novisque descriptio-
nibus illustratae. Prospeelus. 5, l. 01 a. 4. 7 p.y 2 131). col.
Schmalz. Friedrich. 'l'beorie des Pssanzenbaus mit Beispielen aus
der Erfahrung im Grossen erlautert und bestatigt. Kenigsberg‚ Born-
trager. 1840. S.x1v. 187 p. (l Ἀ 111.)

Auleitung zur Kenntniss und Anwendung eines neuen

 

 

Ackerhausystems. Aul* Tlieorie und Ersabrung gegrundet. Leipzig,¹

111-0011113115. 1842. 8. ιν, 107 p. ( ¹l2 111.)

Schmid„ Christian. Resurrectio rerum (vegetabilium) artificialis.
D. Lipsiae, typ. Spore! 1677. 4. S foll.

Schmid, Etlmzmd. Dr. Iustus Licbiy‘s Zustand der Chemie in Oest-
reieh und Prenssen, 11111 Rucksieht auf Dr. Schleiden und 11'i11lcelblech.
5111115311, lyp. Melzler. 4842. 8. 30 p.

Schmid, 1911113. De fungis esculentis et venenatis. D. Vindobouae,
πῃ). 11111011. 1836 S 391„

<264

 

 

SCHMIDT

91181 ” Schmidberger, loseph. Leiclnsassliclier intersit-ht von der 1⁴21*
zicliung 111-,1- (1115111331110, gegeben 111 einer 111-1115011011 Darslellung
1105 gegenxx'arligen Zustandes der Obslbaumzuclit in Oeslreicb ob

der linus. etc. Linz. l‘laslinger. 18:24. 8. 209 p. (1 111.)

911 82 ’ Beitrage zur Obslbaumzncln und zur Nalurgescbicbte
‹ler ‹len Obslbssumen seliadlichen lnsecten. Linz. llazlingcr. 1827-
4836. 4 110110. 8. — l: 4827. 195 p. — ll: ¹830, 27111- lll:

1833. 243 p.—le 18311297 p. (37112111.)

schamel, 01151111ιί- Christopla. leones plantarum 01 1111311505 pnr-
1111111 aeri incisae alque vivis coloribus insignitae. adjectis indicibus
nominum necessariis, figurarum explicationibus et 1110111105 3111111311-
νο1·5101111)115; curante 01 edente Georq U'olsymuy Knorr. clialcograpbo
Norimbcrgensi. (Norimbergae), lyp. J. J. Fleisclimann. 1747. solio.
’197 p.‚ 50 lab. col. — *Cin-mite Jultann Chrisloplz Keller. (Nm-im-
bergae)y typ. de Launoy. 1762. solio. 197 p.. 50 131). col. — 'Ed ll.
curante Bisclmff. Manipulus 1—111. Erlangae. Palm. 1793-1797,
solio. 280 p.y 75 tab. col. (3611, 111.)

9153*

nissi*

 

De medulla radicis ad ssorem pertingente epistola. Impr.
cum Specimine botanico Nicolni Laui-enen· Burmann (le 6011111115.
Lugduni Batavorum 1759. 4. (10) μ, 1 tab.

(Schmidel. Diss. bol. argum. p. 115-130,]

9485*

 

Dissertationes bolanici argumenti rex-isac 1·ῑ recusae.
Erlangao, XValtber. 1783. 4. 131) p.. 4 tab.

(Do Oreosclino p. l—QS. De Buxbaumia . *lo—⁶⁴1, Dc Blasia p. (1.1
-88, De Jungermanniae cllaraclere p. 89-11- , De medulla radicis 311
ssorem pertingente p. 115—130.)

 

 

9186 Descriptio itineris per llelveliain. Galliam 010. Erlangae
1794. 4. nc.
Disserlalz'ones praeside Cas-[mir Clurisloplz Srhmitlrl:
‘3487' De oreoselino. D. Erldngao. lyp. Tetzsrhner. 1751, 4.

42 p. (Respondensz Georq Christian ἵνα-1131011.)
(8010011101, Diss. hot. argum. p. 1—98.)
De Buxbaumia. 1), Erlangae, ιη). Το1Ζ50111101. 1753. 4.
46 μ, 1 tal). (Respondens: Jolmnn Geory Hoelzel.)
(δι-1111111101, Diss. 1101. argum. 11· 29-112.)
De Blasia. D. Erlangae. typ. Tetzschnor. 1759, 4. 32 p..
1 [ab. (Respondensz Ι1011111111 Chrisloplt Zimmermann.)
(Sclnnidel, 11155. bol. argum. ῐ). 63-88,)
De Jungermannian charactere. Ι). Erlangae. typsselzsch-
ner. 1760. 4. 29 p.‚ ’1 tab. (Respondens. Clcristoplz Andreas Patier.)
(Schmidel, Diss. bot. argum. p. 89—ll4.)
Schmidlin, Ecluartl. Flora von Slullgart. oder Beschreilmng ‹ler
in der Umgegend von stuttgart wildwachsenden 5101111131· 11131101111011
6011301150. stuttgart, Metzler. 1832. 12. vni. 559 p. (1 ¹l2 eli.)

9188*

 

9189*

 

9⁴90*

 

9191*

9192

 

Die burgerliehe Garteukunst etc. stuttgart. Hoffmann.
1843. gr. 8. 42 plag.y 24 tab. (2111.)

Anleitung, zum Bolanisiren und zur Anlegung von Pssan-
zensammlungen, nebst einer leichtfasslichen [mei-weisung iin L‘n-
tersuchen der Pssanzen und einem praktisclien Schlussel zum Aus-
finden der Ganungen und Arten. Fur Anfangor und Volksschulen.
Stuttgart, Hoffmann. 1846. 8. vm, 407 p. (ss 111.)

Der NVintergarten. Vollstandigo und fassliche Anleitung
zur Blumenzucht im Zimmer. Ein Handhuell l'nrjeden Blumenl'reund.
stuttgart, Hoffmann. 1847. 16. 424 p. (²7³ 111.)

Schmidt, C. A. Handbuch der mediziniscben und Famem-auter.
Blatter, Β1111011, Samen und Wurzeln wilder und kultivirter Pssanzen
und —B-aumesDeztsschlamls 010. Gotha und Erl'urt, Hennings. 1832. S.
x, 1 A 1 Ι). ( Χ1111111-1011115 Wanderungen in das Gebiet der Gislpssanzen
Deutschlands etc. Erfurt, 110111111ιὲ5. 1838. 8. 64 p., 14 tab. col.

( ³l3 th.)

Schmidt, C. P. Neue Memmio, (110 plianerogamischeu Pssanzen zu
trocknen, mit Inbegriss' ‹ler Farrnkrauler fur das Herbarium. nach
110101101- 111050111011 111 selu· kurzer Zeit gut gelrockne! und dabei in
11110111 natm'lieheu Farbenschmucke 0111011011 werden. Gorlitz‚ Edwin
Schmidt. 1831. 8. 43 p. (ss 111.)

Schmidt, F. A. Petresnktenbueh oder allgemeine und besondre
{firsigiilffiungsmnde' Stuttgart, Hoffmann. 4846. 4. 174 p.. 64 tal).

 

111113 *

 

9104

9⁴95*

9196*

 

9197*

9198*

