BOETTGER

27

4048“ Boettger. christoph Heinrich. Verzeichniss dor Baume und St'au- 4000

4049
40501

4054“ιι

(0501

40531·

4054*

4055*

4056

4057*

40581

1059 ““

4000*

4004*

4062*

4063÷

100411·

40051-

den im 'yffi-i( zu Weissenstein. vaci Programme. Casscl 1777. 4. 44,
761). ( 4 tt.)

Bogsch, Joltann. Δ4010111103 0011110110 Ohstbaume und Kuchenge-
wachse zu ziohen. Ed. 111. Wien 4803, 8. ( ῙΛ th.)

Bohadsch, johann Tauser. Ahhandlung vom Gebrauch (105 Waid-
tes in der Haushaltung. Prag s. a. 4. 34 p.

Beschreibung einiger in (101 1130503110οᾳ und 153100-
kunst nutzbaren Krauter im Konigreich nomnen. Prag 4755. 8.
438 p., 3 tab.

Dienst und nutzbarer patriotischer Vomehlag, wic-nach
dem Konigreich Boheim 010 ungemeinor Vortheil von sondcrbarer
Betrachtlichkeit jahrlich zuwachscn konntc. Pras-3, 4758. 8. 35 p.
(Kultur der Robinie.)

 

 

Bohler, J. Lichcnos britannici or Specimens 01 tho Lichens or
Britain. In monthly fasciculi with deseriptions and occasional 10-
marks. Sheffield 1835- 4837. fasc. l—Xw. 8. 46 tab. col. (3 8
species desiccatae totidemque t‘oll. explic. = Nr. 4-428. a 33. θίί.)

Bohman, Jolm. Omherg (in Ostrogothia) och dess omgivningar.
Linkoping 4829. 8. 425, 3 p.

(Inestz Ombergs waxthistoria p. 33-*43-)
Wettern 000 (1055 1105101. Andra Resan. Ett 11011 101 sig,
innefattando (10 Wetterns Special-Beskrirning, Jemte hithorando
aldre markvardigheter. Orehro 4840. 8, vni, 342, 4 p.

(Plantae in monte 0100015,Υ crescentes recensentur p. 452-468.)
noioeau. lacque-3. 'fraite du jardinage. Paris 4638. solio. — Paris
4707. 42. S.

Bojer„ W. Hortus Mauritianus ou 000100131100 (105 plantes exotiques
et indigenes qui croissent 3 1’110 Maurico, dis-posces d'aprcs 13 010-
thodo naturelle. Maurice. typ. Mamarot 01 Co. 4837. 8 max. vn,

456 p. nihi. τωρ. rei-din. ε( cana.
(W. Bojer, Description (105

vide: Bouton. Rapports 3000015
-21., p. ffl—ssi.)
Boisduval. Jean Alphonse. Flore 1131103150 00 description synop-
tique de toutes les plantes 1)liane'=rogamos 01 cryptogamcs‚ qui
0101550111 03101011001001 sur 10 501 11300315, avoc les caracteres (105
gentes des agames et l'indication des principales espoces. Paris
4828.Illvoll. 48.— I: 1111103470- ll: 370p.-— 111; 3961). (4011.)
(Sistit partem alteram libri inscripti: Man-iel complet (10 Dota-
nique, chez Boron accedit mappa: 420 tab. 48 rr. — 131). 001. 36 11.)
Boissier. Edmond. Elenchus plantarum novarum minusque cogni—
tarum, quas in itinero hispanico legit. Genevae, typ. Lador 01 Ram-
boz. 4838. 8. 94]). (4 th.) — *Ea (illegitimaw Erfordiao, Otto.
4840.s.66p.<731hJ
01 Georye Frcmssois neuter. Diagnoses plantarum no-
varum hispanicarum, praesertim in Castella nova lectarum. Martio
4842. 6000130 4842. 8. 28 p.
Voyage hotanique (1305 10 midi de l'Espagno pendant
l'annce 4837. Paris. Gide. 4839-1845. 11 voll. 4.— Γ10010 l: Nar—
ration 01 9108130010 bolaniquo. Planclies. x, 2481).l 208 tab. col.
03η.4-481,(1“,4“,6“,9“,44ὃ,44”,26“,4οϋ,σ(3,3οὸ,81“,35ἣ
92³,94³,98³‚402³,408³,413³,448³.422³,423³,425³‚426³‚432³
duplices 131). 92. 98. 415.) 01 un tabloau synoptique des hauteurs
01 limites des 1103013110- Tome 11: Enumeration (105 plantes du

royaume (10 Grenade. Addilions 01 corrections: 757 p.
3(9}(’51·Iortl}it elegantissimum opus 1350100115 22, quisquo pretio 48 11.

 

lantes 1000011005 en Madagascar.
0 1’110 Μ301100. xli—xm. 4843. p. 43

 

 

 

Diagnoses plantarum orientalium novarum. Lipsiae 4842
-4846, No. 1—V11. 8. -— 1ς1842.761).-11;4843.115 ῃ- 111;
4843. 60 p. — 1V: 4844. 86 p. — V: 4844. 91 p.— Vl: 4845.
436 p.— Vll: 4846. 430 p. (6751le (Continuantur.)

Boissieu, C. V. de. Flore d'Europe⁷ 0001011301 105 (1013115 (10 13
ssoraison et (10 13 1100011031100 (105 gentes europoens, et uno ou
plusieurs espoces de chacun (10 005 genres (10551005 etgraves d'apres
nature. etc. Lyon 4805-4807. 8. 111 voll. ou 42 Livraisons 3 20

planches = 240131).1011(1οῐ0(]110[01110111. (6011. —· 90 11. -144 fr.)

(ln Bibliotheca 0010550111303 660 131). duobus voluminibus com-
prehensa adsunt.)

Boitasd. Pierre. La botanique (105 Dames. Paris 4824. 11111011. 42.
- 1; 2031)- 11: 2220- 111; 2361). (911.)

Flore (1013 botanique des names. Paris 1 82 1, 12. 104 tab.
001, explication et 8 p. ind.

 

40071Δ

4068
4069

4070

40741

4072
4073

40741

4075*
4076
4077

4078*

4079*

4080

4084*

40821·
4083*

4084*
4085⁴r

4086³r

4087†

4088*

BONAMICUS

Boitard, Pierre. Manuel (10 naturalis-te proparaicur ou l'art (100)-
paillor 105 301013οΧ etde conserver 105 vegetam 01 105 0110013011.
Paris· 1825. 48. 244 p.

(servianum.- Handbuch rur Ν3111131100530101101. 011οι- 0111011110110 An—
woisuna, (110 Naturkorper alwi- (1101 11010110 zu 5311110010, ini Natura-

110011301001. 3012051011οη und aufzubewahren 010. Froi 03011 (1. Fran-
zosischen von Theodor leon. limenun 4827. 8. xvi, (1861),, 4 131). (2111.)

11130001 complet (10 botanique ou Principes (10 hola-
nique 0101110013110. etc. Paris 4826. 42. vi, 448 p.⁷ 6 131). (311. 500.)
ὦὶξῖ(15.01101.)(·0111300 01 3050100100. Paris 4835. 42. 400 μ, lab.

{sermonis-1¹: Dic Botanik in ihrer Anwendung‚ von The-odor Thou.
11010030 1828. 8. (W, 111.)

Τ1-3110 (10 13 0011010 (10 murier. Paris 1828. 8. (7 fr.) u.

Manno} (10 physiologie vogetale. 010. Paris 4829. 42
356 p., 2131). (311.) ss.

Herbier des (101001501105. Ρ31-15 4832. 4 cahiors: 46 tab

 

 

 

 

(S sr.) 0.

 

L'art (10 composer et (1000101 105 Jardins. Ouvrage ac-
compagn& d'un grand nombre (10 planches. Ed. 111: Paris (4834)
4 obl. xiv, 472 p. 01 Atlas: 420131). (4511.)

Botanique des (lomoiselles. Paris 4835. 8. 1v, 456 p.y
64131).(131”τ. — col. 2611.) 0.

11130001 complet de l’amatour (10 10505, 1001 mono-
›graphiey leur histoire 01 leur culture. Paris 4836. 42. 367 ῃ, 45 tab.
(3 fr. 50 0. - 001. 711.) α.

 

 

 

Le Jardin des plantes, description 01 moeurs (105 mam-
01110105 (10 13 iuenagerie et du Musoum d’histoire 1131010110. Ρ1000(10
(Γοηο introduction historique. descriptive et pittoresque par (11110.)-
Jam'n. Paris 4842. 8. Lxxw, 472 p. avec planches 01 vignettes.

Bokelmann. Iohannes Friedrich. De Trisolio paludoso 500 fibi-ino.
Lugduni Batavorum 4748. 4. 43 p.

Bolet, Leuis Madelaine. Essai sur la culture du meurier blanc 01
(10 peuplicr d'Italie. Dijon 4766. 8. α.

Bolnest, Edward. A rational way of preparing 30101315, vego-
130105 30(1 minerals 101· 3 physical 050. London 4672. 42. s.

Bolton, James. Filices 1011300103ος an history of the british proper
serns; with plain and 30001310 descriptions and new figures 01311
tho species and varietics 010. 133111.- Lectis (4785). 4. Χνι, p. 4-59.
10(1., tab. 001. 4-34, (il. 7s.) —- Part 11: Hudderssield 4790. 4. p. 60
—84., 131). col. 32-46,

An history 01 1110305505, growing about Halisax. In 111100
volumcs (and Appendix or Supplement). Huddersfield 4788—4794.

111 voli. 4. xxxn, 482 p.. 482131). col. (31. 38. A. London 4842.)

Ι ῃενιηηηίυεῑ (3050010010 der merkwurdigsten Pilze. Α. d. Englischvn
mit Aumerkungen von K.L.lt⁷1'lldenow. Berlin 4705-4820. lvvon. 8.- l:
4795. xn, 681³.. tab. 001..4-44.— ll: 4797. xvi, 72 , et tab. 001.45-92,-
111; 4799. xiv 80 p. 01 13010111. 98-438.— IV: 1850. Anhang und Nach-
trage von Christian Gottsrzed und Friedrich Ludwig] Nees von Esenbeclr.
cmxxx, 80 p.‚ nul. 01 tab. 001. 439-182. (92¹4 ιΙι, - 8 th. Α.)

Bolzano, Bernltar'd. Dr. Vincen: Julius von Krombholz, nach
seinem Leben und Wirken gescliildert. Mit dem Bildnisse Kromo-
hol:⁷s. Prag 4845. gr. 4. 7 Bogen, 4 tab. (¹l2 ιΙι.)

Bonafous, Mallltieu. De la culture des muriers. Lyon 4822. 8.

56 p.— †Ed. ll: ib. 4824. 8. 53 p., 4 tab. — *Ε(1.111;Ρ31154827.
8.]111, 62 p.‚ 4131).

Sul gelso (10110 Filippino (Morus cucullata). Torino 5. a.

 

 

8. 42 p.

 

Des 10011105 (10. Maclura aurantiaca, comme succedaneos
de 001105 du murier. Paris 4835. 8. 9 p.

annggxffigffies Mcm. (10 13 5001010 10)·310 01 00011310 d'agrieulture.

 

Histoire 1131010110, agricole ot &conomique du Mais.
Paris 4836. solio. 484 p., 49 tab. col. (131). 43-47 nigrae.) (400 fr.)

Deua coltivazione della barbabiotola istruzione. Torino
4836. 8. 49 p., 4 tab.

Sull' introduzione di una nuova pianta indigosera (Poly-
gonum tinctorium). Torino 4839. 8. 40 p.

Traim (10 l'education des vers 3 5010 etde 13 0011010
(111 murier, suivi (10 divers memoires sur l'art 5011010010. 9031110010
edition revue 01 3030100100. Paris 4840. 8. vm, 547 p.7 ὅ 131). (qua-
rum 4 col.) (7 fr.)

Bonamicus. Franciscus. De alimento libri V. Florentiae, 5010131-
tellus. 4602. 4.

 

 

 

4,

