7349

7350

MUSTEL

Mustel. Me'moire sur les pommes (18 terre et sur 18 pain 88000-
nomique. Roueu et Paris 1768. 8. o.

 

Memoire sur 13 culture des pommes de terre, faisant
suite au Me’moire precedent. Rouen et Paris 4770. 8. α.

 

Traite theorique et pratique, (18 13 vegetation contenent
plusieurs experiences nouvelles et demonstrativos sur l’economie
vegetale et sur 13 culture des arbres. Paris et Rouen, Lehoucher,
1781-1784, leolt. 8. —l: 1781111,5021).-11;178·1.482 p.
— 111: 4784. iv. 49611, 4 tab. -— IV: 1784.v111‚ 524 p. (ΞΟ fr.)

⁰ Mutel, Α, Flore du Dauphine. ou description succincte des plantes

7353* '

73541-

73551

7356

7357 ’⁶
7358

7359

7360*

7361 *

7362

’ 7363

7364*

7365

croissant naturellement en Daupliim'· 011 8011111885 pour t’usage dc
l'homme et des animaux, precedee ‹l'un precis (10 hotanique, (18
l'analyse des genres et (18 leur tableau d'apres le systcmc (18 Linne.
Grenoble et Paris, Prutlhomme 81 Τ1·8111.181 et WVurtz. 4830. 11v011.
8.— 1:X1, 148 Ῑ)., 4131).- 11: 5441). (1011.)

 

Flore francaise ‹lestinee anx herhorisations, 00 ‹le—
scriplion des plantes croissant naturellement cn Franee. ou cultivees
pour l'usage de l'homme et (les animanx, avec l⁷analyse des genres
et leur tableau d’apres le systema de Linne, ornee de planehes re-
presentant les caracteres (18 550 espec-es critiques. Paris, Levrault.
4834—483S.Vv011.8. et l Atlas 0010111.-Ις1534..1,524]),-
— 11: 4835. (1531),- 111: 1536. 4101).- IV: 4837. 515, 31, st p.
— Y: Tahle generale et supplement final. 4838. 189 p. — Atlas:
4834. (1837.) 92 tab„ 3 tab. suppl.

Premier 1081110118 sur les Orchidees. Paris, Bailliere.
4838. S. 461³.. 4 tab (3fr.)

Memoire sur plusieurs Orehidees nouvelles ou peu
connues, avec les observations sur les caracteres generiques. Paris,
Bailliere. 4842. 4. 61 p., 5 tab. ¹

Elements (le botanique¹ enrichis (10 cinq planches, ren-
181103οῐ 18 detail (18. divers organes [les vegetam, par A. Mutel,
Ed.11: Grenoble, Prudhomme. 4847. 46. 3¹s4 plag, 5 tab. (110258.)

Muth„ Ferdinand. De Digitali purpurea, D. Kiliae 1831). 8, 27 p.

(Mutis, loseph Celesct'no.) Instrueeion formada por un facultativo
existente por muchos afios en 81 Peru, relativa de las especies y
virtudes de la Quina. Cadiz 4792. 4. 49 p. Β,

(Cf. Notizia 50 13 la Chinologia (181 Mutis. (181 I'rosessore Antonio
Herculani: Annali i storia naturali, tom. 111. p. litt—41¹2.)

Monographia (18 Caryocar Almendron. Madrid s. a.

 

 

 

 

(Cf. Caryocar amygdalisolium Mul. in Fan. Ie. vol. lv. p. 37—42.)

<Muris multas observationes botanicas publici sevit juris in diario
quodam 1111111 ignoto urbis Sama F(- (18 Bri-gnta, uhi inde ah 3000171ἱο
sedem fixerat. Alias 11101135 811111 tianae„ connmmicavit, in supple-
mentum plantarum 3111111781 a Limnaeo filio receptas, Pretiosa 801-
188ιί0 ieonum. att Floram. de Smila Fe( cle lionam. illustrandam (1851103-
tarum una 80111 ditissimo herbario ,iacet inedita in horto Matritensi.
colmeiro, Ensayo 1115101180 p. 36.)

Mylius, Gottlob Friedrich. Memorabilia Saxoniae subterraneae

(1.1. des unterirdischen Sachsens seltsanic Wthider (181 Natur etc.
Leipzig, XVeidmann. 4720. 4. 80, 89 p.. ind.‚ tab.

Mylius‚ Marlin. Hortus philosophicus in XIV areas distributus.
Gorlicii, excudebat Johannes Rhamba. 1597, 42. 630 p.‚ praef„ ind.
Bibl. Reg. Berol.
da„3533ngssssss{zedLgffggssgffizffffi¹:5¹3] Tfflffiallssnxt’“aiz‘ksslwzfffft
Andropedzacum. Strassburg, bei Johann carolo. 1621. 8, Rivin.
Myrin, ccaes Gustav. Anmarkningar om Wermlands och Dals-
lauds vegetation. Stockholm 4832. 8. w.

(Seorsim impr. ex Kongl. vet. Acad. flandi.)

Historia rei herbariae in Suecia. D. 1. Upsala 4833. 4.

 

Sp. w.

 

Corollarium Florae upsallensis, dissertationibus aca-
demicis annorum 4833 —4834 editum. 1111531138, typ. Palmhlad.
(Gryphiae, apud Mauritium.) 4834. ὃ. 423 p.

Minnes-Tal ofver Fil. Mag. och Bot. Doc. Clam Gustu„
Myrin, 1131181 pi} Wermlandska natiouens i Upsala allmanna 53011030-
komst d. 42 Dec. 1835. Upsala,Pa1mb1a‹1 et Co. 1836. 12. 34 p. w.

1835&Natus suit Westgardiae (1. 24 Nov. 4803, † Upsaliae <1⁶22 Mart⁴

 

 

 

*207

7-3136*

*2367*

7368

7369*

7370*

7371*

7380*

7383†

7384

NATI

Naccari, Fortunato Luiye'. Flora Veneta. o descriziono delle
plante clie nascono nella provincia de Venezia disposto secondo il
sistema Linneano e 80113 indicazione al metodo (11.1055180 modifi-
cato (131 DeCandolle. arrichita di osservazioni medico—economiche.
Venezia, Benvechiato. ¹826—4828.V1v011. 4. 427, 435, 470. 150,
142, 11331).,11311.

 

ᾗ Algologia adriatica. Bologna, typ. Cardinali c Frulli. 1 828,
. 97 p.
Naegeli, Joltann Jalcolt. Unterrieht von Pssanzung und Nutzung

(ier Ertlapfel. Zuricli 4774. 8. 1-1.

Naegeli‚ Karl. Die Cirsien (181 Schweiz. (Neuchatel 1841.) 4. viii⁷

Illffqlz'gsfu} bacliitscimrten der scliweizerischen Gesellschaft fur NaturW.
1 ( .

—v—2j ν Zur Entwiclilungsgcschichte des Pollens bei (180 Plia-
nerogamen. 2011811,01811,1·“0551181(]0.1842. 8. 36 p.y 3 tab. (5112111.)
*- Dic neuen Algonsysteme, untl Versneh zur Begrundung
eines oignon Systeins der Algen und Florideen. Zurichy 10 Kom—

01155100 bei Friedrich Schulthess. 1847. 4, 275 [)., 40 tab. (3 ¹¹s15th.)

 

¹ Naezeu, Daniel Erilc. Index plantarum rariorum, quas in itinere

anno 4780 in urbis Ulricaehamn Vestrogothiae- confiniis detexit.
lmpr. cum Fantia' dissertatione de Ulricaehamn , Vestrogothiae urbe.
Upsaliae, typ. Ednian. 1782. 4. p. 29—32.

Nage1‚ Heinrich von. Vollstandige Uebersicht der monatliehen
Verriehtungen 110 Obst- Kuclien- und Bienengarten. Nacti cignei·
Erlahrung etc. 1110081180, Finsterlin. 4823. 8. 264 p. (4 tlt.)

-ψ Praktiseher Unterricht zumfflassorbau in Baiern. Mun—
chen, Finsterlin. 4827. 8. (¹sgtl1.)

- Praktiseher Unterricht zum Mohnbau in Baiern. Mnu-
81180, Finsterlin. 4828. 8. (Ἃ, th.)

ν Praktiseher Untcrricht zum Leinbau in Baiern. Mune-heu.
Fiusterlin⁴ 4834. 8. ( ΙΙ( lh.)

Nagel, Leopold ΑηΙοη. Cardainine pratensis characterem botani-
cum et usum medicum publice defendet. D. Trajecti asV. 1793. 4.
16 p. B.

 

 

 

*² Nahuys, Aleoemtzler Peter. Oratio inauguratis de religiosa plan-

tarum contemplatione, acerrimo ad divini numinis amorem et cultum
stimulo. Trajecti ad Rhenum 1775. 4. 56 p.

Nan-oni, Antonius Faustus. De saluberrima potione Calue seu
Cale nuncupata discursus Fausti Naironi 13308511, Maronitae, linguae
chaldaicae 580 syriacae in 311110 urbis archigymnasio lectoris. Ad
eminentissimum et reverendissimum principem D. Jo. Nicolaum S.
R. E. Cartl. (10 Comitibus. Romae7 apud Mich. Herculem. 4671
42. 57 p.

(Nimis negligenter Seqztierum et Hivz'nzem secutus, librum jam

supra Nr. 1161 sub voce Bauer-ins enumeravi, quod est cognomen auv
10115 ex urbe Bam* oriundi.)

Nauio¹ Glovamzz' Domem'co. Considerazioni generali suile alghe.
loro carattere ,’ classificazione, composizione ehimiea e applicazi0ni
3113 medicina, all' 3111, all' (Ἧι-18011013 etc. seguite da brevi cenni
storici sui progressi dell7 algologia e da due articoli riguardanti la
formazione degli algari vivi 8 5880111, 8 (13) 00 appendice 50118, Alighe.
Venezia, typ. Antonelli. 4835. 4. 46 p.

Nax-do, Lttz‘yz'. Su alcuni usi ed applicazioni eeonomiche (181 Pinus
maritima e della sua cortcggia Memoria chimico-teehnica Venena,
typ. Lampato. 4834. 8. 20 p.

⁴ Nast, Jolzamz Konrad. Vollsta‘ndige Abhandlung des ganzonWein—

baues. Franksurt und Leipzig 1 766—4767. 2 Bande. S. Η.

Nati, Pietro. Florentina phytologica observatio (18 malo Limonia
eitrata-aurantia Florentiae vulgo La Bizarria. Florentiae, typ. H. (le

Nave. 4674. 4. 18 p.‚ 4 tab. Bibhsuss.

artylice: Α philolo-elea} observatiou concerning Oranges and Li-
mons. both separately and in one piece produced 00 nne and the
same tree. Philos. Transaet. vol. λ, Nr. 114. p. 343-314. B.
Breve (11580150 intorno alla natura del Pepone, e. sopra

il cattivo uso del ber sresco con la neve. lusieme: Τ1311310 delle Vi—

 

