SERIN GE 2 7

9576* Seringe. Nicolas Clzarles. 1110100110 sur la famille (105 Cucurbi-

taeees. Geneve 1825. 4. 40 p., 5 tab.

(Exti-ait (105 9100101105 (10 10 secieto (10 pliysique et d'nistoire
naturelle (10 (itenere, vol. lll.)
Memoire sur la samille (105 Melastomacees. Genovo

Barbezat. 4830. 4. 28 [)., 4 tab.
(Lu en 4827, et extrail (105 Memoires (10 la 5001010 (10 pliysique
et d'bistoire 1101010110 (10 tieneve, vol. lv. p. 337—364.)
Bulletin botanique, ou Collection (10 notices originales
et d‘extraits (105 ouvrages hotaniques, souvent accompagnes (10
’,11ον0105 representans (les analyses d'organes importants (10 la
lleur ou (11111011010.60001’0,Βο11)0201. 4830. 8. 3481).v 9 tab. (42 fr.)
(Prodiit duodecim fasciculis¹ quorum ultimus demum mense Fe-
bruario '1832 Lugduni editus 051.)
et. Guillard. Essai de sormules botaniques represen—
tant les caracteres des plantes par (105 signes analytiques qui rem-
placent les phrases descriptiveffi suivi ‹l'un voeabulaire organo-
grapliique et d’une synonymia (105 organas. Paris, Mercklein. 4835.
4. 4281). (411.)

Notice sur 10 Macluro orange. Lyon, typ. Barret, 4837-
8. 15 [1., 1101). col.

Le petit agriculteur, ou traito elementaire d'agriculturc.
Paris, linchetto. 4844. 42.xV1, 426,xcv1p.‚ 1 tab.

Elemens de botanique specialement destines aux 010-
blissemens d'education. Paris et Lyon, 1130110110. 4844. 8. xii, 268 p.y
{8651}ssss )avec texte explicatis. — Nouvelle edition. Lym, Savy. 4845.

9577 ’

 

 

9578*

9579‘

 

95801·

 

95811-

 

 

95821

95831·

 

Descriptions et figures des Cereales europeetines‚ telles
que orge, sefigle, blo, niviera‚ avoine, phalaris, riz, mittet, mais etc.
Seconde edition, avec 30—35 planches gravees in 4. Quatre livrai-
5005. Paris, Bouchard-Huzard. (Lyon, Giberton 01 Brun.) 4844—

4847.gr. 8. (1811.)

sig ῃ(111(-111 7a)nno 18116 fasciculum primum et alterum 4551», 49 101).

95841·

 

Flore (105 jardins et. (105 grandes 00110105, 011 descrip-
tion des plantes de jardins, d'orangeries et des grandes cultures,
leur multiplicatiori, l'epoque (10 leur 1100101500 etde 1001 fructifi-
cation et. leur emploi. Tome premier. Lycii, Sat-y. 4845. 8. xxxii,

6051).y 44 tab. (9 sr.)
(Volumen alterum nondum vidi. lluie operi accedunt fasciculi

torma maxima «Illustration υ inscripti. Quatuor prodierant anno 434&
quisque continet (11135 tabulas coloratas et textum, pretio 2Δ11. 50 c.)
Rapport (10 10 001001155100 00010100 (10115 10 sein (le la
5001010 d‘liorticullure pratique du Rhone, pour s’occuper (10 la ma-
ladie (105 [10011005 deterre. Ly01i‚Savy. 48 Oct. 4845. 8. 20 [1., 1 101).
Flore 01 Pomone Lyonnaises, ou (lessius 01 deseriptions
(105 110015 01 (105 110115 01110005 ou introduits par 105 liorticulteurs
du (lepartement (111 Rhene. Publication mensuellc redigee par N. C.
semme. Premiere 00000. Lyon 4847. 4. (10 11.)

95851·

 

9586

 

9587
Istoria naturale. venezia, Tomasini. 1653. 4. s.

(Α p. 196-21-1» sive Porticu Vl (10 plantis egit.)
serres. Hector. Notice sur la culture du pin maritime dans les
Laudes 01 501 10 fabrication des produits oppetes 01000105 1051-
000505, Bmdeaux, typ. Guizonnier. 4837. 8. 44 p.‚ 4 tal). Ο.

serres, J. J. Flore abregec de Toulouse. ou Catalogue metbodique
(105 vegetaux plianerogames qui emissent naturellement aux envi-
rons (10 cette ville, indiquant 105 staticus 01 105 epoques (10 1100101-
500 (le chaque [11301ος suivi (l'une 0101 analytique des gentes 01 (105
0500005, 01 d'un dictionnaire (105 termes. Toulouse, Corne. 4836. s.
viu, 237 p.

Sex-res. Olivier (le, Seiyneur (111 Praelel. Le 11100110 &agriculture
ct mesnage des champs. Paris 4600. folio. — Paris 4644. 8. —-
ffientwe. Chouet. 1629. 4. 878 p., praet, ind. Bibl. caud. — Rouen,
chez Jean Bertlielin. 4646. 4. s. — Geneve 4654. 4. S- — Lyon
1675. folio. —- Tliefflre d'agriculture et menage des 01131005, ou
l'on voit avec 010110 01 [1100151011 l'art (10 bien employer et cultiver
la terre, en 1001 00 qui la concerne, suivant 505 (lill'erentes qualites
et 01101015 divers7 tant d'apre5 la doctrine (105 {uiciens que par l'ex-
perience. Remis 011 11000015 par A. M. Gisors. Paris, Meurant. an XI.
(4803.) lv voll. S. —· l: xxvn, 632 p.. 4 tab. - 11: 627 p.⁷ 4 tab.
-111;611[1., 11011- IV: iv, 639 p., 4tab. (25fr.) — ''rLe
theatre d'agriculture 01 niesnage (105 cliamps (solarier de Ser-res.

9588

95891

9590

serpetrO, Nicolo. 11 mercato delle maraviglie (lello 001010, overo ι

5

SEVERINUS

Seiyneur du Prodel. Nouvolle edition, augmentee (10 notes et d'uu
rocabulaire. [10111100 pai· la 5001010 d'agriculture du (ἰή-[1011001001 de
la Seine. Paris, Huzard. 4804—4805. n voll. 4. — I: 4804. cxcu,
672 p. — 11: 4805.xL1v, 948 p. 01 [1101101105. (30 sr.)

(yMagnum opus 01 bonum, viri experti, simplicium amantis ne-
1111. ’ΒΞ.11Ξ“’ἔῗέἓιῗὲἓὲῗίἓ 8ξίἓῖῗὲ s331353⁰5l113ss1³215¹ssffssib ¹³² ⁸¹41? ² ¹· 1141δὲ1396-
allatun¹3 500 aivi-rsa puto, et Liyerii possitis Stephonimrelks'ii'iiui‘tziliiei'i
1ξ100111001 rusticum. Plura de nostro 001010 atque ultiniis (1001105 001-
tionibus leguntur apud Querard, France 1111013110, vol. lX. p. ’,9-81.)

95911ι serres, Oliviei· (Ie, Sez'yneur du Praclel. La cueillete de la soye,
par la nourriture (105 vers qui la sont. Ecliantillo (lu 11100110 ‹Pagri-

culture [solii—iter de Serres, Seiqneur du Prmlel. Edition annotee par

M. ,1101111100Βςιιαίοηε. parvis, ssouclia-rd-Huzard. 4843. 8. 116 p,
.4Ie!t(ul}gi¹.¹)¹prmw [Ἦ 4843 ‘li'Dres l'etlition (le 4599 publice Dar lamet

9592

 

La seconde ricliesse du meurier blanc, qui 50 trouve
011 500 0500100 pour en faire des 101105 (10 tomes sortes. Paris 4603.
8. s. — *liuprime avec les opuscules de Riclier de Belleval, [10111105

par ¹³¹⁴⁹rf⁰ illaria Auguste-Broussonet. Paris 4785. 8. 18 p.

lo nazglqgcgmgll?erfgffijlilrgrlll'ogngfgiffell.)35[13rekgg'¹25¹·¹33¹?thffiluqlassrlrjlgssfggll

050 or silk-wormes. London, Felix lx'yngston. 11107. 4. p. Sti-93. B.
95931ι (Servais, Gaspar Ioseph cle.) Korte Vorhandeling van de boo—

111011, heesters en liontagtige Μυῖα-3011115500, welke in (10 neder-

landsclie luglstreek de winterkoude konnen 01151000. etc. Mechelen,

Hanicq. 1789. 8. 1111, 237 p.. 4 tab. Bib1.Reg.Bi-ux.
(Autoris 00111011 indicavi 10510 van ΗιιίιΙιειη.)

sastini. Domenico. Lettere scritte dalla Sicilia e dalla Tui-chia.
Firenze 4779—4784. Vll voll. 42. 2427 24S‚234, 215,210, 224y
ι »1

2ῌ39Ξ1Ιίοῗῖ· Lettres ecriles a 505 amis 00 Tuscana, pendant le 001115
(10 505 voyages en 110110, en 510110 et en Turquie, sur l'bistoirc 03-
11110110, l'industrie et le commeree (10 005 (1100100105 00011005 tra-
(101105 (10 i'italien 01 0011011105 (10 notes par Pinqeron. Paris. Ducliesne.
4789. lll voll. 8. (15 fr.) Q. ’

Lettere 0000011000, 055ἰο viaggio per la penisola di
Cizico per Brussa e Nicea. Livorno 1785. lli-011. 8. — 1: 163 p. —
11: 438 p⁴ B. —- Ed.11: Lirorno 4789. 8, Schultes.

. (10051 in editionis primae vol. 11. p. 93—438: Florae Olympicae
ideabglllioe: Voyaec (10115 10 Grece 0510110110, a 10 [1001115010 (10 Cy-
21000, 0 1110550 vt 0 Nicen. Tradunt (10 1“11011011 par l’znyeron. Paris,
Leroy. 1789, 8. 252 p. B.

(Florc (10 mont Olympo, p. 238-2312.)

Opuscoli. 1: Descrizionc (101 littorale dol Canale (li Co—
stantinopoli, e della coltura delle vigne lungo 10 coste del mede-
simo. 11: Della coitura di varie cose geoponielie lungo le coste me-
desime. lll: Idea (lei giardini turco-bisantini, e coltura dei varj fiori
elie si sa nei inedesimi. IV: Della Caecia turca, 000 0110 (105011210ηο
degli animali, 0 degli 0000111, elie si asservant) annualrnente lungo
il Canale di Costaminopoli. Firenze 4785. 42. 210 p. Β.

Viaggi e opuscoli diversi⁴ Berlino. typ. Quien. 1807. 8,
xiii, 343 p.‚ 21ab.

Sethi, Symeon. De cibariorum facultate syntagma, graece et la-
1100, Lilio Greyorio Gyraldu interprete. Basileae 1533. 8. 199 p. Β. -
Volumen de alimentorum facultatibus, graece et latine, per Murti-
num Boffllanum. Lutetiae Parisiorum 4658. 8. 474 p. Β.

9594

9595

 

9596

 

 

95991 Seue, Vincenzo. Memoria storico naturale sull‘ 0110551010οω stra-
ordinario di aleune sostanze alimentose osservato nella provincia di

Padova l⁷ann0 1819. 17000210, typ. Alvisopoli. 1824. 8. 63 p.

9600 ‘ Seubert, More'tz. Flora 0201100, quam ex collectionibus sclicdisque
Hoclzsteuert patris ct filii elaboravit et tabulis XV propria manu aeri

incisis illustravit. Bonnae⁷ Marcus. 4844. 4. Vi. 49 [)., 15 tab. (22l3 ιΙι.)

Seutter, Matthaeus. Disputatio botanico-medica inauguralis (10
Nuce vomica. Lugduni Batavorum, typ. Abrab. Elzevier. 1691. 4.
(43) foll.y 2 tab.

Severgin‚ Wassz'l. lla-imbuam oenonaniu ecreornenuofi
nc'ropin. C. IIeTepo. 4794. 3 trama 4. Trautv.
numm, mnnepaaxorwiecnaro onncania Poccific-
Raro I‘ocygrapc'rna. C. IIeTepfi. 4809. Trautv.
9604* Severinus, Marcus Aurelius. Epistolae duae: altera de lapide
sungifero: altera de lapide iungimappa. Impr. cun] Fierae Coena.
Patavii, 11053011. 4649. ⁴. p. 167-208, - *Publici juris iterum
35 ⁸

9601*

9602

9603

 

