CALOR ET ELECTRICITAS PLANTARUM

Retrachtungen uber (135 Empfindungsvermogeu ‹ler Pssanzen. (Sarnmlungcn
zur Physik⁷ 1131111111, p. 666—678.)

Α15ο hatten die Pflanzen Vorstellungen‘? Franksurt 1790. S.

Schranlc, Vom Pssanzonschlafe. Ingotstadt 1792. S.

Bourae, De plantarum irritabilitate. Edinburgi 1794. 8.

Peschier, De irritabilitate animalium et vegetabilium. Edinburgh 1797. 8,
Falle‘n, De irritabilitate motus 0111153 111 plantis. Lundae 1798. 4.

Draparnczud, Discours sur 105 moeurs 01 la manicre (10 vivre (105 plantes.
Montpellier IX. 8.

Guersent. Quels sont les caracteres des proprie-tes vitales (1335 105 vege-
taux‘? Paris 1803. 8.

Nocca, Il sonno delle foglie. Pavia 1805. 4.
Carradori, Sulla vitalii-a (101101113310. Milano 4807. 8.

Dubuisson, Essai sur les propriete's de 13 force vitale dans les vegetaux.
Paris 4808. S.

Carradori, Sopra l‘irritahitita della lattuga. 5, 1. 1 808. S.

Tupper, An 055311) 011 1110 probability 015035311011 in vegetables. London
4843. 8. —i , 1817. 8.

Ιίοιιὶπίθιι, Αρο1011 511113 sensibilius des plantes. In ejus «Opus-cules„ etc.
Montpellier 4846. 8.

litumenhatn. Die Pssanzenuhr im Garten und Zimmer. Brunn 4826. S.
Dumorlz'er, Recherches sur la motilite (105 vegetaux. Gantl 4829. S.
Labat, De l'irritabilite des plantes. Paris 1834. 8.

Martius, Reden und Vortrage. Stuttgart 4838. 8.

Morren, Rccherchos sur le mouvement 01 l'anatomie (111 Stvlitliun] grami-
nil‘olium. Bruxelles 4838. 4.

Reeherehes sur le mouvement 01 l'anatoinie du style 110 Gold-
russia auisophylla. Bruxelles 4839. 4.

Presl, Ἴθι-1111501110 botanische Aussatze. s. l. et a. 8.

Rianconi, Di alcuni movimenti che si osservano uelle plaute per la (111111-
510110 (10“ semi. Bologna 4844. 8.

Drapvgr, Ἱέ10311150 on the forces which produce the organization 01 1113315.
1 ew 'or' 4844. 4.

Nohl, 1101ἐρτέ110 ›Reizbarkeit der 11131101 von Robinia. (Verm. Schriften
p. 37⁸— 7⁴.

Iieiclzenbacll‚ Die Pssanzenuhr. Leipzig 1846. 16.

 

cator et electricitas plantarum.

Ammersin, De 0100111011310 propria lignorum. Lucernae 4754. ¹2.

Creu, Ueber das Vermogen der Ptlanzen, Wtirme zu erzeugen und zu ver-
nichten. Helmstedt 4778. 8.
Bertholon, De I'electricite des vegetam. Paris 1783, S.
(germanice.)
Amorem, Elettrometria (101 vegetali. Milano 1816. S.

Schuebler, Beobachtungen uber (110 Temperatur (101 Vogctahilien. 'subin— .

gen 1826. δ.

Untersuchungen uber (110 Temperaturverzinderungvi1 ‹lerYegc-
tabilien. Tubingen 4829. 8.

Goepperl, Ueber (110 Warmeentwicklung 111 den enaim-11 111111 deren Ge-
frieren. Breslau 1830. 8.

 

 

483) 8Ueber Warmeentwicklung 111 (101 1013131103 Pssanze. &Vien
ι

Beck et Berysma, Observations thermo-electriques 5111 101ον311011 (101031-
pernture des sseurs (10 Colocasia odora. [11100111 1333. 4.

Hasskarl, Over de ontwikkeling van warinte in planten. Batavia 1838. 8.
Neuqebauer. De calore plantarum. Vratislaviae 1845. ⁸.

495

EF F ECTUS EXTERNI IN PLANTAS

Effectus externi in plantas.

Hoepffner, Das verkehrte Jahr. ,10113 (1696.) 4.

Buechner, De memorabilibus Voigtlandiae ex regno vegetabili. (Greizae
1743.) 4.

Bose, Tentamiua electrica. (De vegetatione elcctricitatis vi accelerata.)
XVittebergae 1747. 4.

Ηοθρὶςινϋνη, Τ31 orn orsakena etc. (Frigoris effectus 111 plantas.) Stockholni
¹ 755. 8.

Roberc tle Ltmboum, Quelle 051 l'inssuonee de l'air sur les vegetans?
Bordeaux 4758. 4.

Unzer, Untersuchung wie die Baume vor dem Ersrieren zu bcwahren. ln
ejus «Sammlungn etc. 1. 1766. p. 440—450. (Neues Harnl». Magazin,
86. stu-211, p. tao—432.)

IIebenstreit, De vegetatione hyemali. Lipsiae 4777. 4.

Suclcow ‚ Versuehe uber (110 VVirkungeu verschiedener Luftarten 3111 (111»
Vegetation. Munchen 1782. gr. 4.

Senebier, Memoiros sur l'inlluence de la lumiere solaire. seneve 1782. S.
1 0013133100.)

Bruqmans, Natuurkundige Vcrhandeling over 0011 zwavelagtigen nevel.
Groningen (1 783.) 8.
&nebien Recherches sur l’inssuence (1013 lumiere 5013110. Geneve 1783.8.

(ιἀ1·(1ἰ31,4[)01311111111 01001110113115 atmosphaerieae in vegetantia. Aug. Taur.
478 . 8.

Isosenthal, Versuche. (110 zum &Vachsthum der Pssanzen uothige wasme
zu hestimmen. Erfurt 4784. 4.

Senebier, Experiences sur l‘action de 13 1111111010 5013110 dans la vegetation.
Goneve 4788. 8.

Vassalli, Esperienze recate contro llinssusso dell' eleltricita 110113 vegeta-
zione. Torino 1788. S.

Slerstorps, Bemerkungen tiber (110 im Winter 4788—— 17119 ‹Jrsrorenen
Baume. Braunschweig 1790. S.

Zuccaqm‘, De naturali liliorum ante simulacra 0011131110 fructificatione.
(Florentiae 4790.) 8.

Dc Candolle, Expcricnees relatives 3 l'inssuence (10 13 13311010 sur quel-
ques vegetaux. (1110134105 5311335 0113110015 4805. 1. 370.)

Ix'l‘elmeyet'. De effectibus 3150111οΞ in varios organismos. Tubingae 4 808. s.

De Carulolle, Note sur 13 031150 (10 13 (1110011011 (105 tiges vers 13 lumierc.
(Mem. 500. (l'Arcueil 4802). 11. 104.)

(iaso, Memoire sur l'inssuence de Felectricite (13115 13 1000111131103 (105 111311-
105. Mayence 1811. 8.

Neres MellO, Circa Stipae arenariae aristam observationes. Rio de Ja-
3011018118.

:lmo'rellzss Degli etl'etti de' turbini sulle piante. Pavia 1813, 4.

Yvart, Sur l'inlluence qu'exerce le vinettier (Berberis vulgaris) sur 111
fructificatior] du frement.. Paris 4846. 8.

Auberc lmppem—Thouars' Le verger srancais. (Effectus trigoris in plan—
tas. aris 4847. 8.

Boon Mesclz, De vi lueis in vegetabilia. Lugduni Batavorum 1815. 4.

Gloclcer, Versuch uber die WVirkungen (105 Lichtes auf (lie Gexvachso.
Breslau 4820. 8.

Bosc, Collection (10 3101301105 relatives aux 011015 5111· 105 oliviers (10 13
gelee (lu 44 311 4⁶2 janvier 4820. Paris 1822. S.

Jaegser, De effectibus variarum 30115 specierum in plantus. stuttgartiae
4823. 4.

Le'veilce', 1311110300 (111 froid sur quelques Agaricoidees. (Paris 4825.) ⁸.

Schuebler, Ueber die Einwirkung verschiedener stone auf das Lehen (lue
Pssanzen. Tubingen 4826. 8.

ι Goeppert, De acidi hydrocyanici vi iu plantas. Vratislaviae 4827. 8.
’ Succow, De lucis effectibus chemicis 111 corpora organica. (De lucis in
plantas effectu chemico: p. 43—62.) Jenae. 4828. 4.

 

80131001ον, De efficacia Ν3111111111131101111 plantis. Tubingae 1830. 8.

l De Candolle, Ι)01’1311110300 (10 13 temperatum bunosphe'rique sur le (10-
l veloppement des arbres 311 1111310135. (Geneve 4834.) ὃ.

