ClANCIO

4852 Cianoio, Antonio Pis. de. Catalogo delle piante (101 giardino suo

a Cattanoa. 4846. 8. nc.

Ciassus, lohannes Maria. Meditationes de natura plantarum et
tractatus physicomathematicus de aequilibrio praesertim fluidorum
30 (10 levitate ignis. Venetus, apud Benedictutn Milocltum. 4677. 4 2.
408 ρ., praef. (Meditationes (10 natura plantarum p. 4-45.) Bibt.
neg. Par.

eiccareuus. Alpltonstts. Opusculum de Tuberibus, eum opusculo

de Clitumno ssumine..Patavit‚ Lud. Bosettus. 4564. 42. Bibt. Μαι.

† palliae: O iuscule sur les trudes, traduc-tion libre du latin (1.4(-
1101110 Cin-care [(1.1. auteur (111 Xt'te 51001ος avec (105 31111013110115 sur
'glgeffitqggtpun 111-0311111010 historiques par Ρ. 1. Amorem. Montpellter

1855* cirino, Domentco (latine Cyl-illus). Ad botanicas institutiones in-
troductio. Neapoli 4766. 4. :³8 1)., 2 tab. — *Ed ll: Neapoli 4774. 4.
32 p. , 2 tat>⁴

De essentialibus nonnullarum plantarum characteribus

commentarius. Neapoli 4784. 8. 75 p.. 4 tab.

Fundamenta botanica sive philosophiae botanicae ex-

plicatio. Ed. 111. auctior. Neapoli 4785-1787. 11 voll. 8. — 1: 4785.

546 p.— lt: 4787. 506 11., 111(1., 21311.

Plantarum rariorum regni Neapolitani tasc.10t lt. Nea-

poli (ηε-1179210110. — l: 4788. 39 p.‚ 42 tab. col. — 11: 4792.

35 1)., v'12 tab. col.

(Multae insunt plantae hortenses. Textus fasciculi 11. ι·0(111; Usteri,
* Annalen, 43. stuck, p. 4-1-60.)

Ι)1500151 accademici. s. l. 4 789. 8. 3351).

(Praeter commentationem: «Del moto 0 della irritabilita (10· 110-
getabiliu nihil rem nostram tangit.) ‘

Tabulae botanicae elementares quatuor priores sive
leones partium quae in fundamentis botanicis describuntur. Neapoli
4790. solio min. 48 11., 4 131).

Cyperus Papyrus. Parma, in aedibus Palatinis typ. Bodo—
nianis. 4796. solio max. 20 1)., 2 tab. col. Bibt. Imp. rei-d. et netess.

Civinini, Grai-anni Domenim. Della storia e natura del 03113
discorso accademico. Firenze 4734. 4. 46 1)., 4 131).

4 4 Delia storia degli agrumi lezione accadetnioa. Firenze
473. .30p. Β.

clas. Cyriacus Lucas cle. De ligni Cotonei natura, viribus et fa-
cultatibus libellus. lngolstadii‚ apud Sertorium. 458 0. 4. 5.
clarici, Paolo Bartolonzeo. istoria 0 coltura (10110 11131110 0110 50110
pe’l tiore piu ragguardevoli 0 piu distinte per ornare un giardino in
tutto il tempo dett* anno: eon un trattato degli agrutni. venezia
4726. 4. 761 p.. praef.. 2 tab. (ienographia horti Germ-111* Sayreclo.)
01ariou,l. Observations sur l'analyse. des vdgktaux, suivies d'un

travail chlimique sur les rhubarbes exotique 01 indigene. D. Paris
4808. 8. 8 p.

clas-ke, Edward Daniel. Travels in various countries os Europe
Asia and Africa. London 4813-4823. Vt volt. 4.- Parit: nussia
Tanary and Turkey. Ed. lll: 4813. xvtt, 800 p.. 48131), — Part ΙΙ,
sect. 4 -3; (Appendix Y: I‘lants 111 1110 Critnea, p. 729—735.) ort-ece
Egypt and the ttoty Laud. 4843-1816. 720. 822, 7351)., 39 tab.
(Appendixllz List of all the plants collected during these travels in
Greeco. Egypt. and 1110 Holy Land, alphabeticaliy arranged 1). 74 6-
724.)- Ρ311111,50(·1. 1—2: Scandinavia. ista—¹823. 763, 55511,
46 tab. (81. 88. Α. London.)

The Lite and remains ol' 1110 1310 Sir Edward Daniel
Clarae. London 4824. 4. Χ, 670 1)., effigies CIar-kii.

Claus, Karl. Grundzugc der analytischen Phytochemie. Erster
Theil. Dorpat 4837. 8. Vt7 486 p.
{llssgrgffffipiltl'gcelatgs Historia Absynthii umbottiteri. Υο11011154610.

Historia Seorzonerae italicae. lmpr. cum ejus Historia

Absynthii umbelliferi. Venetiis 4610. 4, (S soll.) Β.
ι (Alias editiones laudat Senum-tis: (30113130, 311110 Marcum (11350-
rium. 4609. lt. et venetiis, apud Antonium Turinum. 4614. 4.)

18721· Clavenna. Jacob Antonius. Clavis Clavennae aperiens naturae
thesaurum , ejusque gemmas depromens, vires scilicet plantarum in
generali earundem historia ex Dalechatnpio potissimum 51111113, 3
Gulielmo Ros-illio Lugduni semel edita, sparsim descriptas. nunc
collectas et omnibus ac singulis morbis ordine alphabetico attributas.
‚Tarvisih typ. Righettini. 4648. folio. 4062 p.. praes.. ind.. effigies au-
toris. 1311111055.

Pnnrzar, Thes lit bot

4 55314

4854

48116 *

 

4857*

 

4858*

 

4859

 

4860*

 

4864 ”

 

1862*

 

1863
1861

48651·

186111·

4867*

taos*

 

4869

4870

1874

 

49

 

COINTREL

4873 clemens. Cynthius. Disputationes medicae de natura et facultati-
bus Ligni saneti. Romae, Dominicus Liliottns. 4601. 4, S.

clerc, Louis. Manuel classique et elementaire (10 botanique, (Γει-
1131011110 01 (10 physiologio 10301310, conte-nant l'ltistoire naturelle de
tontes les partios des plantes7 leur fonction, l'oxpositinn des diverses
methodos employoes pour l'etude; 0111111 un article biograpliiquc des
botanistes l'rancais et strange-rs , avec l‘indication des ouvrages,
qu'ils ont composes. Ouvrage 01110 (10 8 jolies lithographies repre-
sentant 160 figures 01 precede d'une petite Flore 1131103150. Paris
4835. 4. 4311).,81311.οο1.

4 87 4 i·

4875 Clewberg, christophorus, pr. De :rt-t arbore sub qua Elias 111-(ι-
fugus recubuisse legitur 41103. XIX. 4. 5. D. Upsaliae 4758, 4
491). Β.

4876 De variis frumentorum et leguminum speciebus in

Sao. Cod. Vet. Test. memoratis. D. Upsaliae 4760, 4. 42 p.‚ 4 tab. Β,

cleyer, Andreas. Herbariutn parvum 51111015 vocabulis indicis in- ἱ
sertis constans. Francot‘urti 4680. 4. s.

4877

48781 cloquet, J. Hippolyte. Dissertation sur les 0001115, sur le sens 01
105 organcs (10 1’011“3011011. Paris 484 5. 4. 471)Ι p.
4879 Cluyt⁸ Otilytr (latine Auqertus ctutius). Memorio (10111100111001

1110111-11011011, 11’01·101011, kruyden, 1113111011, struycken, zaden ende
111-(10111011, 1100 tuen die sal wel gheconditioneert bewarett ende over
seynden. Amsterdam 4631. 8. (4 soll.) Β.

Historia cocci (10 Maldiva Lusitanis, seu 1111015 medicae
Maldivensium. Amsterodami 4 634. 4. 60 p.. 1 131). praeter opus-‹Ju-
lum (10 Hemerobio.

coakley-Lettsom‚ John. The natural history of tlte Tea—Troe,
with observations on 1110 medical qualities os Tea and 0110015 of
Tea-drinking. London 4772, 4. V111y 64 p., 4 tab. — †Ed. nora: 111,

4799. 4. (Χ, 40211, 4 tal). uigr.y 41311001.
† {gallico- Histoire natm-ene du 1110, 31ζο0 des observatious sur 105
1111111111(ξέ 111111110311053101 tes 011015, qut resultent de son usage. l’arts
. . ., .

Le voyageur naturaliste ou instructions sut· 105

4880*

 

4884 *

1.
1882 moyens de ramasser les objets d'histoire naturelle et de 105 bien
conserver. Amsterdam et Paris 4775. 8. xxti, 240 p.

48834· ( ) Hortus Uptonensis or a catalogue of stove. and
greenhouse plants in Dr. Fotherqill's gardent at Upton at tho time ol
his decease. (1784.) 8. 44 p.¹ 4 tab. and catalogue os auction: 50 p.

cobbett, tt'z'ltiam. A treatiso on Cobbett's corn (Zea Mays ), 0011-
taining instructions sor the propagating and cultivating the plant etv.
London =1828.8.(208 p.) 2 tab. (53. fid.)

Gobres¹ loseph Paul (1·011). Deliciae Cobresianae.. Buclicrsamtn-
lung zur Naturgescltichte. (Augsburg 4782.) 2 Theile. 8. xxvnt.
956( «1)1311111001301115011 zuverlassig: die wissenschastliehen Urtheile oft

werthlos. Dte Bibliothek ward ‘1827 durch (1011 Augsburger Antiqua:-
W. Birett vet-einzeltav tt. M.)

enochi, Antonio Caelestino. Oratio in aperitione horti l›otanic=i
supra Janiculutn. Romae 4 726. 4.

Dissertatio continens vindicias corticis Peruviani. Lug-
duni Batavorutn 1750. 8. 63 p.

eoclenius, Iladolf. Mirabilium naturae 111101, concordias et re-
pugnantias rerum in plantis et animalibus manifestans, 1111110 primo
in lucem datus. Francofurti 4625. 8. 303 p.⁷ praef.

Coequius, Adrianus. Observationes et exercitationes philologico—
physiologteao ad vetus testamentum, 111 quibus contextus sacer illu-
stratur, inprimis ubi agitur de rebus naturalibus etc. Vtissingae. 111).
Laren. 1674. 4, 30311, praef.

(Liber in ipso textu inscribitur: Phytotogia sacra-seu vlant-arunt
sacrae scripturae enodatio libri 1 et tt.— Editio Bankstana: 1155111811(-
tuot. 4. praeter titulum non (1111011.)

4890* eoeler. ,tuqusc Friedrich. De Usnea seu musco cranii humani.

D. Lugduni Batavorum 4732. 4. 31 p.

cogrossus. Carolus Franciscus. Delta natura, essetti ed uso della
corteccia del Peru 05513 Chinachina considerazioni fisico-mocanielw
e mediche. Crema 474 rl. 4. - 111. 1718. 4. s.

48844-

4885*

4886

48871

 

4888”

4889*

4894

48921· 00101101,Ι)(”(·1·1·0. Oratio in laudem botanices, habita in inagna
concentus aula coram amplissimo senatu hujus urbis, [usulis hae
vigesima prima Junuarii 4749. (Lille) 4749. 4. 7 p.

,-

i

...ιζ
ι

