9199

9200*

9201 *

5202*

9203*

9201*

9205*

920ss
9207
0103*

9209*

9210*
9211*

92121·

92131-

0111
eata*

9246⁸

9211*ς

SCHMJDT

Schmidt, David. Taschenbuch der pliarinaceuiiscli-vegetabili-
selien Rohwaarenkunde sui· Aerzte. Apotlieker und Droguisten.
Erster Baiid. Hel‘t 4-5. 18113, Seliiiiid. 1847. 8. 360 Ι)., 50 tab.
coi. (3³7, 111.)
Schmidt. Franz.
dungen in— und ausiandischer Baume und sirituche. deren Anpssan-
zung in Oestreicli moglicli und nutziich ist. XVien. 1η). Atherti.
1792-18221Ῡ voli. solio. — l: 1792. 57 Ι).,111(1., 131).οο1. 1-60.
——llz 1794. 68Ι).,111(1.,131).001.61-120.- tii: 1800. 51Ι).,1ῃ(1.,
1311.οο1,121-180.- IV: 11).ῑ1·Ι1. Strauss 1822. 58 p. ,ind., tab
eoi 181- 240. (118111.)

(Tenum voluminis quaiti 81 utimi tandem ann> 1839 absolvit

Leop old Trtallini'cl postquam operis υ( ‹Jiitinuatio morte Ιι’11110115 [τ 1831]
diu interrupta ruerat. )

Anleitung zur sicliern Erzieliuiig und Vermelirung der-
jenigen Alioruarten, die allgemein νει-11181111 zu werden verdienen.
VVien, Staatsdruckerei. 1812. 4. Vi, 50 p.. 10 tab. 001.

Oestreichs allgemeine Baumzucin, oder Abbil-

 

Schmidt, Franz tt'tltbalci. Neue und seltene Pssanzen iiebst eini-

gon andorn botanisclien Beobachtungen. D. Prag. Calve. 1793. 8.
58 p.. 1131)(ᾖ112111.)

Flora boemica inchoata, exhibens plantarum regui Boe-
miae indigenarum species. Tunius Ι. Ceiituria i—iv. pragae, Calve-
i793—i794. fuito. se, 97, 111, 96 p. (17³ 111.)

Sammlung physikaliscli—okonomisclier Α111531Ζο, zur
Aufuahme der Naturkunde und deren damit verwaiidten wissen-
schaften 111 Bohmem herausgegeben von Fran: Wilibalcl Schmidt.
Erstei· (und einziger) Baiid. Prag, Calve. 1795. 8. 375 p. 3 tab
( (liisuntz Bemerkun‘U en uber verschiedne iii dem 5151811111 natu—
1“,38 cura 6111111111, anoettiiirte Ρ113111811,ρ.185-20111111110110. Beob—
acntungen. p. ssat—255: 111101 Linnes Stiigeiiesia, Ρο11ς311113 aequalis¹
semitioscuiosi p. 251-286.)

Schmidt, H. R. Preussens Piianzen nach dem iiaturliclieii systema
geordnet uiid beschriebeii. (Aueh: Grundriss der Naturgescliiclite.
Zweite Abtlieiluiig: Pliytoiogie.) Danzig, Homanii. 1843. 8. ιν,

267 ρ. (i Ἀ th.)

Schmidt, J. Α. F. Haiidledniiig i Tradgssrtis-skotseiu. Nykoping
’1841- 12105 Ι).,11ἱ11).([10 skill.)

Schmidt, Joliaiin Andreas. De frondibus festivis pentecostalibus
Helnistadii 1707, 4. Η.

ξοδωίᾶῒ, Johann Andreas, junior. De Glycyrrliiza. D. Jeiiae. typ.
‘rebs 1717. 4.

Schmidt, ΙοΙιαηη Auyuse Friedrich. Der angelieude Botaniker.
oder kurze und leiclitfassliche Anleitung die Pssanzen keiineii uiid
bestimmen zu lernen. 010. llmenau, Voigt. 1832- 12. - Ed. ΙΙ. ib.
1834. 12. - *Dritte verbesserte Aussage. Woiumr. Yoigt. 1836. 12.
xviii, 470 p.. 36 131). (1113 th.)

Schmidt. 1011111111 Clzristopli. De analogia regni vegetabilis cum
animali. D. Basileae, typ. Ludii. 1721. 4. 24 Ι).

Schmidt, Joliaim ,10001ιί111- Aeusserungen uber ein System in der
Pssanzenkunde. (Boitzenburg) 1797. 8. 39 p. (712 111.)

Botanisches Jahrbuch fur Jedermaiiii, etc⁴ die Pssanzen
des Erdbodens aller Art, deren System, Gescliichte und Literatur
nahei· konnen zu iernen. Luneburg. Herold und VVahlstab. 1799. 8.
308 p.. praef( (¹¹¹s3 th.)

Schmidt. Johann Karl. Allgemeine okonomisch—technisclie Flora,
oder Abhildungen und Besclireibungen 311οῐ- iii Bezug auf 08110110-
mie und Teclinologie merkwtirdigen Gewachse. Jeiia , Schmid⁴
11111118.- 1: 1827. (Hest 1-10.) 230 Ι1.,131).οο1. 1-50.-11;
1829. (Heft 11-15.) x p. ettab. col. 54—75. (ioth.)
( Prodiit annis 4820-1831 quindecim fasciculis.)

Schmidt, J. St. Nachlese zu Schonbrunns botanischem Reich-
tliuine (von B. D. Mauclmri). Wien 1808. 8. 92 p. (111111.)

Schmidt, Iis'i'lhelm Ludwig] Ewalcl. De Erythraea. D. Berohni,
typ. Krause. 1828. 4. 30 Ι)., 2 tab.

Kurze Anweisung fiir junge Pharmaceuien, das Studium
der Botanik zweckeutsprechend und selbststandig zu betreiben.
stettin. Bolime. 1830. 8. 72 p. (ἒβη 111.)

 

 

 

 

 

Getreue und systematisclie Besclireibung dei· officineiien
Pssanzen der neuesten Preussischen Laiidespiiarmacopoe‚ in 13-

Pmrzst, Thes. lit. bot.

 

⁶265

9218*

9219*

9220

9221 ¹¹

9226*

SCHNIZLEIN

bellarischei· Uebersicht. Berlin. Enslin- 1831. lolio obliquo. 122 p.
(1 111.)

Schmidt. Wilizelm Ludwty Ewalci. Botanischer Wegweiser. oder
praktisehe l'nterweisung‚ zweckgemass das Studium dei· Botaiiik
zu beginnen 810. stettin, Nicolai. 1837. 8. ιν, 118 Ι). ( 112111.)
Flora von Pommern und Ragen. stettin. Becker und
Altendorff. 1840. S. xxxxvm. 392 p. (472111.)

Schminckius, J. H. Dissertatio [18 cuitu religioso arboris Jovis.
praesertim in Hassia. D. Marburgi 1714. 4. 28 Ι). (Respomionsz
Johann tt'illzelm Sclzonfelrli.) Β.

Schmitz, .Ι. loseph, et Eduard Regel. Flora Bonnensis. Prae-
missa est L. C. Trevirani. Prof. Bonn.‚ Comparatio Florae Vratisla-

vienlsis 01 Βο1111811515. Bonnac, H. B. Konig. 1841. 8. xrvm, 5 12 p.
(2 ti.)

 

Schmutz, Miclzael Raphaei. Tractatus novus de nymphis Camin-
Badensibiis admiralibus in regno Bohemiae. 1661. 8. 155 p.
(Nuntium continet (10 celebri horto iu Schlaclcenicertli, p. 6.)
Schneeberger, Amori.. Catalogus stirpium quarundam latine ei
polonice conscriptus. Cracoviae. apud Lazarum Andream. 1557.
8 min. (94) foil- Arnoid.
Cataiogus medicamentorum simplicium, sive eupo-
risten pestilentiae veneno adversantium, et quomodo iis utendum
511, brevis institutio. Tiguri, typ. Jac. Gesner. (1561.) 8. 58 soll..
praef. -— *impin cuin Cassio Jairosoph. Tiguri 1562, 8. Bibl. Goett.

 

 

¹¹* Schneevoogt. G. νοω-1101111. icones plantarum rariorum3 deii-

neavit et in aes incidit H. Schweyman; scriptionem inspexit Steveiv
,11111 uaizGeuns. Hei-lem, Plaat 1793-1794. Fasc. i—XIV ΞΠ voli

1011ο.421011.,42131). 001.

(Volumen primum continet fasciculos 1-Χ11,11118111111 Xlll—le.
pluies uon prodierunt.)

Schneider, A. Die vorziiglichsten Gistpiianzen Deutschlands und
der Schweiz. Mit kolorinen Zeiehnungen von J. Schedler. Konstanz
1846. imp. solio. 1 Τ3110118. (1 tlt.)

9227* Schneider, Karl Ernst Christoph. Descriptio codicis vetustissimi

9232*

9233*

9234*

9235

iii bibliotheca academica (Vrasssfflviensi) asservati cuin precationi-
bus quibusdam ox eo editis. impr. cum Indice lectionum iii 111111γ
Viadriiia per hiemem anni 1839 instituendarum. 4. 6 p.

* Schneider. Kar! Friedrich Robert. Die Vertlieilung und Vei·-

breitung der 501118515011811 Ρ113111811, iiacligewiesen in 14 (5011101011
dei· schlesischen Flora. Nebst 81118111 Anhange uber die Vei-giei-
chung der schlesischen mit der britiselien Flora. Nebst einer bota-
nisch-geognostischeu Kane von Buiizlau. Breslau. Grass. Baitliu. Co.

1.838 8. 29211( (213111.)

(Etiam inscribitur: ‹iiieitrage zur schiesischen Pssanzeiikuiide
Prioies 188 p igiiiae praeit 183 seorsim editae 511111,111501·1Ι113οῑυ“ι·111)1 ι
ton Bunzlau, orlei· die Pssaiizcii dei Unigegend ⁷xcii Buiizlau 113011
Vorkommeii. 1110001811 sinidort und Blutezei't mit ,11153110- aiter
501110515011811 ΡΠειηῑὲῖη nach iorkommen uiid Blutezeit. )

* Schnekker. Jolzann Daniel. Idea generalis ordinis plantarum

verticillatarum. D. Giessae, typ. Braun.⁰ 1777. 4. 32 p.

* Schueyder. lohann. Ueber den Wein- und Obstbau der 311011

Romer. Programm. Rastatt, typ. Mayer. 1846. gr. 8. vi7 58 p⁴

* Schnittspahu, G. F. Flora der phanerogamischen Gewachs e sits

Grossherzogthums Hessen. Ein Tasclienbuch fur botanisclie 1210111ᾼ
5101181). Darmstadt. Ι)10111 18335,ιχν111,30411.,111131η13;10031
— Ed. 11: Darmstadz‚ Diehl. 1846. 8. Lxxii 328 p (itlt.)

Schnizlein, Adalbert. Iconographia familiarum naturalium regni
vegetabilis. Abhiidungen aiter iiaturliclien Famiii'en des (301130115-
reiches. Fasc. i—V. Bonn, Heiiry und Cohen. 1843 -1847, 4. :c p .
100 tab. col. (10111.) ι

1)18 naturliehe Pssaiizenfainilie der Tmhaceen, mit be—
sondrer Rueksicht auf die deutschen Arten bearbeiiet. Nordlingen.
Beck. 1845. 8. 28 1)., 2 tab.2 explicatio tabularum. [²s5 111.)

Die Flora von Bayern. nebst den angranzendon (303011-
den von iic-ssen, Thuringen. Bohmen. Oesierreieh und Tyrol, 5ο wie
von ganz Wi'irtemberg und Baden. iii-langen, 11811181. 1847, S. ew.
373 p. (i ½ ιΙι.)

11. AIbertI'rick-hinger. DieVegetationsverhalinisscdci·
Jura- und Ketiperform ition in den FlusssD ebieten der Wornitz und

Altrntihl. Ν8115101110100001105115011011 Karte. Nordliiigen. Beck.
[Libii mox prodituri titutum de be ο (13111011.)

 

 

 

