INDEX NOMINUM

Martin. Petrus. vide Bibl. Banks. 111. 76. Υ. 64.
———- vide Lmzdman 6366.
Martia, Roland. vide Lmne' 6020.
Murtiu vide Juqe de Saint Martia 4977-4978.
1181111181 vide Knoop 5299.
vide Bibl. Banks. ΠΙ. 316.
Martinez vide Quer 8276-8278.
Martini. Fr. Η, W.. vide Adanson 44.
vide Cartheuser 4707.
-—-——-—— x‘Ide Bibl. Bana-s. ΙΙΙ. 563.
Martini. Jakoh, vide Auen. 11744.
Maniniere vide ‚Um-tens 6546.
Martino vide San Mam-no 8992.
Martius vide Bravais 1241-1242.
1·1(18 Goethe 3761.
Martius. F.. w.. vide Flotow 3244.
vide Bibl. Runa-3. Ill. 5. 454.
Martius. Jeremias. vide Grevin 3873.
Martius. K, Fr. Ph.. vide D'Orbiyny 2690.
———— vide Endlicher 2995.
vide Goelhe 3761.
Vide Linne' 6459. 6161.
Marlyn. John. vide Gor-llam 3780.
vide Tour-rzeforae 10384.
vide 1ἰ“ν91“1ι“ιι,ς10764-10765.
vide Bibl. Bunks. 111. 244. 350.
Martyn. Thomas. virle Gorlzam 3780.
vide Miller 6936.
Vide Rousseaa 8775.

 

 

 

vide Bibl. ΒαιιΙι-ε. 111. 27. 259. ,

Υ. 88.
Mascon vide Rosa-z Clemente 8783.
Massi virle parlatore 7759.
Masson-Four vide Lindley 593 1.
vide Rapinus 8354.
Mat-hieu (18 Domhasle vide Sinclaitv 9668.
Matolai vide Bibl, Banlcs. V. 97.
Maton vide Lmne‘ 6143.
vide Pulteney 8253.
Matthaeolus vide Muttioli 6655-6663.
Matthaeus a S. Josepho vide Bar-relier 495,
Matthaeus sylvam-us vide Simon sanaem-ix 9663.
Malthe'e vide Dioscorides 1 1538,
Matthiolus vide Manioli 6655-6663.

 

 

Manioli Vide Dioscorides 11525ν-11526. 11530.

11532-11534 et p. 334—335.
vide Guilandinus 3966—3967.
vide Hessus 4436.

vide Morem 7464.

vide Pasini 7793.

vide Seemberq 9917.

vide Zwinyer 1 1490.
Mauchart vide Schmidt 924 4.
Mauduit vide Bibl. Banks. 111. 381.
Maughan vide Boelzmer 1035.
Maurette vide Brayuier 1226.

Mauri vide Florius-Mazarae 3200.
vide Sebastiam 9520
Mauroceni vide Τιία 10333.
Mauvillon vide L'Iloa 40572.

Μενοι- vide Tusser 10561.

May vide Palladius 7732.

Maycoek vide Halliday 4090.
Mayer. A. F. H.. 1·1(18 Moessler 7009.
Mayer, August, vide Rohrer 8698.
Mayer. Johann‚ vide Tleuemmiy 40228.

 

 

 

 

 

 

 

Mayer. Johmm, vide Bibl. Bunks. 111. 164. 174

sqq.

Mayor. Johann Chr. A.. vide Bibl. Banks. 111. 372.

375. V. 92. 97.
Meyer. Joseph, vide Bibl. Banks. Υ. 82.
Mayr vide Hoppe 4675.

, 535

Mayr vide Bibl. Banks. 111. 597.

Mayrhoffer vide Schrank 9323.

vide Stet-zer 9910,

Manias vide Bibl. Banlrs. Ill. 584.

Mazieres vide Desnnfflierex 2509-2514.
Mazzanti vide F1'0r1‘nt-Ma:.-anti 3199—3200.
Mazzuoli vide Bibl. Boules. 111. 443.

Mean vide Abercrombie 16,

Mechin vide Αηοιι. 1 1696.

Medemblick vide Dioscorides 4 1505.

Meder vide Schultz-e 9453.

Medicus vide Naumbury 7390.

vide Slein 9884.

vide Bibl.B11nl=·x. 111. 48. 83. 207 sqq
Meerbeeck vide Dodoens 2659.

Meerburgh 11118 Bibl. Banks. ΠΙ. 643.
Mem-manu vide Brantlon 4233.

Meese, B. Chr„ vide Bibl. Banks. 111. 423.
1118858, David, vide Bibl. Banks. 111. 44 4. 602
Megenberg vide Διιοη. 1 1764. 11768.
Megtenberger vide Ortolffv. B. 7663.
Mehnert vide Leonhardi 5768,

Meibomius vide Turnebus 10533.

Meidinger 1·1(Ι8 Bibl. Banks. 111. 407.
Meinecke vide Forsyth 3297.

Meisner. J. Fr. . vide Boehmer 1022.

 

 

 

Meisner, K. Fr.. vide De szclolle 2256. 2269
Meisser vide Αιιοιι, 11679. 11681.
Melanchthon vide Peuces 7965.
Melauder vide Bihl. Banlcs. Ill, 428.
valieoq 11118 Delufons 2369.

Melippus Prolimus vide Baldus 446.
Melius vide Juhuv: 4980.

Mello vide Neve.- Mello 7468.

Mende} vide Cartheuser 4740.
Meneghiui-Fahris vide Romano 8708,
Menegoti vide Sem-ella 9048-9050.
111811811118 vide Guerm-Me‘nevine 3947.
Mengenberger vide Αιιοιι. 11 764. 11768.
Menghinus vide Bihl. Banks. 111. 494.
Mennander vide Kalm 51 12.

Menouville vide Thiery 10187.

Mensinga vide Mantiny 7324.

Menlzel. Chr.. vide Reyqer 8533.

 

 

Menzies vide Bibl. Banlcs. V. 82.
Merat vide Borean 1125.
vide Aaou. 44686.

 

Merck, J. A.. vide Femmann 3449.
Mercurialis vide Guilandmus 3967.
’.11818 vide (ἔκηαν-α’ 3940.

Mergiletus vide Mappus 6488.

Merian ‚ Matthaeus, vide Bry 4446—4447.
———— vide Jonseon 4044.
1118111 vide Dume'ril 2796—2797.
Merrem vide Linne' 6010,

Merreu vide Bibl. Bauks. 111. 370. 373.
Merson vide Demerwn 2434—2435.
Mertens vide Roelzliny 8658.

Merveille vide La Reque 5564.

Mery vide Le'mery 5750-5752.

Mesch vide Boon Mem-1. 1114-1115,
11185118 vide Badanus 395.

vide Monardus 6456.

vide Marino 6508.

vide Martiae: 6564—6562.
Mfflherie vide De Ia Me'therie 2382-23834
Metlayer vide serres 9591.

Metzger videv Baba 379.

Meurling vide Kalm 5125.

Mem-sius vide Rapinus 8354.

Meyer] vide Brozcn 4384.

 

 

 

Vide Bibl. Baulis. ΙΙΙ. 128. 532,

INDEX NOMINUM

Meyen 11118 l'riese 40845.

Meyer, Bernhard, vide Gaerlner 3468.

1118181, Christoph. vide Loeselius 6224.

Meyer, Ernst. vide Altam-tus Alaynus 429.

Vide Brwrss 4384.

vide Dre'qe 2717,

vide Goethe 37161.

vide Nicolaus Damascenus 7491.
——— vide Titius 10337.

Meyer. F.. vide Duncan 2825.

Meyer. F. A. A.. vide Bibl. Banlcs. 111. 414.
Meyer. Hermann von, vide Dunker 2830—2834-
————— vide Muenster 7307.
Meyer. H.. vide Diel 2567.

Meyer. H.. sculptor, vide 11ὀΙΓ11342.

 

 

 

Meyer, J. A.. vide schulze 9458.
Meyer. J. D.. vide Mar-tyn 6649.
Meyer. K. A., vide Bongczrd 1103.

vide Fischer 3207—3209.

 

 

- vide Ledebour 5644.
Meyer. L.. vide Ayardh 83.
michael vide Gyllensefflpe 4001,
Michaelis, Chr. Β.,1·1(18 Rudbeclr 8834.
Michaelis, Chr. Fr.. vide Witheriuy 11330.
Michaelis. Joh. Dav.. vide Celsius 4784.
Miehaux. A.. vide Bibl. Banks. 111. 185.
Michaux. F. A.. vide C'ubieres 2072.
—-—— vide Nutrall 7584.
Michel vide Du Hamet 2788.
Micheli vide Mamili 6544.
vide Τιιῳίοηί-Τοτεριιὶ 10054,
vide Zfflnboni 11396.
Middondm-ss· vide Trana-emer 10437.
Mleg. Ach.. vide Stupanus 9976.
Mieg. J. R.. vide erinyer 11494.
111185. M.. vide Mieq 6920.
Mikan, J. Chr.. vide Camerarius 1662.
Milchsack vide Dor-&tensus 2695.
Miles vide ΒΗΛ. Bnnlrx. III. 339. 359.
Millard vide Kunm 5456,
Miller vide Mueller 7283—7285.
Miller. Charles, vide Bibl. Banlrs. 111. 401.
Miller, John. vide Bure 1597.
Miller, Philip, vide Buster 543.
· 11ἀο Tsclzudgs 10516.

vide Bibl. Banlss. HI. 173.
613. 641.
Millin vide Botlon 1 179.
vide Linne‘ 6143.
vide Pulleney 8253,
11111111] vide Willemet 11267.
vido Bibl. Banks. 111. 354.
Millinglon vide Bibl. Bauks. lll. 486.
Mills et Co. vide Anon. 11556.
Mune vide Whitley 44498.
Milne-Edwards vide Jussieu 5021.
Minsinger vide Zuccarr'ni 11474.
Miquel vide Han 4059.
vide Kops 5358.
Miranda vide I'rllow 10696,
Mirbol vide Brimeuu-Jlirbel 4288—4296.
vide Bran-11 4384.
virle De Ia March· 2379.

 

 

 

 

 

584.

 

 

 

 

 

 

vide [richard 8562.

Mirecourt vide Gerardm 3581-3584.
Mirza Labat Khan vide Labat 5482.
Misilmeris, Dux. vide Cupani 2085.
Minerpacher vide De Ia Steyrie 2398.
vide Piller 8025.
1111Ζ<11ι1υ5 vide Mimzdtl 6980—6986.
Mizler vide Kirchmaier 5226.

Modin vide Thunbery 40304.

 

 

