(Ltttrl

tt

16681 Campi, Raida-sar, 6 ΜίοΙινίσ Campi. Spicilegio tiotanico, Dia· 1690

1 6611

16701

1671

1672

1673*

16711*

1676*Γ

tt376†

1677

1678
tow*

16801
1681*

«1682 *

1683

test

16851

¹686*

1687*

1088‘

4589*

logo, nel qualo si manifesta lo scniiosciuto cinnamomo delli antichi.

etc. Lucca, typ. Mareseandoli. 1654. 4. 123 p., prael.y ind.‚ talJ.—- 4094

ib. 1669. li. S.

canevarius, nummarius. De ligno sancto commentarius, in quo
praecipue qualitates ejus et facultates omnes exacta diligentia ex-
primuntur, ex illisque lignum quoddam qnod nuper in ltalia delatum
et psendolignuni sanetum et nullomodo verum ejus fautoribus accu—
rato examine demonstratur. Romae, Guilelmus Faeeiottus. 1602. 8.
141 p. Β.

Cannegieter, lleiirictts. Dissertatio 06 Brittenburgo, matribus
brittis7 britannica herba, brittia Procopio memorata, britannorumque
antiquissimis per Galliam et Germaniam sedibus. lluie accedunt
ejusaem Notae atque observationes ad Abraham· Muntinqii disser-
tationem liistorieo—medicam de vera antiquorum lierba britannica.
Hagno Comitum 1734. 4. 179 p.‚ praes., ind.⁷ 1 tal).

eanonhierius‚ Petrus Andreas. Le. lodi 6 1 biasimi del vino.
viterbo. Girolamo Discepolo. 1608. 12. Bibt. Μαι. ex s.

De admirandis vini qualitatibus libri tres, in quibus
multa ad vinum pertinentia tractantur. kntwerpiae, Hieronymus Ver-
dussius. 46:27. 12. Bibl- Maz. ex s.

Canstein, Philipp Baron 11011.. Einige Begleitworte zur Karte von
der Verbreitung der nutzbarsten Ptlanzen uber den Erdkorper.
(Berlin 1834.) 8. 16 p.— (Mit Karta *2ss th.)

Canvane, Peter. Α dissertation on 1116 Oleum Palmae Christi s.
Oleum Rieini. or (as it is conunonly called) Castor Oil. Bath ( t766„.
8. ss p.⁷ t tab.

gallice: Pari5 1777. 8. DG.
(0662011611,Γναιιοοεεο.) Saggio sul castagno d'india⁷ con sag-
ι[ςί111116 (16116 scoverta di una nuova sostanza trovata 1161 l'ruttO. Palermo
4823. 8. 57 p.‚ 2161).

(23.1), Paul Autome. Principes elementaires (le. pharmaceutique ou
exposition du systema (165 6611116155611065 relatives a l'art du phar-
macien. Paris 1837. 8,.(11, 431 p. (6 sr. 50 c.)

Nicolas Le'mery. chimiste. Eloge, qui a remporte 16 prix
propose par l'academie. (16 Rouen. Rouen, Periaux. 1838. 8, 461).—
Paris, typ. Faiu. 1839. 8. 52). p. u.

Moyse Chai-as. Eloge. Paris, Fain. 1840. 8. 12 p. (1.

Capece-Latro, Giuseppe. Memoria sn t’Apoeino. (Asclepias sy-
riaca.) Ed. 111. Roma 1804. 4. 421).⁷ 1 tab.

-1· qamt—e.- Paris 1805. 4. 8 p.
(capelli, Cen-lo.) Catalogns stirpium, quae. aluntur in regio horto
botanico Taurinensi. Augustae Taurinorum 1821. 8. 67 p.

cappel. Joharm Friedrich Ludwig. Verzeiclmiss (16.1· um Helm—
stadt wildwaelisenden Pssanzen. Dessau 1784. 8. x, 196 p.

cappella, Mon-it: Antan. Pilati montis historia in pago Lucer-
nensi Helvetiae siti; figuris aeneis illustrata. 1165116661767. 4. 188 μ,
7 ¹{¹{³,.g0m„jlja rnan p. *ia-2107 ot 13“-135.)
eappeninus, Severinus Jolzanm's. Dissertationum physicarum de
plantis prima. Havniae 1684. 4. (6 soll.) B.

Cardanus, Hieronymus De subtilitate libri XXI. Basileae 1560.
sotto. 603 p. Β. - 1116306111, apud Stepb. Mieliaelem. 1580. 8.
748(1ῒ11’1.1ᾞ111. p. iao—³50 est 06 plantis.)

Cal-ena, Hyacinthus. De animalium et plantarum analogia. D.
Taurini 1805.8. 130 p.

Cart. loseph Amori.. 1361661566-111601ῑ1111561161 Gentem worinnen
016 Krauter in nahrhafte, heilsame und giftige eingetheilt sind. Ingol-
stadt 1770. 8. 469 p., praet, 1110.

Carlowi‘tz, Hans Karl von. Sylvicultura oeconomica oder 1161155-
wirthliclie Naehrieht und naturrnassige Anweisnng zur wilden Baum-
zuelit. 616. Leipzig 1713. folio. 414 p.⁷ praes.y ind.

Carmignani, Vincenzo. Memoria sullo mediche Tornata et Turbi-
nata di Linneo e sulla Tubereutata 6 Aeutcata di Willdenow. s. l.
18 1((1Ξ.51ζῑ’61156ῐί1’61 Giornale Pisano tom. ΧΠ.)

Gai-minati. Bas-sano. Hygiene, terapeutice et materia medica.
Papiae 1791—1795. IV voll. 8. 404, 552, 422, 509 p.

 

 

’16921

1 693³·-
16941

16951

16061

1697*

11098’

1699*

1700*

1701 *
1702
1703*

1705*

4706*
⁴707

1708
1709

CARTHEUSER

Caroleau. oonotogio sraneaise. l'aris· 1828. 8. 436 p.. 6 tab
(6 ft'. 50 C.)

Carpenter‚ W. Scripture natural history. London ¹328, 8. fios p

Carradori, (lieven-elimo. Della trasformazione del Nasiot- iu Tre-
molta verrucosa, in Licin-n roscit-utaris ed in hit-lien rupestris. ln
Prats· per Vestri 1· ‹jutis-ti. ¹797. 12. :39 p.
———— Sutia vitalita delle piant-2 espcrienzce ed ‹isserx‘aziuni
Mitano 1807. 8. 2711.
—-— Degli organi assorbenti delle radici delle plaute
(Firenze s. a.) S. 16 p.
————— Sperienzo ed osservazioni sopra [111-1111611116 della
lattnga eon aleune ritlessioni generali sull' irritabilita dei vegetabili.
15655191).
(Estratto dal tomo ΧΗ. 0. soc. ital. (telle scit-nze.)

Camere, Ioseph liartluitmm·Erant-0125. ΤΙ-6116 des proprietes ds·
la Douee—amere. Paris 1780. 8. 64 p.— 11). 1781, 8, vni. tTth.. ind.

⁴ 511¹i7nnr11'ce: Abnanittune tiber die Eigenscltnsten, (11·11 (1661111166 und
(tie. tvm-tuingen ‹tes Nactitschattens ouer ttittersusses. mit Vni-reite.
Zusatzen und ΔΛι11116111111114611 von Dr. Johmm t'lir. Starlfe. thtt'd 1786. 8,
316 p.‚ praet]v ind.
Carrichter„ Bartholomaeus. Krauterhueti, ‹tat-innon begritl‘en.
unter weleliem Zeielten Zodiaci, auch in welcliem Gradu ein jedes
Kraut 516116, wie sie in Leib und zu allen Sebaden zuzubereiten.
und zu 111-161161 Zeit sle zu colligieren seien. vni-mats nie in trus-k
aussgangen. Strassbnrg, typ. Christian Muller. 1575. 8. 22³ p.. praes..
ind.- '1·]‹t.11: Strassburgy typ. Christian Muller. 1577. 8, 22:31».
praefi, ind. (nova sed immutata impressio!) — Strassburg 1597. s.
*223 p. praeter partem practicam. B.— *Strassburg Bertram. 1615.
8. 224, 8011- Strassburg, Bertram. 1619. 8.- 'Nurnbergy Dumm—
ler. 162t. S. — *ΜΠ-116613, Dummler. 4652. 8.- Nnrnberg. Cardi-
lnceius. 1686. 8.- Tubingen 1739. 8. Β.

Des bochbegabten Herrn Cttr1·i‹.·hter‘s uberans sui*-

trefflicher und riel verlangter Tractat von illm tituliret: {las Bucli
von der Harmonie, Sympathie und Antipathie der Krauter und ihren

vier ersten Materien. Nuruberg, Endter. 1686, 8. 224 p.
(Fortasse idem tiber ac praecedens.)

Horn des Heyls mensclilieher Istmtigteit, oder 111-655
Krauterbueb, darinn (lie Krauter (165 Teutscbenlands anss den]
Lieelit der Natur nach rechter Art der liimmelisclien Einssiessungen
heschrieben. Hier ist zu End beigefugt (las menschliclte Kranter-
hild, 116611 (leuen zwolll' himmlisclten Zeielten und vier elementari-
seben Complexionen aut‘s die innerti'che und aussertietie Glieder des
menscblichen Leibes gericlitet: zusammengetragen 61155 obgedacb-
ten Auctoris Scliriss'ten von Theophila Krafflen von Gladetil)a‹·li aus
llessen. Franksurt asM.‚ Gotzens Erben. 1673. 4. 374 p. cumic.
xytogr. i. t.¹ praet, ind. — Ed. 1: Strassburg‚ 1η). Christian Muller
1576. folio. — Strassburg, Bertram. 1595. tolio. — ‘Strassburg‚
Bertram. 1606. solio. 181 ῃ, praet, ind. et ic. xylogr. i. t.- ’511355-

burg, Bertram. 1619. folio. (9) 180 soll.. imt, ic. xylogr. i. t.
(Etlitiones priores sunt sub pseudonymo Pln'lomouxi Anonymi edi-

tae:v omnes post mortem auctoris per D. Taxilen, qui¹ ni fallor, audit
Dr. Meteln‘or Schonnfeldt.)

carro, John cle. Essay on tlie mineral waters of Carlsbad for pln-
51616115 and patients. With observanciis on the microscopic animal-
cnles about 1116 hot springs ot' Carlsbad by Α. J. C. Corda, and a
Flora of Carlsbad by C. B. Presl. Prague 1835. «12. 135 p., 6 tab.

(33.1·t;ht=us‹ex·¹ Johtzmt Friedrich, pr. De Cassia aromatica ejusdem-
que differentia, principiis et viribus. D. FrancofurtiasV. t745. 4. 32 p.
—— De ligno nephrifico, colubrino et semine santonico.
D. Francosnrti alV. 1749. 4. 24 p. B.

De Marruhio atho et Alcltimilla. D. Francosurti alV.

 

Q De cortice caryophylloide Amboinensi vulgo Cuti-
lawan dieto. D. Francofurti asV. 1753. 4. 34 p,
W De praecipuis balsamis nativis. D. Francofurti asV.

De Cardamindo. D. Franeol'urti asV. 1755. 4. 24 p.

De Clienopodio ambrosiode. D. Francot‘urtialv. t757.
4. 42 p. Β. De radice Saponariae. D. Franeofurti alV. 1760. 4.
24 p. Β.

De Brunca ursina germanica. D. Francot'nrti aJV.
mets-201). n. ⁷

