25&st

2:555

2556 *

25571

255111

2560 *³

2561‘

DEUSING

¹. Deusing. Aulon. 015501131101105 (10 Manna 01 Saccharo. Groningae

1659μ12, 170 p. Β.

00 Mandragorae pomis 1110 Doudaim Genes. ΧλΧ 113-
bilis 01 (10 Mandragorae 1113113011115. i). Groningac 1659. 12. 3411,
practer alia. Β.

(Deville, Nicolas.) Histoire (105 piantes (10 1Ἐ111·01)0 el (105 plus
11511005 (1111 1101111011( (1Ἀ510, (1Ἀ1“11(1110 01 ‹izimo-rique. Lynn, Nicolas
0ον1110.1719. ll voli. 8. 8661),,[11301., ind. 0110.1.1.- 111011, 01107.

 

0111113111, 1737. ll voli. S. 8661)., praef.. ind. 01 ic. i. ῑ. (11011 (1111011.) Ἴ
ὩΘνίΠΘ, I’. Fl'. Albe‘ric. La botaniquc (10 Jecm Jarques Rom-semi.

conionum tout 10 qu'il a 00111. 5111 00110 5010110ος 3113111011100 (Ιο l'ex-
position (10 ia 1110111110(- (10 Το1111101011, (10 00110 (111 5)*5101110 de Linne
010. Secunde cdiiion. Paris 1823, 12. 8 [ab. 01 texte. 14 11.) 0.

(newey, chester.) Report on 1110 1101113000115 flowering planis of
1135530111150115, arranged according 10 1110. 1131111111 orders 01 Lindlcy,

08

2568 ”

2569 *

31111 illusa-ared chiefly by popular ‹lescriplions 01111011· character, ι,·· .

propcrlies and uses. Published agrccably 10 an order of 1110 10315-
1311110 hy 1110 001111111551011015 011 1110 1001031031 and botanical surrey
os 1110 51310. Cambridge, 111). roisom. 1840. 8. Vin, 277 1). Bibi.
horti Paris.

Dexbach, Johann Georq. De Cassia cinnamomea 01 Malabalhro.
0, Mai-purgi 1 700. 4. s.

(Valentini. Historia simplicium 1). 3397-509.)
Dewora, J. V. Mouailiche Vei-ricinuugeu iu (101 Obstbaumzuchi.
Hudaruar 1815. 8, 112 p. (¹l3 lli.)

D'Hombres (Pil-mas)¹ Bai-on L⁴ ,1. Noies sur quelques vegetaux
qui emissent sponte-nemerim (13115 10 department du Gard, 01 qui
meritaicnl une culture [1311101111010 par 101115 verius medicales ou

leurs 1153305 dans 105 3115. Ν1511105 1834. S. 22 p. nihl. Turio.

Dickie, Georqe. Flora Ahredonensis: comprehending a 1151 os the
ssowering planis and 101115 found in 1110 neighbourhood ofAberdeem

with remarks on 1110 011111310, the features 01 the vegetation. Aher- .,

(1001118318. 8.ν,701). (23.6(1.)

DiokS, John. The new gardener's dictionary. London 1771, folio.

3 Alphab. 441›1ag.‚ 13131)Δ Β. ⁴ Ι

2 ngazransire: von Zeiher. Vollstanclige Gai-teukunst. Leipzig 1774».
Dickson, Adam. 00 i'agricuiiure (105 enciens. Traduit (10 1311311115,
Paris 180211νο11. 8.- lzx1v‚ 4701).--11; 47811., 1131).

Dickson, lanies. Fasciculi (lv) plantarum cryptogamicarum Bri-
1311111θο.1101100111785-1801.4,28, 31, 24, 28 p. 0112131).113111111

001, (iss. London, Pampiiu. 1846.)

(Arcimtypa 1001111111 3 James 8011111111 pictarum servantur in 111111511

Museum. — Oi) summam in Germania raritatem Turici recudi cura-
runi Romam· 01 Usteri: nec vero, quantum sci0, 111113 fasciculum 3110·
rum quidquam prodiit.)
Dickson, Ιί. W. Practical 3311001101·ος or 3 complete system 01
modern husbandry: with 1110 best 1110111005 01 1113111103, and 1110 im-
proved management os live siock. A new edition. Londoni807. 11 roll.
4. —1:xr1v,650 1)., 531211].—11:xx1v,767 1),, 34011).- Appen-
dix: 62 1).

“ Dicksou, [fobert. A 10011110 011 1110 Dry Rot, anti on 1110 111051

0110011131 means of pi-nveuting 11; delivered before the institute 01
briiish 31011110015. London 1837. 8. 50 1).

¹ Diebl, Franz. Dic Feldbaumwirthschasl‚ 0111 Mitte! 303011 Holz-

mangel und Theuruug. Brunn 1834, 8. 72 p. (111 111.)
Dieeker, H. 11, 001 0115133111101 1111 Ζ111111101. Ρ3553111826. 12173111.)

-”' niel, Auqusl Friedrich :idi-ian. l'cber die :ancgung 0111010051-

orangerie in Scherhen und die Vegetaiiou der Gewachse. Drino
vermelirie Aunage, Franksurt asM. 1805. 2 Τ110110. 8. — 1: vin,
405 1). - 11: 426 1)., 7 131), nebst einem Ohstverzeichniss. (2ss lh.)
Versuch einer systematiseimn Beschreibung der in
Demschland vorhandenen Κο111011515ο11011. Franksurt asM. 1799-
1819. 21 Bandchen. 8. (1754111.)
Systematisehe Beschreibung der vorzugiichsien in
Deuischland vorhandenen Kernobsisorten. stuttgart und Tubiugen
1821-1832. 6 01111ᾱο11011, 8. 245, 242, 325, 231, 224 01. 241 1).,
6 tab. 00], (67]ιῖ 111.)

(Risui continuationem, qnasi fasciculos 22-27 operis praeci-‹ien-

115. Iudicem generalem omnium *27 fasciculorum 001011- H. Meyer.
Brauuschwnig 1834. 8. ’7, 111.)

 

 

2573*

2578*

2580*

2581*

2582 *
‘2583

2584

2585*

2586*

‘2587 *

DIETRICH

Diei. :iuyusc Primii-seli ,izit—ian. Sy>teiiiatisches Verzeiciini>s (101
rnrzuglichslcn in 001115011131111 voi-hundeum} 011515011011. 010. 1513111.-
11111 alM. 1818. 8. xvi, 15ss p. ’ἢ lli.) — iissre und 1111011(- Fort-
,ει-(11111311). Ἰιδῃ-11133111. ( 11Λέ lli..

Dierbach, Jotmnn. Heinrich. llandhuch (101 medicinisch-pharma-
couti-ichen Botanik. oder systematischc llvschrvibung 51111111111101101
ni'iizincllcr 6011301150. zum Gobrauche 1111· Aerzic, Apothekcr. Dro-
311151011 und als Lciisaden 1111 3113110111150110 x'..rios11ns.·‹.=n. 1101110111013
1819. 8.1’111,4921),(3111.)

Flora Heidelbergensis 1111111135 sistens in praescr-lura 1101-

 

(1011)01·301151 01. 111 10310110 adlini sponte 0350011105 secundum 5115101113
50111310 Linneauum digestas. lleidelhergae 1⁸ 111-20. 11 partos. 12.
ΧΗ, 406 1). cum mappa 30031. r 2111 111.)

Anlcitung zum Studium der Roianik. Fur Υο110511113011
und zum Selbsninterrichte. 1101001110131820. 8. vin, 281) p.. 13 tal»
(2 lh.)

 

 

Dic Arzueimiilcl (105 Hippocrates. oder rursm-i· einer
515101113115011011 Auszahlung (101· in alien iiippocratischen Svhrisseu
vorkommenden Medikmnenw Heidelberg 1824. 8. xxrv. 2701»

( 11 ¹s2 lh.)

 

Boilrage zu Deutschlands Flora, 3053111111011 3115 don wor-
lxcn (101· 1111051011 deutschen Pssanzensorschcr. Heidelberg {⁸:25—
1833. 4Τ110110. 8. — I: 1825.1(ν1,56 1)., efligies Trayi. — ii: 182⁸
80 1).. effigies Fur-lissi. — 111: 1830. 6411.. 81(11)., 01113105 Clusa. -

κ IV: 1833. lv. 1641), effigies Conradi Gesner-i. (3 th.)

 

systematische Uebersicht (101· 11111 Heidelberg wiliixx ach-
senden und hausig zum Okonomischen Gebrauche cultivirinn (io—
0301150, 1315105 Hesi. Karlsruhe 1827. 8, 178 p. (1Χῖ ΙΙΙ.)
‹Extraabdruck aus Gemens Magazin tur pharmacia,
Die 1101105101] Entdeckungen in (101 materia medica. Hei—
delberg 1828. Zwei Abiheilungen. S. xx, 782 p. (3111.) —- ’ὡκ-0110.
durchaus neue und 1115 3111 dic juugsien Ζο11011 101130501Ζ10 Αυ5331)0.
nandi—111. 1. Heidelberg 1837—1845. 8. <9 lli.)
Repertorium botanicum, oder Vei-such 011101· systemati-
schen Darstellung der 1101151011 Loisiungen im ganzeu L'msaugc (101-
Pssanzenkunde. [0111301831. 3. x, 2661). (¹⁵le 111.)
Abhandlung tiber die Arzneikrane der Pssanzeu. ver-
glichen mii ihrer 5111101111 und ihren chemise-hen Bestandtheiien.
110111301831.8.1ν,392111173111.)
Flora Apiciana. Eiu Beiirag zur naheren Kenntniss der
Nahrungsmiitel (101 alten Romer, mit besonderer Rucksicht aus dic
Bucher des Caelius Apicius de opsoniis 01 condimentis sive 3110 co-
quinaria. Heidelberg 1831, 8. viu, 75 p. (Ἀ 111.)
Flora mythologica, oder Pnanzenkunde in Bezug 3111
Mythologie und Symbolik der Griechen und Romer. Ε111 Βο11133 Ζ111
anesten Gesehichte der Botanik. Agricultur und Medicin. Frankfurt
1111111833, 8. x, 2⁴8 p. (117311.)

Gruudriss der allgemeinen okonomisch technischen Bo-
tanik oder systematische Beschreibung der nuizbarsten Gewachso
31101 11111111101551110110. Heidelberg 1836-1839. 2 Bande. 8. — 1:
1836. xv, 263 1),- 11:4839.xxxiv‚572 11.(4111.)

 

 

 

 

 

 

 

synopsis materiae medicae oder Versuch einer syste-
1113115011011 Aufzahiung der gebrauchiichsten Arzneimitiel. Heidelberg
1841-1842. Zwei Abtheilungen. 8. xvr, 1302 p. (6111.)

Diesing, 1ιάνί Mortcz. De Nucis vomicae principio efficaci. D.
Υἱῃ(101)011301826. 8. 21 1).

nieskau, Christian Johann Friedrich von. Das regelmassige
Vei-senen der Ba'ume in Waidern und Garien. 1110101030111776. 8.
1671). Β.

 

Vortheile in der Ga'rtuerei. Vermehrie Ausgabe. Coburg
1794. 2 Raude. 8,

metm-ich, Karl Friedrich. Pflanzenreich nach dem 1101151011 Na-
tursysieme des K. S. Ritters Carl von Linne. Ε1111111770. 2 Τ110110. ⁸.
1332 1)., praet, ind. — *Zweilo vermehrte Ausgabe von Christian
Friedrich Ludwill· Leipzig 4798—99. 3 Bande. 8. xi, 628, 544, 4621),
(4¹l3 111.)

 

Ansangsgrunde (101 Pnanzenkenniniss. Leipzig 1775. 8.
362 1)., 12 tab. — Zweiie verbesscrie und vermehrte Aunage. Leip-
Ζ131785.8.32311.,12131).(1111.)

:Dietrich¹ Albert. Flora der Gegcnd um Berlin odor Aurzahiung und
Beschreibung (101111 (101 Mittelmark wildwachsendeu und angebaiuen

