BOWLES

4243÷ Bowles¹ william. Introduccion a la historia natural y a 13 geo-
grafia fisica de Espafia. Ε(1.111; Madrid, 011 la imprenta real. 4789. 4.
(26) 46, 554 [1,-μ1ξᾱ.1;10.1775. (529 p. n.
4354&12¹³a²¹r¹ili⁵a⁴4⁴7¹33⁸ii
12¹!ss Boym, Michael. Flora 51000515, fructus floresque humillime porri—

gens etc. Viennae 4656, folio. (36 foll.) 23 tab. col.
qallice: Flora Sinensis, ou traite des neum, des 110115, (105 plantes,
particuliers a la Chine. lmpr. 3100 sa relation (10 la (11110ος p. 45—30
gans 106ςίξοῗηῦΙο pgrtie de la Relation (10 divers voyages par Thevenol.
(11·151 . 010. .

Braconnot. Henri. De l'inssuenco du sel sur la vegetatiom avec
des observations sur 00 111011101Γο par Soyer-ll'illemet. Naney 4845.

8⁷ 4(6C<¹›)mmentationes celeberrimi chemici satis diligenter recensen-
tur in libro inscripto: Biographie (les homines (103001, t. V. partie
premiere, [1. 232.)

Bradley, Riclmrcl. The history of succulent plants3 containing 1110
Α1005, Ficoids. Toreh-thissses, 11101011-111151105, 010. engravcd from
1110 originals (Historia plantarum succulentarum 010.) London 4746

-4 727. 4. V Deeades. (70 p.) 50 tab. latine et anglice.
(conjunctim prodierunt novo titulo 4734.)
New improvements of planting and gardening, both phi-

losophieal and practical. London 4 74 7. 8. - Ed. Vl.- in three parts.

London 4734. 8. 608 p.⁷ praefi, ind. , tal).

† (7011100.- Νο11101105 observations physiquos 01 pratiques sur 10 jnr-
dinage. Paris 1756. 111 voll. 8.
The gentleman and gardeners Kalendar etc. London 4 74 8.
8. ΧΗ, 446 [1.. 4 tab.— Ed. 111: London 4720. 8. 444 p. B.

gallice.- Le Calendrier des jardiniers. Paris 4743. 4750. 8. Q.

The virtue and 050 of (101100, with regard to the magne,
and other infections distemper33 containing the most remarkable ob-
servations. etc. London 4721. 8. 34 p.7 4 tab.
New experiments and observastons, relating to the gene-
ration oi' plants‚ occasionn hy a letter published in the Philosophieal
Transactions hy Patrick Blair, M. D. Together with an account of
the extraordinary vegetation of peaches, ahrieots, nectarines, plmns,
cherries, figs, wines, grossherries, currans etc. as they were arte-
ficiallv cultivated this spring 4 724. London 4724, 8. Sloane.
Dictionarium botanicum7 or a botanical dietionary for 1110
use os the Curious in husbandry and gardening. Londou 4 728. ll voll.
8.— 1: 30 plagam—11:30 plagg.
The riches of a Hopgarden explain'd from the several
improvement arising by that beneiicial plant etc. London 4729. 8.

42451-

4246*

⁴247*

 

 

42¹8*

4249*

 

⁴220*

 

 

 

 

Ten practical discourses eoncerning the sour 0100101115,

as they relate of the growth of plants. Ed 11: 'Lontlon 4 733. 8. 4951).
335&ssqu..Qi‘gieacgssffi”3303315‘2‘335-”5'23 23¹4÷¹.²-¹’⁰¹.{5{333.”¹‹¹2{3¹35²‘³51

maenum, Johann lat-ob. Thesaurus sanitatis oder menschlielier
ssesppggeig. Dsritter Theil oder Krauterbuch. Franksurt 4743. 8. —

Braeunicke. F. W. Neues allgemeines practisohes Lehrbuch des
Blumenbaues fur angehende Blumengartner. Wien 4809. 8. (⁵75 cli.)

magister, B., et Maurette. Tableau synoptique des vegetant< du
departement- des Deux-Sevres. Saint-Maixent 48412. 48, 420 p. a.

Brancaccio, Francesco Maria De usu et potu Chocolatae dia-
tribe. An Chocolates aqua dilutus prout hodierno usu sorbetur ecele-
siasticum frangit jejunium? Cum methodo ad concionandi chocolatis
potionem, ejusque physicae qualitatis. Romae, per Zachariam Asea-
mitek. 4664. 4. 01 pluries. s.

Branche, Pierre. Jardinier (10 grande experience, c'est a diro 0110
1113010το tres-utile pour traiter toutes sortes d'arbres fruitiers. Cologne
4692. 8. s.

4224-

4225
4226

4227

4228

1229* Brande. August Everard. Experiments and observations on (110
ἓηῗὲξῐιὲῑει bark. London 4794. 8. 86 p. —- Ed. 11: London 4793.
Brander, Fredrik Reinhold. Kort Begrepp af Natural-Historien.

Westeras 4785. 8. xvr, 489 p. w.

res §gemm¹23432113l33}32¹3¹3÷1338„01⁸135³2,saw-„³:¹55 L¹¹¹¹¹⁰³¹¹³‘ mame*
4234 * nii-andes, E. Die Flora Deutschlands und der angranzenden Lander.

Nach einem neuen Systeme, durch welches auch (10111 Ansanger in

⁴230

3 4

BRAY

der Bolanik das schnelle und richtige Bestimmen aller ausgefundenen
Pssanzcn moglieh wird. Stolberg 3111 Harz 4846. 4-2. Lxxv, 4487 40 p

(172111.)

“ ’ '⁴ Brandis¹ Joachim Dieterich. Commentatio (10 oleorum unguino-

4234*

4237*

1238

4239*

4240*

42441·

42431·

⁴244*

4245*

sorum natura (praemio ornata). Goettingae 4785. 4. 50 p.

Brandon. Hortus regius Honselaerdigensis ou collection (1·1111 fron-
tispice et 97 [1131101105 (10 plantes et de sseurs tant indigeries (10010-
11([005 (1055111005 00 00010015. 4 vol. solio.

(Opus splendissum (manuscriptumw suit inter libros Meermannia—
005; vide: (01111111.Μουνιηαιιιιιίιιιαε, t. l. flagae 4824. 8. [1266. Χ1·.1Ξ39.)
Brandt, Johann Friedrich. Flora Berolinensis seu descriptio plan-
tarum phanerogamarum eirca Berolinum sponte crescentium vel in
agris cultarum, additis Filieihus et Charis. Berolini 4824. 42. mvr
373 . 1 lh.

(Extimmaivia anni 4825. haud differunt.)

Tabellarische L'ebersicht der officinellen 6010301150Δ
Berlin 4829—4830. 3 Tafeln in solio. ( ¹s2 th.)

Philipp Phoebus und J. T. C. Ratzeburg. Abbildung
und Beschreibung ‹ler in Deutsehland wild wachsenden und in
Garten im Freien ausdauennlen Giftgewaehse. Naeh naturlichen Fa-

millen erlauten. Zwei Ablheilungen. Berlin 1838. 4. (8²l3 th.)
Erste Abtheilnng: Deutsehlands phanerogamische Gewaehso,
1-00 limmat u. [talzeburu. Zweite vei-besserte und vermehrteAusgabe.
vr, 200 p. 01 48 tab. eol. ro parte. (5²lzlh·) OErste Ausgabe in 40 Hes-
1011 init 17 Taseln. ib.31823-18:34. 4. (9·1,Δ 111.) .
zweito Abtheilung: Deutsehlands kryptogamische 611100,-
wachsey von Philipp Phoebus: xix, 4¹4 p.‚ 9 tab. 001. (3111.)

- —-——· Nachtrage zur ersten Ahtlieilung
Berlin 4838. 4. 34 [1., 4 tab. col. (²s3 th.)

Brasavola.¹ Antonius Musa. Examen omnium simplicium medi-
camentorum, quorum usus est in publicis disciplinis et officinis,
Romae, apud Antonium Bladum de Asula. 4536. solio. s. (videtur
edilio princeps.) — †Lugduni, apud Vincentium. 4536. 8.- *Addita
sunt insuper Aristotelis Problemata, quae ad stirpium genus et
oleracea pertinent. Lugduni, sul) scuto Coloniensi apud Frellonios3
excutiebat Joh. Barhous. 4537. 8. 542 p. et Epistola nuncupatoria
curn indice. ——- *Venetiis sub signo Putei. 4539. 8. (non differt.) —
*Lugduni, apud Pullonium (10 Tridino. 4544. 8. - *Venetiis, apud

ψ η . . ,
κζὲξῖξῗιιῖἶψῶῇῗῆῗὸὲι. p. 977—2278. — Sprenq. ceseii. ‹1. Bot. 1. p. ⁴287

Braune, Franz Ancon ron. Salzburgische Flora oder Beschrei—
hung der in (1001 Erzstifte Salzburg wildwachsenden Pssanzen. Salz-
burg 4797. 111v011. 8. - 1: Lxxw, 426 p.⁷ 3 1311. - 11:211„ 836 p.,
3 1311- 111; XL, 380 [1,, ind. (373 tlt.)

Salzburg und Berehtesgaden. Ein Taschenbuch fur Rei-
sende und Naturl'reunde. NVien 4821. 8. 503 [1., 2 (pssanzengeo-
graphisehe) Tabellen. (2¹s3 111. - 2²s3 th. — 3 th.)

Bra-mais, Louis F„ et Auyusee Bravais. Memoires sur 13 dispo-
sition geometrique des feuilles et (105 inssoreseenceS, precedes d'un
Resume des travaux des MM. Schimper et Braun 501· 10 meme sujet,
par charlesMarzins et Auqusce Bravais. Paris 4838. gr. 8. nvn, 490 p.
et 7 tab.

 

 

 

 

 

Essai sur la disposition generale (105 feuilles

rectiseriees. (Clermont-Ferrand7 4839.) 8. 53 [1., 2 tab.

. (Extrait du sixieme volume (10 la collection du Congres scien-
uqqggsriignicrezmlfeiier die goometrische Anni-(inung der Blatter und
der Blutenstande. Mit 0111001 zweisachen Anhange: Ber1cht uber (110
Arbeiten (101· Horren Schimper und Brmm uber (1011 0001110000 Gegen-
stand, von marles Marcinx und Α. Brauon, nnd Beohachtungen uber
(lie Aussosung der paarigen Blattstellune in die spiralige. 1-00 11111νο-
chel. Aus (10111 Franz. ubersetzt von ll‘illielm Gerliard Walperx. Mit
einer Vorerinnerung von Dr. Christian (ionf'ried Nees von Eserzbeclc.
Breslau 4839, 8. xuv 258 p.. 9 tab. (21]ῡ lh.)

Analyso d'nn brin d'herbe ou examen de l'inssoreseence

des Graminees. Memoire presente 30 congres seientifique du Mans
(12 Sept. 1839). Mans 4840. 8. 32 p.‚ 1131),

 

Bray, Francois Gabriel, Comte cle. voyage pistoresque (13115 le
Tyrol; aux salines de Salzbonrg 01 tle Βοὴ-11000311 01 dans une
partie (10 13 Baviere. Ed. 111. revue et augmentee. Paris 4825. folio.
82 [)., 041311. (Vix botanicani tangit.)

Wissenschaffliches Vermaehtniss an die Konigl. bota-
nische Gesellsehaft zu Rogenshurg. Regensburg 4833. 4. 55 p. et
effigies Comitis de Bray⁴

 

