784·

711*

80*

85*

36*
sm

88*
39*

90*

91 *

AGARDH

Agar-dh. CartAdotph. Berattelse om en botanisk Resa till 005101-

rike och Nordostra italien⁷ &r 4827. Stockholm 4828. 8. 15 11.
pei-maniae: voii Creplin in Flora 1831.

(Pauca tantum exemplaria separata hujus dissertationis impressa
sunt, nunquam in bibliopoliis venalia.)
’ Essai de reduire 13 physiologia vegetalc a (105 principes
fondamentaux. Lund 4 828. 8. 56 p. (⁵712 th.)
leones Algarum curopacarum. Reprcseiitation d'algucs

 

 

europeennes suivie de celle d'especes exotiques les plus 1010311103- ,

bles reglemment dccouvertes. Leipzic 1828-35. 8. 40 soll.y 40 tali.
col. (6 3 th.)

Om Inskrifter i let'vande trad. D. Lund 4829. 8, 18 p.
Bibl. hui-ti Paris.

Essai sur lc developpement intorieui· des plantes. Lund
(4829). 8. 90 1)., praef.

Larobok i Bolanik. Forsta Asdeliiingen: Organograli.
Malmo 4829—30. 8. 446 p.. praes.. 4 tab. — ‘Andra Afdeliiiiigen:
Vaxt-Biologie. Malmo4830—32. 8. vrit, 460 p. (Quaeque sectio pro-

prio titulo instructa est.) . ⁴
''ocrinam'cgz Lelirhuch der Bolanik. Ersto Abtheiluiig: 0111311οὲ13-
111110. Α.-11. bchwedischen von L. Meyer. MitVorrede von ,1. 111. Home-
Illffl‘mffffilsslssggffl'. ⁴3³2. {st-h‘lsskaffssiffe'h‘ mbr-e. ῗιῖνᾶἔέἒιρἐῗῗᾶαἳὶᾞὲῗέ
redelaiii'cn Ηὲἓζιὲιειῖζιὲζζιῃ Ίὲὶέιεὶιῑέκνῑιω 4832. 8. Vi, 479 p.. 4 tab. (4ss 111.)
ί e: 1 ’ . .

Conspectus criticus Diatoniacearum. D.1-1V. Lundae
4830—32. ε. 66 p. (ss 111.)

Enumeratio plantarum in regione Laiidscronensi crescen-
tium. D. 1. Lund 1835. 81611.

Λευ-1111, Jakob Georsl. De Pilularia. D. Lunda04833. 8. 29p.,4tab.

Om liass-algers germination. Stockholm 4 8 3 4 . 8 .1011.,21311.
* germanice: [1003031835. p. 449.

synopsis generis Lupini. 1101111301835. 8. xiv, 4311, 21311,
Novitiae Florae Sueciae ex Algaruiii familia. D. Luiidac

Recensio specierum generis Pteridis. Lundae 1839. 8-
vi, 86 p. (²l3 tlt.)

Algae maris mediterranei et adriatici, observationes in
diagnosin specierum et dispositionem generum, Paris 4 842. 8. x, 4 64 p.

 

 

 

 

 

 

 

 

 

 

⁹ (11]3 th.)

92*

93*

{w

95 *

96*

ΕΠ “

 

8 56 111 systemata Algarum hodierna Adversaria. Lundae 4 844.
. p.

Aguethler, Michael Gotelieb. De Lauro. D. Halae 4754. 4. 60 p.

Agosti, loseph. De re botanica tractatus in quo praeter generalem
methodum et historiam plantarum eac stirpes peculiariter recensenv
tur. quae in agro Bettunensi et Fidentino vel sponte crescunt vcl arte
excoluntur. Additis adnotationibus quibus plurimarum plantarum vires
iudicantur. 1101111111, typ. Tissi, 4770. 8 max. (Cust. A-—Ab.) 400 p.
(lii Bibl. B. forma solio nuncupatur.)

Agricola. Miscellaneous observations 011 plaiitiiig and training tim-
ber-trees; particularly calculated for the climate os Scotland. lii a
series ot' letters. Edinburgh 4777. 8. 230 p.

Agricola, Georq Andreas. Neu- und iiiecrhorter. ‹locli iii der Na-
tur und Vernuntt wohlbegrtindeter Vcrsueh ‹lcr Universalvermelirung
aller Baume, Stauden und Blumeiigewaclise‚ das crstemal theoretice
als practice experimenfiret, auch init uiiterschiediieii raren Kupsern
ausgezierct. Regensburg 4 74 4. solio. ( 50) 4 84 p. ct efligies Agricolae
0110.1.1.- Aiidrer Theil. il). 474 7. folio. (34) 82 1).,111(1,0110.1.1.
- ⁸ Frankt'urt uiid Leipzig 4752. solio. (non differt.) - *Versuch
einer allgemcinen Vermehrung aller Baunie, Stauden u. Blumeiige-
wachse. 2 Theile mit vielen Kupsern 0111101011, anitzo auls neue uber-
setin durch C. G. Brauser. Regcnshurg 4772. solio. 4647 80 p„ ic.

i. 1. 01 ind. (3 th.)

“ gallice: L'agriculture pai-saite oii nouvelle dccouverte touchant la
culture etta multiplication des 3111105, (tes arDustcs, ct (105 1101115.
Α1115101113111 4720—4732. 11 volt. 8. 34 tali.

η’- liollaiidice: Nieuwe eii Oll⁰eh001⁷dss dog in (10 natuur welgegrontle
Queokkonst van 1100111011, hcestcrs 011 hloeiiiucwasseii etc. uyt't
hongduyts xtertaalt door J. Ie ιονιξ). Amstcrttain 4724. ll voll. 4. 208.
92 p.. praef.. ind. et tal).

Agricola (Paiirie), Johann. Medicinae herbariae libri duo. etc.

Basileae 1539. 8. 336 p.. ind.

Joaiiiics Agricola, cognomineAmmonius, Germanus. iii NicolaiAlc-
11311 11111 medici aracci librum de compositione incdic.secuiiduiiiloca
insudavit, uhi difficiliora 01 obscuriora quaeque enodando ct aperiendo,

981·

99

400*
404

409.
403*

404-

405

106
107

1081

109*

440*

444

442*

443

444*

445*

ALBERTI

herbarum unque materiem 111111 perfunctorie. tetigit. Liber liigolstadii
prodiit apu Alexandrumtl'cissciihorii, anno D. 1511. 4,)

Aguillon. camille. Caicum-ier liorticulturalTouloniiais7 ou descrip-
tion de toutes les operations d'agiiculture. 110ῐί001101(- ct (13111011-
culture a executor durant 10 00015 de l‘aniiee. Touloii 4832. 8.
viii, 94 p.

Ahlich, J. Dcn Svciiskc Lust-Ortc och Tra-Gssmten cller Hortus
suecicus bulborum, florum, 01010111 arborumque frugiferorum generi—
bus instructus. Stockholin 4722. 8. tt.

Ahlquist. Abraham. Aniiiarkiiingar 0111 ‘Otantts pliysiska Bestatren-
11οῑ 0011 chetatioii. Stockholm 4822. 8. 39 ρ.
Flora Ruiistenieiisis. D.1—v. 1111530301815-17, 4. 3211

(015501131111110111 sub 0111110110 Thunberyit inchoatam Ahlque'sh'o au-
tori tribuit ll'z'lcxtmni.)

Ahlwasd. Peter. Bctraclituiig uber die Erndtc. Stralsund 4 747. S. Η.

ΑΙιιιίεΙί, Nicotaus Otos. Dispositio muscorum Scaiiiae hypnoideo-
rum, adjectis locis ulii singulos lectos habet, notisque quibus a (10-
scriptionibus convciiicntissiniis 1000110το visi sunt. D. Lundae 4 835.
8. 24 1.

(Ctl. Friex Novit. Florae succ. Ed. ll. p. etio—302.)
Aignan¹ Le 1110110 1001100111, avec un traitc'¹ du case 01 (111 1110110
Franco. Paris 1696. te. 11.

Aiguebelle, Chai-les (ι’. Homographie, ou choix (10 20 plantes iiidi-
genes et colonialcs, par 111ονοι d'invontion. (10 perfectionncmeiit et
‹t'iinportati0n. Paris 1 828. gr. folio. ( 10 fr.; 1511. surpapicrde Chiiic.)
(v. Btillctiii des sc. nat. Avrit 1829. 1). 103.)

ΑίΙ-ιὶιι, J. The Woollaiid companion or a description osbritisli 11005,
Londoii 4802. 8. Dc.

Aikin. lt'c'lliam E. A. Cataloguc ot' pliacnogamous plants and fertis
native or natiiralized near Baltiiiiorc. 4836 or 4 837. w.

Ainslie¹ lts'lzitelaw. Materia indica3 or, some account os those arti-
cles which arc employed hy the Hiiidoos, and other Eastern nations,
iii their medicine, 11115, and agriculturc; coinprising also formulae.
with practical observations. names os diseases iii various Eastcrn
laiiguagcs⁷ antl a copious list os oricntal books immediately connected
with general sciciice otc. Loiidon 4 826. 11 volt. 8. — I: xitiv7 654 p.
— Il: xxxix, 604 p. (at.)

(Materia medica ot llintlostaah. Mauras 4843. li. cst editio prior
cjusdeiii operis, haud vilis 1110111οι1ιί an illustrandam historiam plan—
taruni sicuti literaturam orientalem tiotaiiices.)
Aiton, William. Hortus Kewensis, or, a Catalogue orttie plants cul-
tivated in the royal 110131111- Gai-«ten at ch. London 4 789. 111 volt. S.
— 1: XXX, 49611. - 11; 46011- 111; 5471).,131311.- *Ed 11:
enlarged by ll'tltimn Tattius-eud Ailou. 4840 —43. Y roll. 8. —- l:
1311111, 40711- 11; 1811713211,- 11114811.43-2p.— tvvm-12,
522 p.— V: 1813.568 p.

(Altera hacc 0111110 usque ad Dodecandriac finem curis Jnnnt·

Dr, «mli-i, 11 flasse vero xnl usque ad Cryptogaiiiiam a ariberto Bran-11
rc acta 05 .

Ailou, william Toron-send. An epitome of the second edit ⁰¹¹ 111
Hortus Kewonsis for tho use of practical gardeiier83 to which is added
a selection as 0501110111 vegetalilcs and fruits cultivated iii the royal
gardens at Kew. With references to ligures os the plants. London 18144
8. xv, 376 1).

Aken‚ Franz Joaclsimvoii. Svenska Medicina och Apothetarvax-
terna efter Genera ocii Species uppstallde. 0101110 1764, S. 40 11. W.

Alamanni, Lw'm'. La coltivationc, al christianissimo re Fiant-esci»

primo. Parigi. typ. Roherti Stephani. 1546. 4. 154 p.

(llaec ostlmnero 01111111 111·11100[15; apud Min-r Δ11111111. ad Bihl. 1111110.-
rianani superiorein 110101.’15301111011111 ltcdit pluries: Firoiize 45352'¹²':-
Firciizc 4549. 8. - ihi-onze 1500. 8. - “Padova 4746 101 111111(Ιο 111111111-
[1.- †Vcroiia 1745. 8. 371111- †Venozia

 

polae 1718.) t. xxxVi. 3:555 . . .
4756. 8. 2801). — Parigi 1832. 11).. (310)- Plurimae cditiones hahent
vitani et effigiem autoris3 110 ipso cariiiiiic ct. Hall. Bibl. bot. l. 297.)
Alaymus, Marcus Antonius. De succedaneis medicamentis opu-
sculum. Panormi 4637. 4. 1-1.
Alberti, Antonio. Flora medica 05513 catalogo alsahetico ragionato
delle piante niedicinalidescritto in liiiguaitaliana. Milaiio 4 84 7. Vl νοΙΙ.
8. 244, 239, 244, 245. 23904011, 3601311001- Ed. ll: Mi-
lano 1836. 8.
Del modo (li conoscere i fungi mangerecci e distinguent
dai sospetti o vclcnosi. Milano 1829. 4. 9411, ind, 34 talJ. col.

'¹ ὑ

 

