:32

:33⁸

34 *

3 6

37*

39*

40*

Ξ

13

Τ-
...-

ACOSTA

poste 11 luoghi roprii. Nuovamento 1001110 ‹lalla spagnuoln. Venetia,
1110111.Ἰῦ86. 4. ΞΗ ., praes.. in‹t. ct i‹·. 1111101. i. t.

5· ⁴‘follicat 'l'raicto (les ‹lrogucs 1·t itu-‹licarnons (1111· naissent aux ln—
1105 010. mis cn trancais 1111 latin 110 (1111111115 1111 l'Eclusc par ,1111011ιο
t'olin. - 15⁴1. tl. Lyon 1619. 8. 17611, 11111. vt ic. xylogr. i. t.
Acesta, Jose'. Historia natural y moral 110, las indias. Sevilla ¹590.
4.— 11111001111111 1501. 8. 345 11111. - 11111111111 1608. 4. 5351011.

· latina: 11‘1·aii‹·.orurti 1601).. tol. 362 1).

'rumim-s [1111111111 mot. 4. {390 1.

ἦ· (saltim-..- 1111111111 par [Immittit. ’1111513117.1511)8.16Ο().1616. 8. 37511111.

’ hollandiam: Amsterdam 1621. 4.

“ italico: Vcncliis 1:396. 4.

Actuarius (01.3011ᾶ111105),1101110111011111011111111111 compositione, Rupt-
lio interprete. Parisiis, per Conratlum Neobarium. 1539. 8. 196 foll.

01 praes.

(Folia ultima recensentur 492. 176. 1112. 171», Editio elegantissima
post Jr). [metm 1110110111 11 Dionysio Cerronio edita.)

—-— cum 5110001131100111111 medicaminum
tabula 1101· Cunrudum 111-1111311011. 11). 1510. 8. 240 1)., 11111. 01 89 1)., ind.

⁶ Acxtetmeier, Stanz‘slaus Reinlmrd. Ehonbild der Natur in deni

Entwnrff 11010 Gewachsen, Ungezicll'orn und einigen Thicren von
vermischtcr Art etc. Ed. 11. Augspurg⁵ 4745. 8. 524 p.y praes.. ind.
et tah.

Adam, Geory. [101101 1110 vorfflltung des Ohstes und die Veran—
derung (101· Obstkernstammo. Erfurt 4 800. 8. 426 p.

Adami‚ Ernst Daniel. Freye Gedanken uber das Seltne und Be-
trachtenswnrdigc an einem zu Laudes-hut 1755 gesalltem 1111011011-
baum. 1110511111 1756. 8. 77 1)., 1 tali.

(Tractat 110 characteribus ligno 11νο 11101515 et cum eo connatis.)
‘38 “

Adami, 1111ια1111Α1ιιοη. De oleo CaJoput. D. Goettingao 4783. 4.
32 .

Adgms, Georqe, pater. Micrographia illustrata or 1110 knowledge ol'
the microscope explain’d. 010, [01111011 4746. 4. th, 263 p.⁷ 651111).

(p. 4 65—235 ad anatomen plantarum adeunt.)—— Ed. ll: ib. 4747. 4.
— E(1.1V:ib. 1771. 8.

Adams, Geor-qe, filius. Essays on the microscope; containing a
praetical description 111 1110 most improved microscopes etc. with a»
view 011110 organization ostimber. etc. London 4787. 4. 1111111, 724 p.,
31 tab.

Adams, John. A short account 01 1110 growth and ssowering osa va—
riegatcd American Aloe, from the 11151 appearance 01 1110 spire or
stem. s. a. fol. 4 p. Β.

* Adamski, Max loseph Adalbert Andreas Ancon. Dissertatio si-

stens Prodromum historiae rei herbariae in Polonia a suis initiis usque
ad nostra tempora. Vratislaviae 4 825. 8. 56 p.

Adanson, Aylae‘. Catalogue (les arbres‚ arbrisseauxy 111-11115105 et
plantes vivaces cultivecs en 11101110 terre a Baleine 11105 Μο111111, De-
part. (10 1Ἀ11101. Paris4825. t 1).. α.

” Αᾶῑιιιεοιι, Michel. Histoire natnrelle du senegai, avec la relation

abregee (l'un voyage salton ce pays, en 1749-1753. Paris 4757. 4.
(Voyagez 190 p. eoquillagos: xcvt, 275 p., 20 tab.)

“ ιιηῃΙίοεῑ [01111011 1750. 4.

1 qermanice: Reiso nach sonoga113 ubersetzt von Martini. 1113110011-

l›ur¹ ’17 '. .

‘ Β Ἡ 8 Nachricht. von 5011101 Reise nach Senegal3 ubersetzt
von Sclireber. Leipzig 4773. 8.
Famillcs des plantes Paris. Vincent. 1763. 11 voll. 8. —
l: Contenant une prelace historique sur l'etat ancien et actuel (10 la
botanique et. une Theorie (10 cette 50101100. (10οΧ111, 189 1)., 1 1311.
- ll: (24) 640 p. (1511.)

. (Adansonium. Michaelis ex tratre tilium. novam patrui opernm 0111-
tionem 11111310, lego. {inpressa sunt aliqua; equidem vero nihil vidi.)

 

 

' “ *Αᾱθὶἱιιιι-Ε, Eduard von. Entwictlung einer analytiscli—lexikalisclien

Methode als leichtesten und sichersten Mittels zur Erkennung der Ge-
wachse. Angewandt ausdie in Europa 1131111110111ν30115011110111511311101]-
samtingen, mit Darstellung einer neuen anan-tischen Beschrcibungs-
t'orm. Wien 4844. gr. 8. 27 ¹s2 Bogen. (2 th.)

SAffellkttZsJu, Marquart. Grundliche Gartcnschule. Augsburg 4 792.
. 2 .

1 ’ Adler, wilhelm. Flora des Ziegenructer Kreises und der 11111110-

ῗιῖῐξὲοἱιλίῗο501111011, etc. Neustadt u. Ziegenruck =l Sl 9. 8. xvnl, 334 p.

49*

50*

5¹*

52·

53*

54*

55*

56*
57*
58*

59*
60*

64
[32

63*

AGARDH

(Λεὼ-00111111, Johann Lesa, Freiherr von.) Deutschlantls Korn-
obstsorten, ‹largestellt in Abbildungen nach 1101 Natur mit erlau-
1011111011 Auszugon 3115 Diels Versucn einer systematischen [105011101-
hung 1101· 111 Deutschland vorhantlenen Kcrnolistsorten. Leitmcritz
111113-18414-[1833. 227 1)., 11111., 4011111. col— ll: 4837.v1.
224 1)., tab. col. 41-76. — lll: 4842. 9611.. 1311. 1·01. 77-91, (0011-
tinuatur.) 131111. Imp.

(ᾗ) Systeniatische Uebersicht aller in Deutschland xor-
handenen Kernohstsorten. Leitmeritz 1833. 4. vni, 96 p.
(————) Verzeichniss ‹lerjenigen Obstsorten, welche in 11011
Freiherrl. v. Aehrenthal⁴schen Garten. Anlagen u. Banmsclmlen etc.
vorhanden 511111. Leitmeritz 4 840. 8. 28 p.

Anleitung unter den in Deutschland bekanntesten
Kernobstsorten ohne Bcihille wissenschasslicher systema eine (1011
verschiedencn Zwecken entsprechcnde Wahl selbst tretl'en zu kon-
nen. etc. Prag 4845. 8. 190 1)., 3 tal).

Aengelem Petrus ran. Herbarius os (10 natuerlijke socrewn van
kruyden, 1100111011, 11100111οῐ1, ende mineralien der aerden. cte. Λ111-
stcrdam 1663,111νο11. 8.— 1: 368 p.—11:95 p. — lll: 464 1).,11111.
Verstandige gardenier. Amsterdam 1663. 4. fl.
.' yermfiniaew: (101ι’015111111111101111111101 etc. thn zum ttintt(·n·nuil
Βςὲἔιιέοὴιι und leutsch ausgeferngt von beor-q Grallznqer. 1607. 1).. 231 p..
Affaitat, Casimir. ll semplice ortolano in villa e l'accurato giardi-
111010 in citta'. etc. Accreseiuta in questa ultima impressione di varii
bellissimi segreti. Milano 4845. 8. 492 1).- Mediolani 1734. 19.. s,

Afzelius, Adam. De vegetabilibus suecanis observationes 01 ex-
perimenta. D. Upsaliae 1785. 4. 36 p. (non continuata.)

De Rosis suecanis. 1). (Tentamen I—Xl.) Upsaliae 4804-
4843. 4. 74 p. (Opus haud continuatum.)

Genera plantarunt Guineensium revisa ct aucta. D. {Ipsa—
liao 4804. 4. 26 p. et tab. in tit. 011111 explicatione.

Remedia Guineensia. D. Upsaliae 1813-17. 4. 78 p.
Stirpium in Guinea medicinalium speeies novae. D. Up-
saliae 1818. 4. 8 p.— Fasc. ll: il). 4829. 4. p. 9-16.

Stirpium in Guinea medicinalium species cognitae. D. l
et Il. Upsaliae 4 825. 4. w.

De origine Myrrhae controversa. D. 1—V. Upsaliae 4825
—29. 40 p. W.

Afzelius, ΡθΙιν, pr. De viribus atque usu Digitalis purpureae. D.
Upsaliae 1806. 4. 48 p.

 

 

 

 

 

 

64³5 Agardh, Carl Adelph. Caricographia soanensis. D. Lundae 4806.

66

67*

68*

69

0

7
7

72*

73*

74*

»l μ’. —7
*l Φ Ut

-1

4. 22 p.

(Dissertatio demum quarto die Martii 4807 publice proposita est.)
65*

 

Dispositio Algarum Sueciae. D. 1—1V. [111111301810-1 Ξ.
4. 45 p.

 

Algarum Dec-ades l—lV. Lundae 4842—484 5. 4. 56 p..

 

 

 

3 [db- synopsis Aigai-um Scandinaviae, adjecta dispositione uui-
versali Algarum. Lundae 4847. 8. Χι, 135 1). (t Ἀ tlt.)
Aphorismi botanici. D. I—XVL Lundae 1817--1825Δ
o
8· “46 p. Conspectus specierum Nicotianae. Ni'xgra ord om Tobaks-

od-lingens forblattring. [1111111819. 12.
. ⁸(Cannutio-e: Conspectus specierum ‚Nicptianae Bittigo {Vorteluber
1110 erbesserung des Tabackbaues. impcnhageu 4820. 8. 239. ( (2141.)

Dissertatio de metamorphosi Aigai-um. Lund 4 820. 8. 48 p.
leones Algarum ineditae. Lundae 4820—4822. 4. —
Fasc. l: 4820. X tab. - Fasc. 11: 4822.Xtah. (4111.)

Species Algarum rite cognitae cum synonymis, (111101011-
tiis specificis· et descriptionibus succinctis. erhiae. 8. - Vol. l:
4823. 531 p. Vol. ΙΙ, 500110 prior. ‹1828.1.xxv1‚ 489 p. (4¹s2 111.)
systema Algarum. Lundae 4824. 8. xxxvni , 3¹2 p

 

 

 

 

(2 111.)

 

Classes plantarum. D. l et 11. Lundae 4825. S. 22³. μ,
1 tab. conspectum familiarum sistens.

Stirpes agri Rotnoviensis. D. l. Lundae 1 826. 8.

Flora parochiae Brankyrka. 111-111. Upsaliae 1827. S.
Antiquitates Linnaeanae. l‘rogramma academicum. [1111-
1130 1826. lolio. (48 1).) (vgl. U’i'lcxtruin. Jalirosberichte 4⁸26l27.

 

 

 

