MELLEVHJAE

iuventae. Scriptum a Iohanne Siysrido Menestam. artis med. studioso,
anno 3. Olympiadis 787. 4. (Augustae Vindelicorum, typ. Math.
Francus.) 7 soll, 4 tab. col. Bibl. caes. Vindob.

ἶ (Melleville.) Les amours des plantes. Poeme. accompagne de
nombreuses notes sur la botanique et la physiologie vegetale. Paris,
Corbet. 4835. 8. vu, 340 p.

Memmerf, J. F. Kurze Beschreibung von 450 in— und 1111513οᾱ1-

seben okonomischen Samereien, nebst so 113011 (10111 Leben 3030-

‹lruckten und illuminirten Abbildungcn (101· Actu-en, Pssanzen oder

Blatter daven, als Erlauterung (105 Samendmnonszrtr-Kabiuettes.

1802. s. 1. gr. 4. (12111.) vogter.

(Die Samereien oder Demonstrir Kabinct sind in Glaskastchen.)

6766* Meneghini, Giuseppe. Ricerche sulla struttura (101 caule 110110.
piante monocotiledoni. Padova, coi tipi della Minerva. 4836. 4 max.

440 p., 10 tab.

6767* Conspectus Apologiae Euganeae, germanicis natu-
ralium rerum scrutatoribus Pragae anno 1837 convenientibus oh-

latus. Patavii. typ. Minervae. 1837, 8. 37 p.

Se {Segffisipi impr. ex Connnent. di 0101110103 (101 Dr. Sponye'a, 1350,
5768* D ' ἡ Cenni 511113 organografia 0 1151010313 (10110 Alghe.
ἴ Padova, coi 11ρί (10113 Minerva. 1838. solio 111111. 64 p.

6769
3(1 Salam. typ. Gebauer. 1840. 8. 40 p.
(Seorsim impr. ex Ltnnaea, vol. xlv.)
Quattro nuove specie (11 alghe trovato dal Dr. Jacob

Corinaldi ai bagai di S. Giuliano (11 Ρ153. 5.1. 013. 12. 131111.Μο1113ςο0.
(Qu-atuor species exsiccatae adglutinatae cuin nominihus.)

Lettera al Dr. Jacob Corinalcli. 5. l. 01 a. S. 4 p.

(Seorsim impr. ex Giornale 10503113 (11 50100Ζο 1110310110, 11510110
e naturali 1841, 10111. I. No. 2,)

8111110 (11 una 1110010113 (111-0113 3 1110511310 1 rapporti
di organizzazione tra le alghe propriamente (10110 o Ficee 0 10 Alghe
terrestri o Licheni, Ietta nell‘ adunanza (101 (11 16 settembre 4844
della sezione di botanica (101 terzo congresso 501001111οο 11311300
adunato in Firence. (Firenze) 4844. 4. 45 p.

(Estratto degli Atti (101 congresso.)

Monographia Nostochinearum italicarum addito spe-

cimine de Rivulariis. Augustae Taurinorum, ex 011101113 regia. 1842.

4. 143 p., 17 tab. (pulcherrime) pictis.

(Estratto (101 vol. V. serie ll. (10110 Memorio (10110. R. Accaucmia
(10110 Scicnze di Torino.)

43774⁴s ( ) Sulla teoria (10’ 0101113111 (11 θαιιιίὶυΙιαιιιΙ. Firenze, per
la 5001013 tipografica. 4844. 8. 12 p. Bib1.Juss.
6775⁴r ( ) Sulla metamorsosi (10110 1113010. 5. 1. eta. 4. 6 p.
(Dal Giornale Euganeo, anno l. No. 6.)
Alghe 11311300 0 (131103110110 111115113ῑο (131 professore
Giuseppe Meneqlzini. Fascio. I—V. Padova, tipografia (11 Angelo Sicca.
1842-1846, 8. 384 p., 5130.

67701·
6771*

67721·

Bibl. Juss.

6773*

6776*

6777 Sulla 3011031113 (10110 1113100100, e revisione organo-
grafica dei generi di Diatoniee stabiliti (131 Κυριείιιῃ, Venczia, Nara-

1ον1011.1845.4.196ρ.

Menegoti, Vicenzo. Postille ad alcuni capi della storia botanica

del Sig. Gramma Zanoni. Padova, Frambotti. 4676. 12, 63 p. B.

(Vi'cenzo Meneyon' est nomen fictitium. «Giambattma Soarella quan-
doque nomen suum celavit sub nomine Menegsoti. n
auctuar. p. 35.)

Menge‚ A. Catalogus plantarum phanerogamicarum regionis Gru-
dentinensis et Gedanensis. Grudelitiae, typ. C. G. Rome. (Gedani,
Homann.) 1839.12, 442 p. (4 tlt.)

Menke, Karl Theodor. De leguminibus veterum, particula prima.
D. Goettingae, Dieterich. 4844. 4, 32 p.

Menier ., Pierre. Le blason (105 1101115 , ou sont contenus plusieurs
5001015 (10 medecine. Paris s. 3. 16. S.

Mennander, Carl Fredrilc, pr. De nutrimento plantarum. D.
Aboae 1747. 4. 20 p. (Respondens2 Gabriel Amnius.) Β.

, pr. De soliis plantarum. D. Aboae 4747. 4. 19 p.
(Respondens2 Isaac Fortelius.) Β.

-, pr. De radicibus plantarum. D. Abone 4748. 4. 451).
(Respondensz Abraham Falander.) Β.

——, pr. De seminibus plantarum. D. Aboae 1752. 4.
22 p. (Respondens: Petrus Solizander.) Β.

6778

80911101, Bibl. bot.

6779*

6780 *
6781
6782

6783

 

6784

 

6785

., Δ ⁹..

synopsis Desmidiearuin hucusque cognitarum. Halae .

 

489

6786

6787*

6788

&89⁴

0703*

⁴²271»)

67951

6796

67971·

67981

ΜΕΒΑΤ

Mennesson, leun Baptiste Augusto» Prosper. L'ohservatcur
111131 (10 13 Μ3100, 011 tableau historique et topographique (les vis-›no—
bles (10 ce departement. Eperuay, Warin-Thierry. 1806. 12.

Mentz, Friedrich. De plantis quas ad rem magicam 130010 010-

(11110111111 veteres. D. prior. Lipsiae, typ. Brandenhurgcr. 4705. 4.
Ι 1

t 'utbllilslslwtatio haud continuata 051.)

Mentzel, Christian. Centuria plantarum circa nobile tietlaiunn

sponte nasccntium. Dantisci 4650. 4. Η.

(Addit auctor, (1110111 salso Seyuierus hahet Albertum Menzelium.

appendicis tmen 50 ‹Jellzafii Elencho, Dantisci 4643. 4. 5113111 5011100155(-
centuriam. ttmtit 1130(- iu tomo secundo (30013000151Γ101·30,110(11ι-
11011515, autore Gottfrictl Iteyyer. Dantisci 1766, 8. p. aot—224.)
Πίναξ βοτανώνυμος πολυγλόττος καξῖολικός. Index nu—
minum plantarum universalis multilinguis, Latinorum, Graecorum et
Germanorum 1110115 per Europam usitatis conscriptus 01 sic con-
structus, 111 plantarum genera, specics, colorum et aliarum partium
diflert-ntiae, quotquot hactenus innotuere, ordine sub ,50 0011003-
rentur, citatis classicorum autorum 10015 genuinis 31) ipso 1110000131(-
ad novissimos usquc sacculi nostri botanicos desumus. Adjcctus 081
pugillus plantarum rariorum 010. opera Christiani Mean-clei D. Boro-
lini, ex officina ttungiana. 1158210110, 331 p., (181 soll.. 11 tab.

(lh‘impressioues hujus libri 51101 Berolini 4696. 10110 ot 4715. solio.
Praeter titulum mutatum «Lexicon plantarum polu-'totuin universale υ
1111113 nota differunt: setl 1115 editionibus accedit- «Au inuit-vni 11111-
1015310111 nominum plantarum 01 pugillum 001111131111111υ 2 plag..

1311, 12-13, 111 quo plantae in promontorio bonae spei a ,1011111111 Fra-tt-
ι·ι”(·11 [tucher collectae recensentur 011111 figuris quarundam.)

 

Mentzer, Mayntts. Svenska 311011113011011 etc. i. 0. (lc praediorum
rusticorum per Sueciain indole. et constitutione varia . 0(ι11111(101111μι(·
cultura. Stockholmiac, Weruer. 1727, 8. s.

Utsorlig bestritning om hollandska tahal< ortens ans och
skotscl lampade attor wort Climate. Stockholm 1747. 8. Η,

 

¹ (Menzel, altbert, et Philipp Meuzel.) synonyma plantarum, 5011

simplicium, 111 vocant, circa Ingolstadium sponte nascentium, 011111
designatione locurum et temporum, quibus vigent ct florent: in
11511111 scholae 1110111030 ingolstadiensis collecta. ingolstadii, typis
liderianis. 4648. 8, 141 p., praef. — Ingolstadii, typis Etlerianis.
1654. S. 444 p., praef. (eadem impressiot)

(Allzert Mein-el 01 ejus pater Philipp Menzel ab editore wilhelm Edw-
31110105 prat-dicantur.)
Meraf, Fransols Victor. Nouvelle Flore (105 environs (10 Paris.
suivant 10 5γ5101110 sexuel de Linne, avec l'indication (105 1011051105
plantes 11511005 en medecine, (105 details sur leur cmploi pharma-
ceutique etc. Paris, typ.Chapelet. 1812. 8. xxxviii, 4200, - Ἐ(1,11;

Ρ31·15 1821. S. — †Ett. 111: Paris 1831-1834, 11 voll. 12. -
‘EQ lV: corrigee 01 augmentec. Paris, Mequignon-Marvis. 1836
11 voll. 12. - l: Cryptogamie. wll, 489 p. — Il: Pllanerogamie. xx.

662 p. (43 sr.) — *Ect V. corrigee et augmentee. Bruxelles.v Hau-
man et Co. ¹837 —4838. 111-(111, 12.-1; 4837. Cryptogamie. viu
388 p. — ll: 4838.Phanerogamie.x111, 496 p. (4 tlt.)

(tjt. -i-Observations (10 Μ. Auguste dt· Saint-Hz'laire sur la nouvellt¹
Flore. des environs de Paris par M. Francois Victor Mei-«t. s. a. 8.

 

Elemens (10 botanique 3 l‘usage (105 0015011005 qui
suivent 105 001115 (111 jardin du roi et (le 13 13011110 (10 010(1001“00 (10
Ρ3115. etc. ἡ Ε(1. IV. Paris, Crochard. 4847. 12. 111111, 386 p. —
>t-Ed. V. revue, corrigec. et augmentee. Paris, Crochard. 4 822. 12, x.
448 p. — Ed. Vl. Paris, Crochard. 1829. 12. (4 fr.) 0.

(Editiones l—lll. non victi.)
et A. J. De Lens. Dietionnaire universcl (10 01311010
medicale 01 (10 therapeutique generale, centenam t‘imticatiou, 13
description 01 l‘emploi (10 tous les inedicamens cunnus dans les di-
verses parties du globe. Paris, Β31111010,1820-1834. A—z. Vl voll.
8. ΧΠ, 706, 704, 742, 746, 658, 1027 p. (48 fr.)
Examen des gentes Apargia et Τ11110013, 3100 13 (10-
scription abi-egee (les especes a feuilles 1115111305ἶ placees (1305 ces
deux genres. Paris 4834. S. 40 p. (75 c.)
Synopsis de 13 nouvelle Flore des environs (10 Paris
suivant la methodo naturelle. Paris, Mequignon-Marvis. 1837. 12.
315 p., praes. (4 sr. 50 0.)
Νο1100 5111 une hepatique, regardee comme l‘indivitlu
male du Marchantia conica L. Paris, Bouchard<Huzar<L 4840. S.

12 p., 1 tab. (Ncmoursia tuberculata Merat.) (75 0,)
(Extrait des Annales de Pagriculture (13003150, ,11111101 1810.

 

 

 

 

