INDEX CONTENTORUM PARTlS SYSTEMATICAE.

Historia boitances p. 355.
Vitae botanicorum p. 356—360.
Effigies botanicorum p. 360—361.
Epistularum collectiones p. 361 -362
Plantae sacrorum Bibliorum p. 362-3613.
Phytotheologi p. 363.
Symbola e plantis desumta p. 363—36-4.
Poemaia de plantis p. 364—365.
De plantis Veterum Criiici p. 365—366.
Plantarum mythic-arum et magicarum historia
p. 366—367.
Collecianea. Miscellanea. Diaria p. 367—363.
Lexica varia hotanica p. 368—369.
Encomia botanices p. 369—370.
Nomina plantarum p. 370—374. ¹
Methodus studii botanici p. 371.
Termini botanici p. 371—372.
Artes botanicac p. 372—378.
a. germanicae p. 372—375.
b. gallicae p. 375—376.
c. anglicae p. 376—37'7.
d. suecicae ei. danicae p. 377.
e. belgicae p. 377.
f. hispanicae et lusitanicae p. 377.
ᾳ. italicae p. 378.
h. ainericanae p. 378.
i. polonicae ei rossicae p. 378.
k. variae p. 378.
Colleciio herbariorum p. 378—379.
Ectypa plantarum p. 379.
Horti botanici p. 379.
publici Italiae p. 379—384.
privati ltaliae p. 384—382.
——— publici Britanniae p. 382.
privati Britanniae p. 382—383.
-— publici Germaniae p. 383—385.
privati Germaniae p. 385—386.
— publici Galliae p. 386-387.
privati Galliae p. 388.
—- publici Belgii p. 388-339.
i. privati Belgii p. 389.
-— Helvetiae p. 389.
Hispaniae p. 389.
Hungariae p. 389.
Poloniae p. 390.
Rossiae p. 390.
— Daniae p. 390.
Sueciac p. 390—394.
extra Europam p. 391.
Caialogi hortulanorum p. 394.
Musca varia p. 392.

Itinera p. 392—397.

 

 

 

 

 

 

 

 

 

 

 

 

Geographia plantarum p. 398—400.
Florae p. 400.

ὴ- Briianniae p. 404—4022.
-ἡ Belgii foederati p. 402.
—, Galliae p. 402—405.
--νῆὴ Hispaniae p. 405.

*— Lusitaniae p. 405.

k— Helvetiae p. 405-4064
ltaliae p. 406—407.
Germaniae p. 407 -412,
Galiciae p. 412.
Hungariae p. 412.
Dalmatiae p. [lia—443.
Scandinaviae p. 413.
Daniae p. 413-414
Rossiae p. 414.
Graeciae p. 414-415,
Turciae p. 414-415,
Asiae p. 415-416.
Americae p. 416-418.
Africae p. 418—449.
Oceaniae p. 449—420.
Calendaria Florae p. 420.
Plantae fossiles p. 420—422.
Monographiae p. 422-447.

lllllllllllll

 

Plantae cryptogamac p. [νη-423.

rungi p. siaa-425.
Algae p. 426—427.
Licncnes p. 427—498.
llepaiicae p. lias-429.
Musei frondosi p. 429.
Equiscia p. 429.
Fiiices p. 430.
ilydroplerides p. 430,
Selagines p. 430.

Plantae phanerogamae p 430—447.

Acanthaceae p. 440.
Acerineae p. 444.
Aiismaceae p. 432.
Amaraniacoae p. 436.
Amaryllideae p. 433.
Ampelideae p. 463.
Amygdaleae p. 446.
Anacardiaceae p. 445.
Anonaeoae p. 441.
Apocyneae p. 438.
Araliaceac p. 441.
Aroidvae p. 434.
Arinem-pene p. 436,
Asclepiadeae p. 438.
Asperisoliac p. 439.
Aurantiaccae p. 444.
Balanopnoreae p. 431.
Balsanuiluae p. 4:36.
Baisamineae p. 445.
Beiuiaceae p. 435.
Bignoniaceae p. 440.

 

Rixaccae p, 442.
Brunwliaceae p. 434.
lli-uniaccni’ p. 441,
Buetineriaceae p. 443
(lacteae p. 443.
(Jaiycanllieae p. 445.
Cainpanuiaceac p. 438.
Camopliylleae p. 443.
‹Jecirelaceae p. 444.
Ceiastriiieae p. 444.
Ceraiopnyileae p. 4:55.
Chaiiieiiaceac p. 445.
Characcac p. 430.
Chenopodicac p. 435.
Chloraiithaceae p. 435
Chrysobaianeac p. 445.
nauticae p. 442.
Conihretaceae p. 445>
Compositae p. 437.
(Ionis-erae p. 435.
Connaraceae p. 445.
Contoriae p. 4:38.
Convoivuiacean p. 439.
Gorneae p. 441.
Crassulaceae p. 441.
Cruciserae p. 442.
Cucurbitaceac p. 443.
Cupuliserae p. 435.
Cuscuteae p. 4:39.
Cycadeae p. 430.
Cyperaceae p. 432,
Cytineae p. 431.
Daphnoideae p. 431}
Dalisceae p. 442.
Dioscoreae p. 433,
Diosmeae p. 445.
Dipsaceae p. 437.
Dipterocarpeae p. 444.
Droseraceae p. 442.
Ebenaccae p. 440.
Eleagneae p. 437.
Ensatae p. 433.
Ericaceae μ 440.
Eriocauloneae p. 432.
Eryiilroxyleae p. 444.
Euphorbiaceae p. 445.
Gentianeae p. 438.
Geraniaceae p. 445.
(iesiieriaceae p. 440.
Gramineae p. 431.
Haernodoraceae p. 433
Halorageae p. 445.
Hydrocharideae p. 4:313.
ilydroieaceae p. 4:59.
Hypericineao p. 444
Hypoxideae p. 433.
Irideae p. 43³.
Juglandeae p. 445.
Juncaceao p. 432.
Kingiaceae p. 432.
Labiaiae p. 438.
Laurineao p. 436
Leguminosae p. 446.
Lemnaceae p. 434.

