OPERA ANONYMA

344

OPERA ANONYMA

11683*1 Νοον030 truite (105 orangers 0101110001015, contonam 13 10301010 117031· Trnite compendieux 01 abre-ge (105 Tulippes etde leurs diverses

11681-
11685

1116861·

116871·
11688
11689

11690

1 1691

tiso&

1 16931·

»l 1694÷

l 1 noxit-

116961

116977

116981

11699

11700

(10 105 0011001110 010. Paris, Sorgy. 1692. 8. 137 p. , ind.

Nouveau 113110 pour la culture des 1101115, Ρ3115 1682. 12. 160 p. Β.

Nouveau 113110 sur l'arhre 11001010 Aeneia. Bordeaux 1762. 12.
45 p. B.

Nouveaux 01001005 (10 botaniquo 3 t'usage (105 eleves qui suivent
le cours du jardin 1105 plantes 01 (10 l'ecole (10 medecina (10 Paris,
par 111.ι*“.03115,ογ1101111111.18093. XX, 167, 204 p. — 150-
conde 01111100 revue et corrige—e par M. C... , Prosesseur de bota—
nique. Paris, Crat-nard. 1812. 12. xxy 204, 0 p. — Ed. lll. Paris

1815. 12. - †Ed. lv. corrige-e et 3000100100 par Franquts Victor
Me'rul. Paris 1817. 12. xxti, 386 p. — 1’ἶ(1.Υ1. corrigee et augmen—

100 par Francois l'ictor Met-sn. Paris 1329. 12.

(Amor riorum editionum ost 1,. 11011111, cnjus 11101115 (10 bo-
lantque») 0051101117(·ῑ(11’1)γ3,’.’,0 (131151 ctnptretleFlore.»
Thes. Nr. ι11710 ah 1100 libro 111 (litterum.)

Nouvelle Flore (105 0111110115 (10 Ρ3115. Ρ10011010 livraison. Paris,
Garousse. 5. 3. 12. 36 p.y 1 tab. Bibl horti Paris.

Nouvelle instruction pour la culture (105 [ignit-rs (par Bnllon et
Garnter). Paris 1692. 12).. Bai-bier.

Nouvelte 1001110(Ιο pour cultivvr tontes sortes d'arbres fruitiers (par
DuMoulm). Paris. Saugrain 10 jeune. 1763. 12. Bai-bier.
Observations physiques sur l'agriculture. 105 plantes. les mineraux
et vegetaux (par Tipltaiflnc). La llaye. 01 Paris, Delalain. 11765. 12.

(Teste Rarbz'er non (1111·οη 3 libro (ι 0005110115 relatives 3 sagri-
0111101011 Nr. llsstlij. 1
Observations sur la maladie (105 1101110105 (10 terre. 53 031150, 055315
ρουι· 13 0001113100. 1105011315. Ρ3115, typ. Pollet. 1847. ὃ. 8 p.
Plantes 01 31005105 (1301001001, graves 01 0010101005 (Γ3Ῑ1105 03-
1010. Ouvrage entreprts par quelques 3111310015. Fasc. 1-1V.
Winterthur, Steiner 01 Co. 1791ψ1794. 8. 90 p.. 20 tal). col.

Precis (105 experiences saites par ordre. (lu roi 3 Τ1131100 sur la
cause de 13 corruption (105 bles 01 sur les moyens (10 13 prevenir3
3 13 suite duquel est 1100 instruction propre 3 guitler les labou-
reurs dans la maniere dont ils doivent preparer 10 grain avant de
10 semer. Paris, (10 l'imprimerie royale. 1785. 4. 22 p.

Principes 0100100131105 (10 botanique, rediges ‹l'apr‘es les diverses
methodos (le Tournesort. Linnt'). J. J. Rousseau, Jussieu. Lamark,
hut-aude, villars etc. Par un 113ιο1311510 Lyonnais. Lyon. 30 lV. 8.
xxxn, 534 p.

Questions relatives 3 l'agriculture 013 13 nature des plantes (par
Tiphaiqne). A 13 Have. ehez Neaulme. 1759. S. 120 p.7 praef.. ind.
Bibl. Juss.

(Idem liber repetitus 05( tttulo «01150113110051101510005
501 l'agrmutture ι» La 113γο 01 Paris, Delalmn. 1763. lit.)
Recueil (le memoires, instructions, ohservations. experiences et
055315 sur 13 culture de l'arachitle 011 0303110010. (Arachis hypo-

gaea L.) Mont-de-Marsan. typ. notat-oy. 1302, 8. 118 p.

(Insunt commentationes autoribus Tesst'er, Don Franqois Tabare's
de t'lloa. Echeaudia, Met-ltin.)

110110λί005 sur 105 (lifferents systetnes (10 botanique, par un Jeune
3111310111· (10 cette 5010000. Paris, Pichartl. 1804, 4. 16 p.‚ ltableau.
Sestum botanicum. Collectiou choisie (105 plantes les plus remar—
quahles par leur elegance. leur 00131οῑ leur 0111110, dedice 3 13
Reine par 000 5001010 (105 botonis-tes. et dirigee par M. P. C. van

Geel. Bruxelles [1828-) Γ1836. solio min. Β1ω.11111ν.1.001·1.

(Est collectio tabularum pictarum fortasse non diversa ab 3113
«Flore des 501105»1115011ρ13,)

Solutiou du probletne econotnico—politique concernant 13 conser—
vation ou la suppression (10 la culture (lu Riz en Lornbardie et
basse Italie, avec 1’imlieation (105 111ογ0115 propres a former des Ri-
zieres sans portet· 31101010 3 13 5310111110 puhlique. Turin, (10 l'im—
primerio royale 1819.

synopsis analytique de 13 Flore (111 Gard, ou methodo tacite pour
arriver 311 nom tle toutes les plantes 1350013005 (10 00 departe-
ment. Ouvrage utile pour 105 herborisations; pat- M. sabbe J. G.
Ntmes et Paris, Vflton. 1847. 12. 16 plag.

11ῗο11 Τ3010311 (10 l'ecole (10 botanique du jnrdin (105 plantes de Paris.

117021·

ou catalogue general (105 plantes qui y sont cultivees etc. pat· un
botaniste (Mor-el). Paris, Didot. 4800. 8⁴ 107 p. nint. Juss.
Terminologie botanique 3 l'usage des eleves de l'ecole centrale
(10 Depanement de sEscaut. Gand. Colier. 1797. S. 56 p.. praef.

117011

117051

Ἰ11700

11707

117081

11709

117101·

11711*

11712*

11713

117171*

11715*

117116*

11717

11718*

11719*

11720

sortes et especes etc. Paris, chez 0101011101- Tavernier. 1617, 4.
S p.. 11 tab. nitur-rusa.

'fraite complet (10 13 culture. fabrication 01 vente (10 ‘rabac d'apres
les procedes pratiques (1305 13 Pannonio. 13 virginit», 10 Dano-
marck, I'L'craine, 010. Par un ancien 01110131ου1 ((10 1ἰ“11ειιει(ιέ.ζ’
Paris, Buisson. 1791. 8. vni, xvi, 436 p.. G tab.

'fraite complet sur le jardin powg-gor. Por un 30131001. Paris. Mar-
chant. 1808. 12.x11, 3221». 1 tab.

Traitc· (lc 13 culture de differentes tlt-urs (par tle Stant-Piraei).
Paris, Saugrain 10 jeune. 1765. 12, Barbier.

Trdite (le 13 culture de t’auricute. ou (11·011101Γο015. par un curieux
(Ιο province (Inye'uu, anagramxne (10 Gur-'niul Bruxelles 17³5. 42.
Eat-mer.

Traite (10 13 culture (1115 poc-hers. Paris 1745. S. — Ed. 11. Paris
4750. 8.- †'l'r0isieme edition. Paris. Leprieur. 1759. 8. xvt.
198 p. — Nouvelle edition revue, cor-rigeo et augmentee (par

DeCumbes). Paris, Leprieur. 1770, 12.

Traite (10 la 0011010005 1000000105, (105 00111015, (105 aurientes ot
(105 tulipes [par Meet). Paris 1754. 12, Bai-bier.

Voynge (1305 l'entpire de Flore, ou 01010005 ‹l‘histoire naturelle
vegetale. Ouvrage ou l'on trouve t'analyse (105 109005 (10 savam
auteur de 13 Flore atlantique. Par L. M. P. 1³⁸⁸, 010όο010. Paris.
0100013000.1800111011. S.— 1: x, 148 p.— 11ῑ179 p. (afr. 25 c.)

1.-111101 ost L. Hant‘n. Liber plurios repetitus 051 mutato titulo:

‘Cours (1000130100ου Το05.Ν1·.4117 011ιΝο0103011 010-
1110115 (10 1101301011ου Τ1105. Nr. ’111586 000 differunt.

Bai-bier.

Opera anonyma germanica:

Abbiltlung eines Gerstonstocks‚ welcher im Jahre 1789 im Garten
(105 Kais. Lanctkadettenkorps (zu Petershurg) uus 010001 Samen
26 1131010 mit vollstandigen Aehren, die 1193 samenkomer 001.-
11101100, hervorgehracht hat. gr. folio. 1 tab. Bibt. acen.

Ahhildung einer Htrsenstaude, welche im Jahre 1789 im Garten
(105 Κ315, Landkadettenkorps (zu Petershurg) 305 einem einzigen
Korne 37 Rispen, welche uber 42,000 Korner enthielten. her-
vorgebracht 1131. gr. solio. 1 tal). Bibl. Goett.

Abbiltlung und Beschreibung der gesahrlichsten 111 Baiern vor-
konnnentlen Gistgewachse. munchen (Bayreuth, Buchner.) 1842.
gr. 4. 6¹s2 plag.. 24 tab. col. (1113 111.)

ΑΙ)1155 01005 wunderbaren Kornstengels mit etlichen zwanzig Aeh-
100, welcher 31111101 10 Sachsen 0111111011 Mugeln bei (1010 Dorfe
Kroptewitz 010. gesunden worden. Gedruckt im Jahr 1741. 4. 2 p..
10. 1. ι.

Allgemeine okonomisch-technische Flora. oder die mannichsattigste
Benutzung des Gewachsreichs 010. 211·οἰ Liel'erungen. Breslau.
Barth. 1809. solio. Vt. 23, 28 p.. und 24 getrocknete Pssanzon
(3 eh.)

Also hatten (110 Pssanzen Vorstellungen und Bewusstsein ihrer Exi-
stenz? Eine Diatrihe sur Liebhaber der Naturkunde und psycho-
logie. Frank-furt, Jtiger. 1790. 8. 60 p.

( Thomas Percival scripserat commentationem vSpeculations on
the perceptive power os vegetahlesu 111 {nemon-s or 1110 society ot
Manchester¹ vol. ll. p. 11 2—‘130‘7 quae 111 hnc libello libera redit tra>
(1110110110. Adest 011301 germanice «Betrachtungen uber 1135 Emptin-

‹luffigvtgghnpgon der Pnanzen in Sammtungen zur Phys-ik. Banu 111.
p. .

Anatonna 01 physiognomia simplicium: das ist, Zween Tractat von
‹ler signatura 31101· Ertlgewszchsen. Nurnberg. Wolsgang Endter.
1647. 42. S.

Anleitung zur Zuckererzeugung 3115 dem Sane inlandischer ,111010-
baume- Nebst 0111001 Anhange tiber Mannagewinnung 305 01111101-
misenen Eschen. Wien, staatsdruckerei. 1812. 4. 58 p.

Arhoretum floridum, oder eine Gemuthsersrischentle Beschreibung
girvffiiumen. Augspurg. (γρ, Koppmayer. ¹689. 12. (2), 408. p..

Bericht von den 301· den Blattern (101 830010 im Jalu- 11180 haufig
gefundenen Schtangengestalten von J. C. Β. (i. e. Joharm christoph

Beck-mmm.) Frankrurt asO. 14680. 4. E.

(Varia insunt (10 litantis serpentitormihus. (10 floribus multi-
formibus et 13501305, figurae sunt. vestigia itineris erucae. quam
ettam in chartam nnprnutt.

