3131*

3132*
3⁴33*

:3 l 341

:31:35⁸
311111ι
3137*
3135ι
11139*

3¹40t

3141*
3142*

3¹43*

3146*

3147*

3118*

3119*

3150’ί
3151*

3⁴52

FEE

ree. :lumine Laurent .·lpollinat‘re. vie (10 Lmne, redigee sur les
(tocumons autogr-aphes luisses par cc grand 1101111110 et suivic (18
l'analyse de 511 80110511001131108 (111-0 les principaux naturalis-tes de
5011 811(1(111(1.Ρ3115 1832. 1¹3.)ssv 370 11., 6 tab.

*Liber nitidissimus rciniprvssus cst c: n tieinoiros 110 13 sociem·
rusaio 111-5 sc. dt* Linon 1111111 lxta. luter 3111111115 tabutas occurrunt
(111311 Linnaei· efligies, 11113 ejus ttaninwrhy, Linnaea (1111511183101138
consecrata planta. nuc 111111 (tuae ittti(›f.‘r‹‘t[)ltortlttt sumini 1111 1311111118,
-- Animadversiones 111 111111(- 1111111111 111-(111 Α. 1¹. Det'andulle in 111111.
111111. do (1811818, octob. 1832, otiam 5811151111 impressae: 19 p. 111 8. ,1
— De 13 reproduction des vegetaux. Strasbourg 4833. 4.

 

4611.

 

Examen 118 111 nicorio des rapports botanico-chiuiiqucs.
D. Strasbuurg 1833. 4. 64 p.
Commentaires sur la botanique ct la inatiere medicale
(18 Pline composes pour le Pane (18 111 collection Pauckoucke. Paris,
iniprimeric Panckoucke. ¹833. 1111011. 8. - 1: 1⁸:423 p. — 11: 4G8p.
— Ill: 509 1.

tnCcttv ‹Inditiun 3 ete. 11188350 excinptaircs seulement3 chacun
{lg-eux est 111111181010 (18 13 1113111 (18 1’31118111· et porte son pai-aphe.u)
1 ) (01580015 1)ο13111(1118 1110110080 dans la) seance publique
de la faculte de medecinc de Strashourg, :26 Dec. 1833. Strasbourg
4834. 1. 55 p.
Memoire sur le groupe (1(-5 Ρ11111011885 01 notamment
511118 genre Erineum. Paris 1834. 8. 74 p.7 11 tab.
Maitrc Pierre, 011 18 5313111 (18 village. Entretiens sur la
botanique. Paris Ὶ1835. 12, 191 11., 2 131).
Catalogue methodique (185 plantes du J'ardin botanique
de Strasbourg. Sti-ashourg 1836. 8. xvi, 138 p.
Histoire du jai-diu botanique de Strasbourg. Strasbourg

(ῙίΞιΞῗ-ἐῆἐᾹᾞΡ-(Ι’0111811018 (111 801115 118 botanique. extrait de la Revuo

 

 

 

 

 

 

 

 

Les Jussieu et. la methodo naturelle. Strasbourg 1837.
8¹ {gisbotus ‹Fouverture etc. extrait (18 la Revue d'Alsace.)

Monographic du genre Paulia. (Linnaea vol. X.) 8. 7 11.,
l 1311. col.

 

Monograpliie du genre Gassicourtia. (Linnaea vol. XI.)
8. 'll 1)., Ξ), tab. cul.
Essai sur tos Cryptogames des ecorces exotiques offi-

 

cinales, precede tl‘une methode tichenographique et (l'un genera,
avec des considerationis sur la reproduction des agninos. Paris 1824
—4837.11vuli. 4.— 1: ¹824.C11‚167 1)., tab. col. 1-34. (42 fr.)—
lt: Supplement et 18115101). 1837. 178 11., 131). 801. 35-43,
Memoires licllenographiques. (Ouvrage tire a part de
l'Acad. imp. des Cur. de la nat. 101. XVUl. Suppl.) 1838. 4. 80 p.,
6 tab. col.

 

 

Memoire sur l'ergot du seigle et sur quelques agames
qui vivent parasitos sur les epis de cette cereale. Premier (1181110118.
Strasbourg 1843. 4. 46 ῃ, 2 tab.

 

Memoires 5111· 13 [31111118 des fougeres. Premier memoire:
Examen (185 bases adoptees dans 13 classification des fougeres et
en particulier de 13 1181131103.- Deuxieme memoire: Histoire des
Acrostichees. (Strasbourg, typ. Berger-Levrautt.) 1844 (et 1845).
solio. 1411.. 2 tab.. 11411, 64 131). (7611.) Bibl. Kuuz. et Deless.
{Hujus operis· 160 tantuin exemplaria impressa sunt.)

Febr, Johaun „tm-smel. Anchora sacra, vel Scorzonera, ad normam
et formam Academiae Naturae Curiosorum elaborata. Jeuae, typ.
Bauhoser. 1660 8. 16711, 4 tab.

Hiera picra, vel de Absinthin analecta. Lipsiae, Trescher.
⁴668. 8. 180 11., praefi, 3 tab. aen„ 1 tab. xylogr.

reldmaun, Bernhard. Comparatio plantarum et animalium. D.
Lugduni Batavorum 4732. 4. 63 p. — *Dissertatio de comparatione
plantarum et animalium, ab erud. D. Feldmanno olim Lugduni edita,
sed novis accessionibus ex ipsis defuncti schedis manuscriptis aucta
recusa cura J. A. Marci.. Berolini 1780. 8. 11 1 p. ’

ῑῗὶᾱιιιᾶωι, Franz. De decocto Zittmanni. D. Rei-oliui 4849. S.
Feltluer, Maoeimilian Johann Nepomulc. Prodi-ornus ad historiam
fungorum agri vindobonensis. D. Viennae 1775. S. 104 11., praef.

retton, S. Gleanings on gardens, chiefly respecting those 011118
ancient 51118 111 England. London ⁴829. 8. (3³.)

 

84
3153

3151*

3159“
3160*

316¹*

3⁴62*

3163
31 6-1-

31651

3166*

3167*

3163

3169
3170*

3171

3172*

3473*

31741

FIBIG

Peltou. S. On the porti-aits os ongiish authors 01 gardent-ig, with
biograpliical noticcs. Ed. ll. Lomlon 1830. 8. (7³.)

renzt. Eduurd. Vei-such einr-r Dar-stellung der geographischen
Vei-hreitungs- und Vei-theilungsverhaltnisse der naturlichen Familia
‹lcr Alsinecn 111 der Polairegion 111111 vines Theils der gemassigten
Zone (lcr alten weit. Wien 1833. 8. 70 p.. 3 Tabellen. (Ἃ 111.)
Beitrag zur Cliarakteristik sammtlicher Abtheilungen
(181· Guaphalien DeCandollc's nebst einer synopsis aller zur resti-
tuirten Gattung moga Cassini's gehorigen Arte-u. s. 1. 81 a. 8. :³6 p.
Pugillus plantarum novarum Syriae et Tauri occiden—

 

 

· talis primus. Vindobonae 184 2. 8. 18 p. ( Ἃ. th.)

 

Umbelliserarum genera nova 8151108185. ‘'Ahdruck aus
flora 1843. Nr. 28.) 8. 8 p.

Darstellung und Erlauterung vier 111111081- bekannter.
ihrer Stelluug im naturlichen §ssu-mo nach hisher zweii'elhai't gr·-
bliebner Pnanzengauungem gesolgt von einer Abhandlung uber (118
Placentation der achten und einer Kritik der zweiselhaften Bigno-
niaceen. s. 1. eta. 4. 118 p. , 5 tab.

 

 

Uener die Stellung (lor Gattung Oxern im naturlichen
Systeme. s. l. et a. 4. (10 11.), 2 tab.

Pemptas stirpium novarum capensiuin. Halis asS. 1843.
8. 14 11. (Linnaca vol. xvu.)

illustrationes et descriptiones plantarum novarum Syriae
et Tauri occidentalis. stuttgart 1843, 8. 1111, 84 p.. 20 tab. sotio.

(Seorsiinitupressae ex Russeyqer, Reisc, Β311(11.Τ110112. assa—1³70.)
Faber, Jolzan Eberhard. Hortus Ageruniensis. exhibens plantas
saltem rariores exoticas et officinales, quas horto proprio intulit.
secundum methodum Linnaei sexuatem digestus. 1101111138, 111). Ny-
strom. 1739. 8. 76 11., ind.

remelius. lohannes. Therapia. 5. 1. 4567. solio. n.

(111 libris vt—vtl occurrunt herbae secundum classes suarum 11-
rium dispositae.)

ferrand. Cours elementaire (18 botanique generale d'apres M.
Achille menard, revu par Cambessssdes. Premiere partie. Paris ⁴836. 12.

gerranhSchuis. Traicte du tahac en sternutatoire. Bourges. Tou-
8311165 . . 30 p.

Fen-ari, Giooanni Ballista. Flora seu de (101-11111 cultura libri lv.
Romae, apud Stephanum Paulinum. 4633. 4. 522 11., tab.— 'aceu-
rante Bernhardo Roltendorfio. Amstelodami, apud Janssonium. 164 6.
4. 52211, tab. — ‘accurante Bernhardo Rotlendorsio. 11). 1664. 4.

552 p., 111381.,111(1., 45 tab.

¹i1a11c2: Flora, 01810 eoltura di fiori, distinta in
trasportata daila lingua latina nell' italiana da [zozim-ico
Roma. Faecmtu. 1638. 4. 5Ξο p., praefi, nid.. 40 131).

Hesperides 5118 de malorum aureorum cultura et usu
libri quatuor. Romae, sumtibus Hermanni Scheus. 4646. solio. (10)
480 p., iud.. tab.

Pessenden, F. G. New American Gardener, containing practica!
directions on the culture of fruits, vegetables etc. Boston ⁴828. 8.

Festa, M. Malpi'ylzius. Sermo. Bononiae 1810. 4. nc.

Penei-eggin-¹ Kar-t. De Valerianeis Hungariae, Croatiae, Trans-
syn-oniae, Dalmatiae et litoralis Hungarici. D. Pestini 1837. 8. 30 1).

Feuereisen. C. B. Praktische Abhandlungen uber einige Gcgen—
stande der feinen Gartnerei. Hannover 1780. 8.

Peuereusen, Karl Goltlob. Pssanzenorganologie oder Etwas aus
dem Pssanzenreiche, insonderheit die sonderbaren Wirkungen des
Nalirungssaftes in den Gewachsen. Hannover 1780. 8. 30 p.

 

 

uattro libri c
111-εἱ( Peruqino.

 

romulee, Lom's. Journal des observations physiques, mathema-
tiques et botaniques, faites par l'ordre du 101 sur les 80185 orientales
(18 l‘Amerique meridionale et dans les Indos occidentales depuis
1707-1712. Ρ3115,61·111“311. 1714. 111 volt. 4. - let ll: 767 p..
50 tab. (plantas illustrantes). — ill: ih. 4725. 111, 426 p.— Acce-

dit: Histoire des plantes medicales de Perou et Chili: 71 11., 50 1311.

¹⁴ germanice: 8858111811111115,7 zur Arznei dienticher Pttanzen, welch«-v
in den neminen des mittagigen Amerika. in l’eru und Chite 101-1115411811
111 Gehrauch siud, im Laud 5811151 ’1709-11 ausgesetzt. nebst 181·-
schiednen andern zur natur-lichen Histoi-ie getiorigen Anmerknngon.
A. d. Franz. von D. Geory Leunhard Ham. Nurnberg, ι611811811131111.
1756-58. 2 Theile. 4.- l: 1756. 1311 11., 50 tab.— 11: 1758. 208 p.. 50 tab.
(Exemplaria anni ’1753 11011 differunt.)

ribig, lahama. Einleitung in die Naturgeschichte des Pssauzen—
reichs nach den neusten Entdeckungen. Mainz 1791. 8. xvi, 446 p.

