DE PLANTIS VETERUM CRITICI

Turner, Poeni upon tho study (1111013111Δ 111 Rootsey, syllabus otc.. Bristol
13 I 8. I 2.

Trattz‘niclc. Oestreichischer Blunwnkranz Wion 1319, 12,
Flora. Wien 1840. 12.)

Hoeller, Der konig und die Konigin ‹Ier Lohrbaunie. Brnnn 1820. 4.

Die dustende Blumenwelt. Halborstadt 1823. S.

Ratlda, SInnbiIder aus der Pssanzenu eII. NVion 1824. 12.

Dcrer, Pontica exhibitio 31015 ct horti I<isinartonicnsis. Sopronii 1828. S.

Amat-atii Rrasiliensis Carmen (10 sacchar} opificio. In Martius, Flora bra-
silionsis, vol. II. Stuttgardiae 4829. S,

II nuovo giardino (50. Ludat-iet (Ie It'elslmz), Zara 1829. S.

sz'ssen, Pssanzen-Oratorium Kiel 1834. s

(Mellevlsslle) Les 3111111115 (Ios plantes. Paris 48:³5. S.

Μίηιίἰιιῃ, Das chcn (101· Ρ11111110, Loipzig 1837. ὃ,

Villemt'n, Le 11501011 (Ios chainps. (Conrolvulus arvnnsis.) 01103115 1839. S.

Hentsclwl, Choinie7 Alchemio 111111 1111133111, 1,(’111- 111111 Lobgedicht. Hof
4840. S.

Vz'llemin, IIorbicr poetique. I'aris 1842, ⁸.
Bauerusvhmitt, 1110 I'tlanzenwclt. Snlzbai-li 1846. 5,

(Calliopo und

De plantiS Veterum Critioi.

Mercurialis, Variarutn IcctionurI] libri quatuor anctiis 1571. 4.

Summas-30, Praefatio in librum dc homonymis 111105 ian-icat».
1668. solio.

1)]1111311110 exercitationvs in C. ,Ι, Solimi I’olyhistora 010. Tra—
jOClI asRII. 1659. 1111111.

Sprettgsel, Antiquitatum botanicaruin specimen. Lipsiae 1708, 4.

Billerbeclc, Flora classica. Lipsiae 1824. 8.

Fraus. Synopsis plantarum Flos-ao 0135510110, Minu-lien 4⁸45. δ’,

Hoyy, Observations on 501110 011111· elassis-nt plants (11510111, (Lontlon)
4⁸24. S.

Fer, Flora 110 ΤΙιιῑυενίίν. Paris Ὶ1832 ὅ,

'somn-e, Osservaziuni sulla I‘Iora (11 Tenen-itu 0110311 1111001111ςί greci. Na-

Ι

poli 5. a. 4.

Μίᾳιινί, llmnerisrlie Flora. Altona 18311, s
(IioIlantIivo.)

Dii-ione

 

Eysson, Sylvae tf'iryilianae prodroniuS. (1131111ιὲ30 1695. 12,

Martytt, I'it'sse'lt'i Georgica, 011111 commentario. L·›n‹1‹›n 174 1. 4,

The Bucoliks of I’t'rflilu’. Lontlon 1749. 4,

Dissertations upon thc Anaeitis os Viryil. Lonilon 4770. S.

ltetzhm, Flora Viryiliana. Lund 1809, S.

Fe'v, Flore (10 Viryz'le. Paris 1822. 8.

(Ραιιῖθί) Flore et Fauno. (10 Viryile. Paris 1824, s.

(Tenere) Osscrvazioni sulla Flora Vtryessle'aun. Napoli 4825. s.

Mancy, Flore virgiliennc. ln ejus: Les ssucoliquos (10 11119ιῖ10.
1828. 4 8.

Weclet, De herbis germanis Ovidii. Jenae 4689Δ 4.

Nocoa, illustratio plantarum, quae in Juli'i Caes-arcs commentariis indigi-
tantur. Ticini 4842. 4.

Βθὶείαε, Dc plantis cibariis Romanorum. Lundae 1808. 4.
Menke, De leguminibus veterum. Goettingae 1814. 4.
Morren, Les siecles et les legumes. Liege 1837, 8.
Dierbach, Flora Apiciana. Heidelberg 1831. 8.

Schutze, Toxicologia veterum, plantas venenatas exhibens Theophrasti,
Gale-ni, abscondis, Plinii etc. Halae ⁴788. 4.

Dierbach, Die Arzneimittel des Hippocrates. Heidelberg 1824, 8,

 

 

Paris

:365

 

 

DE PLANTIS VETERUM CRITICI

Encontre. Rechcrchus ¹sur Ia botanique (5111· I'Aconitl 1105 31101035. (Mont-
11011101·1313,)8.

Slevog‘lt, Do Acgilope herba. ,1011110 1695. 4.

(iletlitsclt, Eclaircissements 5111· Io veritahle Acgolethron 110 [time. 1Η151.
(101·30311, de Berlin, 1751111411-56.)

-— I'inersuehung (105 Aegolotbri des Plinius. <Phys hot. 1111 Α1111,
111, ilat—199.)

U'etlel, Dc Anu-Ilo Wrytll'l'. ,1011110 1686. 4Δ

1113109113, 1111111130111311115 111 tractatus Dioscorstlis et Plini} (10 Anioni...
Basileae 1608. 4.

(italice.)

Kamel, De Tugus seu Ainomo legitimo. (Philos. Transact. XXI. no. 24⁸.
p. 2-4. — Ita-is. IIist. pl. 111, 89-90.)

Zanardini, Nuovi studii sopra I'Androsace degli antichi. In ejus: Sag-zio 010,
Vonezia tS43. 4.

Franz, De Asparago ox scriptis modicorum veterum. Lipsiae 1778, 4.

H'eclel, Dc Bulbo veterum. Jvnao 1701, 4.

De Purpura ct Bysso. Jonao 1706. 4.

 

 

Forsler, Liber singularis (10 Bysso antiquorum. Londini 1776, S.

Bertolonl, Dissertatio (Ie Bysso antiquorum. Bononiae 1835. 4.

Vir-iani, DelI Bis-so degli antichi. (Milano) 1836. S.

Eichstact, ,41101111111111113 Hippocrati, Aristoteli, Theophrasto 1110111111-
cognita ι) Dantisci 1650. 4.

Eyssen, De Castaneis. Grouingao 1703. 12.

tt'eslel, De pano dyrrhachium Julii Caesaris. Jenac 1701, 4Δ

11’(’Ῐ11111α1111, Τ1·110131115 (Ie Chara Caesaris, cujus lib. 111, ‹lc› 1101111 civiti.
cap. L meminit. Carolsruhae 1769. S.

Peccana, Do Chondro 01. Alica libri (luo. Verona 1627. 4Δ

Dwsigy, Dc Cicuta Atheniensium poena publica. Lipsiae 1734, 4,

Campi, Dialogo, 1101 quale si manifesta Io sconosciutoCinnam-uno (10111 an—
iichi. Lacca 1654. 4.

Conraclinus, Spicilogiuni botanicum. Lucae 1654. 4.

Nees 0011 Esenbecls, 1)0 Cinnarnorno disputatio. Bonnae 1823. 4,

tt'eclet, De Cirsio lJioscm-irlis. ,1011110 1700. 4Δ

Dc. niensis 0111015. ,101130 1707. 4.

Nocca, Se Viryt'lio lia veramente (1050111111 11 timone o Citrus 1110111011. 5, Ι.
1819. solio inin.

It'edel. De Coi-choro Theophrasti in genere et specie. ,101130 1695. 4,

Baldtm', Tractatus (10, Cucuineribus. Florentiae 1586. 4.
Swstzer, A dissertation on the 11110 «Cytis-us„ of th(- 3110101115. Ed. 11.
London 1735. S.

Amoretcoe, Sur 10 Cytiso 1105 ain-iens. (1110111. do 13 soc. ‹I‘agriculture de
Paris, 1787. Triin. [I'etc. p. 68—85.)

Slevoyt, Nucem Methel :Ivl'cettttat’ 0550 Daturam modernorum. ,101130
1695. 4.

Tritler, De planta quadam venenata copiis Antonianis exitiali 1111 illustr.
Appiani locum in Parthicis. Wittebergae 1765. 4.

Julius Ahmanclrinus, Epistola apothetica (de Fabis veterum)v Franco-
surti 1584. 8. Ἴ

Vasti, De symbolo I'ythagsorae: Fabis abstineto. Erfordiae 1694, 4.

Isinh, Disputatio philologica (10 Fahis. Groningao 1712. 4Δ

Eyssen, Dc Fago. Groningao 1700. 12.

usketel, Dc Faccula coa. Jenac 1693. 4.

Hoffmann, Ficus arbor philologice considerata. Jenae 1670, 4.

Wectel, De Holoconitide Hippocratis. Jenae 1715. 4.

Koenissy, Dc Lamio Plinii. Argentorati 1742, 4.

Kirsten, In Virqz'lz'z' versun) ¹⁴ Alba Ligustra cadunt, vaccinia nigra legun-
tur». Altort'ii 1764. 4,

uatum, De Loto aegyptia in numinis antiquis. Lipsiae 1746Δ sotio.

Jussz'eu, Divinatio (Ie arboribus, palmis. Loto rubra et 00013103, 111 Bar-
thele'my: Explication (10, 13 Mosaique de Palestrine. Paris 4760. 4.

Ray, Von dein agyptischen Lotus. (Hamb. Magazin xxm, aot—209.)

Desfontaines‚ Rccherches 5111 Ie Lotos 110 Lybie. (Mem. de saead. (105
sc. de Paris, 4788. 443—453. — Journal de passique, XXXIII. 287
—2920

 

