:3408

2109'

γ11131

CZENPINSKI

56

DA RLINGTON

ezenpinski. Paul. Botanica dla szkol Naradowycli. Warszawie 21 22⁷ Dalibard. Thomas franceis. Florae parisiensis Prodromus. ou

1785. 8. 238 p., 6 tab. Β.

Czompo, Johann. De Enphorhiaceis tiunganae, (immine. Trans—
sylvaniae, Dalmatiae et litoralis Hungarici. D. I'estini 4837. 8. 14 p.

⁴ Dachro'den, Friedrich von. Besolireibung von 400 Α1·1011 Tops-

pilanzen nebst. Angabo ihrer Cultur. Nach eigner Erfahrung ent-
worsen. Eisleben und Leipzig 4834. 8, 422 p. ( ¹¹s24 111.)

’ἱ- Daenzer, F. G. Des Eupliorbiaoees et en particulier de celles

11511005 011 111011εοί110, (13115 l'economie domestique et dans les arts.
D. Strasbourg 1834. 4. 821).

** nagoty, Gauiier. Collection des plantes usuelles, curieuses et

otrangcres, selon les systemes de ΜΓ. Toni-nesort et Linnaeus ete.
Paris 1767. lolio. 40 tab. col. totidemque soll. text.

 

(10 celui (10 MM. les apoticaires de Paris, representees avec leur
couleur natur-elle et imprimees selon le nouvel art; avec leurs vertus
et leurs 1111311105. Ρ10111101· cahier. Paris 4776. 4. xxw, 2l0p.7 8131).οο1.

naht, Andreas. Obsewationes botanicae circa systema vegetabi-
lium divi a Limne* Goettingae 1784. 0111111111, quibus acceditjustae in

manes Linneanos pietatis specimen. Havniae 1787. 8. 44 p.
(Est refutatio recensionis supplementi plantarum in Commentariis
Lipsiensibus3 redit in: Magazin sur (110 Bolanik. 4. Stuck, p. 20—46.)

¹ Dahlborn, Esaias. Vita, studia 01 gloria Pavulliniuna side crena (10-

scripta. Lipsiae 1703. S. (47 p.)

Dahhnau, C. T. Den tardige tradg‘ardmastaren. Stockliolm 1728.
8. 2301). n.

Dahuron, liene. Traite de 13 131110 (105 3111105 01 de la maniere de
les bien elever. etc. Cell et Liege 4692. 42. 142 p.— †Nouvellc

edition. Paris 1740. 12. 286 p., praes.

italice.- Venezia 4704. solio. S.
yermant'ce: Colle 4723. 8. S.

Dailledouze, J. P. et lat-ques, freres. Catalogue des 3111105, ar—
brisseaux, arbustes et plantes (10 pleine terre cultivees dans les
1101113101·οε au Petit Sacconex 11105 Geneve. Geneve 4828. S. 40 p.
— *iGeueve 1831, 8. 521).

nale, Samuel. Pliarmacologia seu manuductio ad materiam medi-
cam. Londini 469 3. 12, 389 p. —- Supplementum: Londini4705. 12.
-— Ed. 111: Londini 1737. 4. 460 p. Β.

’“ Dale, Thomas. De Pareira bravo et Serapia officinarum. D. Lug-

duni Batavorum 1723. 4. 19 p.

* (Dalechamps, Jacques.) Historia generalis plantarum in libros

XVIII per certas classes arteficiose digesta, haec, plusquam mille
imaginibus plantarum locupletior superioribus, omnes propemodum
quae ab antiquis scriptoribus graecis, latinis. arabibus, nominantur3
nec non eas quae in Orientis atque Occidentis partibus ante seculum
nostrum incognitis, repertae fuerunt, tibi exhibet. lIabes etiam ea-
rundem plantarum peculiaria (liversis nationibus nomina: habes
amplas descriptiones, 0. quibus singularum genus, formam, ulJi
crescant, et quo tempore vigeant, nativum temperamentum, vires
denique in medicina proprias cognosces. Adjeoti 511111111111005, non
solum graeci 01 latini, sed aliarum quoque linguarum locupletissimi.
Lugduni, apud Gulielmum Rovilliutn. 1587. (111 31115 exemplaribus
1586.) lt voll. folio. cum ic. xylogr. i. 1, ·— I: p. 1-1095. et (61011.)

- 11: p. 1097-1922. Appenaix: 36 p, et (38 foll.) indices.
(lohannes Molinaeus (Des Manlum), medicus Lugdunensis hanc 111-
storiam ad umbilicum perduxit.y quam 1)ale‹·lnnnpi11s superveniente
imbecillitate 1- 15117, 301. 7112] absolvere. non potuit. leones-insunt
2586, quarum 00 1115 terve repetuntur. Α Rama ‹lo citatur 0011101310-
dunerfisis 'lii-²¹51. 8.), quani inspicere non contigit; nenio alius eam vidit
post umatum.
10112ffl1‘'‹‘1‘i=⁴122¹1³r¹?12⁰23'1' 53:353‘435552⁹3:335&§adfixet3131¹1ssl13¹23225at22233
Mr. Jnr nex Datecltamps, puis faite francaisc par ,Ιοαιι ‹Ie-5 Moulz'ns. ote.
Lyon, 0 ez les 1101111015 de. Roville. 4645. ll voli. folio— l: 960 1)., 11111.
-, tl: 7558 p.. ind.. 10. xylogr. i. t.— †I)erniere edition revue ct corri-
000. Ι.Υο11, enez Philip norae. 4653. ll von solio, tnon (11110111

Ρ1311105 purgatives dusago, tire'os du jardin du roi et ⁹

catalogue des plantes qni naissent dans les environs de Paris. rap-
portces sous les donominations modernos et ant-tennes. 01 ari-angens
suivant la methodo sexuelle de Linneus. Avec l‘explication 011 11311-
01115 (10 10115 105 termes (10 13 nouvelle nomenclature. Paris 1749. 8.
μιν, 403 p.‚ 111301, ind.. 4 tab.

natta-neua. ,Ιοαῦ Antonio. Memoria>- e observacfies sobre ‹‚
modo tle 311011010031 a manufactum do Azeite de Oliveirn em Por-
tugal. Lisboa 1784. 4. 137 11,, 11311. Β.

——— Memoria sobre 3 cultura das 0111011115 vm l'ortugal-
Coimbra 1786.4.11111, 1901).

'¹ Dana Bona, Giovamti. L’uso 0 l‘abuso (101 (latre. Verona 4 751. ὅ,

70 p. —— Verona 1760. 4. 991), Β.

Dallaporta, Niccolo. Prospetto delle piante 0110 51 trovam. nell'
isola di Cesalonia, e che si possono adoperare 3 titolo di alimento (ι
di timedio. Corin, nella stamperia del governo. 482 1. 4. 11111, 148 p.

l Dambourney, L. A. Recueil tle procedes et experienccs sur les·

teintures solides que nos vegetaux indigi-nes communiquent :nix
1311105 et 3111( lainages. Paris 4786. 8. 407 p.— Nouvelle (trois-ieme)
edition augmenta-e. Paris 1703. 8. α.

instruction sur la culture de la ,03131100 1-113 manici-0
d'en preparer les racines pour la teinture. Paris 1788. 4, 0.

——-— Histoire des 1111111105, qui servent 3 13 1011111110. Paris
4792. 8. o.

nammers, Ferdinaiul Ludwig. De Datiscae cannabinae in sebri-
hus intermittentibus sanandis usu. D. (joettingae 1799. 4. 19 p. B.

Dampier, William. A new voyage round the world. London 1697,
8. 5501). 011111 tabulis. — ib. 1729. S. (1110. first volume ofa collection
01 voyages 111 4 voll. non (1111011.)- A supplement to 1110. voyage

round the world, in 1110 211 volume 011110 same collection. 184 pv Β.
yallice: Atnsterdam 4725. V volt. 8. DG.
(110 pluribus Americae meridionalis plantis tractat in hoc itinere.
quas liujus in 11151. plant. 111. p. 225 retulit 01 descripsit.)

s ¹ Danoer, Thomas. Catatogue 01 11131115, cxotic 31111 indige-nous, in

⁰243ss

2437*

2133

(2139*

2140*

2141*

the botanical garden. Jamaica 4792. St. Jago de 13 Yega (1792). 4
ffii'oeez‘m paginae priores, (10 plantis exoticis. redeunt in Bryon
fitilttftltssd’s History of the british 0010310511111101Υο5111111105. vol. l. petits
Dandolo, Vincenzo. Nuovi cenni sulla coltivazione de* pomi di
terra e vantaggi della medesima. rapporto 31 ben essere dell* nomo
e (10110 51310. Como (4840). S. 15 p.

ψ Danielli. Stesano. Raccolta di quistioni intorno a cose di botanica

notomia, fflosofia e medicina, agitate gia tra gli celebratissimi puh-
hlici professori nella universita di Bologna. Marcello Maipiytn 0
Gianyirolamo Sbarayli. satta per uso degli studiosi. Bologna 1723. 8
79 p. Bibl. Reg. Dresd.

Dantz, Α1011111111. Tabulae simplicium medicamentorum, quae apud
Dioscoridem, Galennm et Plinium sunt omnium, exceptis iis (11130
ab animalibus sumuntur, facultates tam generales qnam particulares
continentes. Item (10 simplicium medicamentorum facultatibus. Dia—
logi quatuor. Basileae, apud Henrieum Petrum. 1543. solio. Bib1.Maz.

Dauy. La maniere (le semer et 13110 pepinieres (10 sauvageanx.
enter toutes sortes d'arbres 010. Ρ31·15, Giles Corroset. 1560. 8. —
Nouvelle edition angmentee. 01103115, Eloy Gibier. 4572. 12. s.
Danzel, Johann Fr. Nicotaus. De Lycopodii herba et semine. 1).
Goettingae 1814. 8. 71 p.

Darby, John. A manual of botany, adapted to the productioris of

1110 southern 513105, 111 two parts, arranged on the natural system.
Now York, Wiiey and Putnam. 1841. 42. (4 Dollar 50 ets )

Dardana, Giuseppe Antonio. In Agaricum campestrem veneno et
patria infamem aeta :id Victoriam Picum. Augustae Taurinorum 1788,
8. 32 p.

Dargassies. Lettres a Nanine sur la botanique. Toulouse 1828.
llvotl. 42. D.

Darlington, Il'e'lliam. Florula Cesti-ica: 311 ess-ay towards a cata-
logue of the phaenogamous planis. native and naturalizod. groving
in the 110111111- of 1110 lmrougli 0fWest-Cl1ester, iu (11105101- Conni).
Pcnnsylvania: witli brief notit-es of their properties and uses in

