OPERA ANONYMA.

Abbiltlung 11110 Guimpel 3979—3980.

Ahbildungen und Beschreibungen vide Kotsclzy 5371.
Α booke os ssowers vide Dunslall 2833.

Abrege curieux vide Besnier 845.

Abmge dos 01001005 ν1110 Tournesort 10382.

Abrege 0100100131το 11110 Lestiboudois 5796.

Α catalogue . . . NewYork vide Torrey 10368.

Α catalogue 01 plants .. . Glasgow vide Hooker 4653.

Additions to Warner’s Plantae Woodfordienses vide For-ster 3292.

Α description .. . Cinchona vide Lamberl 5507.

A descriptive catalogue vide Milne 6948.

Aenmerkingen vide De Ia Com-e 2366,

Afbeeldingen vide Krauss 5402—5403.

Asbeeldingen vide Oskomp 7669.

Αἰ cultori vide Ian 4858. ’

Α113 Memoria 11110 Sunt 9033.

Α11301110100 Gartenzeitung 11110 Ouo 7682.

Allgemeinc historisch-physiologische 11110 Wellinq 11142.

ΑΙ 513001 Luigi Arduini vide Nocca 7539.

An account 011110 0311 vide Maude 6668.

Analisi dei vegetabili vide Tommaselli 10360.

An historical Eulogium vide Rui: 8866.

Anteitung zu der Pssanzenkenutniss vide Schin: 9136Δ

Anmarkningar 11110 Trafvensell 10398.

Annalen der Botanik vide L'sleri 10610.

Annals of botany vide Konigy 5355.

Archiv sur die Botanik vide Roemer 8667.

Archivcs (10 botanique vide Guillemin 3976.

A Rewiew 01. . . Hortus Malaharicus 11110 Dillwyn 2638.

Α short explanation vide Mareyn 6621.

Α511“0131)0 vide Bit—hard 8557.

Α11511113 11110 Brunner 1434,

Avis pour 10 transport vide DuHamol du Mona-ean 2774.
¹ Beautes meridionales 11110 Belleval 687.

Bcilrage zur Pnanzenkunde vide Meyer 6888, Ruprecm 8883—8885.

Beobachtungen 3011101500 11110 Jirasek 4888.
Berettelse om Blomman vide Robery 8623.
Bericht vide Brunner 1432.

Βο110111 uber die Getraidearten vide Fischer 3208.
1301131οη van Proefnemingen vide Vriese 10846.
Besclireibung 11110 Boeris 984.

Beschreibung der 1111101101311015011111310010 vide Gmeh'n 3712.
Bcskril'ning vide Sumzeliux 8982.

Betoyne vide Du-Peyrae 2834.

Blomsterkrants vide Zamzelius 1 1397.

Βο0110 vide Vitillanc 10618.

1301301031 Magazine vide Curtis 2091,

1301301031 1103151οῐ vide Edwards 2941.

Bolaniska Notiser vide Lindblom 5912,

Βο1311150110. Abhildungen vide Tau-lienbery 10069,
Bolanisclle Unterhaltungen vide tVeiwubeck 1 1137.
Βο1301501105 Archiv vide Hueyel 4752.
Bolanisches Centralblatt vide Rubenhorst 8286.
Bolaniste voyageur vide Deshayex 2500.
Botanographia vide Commelyn 1938.
Boianologiae juvenilis vide Etzrtzart 2928,

Botanophili Romani vide Marum 6494,
Botanotrophiuin 11110 H'ionius 11314.

631001111οΓ de flore vide Victorino de Chastenet 1807.
Carne hotanique vide Deshayes 2498.

63131030 . . . 1115130300 vide Tenore 10097.

63131030 . . . Napoli vide Tenere 10092, 10128.
63131030 delle piante 3 Bibhiani vide Ridulfi 8583.
catalogo delle piante vide Cutcaneo 1756.

63131030 generale 11(Ιο Muupm'l 6676.

6313103110 . . . a Alger 11110 Hurdy 4132.

6313103110 des plantes . . . de Vaud vide Blanchet 928.
6313103110 . . . 6135100111 vide Underwood 10576.
6313103110 ol' medical planis vide Duuctm 2827.
6313103υο . . . plants of Great Britain vide Coxnead 2034.
6313103110 des fruits 11110 Robillard 8635.

catalogue . .. (10 Liege vide Morren 7212.

6313103110 du jardin . . . 3 Gorenki vide Fischer 3205.
6111310305 horti Boccadifalco vide Gussone 3987.
6313103115 1101·ῑί Α10510101130100515 vido Cornelius 1990.
6311110305 horti Carolsruhani vide Schweyckert 9495.
6313103115 horti 60100100515 vide Ber-kenkump 776.
catalogus horti Florentini vide Piccioli 8004.
6313103115 horti Jenensis 11110 Baesch 559.

6313111305 horti Neapolitani vide Tenere 10100.
6111310305 horti Oxoniensis vide Bobnrt 962.
6313103115 horti Oxoniensis vide Browne ¹390.
6313103115 . . . Searborough 11110 Travis 10440.
6313103115 horti Turicensis 11110 Roemer 8671.
6313111305 horti Lugduno—Batavi 1-1110 Krnlil: 5378.
6311110305 horti modoetiensis vide Rom 8736.
6313103115 plantarum . . . Modiciam vida Manem 6461.
6313103115 111 lv sectiones vide «Ιηιι 4857.

6111310305 plantarum circa Cantabrigiam 11110 Ray 8375.
6313103115 plantarum omnium vide Maean 6927.
Catalogus rariorum vide Boehm 999.

6313103115 stirpium vide Capella· 1680.

clavis rem herbariam vide Not-va 7543.

603110501ῑο 11113 agri vide Passienus 7797.

Coltivuzione vide Trecvo 10441.

Commentatio de saba St. 1303111 11110 Han-w 4006.
Companion 10 1110 Glasgow gai-den 11110 Muri-ay 7346.
Comparatio nominum vide Arenslorff 286.

Compendio di 1151010313 vide Tommaselli 10361.
Conspectus horti . . . Jenensis 11111· Bazscn 558.
Conversaiions on botany vide ann 3227.
Conversations on vegetable 0015101031μ vide June Marcei 6500.
Copy osa 101101· vide Hooker 4664.

Coquille vide Bory de Sami-Vinceia 1149--1 150. Bronyniart 1324.

corso delle botaniche lezione vide Tenere 10093.
Crambe. viola. Litium vide De Thou 2546,
611110511οΖ 110 13 nature vide Biron 895.

De laudibus florum vide Thonmsius 10197.
Delecius opusculorum 11110 Ludwiq 6324.

Della coltivazione 11110 Fubbrom' 3077.

Della idropisia de* gelsi vide Cattuneo 1758.

De l'origine du case 11110 Galland 3479.

