ROEMER 2

5

Ο ROLOFF

8674* noemer. johann Jalcob. Caroli α Li'nne' liquifis systema vegeta- 8689† noes-sig, Karl Golllob. Die Nelken nach ihren Arnen, besonders

billum secundum classes, ordines. genera, species. Cum characteri—
huS, differentiis et synonymiis. Editio nova, {speciebus inde ab edi-
tione XV detectis aucta ct locupletata. (lurantibus «ΙοΙιιιηη lali-011
Roemet· et Joseplt xlii-qim Sclnaeltm. Stuttgardiae, Cotta. 1817 -1830
Vll volt. vel vlu partes. 8. - l: 1817. )(.“(νιιι1 642 p. —- 11.· 1817.
vm, 964 ῃ-111;·1318.ν1,584μ.-Ν;1811910388 p. -— V:
1819. vni, i,11,632 p. — Vl: ¹820.v111,1„xx,852 p„ eitigies J. J.
Roemer. — Vll, pars t et 11: curarunt Joseplz „layum Srhultes et Julius
Hermann Selmlles, filius. (επ-1330611111, cvii, 1815 p. (33 ¹!ae ιΙι.)
- *Systema vegetabilium secundum classes, ordines et genera.
Editio nova, generibus inde ab editione XV detectis aucta et locu-
pletata. Volumen I. Sectio prima, inceptum ab J. .Ι. Itoemer et J. Α.
Sclnaelcm. Stuttgardiae, Cotta. 1820. 8. 323 p. ( 1 ¹s2 111..) - *Mantissae
in volumina t-111 curarunt. loseph Annus! Schultes ct ,lulius Hermann
Schultes. silius. Stuttgardiae, Cotta. 4822—4827. 111 voll. 8. - 1;

4822.v1,386 ρ, - lt: 4824. 388 p. —- 111: 1827. 717 p. (9111.)
ἱ (Qpns ,5οΙ11111Ἓο(10 usquead ¹lleptanclriam ¹classem perductpm
{Etimxgdpptrnna l 111 et 11 1111115536 post Hoerner: obitum a belnitlmo

8075* Roemer, M. J. Ilandbuch der allgemeinen Bolanik, zum 5616515111-
dium auf der Grundlage des naturlichen Systems bearbeitet. Drei
Abtheilungen. Munchen, Fleisclimann. 1835-1840. 8. - 1·. 1835,
vi,1·26 p. - 11: 1836. 5621³-- 111: 4840. 716 p. (fifyfith.)

(Prodiit etiam 44 fasciculis.)

Gcographie und Gesehichte der Ptlanzen. Mencken,
Fleischmann. 1841. 8. 144 p. (Ἃ 111.)

(seorsim impr. ex libro praecedenti.)
Familiarum naturalium regni vegetabilis synopses mo-
nographicae, seu enumeratio omnium plantarum hucusque de-
tentarum secundum ordines naturales, genera et spe-cies digestarum,
additis diagnosibus, synonymis, novarumque vel minus cognitarum
descriptionibus. XVimariae, industrie Comptuir. ¹846—ts47. Fasc.1
-Ν, 8. (5 'ss th.)

Fasc. I: 1846. Hesperides. vni, 151 p. (1 th.)

Fase. ll: 1846. Peponiferarurn Pars I. Χ, 222 p. (1 ¹l5 th.)

Fasq. 111: 1847, Rositlorae. vni. 249 p. (1 ²75 lli.)

Fasc. lV: 1847. Ensatae. Pars prima. vr, 314 p. (475, ίΙι.)

Roeper, lohannes ,41191131 Christian. Enumeratio Euphorbiarnm,
quae in Germania et Pannonia gignuntur. Goettingae, typ. C. E. Ro-
senbusch. 4824. 4. νιιι, 68 p., 3 tab. (473 eh.)

De organis plantarum. Basileae, typ. A. Wieiand. 1828.
4. 23 p. (74111.)

De floribus et affinitatibus Balsaminearum. Basiheae, typ.
J. G. Neukircli. 4830. S. ιι, 70 p.

Verzeiehniss der Graser Meeklenburgs. Rostock, typ.
Adler. 1840.4.15 p.

Zur Flora Meeklenburgs. Erster Tlieil. (Filices.) Rekto-
ratsprogramm. Rostock‚ typ. Adler. (Leopold.) 1843. 8. 160 p.,
1131), (¹75 th.)

— Zur Flora Mecklenburgs. Zweiter Theil. (Gramineae.)
Rostock, typ. Adler. 1844. S. 296 μ, 1 tab. (1¹s2 m.)

Roessig, Karl Gottlob. Oekonomiscli-physikalisclie Abliandlung
uber das· Munerkorn (Sclerotinm Clavus), dcssen Entstehung und
Bestandtheile. Leipzig, Schneider. 11786. S. 76 p.

( ) Handbuch st'n· Liebhaber englisclier Ptlanzuugen und
sur Gariner. Neue, betrachtlicli vermehrte Ausgabc, nebst ciuem
Anhange uber die Auswahl der Gowaclise zu ctiarakteristisehen
und einigen andernAnlagcn. Leipzig, Sommer. 1796. 8. 300 p.. praef⁴
Oekonomisch-botanisclie Bes-clireibung der verschiednen
und vorzuglicheren Arten, Abarten und Spinlanon der Rosen. Leip-
zig, Kleeseld. 1799-1803. ll voli. 8. - 1; 1799. xit, 2421).-
112r1803.xvi‚247 p. (1 ¹s2 111.)

Die Rosen, nach ‹lcr Natur gezeichnet und kolorirt, mit
knrzen botanisehen Bestinnnungen beglcitet von D. Roessiy (und
Kar-l Friedrich lVait:?) Les Rosos ‹lessinees et enluminees d'apres
nature, avec une courte description l>otani‹1ue; traduit de l'allemand
par M. de Lahitle. Leipzig⁷ Industrio-Compioir. (1802- 1820.)
11v011.=121{efie. 4. 60 soll. germanice 6131111106.60131).601.(10111,)
Versuch einer botanischen Bestimmung der 1111111161-
ο(161· Zuckerrube, nach fin-en ΑΙ)- und Spielarten; nebst Bemerkun-
gen uber die Kultur derselben. Leipzig 1800. 8. 51 p. Β.

8676*

 

8677 *

 

8678*

8679 *

 

8680 *

 

 

86811

8682*

 

8683⁸

 

8684*

3685⁴r

 

 

8686*

 

8687 ⁸

8688

 

 

nach der J. C. Etler's in Schneeherg und andern bcrulnnten Samm-
lnngen ‚ in 1113116111 nach der Natur gezeiclmet und ausgemalt. etc.
Leipzig, industrie-Compluir. (1806 -1807.) 4. 82 p., 30 tab.
(113.4—t20)c01. (tymi.)

Versuch eines neuen Systems. die Varietaten und Sor-
1611 (161· ΤιιῙροιι 113611 ihrer Zeichnung zu ordnen. etc. Neue Aussage.
Leipzig, Joacliim's lit. Magazin, (1807.) ὃ. 81 p.. tab.

[ln paginis ’,ὅ-78 literatura de Tutipis 11156 exponitur.)
Roffavier, (ieorye. Notice sur Madame fClmm-ncr) Lon-tet, (nee
flii-hurd), membre dela societe linnecnne (16 Lyon, Lynn7 typ. l'errin.
48358111).

Roget, Peter Mar-lc. Animal and vegetable physiology, considered
with reference to natural tlieology. London, william l’ickering. 1834.
S. — *1⁴2d. 111: London, Wiltiam Pickcring. 1840. lix-011, 8. - 1;
xxxvi, 521»

86901·

 

8691 †

8692*

ῃ, ie. xylogr. i. 1, - 11; vu, 598 p., ie. xylogr. i. 1.
(Tne Bridgewater ‘rw-atiscs, ΧΓ. Y.)

ῃενηιιιηίσει ubersetzt von Dr. Hanff. Stuttgart 18:35. 8.
Rohde, Micltael. Monographiae Cinclionae generis specimen, si-
stens historiam ejus criticam ad introductionem in hoc genus inser-
vientem. D. Goettingae, typ. Barmeicr. 1804. S. 56 p. — ' Ed. ll.
auctior. Goettingae, Vandcnhoeck et Rupreclit. 1804. 8. x, 189 p.

( Ἀ 111.)

8693“

8694* Rohr‚J1c1ius Bernhard ron. Historia naturalis arborum et truti—
cum sylvestrium Germaniae, oder Naturmassige Gescliiclite der von
sicli selbst wilde wachsenden Baume und Sti-anelier in Teutschland.
etc. Leipzig, Braun. ⁴739.. solio. 248 p., praefi, ind. — Leipzig
4754. S.

8095*

 

Pliysikalisch—okonomischer Traktat von dem Nntzen der
Gewachse, insondcrlieit der Krauter und Blumen, in Besordcrung
der Gluckseligkeit und Bequemliehkeit des menscliliclien Lebens.
Accedit: Aul* was sur Art in dem Reich der Gewachsc die schwe-
ren, undeutlichen und ungewissen Benennungen nach und nacti
abzuscliaslen und sotehe deutlicher und vernunstmassiger 6111111-
richten. Coburg, Steinmarck. 1736. 8. 358 p.

8696 * Phytotheologia, oder vernunft- und schristmassiger Ver-

 

such, wie aus dem Reiche der Gewachse die Allmacht, Weisheii.
Gute und Gereclitigkeit (les grossen Schopsers erkannt werden moge
etc. Franksurt und Leipzig, Bloehberger. 1740. S. 590 p., praes.¹
ind. — *Ed lt: il). 1745. 8. 540 p., praefi, ind.

Rohr, Julius Philipp Benjamin von. Anmerkungen uber den
Cattunbau. Altona und Leipzig ’1791-1793, 11 voll. 8. — 1: 1791.
4391). —ll: 1793.156 p. Β.

8 †x(411!t3igss:pobservations sur 13 culture du colon. Paris, lquard. 1807.
. , . , .. .

8698‘ Rohrer, Ruclolplz, und August Mayer. Yorarbeiton zu einer
Flora (165 Mahn'schon Gouvernemenis, oder systematischcs Ver-
zeicliniss aller in Mahren und 06516116161115011-56111651611 wilttwacn-
senden Plianerogamen. Brunn, Rohrer. 1835. 8. thv, 217 p., ind.
( 1 ¹l2 111.)

(Roland. [Ie Fourcou.) Lottre du Βηπιιιιῃίᾖ Bncln‘ tle Fnurtau a
Madame It. B. sa title, contenant les instructions necessaircs pour
former, entretcuir les pepinieres et eu tirer avantage. Carcassonne.
typ. Gareng. an XII. «1804. 12. 20 p.

( ) Seconde lettre du Bostariyi-Barlti cle Fam-tou a Madame
R. Β. 53 11116, eontenant un abrege du systeme de Mr. DuHrnneI sur
l'utilito de 13 raeine pivotante. carcassonne. typ. Gareng. an Xlll.
⁴805. 12. 8 .

( FLettres du Bostanyi-Baclzi de Foureou a Madame R¹¹ ¹
13*⁸* sa fille, suivies de sa methodo pour faire un fosse d'asperges.

Carcassonne, typ. Gareng. 1807. 12. 45 p.

Redeunt in hoc libro duae praecedentes epistolae, addita tertia
atque methodo culturae Asparagi.)

Rollfink, 1Verner, latine ΟΜΝΗ-(1.5 Rolfincius. Liber de pur—
gantibus vegetabilibus, sectionibus XV absolutus. Jenae, typ. Joh.
XVerffler. 1667. 4. 454 p., praefi, ind. — Ed. 11: Jenae, typ. Jolr.
Werther. 1684, 4. nivin.

„ De vegetabilibus, plantis, suffruticibus, fruticibuS, ar-
boribus in genere libri duo. Jenae, typ. Joh. VVerther. 1670. 4.
216 p., praes„ ind.

8704* Roloff, Christian Ludwiy. Index plantarum tam peregrinarum
quam nostro nascentium coelo, quae aluntur Berolini in horto ce-

8697

8699 *

87001·

 

87011·

 

8702*

 

8703*

