INDEX NOMINUM

Linne vide Bibl. lianlcx. 111. 29. 35. 469 sqq.
Linnk'ae fil. vida Ludwiy 6324.

— vitlt· Srhul: 9440.

vido. Watnmtedc 40959.

Vidn Bibl. Banlcs. 111. 0273.

 

 

 

[Anne. Elizaboth christina. vide ΗώΙ. Banlcx. 111.

368.
Linocier vido Rnbin ⁸639.
Lipport Vid0 Linne' 6010. 6034.
Lippi vide Pelium· 7940.
Lipsius. justus, vido Rapinus 8354.
Lisancom·t vido Lamaire 5746.
Lisboa vids· Silva Lisboa 9658.
Lischwilz vido Rivinus 8644.
Lise vide Delise 2448.
Lister vide Apicius 209.
vide Bibl. Banlcs. 111. 371. 373. 442.

 

Ljung'stedt vide Fries 3389.

Lker vido Luker 6359.

Llave vide De Ia Llaue. 2374.
L'Obel vide m 2¹0va 2426-2430.
Lobelius vide De l'Obel 2426—2430.
vide Pena 7857.

Lobo vide Bibl. Baulcx. 111. 241,
Lobstein vide Loebenxtein 624 4.
Loehner vide Res-zer 843.

vido Bibl. Banlmx ΙΙΙ. 76.
Lodiu vide Thunbery 402394
Loeber vidv Smlel 9541,
Loedmann vide Trozeh'us 10513,
Loessing vide Bessa 4 474.

Vide Ᾰίιιιιν1 6033,

 

 

 

vido Bibl. Bnnlts. ΙΙΙ. 19.
Loehr vido. lViriyssui 4 4 3 1 9,

Loenborg virle Liljeblml 5894.
Loenquist vido ΒοεσίιἸ 8723,

Loenwall vido Halm 4046.

Loeser vide Huyer 4042.

Loew vido Wedel 4 1006.

vido. Bibl. Bana-s. 111. 172. 645.
Loewo vido liibl. Bmiltx. 111. 315, 330,
Loewenborg vide Humbolclt 4785.
Lohrman vido mamm.- 8820.
Loiselom· vide Du Hmnel 2788.

vido sslorzlmit 7438.

vido Aaou 41660.

Loudou vim· Aaou. 41591.

Long Vide. jara-ola OG.

Longchfflnp vido Pennizer sl? Lmisyrlzstmp 7859.
Longiano vide Dios-mrum· 11529.
Longolius vide Ιῆῃιιῖιη7 3188.
Lonicerus vido Lom'tzvr· 6260—6262.
Lonitzer vide Domum 2674.

vide Nicander 7478.

vido. Dion-orum 1 1518 el p. 334.
Loo vide Li11ne⁴ 6080.

Loomis vide Croom 2059.

Lopez vide Rus: 8854 —8867.
Lorrain vido Vallemont 40644. .
Lorsbach vide Leo 5764.

hortm ,vide Rofflzvier 8691.

Lossberg vide Robery 8625.

Lostborn vido Ldstbom 5574.

Lateri vido Bibl. Baulos: 111. 594.
Lon-iau vide Auen. 1 1664.

Louiche vide Desfonlm'nex· 2491-2496.

 

 

 

 

 

 

Loureiro vide Bibl⁴ Bmdcs. 111. 635. V. 93. 95.
Louis ΧΙΙΙ, vide Valla 40644.

Louis le Juste vide Dela Brosse 2357. 2359.
Louise vide Meyer» 6838.

Luc& vido Bibl. Banlcs. 111. 442. V. 403.
Luchini vide Spiesxenholl' 98 17.

 

 

534

Ludoen vide Badhan-1.- 8831.

Ludoviei vide liibl. Banks. 111. 496,
Ludwig. Chr. Fr.. vide Dieteriuh 2585.
———-——- vide Humbolrll 4770.
Ludwig, Chr. Gonnoi), vide Bluclcwflll 920.

vide Hebenxlreit 42 39.

———— vide Rivinus 8645.
Lueders. A. F.. vide Linne' 6154.
Luetlers, F. W. A.. vido Gleditsch 3683.
Luotke. vide Postels 84 72.

vide Kittlit: 5248.

Luud. C. F.. vide. Bibl. Barzks. ΙΙΙ. 563.
Lund, G.. vide Bibl. Banlcs. 111. 522.
Lund7 M.. vide Trozelms 10505.

Lund, N. T.. vide Bibl. Barnlcs. 111. 499.
Lund vido Bmhe 391.

Lundelius vido Radbeck 8831.
Lundequist vide Silleu 9655.

vide Auen. 4 48 14.
Lundmark, J. D„ vide Linne' 6166.
——0— vide Bibl. Baulis. 111. 320.
Lundmark, P.. vido. Thaubery 40249.
L'Urauie vide Gaudiclzaud 3527.
Lusitanus vid(-v Diowaeora'des. p. 334-335.
Luut vido Limus 61 19.

Lycosthenes vide Mylius 7361.

vide Wolffnart 44353.
Lynacro vids» Macer 6385.

Lyons vidc- Horum 4669.

Lysarch vido Ziyra 1 1446.

Lyte.. Hem-5, vide [Jotloens 2654,

Lyth vide ll'lelerms 4 0937.

 

 

 

Maean-0 vide Marce! 6500,

Macdouald vido Bibl. Banlcs, 111. 536.
Mae Enome vide De lm (ἰ-οἱω 2367.
Macer vido. Hoerner 4044.

vido llarpestreny 4 143,

vido Loris: 6305.

vide Reuss 8523.

Macgillivray vide Riclzard 8550.

vide Smim 9721.

vido {Vitheriny 4 4 329.
Msscllado vide Gama. illan-hado 3489.
Machy vide Bibl. Banlrs. 111. 524.
Maeie vide lxtbl. Banks. 111. 487.
Mackeprang vide Bne-luvam 4499.
Macluro vide Martum 7234.

Macquor vide Bibl. Boules. 111Α 438.
Maddon vide Bibl. Bunlfs. 111. 549.
Maderna vide Bibl. Banks. 111. 594.
Madianna vide Ricor'd-Madiunna 8579.
Mnederjan vido Hoffmann 4559.
Maerklh· vide ΒΗΛ. Rani-x, 111. 89. 443.
Magdeleiue do St. Agy vide Cuma„- 2106.
Magendio vide Raffeneuu-Delile 8304.
Magnus vids² Mu'nsson 6476.

Magnus a Tougstro'm vide Nylander 7535.
'Mahlmann vide Humbomt 4786.
Mallon vide Mac Malum 6393.

Majer vide Selzuubler 9380.

Maillard vido Ozomel 1841.

Mailly vide De Mailly 2434.

Main vide Man-e 6686.

Mainardos vide Brunfels 1423.
Mainardus vido Manat-dus 6456Δ

Major Vide Kenlmann 5465.

vide Valentini 40632.

vide Waldxclzmieclt 40944.

vide Bibl. Bunlts. 111. 438.

Maire vide Leman-e 5738—5746.
Maironi vido ΗΜΛ, Banlcs. 111. 552.

 

 

 

 

 

 

 

 

 

INDEX NOMINUM

Makowski vide Pauli 7843.

Α Malabaila de Cana! vide Numam-orm 7576.

——— vide Tausch 10076-10077,
Mallac vide Arnon. 44558.

ΜῦΙΙοῑ vide Biltl. Banlw. 111. 473.
Malmgrehn vide lietziux 8502.
Malmsten vide H'nllerius 40929.
Malpighi vide Danielli 2134.

vide Fata 3169.

vide Grew 3877.

Malsch vide Beryen 745.

Malle Brun vide Bari-ow 500.
Malvezzi vide Bihl. Bana-³. 111. 590.
Manardus vide Marma 6508.
111311οξ vide l'iryilius 40766.
Mandat· vide Paret-mn 7803.
Manem vide Linne' 5978.
Mansredi vide Baldus 444.

vide (ἰιιιι])ι“ 1666.
Manget vide Dusnur 2770.
-——-— vide Sponsus 9826.
Manliis vide Brunfelx 4 423.
Manoneour vide Sannina* 9749—9755.
Mauqum· vide stem-hm 9924.
Mauso vide Silua. Mauso 9659.

 

 

 

Manzeutsel vide Muddoch· 6397.
Manutius vido Plinius 8076.
Maout vide Le chmul 5747-5748.
vide Bernard 785.

 

Marabelli vido Bibl. ΒαιιΙι-ε. 111. 434.

Marcel vide De Caudnlle 2303.

Mare-gravius vide Piso 8036.

Marchais de Migneaux vide Sinclmr 9666.

Marchal vide Barzan 521.

Marchand vide Numan 7578.

Marchant vide Mon-mn 7496. ,

vide Bibl. Baulis. ΙΙΙ. 302. 305 sqq.

Marci< vide DJ· In. Mart-l.- 2375—2380.

vide De (landone 2208.

Marckham vide Sulla-bury 8959—8962.

Marcorelle vide Bibl. Baulcx. 111. 253. 369. 430·

Marcus vide Hartmmm 4483.

Marcus Novianus vide Nouanus 7469.

Marggras vide Bibl. Banlm. 111. 435. 564. 585.

Marinello vide Anyuiltara 233.

Marius vide ΜείιηΑ 6743.

Marklin vido llliyer 4890.

Markussen vide Rasn 8332.

Marmocchi vide Humlmldt 4779.

Maronea vide Μαι-σφω 6514.

Marogna vide Dioscorides, p. 335.

vide Pana 84 54.

Marquardus 11. Episc. vide Bes-zer 840.

Marradou vide Bibl. Bunks. 111. 579.

Matre vide De Ia jlarre 2384.

Marschalch vide Bibl. Banks. 111. 549.

111315116111 vitle Bibl. Bmzltx. 111. 377. 420. 619.
654.

Mai'silius vide Marsiylf ct Mamili 6536-6543.

Marsigli, L. F.. vide Dusuur 2770.

Marsssi, Giovanni. vide Lam-isi 5526.

————— vide Bibl. Banks. 111. 284. 3211.

Marsilli , A. F.. vide Triumsem 40492.

Marskussen vide Schousboe 9264.

Martem vide Bouelli 1098.

Monens. G. xm, vide Schuebler 9365.

Martialis vide Arion. 44864.

Martignoni vide Morem 7165.

Martiu. Aime. vide saint-Pierre 8953.

Martia, Aulon Rol.. vide Limne· 6073.

Martin. Hugh, vide Bibl. Bunks. 111. 552.

Martin. L. A.. vide Ην ln Your 2403.

 

 

 

