HUENEFELD ll 2 7 HUMBOLDT

4756 ⁸ Euenefeld. Friedrich Ludzoz‘y. Anweisung durch eine neue Me· 476& Hulthem, Chai-tes Ioseph Emmanuel vari. Discours sur l'etat 33-
tliode die Gewaclise naturgetreu, mit Beibelialtung ihrer Stellungen. cien et moderne (10. l'agriciilture et de 13 botaniquc 113115 105 Pays-
Ausdelinungeii und Farben auf eine leiclite VVeise zu trocknen Bas. Gand, typ. de Goesin-Verliaeglie. 11847. 8. 701),

⁸¹¹⁶<sssssszlffitl³lllfillu¹55¹¹zll÷ ἐῖῗέιωῗὴνὲὃὲίιέἐζῖ ‘1²31ss mulsere una ‘27⁶9* numme, ⁴‘10'011‘ Hem- De Lamm- Dr vpsanae ¹⁸27- ⁴=

okonomische Cliemie, 10. Bana, l. uest.) S 1).

,, , , , , , (Dissertatio sub praesidio Caroli Petri· Thunberq detensa est.)
4707 Euenerwolf, lat-ob Auqustiit. Anatomia Paeoniae, in qua natales
et. qualitates Paeoniae, itemque praeparationes et medicamenta ex
ea varia 011111 virtutibus et 11511 ad plurimos liiimani corporis allectus
exhihentur. Α135ῑο11, typ. Meureri 1680. 8. 410 p.‚ ind.

4770* Humboldt, Friedrich HeiiirIch Alexander von. Florae 15111101·-
gensis specimen plantas cryptogamicas praesertim subterraneas ex—
hibens. Accedunt Aphorismi ex doctrina physiologiae cliemicae

, ⁴ · ,ω - t i
4758³r Huerfo. Garcia del, latine ab Eorto. Coloquios dos simples, e plapffifflffl'. ΙΙΞΞΙΙῙῙῘΙἚι1κιιῖἒρζΰπο1ἷι1ι1101148119Ιίζζ-ᾄζὶὲῑῗιῗᾷι111201ζ1ᾖ5ξ111ι1103 doctriua

drogas 1,Ε musas medeinajs da ludja¹⁴ 0 assi ‹1313533 frmas achadas 13113'51¹¹1[›3i}·,ss 0110311030 plantarum: p3‘l233—l823 Syiionyrr'iia Liehcnuiii

noua onae se tratam aiguas cousas meantes medicina, pratica e “““εὲῗ“ε,.ἔ;11ἑ1;“;1111ῐὲ1111.,11ἓὲὲέἒὲὲῖῖὲἳῖςμῖὲέξέῑέῗῠάὲεωρωρ1.,

outras 0011535 11035, 11013 saber conipostos pello Doutor Garcm [ἵκει-1113331011,111111;53-58.) ⁷

ππωω πππππωπ» eoa πω· πππω πω ωπωπ x ππω πω ππππ 1.11331133.’1313.311-’3531151311εέ111111Ρὲ31·
1. “’“ . “. . [ιζ’ , ,. ⁴ - , 7 ς. „J

d} ἶαὸιέιῖῑόἓ11318113111317’)οξ 4sirisioplliciu113r¹imaliiifiiil medicamentorum a ud suffigi?qlheiiizl'grlffljl'imgss'ixlzmllltitiqpul'glsl xlllrfede lon mmmm krwdmh

liidos nascentium historia: primum quidem lusitaiiica lingua 1101· ia· ,., ,,
logos conscripta a D. Garcia ab Horta, Proregi's Indiae 11101110ος deinde 41 ¹⁴

 

versueho iiber die gereizte 1111151101- und Nervent'aser

ffifflolgfigigggg‘ililie effikoffietpugglrliltff?51133333›1q1i12925112 iglvuiu ekgfflsesri} nebst Vermuihungon ulier «len clmmischen Prozess des Lebens ln
lae? Plantinugzlffiffln 8- 250 p.‚ mdl— ³¹³5}- U‘: Αῇψ,ωρἰζὲαριὸηηῃυδ. der Tliier- und Pilaiizcnwelt. Poseii und 11011111 1797. 411 voll.¹ 3. -—
3113-«131133331113111111311130333133ςὲ11ΞΡ,3 ¹³ ⁴⁹⁵ p„ ⁸ ¹³¹²- - ¹¹² ⁴⁶²³ 1‘· <⁴⁷³ “J - Μ Μ· 8 s2 ‘'J-J

 

Plautio-iana apud yid. 11101101141533. 8. 217 11,, 1311.- Ἐ11. V. cuni slusii 4 Εἰ* et Ae'me' Bonpland. Essai sur 13 geographie des plantes}
EXOUOESs Mlffieslfflss'ss [¹090 s⁰l¹<?· 1)· 'nb-“242 accompagnc'¹ d'un tableaii pliysique des regions equinoxiales‚ fonde
astulfflss‘? [ΟΜΝΗ ¹07s· 4·- Blbl· ¹3⁰dl· sur des 1110511105 executees depuis le dixienie degre 110 1311111110 bo-

ch}¹<ffgffgd¹ssugolr¹fflt¹o“figh-¹¹1¹¹3⁸tlsi³g¹{¹23ssffiffns’ssrffhgffingffil'Jugzasffffilessstff 10310 jusqu'au dixieme degrc'· (10 1311111110 australe pendant 105 3113005

 

 

 

 

1100133, di Don (ιάνειά dall* tioreuget ue altri lilii-i parimente. di ΜΞΝ-11803. Paris, 311 Χ111. 11805. Ιι maj. 1551).
11110110 che ,51011011330 dall* liidie occidentali di iyi'csilo ill-mifinrd'es. Tsf‘: v* yet-manices ldeen zu einer Geograghic (101 Pilaiizen 301151 *ciuem
otti nella lingua italiana 113 M⁴⁴ Annibale Briyantz. 1030113 1-182. 8, 311, lxatiirgemalde 1101· Tropeiilaiider, aiis coliachtiingen und Messiiiigeii
249 μ, praef„ ind.- 10110113 loss», 8. ¹¹23t) p¹ praeter Moriar-den. B. gcgriindet, 11010111· vom ’101 Graue iiordlicher 1115 zum 10. (113110 51111-
-2- yallice: Histoire des drogues, “spiscerles et (1ss (ποι-[31115 medi- llCllffl' Bt‘eilss il] deii Jillll'm] 1799-’1803 angeslellt worden sind. Bearbel-
carneus §implesy qui-naisscnt 05 1111105 et 011 1Ἀ111011111111, Ceste ma- 101 111111 11131311500301103 von 110111 Ε15ῑο111. Tubiiigcii 1807. 4, xii, 482 p.
llere comprise en six livres: dont il y 011 3 cinq 11105 1111 talin 110 4 tal). ,ts-W] lh- - 00¹- 13 (ll-l . , ‚
sharlcs de t'EcIuse. 010, translate par Aiilniiie soliti. Seconde edition * ‘'PHOUWJ [det-ii ΖΗ 0111οΓ (ἷθθὲΓὶΨῘΠθ ‘10¹' ΡΠΘΠΖΕΠ- Ml! θΐῙὶῐῑῑῑῦΓΠ-
revue et augmeniee. Lyon, Piiiehotm. 1619. 8. 369 p.y praefi, imi.7 ic. ‹ieirzusaizoii mni Anniorkungon- uren 1811- 8- 67 Ρ. ,
xylogr. i. ῑ. praeter Alpi‘nmn do Balsamoy Monarden 02 Αςῃςιηηι, Α115 (lem Archiv sur Welt— Erd- und Ακ’133103111111110 t. Band drit-
(Autor in titulo editionis principis Goae impressae audit Gsirci'a 108 ΙΕΓῙ DOS‘ffldf'rS ssl’ss‘ftlr110k1<l ,
Βοτια,’ Haltero vero Garcia ab (ma,- Dryannm Gamla <iel Haemo seu t epitome: Aiisicliteii (101- l’llaiizengeographie 1105110113 A⁴ lton Ham>
&ngzztffi Sprengelio Garoias ab orio: Mjlinzjs, denique Humi] (iel &idaiam Aiisziige liei-ausgegcben von sorbes. Βο1·11318’27, 12. 11711.

4759* Eueser. Friedrich. De Carice arenaria. D. Goettiiigae ’18021 8. 4773* Idem* ΖΠ eines PllYSlogflOfflik dffl' GssWfiChSQ- Tssblngffl'
23 p,‚41ab, 4806. 8,281).(][,,111.)

4760* nuettenschmid, Guscav Friedrich. Analysis 011031ἰο3 corticis 4774* , P¹³¹¹¹³¹0 ass‘lffln'tfl‘llsslsssv per reguum ΜΘΧῙΟῙ in DYOViPCiiS
Geoffroyae janiaicensis nec non Geofl'royae surinaniensis. D. Heidel- casflfflfflm (Ἴ N‘Wflss Assslfllusiffl‘ t i'n Pm'uviaflorssmy Qssitffllfflum
bergae 4824. 8. 35 p. Novae-Gramma<- Andibus, 311, Orenoci, Fluvii nigri, fluminis Amazo—

17131* ΗΠΒ-1105, Griffilli. Tlie natural history of Barbados. ln ten 1100115. ῗὲιᾶἱὸἱηῗέιὲὣῆῗέῧδέἓ vzdllssglcfflffefgffosi{anfi ῗζὲςῖαζιῖζ {giisns
Loiidoii‚ printed for the author. 11750. folio. vii, 344 11., aad„ 1311, δὲ 181). siaii.·rl—65;' {ffinjos jose¹('ele·st1‘110 Mum-R ζ- ll: {3091 494 g
2⁹ ¹³¹³· 75 iai). sign. 4—440. (5ἷο fr.)

4762* Eughes, Willz'am. The compleat vinmard, or 33 excellent way (Auem ffllffit {saffica ¹¹¹S⁰¹⁶ilffi⁰³ Plafltsss eqUi¹1OCliss¹⁰S-l
sor the planting os wines, according to the german and sreiicli 111311- 4775* Monograpliia Melastomaeearuni continens plantas liujus
1101, 3311 long practised in Ε38131111,ι wlierein in set fortli tlie ways ordinis hucusque COllssCfflSv ΙἨἫΘΞΘΠῘΙΠ ΡΟΓ regnum Mexlci, 3¹¹ 1Πο-
and 311 the circumstances necessary for llic planting 3 viiieyard, VinCllS Cffl'flCffl'Uffl 01N⁰Vf¹0 Andafflsiaffi in POFUVlflHOfflm7 QUilOfl*
witli the electiori of tlie soyl. ete, London, by J, C, 1⁸01- XV, (ΓΛ-οῦκ, sium, Novae Gran-‘itae Andibus, ad Oroiioci, Fluvii nigri. 1111311315
4670, 3, 92 p„v 4 tab, Amazonum ripas nascentes. 13 ordinem digessit Amnum Boiiplaml.

4753÷ The american plwsician, 01. a ‘remise Ostha mot& planis, Lutetiae Parisiorum 4806—4823. ll volt. = 211 fasciculi. folio..—
11005, 51113115, fruit, 1101115, etc. growing {in tlie. englisli 111331311035 ¹² Melasmfflae· ⁴845 Ἡ» '¹¹⁰2 ΙΝ ¹¹¹dw ⁶⁰ Ψ)- ⁰⁰¹- - ¹¹² Rhefflao‘

182311,1581).,1311.,60131).0«11,(86411,)

¹¹¹ Amefflca' descmbmg the place, umes‘ names' kinds temperatum‘ (Altera adest gallica inscriptio: Monograpliie 1105 lltelasminaccvs:

 

 

 

vermes and uses Of them, either sor (11οῑ Dllysiek 010- Wllffl‘fflssto iS tandem tertius titulus: Monograpliia Melastoiiiarum, auclore Annulo
annexed 3 (liscourse of the caeao-nut-tree and 1110 nse os its fruit, Bonpland.)
with 311 1110 ways of making 0110001310, the like never extant before. 4776* Nova genera et specics plantarum quas in peregi-ina-
Lond⁰¹¹⁷ hy J· C· ¹³0¹* W· C1‘00k· 4⁶72* 42· '¹59 12· ΒΜ· Reg. Par. tione orbis novi collegerunt, descripserunt, partini adumbi-averunt
4762 The {lower—gardan enlarged sliewing liow to ordei· and Amutus Bonpland et Alexander de Humboldl. Ex schedis autographis
increase all sorts os nowers, London 4677, 112, Sinam, Amaci Bonplaml in ordinem digessit Carolus Siegsasmimd Kunm. Acce-
117651- nugo. Auyust johannes. De variis plantarum methodis Ι). Luu- dunt Alea-andri de Humboldt notationes ad geographiam plantaruni
duni Batavorum 47⁴4. 4. 24 p. ὓ Spectantes. Lutetiae ssarisiorurn rtSt‘n'--- 18125. Vltvoll. = 3t3 saser-
4-7661· null, John. The Britisli Flora, or a Linnean arrangement of british {3¹2¹} )f⁰]¹3¹'¹)] 1¹³ §lf—l-bsggwss {gl ¹:5¹¹?ss 53¹⁴ ¹ Etosscol—ltltla—lgtlg-
plants; witti their generic and specific characters, select synonymis, —‘'1{7‘‚'4‘82'0 ⁰33 φ s Ι Ι ” Ι 30'5- [ildobo—-p‘xl-(le'fflt ¹43„ ) mb'
englisli names. places of growtli, duration, times of ssoweriiig and col 433 —5'4'2 ..—p.‚wa '⁴433' μ , 1 ἰ’[ὼ col ‘ms—‘6¹0⁰ l—''Vssj
references to figures. Maiichester, typ. Dean. t799. liparis. 8. vn, 4355 505 ,ζῆ 1 Ι ’6, 4—20‘70* (ὲ)4“ἐο“1.ι,’- dior '¹800 5¹— ni r*
449 p., ind. — Ed. lt. Manchester 1808. 8. Dc. misgn'a quaFt'a' sgrz'ngf' '¹2⁰6 sla->⁴ ’ ” ³ ” ’ g '
476⁴& Elenients of botany5 illustrated by sixteen ciigravings. (lii exemplari Bibliothecae Candolleaiiae. volumini alteri adjectae
1„ two volume& Manchester, Wp- Dean. 4800. g· - 1: xum* ιλ.. erant decem tabulae non signatae, genus Salviam illustrantes, 51111

3οΞ p.‚ {malr—11:11, 409 p., 4 tab* ῗὲᾶιὲιξὲὼ tl'illdenowii sculptae, sed 31) 111. Kimth nimis vitiosae re-

