FRENZEL

90

:l.3.'l‘.t† ,ΡΙ-011201, ,1011111111 Samuel Trauqoet. Vcrzcichniss wilrlwachsender 3384 '

:3:360†

:3361

23:562> ⁶

3363⁴

113111·

:2:36531'·

3366*

:3:367 “

33681

3369

3370’

33711·

33τ2*

3373·

:337'11
3375 ¹

3376*

:3377 ⁸

:3378
3379 ¹

:lzlso “

Pl'lanzcn und iares Standortes in 1101· Nahe 0111 Wlttonbcrg, sur Krau-
tcrsamnilcr. Wincnlwrg.1yp Tzschicdrich. 1799. ὃ. 32 p. — VVitten-
berg, liuline. 1809. 8. (¹s„ 111.)

vorzetclmiss wildwachscndcr, angcbauter und unter-
haltener llolzarten in der Gcgend von wittonbcrg. XVittenberg, typ.
Tzschiedrich. 1801. 8. 64 p.

Prenzet, Simon Friedrich. pr. Sum-issimum Pras-zariae fructum,
fraga animo delibanda proponit Caspai* Svlwen. D. XVittcbergac 1662.
11. :2 plag. B. ¹

Presenius, Jolmnn. Baptisl Geory H'olsyanq. syllabus observa-
tionum do Menthis, l'ul‹·gio etPreslia. Francot'urti 111111, 1[ρλΥο1111012

1⁸29. 8. 2311. (111111.)
:Exi-inplaria: Francosurti, apud (iuilbauman. 1830. 8. practer titu-
111111 non (1111010111.)

Τ350110111111011 zum Gebrauche aus botanischcn Excur-
sionen 111 der tingo-„rond von Frankfurt alal„ cnthaltend eine Aur-
zahluug 1101· wildwachsenden Phanerogamen mit Eritiuterungen und
tritisclwn cherkungcn im Anhange. Zwei Abtheilungen. Frank-
surt·asM. isat—1832. s. vi, 1121 p. (1 ³s, 111.)
(Exemplaria 011111 annis 1832 et ι1833 11011 ditl'erunt.)

Crundriss der Botanik zum Gcbrauchc bct 50111011 Vor-
lesungcn. Franksurt asM. isto. 8. 78 p. (318111.) - *Zweitc ver-
hess-crte und vermehrte Aussage. Franksurt asM. 4843. 8. tv, 90 p.
( 'sa 111.)

fresnel, ,laynsle Jean. Rapport sur le microscope achromatitsue

de M. Selii-'yae 1331151824. 8. 23 p.. 1 tab.
‹Extrait (105 Aun. des sc. nat. Nov. 18211.)

Preudcnstein, Geel-9. De Cannabis sativae usu ac viribus nar-
coticis. D. Marburgi Cattorum 18111. 8. 35 p.

rreund, Heinrich Daniel. Die Cultur der Gartennclke. Nach oig-
nen vicljahrigen Erl'ahrungcn. Quedlinburg und Leipzig 1810. 8.
54 p., l tab. col. (7,,111.)

Preycinet, Casz'mir. Catalogue raisonne des arbres, arbrisscaux
ct sous-arbrisseaux, cultives en plein air dans sa pepiniere a Loriol,
Dep. de la Drome. valence s, a. 8. t34 p.

Preycinet, Louz's (Ie, vide Gaucliclzaud.

Preyer, Jolmnn Gottsm'ecl. De Lythro Salicaria L. D. Goottingae
1802. 8. 70p., 1 tab. col.

 

 

 

rreylin, L. [Ie. Catalogue des plantes cultivces dans le jardin dc
Buttigliera (Marcngo). Turin 4810. 8. 32 p. Suppleme11t2Asti 18¹2.
8. 7 p. nitatwebb.

Prezier, Amade'e Frcmcois. Relation du voyage de la mer du sud
aux cotes du Chily et du Perou, fait pendant 105 amices 4742-

1714.Ρ111·151716Δ 4,- ib. 1732. 12970, 37 tab. Β.

ῗέῑζῦἷέἱῗζ1,ῧὲῗέἐέιέἀῖ71·-.111,1.· a.
qermanzce: hamburg 47'10. 8. tt.

friderici, Jolmnn Arnolrl , pr. Guajacan. D. Jenae 1665. lo.
«t 6 soll.

( ) De Tahaco. D. Jeuae. 1667. 4. s.

De Aloe. D. Jcnae lew. 4. (14 foll.)

De Ρ3001113,Ι),,]011301670. 4. (111 soll.)

Priebe, wilhelm Christian. Oekonomisch-technische Flora sur
Liessand, Esthland und Kurland. Riga 1 805. 8. xxvut, 392 p. (4²7³ th.)

Friedrich, J. P. Der Kuchengarten. Schwerin 4802. 8. (⁴712 th.)

I'riedrichsthah E. R. Reise in den sudlichen Theilen von Neu-
griechcntand. Mil einem botanischen Anhange (p. aet—att.) von

Υίῢεετῗο 011311ιί 011(1 Eduard Fenzz. Leipzig 1838. 8. vni, 311 p.
(1 2t1.)

Fries, Elias Maynus. Novitiae Florae suecicae. Lundae 4814—
1823, [ι. 122 p. — *Ea altera auctior et 111 sormam commentarii in
Walzlenberyii Floram suecicam redacta. Londini Gothorum 1828. 8,

 

 

 

xit, 306 p. (1 ¹s2 111.) - *(111111111011110, sistens mantissam Ι, ΙΙ, 111 0110
volumine comprehensas. Accedunt de stirpibus in Nor-vegia recen-
tius detectis praenotationes 0 maxima parte communicatae a Manli.

N. Blytt. Lundae et Upsaliae 1832-1842. 3. 84, 61, x, 204 p.

Nisi-orsini prodierunt: Malitissa l. Accedit commentatio de salici—
32in οξῖἒῖῗὲὲέἓῗξῑ.81011013( ’01111601111Ῐδῗ 111 ῧῗΜ-ωἰα-..ῑῗίἒὲἐὲῗιῖἷῗ
[psaltae tSl-z. R. x ’201 p. (ΕΞ 111.)

3382 ⁶
3383 ’

3381· ”

3385 “

3386 “

3387

3388 '

3389 ¹

3390*

339t *

3392·

3393 ⁸
3394·

3395*

3396*

3397 *

3398*

FRlES

Fries, Elius Maqnus. Observationes mycologicae, praecipue ad
illustrandam Floram suec-icam. liarniae 1815- 1848. 11 roll. 8. —
l: 1⁸t5. 230 p., 11 tab. col.— ll: 1818, x, 3721». lo tab. 001. (3111.)
- 't-Jd. nova. ttnvniat· 18211. 8. 368 p.. 8 tab. 001. (372 (11.1

 

 

 

Lichenum Dianome nova. Ι). [11111130 1817. b. 10 p.
Spectmen systematis mycologici. 1). [0111130 1817, δ
8 ,
p Flora hattandica, sistens enumerationem vegetabilium in

Hallandia sponte nascentium. additis locis natalibus et observationi-
bus 50100115, Pars prior. <Menandro-Dionem.) [11111130 ts 17 et 1818,
s. 459 p. <¹712 (11.1

indua est liae pagina titulari recusa. omissis decem paginis titu-
taribus academicis.)
Symbolac Gasteromycortun ad illustrandam Floram sue-
cicam. D. t-lll. Lundae 1817-1818. 4. 25 p

Om Brand 0011 Rost [15. witmer, jcmte sutlsumatg under-
ra'ttelsc orn dni-as konneteckcn. orsaker. stt-ada samt medcl till ‹tess-
sorckommando. Lund 18-21, 8. 54 p.

Beskrisning [1ὲί nya Lasslagten. Stockholm 1822. ⁸. ⁴⁰1>
([’1 Kongl. Wet. Acad. llandl. 1821. St. ll.)

systema mycotogicum sistens fungorum ordines, genera
et species hucusque cognitaS, quas ad normam methodi naturalis
determinavit. disposuit atque descripsit. Gryphiswaldiae. 1821 -
1829.1111-011.8.-1;1821,1ν11,520 p. -1[; 1823021) p. — ltl:
4829. vni, 524 [1.Ι index: 2021), (9 ¹s4 111.) - ‘l'Supplementum volu-
minis primi. 11), 1830, 8. 154 p.

Schedulae criticae dc Licheuibus exsiccatis Suceiac
l—XIV. Londini Gothorum (Linvopiae et Norcopiac) 1824 - 1833,
tat», 14, 4, 34, 22, 22, 17 p.

(Non absque taedio bas schedulas tandem in variis bibliothecis
singulas odoratus sum3 sistunt observationes in collectiones Licbe-
num exsiccatarum ab illustrissimo Fn'es inde ab anno 1818 editas.
quas in enumeratione 11010311010111, venalium accuratius indicabo,
quum tere semper incomplete in bibliothecis reperiantur, singulas hic

regglilesgtrifafzmczriilitcac 1- [V. (specics 4-120. Lundini Gothorum 1824.

 

 

 

 

 

Slghedulae criticae VTW· (species 421-180.) curavit Cliriilian Sten-
hammar. Ltttcoplae 182³. ¹¹4 p.

schedulae criticae Vll. (specics 481-210.) curavit Gustus Christian
Ljungystedt. Lundae 1826. lp.
181ἒέονᾗο Ξὲ1ὖο110130 criticae (Vnt—XII.) (species 2111—360.) [0011301826

Novae schedulae criticae Xltt. <specics 361 —390.) Norcopiae 18:33.
22&avae schedulae criticae XIV. (specics 391-420.) curavit carissimi
Stenhammar?) Norcopiae 1833. 17 [1.]

systema orbis vegetabilis. Primas lineas novae con-
structionis periclitatur Elias Fries. Pars 1. Plantae homonemeae.

[0011301825. ε.ν11,374 p. (2111.)

(Adest etiam pavina titularis specialis: Plantae homonemcae.
Revisit et disposuit filias Fries.)
Stirpium agri Femsonicnsis index, observationibus illu-

strata. Lundae 4825—4826. 8. 100 p.
(Operi completo septem dissertationibus academicis edito hic
novus datus est titulus.)

Elenchus fungorum, sistens commentarium iu systema
mycotogicum. Gryphiae 4828. lt voll. 8. — 1: 238 p. — II: vt, 154 ρ,
(2 lh.)

 

 

 

 

synopsis Agaricorum europaeorum. D. 1. Lundae 1830
8. 16 p.

Primitiae geographiae Lichenum. D. Londini Gothorum
1331, 8. ts p.

Lichenographia europaea reformata. Praemittuntur Li-
clienologiae fundamenta. Compendium in theoreticam et practicum
Lichenum studium. LundaeetGryphiae 1831. 8. cxx, 486 p. (3 1[;, 111.)
Mappa botanica ex affinitate et analogia, sive clavis
artificialis in familias plantarum phanerogamarum indigenas e parti-
bus ssoris conspicuis. (Manuscr. cum autoris amicis communicatum.)

Upsala, Palmblad. 1835. solio. 2 p.
(Etiam in Flora scanica mutato titulo impressa cst: “clavis 111
familias plantarum indigenas secundum affinitatem et analogiam. n

Boleti, fungorum generis, illustratio. D. Upsaliae ¹835.

 

 

 

 

8, 44,2p.

Flora scanica. [ps-aliae 1835. 8. xxiv, 394 p.

(Opus 0 dissertationibus academicis seorsim editis compositum.
sistit volumen primum seriei nondum quantum scio continuatae,
quae inscripta est: “corpus Florarum provincialium Sueciaem)

 

