INDEX NOMINUM

Alslroemer. johan, vide Bibl. Banlrs. lll. 628,
Patrick. vide Bibl. Banlcs. 111. 627.
Altena vide llic-hard 8550.

Althuus vide Muemter 7307.

Althos vide Murray 7340.

Altomari vide Donatus ab Altomuri 2684-2685.
Alvalat vide Bibl. Banlcs. V. 403.

,ἓΙΥἱπεε da Silva vide Bihl. Banks. 111. 569.
Amanu vide Linwe' 6065.

Amans vido. saint-Amans 8925—8929.
Amanus Lusitanus vide Martiali 6655. 6663.
———-—- vide Dioscorides, p. 334. 335.
Amboiso vidc- Bacnn 394.

 

Alumann, J0h., vide Bibl. ΒιιιιΙι-ε, lll. 35. 220.

235. 270. 273. 276. 306. 340. 350. 407.
Paul, vide Bibl. Banks. 111. 332.
Ammonius vide Ayricola 97.

Amoreux vide Ciccurellus 4854.
vide Hoffmann 4575.

 

 

 

599.
Anmrin) Castro vide Bibl. Banlts. ΙΙΙ. 590.
Aruorosi vide Dehnhardt 2339.
Amsterdam vide Cornelius υ. Amslercla'm 4994.
Andlanus vide Brunfels 4 424-4425.
Andreas Bellun. vide Valcarenyht 40623.
Andreoli vide Morem 7473.
Andrew vide Richard 8550.
Antlrews vide Twamley 40563.
Andromachus vide Ampsz'nq 208.
vide Charus 4806.
vide Pielzsclt 8023.
Andry Vide Mandiroln 6459.
Anelli vide Mor-elli 7479.
Angar vide Aclzard 23,
Angelo vide Aaou. 44723.
Anglicus vide Bartholomaeus Anglicus 544.
Auglois vlde L'Arzylois 5552.
Ankarcrona vide Bibl. Banks. 111. 268.
Anonymi cf. Thesaurus p. 236-239,
carmen vide Macer 6385.
————— vide Nicander 7479.
Anthophilus vide Mueller 7280,

 

 

 

Anthropo-Mago-Botanophilus vide Aaou. 44732.

*Antio vide Bosc 4454—4457.

Antonius Musa vide Apulejus 257.
——— vide Brasavola 4238.
Aphoniu vide Linne' 6444.

Apicius vide Dim-bach 2578.

Apinus vide Bibl. Bunks. lll. 407.
Apononsis vide Petrus de Abano 7949—7950.
A Poot vide Rhome 8540. 8542.

Appianus vide. Triller 40474.

A Quereu vide Duchesne 2759.
Ardinghelli vide Hales 4053.

Arduino, Luigiv vide Bibl. ΒαιιΙι-ε. ΙΙΙ. 583.
vide Nocca 7539.

 

Auluim, Pietro, vide Bibl. Bana-s. ΙΙΙ. 239. 583.

Arenius vide Mennander 6782.

Aretius vide Cordus 4982.

Argentelle vide Robillurd 8635.
Argenville vide Αηοη. 44634.

Arias y Costa vide sandalio 8983.

A Ripa vide Ripa 8592.

Aristoteles (Pseudo-) vide Scaliyer 9044.

 

 

 

Problemata vide Hessus 294,
vide Brasauola 4238.
Armistead vide Hall 4062.

Arnold, J. Chr. , vide Bonnee 4405⁴

Samuel. vide 4ῑόᾱεί 44404.

Arnon vide U'allfflr—Arnolt 40920— 4 0924.

 

 

 

vide Bibl. Buuks. Ill. 204. 202. 369.

 

vide Nicolaus Damasc. 7 4 9 4 .

548

Arnon vide Greville 3874.
vide Hooker 4665.
vide Kiuel 5246.

 

 

 

Vide Wiym 4 424 9.

Arnz vide Anon. 44780.
Aromatariis vide Juny 4992.
Arrabida vide Vellozo 40696.

Λιϊοῑ vide Bibl. Banks. ΙΙΙ. 475.
Artedi vlde Zeipel 44420.

Artigues vide D'Artiyues 2446.
Asc-han vide Thunbery 40256.
ΑεοΙιοιὼοΠι vide Cartheuser 4743.
Ascholin vide Hellenius 4323.
Asham vide Asellam 346.

Askelor vide Remus 8499.
Aspegren vide Kalm 5447.

Aspelin vide Limne· 6028.

Astrolabe vide Damam 2804—2802.
vide Munlflyne 7097.

vide Richard 8557.

Ast vide Dioscorides 4 ⁴535—4 4536.
Astruc vide Bibl. Banlts. 111. 384.
Asulauus vide Dioscorides 4 4498.
Atroeianus vide Macer 6385.

Atti vide Malpiyhi 6449.

Α Turre vide Turre 40557-40559.
Atzendorf vide Fischer von Atzendorf 3222.

 

 

Aube, corvette, vide Raoul 8354.

Aubenton vide Miller 6942.

Aubert Du-Petit—Thouars vide Fe'burier 34 45.
——-————— vide Flourem 3248.
Aubriet vide Desfonlaines 2494.

— vide Vaillant 40622.

Aubry, Jean, vide Alyon 478.

Aucher-Eloy vide Schuberc 9355.

Audouin vide Αηοη. 44627.

 

Auersperg‚ Gras, vide Zallinyer 4 4394 -4 4 394.

Aul'schlaeger vide Kirsclzleqer 5232.
August von Saehseu vide Siclcler 9624.
Auisson vide Roberl 8632.

Aureli vide Ferrari 3466

Aureli vide Thunbery 40304.
Ausonius Popma virle Varro 40665.
Austen vide Bacon 394.

Austin vide Limne* 64 38.

Avantius Rhodiginus vide Fiera 3486.
Ave Lallemam vide Martius 664 4.
Avellfln vide Gadd 3460.

Avenar vide Brolero 4337.

Ave—nino vide Pasquale 7794.
Averrhoes vide Brunfels 4424.

Avitus Magnus vide Mc‘t’nsson 6476.
Avrigni vide Loeuillare 6223.
Axeuborg vide Thunbery 40304.
Azconoviela vide Bibl. Bana-³. 111. 534.

Baade vide Bibl. Bemlcs. ΠΙ. 423.

Babel vide Sprcnyel 9835.

Babington vide Balfour 449—450.

vide Poller 8475.

Baccius Baldinus vide Baldim· 442.
Bach vide Wirtyen 44349.

Baclnelot vide Dela Pylaie 2389-2390.
Bachmanu vide Rivinus 864 4—864 7.
Bac-hovius vide Baier 444.

Bacon, Francis, vide Auster: 358.
Bacou. vincent, vide Bibl. Banks. lll. 550.
Badcock vide Bibl. Banks. 111. 388.
Badier vide Bibl. Banks. lll. 473. 635.
Badus vide Baldus 446—447.

Baeck vide Ltnne' 64 42.

vide Bibl. Banlrs. ΙΙΙ. 303, 539.

 

 

INDEX NOMINUM

Baer vide Gmelin 3693.

Baeumlin vide Bibl. Barata. 111. 230.
Βὲιῑςεηὴοὴῃ vide Thunbery 40293.

Bahi vide Plenck 8074.

Baier vide Weiss 44433.

vide Bibl. Banlcs. ΙΙΙ. 266.

Bailliere vide Anon. 4 4608.

Baird vide Peschier 7904.

Ba'isse vide De la Bame 2346.

Bake vide Bondt 4095.

Baker, George, vide Bibl. Banks. 111. 5¹ 4.
Baker,}1enry, vide Bibl. Banke. lll. ³59. 394.

 

Balan vide Anon. 44685. 44770.
Balber vide Locher-Balber 6496.
Balbls vide Colla 494 4.

vide De Candolle 2298.

vide Nocca 7538.

Baldinger vide Ludwiy 6324.
Balland vide Auem 454.

Ballard vide Sniadecki 9729.

Ballou vide Anon. 44688.
Balsamo-Crivelli vide Jussaeeu 5024.
Bamboli vide Parlalore 7759.
Bandini vide Nae-ander 7478.
Banesius vide Naironi 7379.
Banister vide Bibl. Banks. 111. 485.
Banks vide Curiis 2404.

vide Cuvier 2405.

vide Dryander 2736—2737.
vide Duncan 2826.

—- vide Housman 4728.

vide Kaempser 5083.

vide flamm-,qh 8786.

Barba vide Bibl. Bunks. 111. 444.
Barbarus vide Brunfels 4423.

vide Hermolaus Barbarus 4404 -4402
Barek vide Linne' 6047,

Barelle vide Bayle—Barelle 64 2-64 6.
Barkes Webb vide Webb 40999—-4 4002.

 

 

 

 

 

 

 

 

Barkhausen vide Barckhamen 475.
Baron vide Bibl. Bantm. 111. 644.
Barrell vide Bibl. Banks. Ill. 329.
Barrington vide Bibl. Bana-³. ΠΙ. 435.
Barthelemy vide Jussieu 5069.
Bartholinus vide Gesner 3596,

vide Grube 3929.

 

 

vide Babl. Bana-³. 111. 73 sqq.
Barlling vide Schomburyk 9248.
Bartolozzi vide Bibl. Banks. lll. 225. 368. 443,
Banna, B. Sm.‚ vide Bibl. Banks. ΠΙ. 290.
Baruerde vide Art-ieta 309,

Bassaeus vide Tabernaemontanus 40037.
Bastard, W. . vide Bibl. Bana-³. lll. 630.
Baster vide Miller 6938.

vide Bibl. Ba11ks.111. 404. 5⁵7.
Bastien Vide Alexandre 444.

Batard vide Bastard 539-544.

Batini vide Αηοη. 44654.

Batsch vide Bibl. Banks. Ill. 43.
Bandouin vide Hom 4732.

Baudrillart vide De Silvestre 2508.

vide Hamy 4454.

Bauer, Ferdinmnd, vide Endlicher 2986.
vide Flinders 3240.

vide Lindley 5923.

vide Szbthorp 9648.

Bauer, Franz, vide Hooker 4666.

vide Ker 5470.

vide Lindley 5929-5930.
Bauer. J A.. vide Heister 4308.

 

 

 

 

 

 

 

 

 

