INDEX NOMINUM

ADJUTORUM‚ BIOGRAPHORUM, COLLABORATORUM. COLLECTORUM, COMMENTATORUM, CONTINUATORUM.
EDITORUM, NAVARCHORUM NAVIUMQUE, PEREGRINATORUM, PICTORUM, PRAEFATORUM, PSEUDONYMORUM.
PRAESIDUM, RESPONDENTIUM, SCULPTORUM, TRADUCTORUM, ALIORUMQUE ³⁶).

Literae sing-ulae.

1)

..R Caesareum> tanus vide Asso 321- 322.
..—B -— Bouryoiny 560.
.C *.vide Cliustenet 180 ι.

*αἲ

*(le Citoyen Β*
.vide Duponc 2838.
..F D. vide Nicolas Facio de Duillier 3089.
.B. F .vide Leuis Benj. Francoeur 3344.
..F Η. = Martia Foyelms HambmJensis 4990.
..v Κ. — —Kviakouska 5477.
.*B .vide Le Berrtlaz's 5603.
..Β de M vide Montbuison 7116.

.v1'de Many 7247.

..O =J0h.Gottf1·. olearias 7628.

.¹P .= A. Puvzx 8263.

** —-—:De-a1111e1·d'Aryenville 9055—9056.
.W. V. w. = Waldsch‘miedl 9673.

Ξ Fran: Pe ''1er 9954.

.e. P.— — Gamlare Vae ocari 10613
.Fr.v. W**.=Wz·›e11n941142.

.L ‚vide Αιιοιι. 11595

= Laurent vide Λιιοιι. 11596.

¹¹¹⁸ Β *.vide Anu η. 44603

Οἶηινυιῖἰε 1 1622.

P. D. S. Μ. = Triquel44652.
ide Αηοιι. 11700.

.*T **.=Hanin 11710.

= Joh. Chr. Ber: Ιίιιιιιηιι 11 720.

.,

F'mE-<70'

11.ξ

·-3

aerfflgozugcorwqgfflgafffflgrzve<ufl
>0
<

ΦΞΦω
ωτ

 

Aasheim vido Roctboell 8768.
Ab Agris vide Vesliny 1071 7.

· Ab Altomari vide Donatus 2684-2685.

Abano vide Petrus [Ie Αὸαπο 7949-7950.
Abel vide Brown 4 367. 4384.

Abel vide Reiller 8473-74.

Abendroth vide Giseke 3666.

vide Anon. 44846.
Ahercrombie vide Mau-e 6686.

ΑΙ) Horto vide Haerto 4758.

Ahildgaard vide Bibl. liant-s. 111. 426.

 

)x1de Deshayes 2498—2500.

 

 

Ab Ucria vide Uerta 10567.

Abu Mansur Mowafik vide Seliymann 9551.
Acerhi vide Morem* 74 52.

Achard vide Bihl. Banks. III. 432. 438. 549.
Acharius vide Linne' 6⁴32.

vide. Λιιοιι. 11827.

vide Bibl. Boules. Ill. 343.
Acidalius vide Schol: 9245.

Ackerman. J., vide Osyood 7666.

A Clericis vide Baier 405.

Aeotuthus vide Bibl. Rani-s. ΠΙ. 406.
Acorambonus vido Theophrastus 10167.
Acesta vide De l'Ecluse 2411.

vide Huerto 4758.

Acrel, Evik, vide Thunbery 40276.

J. G. , vide Lundmarlc 6368.

Adam vide Dioscorides, p. 334.

Adams vide Ulloa 10572.

Adanson vide cumr 2105.

vide Μανιιιιι 6494.

 

 

 

 

 

 

410. 414. 530.
Adlerslam vide Ledebom· 5636.
Aejmelaeus vide Tliunbery 10242. 10250.

“ Aelvebemes vide Robery 8618.

Aemilius Macer vide Macer 6385.
Aesculapius vide Hildeyarzlis 4458—4459.
Aszelius, Adam, vide Fries 3404.

vide Linne' 6149.

 

 

V. 80.

J. A., vide Lirine' 6139-6140.
Agardh vide Lindblom 5907.

Vide Limze' 6452.

vide Rei-'zius 8504.

- vide Sprenyel 9842.

vide Sicori: 40046.

Agassiz vide Buckland 1502.

vide Perronet 7892.

Agnethler vide Linne‘ 5978.

 

 

 

 

 

 

³ Agoty vide Dayoty 2112-2113.
ἦ Agl-elius vide Λιιοιι. 11827.

Agricola vide Dioscorides, p. 334.

³ Agris, Igu. ab , vide Vestiny 10717.

vide Bibl.Banl.-s. III. 217. 301. 408.

vide Bibl. Banks. 111. 168. 306. 351.

 

Agy vide Cramer 2106.

Ab! vide Bibl. ΒιιιιΙιέ. ΠΙ. 500.

Ahlgren vide Hem-lin. 4445.

Ahlquist vide Tmmbery 10280.

Ajflsson de Grandsagne vide Plinzus 8082.
Aigue vide Aquaem 258—259.

Ainien vide Bibl. Bana-s. 111. 425.

Αἰῑοιι vide Bauer 574.

vide Ellis 2963.

Akerman vide Trozelius 40542.

Alander vide Limie' 6094.

Albertus Magnus vide Αιιοιι. 11849,
Alhrecht vide Bibl. Boni-s, 111. 380. 399. 403.

 

408. 432. 545.
Alceste vide Bran-n 1367.
Aldinus vide Castalii 1733-1741,
AJdrovandi vide Crassus 2047Δ
vide. Legati 5692.
vide Montalbanus 74 12.
Aldus vide Dioscorides 11497-11498,
Alereld vide Bibl. Bana-s. ΙΙΙ. 359.
Alexander, navis. vide Brown 1369.
vide Ross 8735.

 

 

 

Alexander Benedictus vide Plinius 8075.
Alexandro vide Bastien 546.

vide Αιιοιι. 11626.
Alexandrinus vide cyrillus Alex. 2107.
Alsredus vide. Meyer 6866.

Algessen vide Kalm 5407.

Alite vide Raffeneau-Delile 8304-8314.
Allamand vide Bibl. Bant-s. 111. 35.
ΑΗίοιιί vide Βιιιιὶυιι 1557.

vide Valle 10639.

 

 

vide Bibl.Bmzl1·s.111. 80. 109. 149, 245.
Alm vide Linne' 6128.
Atmeloveon vide meede 8540.

 

Vide Bibl. Banks. 111. 179.
Alpinus vide Ηιιειίο 4758.

Vide Vesliny 10715.

Alsarius vide Rubeus 8815.

Alsted vitle Roseubach 8727.

Alston vide. Linne' 5979.

vide Bibl. Banks. 111. 392.
Alsuoemer, Clas, vide Bibl. Bauks. ΙΙΙ. ³25.

 

 

 

ἰ Adanu sunt nomina autorum, quorum commentarioli ex Actis societatum et Diariis in Bibliotheca Baiiksiaita indicantur.

