10374·

103751

103767

10377

10378*

10379

103801

103811

1038ἷίΠ

Ἰ1035ῑν

10381“

10385“

10386*

10387

TORREY

plants. 1838-1840. xw, 744 p. (tl. los.) — ll, Part -1—3: 1841
-1843, 504 p. (428. ed.)
(Continuabitur. Desinit 111 11ηο Compos-iturum.)

Ἔστι-εγ, John. Α Flora of the State os NewYork, comprising tull
descriptions 01 all the indigenous and naturalized plants 1111110ηο
discovered in the stato, with remarks on their economical and
medicinal propertics. By John Torrey. Volunien 1. (Ranunculaceae
——Ericaceae.) Albany, Carroll and (look, printers to the assembly,

4843. 41111, 484 p., (72) tah. col. Bibl.Link.

(Etiam inscribitur: Natural ilistory ot Now York, Part ll: Bo-
tany. 111 parte prima. p. tta-197, ejusdem operis. Albany 18:39. 8..
continetur joliannis Torrey Report on the botanical department 01
thcvgufvey in NewYork3 εἴ. lieilsclimied Jahresbericbte 4839—4842.
p.

 

leones ineditae ad Floram philadelphiae illustrandam
destinatae. s. l. et a. 4. 130 tab. eol. nim. uerti paris.

'roz-rubia, loseph. Aparato para la historia natural espanola. etv.
Madrid, Don Ag. de Cordejucla y Sierra. 1754. 4. 204 p.¹ pracL,
ind, 14 tab. nitatwebu.

f‘tctlflggi‘t'pssiisslssum opus, 111 (1110 potissimum (10 corporibus lapide-
< S ⁴ ¹ Α) .

Torssett, G. Enumeratio Lichenum et Bvssacoarum Scandinaviae
hucusque cognitorum, Upsaliae 4843. 12. 55 p. (16 skill.)

'1²osesti, Peter loseph. Animadversiones nonnullae de radice Ar-
temisiae vulgaris, remedio antiepileptico. D. Βο10111111827. 8.
32 1.

roim, :llessandro (Ιαί. Lettera sopra la cultura delle risaj'e.
Verona 1786. 8. nc.

Toulouze, Guiltaume. Livrc (18 houcquets (10 sseurs et oyseaux
saictz par Guillaume Τουίοηςε, Maistre· brodcur de Moutpellier et
58 vcnd chez sautem: Montpellicr, saict a l'annee 1655. folio.
Bibl. Juss.

Toumefort, loseph Piccon [Ie. Elemens de botanique, ou 1118-
thode pour connaitre les plantes. Paris, (le l'imprimerie royale.
16942111votl. gr. 8. —— I: 562 p., praeis, ind. — ΙΙ et 111: 451 tab.
Τ- 113101110115 (10 botanique, ou methodo pour connaitre les plantes.
Edition augmentee de tous les supplemens donnes par Antoine de
Jussien, enrichie d'une concordauce 010. par N. Jolyclerc. Lyon,
011οΖ Bernuset. 1797. VI voll. 8. — l: xvi, 480 p. — ll: 436 p.
{11:452 p. — 1V: 446 p. — V: tab. 1-244, - Vt: tab. 245—
489. (30 fr.) Bibt..tuss.

(——-—) Abre'ge des 0181118115 de botanique, ou methode
pour connaitre les plantes, par M. de Toto-nefort. Avignon, 011οΖ
chuin et Joly. 1749. ta. 349 p.

De optima methodo instituenda in re herbaria. atl
Guilelmum Sterni-dum epistola, in qua respondetur dissertationi D.
Raji de variis plantarum methodis. (Parisiis 4697.) 8. 27 p.

Histoire (185 plantes, qui naissent aux environs de
Paris, avec leur usage dans la medecine. Paris, (10 l'imprimerie
royale. 4698. 12. 543 11., praes„ ind. — ‘Seconde edition, revue
et augmentee par Bernard de lumen. Paris, Musier. 4725. ll voll.
111-11407 11., praefi, ind. — ll: 528 1)., ἰ11(1.

Α ÷ anglice.- His-tcty ol* planis growing about Paris, with their uses
ἕῗηὲὲῖγῗὲὣὲιέἱέα ἢ·..118ῗ1ἒ11ξ1’.811“11“1,.3ῗ 11ἲὲ135ἓὲὂὲξὲ ἓὲἑέἶῖἰῇὲὶ
dated to 1110 11181115 growing in Great Britain by John Marma. Lon-
don, 011-11151011, ’1732Δ 11 voll. 8. - l: nxvu, 311 p. - ll: 362 p. , ind.

Institutiones rei herbariae. Editio altera, gallica
longe auctior, quingentis circiter tabulis aeneis adornata. Parisiis,
e typographia regia. 1700. 111 voll. 4. — 1: 697 p. —- ll: tab. 4—
250. — 111; tab. 251- 476. - *Editio tertia, appendicibus aucta
ι11) Antonio de Jussieu, Lugdunaeo. Lugduni (juxta exemplar Pari-
siis, e typographia regia.) 1719. 111 voli. 4. — l: xxxii, 695 p. —
ll: tab. 4—252. — 111: tab. 253—489.

Corollarium Institutionum rei herbariae, in quo
plantae 1356 111 orientalibus regionibus observatae recensentur et
ad genera 5υο revocantur. Parisiis, ex typographia regia. 1703. 4.
54 p., tab. 477—489. — *lmpn cum editione tertia Institutionum.
Lugduni 4749⁴ 4. 58 p., tab. 477—489. — “ln ordinem alpha-
beticum digestum in Raji Historia plantarum, vol. Ill, appendix,
p. 97—t t2.

Traite de la matiere medicale ‚ ou l‘histoire ot
l‘usage des medicameus et leur analyse chimique. Ouvrage post—

 

 

‘298

10388*

40389‘

10390

10391

10392*

10393

10391

103951

1 10390

10397’

40:39⁸

TRAFVENFELT

11111110 (10 Μ. Tournefort. mis au joui· par M. [ἲν-111161. Paris, d'Hourv
1717,111’011.1Ξ.-1;1111,5391).-11;480 p. n.

anylice: ,Materia medica. or a description ot simple metticines
generally us d 111 phystck. London 1708. 8. — hd. 11. London 1716. 8.

406 {Vei-'sio anglica taeta ,051 secundum l’raolcetiones Toumesortu
manuscriptas.)

Tournefort, loseph Ρῖιιογι de. Relation ‹l‘un voyage du Levant.
sait par ordre du roi, contenent l'histoiro ancienne 01 moderno (1(-
plusieurs tles de l⁷Arcliipel, les plans des villes 01(105 lieux 185
plus corisidcrablcs, et enrichic de descriptions et do figures d(-
plantes, d'animaux et d'observations singulieros touchant l’histoire
natu1·elle.1'aris,de l‘imprimerie royale. 1717. 11 voll. 4. — l: 554 p..
praes.. tab. - 11.- 526 p., ind., tab. (40 11.) —— Lyon, Anisson.
1717.111νο11. 8. (2411.) α. - 'Amsterdam 17181111111. 4. 488.
208 .

(1101510138 sunt cx ipso ttius-re datae ad l). de Pnnlcliartrni'n

l)rinlul¹¹ tomum superstite autore 1ςέ ’28 Nov. 1708] prodiisse, edi-
0 cs.

3q0 αέὲίίιέκ t{bvoyhage into 1110 Levant. London 4744. 111 voll. 8. 515

³ =qermam'ce: Tournesort‘s Beschreibung 011101- auf Kontgt. netem
unternonnneneu Reise nach der Levanto. Aus dcm Franzosiscben.
Nurnberg JKaspe. 1776-1777, ill volt. 8. — l: 1776. 503 1).,41 tab. --
11; 4777. 511111, 38 tab. - itt—1 ’1171011 p. oo iai), —
(Han. Bt 1. bot. 11. ima-1, — sprenq. hist. rei herb. 11. μαι-,3.
Tournon, Dominz'que Je'rome. Flore (10 Toulouse, ou description
des plantes qui emissent aux environs de cette ville, avec Findi-
cation de leur lieu natal, l³epoque (10 leur ssoraison. des obser-
vations sur leurs proprietes en medicine. en economie rurale, et
les tables de leurs 1101115 franc-ais, latins et patois. Toulouse, Belle-

garrigue. 484 4. 8. 393 p. — Ed. 11. ib. 18218. (vix differt.)

(Vidi prospectum 11111115 Florae Tectosagum, anno Rei ublicae
quarto burdigaliae editum, in quo autor de suis in agro olosano
annis 1783-1788 institutis botanicis loquitur excursionibus.)
Towers, John. The domestic gardeners manual: being an intro-
duction to practical gat-dening, or philosophica! principles: to
which are added a naturalists calendar. New edition improved.
London, Parker. 1839. 8. (135.)

Townley, J. The diseases, regeneration and culture of the Po—
tato: containing and examination os the royal agricultural society's
prize essays 011 the blight, a reply to Dr. Lindley on the wearing
out of plants etc. London 4847. 8. 112 p. (28.)

Townsend, Benjtzmin. Der vollkommene Sametihandler etc. Aus
dem Englischen. Leipzig, 11181111111727. 8. 120 p. - ib. 1768.
8. Η.

Townsend, loseph. Α Journey through Spain in the years 1786
and 4787. London 1791. 111 voll. 8. - 1; 4οΞ p. —- Il: 414 p. ·—

111; 356 p. cum tab. aen. Β.
⁸ germanice: Reise ‚durchsS anien, qel¹¹⁵.⁰¹¹.-¹¹¹i¹ Anmerkungen von
11)11ῃιῐιῗέὲέηΐέἷέξὲἑὲξῗῗρξξιὲἃζιέἒῖἓέιλιῗίῗίἔςινιὲὀξι5ιῖἣὲιᾷ ly ¹1³. Pictet.
aris, 011 . . 70. . ;“’ . .
Townson, Rohert. Travels in Hungary. London 1797. 4, 506 p..

16 tab. Β.

gallice: voyage. 011 Hongrie tait cn 4797; precede d'une de-
scription dc la ville de vienne et des 13101115 irnperiaux de Schoen-
brun. Paris, Poignee.. 4799. 111 volt. 8. (15 11.)

Versio germanica, quain fecorat loseph ,11191131 Schultes. 80111000-
ῃνίε1ιεηιό a traductore tradita tuit, ut editorem quaereret3 nunquam
vero impressa est.)

Tozzi, Bruno, monachus Valutnbrosanus. Speeimina iconum pro
Catalogo plantarum Toscaniae. 1703. 4. 6 tab. aen. sine textu.

Bibl. ,111115-
(Titulus manu est scriptus.)

Tozzi. Luca. Medicinae theoreticae Pars 1. (de vegetatione.)
Lugduni 1681. 8. 1-1.

'ri-adescant, John, silius. Musaeum Tradescantianum, or a col-
lection of rarities preserved at South—Lambeth near London. Lon—

don 1656. 8. 183 p.
(lnestz catalogus tantarum in horto Johanncs Tradescant nascen-

3110111ομ :litaret-‘astate 511511111510115
vol. MXl. Nr. 492. p. ibo—tot.)

(Trafveufelt. Erik (Ζηνὶ.) Aumarkningar om Natural-Historiam
hirande vid Rike ts lagre Laroverk, i anledning al* Kongl. Upfostrings-
Kotnmittens underd‘aniga Forslag till 011 sorbattrad Skot—Ordning.
Stockholm, typ. Lindh. 18 ¹8. 8, 33 p. w.

