4326·
⁴327*

⁴328*

4329*

=1330‘

1331
1331).

1333*

1334

1335

1336

1337*

1338*

1339*

«tat-0

13411·

BRONN

Brenn, Heinrich θεον-9. De formis plantarum leguminosarum pri-
mitivis et derivatis. Heidelbergae 4822. 8. 140 1)., 1 tab. ( Ἄ th.)

Ergebnisse ineiuer naturhistorisuh-okonomischen Rei-
sen. 118108108131826-1831, 2 Theile. 8. — 1: 11826.ΧΧ,(152 1).,

8 tab.— ll: 483l.xvut, 6861)., 4131). (773111) ι - , .
(Sunt itinera per Europam meridionateuu paucissimis botantci

argumenti adnotationibus.)

Lethaea 3803005003 odor Abbildungen und Bcschrei-

11003011 der fur die Gehirgssormationen bezeichnendsten Verstei-
081011300. 5111113011 1835-1838, 8. 2 13110110.- l: 11835--37, p. 1
——768.- n: 4838.p.769-t346.,481ab.4.(tt½sstha

Gedrangte Anleitung zuin 5311101010, 211118ποί180 0011
Verpacken von Tliieren, Pssauzen und Mineralien fur naturhistori-
50118 Musoni, bearbeitet fur reisende und sernlandische Sammler.

Heidelberg 1838. 12. 96 p. (73111.) (Die Pllanzen p. 77—93.)

Brookes, (tilbert. The complete british gardener. 810. London
1779. 12. xu, 204 1).,1131).(25.)

Brookes. R. Natural history orChocotato.1,0ndon 1730. 8. u.
Natural history of vegetables as wel foreign as indigen-
ous. London t763. 42. Η.

Brookshaw, Georye. Pomona britannica, or a collection ol' the
most esteeined l‘ruits at present cultivated in this country3 together
with 1110 blossoms and leaves os such as are necessary 10 distinguish
1118 various sorts from each other. Accurately drawn and coloured
from nature with full descriptions of their various (1011111185, 58350115
810. London, typ. Bensley. 1812. folio. V, 60 p.y ind.‚ 93 tab. col.

(1ο Guin. A. London 4842.) 111111. Imp. rem. et netega.

(ln opere splendido cujusvis generis fructus exculenti in charta
nigra vivis coloribus sunt picti.)

The horticultural repository containing delineations

of the fiestffarieties of the different 51180185 ol* english fruits. London
⁴825. vo . 8.

Brossard, ,1. Phytonymie generale ou Dictiounaire etymologique
de tous les 110015 generiques des plantes 00011005, 31111115 00 non dans
la nomenclature botanique, presentant 1. leur etymologie 31801108,
latine. srancaise 010.; Ξ. 18 nom du fondateur3 3. l'epoque de la son-
1131100 ou l'ouvrage (18 1“301801·; 4. 13 familie a laquelle chaque genre
appartient. Ouvrage indispensable aux botanistes, medecins⁷ phar-
maciens , agronomes , horticulteurs etc. redige sous la directior] du
celebre DeCandolle de Geneve⁷ snivi d’uuc table de tous les noms
vulgaires des plantes 80 France, avec renvoi au nom scientiaque.
Lyon, chez Ch. Savy jeune, et Paris, cliez Victor Massou. 11 voll. 8.

(1811.)

(Ῥ1051100105 0 eris nondum impressi. quod ultra '12000 nominum
numerum continebit. divulgatus est die 24. Sept. 1815.)

Brosterhusius, lohannes. Catalogus plantarum horti medici scho-
lae Auriacae, quae est Bredae, quihus in ipsa origine instructus est.
Bredae 1647. 12. 58 p. B.

Brotbeck, Johann Konrad (latine Brotbequius), De plantis. D.
Tuebingae 1656, 4. (24 p.) (Respondens3 Elias Rudolf Camera-
rius.) B.

Exotero, Fetioe (de) Avellar. Compendio de Botanica. Paris et Lis-
boa, P. Martin. 1788. llvoll. 8. —- l: 47l p. — 11: 411 1)., 31 tab.
— *Ed ll: compendio de. botanica do Doutor Felix de Avelim· Bro-
tero, addicionado e posto em harmonia com 05 conheeimentos actuaes
desta sciencia, segundo os botanicos mais celebres, como MirbeL

 

 

 

 

DeCandolle. Richard, Lecocq e outros. Por Antonio Albino da Fon-
seca Benevider. Lisboa7 typ. da Academia. 1837-1839. ΙΙ voll. 8. —
1: 1837.111,10011,4ο11),,12131).- 11: 1839. vu, vu, (1681),, ⁹25 tab.

Principios de agricultura philosophica. (Livro l: Anato-
mia 8 physiologia dos vegetaes.) Coimbra, na real imprensa da uni—
versidade. 1793. 4, 115 p. 131111. ooett.

Flora lusitanica, 580 plantarum quae in Lusitania vel
sponte crescunt, vel frequentius coluntur, ex ssorum praesertim
sexubus systematice distributarum, Synopsis. Olissipone ex typogra—

phia regia. 4804.11volt.8.—1:xvui‚ 607 1),- 11: 557 p.
(*Liber manuscriptus autoris exstat Berolini in Bibl. Linkiana.)

Historia natural dos Pinheiros 8 Α118105. 5. l. 1817.

 

 

 

l Wi'i'egie Gusmao in Revista literarea. Oporto 1813. Nr. 83.)

Pliwographia Lusitaniae selectior 5811 novarum, 1-3110-
rum et aliarum minus cognitarum stirpium, quae in Lusitania sponte

 

 

 

34

13121

tata-1<

1311

1345

1346

Ἰ13171

13481

13491·

13501

1351
1350*
1353*
1351

1355*

1356

1357*

BtttJtvft

veniunt, ejusdemque Floram spectant. descriptiones iconibus illu-
stratae. olisipone, ox typographia regia. 1816-1827. llvoll. solio
111111118-Ξ-114811816. 235 p. {³ loll.) tab. t-ss. — ll: ⁴827. 26³ p..

tvidt librum integrum. cujus pars pritna otiam Bet-otini est. in
bibliotheca ‹landone-ana. ¹ liujus operis fasciculus primus. plurimis
1111101305 mendis typographicis, jani 1111001801. Olisiponem 1· typo-
graphia ad arcein Caeci prodivi-at: 10 solio niinori: (8 11. 01 8 tati.

(Nonne os tlw Lito and xxritings os l)r. fetat „uti-ellat· Brolern [n.
Lisboae 1715, ·'r Ajudae ὅ. Aug. 1828.) Professor nt notans· in the uni-
versity oi Coiinbra and author ot 1110 “Flora lusitanica: hy Dan
Gru-nino. Cotumunicated bv Dr. Smiul‘r. Professor os natural history
111 thr¹ royal Dubliu institution. in: 't'urnlx ltotanical Magaziue. Sept.
{indlgffihlgffitzkp ³7-22.— Extracta est ex: 11011513 1110111183 ot Opor—
0, ’ ., r. .J

Brouard. Catalogue des plantes (10 Departement (le l'Eure. Evreux
4820.42.nv‚4221r

Broughtou,.4rllttt1·. Eur-hiridion botanicum, complectens chara-
cteres genoricos et specilieos plantarum per insulas britannicas
sponte nascentium ex Linuaeo aliisque desuintos. Londini 1782. 8.
11, 226 1).,1011.

Hortus Eastensis. or a catalogue of exotie plants in the
garden os Hinton Eas! Esq. in the 0100013105 of Liguanea‚ at the time
of 1115 dece—ase. Kingston 1792. 4. 32 p. B.

t lqlimgnfflif‘l BAELan Edwards llistory of the british 00100105, ed. lt'.
ὀ . . . 1-— 1.)

Hortus Eastensis, or a catalogue ol* exotio plants
cultivated in the botanie garden in the mountains ol¹ Liguanea3 pu-
blished by order of the Hon. House os Assembly. St. Jago de la
Vega Ἰ1794. 4. 35 p. Β.

Α catalogue of the more valuable and rare plants grow-
ing in the public botanic gardan in 1118 mountains of Liguanea. in
1118 island ot' Jamaica: also of rnedicinal and other plants, growing
in South and North America⁷ the East indies 010. 1118 introduction ol*
which would be a great acquisition to the botanic gardens here.
(St. Jago dela Vaga) 1794. 4. 6 p. B.

Broussonet, Jean¹ Lbuis Victor. Corona Florae Monspeliensis. D.
Monspelii 1790. 8. ΧΠ, 48 p.

Notice historiquc sur Pieri-e Ri'clter de Bella-ai. Pro-
1855801- (1“3113100118 et de botanique dans l'universite de Montpellier.
Montpellier 1838. 8. Χ1111). et 18 pertrait de BellevaI.

(Extrait du Journal des 50100005 medicales de Moutpellier.)
Broussonet, Pz'erre Marte Attqusle. Elenchus plantarum horti
botanici Monspeliensis anno 1804. Monspelii 1805. 8. vui, 63 p. —
Appendix: 1806. 18 p.

(Browauius, lohannes.) Examen epicriseos in systema plantarum

sexuale cl. Linnaei a. -1737 Ρο1101)011 evulgatae. 3001018 Ioanne Geor-

qio Sieyesbeclc. Jussu amicorum institutum a J. B. Aboae (1739). 4.

4 52 .

< )(¹Repimpressutn 051 0001 Linnoei Oratione de necessitate ere-

grinattonum iutra patriam. App. p. rl—-53. Lugduni Batavorum liei. 8.)
De Convatlariae specie, wlgo lilium convallium dicta.

D. let ILAboae 1741 01 1744. 4. 38 p. B.

De harmonia fructificationis plantarum cum genera-
tione animalium. D. Aboae 1744. 4. 25 p.

——-——- Specimen de transmutatione specierum iu regno ve-
getabili. D. I et 11. Aboae 1745, 4. 58 p.

Brown. Geor-9. De usu corticis Peruviani in febribus intermittenti—
bus. D. Edinhurgi 1779. 8. 45 p. Β.

Brown, J. P. Catalogue des plantes, qui croissent naturellement
dans les environs de Thoune 81 dans la partie de l'Oberland Bernois,
qui est le plus souvent visitee par les voyageurs. Thoune et Aarau
4843.8.t50p.

Brown, Philipp. Α catalogue of very curious plants, collected by
1118 late Philipp Brown M. D. lately deceased, to be sold at his garden
near Manchester. Manchester 1779. 8. 30 p. Β.

Brown, Robert. Prodi-omns Florae Novae Hollandiae 01 insulae
Van-Diernen. Vol. 1. Londini, Johnson. 1810, 8. vni, 592 p. (Liber
rarissimus! ln exemplari, quod vidi. desiderantur paginae 1-144.)
- *Ea nova (male impressa) curis redactionis Isidis. (1821.) 4.
484 p. (2 th.) — *Est Ill: curis Chr. Godosredi Nees ab Esenbeck. No-

rimbergae 4827. 8. xiv, 460 p. (2¹AE eh.)
(uL'auteur a suspendu la publication de la Flore de la Nouvelle

ῗὲἑξέγῐιιὲξιίε ῗέἳιςιῗεξαόυ 3 critique quelques rantes de latin.» A. Ρ.

 

 

 

