6083

6084*

6085ἰ

6086*

6087

6088

6089*

6090 “

6091

6092

6093

6091

6095*

6096

6097*

6098

6099*

6100

LINN E

Linnaeus. nobilis von Linne', Carl. Flora capensis. D. Respon-
dens: Cnrl Henrik tt'aunman. [ps-aliae 4759. 4. 1911. W.

(Amoen. acad. vol. V. p. 353—370.)
Arbore-tum suet-icum, quod praeside Dom. Doct. Carula
Limnaeo publico examini submittit Dat-id D. Pontin. D. [1)5311301759.
4. 30 1.

(Aiuoen. acad. 101. V. p. vit-203. Continuat. alt. Select. diss. ex
Amoen. acad. p. 38—72. Fund. bot. ed. (lilibet-t, vol. l. p. mii—575.)

Plantarum jamaicensium pugillus. D. Respondens: Ga-
briel Elinyren. [psaliae 1759. 4. 31 11.

(Amoen. acad. vol. V. p. 389—413.)
Flora jamaieensis. D. Respondens: Cart Gustus Sand-
marlc. Upsaliae 4759. 4. 27 p.

(Amoen. 3030. vol, V. p. 371-388.)'
Dissertatio academica, sistnns Nomenctatorem botani—
cum, quam sub praesidio Dom. Doct. Caroli Linnaei publico erudi-
torum examini subjicit Benyl Berzelins. Holmiae, typ. Laurentii Salvii.

'- (
ῙΪΔΙΞξέὲξΙ-ηἷ sii'canli'mi. 1. p. itt—441. runa. bot. eti. ambert, voi. 1.

 

 

 

 

 

Dissertatio academica de politia naturae. quam praeside
Dom⁴ Doct. Ciu-olo Linnaeo publico examini submittit Heinrich Chri—
stian Daniel tt‘ilclre. L'psaliae 1760. 4. 22, (Ξ) p. Β.

(Αιι10011. acad⁴ 101. vt. p. *17—39.)
Flora belgica. D. Respondens: Christian Fredrik Roseu-
tlnil. t'psatiae 1760. 4. -23 p.

(Amoen. acad. 101. Vt. p. fii—62.)
Macellum olitorium. D. Respondens: Pehr Jerlin. Hol-
miae, typ. Laurentii Salvii. 4760. 4. 23 p.
p 3(1.711113ιέεόῐι). acad. vol. Vl. p. 116-131. Fund. bot. ed. Gi'Iiberl, vol. 11.

 

 

 

Prolepsis plantarum, quam praeside Dom. Doct. Carolo
Linnaeo publico examini submittit Jlemn. L'llmarlr. D. Upsaliae 4 760.
4. 22. (2) p. 13

(Amoen. acad. 101. Π. p. :fit—321. Continuat. alt. Select. diss. ex
Amoen. 3030. p. tto-¹66. Fund. 1101. ed. (r't'll'bei'l, 101. 1. p. 311-326.)

Plantae rariores africanae. D. Respondens: Jacob Printz.
Holmiae 4760. 4. 28 p. Β.

(Amnon. acad. 101, Vl. p. 77-115.)
Dis-seriano, in qua potus Coffeae leviter adumbratur.

Respondeas: Heinrich Spm·xcl1url1. t'psaliae 4761. 4. 48 11., 1 tab. Β.
p. 31τί1-1-113ζξ11. acad. 10]. Vi. p. 160—179. Fund. 1101. 00. ΟιῚώσι-ι, νο1. ΙΙ.

 

 

lnebriantia. D. Respondens: Olus IIenrilc Alander. Upsa-

lia(-v 1762). 4. 2611. B.
lh 3ω2111ἷ11).30311. 101. vt. p. 180-196. Fund. bot. ed. Gattaei-t, vol. ΙΙ.

 

 

Termini 110131ιί01, (11105 praeside Dom. Doct. Carula Lin-

naeo examinandos sistit Jolinn Elnissren. D. [psaliae 4762. 4. 32) p.
§Ainoeir acad. 101. Π. p. 217—2ffi. and. 1101. ed. Gilihert. vot. l.
. tit—tos. — Ed. aucta a Svlureber. Lipsiae 1767. 8. W. — Erlangae
l'ffla. 8. W. — Termini 1101311101. delinitionibus pluribus aucti a ,ΙυΙιιι
[mineram. Novi Casiri, [779. 8. 47 p. B. -— impr. cum nutis-on Flora
anglica, ed. ΙΙ. p. t—RMX. B.)
Planta Alstromeria. D. Respondens: Jolznnn Peter Falck.

[psaliae 4762. 4. 46 p.. 4 tab. Β.
1Α1110011. acad. 101. Π. p. 247—252.)

Dissertatio botanica, sistens Nectaria norum, quam 5111)

praesidio Dom. Doct. Caroli Linnaei publico examini oss‘ert Birqer

,thirem Han. spsaliae 1762. 4. 16, (9.) p.

p. agg-rugen). acad. 101. tl. p. ‘iffi—278. Fund. 1101. 00. (ι’ίῖῐὸενῑ, vol. 1.
sueciae: Academisk Amandling om Riomstrens Haningshus. under

sramlidne Kongl. ,λι-011131. och 111011. at* den Kongl. Nordstjerne-Orden.

m. m. vaih. Herr sarz von Linne's inseende. utgitven as Jiirqeritlaeirten
Hali. d. 25 Juni Ἰ1762.. Forsvenskad. Stockholm, tryckt i tor (10113 1101-
merislxa Tryckeriet. 4778. 8. *29 p. W. ⁴

Fundamentum fructificationis, quod suh praesidio Dom.

Doct. Caroli Linnaet' publico eruditorum examini submittit Julian

,thirten Gaiam-27. D. Upsaliae 1762. 4. 24, (4) p. B.

p 11532111)ἳῖ 3030. vot. Vl. p. 279—304. Fund. 1101. 00. Gilibert. vol. 1.

 

 

 

 

Reformatio botanices, quam praeside Dom. Doct. Cat-olo
Linnoeo publico examini modeste submittit Julian Meirten Reslelt'nS.
D. [psaliae 1762. 4. 24 , (6) p.

p ὦὲιέιιοῗιι. acad. vol. Vi. p. 305-323. Fund. bot. ed. Gili'bert, 101. 1.

 

De Raphania dissertatio medica, quam praeside Dom.
Doct. Curato ron Linne' pro summis in medicina honoribus publicae

167

6101

6102

6103

6101

6105
6106

6107
6108

6109

6110

6111

6112

6113

6111

6115

6116

6117

6118

LtNNE

disquisitioni ossert Geory Rotlnncin. [psaliae 1763. 4. 21, (3) p..
⁴ m(b.41niien. acad. 101. Π, p. viso-431.)

Linnaeus, nobilis von Limne, Cart. Fructus esculenti, quos dis·
sertatione diaetetica moderante Dom. Doct. Curato von Linne' publico
scrutinio subjicit ΙΙοΙιειιι Salberq. D. [11531130 1763. 4. 22, (21 p⁴ Β.

1Αιιιι1011. acad. vot. Vl. atri-364. Continuat. alt. select. iti-s. ex
Amoen. acad. p. 167-193. ἰξυηᾱ. bot. ed. (iitiberl. vot. 11. 11. vah-iso.)

Lignum Quassiae. D. Respondeas: Curi ,linquas Blmn.
[11531130 1763. 4. 131)., 1 tab. Β.

(Anioen. 30311. vot. Π. 11. 416-1Ξ9.)
Disquisitio de prolepsi plantarum. quam praeside Dom.
Doct. Carula a. Linne' publico examini submittit loliann Jalcob Ferlier.
Dst'psaliae 1763, 4. 48, [2] p. B.

(Amneni. 30311. vol. Vt, 1. 365-383. Continuat. alt. select. (1155. ex
Amoen. acad. p. itit—2115. und. bot. ed. Giliberl, 101. 1. p. 327—344.)

Hortus culinaris. D. Respondens: Jonas Tenybury. Hot-

miae 4764. 4. 26 p. B.

&Anio-en. acad. vol. Vll. p. 18-41, Fund. bot. ert. Gitibert, 101. 11.
p. ὀ. batos.)

 

 

 

 

Spiritus frumenti. D. Respondens: Pelir Ber-(sius. [psaltae
. - »1
ι’(ἶῖἰιξὸεῖῗ {ii-adlini. 111. p. eet-asi.)

 

Opobalsamum declaratum. D. Respondens: Gnilliiuine
Lejlome. sps-aliae 1764. 4. 48 p. Β.

Α n lo n

 

Dissertatio de potu Choeolatae. Respondens:

Hoffmann. Holmiae 1765. 4. 1611. Β,
Ρ. 3(ὃὲῗι-ιέτὸὲιι). acad. 101. ΥΠ. p. 2:54—2153. Fumi. 1101. ed. Gilibert. 101. 11.

 

Ρο1115 Tlieae. D. Respondeas: Pehr Timaeus. t‘psaliae

1765. 4,161).,11311, Β.
Ι). §Ray—Ui] acad. 101.1’11. p. 236—233. Fund. bot. ed. Giliberl. 101. 11,

 

Purgantia indigena. D. Respondeas: Pelir Sti-andnimi.
[1153113017664. 17 p. Β.
D. thss—iiibgffinj acad. 101. Vll. p. 293—310. Fumi. bot. ed. Gi'li'bert. 10111,

 

Dissertatio, demonstrans necessitatem promovendae hi-
storiae naturalis in Rossia. Respondens: Alexander de Kammyschew.

Upsaliae 1766. 4. 34 p.. 1 tab⁴ Β.
(Amoen. 30311, 101. Vll. p. 438—tffi. ln hac dissertatione 1). 27—
31 est Ftora sitnrica.)

Dissertatio academica. demonstrans usum historiae na-
turalis in vita communi7 (1113111 praeside Dom. Doct. carolo ron Limw.
publice examinandam submittit Auctor et Respondens Mntln’ns Aptae>
nin. [psaliae 4766. 4. 30. (S) p.⁷ 1 tab. B.

tAmoen. acad. 101. Vll. 11.409-’137. Fuml. hot. ed. Gilibert, 101. ΙΔ
p. 1⁶¹⁵-xx1x.)
Dissertatio academica, usum Mus-corum breviter deli-
neatura, quam moderante Dom. Doct. Gamzo von Linne' curiosorum
submittit censurae Andreas Heni-ici Berlin. i'psaliae 1766. 4. 44,

(6) p. Β.

p ῑξυὲηέὖςη). 3030. voi. vn. 11370-381. Fund. hot. ed. ῦῐὶίὸσνι, 101.1.
- · ..ι ⁴ 1.

 

 

 

 

Dissertatio, mundum invisibilem breviter delineatum.
Respondens: Johnn Carl lions. [11531130 1767. 4. 23 p. B.

tAmoen. acad. vol. VII. p. 385-408.)
Fundamenta agrostograpliiae, praeside Dom. Doct. C'nrolu
n Linnii, auctore defendente Hermi-0 Galin. D. [psaltae. 1111. Joh.

Edman. 1767. 4. 38 11., 2 tab. Β.

p &nigrius acad. 101. Ul. p. 'nio—195. Fund. bot. ed. ostriferi, 101. 1.

 

 

Dissertatio de Menthae usu. Respondens: Carl Gustus

Laurin. L'psaliae 1767. 4. 44 p. Β,

p Qgitmrofn). acad. vol. vlt. pem—292. Fund. bot. ed. Gz’libert. 101. 11.

 

Dissertatio, sistens Rariora Norvegiae. Respondeas :
Henrt'lc Τοηηιίιῃ. Upsaliae 4768. 4. 1911. Β.

(Αιι10011. 3030. 101. vti. p. 456—496.)
Dissertatio de Coloniis plantarum, quam praeside Dom.
Doct. Carula (ι Li'nne' publico examini tradit Jolzan Flyynre. [psaliae.
apud Joh. Edman. 1768. 4. 43 p. Β.

(Α1110011. acad. 101. t'ltt. p. 1-12. Fund. 1101. ed. Gilibert. 101. 11.
Supplem. p. 11—12.)
Dissertatio, sistens Iter in Chinam. Respondeas: Andri-s
Sparrman. Upsaliae 1768. 4, 46 p. B.

(Amoen. acad. 101. Vll. p. 497-506.)

 

 

