66281

6629 -

6630*

01131 ’ζ’

0032*

6633 ' >-

66311·

06351

6⁶30*

6637

(56:38 ψ

6639 ”

0010

6611

6642 *

0643 *

MART YN

4785, 8. xxur 50311.. ind. — †Ed. ll. witlt corrections and im-
provements. Londony Wtiite and Son. 4787. 8, xxv, 500 p.‚ ind.

Martyn, Thomas. Thirty-eight plates xxitli explanation& intended
to illustrate Lemnum system os vegetables, and particularly adapted
10 tlie Letters on 1110 0101110615 of botany. London, white. 4788. S.
vi, 72 p., 38 tab. col.

Flora rustica, exliihiting accurate figures 0156011 plants
35 are either usesul or injurious iu husbandry, witli scientitic clia—
racters, popular descriptions and usel‘ul observations, London 4792
-1794, lV voll. 8.- l: 4792.1”011.01131).001. 11-36.- ll: 4792.
foll. et 131). col. 37—72. — 111: 4792.1“011. et tab. col. 73—1108. -
Νιν1794.1011.011311.001.409-144. Β.

Τ110 language os botany: being a dictionary oftlie ternis
made use ofin 111315010600, prinvipatty by Linnaeu5; witti familiar
explanatious and an attempt 10 establis-li significant englisli termes⁴
The whole interspersed with critical remarks LondomXVliite. 1793. S.
xxvnt p. prael.. 221 plag. sign. A— Z. — “Em 11. corrected and 011-
larged. London, Wliite. 4706. ⁸. xxxin p. praefi, sine. paginis, —
*Ed.111. corrected and enlarged. London 4807. 8. xxxttt p. praefi,

51110 paginis: 2⁸¹s4p1ag. Β11>1.Ε. M.

(Ejusdem «suiset-vatinius on 1110 lang-'uage 01 botany» sunt in
Transact. 0¹· 1110 Liuncan 81101011. rut. 1, p⁴ 'tm—1:5⁷2.)
ἸἸιοιιιιι-κ· Mnrtwi's lnleiding tot de Kruidlxundc 010. 111

 

 

 

liet 11365011 011 11011311115011 door J. mm Nuurden. London7 Vcrnor en
ttood. (Rotterdam, Bennet.) 479⁸, ⁸. Yulumen 1: xix, 2152, 312 μ,

42 1311. 001. (Plura 6011 adsunt.) Bibl. Cand.
Accurate non 11111101, 311 quem librum banc translationem rese-

106( 3111 esse. Δ»11110115 «Gardener's dictionaryn ct', inter editiones
Philippi Miller.)

Marum, Martia. ran. Dissertatio philosophica inauguratis 110 motu
fluidorum in plantis, experimentis et observationibus indagato. 1¹.
(ironingae. apud ll. Spandaw. 4773. 4. 56 p.

Dissertatio botanico-medica inauguralis, qua disquiritur,
quo usque 160165 fluidorumy et caetera quaedam animalium ct plan—
tarum functiones consentiunt. D. Groningae, apud H. Spandaw. 1773.
li. 32 pv

 

 

Catalogue des plantes cultivees au printems 1810 dans
5011 jardin a Harlem. (llarlcm 4840.) 8. vui, 64 p.

(Matzari-Pencati, Giltseppe, conte.) Eleneo delle piantc spon—
tanee 1160 ad ora ossei-vato nel territorio di Vicenza. Milano, 131).
Tosi e Nobile. 1802. 8, 58 p.

Memoria sull' introduzione del Lieliene 1513611050
come alimento in ltalia etc. venezia, typ. Fracasso. 4845. 4. Ἰ100 p.

Mascall. Leonam. A booke of 1110 3110 3611 maner, howe 10 plant
aud graffe 311 sortes 0111005, llowe to set 5101105, and sowe pepines
to make wytde trees 10 grall'e 06, by 0110 of the abbcy 01531111
Vincent in Framme, praetised with liis owne liandesq with an ad·-
‹tition 16 the ende ol' this hooke, 0100113160 Dutcli practises, set
sortli and englisned by Leonard Masi-alt. London (1572.) 4, 90 6.,
4 tab. ligno 1110153. Β.

Τ110 country mans new art 01 planting and grafting,
directing 1110 hest way to make anyv ,616611 good sor a ricli orcbard¹
with the manner lww to plant 31111 grail'c all 50115 of trees 10 seland

 

sow 0616015. As also 1110 1016011105 and medea-ines concerning 1110

same, witti divers others new experiments. L0n‹10n‚Jano Bell. 4652)..
li. Sloane.

Maschin. Jolmnn. Dissertatio sistens plantas medicinales Belic-
miae. Vindobonae, typi Ueberrciter, 4843. 8. 57 p.

(Masius, Geory Heinrich.) Teutamen pbarmacopoeae pauperum
una cum catalogo plantarum medicinalium 16 terris Megalopolitanis
indigenarum. D. quam ...... submittit Carolus Fridcricas ll'ennwmlis.
l’raesatus 051 ...... Gom-qius Heni-icus Masius. Rostochiiy typ. Adler.
r1820. s. 61 p.

(Dissertatio integra, indicante 111. ssoeper, a praetatore scripta 051.)
Mason, Georqe. An essay on designing ἐξω-(10111113, tirsi. publislied
in 4768; augmented with several puhlications on the same subject.
London 4795. 8.

Maspero, Paolo. Sulla segale cornuta opuscolo. Venezia, typ.
Bonvecliiato. 4835. 8. 77 p.

Massara, Giuseppe Fitippo. Prodromo della Flora Valtellinesct
05513 catalogo delle piante rinvenute in varie 0506151061 botaniclie
nella provincia di 50611110 16 cui si distinguono con brevi 13010113-

Ριυτῑει, Thes. lit. bot.

 

'1855

6611ἀ

otii-5

(161161-

titii-7

6613

6 6 19

66ἴὰ01·

6051*

0652*

6653 *

6654

MATTHEWS

11101111 10 specie piu' rare, i nomi volgari di molto [1131110 1 principali
111-0110111 del suolo e le proprieta' elie a varie specie si attribuiscono
50611110, typ. Cagnoletta. 1834, S. xx7 249 6., 4 tab 001.

Masson, Francis. Stapeliae novae3 or a collection 01 several new
specics 0111131 genus: discovered in tlie interior parts os Africa.

London. Nicol. 1796. 10110. 24 p.v 44 tab. col.
t't'extus decem priorum s ecierum redit in ttxtere· Annalen der

1101116111, siuet* ΧΧΙΙ, p. ‘lsi—w⁴

Μᾶδεοηίο, Salcalore. Areliidipno, overo delly 16531313, 0 dett· uso
di 0553 11311311) nuovo. Venezia, Marcantonio Brogiollo. 4627. li,
426 p. Β.

Matani, Antonio. Delle 111-0116110110 63161311 (101 1011110110 Pistojesc
relazinne 15101103 e 1110501103, l’istoja, typ. 111-1103114762. 4. vui,
204 p., 1 mappa geogr.

Mattxeron, Philippa tlatalngue metliodique et descriptisdes corps
0163111505 liis-siles du ‹lcparteinent des Bouclies-du-Rlione. Marseitte
t842.8.951r,43tau

Mathieu de Dombasle , Chrisloplie ,10501111 Alewmdre. Du
mnde dc nutrition des plantes aux diverses cpoques de leur crois-
53600. Paris, Huzard. 11821. S, ss.

 

 

Notice sur le trelle. incarnat ou saroncli. (mitum
incarnatum). Paris, lluzard. 4⁸23. 8. 4211. (30 c.) 0.
(Exti-ait des Annales d'.·t3„¹riculture.)

— Des 101015 considerem retaiiveinont a l'existencc
des sources. (Nancy, typ. l’aulet.) Novembre 4839. 8. :24 p.
Matthaeus sylvaticus. Liber pandectarum medicinae. Editio
princeps: Folium 4⁴¹: ,1161110111 11101ιί01- Brixiensis: Ad reverendissi—
mum in christo patre ac dominu Dominum Francisct] de gonzaga
Cardinalem Mantuanum 3011066610 legati-1. Folium tb—5³¹: index.
Folium 6³: *Liber pandectarum medicine omnia medicine simplicia
contines: quem ex omnibus antiquorum libris aggregavit eximius

 

artium et. medicine doctor Matlieus silvaticus ad serenissimum sicilie
rege liebertum. 5. l. (Δι’-1106101311.) eta. solio max. 367 soll. Bib1.1:.M
Ηιιιίι Ν1, 45192. (Ex conjectura I’unzert, Ann. typogr. l. p. 79.Nm1029
impressio Manteliana.) — *Venetiis 4480. solio. nihi. Goett. Ham
Nr. 45498. — *Liber pandectarum medicine: onmia medicine sim—
plicia continens: quem ex omnibus antiquorum libris aggregavit
eximius artium et medicine doctor Matlieus Silxaticus: ad 5010615-
simum Sicilie regem Robertum. Impress 'enetiis arte et ingenio
Marini Saraceni 36110 (1011111111488. xlv '' solio. (li), 202 11111,
13161. si. Gan. Ham Nr. 115200. - *Opu 661, quod aggi-0-
gavit eximius artium ct medicinae do us Silvaticus ad
serenissimum Sicilie regem Robertum, qui 6110 111661116546.
anno vero xpi «13117 coaevi Petro de Abano. ο ‹le garbo. Gentili.
Bonaventure. Franciseo mayroni et Nicolao dc lira. impressum
vcnctis (Venetiis) per Philippum pinzium Matuanum anno domini
4499.. folio. (3 1, 11931011.69-7111110316111. 81111.ε.1ν1.Η111“11Ν1.45201.
- “Opus pandectarum Matthei Silvatiei enm Simone januense et
cum afiotationibus auctoritatum Plinii, Galicni et aliorum auctorum
in locis suis. lmpressum venetiis· mandato et impensis nobilis viri
domini Octaviani Secti civis Modouiionsis, quintu idus Martias 4498
pcr Bonetum Locatellum Bergomensem. 10110. tsi soll.³ ind. Bibt. se.
Gall. an'n Nr. 45202. — *Venetiis‚ per Simonem de Livere. XXVl
Martii 4507. sotio. Bibt.univ.1.ips. etonem. — *Taurini 4526. sotio.
Bibt. Goett. — *ln hoc volumino habentur baec: Opus pandectarum
medicinae Matthaei Sylvatici cum quotrationibus omnium authorum
in 10015 propriis. Cui accedit Simon januensis Additis nonnullis 03-
pitibus simplicium medicinarum 010. Venetiis, apud haeredes Lucae
Antonii ,1116130 Florentini. 4540. lolio. 14 ), 488, (3) foll. Bibl. Ε. M.
(impressionum 'apud lluju ltcpert. l'lllll‘¹-².!‘· ll. Nr. '15192—045Q02
recensitarum non Vidi Nr. 15193-16197 01 Nr. sintita.)
Mafflaei, Christian Heinrich. Dc tincturae Sabinae in morbis qui-
busdam genitalium virilium 011103013 observata 1611ιο1131111). Marburgi
ts to. s.. 14 p.
Matthei, Karl Ancon. Dc vegetabilibus ad diaetam spectantibus.
D. Marburgi Cattorurn 1794. 8. lis pv

Matthews, John.. Α voyage 10 1110 rii er Sierra Leone on the coast

01 Asi-ica. London 4788. ⁸. 483 6., 2 tal). B. y
‘ yeririavzz'ce: Reise nacti Sici-ra Leone 31111101· westhchenKuste von
Afrika. Leipzig, Wentmanngfflsv. ⁸2 ἱ Δ
qattzce: t oyage a ta rivicre de §terra-Leone, sur-la 0010 d Afrique
traduit de l'angiais par Heliart. Paris, itautbout. t79b. 8. Q.

24

     
      
 

