998 ’
999

1000*
1001*

1002*

1003*

4004*
4005*

4006*
4007*
4008*
4009*
1010ξ
toll*
40¹2*
4043*
4014*
4045*

4016*

tow*
4ffl8*

4019*

4022‘
4023*

1024*
4025*

4026‘

BOEHM

Boehm, Ernst Julius. De Conio maculato ejusque praeparatis in-
primis de Coniino. D. Vratislaviao 4844. 8. 281).

(Boehm¹ lohannes.) Catalogus rariorum plantarum hortuli Iohannis
Boelim. Venetiis 1680. 8. s.

Boehmer, Georq Itudolpli. Florae Lipsiae indigena. Lipsiae 1750.
8. 340 p.7 praef.y ind. (Ἃ th.)

Bibliotheca scriptorum historiae naturalis, oeconomiae
aliarumque artium ac scientiarum ad illam pertinentium realis syste-
matica. (Systemaliseh-litcrarisches Handbuch der Naturgeschichte
etc.) Lipsiae 4785—1789. V partes. 8. — Pars 1. Scriptores gene-
rales. vol. 4 z 1785. xviii, 778 p.—— vol. 2: 4786. 772 p.-- Parslll.
Phytologi. 1787. vol. 4: 808 p.y vol. 2; 642 p. — Pars V. Hydrologi.
Accedit index universalis. 1789. Χ, 740 p. (⁴3¹sr3 m.)

(Pars. ll. 0011111101 zoologos‚ pars Ν. mineralogos. —- Liber satis
diligenter elaboratus est, sed autoris saepe libros absque autopsia
recensentis tides mimine intacta.)

Technisohe Geschichtc der Pflanzen, welche hei Hand-
werken, Knnsten und Manufacturen bereits im Gebrauche sind, oder
noch gcbraucht werden konnen. Leipzig 4794. 2 Thcile. 8. —- l:
780 p.·- Il: 670 p. (3³s4 th.)

Lexicon rei herbariae tripartitum, continens etymologiam
nominum et terminologiam partim in descriptione partim in cultura
plantaruni¹assumptan1. Lipsiae 1802. 8. xit, 392 p. et corrigenda.

(4¹s2 th.)

 

 

 

Proqrammaca academica :
De plantis fasciatiS. VVittcnbergae 1752. 4. 16 p.
Dc Melocacto ejusque 111 Cereum transformatione. ib.
. 4. 44 1.
⁴757 IIJe ornamentis, quae praeter nectaria in floribus re-
periuntur> 11). 1758. 4. 46 p.
De serendis vegetabilium seminibus monita. Pars let 11.
1ὴ.1761.4.8, Sp.
Dissertationis de nectariis florum additamenta. 111. 1762.

 

 

 

 

l
θ’ 8 p· Do plantarum superficie exercitatio I—lV. ib. 4770. 4.
8, 8, ὅ α 8giiunnnda, quae arbores a cortice accipiunt. ib. 1773. 4.

 

 

8, 8 p.

De dubia fungorum collectione. ib. 4776. 4. 8 p.

De satione mixta. ib. 4784. 4. 8, 8 [1.

De 00010101) 001010 in frequenti norum coronariorum
lusu valde raro. ib. 4786. 4. 12 p.

cyano segetum nuper imputatum virus limitatur. ib.
4787.4.421r

Dispositionem plantarum in tabulis synopticis nuper
commendatam nunc exemplo Mesembryanthemi illustrat. ib. 4789.

 

 

 

 

 

 

Tabularum synopticarum , quibus genera plantarum
disponuntur, exempla proponit. Pars 1 et ll. ib. 1790, 4. 44 ‚ 16 p.
De vegetatione plantarum inversa. ib. 4794. 4. 10 p.
De foliis arborum deciduis. Specimen I et ΙΙ. ib. 4797.

 

 

4.8,Sp.

 

Plantas fabulosas inprimis mythologicas recenset. Spe-
cimina l—XV. ib. 4800——4803. 4. 11, 14, 10, 8, 8, 8, 8, 8, 8, 8, 8,
8¹ ξ(ζ131111108.511(11“’111111 Boehmerianarum specimina vni—xv, autore d. lv.

Apr. 1803. lugubri morte erepto, paulo mutato titulo edidit Trauqott
Carolus :lupus-Ius VogJe.)

Praeszde Boehmero dissertationes academicae:
Plantae caule bulhifero. D. Lipsiae 1749. 4. 301).

De vegetabilium 0011111050 contextu. D. &Vittenbergae
4753. 4. 34 p — *Editio altera cum commentatione de plantarum
semine. Wittenbergae 1785. 8.

Ι)0 nectariis florum. D. ib. 4758. 4. 47 p.
De virtute loci natalis in vegetabilia. D.

 

 

 

 

ib. 1761. 4.
29 p

 

Planta res varia. D. ih. 1765, 4. 30 p.

De justa plantarum indigenarum in pharmacopoliis rc-
formantlis aestimatione. D. Wittenbergae 1770. 4. 32 p.

De plantis in Cultorum memoriam nominatis. D. ib.
1711)) 4. 60 p. — *Ee nova continuata: Lipsiae 1790. 8. 233 p.
(”Ἰ s· ¹· ¹

 

 

26

1027*
4028 ⁸

4029*

4030*
4034*
4032*
4033*

4034*
⁴035*

4036*
4037*

4038*

4039*

4040*

4044*

1042*

4043*

4044*

4045*

10161·

1017*

BOETTGER

Boehmer‚ Geory Iiudolph. De sambuco in totum medicinali. 1).
NVitlenhergae 1771. 4. 36 p.

Spermntologiae vegetabilis Pars 1-V11. D. ih. 4777—
1784. 4. 36, 34, 27, 47, 34, 26, 2211- 'Commentatio physico-
botanica de plantarum semine. antehac Spermatologiae titulo per
partes, 110110 conjunctim edita et aucta. Accedit dissertatio de con-
textu celluloso vegetabilium. Wittenbergae 4785. 8. 458 p. (Ὗ.) [11. 1
Commentatio dc plantis segeti infestis: accedit commen-
tatio de plantis auctoritate publica exstirpandis, custodiendis. et e foro
proscribendis. Winenbergae 01 Seri-estne 4792. 4. ¹28 p. (5342 lh.)
De oleis expressis. I). WVitlenbei-gae 1792. 4. 38 p.

De salibus a plantis paratis. D. ib. 1792. 4. 32 p.

De Taxo baccano. I). ib. 1796. 4. 32 p.

De plantis monadelphis praesertim a Cavanines disposi-
tis. 11). 4797. 4. 48 p.

De Toxicodendro. D. ib. 1800. 4. 20 p.

De viribus Sassaparillae antisyphiliticis. D. Witten-
bergae 4803. 4. 34 p. (Aceedunu Quaedam de Sassaparilla et Carice
praemissa: 12 p.)

Boehmer, loliann Benjamz'u. Radicis Rubiae tinctorum effectus
in corpore animali. D. Lipsiae 1751. 4. 42 p.

Boehmer, Philipp Adelph, pr. De llellebori nigri atque praeser-
tim viridis usu medico. D. Halae 4774. 4. (4), 23 p.

Boenuinghausen, C. M. F. υοη. Nomenelator botanicus sistens
plantas phanerogamas in circulo Coesfeldiae VVestphalorum inqui-
linas, secundum normam Linneanam dispositus. Coesfeldiae (1821).
8. 20 p.

 

 

 

 

 

 

 

 

——— Prodromus Florae Monasteriensis VVestphalornm
Phanerogamia. Monasterii 1824. 8. mv⁷ 332 p. (4¹s3 th.)

noaz-hama, Hermann. Index plantarum, quae 111 horto academico
Lugdfuno-gatavo reperiuntur. Lugduni Batavorum 1710. 8. 278 11.,
prae ., 111 .

Index alter plantarum} quae in horto academico Lug-
duno Batava aluntur. Lugduni Batavorum, sumtibus autoris apud
Petrum van der Aa. 1720. 4.- 1: 34, 3201).— lt: 270p.. ind. et
40 tab.— *ib. apud J. van der Aa. 1727. 4. (praeter titulum non

ἀιπῗ1ῐῑ111111110111000 Musei botanici Vindohonensis vidi aliam hanc im-
pressionem anonymam, Holconia· laudibus in praefatione memorabilem.
quam Iloerhavius in catalogo operum suorum 11011 agnoscit: 'Index
plantarum. qnae in horto academico Lugduni) Batavo aluntur, ut 01
plurimarum in eodem cultarum deseri tiones et icones. Lugduni,
apud Janssonios. 47-20. 8. Χνι, 690 11., ta .)

Historia plantarum, quae in horto academico Lugduni
Batavorum crescunt cum earum characteribus et medicinalibus vir-
tutibus. Romae, apud F. Gonzagam (revera Lugd. Bat.) 1727. Il par-
tes. 8. 698 p. , ind. — *Ed. Π. aucta et ab infinitis mendis purgata.
Londini 1731. leartes. 8. 698 p.⁷ ind. — †Ed. 111: Londini 4738.

jonzigijlgiifflssiffsimum et confusissimum opus ab Anonymo quodam

Sermo academicus quem habuit quum honesta missione
impetrata botanicum et chemicam professionem publice poneret.

xxvut Apr. 1729. Lugduni Batavorum 1729. 4. 38 p.
(Hall. Bibl. bot. 11. p. 96-97.- Spreny. nist. 11. 199-200.- Spreny.
Gesch. d. But. ll. 159-160.)

noer-ner, Friedrich. De Aemilio Macro, eJusque rariore hodic
opusculo de virtutibus herbarum Diatribe. Lipsiae (1754 ). 4. 20 p.

Boerner, Gottlob. Alphabetisches Verzeichniss gresstentheils nord-
amerikanischer und andrer austandischer theiis einheimischer Bau·-
1110, Straucher und Ptlanzen etc. Dresden 1786. 8. 74 p.— Zweites
Verzeichniss etc. ib. 1787. 8. 133 p.

Boetius de Boot, Anselmus. Florum, herbarum ac fructuum se-
lectiorum icones, et vires pleraeque hactenus ignotae3 e bibliotheca
olivarii Yredii J. C. Brugensis. Accessit Lambere Vassis* Rosellani
Lexicon novum herbarum tripartitum: latino-flandrobelgico-galli-
cum, ssaudrobelgico-latinum et gallico-latinum. Brugis Flandrorum.
apud J. B. et 1..Kerclinvios. 1640. 4 obl. (8), 119 p., 30 tab. cum 60
figuris3 praeter 27 01 28 0111111110 0 Ptissaei llorti floridi parte altera.

mmG-g‘diiiodpnr‘ior a Semifer-o citatur: Francosurti. apud Marnium. 4609.

Boettger. Clu-isleph Heinrich. Besohreibung des botanischen Gar-
tens zu Cassel. Programm. Cassel 1777. 4. 30 p.. 4 tab? ( ¹⁸]ss tlt.)

 

 

 

