9704
0705
9706*

11707 “

9708

9709*

9740*

9711 “

97121

0713“

’.1714’

11715“

9716
97171·

9748*

9749*

9720*

f 9721*

SMELOWSKY

Smelowsky, T. ΦηΛοοοΦῑη 60‘rannxn Aminea. Hepen.
C. lIeTepfi. 1800. Trautv.

Smidth, lens Hansen. Arboretum scandinavicurn. Fasc. 1. Kjoben-
havn (Schubothe). 4834. 42. 160 p. (4 Bbd.)

Smissen„ J. P. J. van cler. PssanzewOratoriuni..1{iel, Universitats-
Buchh. 4834. 8. 65 p. (¹s2 th.)

Smith, Gerard Edwards. Α catalogue of rare or remarkable
phaenogamous planis collected in South Kent: with descriptive
notices and observations. London, Longinan. 1829. 8. xV1, 76 p.,
5 tab. col.

{ggffiklfienrick Een skon loestig ny urtegaardt. Malmo 4546. S.
ο . Β.

sinim. James Edward. Plantarum icones hactenus ineditae, ple—
rumllue ad plantas in herbario Linneauo conservatas· delineatae.
Fasc. I—lll. London, White. 4789—4794. folio. 75 soll, tab. 4-75.

(mlsssssstus redit in Magazin fur Bolanik, Stuck lx. p. 33—62; Usleri
Annalem, Stuek 111. p. 73—142, Stuck xn, p. '26—57.)

leones pictae plantarum rariorum. Londini, typ. Davis.
Fasc. 1—111. 1790-1793. folio max. 36 foll, 18 tab. col. latine et

⁰ s.
θῃῗζιὶξίἳῐῖι fasciculorum textus latinus redit in Hoerner Archiv 1. 4.
p. 1 ν- .

 

 

English Botany, or coloured figures os british plants,
with their essential characters, synonymes and places os growth.
To which will he added occasional remarks by Jumes Ezlward Smiclt
and James Sowerby. The figures by Jumes Sowerby. London, White.
1790-1814ΧΧΧΥΜΟΗ. 8. 72‚(2592)p.‚1ah.c01.4—2592.—
*Supplement to the English Botany, by William laeli-son Hooker
and other eminent hotanists3 the figures by dames de. Garle Soa-erby.
Nr. 1-va. London, Longman. 4834 sqq. 8. p. 2593-2905., tab.
col. 2593-2905. enai. neg. nemi. et cana.

(Editionem novam integri operis prodiisse lego, inde ab anno

4832, e voluminibus novem constantem, tabulis circiter 1300. Anno
’1812 fasciculi 3:32 editi erant.)
General Indexes to the thirty-six volumes of English
Botany to which is added a alphabetieal index to english fungi;
making together a catalogue os indigenous hritish plants. London,
Sowerhy. 1814. 8. V1 p.7 (37) foll.

Spicilegium botanicum. Fasc. 1 el 11. London 4794—
1792. folio. 22 p., tab. col. 1-24. nihi. neg. nei-01.

[Plura non prodierunt. Titulus impressus desideratur.)
Tentamen botanicum de Filicum generibus dorsiserarum.

(Turia, chez J. M. Briolo. 1793.) 4. 22 p., 4 tal).
—42labsseorsim impr. ex Actis Taurinensihus anni 4790. vol. Υ. p. 401

 

 

 

Α specimen of the Botany of Now-Helland. The figures
by Jumes δωρον-61]. Vol. 1. London, ιη), Davis. 1793. 4. vill, 54 p„
46 tab. col. (11. 43. A.)

 

syllabus of a course of lemures on botany. London
4795. 8. 72 p. B.

Tracts relating to natural history. London, White. 1798.
8.x1v, 3121). (73.)

Compendium Florae britannicae. Londini, White. 4800.
8. vin, 122 p.. ind. —- *Editio in usum Florae germanicae a Geory
Franz Hoffmann. Erlangae, Palm. 4804. 12. 274 p., ind., effigies
Smin». (4 Ἀ] tl1.)—— *Ed.11.· London 4846. 8. vni, 194 p. — *Ea Ill:
London 4848. 12. 11111ὶ 194 p. ·— Ed. V: London 4828. 12. (78. 612.)
Flora britannica. Londini, White. 1800-1804. ΙΙΙ voll.
S. 4407 p, praefi, ind. (11. 63. 6(Ι.) - *Recudi curavitadditis passim
adnotatiunculis Johmm Jaltob Roemer. Turici, typ. Gessner. 4804—
1t805.1t1 voll. 8. 1406 p., praef., ind. (5¹sB ΙΙι.)

 

 

 

 

Exotic Botany‚ consisting of coloured figures and scien—
tifie descriptions, of such new, beautiful οι· rare plants as are worthy
of cultivation in the gardens os Britain. The ligures by James Sowerby.
London, J. Sowerby. 4804-4805. lI voll. gr. 8. vn, 418, 122 p..

120 tal). col. (3 l.)
(Editio alia in 4. non differt.)

An introduction to physiological and systematical ho-
tany. London, White. 4807. 8. — ζμ.. 11; London, Wln'te. 4809. 8.
(15⁶ss— cohllsssssj - Ed. lll: ib. 4844. 8. xxm, 333 p, 15131),

 

 

 

279

97221·

9723*

9724*

9725†

9726*

0729

9730

97311-

9732
9733

973Δ *

SODERIN 1

— ‘Ed lV: London. Longman. 1819. 8. xm, 407 p., 15131). —
‘Ed V: il). 1825. 8. xxi, 4351).. 15131). (148, — col. 11. 88.) —
*An introduction tn the study os hotany. Ed. VH. corrected by
Il'i'llimn Jaclcsonlloolcer. London, Longman. 1833. 8. xx. 504 μ,
36 tal). (46³. -— col. 2ἰ. 123. ed.) — New edition, with considerable
additions hy Il'illiam Alacyirn'uray. London 1838. 12. (93.)

ιζ aelriqticrpife: IiAn'lcillung *ztim {tudifflrn der DQISiomgfffhffl'. und sy-
{gasawt..tsssl‘zl 1ωῇἫὲψιῗ21ιιᾶἇέῐιθὲειῗᾷῧῖῖέῗᾶἒῧῗᾶῗῗ '1'200115l *la-135¹?
xc, 400 p., ’1ο tal). (2·13111.)

Smith, James Edward. Α review of the modern state othotam.
with a particular reference to the natural systems of Linnaezzs and
Jussieu. (From the second volume of the Supplement to the Ency-

clopaedia britannica. London 4847.) 4. 48 p.

A grammar of botany illustrative of artificial as well as
natural classification, with an explanation of Jussieu's system. Lon—
don, Longinan. 1821. S. XX, 242 p., 24 tab. eol. - *Est 11: London7
Longman. Ι1826. 8. {lxm 24Ἰο p., 21 tal). (128. - col. 11. 118. (nl.)
11.]ιὲἵῖ stillat& 118113111313...115ὶὲ111821ῂῆ111131ῗῖξὲἑὲῗὲ,ῗὲὲἜέἰέ-Αὲῖῑ
lung des Jusmu’scnvn Sys-tems⁴ Aus dem Englischen ubersetzt. Wei-
mar, linlustric-Comptoir. 1822. 8. xxv1, 222 p., 21 tab. (ΡΛ lh.)
The English Flora. London, Longman et Co. 1824 -
1836. V voll. 8. (3l. 123.)

Vol. I: Phanerogamia. 1824. va, 371 p.

V01.11: Phancrogamia. 1824. vni, 470 p.

Vol. 111: I’hanerogamia. 1825. vt, 512 p.

Vol. lV: Phanerogamia et Filices. 1828. vr, 373 p, (1—1v2 21. δε.)

Vol. V, Part l: 1833. Musei frondosi, Hepaticae. Lichencs, Cliu—
raceae, Algae, by ll‘ille'um Jaclcson Hoolcer. x, 4 , 432 p⁴ ( 123.)

Vol. V, Part 11; 1836. Fungi, hy the Rev. M. J. Ber-lmen. 32,

386, xv p. (123.)
(Vol. V. Part 1. ll. sistit ctiam volumen alterum Honlsera‘ Eritisn
Flora; cs. Nr. 4659.)

A compendium os the English Flora. London, Longman.

1829. gr. 12. vn, 219 p. — *Second edition with additions and

gtwlrresstgons by ll'illl3‘ezm dact-son llooker. London, Longman⁴ 4836. 8.
,“ 11.(18. δι.

Memoir and correspondence os the late Sir James Edward

 

 

 

 

Smim. Edited hy Lmly Smttlz. In two volumes. London,L‹1ngman,
Rces, Orme etc. 1832. 8. — 1: v111, 610 μ, with portrait of the bust
of Sir JameS. — ll: iv, 640 p. with tahles of autographs.

(dames ΕΔΜ-τινά 81111111 est autor vocum britann-arum in Abraham
[ἔρρε New cyclopeam.)
Smith, John. On the growth of Cucumhers and Melons, with Aspa-
raragus, Mushrooms, Rhuharb. Ed. IV. London, Simpkin, Marshall
and Co. 4844. 8. (4s. (id.)

' sinisti, leomas. Traite d'agriculture etd‘horticulture. Traduit (le

l‘anglais sur la dixieme edition de Smith par A. Bulos. Paris. Urhain
Canel. 4825. 12. 2661). (6 fr.)

Sniadecki‚ Andreas. Theorie des etres organiques. Traduite du
polonais par J. J. Ballard et Dessaiz. Paris. Gabon et Co. 4325. S.
(4 fr. 50 c.)

suippendal. lohannes. Catalogus plantarum horti Amstelodamen-
sis. 1646. 4. Desid. Banks.

Sobolewski, Greqor. Flora Petropolitana, sistens plantas in gu-
bernio Petropolitano sponte crescentes, tam eas quae olim in flora
111511οᾶΚναεοὴεηίιιηίᾸόυἰι· a Gortero enumeratae sunt quam novas post
annum 1764 hucusque a variis hotanicis Petropoli degentibus de-
tectas, nunc vero generice ac specifice descriptas cum additione
variarum observationum atque russiea plantarum denominatione,
Petropoli, typ. Collegii medici. 1799. 8. vii, 355 p.
Canwruerepoyprcxan (Depu-
1801-1802. 2 naor. Trautv.
Socinus‚ Abel. Theses anatomico-hotanicae. Basileae 1751, 4.
8 p. Β.
sederini, Gioarwettorio. Trattato della coltivazione delle viti3 ρ
la coltivazione toscana delle viti ed* alcuni arbori del S. Rerum-110
Dauanzuli Boi-esem. etc. (Davanzun's 45 Ρ.. ind. —- Lionardo Giavlzim,
Lettera apologetica scritta a M. Filippo Valeri l'anno 4527 in disesa
et lode del popone. 49 p.) Firenze. per Fil. Giunti. 4600. 4. 128 p,
praefi, ind. — 'in 1622, 4.

C. lleTepfi.

