1 1886’ι

11887 ⁸

11888'

HORTUS SANITATIS

wil 1 dersame werck des schepss'ers (101· natur. wie er an Ι etc. In
sequentibus legitur: - Vnd nennen diss buch zu 1310111 Ortus 131-
nitatis. auff leutsch ein gart ὅ gesuntheyt. In welchem garten 111Γ11
vindt .cccc. vnd xxxv. kreuter. ete. (Folium 3²¹2) vacat. (Folium 4³¹,
sign. aiijz) incipit opus ipsum. Expl, soi. 338h lin. 221 315 galienus
ist beweren in seinem buch (10 ingenio sanitatis. (Folium ³39³:J
ρ( Dysz ist dz (11111 reyt (510) (1115 1100115 vnd ist 0111 reigineer (510)
ze 1111110 kreu Ι ter (110 do laxiorem dz iit stul geng bringent 010.
(Folium 341³ post icon xyiogriz (ῃ 1)11“5 1111135 ν101(1 teyl (1115 11110115
vnd sagt Ι vns von 311011 [arbon (105 1131115, (Folium 344⁰ sub finem
pag: Ο( Hyenach vulget (135 11111111 vnd (135 letzt 101111115- buchs.
vnd Ι ist 0111 10511101 1101101111 zeuinden von allen kranckeyten der
1001110110. Ι 010. (Folium 365³, sign. X.v:) (]Ι nyss sind die eapite!
der krei Ι 101- nach ordnung (105 311111311015. (Folium 369³¹:) ss! Hyc-
hat 0111 end (101·110111311115Ι111 (101 keyserlichen fialt Augsp {urg Ge-
druekt vnd voilondet 311 Ι montag neehst vor Barthoio- Ι 11101 113011
011111 gepurt M.cccc Ι lxxxV. solio. 360 solt, 10. xylogr. 1. t. (Ant.
Sor-g.) Bibl. Goett.v Bibl. St. Petr. Salisb. Huin Nr. 8919.

Ortus sanitatis. anss' 10011011. Ε111 Garten (101 00-

 

 

sundlhoit. tn fine: Gedrnckt vnd volondot (11101 herbarius durch
1131111100 schonl'perger in der Koysorlichen Statt zu Augspurg 311 (101
mittwochen 113011 (10111 weyssen l'untag Anno. MCCCC vnd 111 dem
Lxxxvj. jare. solio. 10. 111331. i. t. ΙΙαίιι Ν1. 8950.

(Folium 4³:) vacat, (Folium ibt) icon xylogr. <1⁷0-
lium 2², sign. .u.ij:] ( JFsu (510) vnd vii 1131) Ι 1011 bey mir selbsl
benaein (110 wit] (1011301011 werck! (105 1011011015 (11 nutui-en. wye
er Ι etc. 111 sequentibus legitur: - 0! Vs] 11011110 Ι [lires buch zu 13-
10111 01105 sanitatis. 31111 teutschv En] garten δ’ Ι gesundtheii 111 wol-
chem gart& Ι inan findet .CCCC. vnd .xxxv. kreu Ι ter. 010. (Fo—
lium 3'':) vacat. (Folium 4³¹, (ign .a.1iij:) incipit opus ipsum. Expl.
101. 230*¹ 001. 2, 1111. 41ῑῑ3ῑί5. (Folium 231³, sign. F.j ε) Disz ist (135
(11111011 Ι (11155 buchs vnd ist ein iegistor Ι zu finden kreuier (110 (10
131110ῑὲ Ι daz ist stulgengn bringen. 010. (1·’0110111232ῧ post icon.
xylogrtz) Dysz ist das vierde Ι teil (11155 1100115 vnd saget vns Ι vnn
allen sarben (105 11311115. (Folium 2351) 5111) [1110111 001. 1; hie. nach
voiget (1311 (510) Ι 10111110 teil vnd das leczl‘t (11155 Ι buchs. vnnd 111.
0111 regines 110- Ι 11011110 zu finden von 311011 kran Ι gkheiten 010.
(Folium 254³, sign. liiii, post lo lin.) 1),st find dye capitol Ι der
kremer 113011 ordenung (105 Ι alphabeta (Folium 257b:) GlGedruckt
vnd votendet (11101 Ι herbarius (1111011 1130111011 1011-10111001501· 111
der Kesoryliehon (510) Ι 1ὶ311 zu Augsburg 311 sant Bo Ι 1111301115 tog
Anno. M. cccc. vsi Ι in (10111 .lxxxvj. jare. 10110. 2571011. 42 1111. binis
001., ie. ‘xylognz i. 1. Hain Nr. 8951.

(Folium v1³1) vacat. (Folium 4¹¹:) icon. xylogr.
(Folium 2²¹, [ign. aij :) ( )Fst νῆ vil hab Ι 1011 bey 1111110 Ι 1115 be-

* trachtet Ι (110 wundersannnen Ι werck (105 [(-110[)11“015 (101· 113101011Ι

11889*

etc. ln sequentibus legitur: — 01Vnd 1101111011 Ι (11105 buch zu 1310111.
Ortus 1311113 Ι 115. 3011 leutsch. Ain garten der ge Ι [0111111111. 111
00110110 garten 111311 Ι findet. cecc< 1·11(1.1ΧΧν,1(100101,01(-. (Fo-
lium 3'· incipit opus ipsum5) Ελ[)1.101. 222ἱι col. 11)..1111. 34: genio
sanitatis. (Folium 222* ς) vacat. (Folium 223³, sign. ῆς) Disz ist das
dritteil dii'z Ι 1100115. vn ist ain regnier zefinden Ι 11100101 die (10
iaxiren das ist 1101 Ι genge bringen. 010. (Folium 224ἱι col. 2ῑ) Difz
ist (135 vierde teil Ι diss buchs. vnd suget vns von 31- Ι {en farben
(105 han-ms, leon xylogr. (Folium 226“’ sub 11110111 c01.2:) nie nach
voltget das Ι 1011111011 vnd das tent diss. 1100115. Ι vnd 111. uin register
hebent zeflnden Ι von 311011 11131101111011011 (Υ mensch} Ι 010. (Fu-
lium 243¹· 001. 2. lin. 9 seq.:) Dii'z synd (110 capite} Ι der kreulter
113011 ordnung des 31- Ι [1113110105. (Folium 247³:) Gedruekt vnd
vollendet seligklichen (11101- Ι Ηο11131105. Durch Conraden Dinckinut
zu Ι Uhn. Α111 samstag vor Judiea. Ais man zan Ι 113011 01111111 vun—
sers herren geburt 'rausent Ι vierhundert vnd 11110110111130111Ζ1ςἱ Jare.
'Golt 1ογ lob. 10110, 247 1011., 18 liu. binis 001., 10. ,xylogn i. t.
nib1.se.ua11. llam Nr. 8952.

(Folium ’1ξι tim) Herbarius zu tem Ι sch vnd von
31101· 1 11311οι kreuteren. (Folium 2³:) Aron 311 (10111 .xvj. capitell
010. (Folium 4'‘:) (JLEyn ende hat (11105 regines. (Folium 5³: vacat.)
(Folium 5¹³:) icon xylogr. (Folium 6³¹. ligni a.ij:) (1)011 hab 011(

 

351

11890“

11391*

vnd vil bey Ι mir selbs be Ι 11301001 (110 Ι 0111111131οΕ Ι wercke des 11892*

[schopfers ὅ Ι nature, 010. 111 sequentibus legitur: ΟΙ Vnd 1101111011
(11105 buch Ι zu 1310111. Ortus sanitatis. aufi' Ι 10011011. Εἰη garten (101·

HORTUS SANITATIS

gosundt- Ι heit. ln wotene garten 111311 [111 Ι (1οῐ vierhundert vnd
.xxXV. 111-00- Ι 101. 010. (Folium 7¹¹2) vacat. (Folium 8³2) incipit opus
ipsum Expi. 101. 23111Ῑ 001Δ 2, 1i11.37: 11113115. (Folium 2:35³¹‚s1gn.F.j:)
Dises il't das dritteyl Ι (11105 1100115. vnd 111. 0111 regil'ter Ι zu 111111οη
11100101· (110 (10 laxieren Ι dz ist {tulgang 111-1110011 010. (Folium 236⁰
001. 1 post iconem xylogr, z) Dil'es ist das vierde Ι text (11105 1100115.
(1111 suget vus Ι νυ11 311011 surben des 11311115. (Folium 239'' sub
11110111 col. 1; llycnach volget (135Ι 1011111 1051 vnnd (135 leczte (11105
{buc-hs. νῆ ist 0111 register behend Ι zu iinden von 311011 11131101(-
1101ῑέ Ι dm- 111001011οι1. etc. (Folium 258²¹‚1ign.lii1j 1111. 5 sets: Dyi'c
find dyo capiis-l Ι (101· 1110111101 113011 (1111001130 (105 Ι alphdbels.
Folium 261’“; (]Ῑ Goth-uoti vnd volendet dyser Ι herbarius durch
Hannsen 1011011 Ι spergor in (101 Keyseriichen stau Ι zu Augspurg
3111 montug vor Ι 111111 Thomas [ag. Anno. Mcccc Ι vnd 111 dem.
lxxxvitj. jure. 10110. 261 1011. 42 1111, binis 001, 10. xylogr⁴ i. 1.
Ham N118953.

(Folium 4³¹ 111. 1111. 11115531.;) 1101031105 zu 1001110110.
vnd von aller Ι handt 111-00101011. (Folium 2³¹2) Aron an (10111 ,xvj
capitol Ι 010. (Folium ‘0¹' 001. 2ῑ (]Ῐ Ein ende hat (11105 rogifier.
(1·’0110111 51) vacat. (Folium 6³, sign aijz) (uili vnd (11ῐῖ Ι habe ich
hey Ι 1011101115 he Ι (13011101 die Ι xvsidmi'mne Ι wercke (1051 scho-
[11015 (1 Ι nature. wic· Ι otc. In sequentibus iegitur: — fland nen—
11011 (11105 buch Ι zu 1310111. 01105130113115. 31111 Ι 10011011. Ein garten
(101 gol'uudt- Ι hoyi. 111 wolicheni garten 111311 Ι findet vien-hundert
νῆ 101111“ν11(1 Ι dreiffig krouter. 010, (Folium 7b z) icon xylogr. (Fo-
lium SM] incipit opus ipsum. Expl. 1111. 23Ιιῦ. col. 2 1111. 11οῑ de
ingenio sanitatis. (Folium 235², 11011. F.j:) Dises ist (135 111-1110111
(11105 1100115 vnd ist 0111 10311101 Ι zu [11111011 11100001 die do laxierfil
daz ist l'tulgeng bringen 010.. (Folium 236ὴ post icon n'logm}
Dyses 111 (135 vierdt Ι teyl dyses bin-hes vnd sagt vus l von
allen [urben des 11311005. (Folium 2391) sub finem 001. 1:) Hie
nach telget (1115 Ι funfi‘t teyl vnnd (135 10111 dyses Ι 1)(101105. vnnd
ist ein register be Ι 11011110 zu finden von allen kran-lckheyten 010.
(Folium 258³, sign. liiij, 001. 1. 1111. 5 501[.;) Dyses lind die capitell
der 111001101- 113011 ordnunge (105-(3001311015. (Folium 2611'2) (JiGe-
drnckt vnd suligldich voi-[Iendet dyl‘er llerbarius durchlllannsen
Schonsperger in der Ι 1ίο(10111011011 stat Augspurg 311 Ι (10111 311101-
montag nach Tybur—cij. Naeh 0111ὶί gehurt taut‘ent Ι vierlmndert.
vnnd in (10111 (11·011- Ι und neunezigisten jare. solio. 261 1011. [12 lin.
binis 001.. ic. xylogr. 1. t. Hain Nr. 8954.

(ιι Vidi 01011100 0111115 20 solt priora 110 differunt. Folium 1-’1 et
1011. 13-’211 ex 011. a. 111)ῐὶ50111013. Folium 5—12 vero diversae im-
(1105510105 sunt. Folium ,521 113031. Folium 5²¹ icon xytogr. Folium 6³¹,
11011, aij. (own vnd (11111300 1011 hey Ι 11111· 101115 be Ι 11301001. (110(
xx 0011015311ιρ Ι weercke (510) (1051010. Folium 7¹¹ vacat. Folium 1Ξῦ
ult. hn.: 11011 walter, 01301101 wok 1131111011. [ned. supra deser. pun-
010111 post wasser (10051. ι) nain.)

(Folium 1ἰι 111, litt. missal.:) Herbarius Ζ1110011011ζ
vnnd von 3110111311111 Ι 1110010100. (Folium 2⁴²2) Aron 311 deni ,xv-j.
capitol* (Folium [οἷ’ 001. 2 ;) (]’,1Ξ111 011110 hat (11105 regnier. (Folium ὅ τ)
vacat. (Folium 6³⁸, fign. aijz) (Vth vnd 0111. Ι habe 1011 bey Ι 11111
101115 be Ι 1130111οῑ (1ςο Ι 0111001130ιέ Ι wereke (105 Ι 1011ορ101·5 (ΥΙ
nature. 111 sequentibus legitur: Vlilnene (tyros buch zu 1310111. Ortus
(1311113115. 3011101111011. Ein gart& Ι der gesundtheyt. ln woliche
gar Ι ten man findotvior huudert (510) vnd Ι funffunddreisiig kren-
101. 010, (Folium 7'*:) icon xylogr. (Folium 8²¹2) incipit opus ipsum.
Expl. 101, 234¹· coi. 2 liu. 33: 11113115. (Folium 235³, 11011. Fj:)1)i1'es
111 daz (11111011 (11 Ι ses buchs vn ist ein regnier zu fin Ι (1011 kreutter
die (10 1111101011 daz 1ίί Ι stuigeng 111-1113011. etc. (Folium 2:³6¹* post
icon xyiogr.:) Dyses 111 (135 vierd- Ι teil dyt'es buchs vnd sagt vns
vo Ι 311011 [arhen (105 11311005. (Folium 239¹* sub [1110111 001. 1 1) Hie
113011 volget (135. Ι 1011111 1011 vnd dz letst dyses buch-l 05 vnd 111 0111
register behcnde zu- Ι finden von 311011 111-31101111ογῑέ 15 1110 Ι ete.
(Folium 258³, iign. 1iiij, 1111. 4 seq.) Dyses 111111 (110 capite! Ι Der
tremor 113011 ordnung des 31-Ι [1111111015. (Folium 26 ibt) G] Gedlruekt
vnd suligklich volen Ι (101 dyser Herbarius durch Hann 11011 5011011-
spei-ger in der keyser [lichen 111111 Augspurg 3111 311101·- Ι montag
vox· vnl‘ers 110110 31111311 Ι Nat-h 011111 geburt 13010111 ν101-Ι 1101111011.
vnd in (10 l'eehssvndneun Ι lzigsten jare. 10110. 261 soll. 39 lin. binis
col. ic. xylogr. i. t. 1515151. 0311, Ham Nr. 8955.

Herharius zu 1001011. 111 fine: Gedruekt vud 10-
ligktich volendt diser Herbarius durch Hansen Sclmnsperger in der
keiserliehen ssat Augspurg am montag nach vnsers 1101111 nymelsart

 

 

