Litiaceae p. 432.
Lineae p. 445.
Loaseac p. 442.
Lobeliaceao p. 438.
Logauiaceae p. 438.
Lonicereae p. 438.
Loranthaceae 441.
Lymrarioao 445.
Magnnltaceae p. 44¹.
Matpighiaceae p. 444.
Malvaceao p. 443.
Marcgravieae p. 444.
Motanmacoan p. 432.
Metastomaceao 445.
Monam-ao p. 444.

Mesembrianmemeae p. 443.

Mimoseae 446.
Monnuiaceao 436.
Moreae p. 435.
Myriceae p. 435
Myrsincae p. 440.
Myrtaceae p. 440.
Najadeae p. 434.
Napoleoneae p. 440.
Nepentheae p. 437.
Nyctagineae p. 436.
Nymphaeaceae p. 44-2.
Ochnaceae p. 445.
Oenothereae p. 445.
OlacIneae p. 444Δ
01830838 p. 438.
Orchideae p. 434.
orobancneae p. 440.
Oxalideae p. 445.
Palmae p. 435.
Pandaneae p. 434,
Papaveraceae p. 442.
Papilionaceac p. 446.
Passissoreae p. 442.
Pedalineae p. 440.
Phytolacceae p. 443„
Pipcraceae p. 435.
Pittosporeae p. 444.
Plaiitagineae p. 437.
Pluinbagiueae p. 437.
Polemoniaeeae p. 4:39.
Polygaleae p. 444.
Polygoneae p. 436.
Pomaceao p. 446.
Pontctloraceae p. 432.
Portulaceae p. 443.
Prtmulaceae p. 440.
Proteaceae p. 437.
Barnea-taceae p. 431.
nanuucutaceae p. 441.
Rapateae pi 432.
Resedaceae p. 44-2.
nestiaceao p. 4:32.

VIII

Rnamneae p. 444.
Rnizanmoae p. 431.
nnizoboteae p. 444.
Ribesiaceao p. 44t.
Rosaceae p. 446.
Rosissorae p. 440.
Rubiaceae p. 438.
Rutaceac p. 445.
salicineae p. 436.
Santalaceae p. 436.
Sapindaceac p. 444.
Sarracenteae p. 442.
Saurureae p. 435.
Saxisragaceao p. 441.
Schizandraceae p. 441.
Scitamineae p. 434.
scrophularineae p. 439.
Selagineae p. 439.
Simarubeae p. 445.
Smilaceae p. 433.
Solanaceae p. 439.
Stercutiaeeae p. 443.
Stilhineae p. 439.
Swartzieae p. 446.
Synantnereae p. 437.
Terebinthineae p. 445.
Τ8155115851138838 p. 444.
Theaceae p. 444.
'riliaceae p. 444.
Trapeae p. 445.
Tropaeoleae p. 445.
Typnaceae p. 434.
Ulmaceae p. 436,
Umbenirerae p. 440.
Uru'caceae p. 436.
Utricularieae p. 440.
Valerianeae p. 437.
Vellozieae p. 433.
Verbenaceae p. 439.
violarieae p. 44¹2.
Zamiae p. 430.
Monographiae plantarum officinalium p. 447 -
Cultura arborum pomiferarum p. 464—466.
Botanica hortensis p. 466—470.
Cultura florum hortensium p. 470—474.
Botanica oeconomica p. 471-474,
Cultura et usus plantarum singularum p. 474—
477.
Plantae tinctoriae p. 477—478.
Plantae utiles p. 478-479.
Materia alimentaria p. 479—480.
Varia potus genera p. 480.
Botanica saltuaria p. aso—484.

 

¹ Materia medica vegetabilis p. 484—490.
Medicamenta varIa p. 490-491.
Classes medicamentorum p. 491.
Virium investigatio p. 492.
Signatum plantarum p. 492.
Plantae venenatae p. 492—493.
l Microscopium p. 493—494.
Comparatio plantarum et animalium p. 49⁴¹·-
Actiones vitales p. 494—495.
Calor et electricitas plantarum p. 495.
Effectus externi in plantas p. 495—1096.
Chemia generalis Nutritio p. 496—497.
Motus fluidorum p. 497.
Chemia specialis p. 497—498.
l Resurrectio plantarum p. 498.
Ι Color plantarum p. 498.
ι
Ι

 

 

 

Odor plantarum p. 498.
Respiratio plantarum p. 499.
Arbores vetustae p. 499.
Morbi plantarum p. 499—500.

Anatzngigi. Organographia. Physiologia p. 500—

i Radix p. 503.
³ Truncus p. 503—504.
Plantarum superficie-s et epidermis p. 506.
1 Folia p. 504.
Defoliatio p. 504.
Foliorum ramorumque situs p. 504.
Metamorphosis plantarum p. 504—505.
Monstra. Plantae hybridae p. 505.
Perigonium p. 505.
Nectarium p. 505—506.
Anthera p. 506.
Sexus plantarum. Generatio p. 506—507,
Fructus p. 507.
Ger-minatio p. 507.
Transmutatio specierum p. 507.
Opera varia aute Linnaeum p. 508—540.
leones florum et plantarum p. 540-511,
Methodus plantarum p. 51 1-513.
Genera plantarum p. 54 3.
Pinaces. systemata p. 543—514.
Nomenclatores p. 514.
Observationes botanicae p. 51 4-516.

