4678 ‘

4679 “

4680 ⁸

4681 “

4682
4683 *

1684

46851

4686*

4687 ⁸
4688*
4689

4690 ‘
4691 *

4692*

’ 1693*
4694*

4695*

4696÷

4697*
4698*

4699*

4700*

HOPPE

125

HOST

und David Heinrich Hoppe. Nurnberg 1804. 12. 32 soll.‚ 32 tab. col. ¹ 470st Hornemann, lens With-en. On] Murem Vahls Fortjenestcr al* na-

( 1 ¹s3 th.)

(Sistit particulam Florae germanicaae¹ a Jiilcob Stin-m delineatae.)
Hoppe, David Heinrich und Friedrich Eornschuch. Tagebuch
einer Reise nach den Kustcn des adriatischcn Mecres und den
Gcbirgen von Krain, Karmhen‚ Tirol, Salzburg, Baicrn und 1301131911,
vorzuglich in botanischer und entomologischer Hinsicht. Regensburg
1818. 8. xii, 283 p.‚ ’1 tab. col. (172111.)

Anleitung, Grasor und grasartige Gewachsc nach cinei·
neuen Methode sur 119111311911 zuzulwreiten. etc. Regensburg und
Nurnberg 1819,4,ν111, 35 [1.,2131).(1’[8111.)

Caricologia germanica oder Auszahlung der in Deutsch-
land wildwachsenden Riedgraser. Zum hequemen Gcbrauch auf
butanischcn I-Jxeursionen, zur erlcichterten Bestimmung (191 Αι·1911
und zur systematis-chon Anordnung derselbcn in llcrbarien. Leipzig
1826. 8. vni, 1043771213.)

und Jalcob Sturm. Carieologia germanica oder Be-
scln'cihungen und Abbildungen aller in Deutschland wildwachscn-
den Seggen. Nurnberg 1835, 12, 112 soll., 112131). col.

(Sistit particulam Florae germanicae a ,11111011 sturm delineatae.)
Hoppe¹ Friedrich ll'ilhelnz. De Balsaino Copayha. D. (Valentini,
Historia simplicium p. 617-624.) Β.

 

 

 

Ηορρε, Joluznn Gotlsriecl. De Morphin et acido meconieo. D. Ἡ

Lipsiae 1820, 4. 25 p.

Hoppe, Tobias Konrad. Bericht ron denen Ei-da1)seln; (und von
hier zu Lando wachsenden geringen Gcwachsen , welche doch
gleichwohl in dei· Haushaltung brauchbar sind.) VVoltscnbuttcl 1747.
4. 32 p. Β.

Einige Nachricht von (1911 sogenannten Eichcn- NVeidcn—
und Dornrosen, welche in dem vorigen Jahre in der Lausiz und an
andern Orten sind gerunden worden, ingleichcn von den Libellen
oder Wasser-Jungrern, welche in eben dem Jahre in obgedachten
Gegenden sich hausig haben seben lassen. Leipzig 1748. 4. 20 p. Β.
Abhandlung von (191 Beganung dci· Pssanzen. Nebst einer
Vorrede von Geory Heinrich Koeniysdoerfer. Allenburg 4773. 8. xvi,
62 p.

 

 

Geraische Flora. Mit einer Vorrede von Johann Ernst
Immanuel Wazclz. ,19113 1774. S. 224 p.

EoraninoW. Paul. HwtaAbflhm ocnoimniii 6οΤ31111κ3. Pri-
mae lineae botanices. Petropoli 1827. 8. 338 p., 12 lab. (rossice.)

Systema pliarmacodynamicum. Petropoli 1 829. gr. 12.

 

(1Ά13)

Primae lineae systematis naturae , nexui naturali
omnium evolutionique progressivae per nixus reascendentes super-
structi. Petropoli 1834. 8. xiii, 142, xm p., 4 tab. (1 ¹s³ th.)

Tetractys naturae seu systema quadrimembre omnium

naturalium, quod primis lineis systematis naturae a se editis adjun- ι

xit. Petropoli 1843. S. νι, 62 p, (Ἃ lh.)
Herbius, Christian Johann. De febrifuga Chinae-Chinae virtute.

D.And0rfi14693.4.241L
Horu, Ernst. De Opii abusu. D. Vitebergae 1804. 4. 24 p.

Hornemann¹ lens With-en. Forsvg til en Dansk oeconomisk Plan-
telaere. Rjobenhavn 1795. S. —- Ed. 11: ib. 1806. 8. - *Ed lll: il).
1821-1837.11νο11.8. — 1;1821.1111,1042 ῃ.,2131).-11;1837.
990 p. (8 Rdr.)

Enumeratio plantarum horti botanici Hasniensis. Has-
niae 1807. 8. 44 p.

Om den svenske naturforsker Daniel Rolander og
manuscript af hans reise til Surinam. Kiohenhavn, typ. Seidelin.
1812. 8. 38 p. Bibl.webb.

Hortus regius botanicus flamensis, in usum tironum
et botanophilorum. Hafniae 1813-1815. 11 voll. 8. Χῐν, 995 p.

supplementum horti botanici Hafnionsis in usum ti—
ronum et botanophilorum (1—111.) Hafniae 1819. 8. 172, 14, 11 p,

orn Berberissen kan frembringe Kornrust‘? Kioben-

1131’111816,8.32 p. (16 5011111.)
(Astrykt as nye occonom. Annaler. 2. 811111.)

De indole plantarum guineensium observationes.
Programma academicum. Hasniae 1819. 4. 27 ρ.

 

turkyndiglieden soni‘Videnskabsmand oglaercr. lx‘iobcnliarn 1821.
,.
4. x'gaperskildt artrykt 31· (191 K. bans-k Yet. Seisk. Slus.)

4702* Nomenclatnra Florae danicae emendata, 911111 indico
systematieo et alphabetico. 11313130 1827. ⁸.xxV1ii, 2141». (2 libii.)

4703* Om Fucus buecinalis L. Kiobenhaxn 1828. ’1, 1 tali.

470¹st Om he tydske Naturt'orskercs og Lacgers Fors-ani-
ling i Berlin i September ¹8:28, isaer nied hensyn til lioianilxornes
Deeltagclse 11911, Κ1011911113κ11 1829, 8. 28 p.

4705⁴r Oni dc indcnlandske plantes anx‘endt(¹ som 2111111311-

 

 

ter. (Saerskilt astrykt af havetidenden.) Kisthenhavn 1836. 8. 29 p.
4706* Hornschuch, Christian Friedrich. De Yoitia et systyiio, novis
muscarum frondosarum generibus. commentatio. Erlangae 1818,
4. 22 p.. 2 tab. col. ( Ψ, ch.)

Archiv skandinavischcr Beitrage zurNatnrgeschichte.
Hcrausgegeben von Clu-[silon fluidi-[vti Hornsch 11911. Erster Thcil (oder
(1191 Hoste). Greifsxx‘ald 18115, S. ΧΗ, 462, 14 p.y 41311.(2’[2111.)
Homfieffl, Thomas. An experimental Dissertation 011 1119 Rbus
Vernix, Rhns radicatis and Rhus: glabrum. Plnladelphia. ιη). Cist.
1798. 8. ν1, SSp.

norst. Christoph. llortnlus medicus. (lassonis 16111. 4. n.
Horst, Gisbert. De anpcto et Thapsia. Romae, apud Antonium
Bladum. 4544. 4. Bum.

Horst, Greyor. De plantis in genere. Ι), [imae 1659. 4. nesta.
Banks.

⁹ ’ norst. Jalcoli. Opusculum dc vite vinifera ejusque partibus. etc.

Hclmstadii7 9Χ911119113113001135 Lucius. 1587. 8. 60 foll.. praes.

p 2i3·¹3³⁰;i3¹2¹;im)vs⁵um cst 911111 1101113110 110ιέ113110, ,1111111111μί 1630, Ξ(
. ’ ι* ΔΕ.

4707*

4708*

4713* Herbarium Horstianum, seu (19. selectis plantis et radi-
cibus libri (1110, olim medicinae candidatis in Academia Julia 3. 1587
3 celeberrimo medico l). Jacobo Hormo propositi3 in compendium
redacti pluribusque simplicibus enumeratis ac declaratis aucti, suis-
que auditoribus ante multos annos in academia communicati pei*
Greyorium namium. Accessit Jacobi Horslii opusculum de vite vini—
sera. Mai-purga typ. Chemlin. 1631), 8. (8) 414 p.

g.¹¹('.¹'¹³“¹¹'i¹¹¹¹¹ 1110151131111111Μῐ). 1-282 ς, opusculum (lq vite vinifera
p. 2 3-384. Α p. 384 Cluso epistola ad Ivriederzcum m. l-„lectorem Pa-
1311311111, quae plurimarum plantarum italicarum catalogum continet;
tum 9113111 ejusdcm Appendix cultori plantarum utilis. — Totum opus¹
redit in Hora-tii Operibus, Noriinlwrgac, apud Joailncm Andrcani wols-
gang. 1660. folio.)

* Horst¹ Jolnmn Daniel. Malva arboresccns lutea. Addita est Replica

 

ad Thoneri quaerimonium. Gissao lle-ssorum, typ. Hampel. 1654. 4.
( ¹5 p.)
4715* fflorvatovszky, S.) Florae Tyrnaviensis indigenae pars prima.

D. Tyrnavii 1774. 8. 46 p.
⁷* Hosack, David. Hortus Elginensis: (11· a Catalogue ot' planis in<
digenous and exotio cultivated in 1119, Elgin botanic garden in 1119.
vicinity os New York, established in 1801. New York. Swords. 1800.
8. 29 μ- *Ed ll. enlarged. ib. 1811. S. x, 65 p.
A statement of facts relative 10 1119 etablisheinent and
the progress of the Elgin hotanic gardei). New York 181 l. 8. 56 p.
An inaugurat discourse delivered before the Nowl'ork
Horticultural Socieiy. NewYork, typ. Seymour. 1824. 8. 46 p.

Hosang, Abonclt'us. Vegetatio. D. Argentorati 1773, l.. 38 p.
(Dissertatio sub praesidiolacobi lfeinbuuh'spelmann proposita cst.)

4717 ‘

 

 

47181·

4749*

4720* Hose.Jolza1itz Alberc. Herbarium vivum muscorum freiidnsorum
cum descriptionibus analyticis ad normam llcdwigii. Lipsiae 1799
-1800 11 fasciculi, 8. — l: 1799. 93 p.. 12 species exsiccatae. —
11: 1800. 89 p.‚ 12 species exsiccatae. (4111. - Liber absque spe-

ciminibus muse. Ἄ th.)

Host, Nicolaits Thomas. synopsis plantarum in Anstria provin-
ciisque adjacentibus sponte crescentium. Yindolmnae 1797. 8. 66611.

(21]2 lh.)

4721 *

 

4722* Iconcs ot. descriptiones graminum austriacorum. Vindo-
bonae 11801—1809. lv roll. soli0.— 1: 1801. 74 p.‚ praet, 100 tab.
col. —- Il: 18027211, 1001311901- 111; 1805. 66 3.,100131),
col. — IV: 1809, 5811„ ind.. 100 tab. eol. (306 ch. — herabgesetzt:

480111)

