Ι 10003*(

TAVANTl

10078⁴r Tavanii, Giuseppe. Memoria in risposta al Programma proposto
sotto 1101’ 7 Sett. 4803 (101Ιο lt. 8001010 0000010100 liorcntina detta
00’ 3001301111 promiata nellv mlnnanza (101 ‹liy 1 Giugno 1805. Fi-
renze, typ. Giglio. 4805. 4. 36 p., (12)(011.,1.011. 3-6,

Memoria in risposla 01 Programma proposto sotto il

di' 8 Maggio ’1805 dalla 11, Soc-icta economica Fiorentina detta de*

3001301111 preiniata ncll' adunanza (101 diy 6 Maggio 1807. Fircnze,

typ. Giglio. 1807. 4. 62 p.

100791

 

100801·

 

renze.1yp.1³iatti. 1819011011. S. —lzx1n, 254 p., lab. 4—5. —
nzfflop„mu6—te
Tavernier. Jean Βαριίεισ, aaron (le. Six voyages 011 Turquie,

en Perse, aux indos. Paris 1670. 4.

(Redeunt plur1e53 sunt versiones anglicatugermanieae. italicae.
Contenta butanica recensentur apud stall. Ribi. bot. Ι. bos». — De
epigssligaet fatis 01. Schubert lliograplnen und larzahlungem Band 1.
geichmeyer, Hermam Friedrich. Progrannna ll. de Caapeba
sive Pari-cira brava. Jcnae 1730. 4. (8) p.

institutiones 1101001000, seu brevis in 1001110100-
riam introductio. ι101100, typ. Fickelscherr. 1731. 8. 79 ῃ, praes.
— †ib.11737. 8. 79 p., praef. — *Francol‘urti et Lipsiae 1764. 8.
79 p., praet.

Teimil, Johamz Ubaza. Die Unkrautpssanzen und deren Vertil-
gungsart3 nebst einer botaniscli-okonomisehen Beschreibung 001·-
selben. Wien, Morschncr. 1827. 8. ΧΠ, 294 p. (171111)

Tempteman, Peter. Curious remarks and observations in phy—
sick, anatomy‚ chemistry and botany. London 1753. 8. n.

Tench, IVaclrin. Compleat account os the seulement 01 Ρο11
Jackson. London 1788. S.

seffi''}i{{¹‹l⁰iss.11¹}fiiesssess³j ‘lilii' 1latitas.&tibalfflfissffi azif¹lff⁰i³1¹5if¹fs
Tengstrfim, Iohannes Maynus a. De fructus in plianerophytis
evolutione. D. Helsingsorsiae 1841. 4. 20 p.

Naturhistoriens studium i Finland 1010 Linne's tid.
D. 1. Elias Tilland: 0011 hans soreg'angare. Helsingfors 1843, 8.
32, 16 p.

10081*

10082*

10083*

100841- ⁸

10085

10080

10087*

10088 *

10089* Stirpcs cotyledonoae paroeciae Pojo. D. Helsing-

forsiae 1844. 8. 22 p.

ln distributionem vegetationis per Ostrobotliniam

collectanea. D. Helsingsorsiae 1846. 8. 24 p.
(Cont. supra Nr. 7:585 vocem Nzslancler.)

10090*

100911 'fenore¹ Michele. Qnadro 1031011010 dello botaniche lezioni.

(Nap01i4802.) 4. 39 p. (20 Gr.)

10092* ( ) Catalogo delle piante del real 31010100 110ιο0100 (11
Napoli. Napoli, nella stamperia reale. 1807. 10. 112 p.

‚(lndices seminum 110111 1101011101 Neapolitani cum animadversio-
nibus vidi annorum ism-islo.)

J Corso (10110 11010010110 lezioni. Napoli, typ. Orsini.
1806. ll voll. 8, — l: Trattato di sitognosia. Tomo primo: Voca-
bulario 1110100100 ed alfabetieo di botanica 1000010310, Χνι, 511 p.
— †Ed. ll: Napoli, typ. Sangiacomo et diarii encyclopaedici. 1816
-1823, lV voll. S. — l-llz Trattato di 1110300510. 1816. 300,
354 p. (1 D. 20 G.) — 1112Trattnto di sito-fisiologia. 1821. 356 p.y
ind. (80 Gr.) — lV, 1-2; Flora 100(Ιί00 universale, e Flora parti-

pglage della provincia di Napoli. 1823. 8. 620, 178, 44 μ, ind.

10094* ( ) Trattato (11 1110300510, 05510 esposizione della 310550-

1083ἑεὲ, 81οΞῖοἶ100110 0 1110310110. Terza edizione. Napoli, Tizzano
1 . . p.

(Etiam inscribitur: Corso (lello botanicho lezioni, vol. l—ll.)

Saggio sulla qualita medicinali delle piante della Flora
Napolitana, et sulla maniera di servirsene per surrogarle alle
‹Iroghe esotiche. Napoli, typ. Coda. 1808. 8. 176 p. — †Secon‹]a
edizione aecresciuta di circa 150 nuovi articoli di piante indigene.

Napoli, tipografia del giornale enciclopedicO. Ἰ1820. S. vni, 295 p.
(GtzitGiziiri inscribitur: Corso delle botanichc lezioni, vol. lv. parte Il.)

10090 Memoria sull' Arachide americana. Napoli 1807. 4.

10097÷ ( ) Catalogo (10]Ιο plante del giardino botanico (101 8131101·
Principe cle 1910190000Δ Napoli, (γρ. Corriero. 1809. S. vin. 52 p.

 

 

 

10095 *

 

 

 

 

Trattato toorico—pratico comple-to sull’ ulivo. etc. Fi- ¹009!st

101100*

10101

101021-

10103“

10104ιῆ-

10105*

riolos*

f10107¹

10108*

totos»

111111)

livill*

10112

tottii

10111*

101151“

tollo·

101171

TEN ORE

Tenore, Michele. Flora Napolitana, ossia descrizione dello pionte
indigene (101 regno di Napoli 0 delle piu raro specie (11 piants·
esotiche cultivate ne' giardini. 001 (tavalier Micheze Tertore, [1011011-
111 1110010100, 010. Napoli, nella statnpcria reale. 181 1-1838, ΥνοΙΙ.
10110. - 1: 1811-1815. tun, 324 p. -- ll: 182039811-111ῑ
1324-1829. ΧΗ, 412 p. - Νι 1830. 358, xvtn p. —- V: 1835
-1836, xw, 379 [1.- icones in solio maximo: 250 tab. col.
(2125 Lire ital.)

Raccolta di viaggi fisico-botanici effetuiti 001 10300 (11
Napoli dai collaboratori della flora Napolitana. Articoli estratti dal
giornale cnciclopcdico. Vol. Ι. Napoli, typ. Migliaccio. 1812. S.
477 p.

( ) Catalogus plantarum horti rogii Neapolitani ad annuin
1813. Neapoli. typ. Trani. 1812. 4. ν111,122 p. (50 Gr.) — *Act
Catalogum plantarum horti regii Neapolitani anno 1813 editum
appendix prima. Neapoli 1815. 8. vt, 76 p. —- ⁸Ed 11. Neapoli.
typ. diarii encyclopaedici. 1819, 8. 89 p. (60 Gr.)

Catalogo della collezione agraria del real giardino (1011(-
piante. Napoli 1815. 8. (50 Gr.)

 

 

 

 

Osservazioni butanica-agrario intorno la collezione dv'
Cereali del real orto botanieo di Napoli. Napoli, 5003100010ομ1817.
8. 32 .

(Ε511111110 dal Giornale enoiclopedico di Napoli, anno ΧΙ, ΧΓ, t.)
Discorso pronunciata in occasione delly apertura (10110
nuova sala destinata per 10 puhliche lezioni‚ 001 real orto botanico
01ΝοῙ1011,1Ι(11 7 Maggio 1818. Napoli 1818. 4. 018. 30 ῃ, 1101).
(20 Gr.)

( ) Ad Florae Neapolitanae Prodromum appendix quarta.
Neapoli, typ. diarii encyelopaedici. 1823. 8. 36 p.

( ) Ad Florae Neapolitanae Prodromum appendix quinta.
exhibens centurias duas plantarum nuperrime detectar11m2- 110(-
1100 specierum novarum vel minus rite cognitarum, characteres et
illustrationes. Neapoli, apud R. Marotta et Vanspandoch. 11126. 4.
34 p. (30 Gr.)

Memoria suile specie 0 varieta di Crocchi della flora
Napolitana. Napoli⁷ presso R. Marotta e Vanspandoch. 1826. 4.
13 p.y 4 tab. col. (60 Gr. — in charta velina: 1 D. 20 Gr.)

( ) Osservazioni sulla Flora Viryiliana. Napoli, Zambraja.
1826. 8. 18 p. (20 Gr.)

Osservazioni sulla Flora di Teocruo 0 degli altri hnc-
colici greci. (Napoli) 5. a. 4. 7 p.

Viaggio in alcuni luoglii della Basilicam e della Ca-
labria citeriore. Napoli 1827. 8, (60 Gr.)

Cenno di geografia 115100 e. hotanica del 10300 (11
Nelijpossib gippoli 1827. 8. 2 mapp. geogr. (1 Ι). - 111 charta velina:

 

 

 

 

 

 

 

 

 

Essai sur la geographie physique et botanique ‹ln
royaume de Naples. Naples, imprimerie sraneaise. 1827. 8. 130 p..
2 mapp. geogr. (5 fr. ·— in charta velina: 7 fr.)

 

Memorie lette alla Reale Accademia di scienze di Na-

poli negli anni 1822-1827. Napoli 1831. 4. 7 tab. (1 D. 50 Gr.)

(lnsunt2 Acer Lobelii. Thuya pyramidalis, Dracacna Boorhavii,
oxonis Dchnliardtii. ornithogalum garganicnm‚ lxia ramissora.
(ianipanula garganica.)

Viaggio per diverse parti (1Ἷ10110, Svizzera, Francia.
lngliiltera e Germania. Napoli, dalla stamperia 11000050. 1828.
1151 boi* 8. - 1: 386 p. - 11: 403 p. — 111: 5281). —1V:3571‚‚

 

 

Memoria sul Pruno tjoeuiniglia di Calabria. Napoli
1828. 4. 9 (1., ’1 lab. (30 Gr.)

Succiuta relazione del viaggio fatto in Abruzzo ed in
01011110 parti dello stato pontificio nelly 0510 del 1829. (Letta all*
,lccadomia Pontaniana nella tornata de, 6 settembre dello stesso
anno.) Napoli, nella stamperia della societafilomatica. 1830. 4.
90 p. (60 Gr.)

-4--- Relazionc (101 1103310 10110 111 alcune luoglii diAbruzzn
citeriore nella state (101 1831. Napoli, typ. Tizzano. 1832. 8.
132 p.‚ 1 mappa geogr. (60 Gr.)

 

 

Se la voce Ulva denotasse presso gli antichi la 30-
00101110 delle piante aquaticlic palustri. ovvcro Ιο sola Typlia

