FLORAE GALLIAE

Brouard, catalogue des plantes (10 (lep. (10 11ἰο10. Evreux 1820, Ἰ12.
Pro-sl, Notice sut· la Flore du dep. (10 la Loznre. Mcntlc (tw-¹0.) S.
Sami-Amans, Flore agenaisc. Agon 48:21. 8,
Ilaron, Flore des departcmens (ιη’-1011011305 (10 la Franco 01 principale-
ment de celui de Tarn et (iaronno. Montanban 4⁸23. 8,
ΒεεηιαςίὲῚὊ-ς, catalogue des plantes 01111505 dans la Bonnwgrapliio belgi-
que. Lille 1823. 8.
(Rerum-tl) Tableau (10 la Flore (111 Jura. Strasshnrg ise-3. 8.
Lorey et Daret, Catalogue (105 plantes (13115 10 ‹lc-p. (11- ln (1010 (sor. Dijon
11825. 8.
Flore de la Coto tl‘Or. Dijon 1831. 8,
Arnaud, Flore du departement de la llaute-Loire. Puy ¹825. 8.
Supplement 3 la Floro (10 13 {laute-[mire. I'uy 1830. 8,

Benlham, Catalogue (105 plantes indigentes des Pyre-neos et (1013351311-
guedoc. Paris 4826. 8.

(Belloval) Beautes meridionales dc 13 Flore de Montpellier. Montpellier

 

4826. 8.

Lesffure, Cours de promenades chainpOtms aux environs (10 Ρ3115. Paris
1826. 8. obl.

Kl'rschleqer, Liste des plantes rares ‹FAtsace et. (105 Vosges. Strasshurg

4826. 8.
Cltevallier‚ Flore generale des environs (10 Paris. Paris ’1826-1827. S.
Lejeune et (Ioannis, Choix de plantes de la Belgique. Liegn 1826. solio.
Compendium Florae belgicae. [1000111828-18308.

Lestiboudois, Botanographie belgique ou Flore du nord (10 la Franco 01 ⁴

de la Belgique proprement (lite. Lille 4827. S.
Loiseleur, Plantes 3 ajouter 3 13 Flore (10 Franco. Paris 11827, 8.
Balbi-3, Flore lyonnaise. Lyon 1827-1828. 8,
Supplement 3 13 Flore lyonnaise. Lyon 1835. 8.
Desvamc, Flore d'Anjou. Augei-s 1827. 8.

Statistique naturelle (le la Maine et Lon-0. Angers 1831. S.

(Botanique p. too—582.)

Bautier. Tablean analytique de 13 Flore parisienne. Paris 1827. 12. -
Ed. V: ib. 4843. 42.

Boisduval, Flore francaise. Paris 4828. 8.

Loiseleur, Flore generale (10 13 France. Paris 1828. 8.

Soyer- Willemet, Observations sur quelques plantes (10 Frnnvo. 5011105 du
catalogue des plantes des environs de Nancy. Nam-y 1828. 8.

 

 

Duby, Candolliz· Botanicon gallicum sive synopsis Ed. 11. Paris 1828— ,

1830. 8.

De Brebtsson, Coup ‹roeit 5111· 13 vegetation (10 la Basse-Normamtie. (luen
4829. 8.

Holandre, Flore de la Moselle, 010121820-1830.8.- Ed.tl: 111. 1812. 8.

De (1011110110, De quelques ouvrages 5111- la botanique (le la Lorraino.
(Bibl. univ. (10 Geneve 1830. XLIV, eoo—270.) '

Mulel, Flore du Dauphine. Grenoble. 1830. 8.

Gue'pin, Floro de Maine et Loire. Angers 1830. 12, - ib. 1838. 8. —
Ed. 111: il). 1845. 8.

Pauquy, Flore du dep. (10 13 50111010 et (105 00111005 (10 Paris. Amiens
1831. 8.

Kt'rschleg]eg*y Stzgtgstique (10 la Flore d'Alsace ct (105 Yosgos, Muhlhansen
1831 -18 ... .

Boreau, Voyage aux montagnes du Morvan. Nevers 4832. 12.

Boube'e, Bulletin de nouveaux gisemens en France de botanique. Paris
4833. 8.

(omar-din) Flore complete d'lndre et Loire. Tonrs 1838. 8.

(Perreymonct et Requien) Plantes phonerogatncs anx environs de t-'x-ejus.
Paris «1833. 8.
Polsterer, tim-es 10 (101 Provence. Wien 1834. s.
(Enumeratio 350 plantarum indigenarum p. ³6—46.)

Ρουςῖιει, Flore ou Statistique botanique de 13 Seine 1010110010. Rouon
Μαισ1ῗῖ1ῗ41οἒ0113003150 (10511000 aux herborisations. Paris 1834-1838. 8.

Borean. Programme (10 13 Flore du centre de 13 france. Nevers 1835. 8.
Doisy, Flore du dep. de 13 Meuse. Verdun 1835. 46.

101

 

F LORAE GALLIAE

missenus, Chardons 1130001005 ou 1110111010(- (1“00 catalogue (105 plantes
(10 la Lorraine. Nancy 1835. 8.

Jnttmt· Stlt'nl ΙΙὶΙΗίιὊ, Flore parisienno. l‘aris l835. 1,

(Lese‘lmre) Flore de l’aris. Paris Ἰ1835. S.

Lessnn, Floro rocliesortine. Rocliefort 1835, 8,

Ih'lclslrt’, Aporcu stutistique (le la vegetation (111 11:311, (10 la Vinnnu. l’ni-
11015 1835. 8.

Flore (111 dep. 110 la Vienne. poitiers ¹842. 8.

De [tremes-011, Flore (10 13 Normantlie. Caen 4836. ¹2.

Dusaur, Sur 105 excursions au Pie d'Anie et au Pic Anioulat. Bortlcaux
1836. 8.

lt'irsdtleyer, Prodrome (10 la Flore ‹Mle-ace. Strassburg ¹836. 8. ·- Ap-
pennice: 111. 1838. 12.

 

Serres, Flore abregee (10 Toulouse. Toulonse 1836. 8.

(ἶνθηῖθν, Souvenirs hotaniques (105 00111005 (105 Eaux—bonnes. (Bor-
‹leaux) 4837. 8.

Merat, Synopsis de 13 nouvelle Flore (105 00111005 de Paris. Paris
1837. 12.

Nouia, Flore du bassin sous—pyrenem). Toulonse 1837. S. — Additions:
11). 4846. 8.

Demean, Catalogne (les plantes (lu dep. de la Loire 1010110010. Nauio,
1537. ⁴2.

Desportes, Flore (10 la Sartlte et (10 la Mas-enne. Le Mans 1838. S.
Gremer, Observations botnniques. Besancon 1838. 8.

(lioberc) Plantes phanerogames aux environs (10 Tonlon.
1838. S.

Analyse des plantes (111 Lyonnais et (10 Mont-Pilat. Lyon ¹838. 12.

Briginnum

= Catalogue (105 plantes du (10]). (10 13 Mayenne. Laral 1838, ts.

Delasons, Prntlrornc (10 la Flore des arrondissements (10 Laon etc. Neron
4839. S.

Ernsls, Nizza und llyeres. Bonn 4839. gr. 12.

Moisaml, Flore nantaise. Names 1839. S.

Borean, Flore (111 centre (10 13 Franco. Paris 1840. ὃ.

Catalogue (10 13 Flore (10 13 Charente-inserieure. La Roclielle isto. 4,

Schultz, Flora Galliae et Germaniae exsiccata. 110111101- etc. (lent. 1-15'
Bitche 1836 -1840. solio. — Archives etc. Traites sur les plantus.
Cent. Y—X: ib. 1841-18-17. 8.

Cosson et Gernmin, Observations 501 quelques plantes critique< (105 011-
vii-uns (10 Paris. Paris 1840. S.

Des Metilius, Catalogue 13150000 des plantes (10 13 Dor-dogne. l’mrtleanx
isto—iste. 8.

Des Etanys, Plantes observees (13115 10 dep. 110 l'Aube. Tun-es 1511. S.

Braytu'er et MazzreMe, N‘egetaux (10 dep. (105 ΗΘΜ-501105. 8111110013110111.
1842. 18.

Ῑόιι;οΙ;, Cataloguo (105 plantes qui croissent naun-ellement (1305 1(- (10111.
Nismes lSlozt. 4.

Cosson, Germain 01, lVezldelI, Introduction a 1100 flore analytiqne ct (10-
scription (105 environs (10 Ρ3115, Paris 1849.. S.

Coss-on et Germain, Supplement 30 catalogue 1315000(- (105 plantes (10
Paris. Paris 4843. 8.

Grenter. Catalogne des plantes pliauerogames (10 dep, (10 000115. (Besan-
000 4843» S.

Godron. Catalogue des plantes du (lep. (10 13 Mem-the. Nam-y 1813. ὃ.

Flore (10 Lori-aine (Meurffie, Moselle, Mense, vosge-s). Nancy
1843—1845. 8.

Mer-at„ Revue (10 13 Flore parisienne. Paris 1813- 1846. 8.

Borean. Notes sur quelques plantes francaises. Angers 1844. 8.

Οναε, Statistiquo botanique du (lep. de lisere. Grenoble ists.. 8.

Lloycl, Flore (10 13 Loire-interieure. Nautes 1814. 12.

Βαῦεῃ, Flore jurassienne. Paris 1845. 8.

Castaque, Catalogue des plantes dans les eux-imus (10 Mai-seille. ,lix
1845. 8.

Choulette, Synopsis (10 la Flore (10 Lorraine et tl‘Alsnce. strassnurg
1845. 12.

 

