ECTYPA PLANTARUM 3

Balsch. Ueher Blumenpraparate. (Roemer, Magazin X. 3-43.)

wither-inq. A new method 01 preserving fungi. [Transact. Linn. soc. 11,
263-266.)

Ηειίιυίῃ. Belehrung die Pssanzeu zu trocknen und zu ordnen. Gotha
4797. 8.

Potasti, Avis au botaniste. qui doit pareourit· les alpes. (Montpellier) 311
Υ111. 4.

Roth, Anweisung Pllanzen zu sammoln. Gotha 1803. S.

11011110, Anleitung Graser fur 110111311ου zuzubereiten. Regensburg 1819. 4,

Levi, Delia inaniora (11 formare 0 conservare. gli orbari botaniei. Venezia
484 9. 8.

De Garatom, instruction 111-31111110 sur les 0011003035 11ο1331111105 3 l'usage
des voyageurs. (Geneve 1820.) 8.

[inultae-(lc, Grundliche Anleitung 7.(1111 Einlegen (101· Pssanzen.
4823. 8.

Boitard. Manuel (111 3311113115ῐο Paris· 1825. 18.

(germanice.)

Schre'eer, De constructione herbarii. Yiiulobonae 1826. 8.

Luetlersdorff, Das Austrocknen der Pssanzen 11115 Ηο1·1131111111 und (110. Αυ1-
hewahrung (10.1 Pilze. Berlin 1827. 8.

instruction pour les voyageurs et les 0111111ογ05 (13115 105 00103105. Ρ31·15
1818. 4. — ib. 4829. 8.

Lecoq, De 13 preparation (105 herbiers pour l‘etiule (10 13 botanique. Paris -

4829. S.
Schmidt. Neue Methode Pssanzen zu trocknen. Gorlitz 1831. S.
Hueneselsl, Anweisung (110 Gewaehse zu 1100113011. Leipzig 4834. S.
ll'allich ‚ Upon the preparation and management 0111131115 during a voyage
from ludia. London 1832. 4.

De Camlolle, instruction pratique sur 105 0011003035 1101331111105. ((103ον0
4834.) 8.

Brenn, Anleitung zum Sammeln, Zuhereiten 11311 Verpacken von Tliieren,
Pssanzen und Mineralien. Heidelberg 1838, 12,

Bertlmldi, Der Pssanzensaniniler'. Berlin 4840. 12.
(Vrfese Hel overbrengen van levende planten 1111 113110 11331 Νο110113311.
Αιι]5101(1331 1840. 8.
Reichenlmch, Der deutsche Botauiker. l: Das Herbarieubueh. Repertoriurn
herbarii. Dresdae 4844⁴ S.
llert·arimi-Eiikeiten. Sehedulae herbariorum 1)105(10111841.

10110 max.
Strettbel. Der Conservator. Berlin 4845. 8.

Hem. Deinonstrative Naturgeschiehte. Stuttgart 1845. gr. 8.

Sclanidlin, Anleitung zum Bolanisiren und zum Δ13100011 von Sanunlungen.
Stuttgart 1846. 8

Ectypa plantarum.

l’arini, [ἐι-11113 1113111311131. 5, a. (15172‘) l'olio.

lirueclcmzooz„ Die Art. Krauter 33011 (1031 11011011 3111131111011011. 1νο11011-
11111101 1733. 4.

(Buechner, Mis. phys. nied. 17311. p. 13111-131111.)

Kniphof. Offizinal Krauterbueh. Erfurt 1733-1734. solio.

μ -———- Bolanica in originali. Halae 4757—17157. solio.

uec-ker. specimen Florae berolinensis. llorolini 1742. folio,

( ) Flora berolinensis. Berlin 4 757— 1758. solio

Ludwiy, Iit-typa vegetabilium. Halae 1760. lolio.

moer. Blatterskelete. Gotha 1774.

Beclcmann. Pflanzenabdrucke. 13 ejus “Beitrage zur Gescliichte (101111-
findungen». Leipzig 4780. 8. νο1. l, 1). 514-523,

Martius, Anweisung Ptlanzen abzudrucken. Wetzlar 1785. 8.

 

Ιιιημὴαιιηε. leones plantarum rariorum. Halae 1787, solio⁴

leones plantarum officinalium. llalae 1787. 10110.

Hoppe, Eclypa plantarum ratisbonensium Regensburgg, 1787—4793. 10110.
Ectypa plantarum selectarum. Regensburg 1796. solio.

 

 

W'eimar 1

7

1

 

9 HORTI BOTANICI. HORTl PUBLICI lTALlAE

valach, Botanische Schattenrisse. Torgau 1796. 4.

01131101, Pllanzenbelustigung. Brandenhurg 4 798. S.

Maist‘. Deutschlantls Flora. Regensburg 4798—4799. solio.

Jlemmerc. Kurze Besehreibung von 150 okonoinischen 5331010103 (Mit
Kabinet in Glaskastehen.) 5, 1. 1802. gr. 4.

(iramunller. Neue Methone ron naturliehen Pssanzenabdrucken.
1809. 4.

Btmtiel, Facies plantarum. Carcassonne 4840. solio.

Ορμ. Neue l‘llanzonabilrut-lte. (Graser.) Jena (4844.) folio.

,10113

3 Aiglltelwlle. l‘loinographie. Paris 1112810110.

(1111110113 ‹lo›- 50. 1131. Avi-il 18211. p. 103.)

Horti botanici.

Gesner. HortiGerinaniae. 1131131331 Valerii Corda* Annolationibus 131110500-
1·1(1031. Argentorati 4504. solio.

Vreannoolus . 1101101331 11131311011111111110 icones iehnographicae. Coloniae
1615. 4.

Paulli. Yiridaria varia. 11313130 1653. 12.

Hermannides, 1101131115 velavicus seu orationes aliquot (10 hortis. 11311101-
1’1011665.8.

(1'0etscl1alvA-. l-‘lora 1101103515. (lothen 4703. 8.

ἱΓαίιΙκσΙιιηίνιΙί, 1)0 industria 3011 hodierni 01103 propagationem plantarum.
1111130 1712. 4.

Baier. De hortis (1013133130 1101311100-130111015 celebrioribus prolusio. 111
11151. horti altdorliensis. Alttlorfi 4 727. 4.

Heister. bv hortorum acmlernieorum ulilitate. Helmsladii 1739, 4.

Roth-schith& De hortorum academicorum 1111111310. Helmstatlii 1739. 4.

Limne) De horticultnra academica. Upsaliae 4754. 4.

Royeu. Oratio (10 hortis publicis praestantissimis botanieae adminiculis.
Lugduni 1131. 1751. 4.

Srlittlze. Yon (10111 Nntzon 01305 110133150110363110115. ln Krelzsclimnr.
Besehreibung (101 Δ1131111113. Friedritfhstatll (1764.) 4.

1’(111(ΙιἸΙί. Memoria sobre a utilitlatle (1(15 jardins 1101331005. Lisboa 1770. 8.

1101311110, 1115001115 sur l‘utilite (1113 ,1311113 botanique. In ejus «seance» ete.
Clerniont-ferrand 1782. 8. p. 39—60.

(iiselse. [eber (103 Nutzen bolanischer Garlen sur eine stadt. (Hainburger
Adress-Con]toirnaehrieliten, 1782. 5111011 76. 77.)

Slrtlmilla. (⁷) ogrotlueh p‹'›ln‹›‹·nyt·li. (De hortis septentrionalibus.)

Delenze. 1110310111· sur 105 plantes ‹l'ornement 01 sur leur introduction (lans
nos Ι13111135. [Annales (111 1111150313 lx, 4 49.)

Amano. Sull‘ utilita degli orti botanici, (Poligrafo, Ann. ΙΙΙ, p. 73.)

' Hoffmann. Oratio (10 hortis botanieo-medieis. Mos-quae 4807. 4.

1¹)‹¹ Canalolle. Notio-e abi-egeo (10 l'histoire et l'adininistration des jardins
ljotaniques. (Paris 1822.) 8,

Henschel, Zur Gesehiehte (101 1101331501103 Giirten in Schlesien im 45. und
lG. Jahrhundert, Berlin 1837. 8,

Horti publici ltaliae.

4. Hortus bononiensis.

Anam-asinus. llortus studiosorum Bononiae conditus. Bononiae 4657. 4.
Monli, 110111 bononiensis historia. 111 ejus «Plamarum varii iudices». Bo-
noniae 1724.44 -111, 175.·1.»ἰ,

, (Ιίοάιιίί) Index 11131113111111 boi-ii bononiensis (01 continuatio historiae 110111),

Bononiae (18112.) si
Ber-tolno, Rapporto stillo stato ilell' orto agrario di Bologna.
1812. 8.

Milan..

y lim-toloni. Elenchus plantarunt horti botaniei bononiensis. Bononiae 1 821). 4.

48*

