DECANDOLLE

61

DECANDOLLE

2275* beandune, Attyttslin Pyramus. Memoire sur la tamine des 2299 Deuandolle..41‹9ustm Pyramus. 080001000531111051105-311010115

Combretaeees. Geneve 1828. 4. 4211, 5131).
(Metu. de 13 soc. (18 [1111510ου 01 (111151, nat. (10 tieneve7 vol. tv.
p. 41-1»6. - Extrait: BulI. se. nat. XX. 1829. [1. 438.)
Notes sur quelques plantes observees en 1101115 30
mois de sam-ter 1828, (13115 13 serre de M. Saludt'n 3 Pregny. 60118νο

182ῧ118ἰ111ἓῠῐέ 13 500. (10 phys-tque. et (I'hist. nat. (10 6011018, vol. tv.

p. 80—90. - Extrait: Βο11. 50. nat, XVIII. p. 263.)

2276*

Colleclt‘on [Ie clia: nzemoires:

2277 I: Memoire 5111· 13 13011118 des Melastomaeees. Paris
11828.4.84p.‚ 10131).

2278* ———— ll: Memoiro sur 13 13101118 (105 (113550130885. Paris
1828.4.4τρ.,13131).

2279* ——————- Ill: Metuoire 501 13 famitte (105 Onagraires. Paris
4829. 4. 160, 3131).

2280 ——- IV: Metnoire sur la famille des Paronychiees. Paris
1829. 4. 16 p.. 61311.

228¹ ——-——— V: Metuoire 5111· 13 sarnille des Ombelliferes. Paris
4829. 4. 84 p.. 19131).

2282* ———-—- Yl: Memoire sur 13 13011110 (105 110131111130885. Paris
1830. 4. 31 p., 12131).

2283 Vll: Memoire sur 13 13011118 (105 Υ31011311805. Paris

4832. 4. 24 p.‚ 5 tab.

VIII: 1118100110 sur quelques espeees (18 6301805 nou-
velles ou peu connues. Paris 1834. 4. 27 [)., 12 tab.

IX: observatio-ts sur 13 structure et 13 classificatiou
de 13 13011118 (105 Composees. Paris 1838. 4. 44 p., Ἰ19131).

X: Statistique (10 13 13011110 des Composees. Paris

1838. 4. 22 p.. 411111183οΧ.
(1111081- 13 harum (108001 80111111011131101111111 sunt. in: Bull. se. 1131.
vol. xlv—Ax. — Aun. 50. nat. vol. XIII.)

Plautes rares du *iardin (18 6808110. Geneve 1829. 4.

92 ρ.,[11381’.,111(1., 2413111101. (60 rr.)
(60110000 perpulchra [11011111 4 Γ3581011115ς I et Il: 1825. III 01 IV:
1826. - Extrait: Bull. se. 1131. Η. p. 3643 VII. p. 220; tx. p. 50.)

De 10131 381081 (10 13 1)0131ιί([00 generale. A Monsteut·
I'editeur (18 13 Revue francaise. (Paris 1829.) S. p. 33—56.
(Revue 1131103150 vot. vnt, avril 1829, p. 3:3—56.)
Notice sur I’Arracacha et quelques autres racines

legumieres de 13 famine des Ombetliferes. (Geneve 1829.) 8. 1 1 [).
D- &7133AE ]untv. (10 Geueve, vol. XL. 1829. p. ’Ἂν-82, 01. vol. XLIX. 1832.
’2290

2284- ⁸
2285*

2286*
2287†

22881

’22891

Notiee sur les differents genres et especes‚ dont. les
8001085 ont 010 contonduos sous 18 110111 de Quinquina. (Bibl. univ.
de Geneve, vol. XLI. 1829. p. 144-162, —- Extrait: Flora 1829.
p. 539. — Bull. sc. 1131. vol. XXI. 1330. p. 437.

Notice sur 13 130108 (18 (1311183, 1101111830 medicantem
recu du Bresil. (Bibl. univ. de Geneve‚ vol. XLII. 1829. pem—250.)

Notiee sur 13 hotanique de l'Intle orientale et 185 811-
couragements que 13 Compagnie angtatse lui a uecordes. (Geneve

2³03* ’δῖῗιὶὲῗὶιιιῗνῗὶιρ Goenevo, vot. an. 4829. p.312—320.)
’ .. Α

2291

11911

Revue de 13 13101118 (105 6301085 avec (185 observa-
tions sur leur vegetation 01. 1801· culture, ainsi que sur celtes (185

autres plantes grasses. Paris 1829. 4. 119 p.‚ 21 tal). col.

(Mem. du Μο500111 (trust. nat. (18 Ρ3115, vol. xvtt. p. 1-119. -
Extrait: Bull. se. nat. xvttt. p. 391. —- Flora 1820-[1. 626. --Α11111130-
[ξδιὶἰιὲιιὲῧ Ι[11)113118 commentationem scrlpSIt Autome Bertoloru. Bologna

22941 —— Resume (10 quelques travaux 18001115 sur le Mats.
(Geueve 1830.) 8. [1. 80-92.
ηοὸι (Bibl. univ. de Geueve, vol. thtt. 1830. p. 80-92.)

nonce 3 13 0010100010 academique des promonens, 18 ι14 juin 1830.

Geneve 81 Paris ’1830. 4. 61 [1.
pantlffitu. de 13 500. (18 physique et. d'hist. nat. (18 Geneve, vol. V.
229& Notice sur 13 vegetation des plantes [1313511185 81 011
particuller (les Loranthaeees. (Geueve t830.) 8. 16 p.
(Btbt. univ. de Geneve‚ vol. XLIII. Isso. p. 303—3116.)
2297 -— De quelques ouvrages 180810111οη1 [10111105 sur 13
ὺοιῖειὲιέἝΞῌέ)13 Lorraine. (BibI. univ. de Geneve, vol. XLIV. 1830.
p Notice necrologique sur Gt'useppe Bulbis. (Bibl. univ.

om) -—-
.-⁰8 de Geneve‚ vol. XLYI. 1831. [1. 214-217.)

Histoire (10 13 botanique Genevoise. Diseours pro:

1110511105 311 Mexique. (Bibl. univ. (1011011010, mkxm't. 1831.
1‚.3S7—394.)
2300-’1

Notiee sur la longevite (les arbres et les 01ογ0115 ‹lf-

13 constater. (6011ον8 1831.) 8. 27 p.
(111111. 111111. de 600οΥ0, 101. XLvtt. 1831. p. 49—73.)
De l'inssuence (10 13 temperatum atmosplnerique 5111

le ‹leveloppement (185 3111105 311 prime-ms. (Geneve 1831.) s. tt p.
(111111. 111111. (18 Genevss, vot. XLvttt. 1831. p. 382-392. — 1101111 iu.

opnysiutngie vegetium-m)
Essai sur la 11100110 (105 35501010005, 60118110 1832.

8.24[1.,11311,

(111111. (10 13 classe ‹ragrtcutture (18 68110110. sevrier 1831.)

Physiologie vegetale ou exposition des forces et des

fonctions vitales (105 18381301, pour servir (le suite 3 l'organogra-
plue vegetate et tl'introductiou a 13 botauique geographique 81 agri-
cole. Paris 1832. Ill voll. 8. xxxtt, 15791). (6ss th.) ,

(Extraitsx par l'auclzer. 111111.1111116.(1(· 60110110, vol.L. 1832. lxlv—IS).
par szlanyc—Bodin, Annales de Fromont, ¹⁸32} ar Guillemin.. Archives
(10 notamque, [31116181- ’1833; par Henxlow Rnsset. lltonuuy Review, mars
¹185& par Madame. Marcet, Foreigu Itevituv.)

“ yermunitte: Puanzonpttystotogte oder Dat-stellung der Lebenskrtttto
und Lebeusverriehtungeu der (immenso. Eine Fortsetzuug der Pttan-
zenorganographie 11110 eine Einleitung zur Ptlauzengeographie untl
«11101100115011011 Botanttx. Aus (lem Franzosischen ubersetzt und nut
Aninerkuugen versent-u von Johannex ,11191111 christian ltoeper. 511111-
gart 11833-1835. 2 Bantte. 8.- 1: 1833. xxxvl, 462 (1., 6 Τ311011011. - II:
1833. vtu, 902 p.. 1 Tabelle.¹ (5111.)

( ’01001011 tet-tuum uunquam , ,

* germanice: (8 praecedentis operis (0111101108 primo seorsum 1111-
pressutnz) Tabellarisehe [obers-ioht (101· Zusautmeusetzung alter etu-
faeheu Ptlanzeuverhinduugeu. 5ο wit! tuetlrerer in [11135101001501100
[11131-01300011581101· und technotogtscner ttozivtmng wiemtgen Produkte
(105 6011301151810115. Naeh (10111 11311Ζο515011011 original 003111011οῐ, 111111
ruit vielen zusatzen und einer ,11111οἰ50118 20111601113110110 vermem-t
durch Jolzannes Augymt Chriveian Roelwr. Stuttgart 1833. 8. :20 D. ntttl
2 Tabellen in royat-totto. (Ἃ (11.)

——— vie (18 Linne'. Extrait (10 t'ouvrage (le M. Fae, aveo
(105 notes. (Bihl. uuiV. (18 60118118, vol. LI. 1832. p. 133-149. -—
anyliCe: 1311185011, Journal. Edinburgh 4833.)

Reme (10 quelques ouvrages recemment public-s
sur le genre Saule (Salix.) (Bihl. univ. (10 6011010, vol. XLIX. ¹832·
p. 15-27.)

23011

roam.)

———- Notiee sur 13 vie et les 001115 (18 Franqot's Habes.
(Bibl. univ. (18 Geneve. vol. XLIX. 1832. p. I 87—207.¹.
——-— Mort (10 Captet: (Bibl. univ. (10 Geueve7 vol. XLIX,
4832. p.442—448.)
——-— Genres noux‘eaux appartenant a 13 famille (105 Com-
pos-ees ou Synantherees. Il Decades. (PariS 1833.) 8. 6 [1.
(Guu‘llemin. Archives (10 botanique 1813. p. 511.)
Note sur 13 division du regne vegetat en quatre

grandes classes ou embranchemens. (Geneve 1833.) S. 110 p.
., < ffl. 3.).6- 6666666

Νο1180 sur les progres de 13 botanique pendant. l'an—

1180 1832. Geueve 1833. 8. 53 p.
(nint. univ. (18 Geneve, vol. LII. 4833. p. ’112-192.- Arcntvos (10
notamque, vol. II. 4833. p. 22.)

2308÷

2309⁴r

2340*

2311 Note sur 1110118 (18 Ramtilla et 13 plante, qui 13 [110-
(1011; lue 3 13 societ& ‹I'hist. nat. eta 13 societ& medico-chit: Dec.
4833.

23121· Notiee historique sur la vie 01. 185 travaux tle M.

Desfontaines. (Geneve 1834.) 8. 32 p. ——- †<Paris r1834.) 8. 22 p. et

1 131). Faesimile.
(Bibl. univ. de Geneve. vol. LV. 48:34. p. 130—159.—- Annales (105
se. nat. ser. 11. Botantque. vol. 1. 4832. p. 129.)

11151111011011 pratique 5111· 185 collections botantquos.
(Geneve 1834.) 8. 25 p.
(sstht. um'v. de Genevo„ vol. LVI. 1834, p. ι160-191.)
23141· Notiee sur les graines (10 1Ἀη31135. (68118νο 1834.)
4. 7 . 2 tab.
(ilem. (10 13 soc. (10 phvsique et (111151. unt. (10 6011010, 0110οΥ11,
1831- Exn-ait: Bibl. uuiV. de Geneve. vul. Lvttt. 1835. p. :tto-376.)

23131·

23151 Βο1301([118. (Paris 1834.) S. 14 p.
¹ Ἶὲῗτδῐέῗὲῖ extr-ait (18 I‘Encyclope'die (185 gens du monde, tome 111.
2316* p Compositae VVightianaffi exstant in: Robore Wtqnt,

Contributions 10 1118 botany ol* 111(11’3, Loutlou Ἰ1834. 8.
Reponse 3 une lettre (18 Henri Stephens sur les 10313-
11105 des melezes (Larix europaeo) (13115 13 Grande-Bretagne. (60-

08νο 1835.) 8. 45 p.
(Bibl. univ. de Geneve, vol. LVIII. 1835. p. tto-127.)

2347÷

