INDEX NOMINUM

Ledebour vide U'einmann 1 1 119.
Ledermayer vide Pur-tensclzlaq 84 68Δ
Ledesma vide Colmenero 1928.
Leennius vide Leonicenns 5774.
Leeuxx onhoek vide Fleclc 3220.

vide Halbmxma 4054.
———— vide Bibl. Banlcs. 111. 339. 371.
Leffihuro vide B1bl. Barth-s. ΙΙΙ. 628.
Lesebure de Villobrune vide Ulloa 4057-3.
Leforeslier vide Lese'bztre. 56⁸8.
Le Francq van Berkhey vide Ber-khey 777.
Legendre, Mile.. vide IVebb 10999.
Lehmann, Inuum, vide Hoffmann 4563,
Lehmann, J. G. clun, vide Bootlz 11 17.
Lehmann, J. Go., vide Btbl. Banlss. ΙΙΙ. 537.
Lehrs vido Nicander 7479.
Leincker, J. L., vide Weslel 11079.
Leineker, J. S. , vide Crell 2049.
Leloir vide Richard 8550.
Le 140ηὸ vide. Agyricoln 96Δ
Lemaire vido Lei-sulem 6240.
Lemaire, N. E.. vide Palladms 7712,
———— vide Plininx 8079.
Le Maislre, A., vide Le Grndre 5694,
Le Maistm, Mfflhiou, vide Jlaislre 6434.
Lomaout vide Istrum-(l 785.
Lelnbke vide Helviyius 4344.
Lemery, L., vide Be‘bl. Bana-s. 111. 433.
Lemffl'y, Ν, vide Cap 4677.
vide Bibl. Bnnlss. Ill. 493.
- Vide Ληοιι4 11629.
Lemnius, Lev., vide Vallum 4 0642.
Le Moine Vide me· 6106.
Lemonnier, Cerml, vide Rom-seua 8777.
Lemonnier, L. G., vide (Ῑιιυιμι- 2105.
vido. ΒΗΛ. Banlcs. ΙΙΙ. 552.
—— vide Αιιοιι. 11677.
Lens vide Merca 6795.
Lentilius vide Bsbl. Banlcs. ΙΙΙ. 204.
Leodegarius a Quercu vide Brolzon 4304.

vide Dnchesnv 2759.
Leoni vide Morem 7 Ι 78.
Leonicenus vide Brmzspls 1423.
Leopold, C. Fr„ vide Kalen 5094. 5097.
Leopold, C. G., vide Acer-bi 21.
Leopold‚ J. D. , vide Camerarius 1645.
Lepage vide Mouyeuc 7249.
Lepechin vide Demidow 2437.
vide Bibl. Boules. ΙΙΙ. 126. 236. 295.
344. 462.

Le Play vide Demidosf 2436.
[ορι-ἰειπ vide Gusllmnin 3974.
vide Monlayne 7072.
Lerche vide Bibl. Banlcs. 111. 474. 291.
Lerius vide Lery 5778.
Le Roy vide Anon. 4 4645.
Lersuer vide caldenbach 1626.
Lescallier vide Larre'atequi 5565.

 

 

 

 

 

 

Vide Bibl. Banks.111. 646.
L'Escluse vide De l'E'cluse 2406-2414,
Le Seniavine vide Luetlae 6358.

Leske vide ΡοΙιΙ 8103.

Lesser vide Bibl. Bandcs. 111. 128.
Lessert vide De Lesa-erc 2414.

Lesson vide Bury 1150.

vide Richard 8557.
Lestiboudois vide Bibl. Banlts. 111. 596.
Le Tournour vide Sparrman. 9784,
Letschius vide Albinus 434.

Lettsom vide Coaktey-Leusom 1881.
Leutwein vide Baier 412.

Leuze vide Delam 2415-2416.

 

 

 

 

Le Vasseur vide Grew 3874.
Le Vasseur vide B1bl. Bana-³. 111. 473.
Leveille', J. B. F., vide Ribl. Banlsx. ΙΙΙ, 343,
Lex·ei112÷‚J. H., vide Demicloff 2436.
— vide Morini 7205.

Vide suillam 10618.
Levieux vide Le anquier· 5814.
Levin vide Hellenius 4318.

‘Levy vide (hylus 4773.

Lmvenhaimb vide Sat-hx v011.Lewe1main1b 8909.
Lewin vide Tlmnbery 40274.

Loxa vide Aehrentlzal 49-52.

Loxarza vide De la Llavae 2374,

Leyde vide lom-som 5385,

Loysser vide lVohlIeben. 4 4336.

vide Babl. Banlss. ΙΙΙ. 224.

Lezermes vide Mar-shall 6535.

 

‘L‘Heritier vide Cauanillex 4763.

vide Cuvier 2105.

vide Bz'bl. Btmlcs. 111. 229. 276 sqq.
L’Herminier vide Guibourt 3962.

Lidbssclx, Α. , Vide szl. Banlcs. ΙΙΙ. 650.
Lidbeck, E. G., vide Bibl. Baulcs. 111. 379 sqq.
Lide-n vide Linne' 6440.

Lmen vido Thunbery 40293.

 

 

⁴ Lien vide. Ilamltwiy 41 13.

[ἰρὺἃυΙῑ vide Liyer 5880.

Liehontantz, Juh„ vide Liebenbanl: 1660.
Liuhig vide Caeinelli 4754.

-— vido Hlubelc 4529.

ff—rj Vide Molzl 7038.

vid(¹ Scltleiden 9156-9157.

 

' ——— vide Sclnnid 9470.

- vide ll'iukelblevlz 4 4 294 —4 4295.

 

Liebnlann vide Oesler 7604.

Liergues vide Mancanys 7060.

Lieur vide Leliew· 5733—5737.

Liger vide Serres 9590.

vide Aaou. 11591.

Liljeblad vido. Bz‘hl. Brmkx. Ill. 318. 339.
Liljomarck vide Robm'q 8623.

Liljevalch vine Bruzelzux 4 443.

Lilius vide Brownllins '135 1.

Limberger vide Nehel 7404.

Limbourg vide Robere de Limboury 8628,
Limprecht vide Bibl. Banks. ΙΙΙ. 366. 547.

 

Linek, J. H., Vide Bibl. Banlcs. Ill. 249.
Linck, J. W.‚ vide Eschenbach 3031.
Lincoln vide Bibl. Banlcs. 111. 378.
Lindblom vido Ayardh 75.

Lindegaard vide Pontoppiclan. 84 62.

, Lindemann, E.. vide Fleischer 3236.
¹ Lindemann, Fun, vide Isidorus 4963.

Linden vide Lindley 5949.
Lindenberg vide Nees von Egomet-l.- 7437.
Lindostolpe vide Lincler 5916-5917,
Lindheimer vide Enyelmann 3007.
Lindloy vide Bauer 575.

Vide Dan 2686Δ

- vide Edwards 294 4.

vide an'yht 5287.

vide Loudon 6283Δ

vide Mna-hell 6978.

vide Puston 7834.

vide Pronville 8239.

 

 

 

 

 

 

 

vide Richard 8564.
Vide Sibllzorp 9648.
Vide Tou-nleys 10391.
Lindner vide Ilmer 4894.
Lindroth vide Thunberq 10285.

 

 

 

Lindsay, John, vide Bibl. Banks. 111. 277. 441 sqq.

Lindsteen vide Kalm 5096.

 

 

INDEX NOMINUM

Lindstrom vide Trozelius 40509.
Lindwall vide Καῖηι 5120.
Vide ane' 6424.

 

Lingg vide Schneider 9394.

Link vido Bery 735.

— vide Dietricla 2587.

*K vido Hnsl'rnunnseyy 4606. 4600.

— Vidn Len 5765.

— vlde Lame 6004.

—- vide Neex von &eubeca- 7421.

ᾖ vide) Schultz 9424.

— vide Sprenyel 9842. 9849.

— vide Theophrastus 10165,

— vido. Willzlenmu 4¹256. 11262. 11265.
— vido Bibl. Bnnlcs. ΙΙΙ. 420. V. 62. 85. 86.
Linne vide :ils-ton 469.

vide Beelcmann 646.

vido Bertnloni 831.

vidQBiancht 860,

Vide Golden 1897.

vide Dzzlzl 244 4.

vide De Candolle 2304.

 

 

 

 

 

 

 

Vide Ellis 2963.
vide Fee 3434.

*— vide Forsytlz 3298.
vide Fam-unm 3438.

 

 

vide Gdiberc 3633,

——- vido Haller fil. 4086-4089.
vido Husselquist 4207.

vide Henckel von Dmnwrsmarck 4352.
vide Hendpl 4357.

vide Hill 4467.

-—- vide Homzuyn 4730.

*⁷ vide Lipp 6175.

vide Loesliny 6213.

-—- vide Lorence 6267.

’ψ Vide Ludwiy 6334.

vide Manem 6463.

vide. Mun-quis 6524.

vido Martius 6604. 6605. 6608.
vide Illarlyn 6628.

vide Merv-em 681 1.

 

 

 

 

 

 

 

 

 

 

 

vide Milffln. 6927.

vide Mane 6947.

Vide Mitchell 6975.

vide Mueller 7283-7284-.
-> vide Μαι-νειμ 7342.

vide Neclcer 7412.

vide Oeder 7599.

-ῥ vide ortega 7659.

vide Petermansns 794 Ο.
vide Planer 8046.

—— vide Pulteney 8253.

vide flamm-hel 8303.
— vide Retzins 854 4.

vide Rwhard 8560.

⁷— vide Roemer· 8674.

-— vide Rose 8722.

-· Vide Saint-Amans 8927.
0-- Vide Sclzreber 9334.

--— Vide Schulces 0409.

vido Sieyexbeck 9639—9640.
vide Saeuum-bary 9736.
ἡ Vide Sprenyel 9855.

vide Suffren 9993.

—m vide Thorncon 10209-’1 024 0·
Vide Tstius 40335.

Vide l'andelli 10655.
—— vide 14=⁷alvme‹lae 10959.
vide Weiwnbeclc 444 38.
vide Zeipez 11420.

vide Anun. 11579Δ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

