3244*

3245‘

3246*

:3224 ’

3224*

32251·

3225

3227³c

:3228

3229÷
3230

3234 ³

3232

3233

3234

3235*

⁴ Fischer, J.G

Fisciffln

Fischer. Heinrich. Vermehrung. Vereillung und Beliandlung der
Camellia japonica. Fur Blunienliebhahor und Gai-mer sasslich (131·-
gostollt. Freiburg isss. 4836. 8. 24 11., 4 tab. (ΧΑ, Νι.)

Ρίεοὶιετ, Johann Andreas, pr. De l’apavere erratico. D. Ersordiae
1715428 ).

i)e Dirtlar Ibnsinae Ulmo arbore. Ι). Erfordiae 4748.

 

4. :30 .
p De Ricino 3010110300. D. Ersortliao 4749. 4. 24 p.

Fischer, Jolzami Bernhard. Vierzehnjahrigo Erfahrungen uber
(1011 ΑιιΙ)30 305130111501101· Getraidearten in Deutschland. Nurnberg

1ειο.8.(ἢςιη1

 

. ’ Fischer, Ι, G Beschreibung fast aller Gitt- und 1101· vorzuglichsten

kr=zn‹i- und Futtergewkiclise DDeutschlands, mit bes-ondrei- ”Berua-k-
sielitigung (lor erk Brandenburg. Nouzelle 182128. Vi, 388 p.

ind.

1. Das Pssanzenreich 0101· Besehreibung aller natur-
historischen Gegenstande‚ welche auf der 4. und 5. neuen Wand-
13101 zur Numi-geschichte abgebildet sind Breslau 1835.8.11,73311,
(Ἀ 111.)- Zweitel Thoil: Die naturliche Anordnung (105 6011130115-
1·0101105).Β1051301840.8.(1ιΙι.)- *DritterTheilzDieschadlichsten
Giftpssanzen Deutschtamts. Nach der Nalur auf eine VVandtafel (in
6 Blatt) gezeichnet von K. W. Heinrivli,· und zum Gehrauch in Ele-
inentarschulen hesclirieben. Breslau 4836. 8. lv, 103 p. ( Ἀ th.)

fischer,1.evtn. Methotlns nova herbaria, plantarum ad septem
summa genera rodat-iarum synonyma, regulas principantis, experi-
1000131100 curativa proponens. Brunopoli (i. 0. Brunsvigae 4646·?)
8. 160 p. Bib1.Reg. nresd.

’ Fischer von Atzendorf. Salomon. Unterrichteter Hausvater und

kluger Gartner. Hannover 1705. 12. ·— il). 1737. 42. Η.

¹ Fischer, Sieqmund Kaspar. Lehrbueh (101 Naturgeschichte sur

die Hauptschulen iu 1100 k. k. Oestreich'schen Provinzen. Wien 1842.
S.1 {siffis p. (p. 405-202: Botanik.) und Atlas in folio: 42 131). 001.
(Pisgher, Trauyott Friedrich.
Wittenbergae 1799. 4. 3611.. 1 tab.

Fischer. V. F. S. Anleitung zur Trufl'eljagd oder Trnffelsuche. Ein
Beitrag zur Forst und Jagdwissenschaft. Karlsruhe 4844. 8. 481).,
4 tab. (¹l3 th.) 01111. ιε’νεῐηό.

Γίεοὶιετεῒτὸηι, ΙοΙιαη. 11111351 till Beskrisning om Malaren. Stock-

holm 1785. 8. 4491). ind. w
(11311101- omku'ng Μέ ilai-en och ps} dess Oar. p 215-3112.)

(Piston, Elizabeth, and Smah Mary ritton. ) Conversations on
hotany Ed VIII: Loridon 4834. 8. (7¹.s28 — 001.125.)- τΕ11. IX:
London 4840. 8. xw, 285 11., 221311001.

machs, Sieyesmuml Andreas. Exercitatio pro 1000, sistens vesti-
tum 0 Papyro in Gallia nuper introductum, 0 scriniis antiquitatis
erutum. Lipsiae 474 8. 4. (223 soll.) B.

rlacourt. Etienne (Ie. Histoire de la grande isle Madagascar.
Troyes 01 Paris, Clouzier. 4 661. 4. 471 1)., praef.. 131).

neck, Fr. LeSueur. De Antonii Leuzcenlmecln‘i meritis in quasdam
1131105 3031001130 microscopicae. Lugduni Batav. 4843. 8. 44p., 4 131),

Pleckles. Leopold. itai-ishad, scine Gesundhrunnen und Minor-al—

De Phellandrii aquatici usu. D.

bader in geschichtlicher, topographiseher, naturhistorisclier und .

medizinischer Hinsicht (largestellt. Stuttgart 4838. 8. xviii, 374 p.y

s
⁴ ta(blnestli‘lttilra CarlshadensiS, autore A. Ortmann.)

I'leischen Esaias. Underviisning‘ 1 (let danske og norske 511051130-
sen (i. e. Institutio de cultura sylvarum Daniae otNorvegiae). Havniae
4779. 8. Brunuicli.

Forsog til en clansk havebog (i. 0. Tentamen horticul-
turae danicae). Havniae 4782. 8. Bronten.

fleischer, θεον-ς] Christian. Lilia Rubenis⁷ sive Dissertatio philo-
logica-critica 110 :us-rw, D. Havniae 4703. 4. 48 p. n.

 

fleischer„ Jolzann Gottlz‘eb. systematisches Verzeiohniss der in
den Ostseeprovinzen bis jetzt bekannt gewordnon Phanerogainen
mitAngabe der gebrauchlichsten deutschen. lettischen und 05111-
nischen Benennungen. Den Freunden der vaterlandischen Pssanzen-

86

3236·

:3237

32:381

FOERSTER

11011110 Ιτυὲἓωῑυης 0011 Erganzung vorgelegt. (lithographirt.) Mitau
8: . ο. p.

fleis-cher, Johaun Gottlae’eb. Flora (101· deutschen Ostsneprovinzon
lisih- Liv- und Kurland. heran-*gegeben von Emeum! Lindemann.
Mit 110111 1511010155(- 1105 Versassors. Mitau und Leipzig 4839. 8. vt.
390 p.. effigies Fleischeri. (4 ³s⁴ lh.)

Pleischmann, Andreas. Uehersichi (101· Flora Krains 01101 Ver-
zoichniss (101· im Herzogthume Krain wildwachsenuen und allgemein

kultivirten 5101111131- 111011001100 Gewaclise. Laylmch. 140101101- 1844.

(2 Νι.)

8((llssse) autor dedit supptementum in Flora 1111111. isis». p. ίλίψ-410.)
fleming, John. A catalogue of Indian inedicinal pl‹ ints and 111-οτ1 t.s,
with their 1130105 in 1110 1001105131ιί and sunserit languages⁴ Caii-utta,
printed at the llindustani 111055- by .1.11.11011113111.1810. 87211.

(Vp ,) ind.nibt.1·10rti Paris.

(u This 03131111, n« forins an artis-le in 111(- 11111111111010 ot 1111 3513-
11011 11511···5·111111”1101 15 now printed sipi-irat( uim (010003110115 ¹·nd
sume additions ’1
(fleury. Ι. Ρ.) 0101011005 des environs ‹le Rennes. Renum, 1)·11.

(100510-Ο300110, 1819. 8. 32 p.

¹ :minden-2, Matthezu. A voyage 10 Terra australis; undertakon for

3241 *

ω
ιθ
4-
ιθ

ω
hv
,μ
ω

3244

3245·

3246

>i

›i‹

3247 *

3248‘

3249*

m 5 ἓ

0³ Gt

ω ωυδ
(Θ wlff,

44 11

{t

3253*

3254

3255

3256*

1110 purpose os eompleiing 1110 discovery oi* that vast country and
prosecuted in the years 4801, 4802 and 4803 in his majesty‘s ship
1110. [revestiantur and 010, hy ‚ilauhew Flimlr-rs. commender of 1110 10-
vestigatur. ln two voluines with an Atlas. London 1814. 11 voti. 4, -
1; cciv 2691) 4 1·11).- II: 613 p. 5131) 01Α1135111 solio: 48 rib

geo? r 10131).11(11,3 Bauer delin
5:33— (il-3: 6000111 rein-irks, 1110 ..z-ia 1110313011 5151001111111.
211Υ11Ξέ1ῗοῐᾶιιγ 111Το1Γι australis ,11γ hubert irrmn naturalis 1 to 1110

Ploerke, Heinrich (iusim. De Cladoniis, difficillimo Lichcnuni
genere commentatio nova. Rostockii 4828. 8. 186 p. (²s3 111.)

Florio, Giovanni. lntorno alla spiegazione data di un caso singo-
1310 d'innesto Lenem al Sign. ,tuatim Bonusous. Torino 4839.. 8. 2¹. p.

 

Riverche sperimentali sugl inm-sii, sulla colorazione dci
vegetabili 0 50113 fossorenza 1101 ligno insracidito ragguaglio. Vige-
vano 4836. 8. 26 p.

Ποῖον, Julius 1100, Heinrich Imberc Giippert und Christian
Goltsried Nees von Esenbeck bringen llrn. Dr. Ernst Wzlhelm
Martius zur Feier seiner goldnen Hoclizeit 3111 13. Febr. 4842> Gruss
und Gluckwunsch. Mtt einem Δ4111131130 uber 1110 Rinde Peio l’ereira
und die darauf vorkommenden Lehermoose und Flechten. Breslau
(¹842).s.4812 501055

Plourens. P. Eloges historiques (10 lieni Louiche Dessomaines et (le
Jucques Julien DelaBillardzere. Paris 1837. 4. 31 p.
E loge historique (1 Antoine Lauren! de ,Iussu u. Paris 1 838

 

4. 60 p.

 

Eloge historique de Pyramus DeCaudolle. lu 3 13 scance
publique ((10 l'Institut royal ‹le France) (10 19 Decembre 4842. Paris
¹842· 4. 48 lli'jloge historique ‹rAubm Auber! Du Pem-Tizouam: 10 a la
seauce publique annuelle (de l'Institut royal de france) du 40 Mars
4845. Paris 4845. 4. 34 p.

nagge, Jolzann. Graminurn Monographiae. Pars 1. Paspalus. Rei-
maria. Hamburgi 4840. 8. 224 p. (4 ¹l3 th.)

nume, Wilhelm. De Chiniodino. D. Berolini 4832. 8. 32 p.

Pocke, Gustav Ifls'olclemar. Do respiratione vegetabilium. D. Hei-
delbergae 4833. 4. vni, 26 p.. 4 tab. (¹s2 th.)

Die Krankheit der Kartofl'eln im Jahr 1845. Fur Botaniker
und Landwirthe bearheitet. Bremen 4846. gr. 4. 76 11., 2 131). col.
( 4 ¹]ss th.)

I'oehr. Jolmnn Michael. De vini Mosellani vi medicatrice in morbo
scorbutico observatio. D. Beroliui 1835, 8. 32 p.

rendi. latios. Bovid kriiika es rajzolat a* Magyar fuvesztudomany-
rol. (i. 0, Brevis critica 01 delineatio botanicae hungaricae.) Betsben

 

 

(Viennae) 1793. 8. 60 p. Β.

roei-ster. Christian Gotetieb. Geschichte von dei· Erfindung und
Einfuhrung des Cichnrienkaffee. Bremen 4773. 8. 84 p. Β.

roei-ster. Karl Friedrich. Handbuch der Cacieenkundo in ihrem
ganzen Umsange. oder dic erfolgreichsten 301· die neuesten Errat·-

