MONOGRAPHIAE

cucur-bizacena.

Sainc-Hilaz·7·e, Memoire sur les Cucurbnacees, Passissorees et Nandln'ro—
bees. Paris 4823. 4.

Serinqe, Memoire sur 13 13311110 (105 Cucurbitacees. Geneve 4825. 4.

De Candolle, De 13 familie (les Cucurbitace'os. (Mem. soe. dlliist. 1131. (10
Geneve4825.111,33-37.)

Hoerner, Synopses monographicao. 11: Peponiserarum pars prima. Wima-
riae 4846. 8.

Bulaeus. Disputatio de 11101011111115. Venetiis 4607. 4.

slevoyc, De Momordica. ,101130 1719. 4.

Handtwiq, De Emonia. von (ler heiligen Rube. Rostockii 4758. 4.

scopon, De Cucurbita l'epone ohservationes. In ejus τ( Anno hist. nat.» 11.
Lipsiae 4769. 8. p. 247-106.

Sani. Sopra una pianta cucurbitacea. (Beninsaca.) 11111330 1818. 8.

Caeteae.

Valer‚ De Cereo amerieano. Vitembergae 4735. 4.
Boelzmer, De 11101003010 ejusque in Cereum transformatione. Wittebergae

4757. 4.
Link et Otto. Ueber (110 Gattungen Melocactus und Echinocactus. Berlin
4827. 4.

De Camlolle. Revue (10 13 13311110 (105 (3301005. Paris 4829. 4.

Turpia. Observations sur 13 [3131110 (les Caetees. Paris 4 830. 8.
Finclch, Die Cantus. Sluttgart 4832. 8.

De Candolle. memnii-e sur quelques espen-es (10 Caele-es. Paris 1834. 4.

Psez'ffer. Besehreihnng und Synonyniik der in deutschen Gai-ten vorkom-
menden Kakteen. Berlin 1837. δ.

Enumeratio diagnostica Cat-tearum. Berolini 4837. 8.

Colla, Storia e descrizione (101 Coetus senilis. Torino 4838. 4.

Lemaire. Caetearum novarum horti Monvilliani descriptio. Paris 4838. 4.
Caetearum genera nova speciesque novae. Paris 1839, 8.
Miquel, Genera Caetearum descripta et ordinata. Rotermlann 4839. 8.
Colla, Storia e descrizione (101 Cacms spiraesormis. Torino 4840. 4.
(1301030Τ in Miquel Commentarii nn. 111. Lugduni Β31. 4840. solio.
Lemaire. lconographie deseriptive des Caetees. Paris 484 1, solio.
Miqttel. Monographia generis 111010030ῑί. Vraiislaviae 4844. gr. 4.
Salm-ReiffersclzeicI-I)ycl.·, Ueber (110 Familie der Cacteen. (Berlin 4840.) 8.

Cae-tene in horto (lyckensi cultae anno 1841-
1844, Duesseltlorpii et Parisiis 4844—4845. 8.

Mittler, Taschenhuch fur Cactusliebhaber. Leipzig 4844—4844. gr. 16.
Οίαοωηεὶίί, Catalogo delle Caulone coltivate. Treviso 4842. 4.
Sclzlez'clen, Beitrtige zur Anatomio (101· (13010011. St. Petersburg (4842.) 4.
Hartz‘nq. Bijdrage tot (10 3113103110 (101· (1301003. s. 1. 01 a. 8.

Pseiffetl· und Otto, Abbildung und Besehreibung hluhender Kakteen. Kas-
ΞΘ 4843—4847. 4.

Lemaire, 11133301 (10 l'amateur des Caetus. Paris 4845. 42
Foersler. Handbuch (1οΓ Cacteenkunde. Leipzig 4846v 8

 

 

Mesembriamlzemme.

Haworth, Observations on the genus Mesembrian[hemum, London 4794. 8.
Miscellanea naturalia. (Mesembrianthemum.) Londini 1803. 8.

Salm-Reiffersrheicl—Dyclr. Monographia generis Aloes et Mesembrian-
1110311. Dusseldors 4 836 sqq. 4.

 

Porlulaceae.

Braclley, The history of succulent planis. Historia plantarum succulenta-
rum. Londo114716—1727.4.

Mtnuare. Cerviana. (Madrid 1739.) 4.
De Candolle, Plantarnm historia succulentarum. Paris 4799—4829. folio.

443

MONOGRAPHIAE

Haworllz. 1111500113303 naturalia. (Tetragonia, Portulacca.) Londini 4803. 8.
Synopsis plantarum succulenlaruin. Londini 4842. S.
Suppleinentum plantarum sucenlentarum. Londini 4849. 8.

Revisiones plantarum succulentarum. In ejus “saxisragearum
enumeratio. Londini 4824. 8.

De Candollu, Revuo (10 13 tamilla (les Portulacees. (Paris 1828.) 4,

 

 

 

Caryoplzylleae.
Beryen, Epistola (10 ΑΙ(·111”1111113 supina (Seleranthus perennis) ejusque vor--
cis. Francol‘urti asV. 4748. 4,
Δ“Ιι(”ι’1”ῑί(’ν. Louichea. 5. 1. et 3. folio.
Jussieu. Sur 13 nouvelle 13311110 des Paronyehiees. (Paris 4 845.) 4.

Saint-Hilaire, Memoire sur 13 nouvelle 13131110 iles Paronychiees. Paris·
4 8 16. 4.

Gay. Histoire (10 1’Λι’(·1131·13 tetraquetra L. Paris 4824. 8.

De Camlolle. 1110310110 sur 13 familie (105 Paronychiees. Paris 4829. 4.

Fenzl. Vorsneh einer Darstellung der geographischen Verbreitungsver-
1131131550 (101· Alsineen. wien 4833. 8.

(ἐι-θυῖεν, Observations sur les genres Moenehia et Malachium. (Besaneon
4 839.) 8.

Soyer— 11’1'llemet‚ Sur le Cerastium mantioum ‹.=t autres. Nancy 4839. 8.
Grenier. Fragment d'une monographie (lesCerasliuin. (Besaneon 4840.) 8.
Monographia (10 Cerastio. Vesontiono 4844. 3118.

Eximit ‹les Memoires ete. (Alsine.) Besaneon 1844. 4.

Goslron, Qnelqnes ohservations sur 13 famine (105 Ais-ineos. Naue} 4842. 8.

 

 

Gay. Holostei generis umuographia. Paris 4845. 8.
Goclron. Note sur 10 1113311135 virgineus de Linne. Nam-y 4846. 8

Phylolaeceae.
Otto. De Phytolacea. Trajeeti asV. 4792. 4.

Malvaceae.
Medicus, Ueher einige kunstliehe Geschlechter der Malx'cnsainilie. 11131111-
1101111 1787. 8.

CavanHle-s, Observationes· in quintum fasciculum de L'he'riner. 5. l. et a. 4.
(gallice.)

 

Cana 03 respuesla. (Maurid 4789.) 42.
Mouauelphiae classis dissertationes decem. 1113111111 1790. 4.

ΒοεΙιιηεν, De plantis monadelphis praesertim a Cavanilles dispositis. Wit-
tebergae 1797. 4.

Kunth, Malvaeoae 010. Paris 4822. 8.

Gz'orclano. Memoria su di 333 nuova speeie (11111500, (1111115035 11311030-
solius Giord.) Napoli 4833. 4.

lim-toloni. Descrizione (li 1133 311ον3 specie ‹li Sida. Modena 1843. 4

 

Sterculiaceae.

Larre'aleyut‘, Description botaniqne du Chiranthodendron. (Cheirostemou
H. B. Κ.) Paris 4805. 4.

Par-latore, Notizia 53113 Paehira alba. Firenze 4843. 8.

Brown. Pterocymbium, with observations on Sterculieae. the tribe to
which it belongs. (From Horsfield. Plantae javanieae rariores.) Lon-
don 1844. solio.

Buettnertaceae.

Gay. Monographie (10 13 trihu des Lasiopetale'es dans 13 13311110 des 133011-
301130005. Ρ31·15 1821. 4.

Kumh, Buettneriaceae etc. Paris 4822. 8.

De Candolle, Memoire sur quelques gentes nouveaux (105 Buettneriacees
Paris 4823. 4.

Gay, Fragment (l'une monographie des vraies Buettneriacees. Paris 4823. 4.
leunbery. De Hernmnnia. Upsaliass· 1794. 4.
56 ¹

