40338 “
40339 ¹
40340*

40344

403412*

40:343*

40344

10345*

40346*

103471

40348*

4 0349

4 0350*

40354 *
40:352

4 0353 ⁷⁷

4 0354

411355

403561

40357

4 0358

TITlUS

Regiomonti, typ. Joh. Reusneri 4654 42.(29)1011.81111.Ηες.

Berol et Bibl. urb. Regium.
(Libellum rarissimum recudi cnr'axit ill. Ernesius Meyer in von
Schlechtendat,Linnaea,v01 Χ. p. 369 sqq.)

Titius, Salomon Constantia. De acido vegetabilium elementari,
ejusque varia modificatione. Lipsiae, typ. Sommer. 4788. 4. 46 p.

De cespite ustili vulgo Turfa. D. 1—11. Wittebergae‚
typ. Tzschiedrich. 4794. 4. 24, 20 p.

De aere in Coluteae leguminibus contento Prolusio I.
winebergae, typ. Charis. 4800. 4. 8 p.

Tittmann, Johann Auyust. Darstellung der in Saehsen wild—

 

 

wachsenden Medizinalpssanzen. nach dem Linneischen Systeme.
.

Heft.1. Dresden 4840. 31. 8. 42 tab. 001. (472111.)

Ueber dett Emhryo des Samenkorns und scine Ent-
wicklung zur Pssanze. Dresden, Walther. 4847. 8. iv, 400 p.

(⁷l1 2 th.)

 

 

Die Keimung der PIIanzen, durch Beschreibung und
Abbildung einzelner Saamen und Keiinpflanzen erlautert. Dresden.
Walther. 4824. 4. vt, 200 p.‚ 27101). 001. (8²l3 tlt.)

Toase. W. K, A series os botanical tables and tables of the Ma·-
theriasugedicffl with woodculs and inaps. London 4805. (4835.)
Tobias, ltlichaet. De Hellebori nigri indole chemica et usu me-
dico. D. Berolini 4849, 8. 28 p.

rod. Georye. Plans. elevations and sections 011101-1100505, 310011- .

11011505 and aquarium, conservatories etc. recently built in different
parts of England‚ 101 various noblemen and 3001100100. etc. Lon-
000, Taylor. 4807. folio. 23 p.‚ 27 131). 001. - *ib. 4842. 10110.
(1100 differt.)

Todam, Auyustino. Orchideae siculae, sive Enumeratio Orchi-
dearum in Sicilia hucusque detectarum. Panormi. ex Empedoclea
officina. 4842. 8. 435 p.‚ 2 tab.

Rariorum plantarunt minusve recte cognitarum in Sici-
lia sponte provenientium Decas Ι. 5. l. (4845.) 4. 46 p.

Todd. IVillt'am. The North-west prospect of Whinsield 101051, in
the county of VVestmorland, with an exact representation of that

most wonderful and surprizing large Oak tree known hy the
name of the Three brethren tree. ONeale del. Pranlrer sculps. Ta-

 

bula aenea long. 9 unc.⁷ lat. 42 une. praeter descriptionem typis
impressam. Β.

erede, Heinrich Julius. 17011310100110011013011505 selecti. Lune-
burgi, Lemke. 4790-4794. ll fasciculi. 8. — 1: 4790. vui, 47 p.‚
tal›.1—th. — 11: 4794. ν111, 64 p.‚ tab. VIII—XVII. (2¹s2 tlt.)
Toensen, A. GE. De analysi et usu antisyphilitico Smilacis
Sassaparillae. D. Kiliae, typ. Mohr. 4826. 4. 48 p.

Togni‚ Michele. Raccolta delle 510301011 qualit-a (101 Caffe. Vene-
zia, Giov. Franc. Valvasense. 4675. 42. s.

Tokelem. Beschreihung der Holzer. welche in 0011 nordlichen
Gegenden Russlands wachsen. Petersburg 4766. 8. 373 p.‚ 26 tab.
nihl. Goett.

Tou, Bernlzard Heinrich υοη. Guter Rath fur den Landmann,
um seine Aernten ansehnlich zu vermehren. Reval 4840. 8. 24 p.

 

Zuverla'ssige 30101015513]0111130 Erfahrung 3031000010
Α11101111113 zum sichem Anbau der deutschen Gerste. Reval 4849.
8. 49 .

TOIIaEd' 3100, C. Traite des vegetaux qui composent l'agriculture
de l'empire 11300315. 010. Ρ3115, Το11310 freres. 4805, 8. xvr, 402 p.
(3 fr. 50 c.) -- Ed. ll: Paris, chez I'auteur3 L. colas. 4838. 42.

(6 11.) 0.

Tollard. Henrt'. Manuel de l'herboriste, de l'epicier droguiste et
141181 3173ῗέ1ξ1-1)01)1111011510-1101110011001. Ρο115, Roret. 4828. 11v011.

Tollat von Vocheuberg. Johamz. Folium 2³: Ain meisterliclis
buehlin der I artzney fur manigerley kranck I heit un siechtagen
ὅ menschen Folium 40¹¹. ·Hye endet sich dz meisterlich buchlinl
der krutter 3053111101 durch ,ΙοΙιαηηῑ Τοι Ι lat von vochenhery in 001
weit berumte Ι vniuersitet zu wien hy dem aller erfarniste I mar‘i
der artzney doctor Scltriclc. Anno domini4497. 4. 40, (4)1011.

Parnm.. Thes. lit. bot.

 

2{)7

40359

TORREY

HamNr.45.538. -— Ed. ll: 4498. 4. 34, (4) 1011. Ηαι“ιιΝ1.45,539.-
‘Margarite medicine. ein meysterliches ausserlesenes huclilein
der Arznei fur mancherlei Krankheit und Siechtao 3011 001 Μο05011011.
Α11351)013, ty.p Froschauer. 4504. 4. 40 1011. - *strasburg ty.p
Martin F·l 1011. 1507. 4. 83 [1.-*5113551101345084431011 -
*110351101315144-*1401111101311111011 Friedrich Peypus 4546.
4. 35 1011.- ἐυ-35511013, durch Μ3111. 1101113014520. 4. -— Erfl'urtty
durch Melchior Sachssen. 4530. 8. Rivin. — *Arzneybtichlein der

Kreutter. 1101 dem allererfarnesten der Artzney Doctor Scliriclren
zu Wyen. (Leiptzigk, durch Michael Blum.) 4532, 4. 47 foll.

Tollius, lacobus. Epistolae itinerariae, ex auctoris schedis post-
humis recensitae, suppletae, 01305130, annotationibus et figuris
adornatae, studio Ilenrici' 0111111110111[1007111111. Amstelaedami 4700.

(4744.) 4. 260 p.¹ tab. Β.
(Plantae memorabiles recensentur. quae 01103 Joaclnmsthat

. proveniunt, ox oren-etio sumtae. Aurum vegetabile defendit.)

403601-

403611·

40362*

40363*

40364

40365*
40366*

40367 *

40:368*

40369 *

4037o†

403744·

40372*

40373*

(Tommaselli, Gttiseppe.) Analisi dei vegetabili per arrivare alla
conoscenza de' generi e delle speeie. Verona, typ. Ramanzini.
4794. Ilvoll. S.x1v. 442, 240 p.

(-—————) Compendio di 1151010313 vegetale, estratto dalle
opere piu recenti. Verona, per l'erede Mcrlo. 4800. 8. (8) 276 p.

Tommasini, Muzio. Der Berg Slavnik im Kustenlande und seine
botanischen Merkwurdigkeiten. insonderheit Pedicularis Friderici
Augusti. (1305000101- Abdruck aus Linnaea. vol. XIII.) 110110, typ.
Gebauer. 4839. 8. 30 p.‚ 4 tab. 001.

Touning, Ilenrilc. Norsk medicinsk och oekonomisk Flora, in-
deholdende adskillige plantor, som fornemmelig ere samlede i
Tronhiems stili. Forste 0001. (Class. Linn.4 -45.) Kiohenhavn, typ.
Svare. (Schubothe.) 4773. 4. (44) 485 p.
(Tomus secundus uunquam prodiit.)

Tonnini, Fertlinamlo. Prospetto cromo-litografico confrontativo,
10110 dal vero dei 11103111 10303010001 001 10113111 velenosi 0 sospetti
i piit communi. Come 4846. 4.

Tornabene, francesco. Sopra alcuni fatti di anatomia e fisio-
10313 vegetale. Catania, typ. Riggio. 4838. 4. 24, 44 p.
———- Biografia de] Padre Emil. Guttadauro. Calama, typ.
Scinto. 4839. 8. S p.

Tarraca, Gaetano. Speci'men experimentorum et observationum,
quibus corticis peruviani vis antiseptica comprobari videtur.
Romae, Remondini. 4765. 4. 11111, 55 p.

(Tou-ey. John.) Α Catalogue of plants growing spontaneously
within 30 miles of the city of New-York. Publishcd by the Lyceum
of natural history of Now-York. Albium, typ. Websters 0110 Skin-
11015.ν1849.8.400 p.

A Flora of the northern and middle sections of the
United States3 or a systeinatic arrangement and description 01311
the plants hitherto discovered in the United states, north os Vir-
ginia. vol. I: (Classis Linn. I—XII.) New-York, vaords. 4824. 8,
1111 543 .

³ (Voltiinen alterum nunquam prodiit.)
Account of a collection 01 plants from the Rocky

Ῑ1100013105 and adjacent 0001111105 NewYork,typ.SOyn10ur. 1827. 8.
-2 k[irlorttitmtue Aiihals. of the [Λ 01 um of Natuial hisloi) 4827. p. 161

Catalogue of North-American genera of planis. ar-
ranged according to the orders of Lindley's introduction to the
natural system of botany: with the number of species belonging
lo each genus as sar as they are at present determined. Nchork,
typ. Sleight and Robinson. 4834. 8. 22 p.

Monograph of North-American Cyperaeeae. To which
is appended a Monograph os the Nomh American species of 1111111-

chospom, by Asa Gra1.NewYork.typ.Scott. 1836.8
(From the Annals of the Lxceuin of Ν ’1111101 history orNewxork,
vol. 111. p. 491-238, 239-448, Ι tab.)

and Asa Gray. A Flora ol North- -Ameiica, containing
abridged descriptions of all the known indigenous and naturalized
plants growing north of Mexicoq arranged according to the natural
system. NewYork. Wiley and Putnam. (LondonssViley and Putnam;
Paris, Bossange et Co.) 4838—4843. lI voll. 8. — I: Comprising
the polypetalous division 01 the dieotyledonous or oxogenous

38

 

 

 

 

 

